{

	18_1: {
		cardInfo: {
			image: decipher/LOTR18001.jpg
			collInfo: 18R1
			rarity: R
		}
		title: Gimli
		subtitle: Sprinter
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: [
			Damage+1
			Hunter 1
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				cost: {
					type: addThreats
				}
				effect: {
					type: wound
					select: choose(minion)
					memorize: chosenMinion
					times: {
						type: Conditional
						requires: {
							type: memoryMatches
							memory: chosenMinion
							filter: hunter,minion
						}
						true: 2
						false: 1
					}
				}
			}
		]
		gametext: <b>Damage +1</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>Each time Gimli wins a skirmish, you may add a threat to wound a minion (or wound a hunter minion twice).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_2: {
		cardInfo: {
			image: decipher/LOTR18002.jpg
			collInfo: 18U2
			rarity: U
		}
		title: Run Until Found
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: played
					player: you
					filter: self
				}
				effect: {
					type: AddCultureTokens
					culture: dwarven
					select: self
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Discard this condition
						Remove a {dwarven} token here
					]
					effects: [
						{
							type: discard
							select: self
						}
						{
							type: RemoveCultureTokens
							culture: dwarven
							select: self
						}
					]
				}
				effect: {
					type: addKeyword
					select: choose(culture(dwarven),companion)
					keyword: hunter
					amount: 1
				}
			}
		]
		gametext: When you play this condition, place a [dwarven] token here.<br><b>Skirmish:</b> Discard this condition from play or remove a [dwarven] token from here to make a [dwarven] companion gain <b>hunter 1</b>.
		lore: "Let us hunt some Orc!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_3: {
		cardInfo: {
			image: decipher/LOTR18003.jpg
			collInfo: 18C3
			rarity: C
		}
		title: Thorin's Harp
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: choose(culture(dwarven),companion)
				}
				effect: {
					type: addKeyword
					select: choose(currentSite)
					keyword: mountain
					until: regroup
				}
			}
		]
		gametext: <b>Tale</b>.<br><b>Maneuver:</b> Exert a [dwarven] companion to make the fellowship's current site gain <b>mountain</b> until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
