{

	18_4: {
		cardInfo: {
			image: decipher/LOTR18004.jpg
			collInfo: 18R4
			rarity: R
		}
		title: Arwen's Bow
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		target: culture(elven),companion
		effects: [
			{
				type: activated
				phase: archery
				requires: {
					type: canSpot
					filter: bearer,name(Arwen)
				}
				cost: {
					type: discardFromHand
					forced: false
					select: choose(culture(elven))
					count: 2
				}
				effect: {
					type: wound
					select: choose(minion)
				}
			}
		]
		gametext: Bearer must be an [elven] companion.<br><b>Archery:</b> If bearer is Arwen, discard 2 [elven] cards from hand to wound a minion.
		lore: "Arwen had skill with a bow matched only by her beauty."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_5: {
		cardInfo: {
			image: decipher/LOTR18005.jpg
			collInfo: 18R5
			rarity: R
		}
		title: Arwen's Dagger
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Hand weapon
		target: culture(elven),companion
		effects: [
			{
				type: extraPossessionClass
			}
			{
				type: activated
				phase: maneuver
				requires: {
					type: canSpot
					filter: bearer,name(Arwen)
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: drawCards
					count: 2
				}
			}
		]
		gametext: Bearer must be an [elven] companion.<br>Bearer may bear this hand weapon in addition to 1 other hand weapon.<br><b>Maneuver:</b> If bearer is Arwen, exert her to draw 2 cards.
		lore: "Woe be to any against whom she wielded it."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_6: {
		cardInfo: {
			image: decipher/LOTR18006.jpg
			collInfo: 18R6
			rarity: R
		}
		title: Back to the Light
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: choice
				texts: [
					Exert an {elven} companion
					Spot Arwen
				]
				effects: [
					{
						type: exert
						select: choose(culture(elven),companion)
					}
					{
						type: spot
						filter: name(Arwen)
					}
				]
			}
			effect: [
				{
					type: memorizeTopOfDeck
					memory: topCards
					count: 5
				}
				{
					type: chooseArbitraryCards
					fromMemory: topCards
					text: Choose cards to set aside
					memorize: setAsideCards
					count: 0-5
				}
				{
					type: shuffleDeck
					deck: you
				}
				{
					type: putCardsFromDeckOnTopOfDeck
					select: memory(setAsideCards)
					reveal: true
				}
			]
		}
		gametext: To play, exert an [elven] companion or spot Arwen. Examine the top 5 cards of your draw deck and place any number of them aside. Shuffle the remaining cards into your draw deck and place those cards set aside on top of your draw deck in any order.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_7: {
		cardInfo: {
			image: decipher/LOTR18007.jpg
			collInfo: 18R7
			rarity: R
		}
		title: Celebring
		subtitle: Elven-smith
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Follower
		strength: 2
		effects: [
			{
				type: aidCost
				cost: {
					type: addTwilight
				}
			}
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(elven),companion
					count: 2
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					player: you
					filter: self
				}
				effect: {
					type: playCardFromDrawDeck
					select: choose(culture(elven),artifact)
					showAll: true
					shuffle: true
				}
			}
		]
		gametext: <b>Aid</b> – (2). <helper>(At the start of the maneuver phase, you may add (2) to transfer this to a companion.)</helper><br>To play, spot 2 [elven] companions.<br>When you play Celebring, you may play an [elven] artifact from your deck.
		lore: "...renewed shall be the blade that was broken."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_8: {
		cardInfo: {
			image: decipher/LOTR18008.jpg
			collInfo: 18U8
			rarity: U
		}
		title: Elven Armaments
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 2
		vitality: 1
		itemclass: [
		    Hand weapon
		    Shield
		]
		target: culture(elven),companion,not(hasAttached(possession))
		effects: [
			{
				type: modifier
				modifier: {
					type: cantBear
					filter: bearer
					cardFilter: other,possession
				}
			}
			{
				type: modifier
				modifier: {
					type: CantUseSpecialAbilities
					requires: {
						type: canSpot
						filter: bearer,unique,companion
					}
					player: free people
					phase: archery
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					requires: {
						type: canSpot
						filter: bearer,unique,companion
					}
					side: shadow
					amount: -1
				}
			}
		]
		gametext: To play, bearer must not be bearing any possessions. Bearer must be an [elven] companion.<br>Bearer cannot bear any other possessions.<br>While a unique companion bears this possession, the Free Peoples player may not use archery special abilities and the minion archery total is -1.
		lore: "Tangado haid!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_9: {
		cardInfo: {
			image: decipher/LOTR18009.jpg
			collInfo: 18C9
			rarity: C
		}
		title: Elven Defender
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 7
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpotCultureTokens
						culture: elven
					}
					filter: self
					amount: 2
				}
			}
		]
		gametext: While you can spot an [elven] token, this companion is strength +2.
		lore: "While they may prefer to avoid conflict, the elves can be ferocious warriors in defense of their ideals."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_10: {
		cardInfo: {
			image: decipher/LOTR18010.jpg
			collInfo: 18U10
			rarity: U
		}
		title: Elven Supplies
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: RemoveCultureTokens
					select: choose(side(free people))
				}
				effect: {
					type: AddCultureTokens
					culture: elven
					select: self
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: RemoveCultureTokens
					culture: elven
					select: self
					count: 2
				}
				effect: {
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(culture(elven),companion))
					amount: -1
				}
			}
		]
		gametext: <b>Fellowship:</b> Remove a culture token from a Free Peoples card to add an [elven] token here.<br><b>Skirmish:</b> Remove 2 [elven] tokens from here to make a minion skirmishing an [elven] companion strength -1.
		lore: "By river you have the chance of outrunning the enemy...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_11: {
		cardInfo: {
			image: decipher/LOTR18011.jpg
			collInfo: 18R11
			rarity: R
		}
		title: Galadriel's Silver Ewer
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Artifact
		#target: 
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: or(name(Galadriel),name(Celeborn))
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: name(Galadriel),ringBearer
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: name(Galadriel),ringBearer
					amount: 2
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					player: you
					filter: culture(elven),timeword(skirmish),event
				}
				effect: {
					type: reinforceTokens
					culture: elven
				}
			}
		]
		gametext: To play, spot Galadriel or Celeborn.<br>While Galadriel is the Ring-bearer, she is strength +2 and resistance +2.<br>Each time you play an [elven] skirmish event, you may reinforce an [elven] token.
		lore: "Will you look into the mirror?"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_12: {
		cardInfo: {
			image: decipher/LOTR18012.jpg
			collInfo: 18R12
			rarity: R
		}
		title: Gil-galad
		subtitle: High King of the Noldor
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 5
		type: Companion
		race: Elf
		strength: 9
		vitality: 4
		resistance: 7
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(elven),companion
					count: 2
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: addThreats
				}
				effect: {
					type: putCardsFromDiscardIntoHand
					select: choose(culture(elven),timeword(skirmish),event)
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: RemoveCultureTokens
					culture: elven
					select: choose(any)
				}
				effect: {
					type: playCardFromDiscard
					select: choose(culture(elven),condition)
				}
			}
		]
		gametext: To play, spot 2 [elven] companions.<br><b>Maneuver:</b> Add a threat to take an [elven] skirmish event into hand from your discard pile.<br><b>Regroup:</b> Remove an [elven] token to play an [elven] condition from your discard pile.
		lore: "'...the power of Gil-galad has increased in his absence.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_13: {
		cardInfo: {
			image: decipher/LOTR18013.jpg
			collInfo: 18R13
			rarity: R
		}
		title: Glorfindel
		subtitle: Eldarin Lord
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 9
		vitality: 3
		resistance: 7
		keywords: Ranger
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(elven),companion
					count: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonus
					filter: minion,inSkirmishAgainst(self)
					from: possession
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: removeThreats
				}
			}
		]
		gametext: <b>Ranger</b>.<br>To play, spot 2 [elven] companions.<br>Minions skirmishing Glorfindel cannot gain strength bonuses from possessions.<br>Each time Glorfindel wins a skirmish, you may remove a threat.
		lore: "'Yet oft in lies truth is hidden....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_14: {
		cardInfo: {
			image: decipher/LOTR18014.jpg
			collInfo: 18R14
			rarity: R
		}
		title: Haldir
		subtitle: Warrior Messenger
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Exert Haldir
						Discard an {elven} card from hand
					]
					effects: [
						{
							type: exert
							select: self
						}
						{
							type: discardFromHand
							forced: false
							select: choose(culture(elven))
						}
					]
				}
				effect: {
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(self))
					amount: -2
				}
			}
		]
		gametext: <b>Skirmish:</b> Exert Haldir or discard an [elven] card from hand to make a minion skirmishing Haldir strength -2.
		lore: "I bring word from Elrond of Rivendell."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_15: {
		cardInfo: {
			image: decipher/LOTR18015.jpg
			collInfo: 18R15
			rarity: R
		}
		title: Lembas Bread
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		target: companion
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(elven),companion
					count: 2
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: reconcileHand
				}
			}
		]
		gametext: To play, spot 2 [elven] companions. Bearer must be a companion.<br><b>Regroup:</b> Discard this possession from play to reconcile your hand.
		lore: "Sam thought that it tasted far better, somehow, than it had for a good while...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_16: {
		cardInfo: {
			image: decipher/LOTR18016.jpg
			collInfo: 18C16
			rarity: C
		}
		title: Miruvóre
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		timewords: Fellowship
		effects: {
			type: event
			cost: {
				type: addThreats
				amount: 2
			}
			effect: [
				{
					type: heal
					select: choose(culture(elven),companion)
				}
			]
		}
		gametext: Add 2 threats to heal an [elven] companion.
		lore: "The long years have passed like swift draughts of sweet mead in lofty halls beyond the West...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_17: {
		cardInfo: {
			image: decipher/LOTR18017.jpg
			collInfo: 18C17
			rarity: C
		}
		title: Woodhall Elf
		subtitle: Exile
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Follower
		resistance: 1
		effects: [
			{
				type: aidCost
				cost: {
					type: addTwilight
					amount: 2
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: transferred
					filter: self
					to: culture(elven),companion
				}
				effect: {
					type: drawCards
					count: 3
				}
			}
		]
		gametext: <b>Aid</b> – (2). <helper>(At the start of the maneuver phase, you may add (2) to transfer this to a companion.)</helper><br>When you transfer this to an [elven] companion, you may draw 3 cards.
		lore: "'Go not to the Elves for counsel, for they will say both no and yes.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
