{

	103_1: {
		cardInfo: {
			//id: 103_1.0
			parent: 103_1
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E001.0_card.jpg
			collInfo: V3_1
			rarity: _
		}
		title: Phial of Galadriel
		subtitle: Bane of Darkness
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		vitality: 1
		itemclass: Phial
		target: self
		#target: the Ring-bearer
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Bearer must be the Ring-bearer. Discard this if you can spot more than 4 companions.<br>Maneuver: Add a burden and hinder this to hinder a support Shadow card and all cards sharing a title with that card.<br>Response: If The One Ring is transferred, play this on the new Ring-bearer.  You may use this ability from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
