{

	103_8: {
		cardInfo: {
			//id: 103_8.0
			parent: 103_8
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E008.0_card.jpg
			collInfo: V3_8
			rarity: _
		}
		title: Fickle Loyalties
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: ExtraCost
				cost: {
					type: If
					check: {
						type: CanSpot
						filter: title(Smeagol)
					}
					true: {
						type: Spot
						filter: title(Smeagol)
					}
					false: {
						type: Exert
						select: choose(Shire, companion)
					}
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: LosesSkirmish
					filter: title(Gollum)
				}
				effect: {
					type: ModifyStrength
					select: choose(minion, not(title(Gollum)))
					amount: -1
					until: start(regroup)
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: LosesSkirmish
					filter: title(Shelob)
				}
				effect: {
					type: Kill
					select: choose(title(Gollum))
				}
			}
		]
		gametext: To play, exert a [shire] companion (or spot Smeagol).<br>Each time Gollum loses a skirmish, make another minion strength -1 until the regroup phase.<br>Each time Shelob loses a skirmish, kill Gollum.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_9: {
		cardInfo: {
			//id: 103_9.0
			parent: 103_9
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E009.0_card.jpg
			collInfo: V3_9
			rarity: _
		}
		title: Pass of the Spider
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 3
		type: Artifact
		keywords: Support Area
		effects: [
			{
				type: Activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: title(Shelob), InSkirmish
				}
				limitPerPhase: 1
				cost: {
					type: StackCardsFromPlay
					select: choose(minion,not(title(Shelob)))
					where: self
				}
				effect: {
					type: ModifyStrength
					amount: -2
					select: choose(character, InSkirmishAgainst(title(Shelob)))
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: UsesSpecialAbility
					filter: side(Free Peoples), condition
					memorize: activatedCondition
				}
				cost: {
					type: DiscardStackedCards
					on: self
					select: choose(minion)
				}
				effect: [
					{
						type: Hinder
						select: memory(activatedCondition)
					}
					{
						type: Heal
						select: choose(title(Shelob))
					}
				]
			}
		]
		gametext: Skirmish: If Shelob is skirmishing, stack another minion from play on this artifact to make a character skirmishing her strength -2 (limit once per phase).<br>Response: If a special ability on a Free Peoples condition is used, discard a minion stacked here to hinder that condition and heal Shelob.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_10: {
		cardInfo: {
			//id: 103_10.0
			parent: 103_10
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E010.0_card.jpg
			collInfo: V3_10
			rarity: _
		}
		title: Shelob
		subtitle: Terror of Cirith Ungol
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 6
		type: Minion
		race: Spider
		strength: 8
		vitality: 8
		site: 8
		keywords: [
			Fierce
			Enduring
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: SkirmishAboutToEnd
					involving: title(Shelob)
				}
				effect: {
					type: Hinder
					select: all(character,InSkirmishAgainst(title(Shelob)))
				}
			}
			{
				type: Activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: title(Gollum), InSkirmish
				}
				cost: [
					{
						type: Exert
						select: choose(title(Gollum))
					}
					{
						type: Exert
						select: choose(title(Shelob))
					}
				]
				effect: {
					type: Hinder
					select: choose(character, InSkirmishAgainst(title(Gollum)))
				}
			}
		]
		gametext: Fierce.  Enduring.<br>Each time a skirmish involving Shelob ends, you may hinder each character she was skirmishing.<br>Skirmish: If Gollum is skrimishing, exert Gollum and Shelob to hinder a character he is skirmishing.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_11: {
		cardInfo: {
			//id: 103_11.0
			parent: 103_11
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E011.0_card.jpg
			collInfo: V3_11
			rarity: _
		}
		title: Sticky Strands of Spider Silk
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Possession
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				requires: {
					type: CanSpot
					filter: bearer, InSkirmish
				}
				trigger: [
					{
						type: UsesSpecialAbility
						player: Free Peoples
					}
					{
						type: Played
						player: Free Peoples
						filter: event
					}
				]
				effect: {
					type: Choice
					player: Free Peoples
					texts: [
						Exert {bearer}
						Make {bearer} strength -1
					]
					effects: [
						{
							type: Exert
							select: bearer
						}
						{
							type: ModifyStrength
							select: bearer
							amount: -1
						}
					]
				}
			}
			
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Hinder
					select: choose(your, Gollum)
				}
				effect: {
					type: transfer
					select: self
					where: choose(companion)
				}
			}
		]
		gametext: During bearer's skirmish, each time the Free Peoples player uses a special ability or plays an event, they must exert bearer or make bearer strength -1. <br>Skirmish: Hinder your [gollum] card to transfer this to a companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_12: {
		cardInfo: {
			//id: 103_12.0
			parent: 103_12
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E012.0_card.jpg
			collInfo: V3_12
			rarity: _
		}
		title: Two-faced
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Event
		timewords: [
			Shadow
			Maneuver
			Skirmish
		]
		effects: [
			{
				type: event
				effect: [
					{
						type: ChooseActiveCards
						select: choose(title(Gollum))
						text: Choose a Gollum to restore
						hindered: true
						memorize: activeGollum
					}
					{
						type: Restore
						select: memory(activeGollum)
					}
					{
						type: Optional
						text: Would you like to remove a threat to replace Gollum with another in your discard pile?
						requires: [
							{
								type: CanSpot
								filter: title(Gollum)
							}
							{
								type: HasCardInDiscard
								filter: title(Gollum), not(SubtitleFromMemory(activeGollum))
							}
						]
						cost: {
							type: RemoveThreats
							amount: 1
						}
						effect: [
							{
								type: ReplaceCardInPlayWithCardInDiscard
								selectInPlay: memory(activeGollum)
								selectInDiscard: choose(title(Gollum), not(SubtitleFromMemory(activeGollum)))
							}
						]
					}
				]
			}
		]
		gametext: <b>Shadow</b> <i>or</i> <b>Maneuver</b> <i>or</i> <b>Skirmish</b>: Restore Gollum.  Then you may spot Gollum and remove a threat to replace him with another Gollum from your discard pile (keep all tokens and attached cards).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_13: {
		cardInfo: {
			//id: 103_13.0
			parent: 103_13
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E013.0_card.jpg
			collInfo: V3_13
			rarity: _
		}
		title: Two Minds of It
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Event
		timewords: [
			Fellowship
			Maneuver
			Skirmish
		]
		effects: [
			{
				type: event
				effect: [
					{
						type: ChooseActiveCards
						select: choose(title(Smeagol))
						text: Choose a Smeagol to restore
						hindered: true
						memorize: activeSmeagol
					}
					{
						type: Restore
						select: memory(activeSmeagol)
					}
					{
						type: Optional
						text: Would you like to add a threat to replace Smeagol with another in your discard pile?
						requires: [
							{
								type: CanSpot
								filter: title(Smeagol), not(ring-bearer)
							}
							{
								type: HasCardInDiscard
								filter: title(Smeagol), not(SubtitleFromMemory(activeSmeagol))
							}
						]
						cost: {
							type: AddThreats
							amount: 1
						}
						effect: [
							{
								type: ReplaceCardInPlayWithCardInDiscard
								selectInPlay: memory(activeSmeagol)
								selectInDiscard: choose(title(Smeagol), not(SubtitleFromMemory(activeSmeagol)))
							}
						]
					}
				]
			}
		]
		gametext: <b>Fellowship</b> <i>or</i> <b>Maneuver</b> <i>or</i> <b>Skirmish</b>: Restore Smeagol.  Then you may spot Smeagol (if he is not the Ring-bearer) and add a threat to replace him with another Smeagol from your discard pile (keep all tokens and attached cards).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_14: {
		cardInfo: {
			//id: 103_14.0
			parent: 103_14
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E014.0_card.jpg
			collInfo: V3_14
			rarity: _
		}
		title: Ungoliant's Get
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: AssignedToSkirmish
					filter: title(Shelob)
				}
				effect: {
					type: PlayCardFromDiscard
					select: choose(Gollum, item)
				}
			}
			{
				type: Response
				trigger: {
					type: WinsSkirmish
					filter: title(Shelob)
				}
				cost: [
					{
						type: DiscardStackedCards
						on: Gollum, item
						select: choose(minion)
						count: 3
					}
					{
						type: Discard
						select: self
					}
				]
				effect: [
					{
						type: AddKeyword
						select: choose(title(Shelob))
						keyword: relentless
						until: start(regroup)
					}
					
				]
			}
		]
		gametext: Each time Shelob is assigned to a skirmish, <thin>you may play a [gollum] item from your discard pile</thin>.\Response: If Shelob wins a skirmish, discard this condition and 3 minions stacked on [gollum] items to make her <b>relentless</b> until the regroup phase <i>(she participates in an additional round of skrimishes after fierce)</i>. 

		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
