{

	103_15: {
		cardInfo: {
			//id: 103_15.0
			parent: 103_15
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E015.0_card.jpg
			collInfo: V3_15
			rarity: _
		}
		title: Anduril
		subtitle: Legend Remade
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Artifact
		strength: 2
		vitality: 1
		itemclass: Hand weapon
		target: title(Aragorn)
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: ConstantlyCheck
				}
				requires: {
					type: canSpot
					filter: another,weapon,attachedTo(bearer)
				}
				effect: {
					type: discard
					select: all(other,weapon,attachedTo(bearer))
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: damage+1
					filter: bearer
				}
			}
			{
				type: Response
				trigger: {
					type: AboutToTakeWound
					filter: other,unbound,companion
					memorize: woundedComp
				}
				cost: [
					{
						type: If
						check: {
							type: MemoryMatches
							memory: woundedComp
							filter: or(Gondor, Man)
						}
						false: {
							type: AddTwilight
							amount: 2
						}
					}
					{
						type: AddThreats
						amount: 2
					}
				]
				effect: {
					type: Hinder
					select: memory(woundedComp)
				}
			}
		]
		gametext: Bearer must be Aragorn.  Discard other weapons he bears.  Bearer is <b>damage +1</b>.\Response: If another unbound companion is about to take a wound, add 2 threats to hinder that companion. Add (2) unless that companion was [gondor] or a Man.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_16: {
		cardInfo: {
			//id: 103_16.0
			parent: 103_16
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E016.0_card.jpg
			collInfo: V3_16
			rarity: _
		}
		title: Aragorn
		subtitle: King of Gondor and Arnor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 5
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Aragorn
		resistance: 6
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: 2
					requires: {
						type: CanSpot
						filter: other, Rohan, Man
						count: 1
					}
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: 1
					requires: {
						type: CanSpot
						filter: other, Gondor, Man
						count: 1
					}
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Moves
				}
				cost: {
					type: Hinder
					select: choose(another,unbound,Man)
				}
				effect: {
					type: Choice
					texts: [
						Remove a threat
						Remove a burden
					]
					effects: [
						{
							type: RemoveThreats
							amount: 1
						}
						{
							type: RemoveBurdens
							amount: 1
						}
					]
				}
			}
		]
		gametext: While you can spot another [Gondor] Man, Aragorn is strength +1.\While you can spot another [Rohan] Man, Aragorn is strength +2.\Each time the fellowship moves, you may hinder another unbound Man to remove a threat or a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_18: {
		cardInfo: {
			//id: 103_18.0
			parent: 103_18
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E018.0_card.jpg
			collInfo: V3_18
			rarity: _
		}
		title: Domain of the Dead King
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Artifact
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				cost: {
					type: Spot
					filter: gondor, wraith
				}
				effect: {
					type: RemoveThreats
					amount: 1
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: TakesWound
					filter: gondor, wraith
					threat: true
				}
				effect: {
					type: Wound
					select: choose(minion)
				}
			}
			{
				type: Response
				trigger: {
					type: AboutToTakeWound
					filter: exhausted,gondor,wraith
					memorize: woundedWraith
				}
				cost: [
					{
						type: AddThreats
						amount: 1
					}
					{
						type: Hinder
						select: self
					}
				]
				effect: {
					type: Hinder
					select: memory(woundedWraith)
				}
			}
		]
		gametext: When you play this, spot a [gondor] Wraith to remove a threat.\Each time a [gondor] Wraith takes a threat wound, wound a minion.\Response: If an exhausted [gondor] Wraith is about to take a wound, add a threat and hinder this artifact to hinder that Wraith.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_19: {
		cardInfo: {
			//id: 103_19.0
			parent: 103_19
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E019.0_card.jpg
			collInfo: V3_19
			rarity: _
		}
		title: Ethereal Banner
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Hand weapon
		vitality: 1
		target: gondor,Wraith
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: WinsSkirmish
					filter: bearer
				}
				effect: [
					{
						type: Exert
						select: choose(your,Wraith)
						memorize: exertedWraith
					}
					{
						type: Exert
						select: choose(minion,AssignedToSkirmish(memory(exertedWraith)))
					}
				]
			}
			{
				type: Response
				trigger: {
					type: Killed
					filter: minion,InSkirmishAgainst(bearer)
					cause: OVERWHELM
				}
				cost: [
					{
						type: Discard
						select: self
					}
					{
						type: RemoveThreats
						amount: 2
					}
				]
				effect: {
					type: wound
					select: choose(minion)
					count: 2
				}
			}
		]
		gametext: Bearer must be a [gondor] Wraith.<br>Each time bearer wins a skirmish, you may exert a Wraith and a minion it is assigned to skirmish.<br>Response: If bearer overwhelms a minion, discard this possession and remove 2 threats to wound 2 minions.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_20: {
		cardInfo: {
			//id: 103_20.0
			parent: 103_20
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E020.0_card.jpg
			collInfo: V3_20
			rarity: _
		}
		title: Ethereal March
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Modifier
				modifier: {
					type: ThreatLimit
					amount: 2
					requires: {
						type: CanSpot
						filter: Wraith
						count: 2
					}
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: Wraith
					amount: 1
					requires: {
						type: IsGreaterThan
						firstNumber: {
							type: ForEachThreat
						}
						secondNumber: {
							type: ForEachYouCanSpot
							filter: companion
						}
					}
				}
			}
			{
				type: Trigger
				optional: false
				trigger: [
					{
						type: Discarded
						filter: self
					}
					{
						type: Hindered
						filter: self
					}
				]
				effect: {
					type: RemoveThreats
					amount: 1
				}
			}
		]
		gametext: While you can spot 2 [gondor] Wraiths, the threat limit is +2.\While you can spot more threats than companions, each Wraith is strength +1.\Each time this condition is hindered or discarded, remove a threat.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_21: {
		cardInfo: {
			//id: 103_21.0
			parent: 103_21
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E021.0_card.jpg
			collInfo: V3_21
			rarity: _
		}
		title: I Call on You
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Event
		timewords: Fellowship
		effects: [
			{
				type: event
				cost: [
					{
						type: If
						check: {
							type: CanSpot
							filter: title(Anduril)
						}
						true: {
							type: Spot
							filter: title(Anduril)
						}
						false: {
							type: Exert
							select: choose(title(Aragorn))
						}
					}
					{
						type: AddThreats
						amount: {
							type: RegionNumber
						}
					}
				]
				effect: [
					{
						type: PlayCardFromDeadPile
						select: choose(Wraith)
					}
				]
			}
		]
		gametext: Exert Aragorn (or spot Anduril) and add X threats to play a Wraith from your dead pile, where X is the region number.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_22: {
		cardInfo: {
			//id: 103_22.0
			parent: 103_22
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E022.0_card.jpg
			collInfo: V3_22
			rarity: _
		}
		title: Inner Gate
		unique: 2
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		strength: -3
		keywords: [
			Fortification
			Support Area
		]
		effects: [
			{
				type: Activated
				phase: Maneuver
				requires: {
					type: CanSpot
					filter: self,zone(SUPPORT)
				}
				cost: [
					{
						type: Exert
						count: 2
						select: choose(knight,Hinderable)
						memorize: exertedKnights
					}
					{
						type: Hinder
						ignoreCostCheckFailure: true
						select: memory(exertedKnights)
					}
				]
				effect: [
					{
						type: transfer
						select: self
						fromSupport: true
						where: choose(minion)
						memorizeTarget: chosenMinion
					}
					{
						type: Hinder
						select: memory(chosenMinion)
					}
				]
			}
		]
		gametext: Fortification.<br>Maneuver: Exert and hinder 2 knights to transfer this from your support area to a minion.  Hinder that minion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_23: {
		cardInfo: {
			//id: 103_23.0
			parent: 103_23
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E023.0_card.jpg
			collInfo: V3_23
			rarity: _
		}
		title: Great Gate of Minas Tirith
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Condition
		keywords: [
			Fortification
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: {
					type: If
					check: {
						type: CanSpot
						filter: knight
						count: 3
					}
					true: {
						type: Spot
						filter: knight
					}
					false: {
						type: Exert
						select: choose(gondor,companion)
					}
				}
			}
			{
				type: Response
				trigger: {
					type: UsesSpecialAbility
					filter: side(Shadow),support
					memorize: activatedCard
				}
				cost: {
					type: Hinder
					select: choose(fortification)
				}
				effect: [
					{
						type: Hinder
						select: memory(activatedCard)
					}
					{
						type: CostToEffect
						requires: {
							type: CanSpot
							filter: NameFromMemory(activatedCard),not(memory(activatedCard))
						}
						cost: {
							type: ChooseActiveCards
							text: Choose how many knights to exert
							count: {
								type: Range
								from: 0
								to: {
									type: Min
									firstNumber: {
										type: ForEachYouCanSpot
										filter: knight,CanExert
									}
									secondNumber: {
										type: ForEachYouCanSpot
										filter: NameFromMemory(activatedCard),not(memory(activatedCard))
									}
								}
							}
							memorize: exertedKnights
						}
						effect: {
							type: Hinder
							select: choose(NameFromMemory(activatedCard),not(memory(activatedCard)))
							count: {
								type: ForEachInMemory
								memory: exertedKnights
							}
						}
					}
				]
			}
		]
		gametext: Fortification.  To play, exert a [gondor] companion (or spot 3 knights).<br>Each time the special ability of a Shadow support card is used, you may hinder a fortification to hinder that card.  Then you may exert X knights to hinder X other copies of that card with the same title.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_24: {
		cardInfo: {
			//id: 103_24.0
			parent: 103_24
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E024.0_card.jpg
			collInfo: V3_24
			rarity: _
		}
		title: Keep Him Blind to All Else That Moves
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				effect: {
					type: Heal
					select: all(side(Free Peoples), Man)
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddActivated
					filter: self
					player: Shadow
					phase: Shadow
					cost: {
						type: Discard
						select: self
					}
					effect: {
						type: ReconcileHand
						player: Shadow
					}
				}
			}
		]
		gametext: When you play this, heal each Free Peoples Man. <br>Shadow: The Shadow player may discard this to reconcile their hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_25: {
		cardInfo: {
			//id: 103_25.0
			parent: 103_25
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E025.0_card.jpg
			collInfo: V3_25
			rarity: _
		}
		title: King of the Dead
		subtitle: Dead Keeper
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Wraith
		strength: 7
		vitality: 4
		resistance: 6
		keywords: Enduring
		effects: [
			{
				type: extraCost
				cost: {
					type: addThreats
					amount: 2
				}
			}
			{
				type: KilledTrigger
				optional: false
				effect: {
					type: Heal
					select: all(Wraith)
				}
			}
			{
				type: Activated
				phase: Assignment
				cost: {
					type: Exert
					select: self
				}
				effect: [
					{
						type: Restore
						select: choose(Wraith)
						memorize: restoredWraith
					}
					{
						type: Heal
						select: memory(restoredWraith)
					}
				]
			}
		]
		gametext: Enduring.  To play, add 2 threats.<br>Each time King of the Dead is killed, heal every Wraith.<br>Assignment: Exert King of the Dead to restore a Wraith and heal it.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_26: {
		cardInfo: {
			//id: 103_26.0
			parent: 103_26
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E026.0_card.jpg
			collInfo: V3_26
			rarity: _
		}
		title: Pippin
		subtitle: Trollslayer
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		keywords: [
			Knight
			Enduring
		]
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: gondor, companion
				}
			}
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Exert
					select: self
					times: 2
				}
				effect: [
					{
						type: ChooseActiveCards
						text: Choose a minion who will lose all keywords
						select: choose(minion,InSkirmishAgainst(self))
						memorize: chosenMinion
					}
					{
						type: AddModifier
						modifier: {
							type: removeAllKeywords
							filter: memory(chosenMinion)
						}
						until: regroup
					}
				]
			}
		]
		gametext: Knight. Enduring. To play, spot a [gondor] companion.<br>Skirmish: Exert Pippin twice to make a minion he is skirmishing lose all keywords until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_27: {
		cardInfo: {
			//id: 103_27.0
			parent: 103_27
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E027.0_card.jpg
			collInfo: V3_27
			rarity: _
		}
		title: Tormented Spectre
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Wraith
		strength: 5
		vitality: 2
		resistance: 6
		keywords: Enduring
		effects: [
			{
				type: extraCost
				cost: {
					type: addThreats
					amount: 1
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: {
						type: ForEachHinderedYouCanSpot
					}
				}
			}
		]
		gametext: Enduring.<br>To play, add a threat.<br>This companion is strength +1 for each hindered card you can spot.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_28: {
		cardInfo: {
			//id: 103_28.0
			parent: 103_28
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E028.0_card.jpg
			collInfo: V3_28
			rarity: _
		}
		title: Tormented Warrior
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Wraith
		strength: 6
		vitality: 2
		resistance: 6
		keywords: Enduring
		effects: [
			{
				type: extraCost
				cost: {
					type: addThreats
					amount: 1
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: {
						type: ForEachInDeadPile
						filter: companion
					}
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: {
						type: ForEachInDeadPile
						filter: Wraith
					}
				}
			}
		]
		gametext: Enduring.<br>To play, add a threat.<br>This companion is strength +1 for each companion in the dead pile.<br>This companion is strength +1 for each Wraith in the dead piile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_29: {
		cardInfo: {
			//id: 103_29.0
			parent: 103_29
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E029.0_card.jpg
			collInfo: V3_29
			rarity: _
		}
		title: Tormented Revenant
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Wraith
		strength: 4
		vitality: 3
		resistance: 6
		keywords: Enduring
		effects: [
			{
				type: extraCost
				cost: {
					type: If
					check: {
						type: CanSpotThreats
						amount: 2
					}
					true: {
						type: Spot
						filter: any
					}
					false: {
						type: addThreats
						amount: 2
					}
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: {
						type: ForEachTwilightCost
						filter: minion,InSkirmishAgainst(self)
					}
				}
			}
		]
		gametext: Enduring.<br>To play, spot or add 2 threats.<br>This companion is strength +X, where X is the twilight cost of each minion skirmishing this companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_30: {
		cardInfo: {
			//id: 103_30.0
			parent: 103_30
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E030.0_card.jpg
			collInfo: V3_30
			rarity: _
		}
		title: War Beacon
		unique: 3
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: {
					type: Spot
					filter: unbound, Man
				}
			}
			{
				type: Activated
				phase: Fellowship
				text: Play a beacon from your discard pile
				requires: {
					type: HasCardInDiscard
					filter: beacon, playable
				}
				cost: {
					type: AddTwilight
					amount: {
						type: ForEachYouCanSpot
						filter: beacon
					}
				}
				effect: [
					{
						type: PlayCardFromDiscard
						select: choose(beacon)
					}
				]
			}
			
			{
				type: Activated
				phase: Fellowship
				text: Reveal cards on the top of your deck
				cost: [
					{
						type: Exert
						select: choose(Man)
					}
					{
						type: Hinder
						select: choose(beacon)
					}
				]
				effect: [
					{
						type: RevealTopCardsOfDrawDeck
						deck: you
						count: 5
						memorize: revealedCards
					}
					{
						type: ChooseArbitraryCards
						text: Choose {Gondor} and {Rohan} cards to take into hand
						fromMemory: revealedCards
						count: any
						filter: or(Gondor, Rohan)
						memorize: takenCards
					}
					{
						type: PutCardsFromDeckIntoHand
						select: memory(takenCards)
						reveal: true
						shuffle: false
						showAll: false
					}
					{
						type: PutCardsFromDeckOnTopOfDeck
						select: all(memory(revealedCards),not(memory(takenCards)))
						reveal: false
					}
				]
			}
		]
		gametext: <b>Beacon</b>. To play, spot an unbound Man.\Fellowship: Add (1) per beacon you can spot to play a beacon from the discard pile.\Fellowship: Exert a Man and hinder a beacon to reveal the top 5 cards of your draw deck. You may take any [gondor] or [rohan] cards revealed into hand. Replace the rest in any order.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_32: {
		cardInfo: {
			//id: 103_32.0
			parent: 103_32
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E032.0_card.jpg
			collInfo: V3_32
			rarity: _
		}
		title: Northern Signal-fire
		subtitle: Flame of Eilenach
		unique: 2
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 2
					}
				]
			}
			
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Hinder
					select: self
				}
				effect: {
					type: ModifyStrength
					amount: {
						type: Sum
						source: [
							{
								type: ForEachYouCanSpot
								filter: ranger
								limit: 1
							}
							{
								type: ForEachYouCanSpot
								filter: knight
								limit: 1
							}
							{
								type: ForEachYouCanSpot
								filter: mounted,Man
								limit: 1
							}
							{
								type: ForEachYouCanSpot
								filter: valiant,Man
								limit: 1
							}
							{
								type: ForEachYouCanSpot
								filter: ring-bound,Man
								limit: 1
							}
							{
								type: ForEachYouCanSpot
								filter: exhausted,Man
								limit: 1
							}
						]
					}
					select: choose(your,unbound,Man)
				}
			}
		]
		gametext: Beacon. To play, hinder 2 beacons.<br>Skirmish: Hinder this beacon to make your unbound Man strength +1 for each of the following you can spot: ranger, knight, mounted Man, valiant Man, ring-bound Man, exhausted Man.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_33: {
		cardInfo: {
			//id: 103_33.0
			parent: 103_33
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E033.0_card.jpg
			collInfo: V3_33
			rarity: _
		}
		title: Northern Signal-fire
		subtitle: Flame of Nardol
		unique: 2
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 2
					}
				]
			}
			
			{
				type: Activated
				phase: Archery
				cost: [
					{
						type: Hinder
						select: self
					}
					{
						type: Discard
						select: choose(or(Gondor, Rohan), or(condition, possession))
						count: any
						memorize: discardedCards
					}
				]
				effect: {
					type: ModifyArcheryTotal
					amount: {
						type: ForEachInMemory
						memory: discardedCards
					}
					side: Free Peoples
				}
			}
		]
		gametext: Beacon. To play, hinder 3 beacons (or 2 beacons if you cannot spot another Northern Signal-fire).<br>Archery: Hinder this beacon and discard any number of [Gondor] or [Rohan] conditions or possessions to make the fellowship archery total +1 for each card discarded.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_34: {
		cardInfo: {
			//id: 103_34.0
			parent: 103_34
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E034.0_card.jpg
			collInfo: V3_34
			rarity: _
		}
		title: Northern Signal-fire
		subtitle: Flame of Amon Din
		unique: 2
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 2
					}
				]
			}
			
			{
				type: Response
				trigger: {
					type: AboutToTakeWound
					filter: unbound, Man
					memorize: woundedMan
				}
				cost: {
					type: Hinder
					ignoreCostCheckFailure: true
					select: choose(beacon)
					count: {
						type: TwilightCostInMemory
						memory: woundedMan
					}
				}
				effect: {
					type: PreventWound
					select: memory(woundedMan)
				}
			}
		]
		gametext: Beacon. To play, hinder 3 beacons (or 2 beacons if you cannot spot another Northern Signal-fire).<br>Response: If an unbound Man costing X is about to take a wound, hinder X beacons to prevent that wound.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_37: {
		cardInfo: {
			//id: 103_37.0
			parent: 103_37
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E037.0_card.jpg
			collInfo: V3_37
			rarity: _
		}
		title: The Way is Shut
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: [
			Response
			Skirmish
		]
		effects: [
			{
				type: responseEvent
				trigger: {
					type: aboutToDiscard
					opponent: true
					filter: gondor
					memorizeSource: discarder
				}
				cost: {
					type: Spot
					filter: Gondor, Wraith
					count: 3
				}
				effect: [
					{
						type: preventDiscard
						select: all(gondor)
						memorize: preventedCards
					}
					{
						type: Hinder
						select: all(memory(preventedCards))
					}
					{
						type: Optional
						text: Would you like to add a threat to hinder {discarder}?
						cost: {
							type: AddThreats
							amount: 1
						}
						effect: {
							type: Hinder
							select: memory(discarder)
						}
					}
				]
			}

			{
				type: event
				effect: [
					{
						type: ModifyStrength
						select: choose(your,Wraith)
						amount: {
							type: ForEachThreat
						}
					}
				]
			}
		]
		gametext: Response: If your [gondor] card is about to be discarded by a Shadow card, spot 3 [gondor] Wraiths to hinder that card instead.<br>Skirmish: Make your Wraith strength +1 for each threat you can spot.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
