{

	103_2: {
		cardInfo: {
			//id: 103_2.0
			parent: 103_2
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E002.0_card.jpg
			collInfo: V3_2
			rarity: _
		}
		title: Mantle of the White Wizard
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					player: you
					filter: spell
				}
				cost: {
					type: Hinder
					select: choose(Gandalf, artifact)
				}
				effect: {
					type: Restore
					select: choose(side(Free Peoples))
				}
			}
			
			{
				type: Trigger
				optional: true
				trigger: [
					{
						type: MovesFrom
						filter: sanctuary
					}
					{
						type: MovesTo
						filter: sanctuary
					}
				]
				cost: {
					type: Exert
					select: choose(title(Gandalf))
				}
				effect: {
					type: Heal
					select: choose(companion,not(title(Gandalf)))
				}
			}
		]
		gametext: Each time you play a spell, you may hinder a [Gandalf] artifact to restore a Free Peoples card.<br>Each time the fellowship moves to or from a sanctuary, you may exert Gandalf to heal a companion. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_3: {
		cardInfo: {
			//id: 103_3.0
			parent: 103_3
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E003.0_card.jpg
			collInfo: V3_3
			rarity: _
		}
		title: Shadowfax
		subtitle: Swiftest of All
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		itemclass: Mount
		target: title(Gandalf)
		effects: [
			{
				type: Modifier
				modifier: {
					type: CancelStrengthBonus
					requires: {
						type: CanSpot
						filter: Gandalf, artifact
					}
					filter: minion, InSkirmishAgainst(bearer)
					from: side(Shadow), AttachedTo(InSkirmishAgainst(bearer))
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: CancelKeywordBonus
					requires: {
						type: CanSpot
						filter: Gandalf, artifact
					}
					filter: minion, InSkirmishAgainst(bearer)
					from: side(Shadow), AttachedTo(InSkirmishAgainst(bearer))
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					requires: {
						type: CanSpot
						filter: bearer, or(unwounded,exhausted)
					}
					filter: bearer
					amount: 3
				}
			}
			
		]
		gametext: Bearer must be Gandalf.<br>While you can spot a [gandalf] artifact, minions skirmishing bearer gain no strength or keyword bonuses from Shadow cards they bear.<br>While bearer is unwounded or exhausted, bearer is strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_4: {
		cardInfo: {
			//id: 103_4.0
			parent: 103_4
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E004.0_card.jpg
			collInfo: V3_4
			rarity: _
		}
		title: Show Them the Meaning of Haste
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		timewords: [
			Maneuver
			Skirmish
		]
		effects: [
			{
				type: event
				cost: {
					type: Exert
					select: choose(title(Gandalf))
					times: {
						type: Conditional
						requires: {
							type: CanSpot
							filter: title(Shadowfax)
						}
						true: 1
						false: 3
					}
				}
				effect: [
					{
						type: RevealCardsFromHand
						select: choose(side(Free Peoples), event, Playable)
						memorize: revealedEvent
					}
					{
						type: Repeat
						times: 3
						effect: [
							{
								type: PlayCardFromHand
								select: memory(revealedEvent)
							}
							{
								type: PutCardsFromDiscardIntoHand
								select: memory(revealedEvent)
								discard: you
							}
						]
					}
					{
						type: RemoveCardsInHandFromGame
						select: memory(revealedEvent)
					}
				]
			}
		]
		gametext: <b>Maneuver</b> <i>or</i> <b>Skirmish</b>: Exert Gandalf thrice (or spot Shadowfax and exert Gandalf once) to reveal a Free Peoples event from your hand.  Play that event 3 times, then remove it from the game.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_5: {
		cardInfo: {
			//id: 103_5.0
			parent: 103_5
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E005.0_card.jpg
			collInfo: V3_5
			rarity: _
		}
		title: You Cannot Enter Here
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		timewords: Maneuver
		effects: [
			{
				type: event
				cost: {
					type: Exert
					select: choose(your, Wizard)
					memorize: exertedWizard
				}
				effect: [
					{
						type: Hinder
						select: choose(side(Shadow))
						memorize: hinderedCard
					}
					{
						type: If
						check: {
							type: MemoryMatches
							memory: hinderedCard
							filter: minion
						}
						true: {
							type: Exhaust
							select: memory(exertedWizard)
						}
					}
				]
			}
		]
		gametext: Exert your Wizard to hinder a Shadow card.  Exhaust that Wizard if you chose a minion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_6: {
		cardInfo: {
			//id: 103_6.0
			parent: 103_6
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E006.0_card.jpg
			collInfo: V3_6
			rarity: _
		}
		title: Your Staff is Broken
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: Assignment
				}
				cost: {
					type: Exert
					select: choose(title(Gandalf), HasAttached(artifact))
				}
				effect: [
					{
						type: ChooseActiveCards
						hindered: true
						select: choose(hindered, side(Shadow))
						memorize: cardToDiscard
						text: Choose a hindered Shadow card to discard.
					}
					{
						type: Discard
						select: memory(cardToDiscard)
					}
				]
			}
		]
		gametext: At the start of each Assignment phase, you may exert Gandalf bearing an artifact to discard a hindered Shadow card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_7: {
		cardInfo: {
			//id: 103_7.0
			parent: 103_7
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E007.0_card.jpg
			collInfo: V3_7
			rarity: _
		}
		title: Words of Power
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Event
		timewords: Maneuver
		keywords: Spell
		effects: [
			{
				type: event
				cost: {
					type: Exert
					select: choose(your, Wizard)
					times: 3
				}
				effect: [
					{
						type: ReconcileHand
					}
					{
						type: If
						check: {
							type: CanSpot
							filter: Gandalf, artifact
						}
						true: [
							{
								type: PutPlayedEventOnTopOfDrawDeck
							}
							{
								type: ShuffleDeck
							}
						]
					}
				]
			}
		]
		gametext: Spell.<br>Exert your Wizard thrice to reconcile your hand.<br>Shuffle this into your draw deck if you can spot a [gandalf] artifact.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	103_121: {
		cardInfo: {
			//id: 103_121.0
			parent: 103_121
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E121.0_card.jpg
			collInfo: V3_121
			rarity: _
		}
		title: Jetsam
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Possession
		keywords: [
			Support Area
			Pipeweed
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					filter: self
				}
				cost: {
					type: Exert
					select: choose(companion, HasAttached(pipe))
				}
				effect: [
					{
						type: Choice
						texts: [
							Restore a companion
							Allow an unhasty companion to participate in skirmishes until the regroup phase.
						]
						effects: [
							{
								type: Restore
								select: choose(companion)
							}
							{
								type: ChooseActiveCards
								select: choose(unhasty,companion)
								text: Choose an unhasty companion to make hasty
								memorize: hastyComp
							}
						]
					}
					{
						type: If
						check: {
							type: HasCardInMemory
							memory: hastyComp
						}
						true: {
							type: AddModifier
							modifier: {
								type: UnhastyCompanionCanParticipateInSkirmishes
								filter: memory(hastyComp)
							}
							until: start(regroup)
						}
					}
				]
			}
			
		]
		gametext: When you play this possession, you may exert a companion bearing a pipe to restore a companion or allow an unhasty companion to participate in skirmishes until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	103_123: {
		cardInfo: {
			//id: 103_123.0
			parent: 103_123
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E123.0_card.jpg
			collInfo: V3_123
			rarity: _
		}
		title: Saruman's Hospitality
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		strength: 1
		target: unbound,Hobbit,LimitOnePerBearer
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: Moves
				}
				requires: {
					type: IsGreaterThanOrEqual
					firstNumber: {
						type: ForEachCulture
						filter: pipe
					}
					secondNumber: 3
				}
				effect: {
					type: AddModifier
					modifier: {
						type: FPCultureCount
						amount: -1
					}
					until: start(regroup)
				}
			}
		]
		gametext: Bearer must be an unbound Hobbit. Limit 1 per bearer.<br>Each time the fellowship moves, spot 3 pipes of different cultures to make the number of Free Peoples cultures that can be counted -1 until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_124: {
		cardInfo: {
			//id: 103_124.0
			parent: 103_124
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3E124.0_card.jpg
			collInfo: V3_124
			rarity: _
		}
		title: Wizard's Pipe
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		itemclass: Pipe
		target: unbound,companion
		effects: [
			{
				type: Activated
				phase: Regroup
				requires: {
					type: CanSpot
					filter: bearer, Wizard
				}
				cost: [
					{
						type: Exert
						select: bearer
						times: 2
					}
					{
						type: Discard
						select: choose(pipeweed)
					}
				]
				effect: [
					{
						type: AddModifier
						modifier: {
							type: DuplicateActionFromPhase
							filter: pipe
							oldPhase: Fellowship
							newPhase: Regroup
						}
						until: end(regroup)
					}
					
					{
						type: AddTrigger
						trigger: {
							type: EndOfPhase
							phase: Regroup
						}
						until: EndOfTurn
						effect: {
							type: Discard
							select: self
						}
					}
				]
			}
		]
		gametext: Bearer must be an unbound companion.<br>Regroup: If bearer is a Wizard, exert them twice and discard a pipeweed; you may use special abilities on pipes as if it were the Fellowship phase.  Discard this pipe at the end of the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
