{

	103_82: {
		cardInfo: {
			//id: 103_82.0
			parent: 103_82
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S082.0_card.jpg
			collInfo: V3_82
			rarity: _
		}
		title: Death Take Us All
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Event
		timewords: Skirmish
		effects: [
			{
				type: event
				effect: [
					{
						type: Hinder
						player: Shadow
						select: choose(side(Shadow), support)
						count: any
					}
					{
						type: CostToEffect
						cost: {
							type: ChooseActiveCards
							text: Choose a Shadow support card
							select: choose(side(Shadow), support)
							memorize: chosenCard
						}
						effect: {
							type: ModifyStrength
							select: choose(Rohan, companion)
							amount: {
								type: Sum
								source: [
									{
										type: TwilightCostInMemory
										memory: chosenCard
									}
									{
										type: ForEachStacked
										filter: any
										on: memory(chosenCard)
									}
									{
										type: ForEachCultureToken
										filter: memory(chosenCard)
									}
									{
										type: ForEachYouCanSpot
										filter: NameFromMemory(chosenCard)
									}
								]
							}
						}
					}
				]
			}
		]
		gametext: The Shadow player may hinder any of their own support cards.<br>Spot a Shadow support card.  Make a [rohan] companion strength +1 for each of the following: that card's twilight cost, cards stacked on that card, culture tokens on that card, copies of that card in play.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_83: {
		cardInfo: {
			//id: 103_83.0
			parent: 103_83
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S083.0_card.jpg
			collInfo: V3_83
			rarity: _
		}
		title: Gondor Calls For Aid!
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Condition
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 4
					}
				]
			}
			{
				type: Modifier
				modifier: {
					type: CantBeDiscarded
					filter: self
				}
			}
			{
				type: Modifier
				modifier: {
					type: CantBeHindered
					filter: self
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: AddCulture
					filter: your, Gondor, Man
					culture: Rohan
				}
			}
			
			{
				type: Modifier
				modifier: {
					type: AddCulture
					filter: your, Rohan, Man
					culture: Gondor
				}
			}
			
			{
				type: Activated
				phase: Maneuver
				cost: {
					type: Hinder
					select: choose(hinderable, beacon)
				}
				effect: {
					type: PlayCardFromDiscard
					select: choose(item)
					on: your,Man
				}
			}

		]
		gametext: Beacon. To play, hinder 4 beacons.<br>This cannot be discarded or hindered.<br>Your [Gondor] Men are considered [Rohan] Men.  Your [Rohan] Men are considered [Gondor] Men.<br>Maneuver: Hinder a beacon to play an item from your discard pile on your Man.
		lore: "And so King Théoden departed from his own realm, and mile by mile the long road wound away..."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_84: {
		cardInfo: {
			//id: 103_84.0
			parent: 103_84
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S084.0_card.jpg
			collInfo: V3_84
			rarity: _
		}
		title: I Am No Man
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		timewords: Skirmish
		effects: [
			{
				type: event
				cost: {
					type: If
					check: {
						type: CanSpot
						filter: title(Eowyn),InSkirmish
					}
					true: {
						type: Spot
						filter: title(Eowyn)
					}
					false: {
						type: Exert
						select: choose(valiant,companion,InSkirmish)
					}
				}
				effect: [
					{
						type: ModifyStrength
						select: choose(minion,InSkirmish)
						amount: {
							type: ForEachYouCanSpot
							hindered: true
							filter: hindered
						}
					}
				]
			}
		]
		gametext: Exert a skirmishing valiant companion twice (or spot Eowyn in a skirmish) to make a minion strength -1 for each hindered card you can spot.
		lore: "'You look upon a woman. Éowyn I am, Éomund’s daughter. You stand between me and my lord and kin. Begone, if you be not deathless! For living or dark undead, I will smite you, if you touch him.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_85: {
		cardInfo: {
			//id: 103_85.0
			parent: 103_85
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S085.0_card.jpg
			collInfo: V3_85
			rarity: _
		}
		title: Merry
		subtitle: Master Holbytla
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		keywords: [
			Valiant
			Enduring
		]
		effects: [
			{
				type: Modifier
				modifier: {
					type: AddRace
					filter: self
					race: Man
					requires: 
					{
						type: Or 
						requires: [
							{
								type: CanSpot
								count: 3
								filter: Rohan, companion
							}
							{
								type: CanSpot
								filter: title(Eowyn)
							}
						]
					}
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Exerted
					filter: another,Rohan,companion
					memorize: exertedComp
				}
				cost: {
					type: Exert
					select: self
				}
				effect: {
					type: Heal
					select: memory(exertedComp)
				}
			}
		]
		gametext: Valiant. Enduring.<br>While you can spot 3 [rohan] companions (or Eowyn), Merry is considered a [Rohan] Man.<br>Each time another [rohan] companion exerts, you may exert Merry to heal that companion.
		lore: "'One poor hobbit coming in from the battle is easily overlooked.’"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_86: {
		cardInfo: {
			//id: 103_86.0
			parent: 103_86
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S086.0_card.jpg
			collInfo: V3_86
			rarity: _
		}
		title: Northern Signal-fire
		subtitle: Flame of Calenhad
		unique: 2
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 2
					}
				]
			}
			{
				type: Activated
				phase: Maneuver
				cost: [
					{
						type: Hinder
						select: self
					}
					{
						type: Exert
						select: choose(unbound, Man)
						memorize: exertedMan
					}
				]
				effect: {
					type: AddModifier
					until: start(Regroup)
					modifier: {
						type: AddKeywordFromCards
						filter: your, Man
						from: memory(exertedMan)
					}
				}
			}
		]
		gametext: Beacon. To play, hinder 2 beacons.<br><b>Maneuver</b>: Hinder this beacon and exert an unbound Man.  Until the regroup phase, each of your other Men gain each of the unloaded keywords on that Man.
		lore: "‘It is over-late to send for aid when you are already besieged,’ answered Beregond. ‘But I do not know the counsel of the Lord and his captains.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_87: {
		cardInfo: {
			//id: 103_87.0
			parent: 103_87
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S087.0_card.jpg
			collInfo: V3_87
			rarity: _
		}
		title: Northern Signal-fire
		subtitle: Flame of Halifirien
		unique: 2
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Possession
		keywords: [
			Beacon
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(beacon)
						count: 2
					}
				]
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					filter: mount
					player: you
					on: your, Man
					memorize: playedMount
				}
				cost: {
					type: AddTwilight
					amount: 1
				}
				effect: {
					type: Heal
					select: choose(HasAttached(memory(playedMount)))
				}
			}
			{
				type: Response
				trigger: {
					type: Exerted
					filter: minion
					source: mount, AttachedTo(your, Man)
				}
				cost: {
					type: Hinder
					select: self
				}
				effect: {
					type: Exert
					select: memory(exertedMinion)
				}
			}
		]
		gametext: Beacon. To play, hinder 2 beacons.<br>Each time you play a mount on your Man, you may add (1) to heal that Man.<br>Response: If a mount borne by your Man exerts a minion, hinder this beacon to exert that minion again.
		lore: "'And there, I think, he will hear tidings of war, and the Riders of Rohan will go down to Minas Tirith.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_88: {
		cardInfo: {
			//id: 103_88.0
			parent: 103_88
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S088.0_card.jpg
			collInfo: V3_88
			rarity: _
		}
		title: Snowmane
		subtitle: Faithful Servant
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		vitality: 1
		itemclass: Mount
		target: title(Theoden)
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: Rohan, companion
					amount: 1
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: mounted, Rohan, companion
					amount: 1
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: Assignment
				}
				requires: {
					type: CanSpot
					filter: minion, MinStrength(15)
				}
				effect: {
					type: Optional
					player: Shadow
					text: Would you like to exhaust a minion of strength 15 or more to hinder {self}?
					cost: {
						type: Exhaust
						player: Shadow
						select: choose(minion, MinStrength(15))
					}
					effect: {
						type: Hinder
						select: self
					}
				}
			}
		]
		gametext: Bearer must be Theoden.<br>[Rohan] companions are strength +1 (or +2 if mounted) for each wound on Theoden.<br>At the start of the assignment phase, the Shadow player may exhaust a minion of strength 15 or more to hinder Snowmane.
		lore: "Lightfoot’s foal, swift Snowmane."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_89: {
		cardInfo: {
			//id: 103_89.0
			parent: 103_89
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S089.0_card.jpg
			collInfo: V3_89
			rarity: _
		}
		title: Take it Down!
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		timewords: Skirmish
		effects: [
			{
				type: event
				cost: {
					type: If
					check: {
						type: Phase
						phase: Skirmish
					}
					true: {
						type: Exert
						select: choose(or(title(Theoden), title(Eomer)))
					}
				}
				effect: [
					{
						type: Exert
						select: choose(mounted, minion)
						times: 2
						memorize: exertedMinion
					}
					{
						type: Exert
						select: choose(Rohan, companion)
						count: any
						memorize: exertedComps
					}
					{
						type: DiscardStackedCards
						select: choose(side(Shadow))
						count: {
							type: ForEachInMemory
							memory: exertedComps
						}
					}
				]
			}
		]
		gametext: Skirmish: Exert Theoden or Eomer to wound a mounted minion twice.  You may then exert X [rohan] companions to discard X stacked Shadow cards.
		lore: "He let blow the horns to rally all men to his banner that could come thither; for he thought to make a great shield-wall at the last, and stand, and fight there on foot till all fell..."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_90: {
		cardInfo: {
			//id: 103_90.0
			parent: 103_90
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S090.0_card.jpg
			collInfo: V3_90
			rarity: _
		}
		title: Teach Me Your Herb-lore
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		timewords: Fellowship
		effects: [
			{
				type: Event
				effect: [
					{
						type: PlayCardFromDrawDeck
						select: choose(pipe)
						shuffle: true
						showAll: true
						memorize: playedPipeA
					}
					{
						type: If
						check: {
							type: HasCardInMemory
							memory: playedPipeA
						}
						true: {
							type: PlayCardFromDrawDeck
							select: choose(pipe)
							shuffle: true
							showAll: true
							memorize: playedPipeB
						}
					}
					{
						type: If
						check: {
							type: CantSpot
							filter: title(Theoden)
						}
						true: {
							type: AddBurdens
							amount: {
								type: Sum
								source: [
									{
										type: ForEachInMemory
										memory: playedPipeA
									}
									{
										type: ForEachInMemory
										memory: playedPipeB
									}
								]
							}
						}	
					}
				]
			}
		]
		gametext: Play up to 2 pipes from your draw deck.  If you cannot spot Theoden, add a burden for each pipe played.
		lore: "'Live now in blessedness; and when you sit in peace with your pipe, think of me! For never now shall I sit with you in Meduseld, as I promised, or listen to your herb-lore.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_91: {
		cardInfo: {
			//id: 103_91.0
			parent: 103_91
			variant: ORIGINAL
			variantPath: promos/pc
			revision: 0
			image: sets/V3/LOTR-ENV3S091.0_card.jpg
			collInfo: V3_91
			rarity: _
		}
		title: Vanguard's Lance
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: Rohan, companion
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: bearer
					amount: 2
					requires: {
						type: CanSpot
						filter: bearer, mounted
					}
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: WinsSkirmish
					filter: bearer
				}
				cost: {
					type: Exert
					select: bearer
				}
				effect: {
					type: Wound
					select: choose(minion)
				}
			}
		]
		gametext: Bearer must be a [Rohan] companion.<br>While bearer is mounted, bearer is strength +2 and each time bearer wins a skirmish, you must exert them to wound a minion.
		lore: "South strode Éomer and men fled before his face, and they were caught between the hammer and the anvil."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
