{
	68_18: {
		cardInfo: {
			//id: 8_18.1
			revision: 1
			image: errata/LOTR-EN18E018.1.jpg
			collInfo: 18R18
			rarity: R
		}
		title: Beorning Axe
		unique: false
		culture: gandalf
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 2
		vitality: 1
		target: culture(gandalf),man
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: WinsSkirmish
					filter: bearer,title(Grimbeorn)
				}
				requires: {
					type: perTurnLimit
					limit: 1
				}
				effect: [
					{
						type: PutCardsFromDiscardIntoHand
						select: choose(culture(gandalf),event)
						count: 1
					}
					{
						type: IncrementPerTurnLimit
						limit: 1
					}
				]
			}
			
		]

		gametext: Bearer must be a [gandalf] Man.\While bearer is Grimbeorn, each time he wins a skirmish you may take a [gandalf] event into hand from your discard pile (limit once per turn).
		lore: No Orc or wolf dared enter the land of the Beornings.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}