{
	68_11: {
		cardInfo: {
			//id: 8_11.1
			revision: 1
			image: errata/LOTR-EN18E011.1.jpg
			collInfo: 18R11
			rarity: R
		}
		title: Galadriel's Silver Ewer
		unique: true
		culture: elven
		twilight: 2
		type: artifact
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: or(title(Galadriel),title(Celeborn))
                }
		    }
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: CanSpot
						filter: title(Galadriel),ring-bearer
					}
					filter: title(Galadriel)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					requires: {
					type: CanSpot
					filter: title(Galadriel),ring-bearer
				}
					filter: title(Galadriel)
					amount: 2
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: your,culture(elven),timeword(skirmish),event
				}
				cost: {
					type: exert
					count: 1
					select: choose(title(Galadriel))
				}
				effect: {
					type: ReinforceTokens
					culture: elven
				}
			}
		]
		gametext: To play, spot Galadriel or Celeborn.\While Galadriel is the Ring-bearer, she is strength +1 and resistance +2.<br>Each time you play an [elven] skirmish event, you may exert Galadriel to reinforce an [elven] token.
		lore: "'Will you look into the mirror?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
	68_12: {
		cardInfo: {
			//id: 8_12.1
			revision: 1
			image: errata/68_12.jpg
			collInfo: 18R12
			rarity: R
		}
		title: Gil-galad
		subtitle: High King of the Noldor
		unique: true
		side: free_people
		culture: Elven
		type: companion
		race: Elf
		twilight: 5
		strength: 9
		vitality: 4
		resistance: 7
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: elf,companion
                    count:2
                }
		    }
			{
				type: activated
				phase: maneuver
				cost: {
					type: addthreats
					amount: 1
				}
				effect: {
					type: putcardsfromdiscardintohand
					select: choose(culture(elven),event,timeword(skirmish))
					count: 1
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: RemoveCultureTokens
					select: choose(any)
					count: 1
					culture: elven
				}
				effect: {
					type: putcardsfromdiscardintohand
					select: choose(culture(elven),condition)
					count: 1
				}
			}
		]
		gametext: To play, spot 2 [elven] companions.<br><b>Maneuver:</b> Add a threat to take an [elven] skirmish event into hand from your discard pile.<br><b>Regroup:</b> Remove an [elven] token to take an [elven] condition into hand from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
