{

	11_53: {
		cardInfo: {
			image: decipher/LOTR11053.jpg
			collInfo: 11S53
			rarity: S
		}
		title: Aragorn
		subtitle: Guide and Protector
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		keywords: Ranger
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: side(free people),timeword(skirmish),event
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: wound
					select: choose(minion,inSkirmishAgainst(self))
				}
			}
		]
		gametext: <b>Ranger</b>.<br>Each time a Free Peoples skirmish event is played, you may exert Aragorn to wound a minion he is skirmishing.
		lore: "'...I know all the lands between the Shire and the Misty Mountains, for I have wandered over them for many years.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_54: {
		cardInfo: {
			image: decipher/LOTR11054.jpg
			collInfo: 11R54
			rarity: R
		}
		title: Aragorn
		subtitle: Strider
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		keywords: Ranger
		effects: [
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: addTwilight
					amount: 1
				}
			}
		]
		gametext: <b>Ranger</b>.<br>Each time the fellowship moves, add (1).
		lore: "...in spite of the heat of the room he wore a hood that overshadowed his face; but the gleam of his eyes could be seen as he watched the hobbits."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_55: {
		cardInfo: {
			image: decipher/LOTR11055.jpg
			collInfo: 11U55
			rarity: U
		}
		title: Armor of the Citadel
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		itemclass: Armor
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: minion,inSkirmishAgainst(bearer)
					keyword: damage
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer,unwounded
					requires: {
						type: location
						filter: battleground
					}
					keyword: defender
					amount: 1
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>Each minion skirmishing bearer loses all <b>damage</b> bonuses.<br>While bearer is at a battleground site and unwounded, he or she is <b>defender +1</b>.
		lore: "Upon the black surcoats were embroidered in white a tree blossoming like snow...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_56: {
		cardInfo: {
			image: decipher/LOTR11056.jpg
			collInfo: 11S56
			rarity: S
		}
		title: Battle Cry
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(ranger)
					memorize: chosenRanger
					amount: {
						type: Conditional
						requires: {
							type: canSpot
							filter: memory(chosenRanger),inSkirmishAgainst(minion,damage)
						}
						true: 3
						false: 2
					}
				}
			]
		}
		gametext: Make a ranger strength +2 (or +3 if he or she is skirmishing a minion who has a damage bonus).
		lore: "'...men were yelling and screaming, and one clear loud voice was calling 'Gondor! Gondor!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_57: {
		cardInfo: {
			image: decipher/LOTR11057.jpg
			collInfo: 11R57
			rarity: R
		}
		title: Boromir
		subtitle: Hero of Osgiliath
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 5
		keywords: Knight
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: heal
					select: choose(culture(gondor),companion)
				}
			}
		]
		gametext: <b>Knight</b>.<br>Each time Boromir wins a skirmish, you may heal a [gondor] companion.
		lore: "'Let the armies of Mordor know this: never again will the land of my people fall into enemy hands!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_58: {
		cardInfo: {
			image: decipher/LOTR11058.jpg
			collInfo: 11U58
			rarity: U
		}
		title: Bow of Minas Tirith
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		target: culture(gondor),man
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: archery
				}
				requires: {
					type: location
					filter: battleground
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: modifyArcheryTotal
					side: free people
					amount: 1
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>At the start of the archery phase, if bearer is at a battleground site, you may exert him or her to make the fellowship archery total +1.
		lore: "From the ramparts of the Gondorian fortress, death rained down upon the servants of Sauron."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_59: {
		cardInfo: {
			image: decipher/LOTR11059.jpg
			collInfo: 11U59
			rarity: U
		}
		title: Gondorian Blade
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: or
						requires: [
							{
								type: canSpot
								filter: bearer,ranger
							}
							{
								type: location
								filter: river
							}
						]
					}
					filter: bearer
					keyword: damage
					amount: 1
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>While bearer is a ranger or at a river site, he or she is <b>damage +1</b>.
		lore: "While many knights of Gondor favor hand-and-a-half swords, lighter weapons are often preferred by the rangers who patrol Ithilien."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_60: {
		cardInfo: {
			image: decipher/LOTR11060.jpg
			collInfo: 11R60
			rarity: R
		}
		title: The Highest Quality
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			requires: {
				type: isGreaterThanOrEqual
				firstNumber: {
					type: forEachResistance
					filter: culture(gondor),companion,canExert
				}
				secondNumber: 12
			}
			cost: [
				{
					type: doWhile
					check: {
						type: isLessThan
						firstNumber: {
							type: forEachResistance
							filter: memory(chosenCompanions)
						}
						secondNumber: 12
					}
					effect: {
						type: chooseActiveCards
						text: Choose companions to exert with total resistance 12 or more
						select: choose(culture(gondor),companion,canExert)
						count: any
						memorize: chosenCompanions
					}
				}
				{
					type: exert
					select: memory(chosenCompanions)
				}
			]
			effect: [
				{
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(culture(gondor),companion))
					amount: {
						type: forEachInMemory
						memory: chosenCompanion
						multiplier: -3
					}
				}
			]
		}
		gametext: Exert any number of [gondor] companions who have total resistance 12 or more to make a minion skirmishing a [gondor] companion strength -3 for each companion exerted this way.
		lore: "'Captain Faramir, you have shown your quality, sir. The very highest.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_61: {
		cardInfo: {
			image: decipher/LOTR11061.jpg
			collInfo: 11U61
			rarity: U
		}
		title: Houses of Healing
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: canSpot
					filter: culture(gondor),man
				}
				effect: {
					type: AddCultureTokens
					culture: gondor
					select: self
					count: 3
				}
			}
			{
				type: activated
				phase: fellowship
				cost: [
					{
						type: addTwilight
						amount: 2
					}
					{
						type: choice
						texts: [
							Discard this condition
							Remove a {gondor} token here
						]
						effects: [
							{
								type: discard
								select: self
							}
							{
								type: RemoveCultureTokens
								culture: gondor
								select: self
							}
						]
					}
				]
				effect: {
					type: heal
					select: choose(culture(gondor),man)
				}
			}
		]
		gametext: When you play this condition, spot a [gondor] Man to add 3 [gondor] tokens here.<br><b>Fellowship:</b> Add (2) and either discard this condition or remove a [gondor] token from here to heal a [gondor] Man.
		lore: "...the king was indeed come among them, and after war he brought healing...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_62: {
		cardInfo: {
			image: decipher/LOTR11062.jpg
			collInfo: 11C62
			rarity: C
		}
		title: Madril
		subtitle: Ranger of Ithilien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 7
		keywords: Ranger
		effects: [
			{
				type: activated
				phase: fellowship
				requires: {
					type: location
					filter: forest
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: playNextSite
				}
			}
		]
		gametext: <b>Ranger</b>.<br><b>Fellowship:</b> If Madril is at a forest site, exert him to play the fellowship's next site.
		lore: "'...we must look to our own borders. Faramir, Orcs are on the move.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_63: {
		cardInfo: {
			image: decipher/LOTR11063.jpg
			collInfo: 11C63
			rarity: C
		}
		title: Much-needed Rest
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Event
		timewords: Fellowship
		effects: {
			type: event
			effect: [
				{
					type: heal
					select: all(culture(gondor),companion,minResistance(5))
				}
			]
		}
		gametext: Heal each [gondor] companion who has resistance 5 or more.
		lore: "'A guest-house shall be made ready: there you shall sleep, when you have eaten.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_64: {
		cardInfo: {
			image: decipher/LOTR11064.jpg
			collInfo: 11S64
			rarity: S
		}
		title: Pledge of Loyalty
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(culture(gondor),companion)
					memorize: chosenCompanion
					amount: {
						type: Conditional
						requires: {
							type: canSpot
							filter: memory(chosenCompanion),minResistance(4)
						}
						true: 3
						false: 2
					}
				}
			]
		}
		gametext: Make a [gondor] companion strength +2 (or +3 if he or she has resistance 4 or more).
		lore: "'I ask leave once again to be your companion, Frodo.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_65: {
		cardInfo: {
			image: decipher/LOTR11065.jpg
			collInfo: 11S65
			rarity: S
		}
		title: Ranger of Westernesse
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Ranger
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: playNextSite
				}
			}
		]
		gametext: <b>Ranger</b>.<br>When you play this companion, you may play the fellowship's next site.
		lore: "The road may pass, but they shall not!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_66: {
		cardInfo: {
			image: decipher/LOTR11066.jpg
			collInfo: 11R66
			rarity: R
		}
		title: Well-traveled
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timeword: [
			Fellowship
			Regroup
		]
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			},
			effect: [
				{
					type: if
					check: {
						type: location
						filter: regionNumber(1)
					}
					true: [
						{
							type: playSite
							number: {
								type: nextSiteNumber
							}
						}
						{
							type: playSite
							number: {
								type: siteNumberAfterNext
							}
						}
					]
					false: {
						type: playNextSite
					}
				}
			]
		}
		gametext: To play, exert a  ranger.<br>If the fellowship is in region 1, play the fellowship's next 2 sites.<br>Otherwise, play the fellowship's next site.
		lore: "With a great many years' experience in the wilds of Middle-earth, Aragorn's skills as guide and tracker were unmatched."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
