{

	11_227: {
		cardInfo: {
			imagePath: decipher/LOTR11227.jpg
			javaClass: true
			//parentId: 11_227
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U227
			rarity: U
			setNum: "11"
			cardNum: 227
			style: Standard
		}
		title: Anduin Banks
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: River
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyArcheryTotal
		            side: shadow
		            amount: {
		                type: forEachYouCanSpot
		                filter: companion
		                over: 4
		                multiplier: 2
		            }
		        }
		    }
		]
		gametext: <b>River</b>. The minion archery total is +2 for each companion in the fellowship over 4.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_228: {
		cardInfo: {
			imagePath: decipher/LOTR11228.jpg
			javaClass: true
			//parentId: 11_228
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S228
			rarity: S
			setNum: "11"
			cardNum: 228
			style: Standard
		}
		title: Anduin Confluence
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: River
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        effect: {
		            type: discard
		            select: all(ally)
		        }
		    }
		]
		gametext: <b>River</b>. When the fellowship moves to this site, discard each ally from play.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_229: {
		cardInfo: {
			imagePath: decipher/LOTR11229.jpg
			javaClass: true
			//parentId: 11_229
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S229
			rarity: S
			setNum: "11"
			cardNum: 229
			style: Standard
		}
		title: Barazinbar
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Right
		keywords: Mountain
		effects: [
		    {
		        type: trigger
		        player: free people
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
		        cost: {
		            type: exert
		            select: choose(dwarf)
		        }
		        effect: {
		            type: playCardFromDrawDeck
		            select: choose(culture(dwarven),possession)
                    showAll: true
                    shuffle: true
		        }
		    }
		]
		gametext: <b>Mountain</b>. At the start of your fellowship phase, you may exert a Dwarf to play a [dwarven] possession from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_230: {
		cardInfo: {
			imagePath: decipher/LOTR11230.jpg
			javaClass: true
			//parentId: 11_230
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S230
			rarity: S
			setNum: "11"
			cardNum: 230
			style: Standard
		}
		title: Buckland Homestead
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: Dwelling
		effects: [
		    {
		        type: activated
		        phase: shadow
		        cost: {
		            type: play
		            select: choose(nazgul)
		        }
		        effect:
		        {
		            type: discard
		            select: choose(condition)
		        }
		    }
		]
		gametext: <b>Dwelling</b>. <b>Shadow:</b> Play a Nazgûl to discard a condition from play.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_231: {
		cardInfo: {
			imagePath: decipher/LOTR11231.jpg
			javaClass: true
			//parentId: 11_231
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S231
			rarity: S
			setNum: "11"
			cardNum: 231
			style: Standard
		}
		title: Caras Galadhon
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Forest
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: noMoreThanOneMinionMayBeAssignedToEachSkirmish
		        }
		    }
		]
		gametext: <b>Forest</b>. No more than 1 minion can be assigned to each skirmish.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_232: {
		cardInfo: {
			imagePath: decipher/LOTR11232.jpg
			javaClass: true
			//parentId: 11_232
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S232
			rarity: S
			setNum: "11"
			cardNum: 232
			style: Standard
		}
		title: Cavern Entrance
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Underground
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: cantPlaySpecialAbilities
		            phase: skirmish
		        }
		    }
		]
		gametext: <b>Underground</b>. Skirmish special abilities cannot be used.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_233: {
		cardInfo: {
			imagePath: decipher/LOTR11233.jpg
			javaClass: true
			//parentId: 11_233
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S233
			rarity: S
			setNum: "11"
			cardNum: 233
			style: Standard
		}
		title: Chamber of Mazarbul
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Right
		keywords: Underground
		effects: [
            {
                type: modifier
                modifier: {
                    type: transferForFree
                }
            }
		]
		gametext: <b>Underground</b>. The Free Peoples player may transfer Free Peoples artifacts and possessions at no twilight cost.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_234: {
		cardInfo: {
			imagePath: decipher/LOTR11234.jpg
			javaClass: true
			//parentId: 11_234
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S234
			rarity: S
			setNum: "11"
			cardNum: 234
			style: Standard
		}
		title: Crags of Emyn Muil
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: Mountain
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesFrom
		            filter: self,regionNumber(2)
		        }
		        requires: {
		            type: phase
		            phase: regroup
		        }
		        effect: {
		            type: wound
		            select: all(companion)
		        }
		    }
		]
		gametext: <b>Mountain</b>. If this site is in region 2 when the fellowship moves from it during the regroup phase, wound each companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_235: {
		cardInfo: {
			imagePath: decipher/LOTR11235.jpg
			javaClass: true
			//parentId: 11_235
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U235
			rarity: U
			setNum: "11"
			cardNum: 235
			style: Standard
		}
		title: Dammed Gate-stream
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Left
		keywords: Marsh
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: fellowship
			}
			optional: true
			effect: {
                type: playCardFromDrawDeck
                select: choose(culture(gollum),side(free peoples))
                showAll: true
                shuffle: true
		    }
		}
		gametext: <b>Marsh</b>. At the start of your fellowship phase, you may play a [gollum] Free Peoples card from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_236: {
		cardInfo: {
			imagePath: decipher/LOTR11236.jpg
			javaClass: true
			//parentId: 11_236
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S236
			rarity: S
			setNum: "11"
			cardNum: 236
			style: Standard
		}
		title: East Road
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: Forest
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyCost
		            filter: companion
		            amount: 2
		        }
		    }
		]
		gametext: <b>Forest</b>. Each companion is twilight cost +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_237: {
		cardInfo: {
			imagePath: decipher/LOTR11237.jpg
			javaClass: true
			//parentId: 11_237
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S237
			rarity: S
			setNum: "11"
			cardNum: 237
			style: Standard
		}
		title: Ettenmoors
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		keywords: Plains
		effects: [
		    {
		        type: activated
		        phase: skirmish
		        cost: {
		            type: exert
		            select: choose(your,character,not(enduring))
		            memorize: exertedCharacter
		        }
		        effect: {
		            type: modifyStrength
		            select: memory(exertedCharacter)
		            amount: 2
		        }
		    }
		]
		gametext: <b>Plains</b>. <b>Skirmish:</b> Exert your character (except an enduring character), to make it strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_238: {
		cardInfo: {
			imagePath: decipher/LOTR11238.jpg
			javaClass: true
			//parentId: 11_238
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S238
			rarity: S
			setNum: "11"
			cardNum: 238
			style: Standard
		}
		title: Expanding Marshland
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Marsh
		effects: [
		    {
		        type: activated
		        phase: shadow
                requires: {
                    type: isLessThanOrEqual
                    firstNumber: {
                        type: sum
                        source: [
                            {
                                type: forEachYouCanSpot
                                filter: minion
                            }
                            twilightCount
                        ]
                    }
                    secondNumber: 3
                }
                effect: {
                    type: play
                    select: choose(minion)
                    cost: -3
                }
		    }
		]
		gametext: <b>Marsh</b>. <b>Shadow:</b> If the total number of minions and twilight tokens is 3 or fewer, play a minion at twilight cost -3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_239: {
		cardInfo: {
			imagePath: decipher/LOTR11239.jpg
			javaClass: true
			//parentId: 11_239
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S239
			rarity: S
			setNum: "11"
			cardNum: 239
			style: Standard
		}
		title: Fangorn Glade
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Right
		keywords: Forest
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        effect: {
		            type: addTwilight
		            amount: {
		                type: forEachYouCanSpot
		                filter: side(free people),weapon
		            }
		        }
		    }
		]
		gametext: <b>Forest</b>. When the fellowship moves to this site, add (1) for each Free Peoples weapon.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_240: {
		cardInfo: {
			imagePath: decipher/LOTR11240.jpg
			javaClass: true
			//parentId: 11_240
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S240
			rarity: S
			setNum: "11"
			cardNum: 240
			style: Standard
		}
		title: Flats of Rohan
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Plains
		effects: [
		    {
		        type: modifier
		        modifier: {
                    type: modifyStrength
                    filter: unbound,companion,inSkirmishAgainstAtLeast(2,minion)
                    amount: 3
		        }
		    }
		]
		gametext: <b>Plains</b>. Each unbound companion skirmishing more than 1 minion is strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_241: {
		cardInfo: {
			imagePath: decipher/LOTR11241.jpg
			javaClass: true
			//parentId: 11_241
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S241
			rarity: S
			setNum: "11"
			cardNum: 241
			style: Standard
		}
		title: Fortress of Orthanc
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: Battleground
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        effect: {
		            type: addTwilight
		            amount: {
		                type: forEachYouCanSpot
		                filter: companion
		                over: 5
		                multiplier: 2
		            }
		        }
		    }
		]
		gametext: <b>Battleground</b>. When the fellowship moves to this site, add (2) for each companion over 5.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_242: {
		cardInfo: {
			imagePath: decipher/LOTR11242.jpg
			javaClass: true
			//parentId: 11_242
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S242
			rarity: S
			setNum: "11"
			cardNum: 242
			style: Standard
		}
		title: Green Dragon Inn
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Dwelling
		effects: [
		    {
		        type: trigger
		        player: free people
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
                cost: {
                    type: exert
                    select: choose(hobbit)
                    count: 2
                }
                effect: {
                    type: playCardFromDrawDeck
                    select: choose(hobbit)
                    showAll: true
                    shuffle: true
                }
		    }
		]
		gametext: <b>Dwelling</b>. At the start of your fellowship phase, you may exert 2 Hobbits to play a Hobbit from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_243: {
		cardInfo: {
			imagePath: decipher/LOTR11243.jpg
			javaClass: true
			//parentId: 11_243
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S243
			rarity: S
			setNum: "11"
			cardNum: 243
			style: Standard
		}
		title: Harrowdale
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Plains
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: constantlyCheck
		        }
		        requires: {
		            type: not
		            requires: {
		                type: phase
		                phase: regroup
		            }
		        }
		        effect: {
		            type: addTrigger
		            trigger: {
		                type: constantlyCheck
		            }
		            requires: {
		                type: canSpot
		                filter: minion,fierce,inSkirmishAgainst(culture(rohan),companion)
		            }
		            effect: {
		                type: addModifier
		                modifier: {
		                    type: removeKeyword
		                    filter: minion,fierce,inSkirmishAgainst(culture(rohan),companion)
		                    keyword: fierce
		                }
		                until: regroup
		            }
		            until: regroup
		        }
		        limitPerTurn: 1
		    }
		]
		gametext: <b>Plains</b>. Until the regroup phase, each minion skirmishing a [rohan] companion loses <b>fierce</b> and cannot gain fierce.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_244: {
		cardInfo: {
			imagePath: decipher/LOTR11244.jpg
			javaClass: true
			//parentId: 11_244
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U244
			rarity: U
			setNum: "11"
			cardNum: 244
			style: Standard
		}
		title: Heights of Isengard
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Battleground
		effects: [
		    {
		        type: trigger
		        optional: true
		        player: free people
		        trigger: {
		            type: winsSkirmish
		            filter: culture(gandalf),companion
		        }
		        effect:
		        {
		            type: discard
		            select: choose(condition)
		        }
		    }
		]
		gametext: <b>Battleground</b>. Each time a [gandalf] companion wins a skirmish, the Free Peoples player may discard a condition from play.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_245: {
		cardInfo: {
			imagePath: decipher/LOTR11245.jpg
			javaClass: true
			//parentId: 11_245
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S245
			rarity: S
			setNum: "11"
			cardNum: 245
			style: Standard
		}
		title: Helm's Gate
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Battleground
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: character,hasAttached(hand weapon)
		            amount: 2
		        }
		    }
		]
		gametext: <b>Battleground</b>. Each character bearing a hand weapon is strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_246: {
		cardInfo: {
			imagePath: decipher/LOTR11246.jpg
			javaClass: true
			//parentId: 11_246
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U246
			rarity: U
			setNum: "11"
			cardNum: 246
			style: Standard
		}
		title: Mere of Dead Faces
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Marsh
		effects: [
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: exert
		            select: choose(your,or(name(Gollum),name(Sméagol)))
		        }
		        effect: {
		            type: playNextSite
		        }
		    }
		]
		gametext: <b>Marsh</b>. <b>Regroup:</b> Exert your Gollum or your Sméagol to play the fellowship's next site.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_247: {
		cardInfo: {
			imagePath: decipher/LOTR11247.jpg
			javaClass: true
			//parentId: 11_247
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S247
			rarity: S
			setNum: "11"
			cardNum: 247
			style: Standard
		}
		title: Moria Guardroom
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Left
		keywords: Underground
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        requires: {
		            type: canSpot
		            filter: dwarf
		        }
		        effect: {
		            type: drawCards
		            count: 2
		        }
		    }
		]
		gametext: <b>Underground</b>. When your fellowship moves from this site, you may spot a Dwarf to draw 2 cards.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_248: {
		cardInfo: {
			imagePath: decipher/LOTR11248.jpg
			javaClass: true
			//parentId: 11_248
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S248
			rarity: S
			setNum: "11"
			cardNum: 248
			style: Standard
		}
		title: Moria Stairway
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Underground
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            filter: character,hasAttached(hand weapon)
		            keyword: damage
		            amount: 1
		        }
		    }
		]
		gametext: <b>Underground</b>. Each character bearing a hand weapon is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_249: {
		cardInfo: {
			imagePath: decipher/LOTR11249.jpg
			javaClass: true
			//parentId: 11_249
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S249
			rarity: S
			setNum: "11"
			cardNum: 249
			style: Standard
		}
		title: Neekerbreekers' Bog
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		keywords: Marsh
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        effect: [
		            {
		                type: heal
		                select: all(character,minResistance(5))
		            }
		            {
		                type: exert
		                select: all(character,maxResistance(4))
		            }
		        ]
		    }
		]
		gametext: <b>Marsh</b>. When the fellowship moves to here, heal each character who has resistance 5 or more and exert each other character.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_250: {
		cardInfo: {
			imagePath: decipher/LOTR11250.jpg
			javaClass: true
			//parentId: 11_250
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S250
			rarity: S
			setNum: "11"
			cardNum: 250
			style: Standard
		}
		title: North Undeep
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: River
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyArcheryTotal
		            side: shadow
		            amount: -3
		        }
		    }
		]
		gametext: <b>River</b>. The minion archery total is -3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_251: {
		cardInfo: {
			imagePath: decipher/LOTR11251.jpg
			javaClass: true
			//parentId: 11_251
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S251
			rarity: S
			setNum: "11"
			cardNum: 251
			style: Standard
		}
		title: Old Forest Road
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Forest
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
		        effect: {
		            type: heal
		            select: choose(elf)
		            count: 2
		        }
		    }
		]
		gametext: <b>Forest</b>. At the start of your fellowship phase, you may heal 2 Elves.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_252: {
		cardInfo: {
			imagePath: decipher/LOTR11252.jpg
			javaClass: true
			//parentId: 11_252
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S252
			rarity: S
			setNum: "11"
			cardNum: 252
			style: Standard
		}
		title: Osgiliath Reclaimed
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Right
		keywords: Battleground
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: movesFrom
		            filter: self
		        }
		        requires: {
		            type: canSpotBurdens
		            amount: 3
		        }
		        effect: {
		            type: removeBurdens
		        }
		    }
		]
		gametext: <b>Battleground</b>. When the fellowship moves from this site, the Free Peoples player may spot 3 burdens to remove a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_253: {
		cardInfo: {
			imagePath: decipher/LOTR11253.jpg
			javaClass: true
			//parentId: 11_253
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S253
			rarity: S
			setNum: "11"
			cardNum: 253
			style: Standard
		}
		title: Pelennor Fields
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		keywords: Plains
		effects: [
		    {
		        type: modifier
		        modifier: {
                    type: addKeyword
                    filter: culture(men),minion
                    keyword: ambush
                    amount: 1
		        }
		    }
		]
		gametext: <b>Plains</b>. Each [men] minion gains <b>ambush</b> (1).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_254: {
		cardInfo: {
			imagePath: decipher/LOTR11254.jpg
			javaClass: true
			//parentId: 11_254
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S254
			rarity: S
			setNum: "11"
			cardNum: 254
			style: Standard
		}
		title: Pelennor Flat
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Plains
		effects: [
		    {
		        type: trigger
		        player: free people
		        trigger: {
		            type: startOfPhase
		            phase: maneuver
		        }
		        effect: {
		            type: choice
		            texts: [
		                Add a burden
		                Discard 3 cards from hand
		            ]
		            effects: [
		                {
		                    type: addBurdens
		                }
		                {
		                    type: discardFromHand
		                    forced: false
		                    count: 3
		                }
		            ]
		        }
		    }
		]
		gametext: <b>Plains</b>. At the start of the maneuver phase, the Free Peoples player must add a burden or discard 3 cards from hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_255: {
		cardInfo: {
			imagePath: decipher/LOTR11255.jpg
			javaClass: true
			//parentId: 11_255
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S255
			rarity: S
			setNum: "11"
			cardNum: 255
			style: Standard
		}
		title: Pinnacle of Zirakzigil
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Mountain
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
		        cost: {
		            type: exert
		            select: choose(companion)
		            count: 3
		        }
		        effect: {
		            type: playCardFromDeadPile
		            select: choose(wizard)
		        }
		    }
		]
		gametext: <b>Mountain</b>. At the start of your fellowship phase, you may exert 3 companions to play a Wizard from your dead pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_256: {
		cardInfo: {
			imagePath: decipher/LOTR11256.jpg
			javaClass: true
			//parentId: 11_256
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S256
			rarity: S
			setNum: "11"
			cardNum: 256
			style: Standard
		}
		title: The Prancing Pony
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: Dwelling
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
		        cost: {
		            type: addBurdens
		        }
		        effect: {
		            type: playCardFromDrawDeck
		            select: choose(ranger)
                    showAll: true
                    shuffle: true
		        }
		    }
		]
		gametext: <b>Dwelling</b>. At the start of your fellowship phase, you may add a burden to play a ranger from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_257: {
		cardInfo: {
			imagePath: decipher/LOTR11257.jpg
			javaClass: true
			//parentId: 11_257
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S257
			rarity: S
			setNum: "11"
			cardNum: 257
			style: Standard
		}
		title: Rohan Uplands
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Plains
		effects: [
		    {
		        type: modifier
		        modifier: {
                    type: cantTakeWounds
                    requires: {
                        type: phase
                        phase: archery
                    }
                    filter: culture(uruk-hai),minion
		        }
		    }
		]
		gametext: <b>Plains</b>. During the archery phase, [uruk-hai] minions cannot take wounds.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_258: {
		cardInfo: {
			imagePath: decipher/LOTR11258.jpg
			javaClass: true
			//parentId: 11_258
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S258
			rarity: S
			setNum: "11"
			cardNum: 258
			style: Standard
		}
		title: Slag Mounds
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Battleground
		effects: [
		    {
		        type: trigger
		        trigger: {
                    type: killed
                    filter: companion
		        }
		        effect: {
		            type: addBurdens
		        }
		    }
		]
		gametext: <b>Battleground</b>. Each time a companion is killed, add a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_259: {
		cardInfo: {
			imagePath: decipher/LOTR11259.jpg
			javaClass: true
			//parentId: 11_259
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S259
			rarity: S
			setNum: "11"
			cardNum: 259
			style: Standard
		}
		title: Stables
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
		            type: startOfPhase
		            phase: fellowship
		        }
		        cost: {
		            type: exert
		            select: choose(culture(rohan),man)
		        }
		        effect: {
		            type: playCardFromDrawDeck
		            select: choose(culture(rohan),mount)
                    showAll: true
                    shuffle: true
		        }
		    }
		]
		gametext: At the start of your fellowship phase, you may exert a [rohan] Man to play a [rohan] mount from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_260: {
		cardInfo: {
			imagePath: decipher/LOTR11260.jpg
			javaClass: true
			//parentId: 11_260
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S260
			rarity: S
			setNum: "11"
			cardNum: 260
			style: Standard
		}
		title: Trollshaw Forest
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Left
		keywords: Forest
		effects: [
		    {
		        type: trigger
		        player: free people
		        optional: true
		        trigger: {
                    type: played
                    filter: or(artifact,possession)
                    on: your,companion
		        }
		        effect: {
                    type: drawCards
		        }
		    }
		]
		gametext: <b>Forest</b>. Each time you play an artifact or possession on your companion, you may draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_261: {
		cardInfo: {
			imagePath: decipher/LOTR11261.jpg
			javaClass: true
			//parentId: 11_261
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S261
			rarity: S
			setNum: "11"
			cardNum: 261
			style: Standard
		}
		title: Valley of the Silverlode
		unique: false
		twilight: 3
		type: Site
		block: Shadows
		direction: Right
		keywords: [
			Dwelling
			River
		]
		effects: [
		    {
		        type: trigger
		        player: free people
		        trigger: {
                    type: movesTo
                    filter: self
		        }
		        effect: {
		            type: heal
		            select: all(hobbit,companion)
		        }
		    }
		]
		gametext: <b>Dwelling</b>. <b>River</b>. When your fellowship moves to this site, you may heal each Hobbit companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_262: {
		cardInfo: {
			imagePath: decipher/LOTR11262.jpg
			javaClass: true
			//parentId: 11_262
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S262
			rarity: S
			setNum: "11"
			cardNum: 262
			style: Standard
		}
		title: Watch-tower of Cirith Ungol
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		keywords: Mountain
		effects: [
		    {
		        type: activated
		        phase: maneuver
		        cost: {
                    type: exert
                    select: choose(your,culture(orc),minion)
		        }
		        effect: {
		            type: discardCardAtRandomFromHand
		            forced: true
		            hand: free people
		        }
		    }
		]
		gametext: <b>Mountain</b>. <b>Maneuver:</b> Exert your [orc] minion to discard a card at random from the Free Peoples player's hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_263: {
		cardInfo: {
			imagePath: decipher/LOTR11263.jpg
			javaClass: true
			//parentId: 11_263
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S263
			rarity: S
			setNum: "11"
			cardNum: 263
			style: Standard
		}
		title: West Gate of Moria
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Right
		keywords: Underground
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: movesFrom
		            filter: self
		        }
		        effect: {
		            type: removeTwilight
		            amount: 2
		        }
		    }
		]
		gametext: <b>Underground</b>. When the fellowship moves from this site, remove (2).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_264: {
		cardInfo: {
			imagePath: decipher/LOTR11264.jpg
			javaClass: true
			//parentId: 11_264
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S264
			rarity: S
			setNum: "11"
			cardNum: 264
			style: Standard
		}
		title: Westemnet Village
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Dwelling
		effects: [
		    {
		        type: trigger
		        player: free people
		        trigger: {
		            type: movesTo
		            filter: self
		        }
		        effect: {
		            type: repeat
		            times: {
		                type: forEachYouCanSpot
		                filter: ally
		            }
		            effect: {
		                type: wound
		                select: choose(companion)
		            }
		        }
		    }
		]
		gametext: <b>Dwelling</b>. When the fellowship moves to this site, the Free Peoples player wounds a companion for each ally.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_265: {
		cardInfo: {
			imagePath: decipher/LOTR11265.jpg
			javaClass: true
			//parentId: 11_265
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S265
			rarity: S
			setNum: "11"
			cardNum: 265
			style: Standard
		}
		title: Window on the West
		unique: false
		twilight: 2
		type: Site
		block: Shadows
		direction: Left
		keywords: Underground
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            filter: unwounded,culture(gondor),man
		            keyword: defender
		            amount: 1
		        }
		    }
		]
		gametext: <b>Underground</b>. Each unwounded [gondor] Man is <b>defender +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_266: {
		cardInfo: {
			imagePath: decipher/LOTR11266.jpg
			javaClass: true
			//parentId: 11_266
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S266
			rarity: S
			setNum: "11"
			cardNum: 266
			style: Standard
		}
		title: Woody-End
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keywords: Forest
		effects: [
		    {
		        type: activated
		        phase: shadow
		        cost: {
		            type: removeBurdens
		        }
		        effect: {
		            type: playCardFromDiscard
		            select: choose(nazgul)
		        }
		    }
		]
		gametext: <b>Forest</b>. <b>Shadow:</b> Remove a burden to play a Nazgûl from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
