{
	# 75_8: {
	# 	cardInfo: {
	# 	# 		imagePath: errata/LOTR-EN05E008.1.jpg
	# 		//If this is true, then all gameplay-related info outside this cardInfo definition
	# 		// will be ignored and the java class loaded instead.
	# 		javaClass: false
	# 		//This instructs the blueprint generator to insert this card as an alt of the listed
	# 		// parent blueprint. Can of course be ommitted if not an errata or promo.
	# 		parent: 5_8
	# 		//This is the tree path to use within the alts structure on the parent.
	# 		// Can of course be ommitted if parent is null. 
	# 		parentPath: errata/pc
	# 		//Versioning differentiates releases within a particular alt path, such as PC errata
	# 		// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
	# 		//Top-level cards should always be version 0.
	# 		revision: 1
	# 		collInfo: 5U8
	# 		rarity: U
	# 		setNum: "5"
	# 		cardNum: 8
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Horn of Helm
	# 	unique: true
	# 	culture: dwarven
	# 	twilight: 2
	# 	type: possession
	# 	keyword: support area
	# 	effects: [
	# 		{
	# 			type: modifier
	# 			modifier: {
	# 				type: FPCultureSpot
	# 				requires: [
	# 					{
	# 						type: CanSpot
	# 						filter: your,Man
	# 					}
	# 					{
	# 						type: CanSpot
	# 						filter: your,Elf
	# 					}
	# 					{
	# 						type: CanSpot
	# 						filter: your,Dwarf
	# 					}
	# 				]
	# 				amount: -1
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: maneuver
	# 			cost: {
	# 				type: exert
	# 				select: choose(Dwarf,companion)
	# 			}
	# 			effect: {
	# 				type: addModifier
	# 				modifier: {
	# 					type: RemoveKeyword
	# 					requires: {
	# 						type: location
	# 						filter: battleground
	# 					}
	# 					filter: minion
	# 					keyword: damage
	# 				}
	# 			}
	# 		}
	# 	]

	# 	gametext: While you can spot your Man, Elf, and Dwarf, the number of Free Peoples cultures that can be spotted is -1.\<b>Maneuver:</b> Exert a Dwarf companion to make each minion at a battleground lose all damage bonuses until the regroup phase.
	# 	lore: "...the sound of the great horn of Helm rang out."
	# 	promotext: ""
	# 	alts: {
	# 		//These are just CardInfo objects
	# 		promos: {
	# 		}
	# 		//These are full card definitions, with redundant info that is the same as the original card ommitted
	# 		errata: {
	# 		}
	# 	}
	# }
	
	55_7: {
		cardInfo: {
			//id: 55_7.1
			parent: 5_7
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN05E007.1_card.jpg
			collInfo: 5R7
			rarity: R
		}
		title: Gimli
		subtitle: Skilled Defender
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Theoden
		resistance: 6
		keywords: [
			Damage+1
			Valiant
		]
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: winsSkirmish
				filter: self
			}
			effect: {
				type: wound
				select: choose(minion,assignedToSkirmish(unbound,companion))
			}
		}
		gametext: <b>Damage +1</b>. Valiant.<br>Each time Gimli wins a skirmish, you may wound a minion assigned to skirmish an unbound companion.
		lore: "Despite Théoden's preparations, Gimli found it necessary to warn him of the advancing Uruk army."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}