{
	55_57: {
		cardInfo: {
			//id: 5_57.1
			parent: 5_57
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN05E057.1.jpg
			collInfo: 5U57
			rarity: U
		}
		title: Scaling Ladder
		unique: false
		culture: isengard
		twilight: 0
		type: condition
		keyword: [
			support area
			machine
		]
		effects: [
			{
				type: activated
				phase: shadow
				requires: {
					type: perPhaseLimit
					limit: 2
				}
				cost: {
					type: exert
					select: choose(Uruk-hai)
				}
				effect: [
					{
						type: AddCultureTokens
						count: 1
						culture: isengard
						select: self
					}
					{
						type: incrementPerPhaseLimit
						limit: 1
					}	
				]
			}
			{
				type: activated
				phase: skirmish
				effect: [
					{
						type: repeat
						times: {
							type: ForEachCultureToken
							filter: self
							culture: isengard
						}
						effect: {
							type: Heal
							count: 1
							select: choose(Uruk-hai)
						}
					}
					{
						type: discard
						select: self
					}
				]
			}
		]

		gametext: Machine.\Shadow: Exert an Uruk-hai to place an [isengard] token on this card (limit 2).\Skirmish: Discard this condition to heal an Uruk-hai for each [isengard] token on this card.
		lore: "Hundreds of long ladders were lifted up. Many were cast down in ruin, but many more replaced them...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}