{

	14_10: {
		cardInfo: {
			imagePath: decipher/LOTR14010.jpg
			//parentId: 14_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 14R10
			rarity: R
			setNum: "14"
			cardNum: 10
			style: Standard
		}
		title: Furious Hillman
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		effects: {
			type: Response
			trigger: {
				type: played
				filter: side(free people),event
			}
			requires: {
				type: canSpot
				filter: another,culture(men)
			}
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: cancelEvent
			}
		}
		gametext: <b>Response:</b> If the Free Peoples player plays an event, spot another [men] Man and discard this minion from play to cancel that event.
		lore: "No village pitchfork could provide defense against the rages of the Wild Men."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_11: {
		cardInfo: {
			imagePath: decipher/LOTR14011.jpg
			//parentId: 14_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 14R11
			rarity: R
			setNum: "14"
			cardNum: 11
			style: Standard
		}
		title: Swarming Hillman
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: regroup
			}
			requires: {
				type: isGreaterThan
				firstNumber: {
					type: forEachYouCanSpot
					filter: character,man
				}
				secondNumber: {
					type: maxOfRaces
					filter: character,not(man)
				}
			}
			effect: {
				type: addModifier
				modifier: {
					type: modifyMoveLimit
					amount: -1
				}
				until: endOfTurn
			}
		}
		gametext: At the start of the regroup phase, if you can spot more Man characters than any other race, make the move limit -1 this turn.
		lore: "Roving in mindless mobs, the Dunlendings destroyed many Rohirrim homesteads."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
