{

	14_7: {
		cardInfo: {
			imagePath: decipher/LOTR14007.jpg
			//parentId: 14_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 14R7
			rarity: R
			setNum: "14"
			cardNum: 7
			style: Standard
		}
		title: Duilin
		subtitle: Ranger From Blackroot Vale
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 5
		keywords: Ranger
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				requires: {
					type: location
					filter: or(forest,river)
				}
				amount: 3
			}
		}
		gametext: <b>Ranger</b>.<br>While the fellowship is at a forest or river site, Duilin is strength +3.
		lore: "To Minas Tirith Duinhir brought both of his sons, Derufin and Duilin, to defend the Free Peoples of Middle-earth."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_8: {
		cardInfo: {
			imagePath: decipher/LOTR14008.jpg
			//parentId: 14_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 14R8
			rarity: R
			setNum: "14"
			cardNum: 8
			style: Standard
		}
		title: Duinhir
		subtitle: Tall Man of Blackroot Vale
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 5
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: mount
					}
					filter: self
					keyword: damage+1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				requires: {
					type: isGreaterThan
					firstNumber: {
						type: forEachYouCanSpot
						filter: minion
					}
					secondNumber: {
						type: forEachYouCanSpot
						filter: companion
					}
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: discard
					select: choose(minion,MaxStrength(7))
				}
			}
		]
		gametext: While you can spot a mount, Duinhir is <b>damage +1</b>.<br>Each time Duinhir wins a skirmish, if you can spot more minions than companions, you may exert him to discard a minion that has strength 7 or less.
		lore: "The garrison at Osgiliath fought valiantly."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_9: {
		cardInfo: {
			imagePath: decipher/LOTR14009.jpg
			//parentId: 14_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 14R9
			rarity: R
			setNum: "14"
			cardNum: 9
			style: Standard
		}
		title: Halbarad
		subtitle: Ranger of the North
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		keywords: Ranger
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: canSpot
					filter: ring bearer,minResistance(9)
				}
				amount: -1
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				cost: {
					type: discardFromHand
					select: choose(culture(gondor))
					forced: false
				}
				effect: {
					type: heal
					select: choose(culture(gondor),companion)
				}
			}
		]
		gametext: <b>Ranger</b>.<br>While the Ring-bearer has resistance 9 or more, Halbarad's twilight cost is -1.<br>At the start of the maneuver phase, you may discard a [gondor] card from hand to heal a [gondor] companion.
		lore: "He was tall, a dark standing shadow."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
