{

	57_91: {
		cardInfo: {
			//id: 57_91.1
			parent: 7_91
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN07E091.1_card.jpg
			collInfo: 7R91
			rarity: R
		}
		title: Faramir
		subtitle: Wizard's Pupil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Ranger
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: PlayCardFromHand
					select: choose(culture(rohan),man)
				}
				effect: {
					type: heal
					select: self
				}
			}
			{
				type: activated
				text: Exert Faramir to make an unbound Hobbit strength +2
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(unbound,hobbit)
					amount: 2
				}
			}
			{
				type: activated
				text: Exert Gandalf to make Faramir unable to take wounds
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Gandalf))
				}
				effect: {
					type: DisableWounds
					select: self
				}
			}
		]
		gametext: <b>Ranger</b>.<br><b>Fellowship:</b> Play a [rohan] Man to heal Faramir.<br><b>Skirmish:</b> Exert Faramir to make an unbound Hobbit strength +2.<br><b>Skirmish:</b> Exert Gandalf to make Faramir unable to take wounds.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
