{

	57_242: {
		cardInfo: {
			//id: 57_242.1
			parent: 7_242
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN07E242.1_card.jpg
			collInfo: 7R242
			rarity: R
		}
		title: Merry's Sword
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: self
		#target: title(Merry)
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Bearer must be Merry.<br><b>Maneuver:</b> Exert Merry X times to exert a minion once for each [rohan] companion you spot (limit X).
		lore: "Merry's sword had stabbed him from behind, shearing through the black mantle...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
