{

	54_47: {
		cardInfo: {
			//id: 54_47.1
			parent: 4_47
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN04E047.1_card.jpg
			collInfo: 4U47
			rarity: U
		}
		title: From the Armory
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		target: self
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: <b>Skirmish:</b> Exert a Dwarf and stack a Free Peoples card from hand here to make that Dwarf unable to take wounds.
		lore: "'It's a bit tight around the chest.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
