{

	5_10: {
		cardInfo: {
			image: decipher/LOTR05010.jpg
			collInfo: 5U10
			rarity: U
		}
		title: Balglin
		subtitle: Elven Warrior
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: cantTakeMoreWoundsThan
					filter: self
					requires: {
						type: canSpot
						filter: self,inSkirmishAgainst(wounded,minion)
					}
					amount: 1
					phase: skirmish
				}
			}
		]
		gametext: To play, spot an Elf.<br>While skirmishing a wounded minion, Balglin takes no more than 1 wound during each skirmish phase.
		lore: "He is a strong fighter. He asks for no quarter and gives none."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_11: {
		cardInfo: {
			image: decipher/LOTR05011.jpg
			collInfo: 5R11
			rarity: R
		}
		title: Break the Charge
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		timewords: Archery
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf,companion)
				count: 3
			},
			effect: [
				{
					type: modifyArcheryTotal
					side: free people
					amount: 2
				}
			]
		}
		gametext: <b>Archery:</b> Exert 3 Elf companions to make the fellowship archery total +2.
		lore: "A storm of white arrows answered the attacking hand of Isengard."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_12: {
		cardInfo: {
			image: decipher/LOTR05012.jpg
			collInfo: 5U12
			rarity: U
		}
		title: Legolas' Sword
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Hand weapon
		target: title(Legolas)
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: moves
				}
				requires: {
					type: canSpot
					filter: wounded,minion
				}
				effect: {
					type: heal
					select: bearer
				}
			}
		]
		gametext: Bearer must be Legolas.<br>Each time the fellowship moves, you may spot a wounded minion to heal Legolas.
		lore: "Legolas wielded a longsword to strike from horseback."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_13: {
		cardInfo: {
			image: decipher/LOTR05013.jpg
			collInfo: 5U13
			rarity: U
		}
		title: Taurnil
		subtitle: Sharp-eyed Bowman
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					requires: {
						type: canSpot
						filter: self,hasAttached(ranged weapon)
					}
					filter: side(shadow),possession
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: doesNotAddToArcheryTotal
					filter: self
					requires: {
						type: canSpot
						filter: self,hasAttached(ranged weapon)
					}
				}
			}
		]
		gametext: To play, spot an Elf.<br>While Taurnil bears a ranged weapon, the twilight cost of each Shadow possession is +2, and he does not add to the fellowship archery total.
		lore: "Taurnil's careful aim can disarm his enemies at long range."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_14: {
		cardInfo: {
			image: decipher/LOTR05014.jpg
			collInfo: 5C14
			rarity: C
		}
		title: That Is No Orc Horn
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: elf,companion
				count: 3
			}
			effect: [
				{
					type: heal
					select: choose(companion)
				}
				{
					type: liberateSite
				}
			]
		}
		gametext: <b>Regroup:</b> Spot 3 Elf companions to heal a companion and liberate a site.
		lore: "Anxious defenders cheered the welcome sound of Elvish trumpets."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_121: {
		cardInfo: {
			image: decipher/LOTR05121.jpg
			collInfo: 5P121
			rarity: P
		}
		title: Legolas
		subtitle: Archer of Mirkwood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Theoden
		resistance: 6
		keywords: Archer
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: heal
					select: choose(another,or(dwarf,elf),companion)
				}
			}
		]
		gametext: <b>Archer</b>.<br>Each time Legolas wins a skirmish, you may heal a Dwarf companion or another Elf companion.
		lore: "'...even more would I give for a hundred good archers of Mirkwood. We shall need them.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
