{
	
	54_146: {
		cardInfo: {
			//id: 4_146.1
			parent: 4_146
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN04E146.1.jpg
			collInfo: 4R146
			rarity: R
		}
		title: Come Down
		culture: isengard
		twilight: 0
		type: condition
		keyword: [
			support area
		]
		effects: [
			{
				type: activated
				phase: maneuver
				requires: [
					{
						type: CanSpot
						filter: fortification
					}
				]
				effect: [
					{
						type: ChooseActiveCards
						select: choose(fortification)
						memorize: targetFort
						text: Select a fortification to assault
					}
					{
						type: Repeat
						times: {
							type: Sum
							source: [
								1
								{
									type: TwilightCostInMemory
									memory: targetFort
								}
							]
						}
						effect: {
							type: Wound
							player: freeps
							select: choose(culture(isengard),minion)
						}
					}
					{
						type: Discard
						select: memory(targetFort)
					}
				]
			}
			{
				type: activated
				phase: archery
				requires: {
					type: CanSpot
					filter: culture(Isengard),archer
					count: 2
				}
				effect: [
					{
						type: AddModifier
						modifier: {
							type: AllyCanParticipateInArcheryFire
							filter: Ally
						}
					}
					{
						type: AddModifier
						modifier: {
							type: CantTakeArcheryWounds
							filter: Companion
						}
					}
				]
			}
		]
		gametext: Maneuver: If you can spot an [isengard] minion, spot a fortification.  Make the Free Peoples player distribute X + 1 wounds among your [isengard] minions to discard that fortification, where X is its twilight cost.\<b>Archery:</b> Spot 2 [isengard] archers to make allies take wounds from archery fire instead of companions.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	54_154: {
		cardInfo: {
			//id: 54_154.1
			parent: 4_154
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN04E154.1_card.jpg
			collInfo: 4R154
			rarity: R
		}
		title: Grima
		subtitle: Wormtongue
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Man
		strength: 4
		vitality: 3
		site: 3
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: If
					check: {
						type: canSpot
						filter: unbound,companion,hasAttachedCount(3,any)
					}
					true: [
						{
							type: chooseActiveCards
							text: Choose unbound companion to hinder cards on
							select: choose(unbound,companion,hasAttachedCount(3,any))
							memorize: chosenCompanion
						}
						{
							type: Hinder
							select: all(attachedTo(memory(chosenCompanion)),side(free))
						}
					]
					false: {
						type: Hinder
						select: choose(attachedTo(unbound,companion),possession)
					}
				}
			}
		]
		gametext: Maneuver: Exert Grima to hinder a possession borne by an unbound companion (or all Free Peoples cards borne by that companion if they are bearing 3 or more cards).
		lore: "'I care for you and yours as best I may. But do not weary yourself, or tax too heavily your strength.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_192: {
		cardInfo: {
			//id: 4_192.1
			parent: 4_192
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/54_192.jpg
			collInfo: 4C192
			rarity: C
		}
		title: Uruk Regular
		unique: false
		side: shadow
		culture: Isengard
		type: minion
		race: Uruk-Hai
		twilight: 3
		strength: 8
		vitality: 2
		site: 5
		keyword: Damage+1
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: PlayCardFromHand
				select: choose(uruk-hai)
				discount: {
					type: forEachYouCanSpot
					filter: not(self),uruk-hai
					limit: 2
					multiplier: -1
				}
			}
		}
		gametext: <b>Damage +1.</b>  <br><b>Shadow:</b> Exert this minion to play an Uruk-hai; its twilight cost is -1 for each other Uruk-hai you can spot (limit -2).
		lore: "'We are the Uruk-hai; we do not stop the fight for night or day, for fair weather or for storm.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
