{
	54_355: {
		cardInfo: {
			//id: 4_355.1
			parent: 4_355
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN04E355.1_card.jpg
			collInfo: 4U355
			rarity: U
		}
		title: Cavern Entrance
		unique: false
		twilight: 7
		type: Site
		site: 7
		block: Towers
		direction: Right
		effects: {
			type: Trigger
			optional: false
			trigger: {
				type: startOfPhase
				phase: skirmish
			}
			effect: [
				{
					type: ForEachPlayer
					effect: [
						{
							type: If
							check: {
								type: CanSpot
								filter: your,InSkirmish,character,not(exhausted)
							}
							true: [
								{
									type: chooseYesOrNo
									text: Would you like to exert your skirmishing character to prevent all special abilities from being used this skirmish?
									memorize: choice
								}
								{
									type: If
									check: {
										type: memoryIs
										memory: choice
										value: yes
									}
									true: {
										type: CostToEffect
										cost: {
											type: exert
											select: choose(your,character,InSkirmish)
										}
										effect: [
											{
												type: addmodifier
												modifier: {
													type: cantUseSpecialAbilities
													filter: or(side(freeps),side(shadow),site,the one ring),not(event)
												}
												until: end(skirmish)
											}
										]
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: At the start of each skirmish, you may exert your character in that skirmish to prevent special abilities being used.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}