{
	54_46: {
		cardInfo: {
			//id: 4_46.1
			parent: 4_46
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN04E046.1.jpg
			collInfo: 4R46
			rarity: R
		}
		title: Ever My Heart Rises
		unique: true
		culture: Dwarven
		twilight: 3
		type: condition
		keyword: [
			Support Area
			Tale
		]
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: stackTopCardsOfDrawDeck
					count: 6
					where: self
				}
			}
			{
				type: activated
				text: Discard 1 card from deck to take a Free Peoples card stacked here into hand.
				phase: fellowship
				requires: [
					{
						type: canSpot
						filter: dwarf
					}
				]
				cost: {
					type: discardTopCardsFromDeck
					count: 1
					forced: false
				}
				effect: {
					type: putStackedCardsIntoHand
					select: choose(side(free people))
					on: self
				}
			}
			{
				type: activated
				text: Discard 5 cards from deck to no effect.
				phase: fellowship
				requires: [
					{
						type: canSpot
						filter: dwarf
					}
				]
				effect: [
					{
						type: chooseANumber
						from: 0
						text: Choose how many times to discard 5 cards from draw deck
						memorize: chosenNumber
					}
					{
						type: discardTopCardsFromDeck
						forced: false
						count: {
							type: fromMemory
							memory: chosenNumber
							multiplier: 5
						}
					}
				]
			}
		]
		gametext: <b>Tale.</b> When you play this condition, reveal the top 6 cards of your draw deck and stack them here.<br><b>Fellowship:</b> Spot a Dwarf and discard the top card of your draw deck to take a Free Peoples card stacked here into hand.\Fellowship: Spot a Dwarf to discard the top 5 cards of your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
