{

	1_88: {
		cardInfo: {
			imagePath: decipher/LOTR01088.jpg
			//parentId: 1_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R88
			rarity: R
			setNum: "1"
			cardNum: 88
			style: Standard
		}
		title: An Able Guide
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: ranger
			}
			requiresRanger: true
			effect: {
				type: removeTwilight
				amount: 4
			}
		}
		gametext: <b>Regroup:</b> Spot a ranger to remove (4).
		lore: "'...though I cannot disappear, I have hunted many wild and wary things and I can usually avoid being seen, if I wish.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_89: {
		cardInfo: {
			imagePath: decipher/LOTR01089.jpg
			//parentId: 1_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R89
			rarity: R
			setNum: "1"
			cardNum: 89
			style: Standard
		}
		title: Aragorn
		subtitle: Ranger of the North
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Gandalf
		resistance: 6
		keywords: Ranger
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: addKeyword
				select: self
				keyword: defender+1
				until: start(regroup)
			}
		}
		gametext: <b>Ranger</b>.<br><b>Maneuver:</b> Exert Aragorn to make him <b>defender +1</b> until the regroup phase.
		lore: "'Lonely men are we, Rangers of the wild, hunters – but hunters ever of the servants of the Enemy....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_90: {
		cardInfo: {
			imagePath: decipher/LOTR01090.jpg
			//parentId: 1_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R90
			rarity: R
			setNum: "1"
			cardNum: 90
			style: Standard
		}
		title: Aragorn's Bow
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		target: name(Aragorn)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: archer
				}
			}
			{
				type: activated
				phase: archery
				cost: {
					type: exert
					select: bearer
				}
				effect: [
					{
						type: wound
						select: choose(minion)
					}
					{
						type: disableArcheryTotalContribution
						select: bearer
					}
				]
			}
		]
		gametext: Bearer must be Aragorn.<br>He is an <b>archer</b>.<br><b>Archery:</b> Exert Aragorn to wound a minion; Aragorn does not add to the fellowship archery total.
		lore: "Rangers learn the bow as well as the blade."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_91: {
		cardInfo: {
			imagePath: decipher/LOTR01091.jpg
			//parentId: 1_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U91
			rarity: U
			setNum: "1"
			cardNum: 91
			style: Standard
		}
		title: Aragorn's Pipe
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Pipe
		target: culture(gondor),companion
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					select: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: spottedPipes
				}
			]
			effect: {
				type: heal
				count: {
					type: fromMemory
					memory: spottedPipes
				}
				select: choose(companion)
			}
		}
		gametext: Bearer must be a [gondor] companion.<br><b>Fellowship:</b> Discard a pipeweed possession and spot X pipes to heal X companions.
		lore: "He had a tall tankard in front of him, and was smoking a long-stemmed pipe curiously carved."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_92: {
		cardInfo: {
			imagePath: decipher/LOTR01092.jpg
			//parentId: 1_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C92
			rarity: C
			setNum: "1"
			cardNum: 92
			style: Standard
		}
		title: Armor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Armor
		target: man
		effects: {
			type: modifier
			modifier: {
				type: cantTakeMoreWoundsThan
				amount: 1
				filter: bearer
				phase: skirmish
			}
		}
		gametext: Bearer must be a Man.<br>Bearer takes no more than 1 wound during each skirmish phase.
		lore: "Then Elendil the Tall and his mighty sons, Isildur and Anárion, became great lords; and the North-realm they made in Arnor, and the South-realm in Gondor...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_93: {
		cardInfo: {
			imagePath: decipher/LOTR01093.jpg
			//parentId: 1_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R93
			rarity: R
			setNum: "1"
			cardNum: 93
			style: Standard
		}
		title: Arwen's Fate
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Exert Aragorn to make Arwen strength +3
					Exert Arwen to make Aragorn strength +3
				]
				effects: [
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Aragorn))
						}
						effect: {
							type: modifyStrength
							select: choose(name(Arwen))
							amount: 3
						}
					}
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Arwen))
						}
						effect: {
							type: modifyStrength
							select: choose(name(Aragorn))
							amount: 3
						}
					}
				]
			}
		}
		gametext: <b>Skirmish:</b> Exert Aragorn to make Arwen strength +3, or exert Arwen to make Aragorn strength +3.
		lore: "For the love of a mortal Man, Arwen, daughter of Elrond, must forsake her Elven heritage, and give up forever her journey to the Undying Lands."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_94: {
		cardInfo: {
			imagePath: decipher/LOTR01094.jpg
			//parentId: 1_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U94
			rarity: U
			setNum: "1"
			cardNum: 94
			style: Standard
		}
		title: Athelas
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		target: culture(gondor),man
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: choice
				texts: [
					Heal a companion
					Remove a Shadow condition from a companion
				]
				effects: [
					{
						type: heal
						select: choose(companion)
					}
					{
						type: discard
						select: choose(side(shadow),condition,attachedTo(companion))
					}
				]
			}
		}
		gametext: Bearer must be a [gondor] Man.<br><b>Fellowship:</b> Discard this possession to heal a companion or to remove a Shadow condition from a companion.
		lore: "The hands of the king are the hands of a healer, and so shall the true king be known."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_95: {
		cardInfo: {
			imagePath: decipher/LOTR01095.jpg
			//parentId: 1_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R95
			rarity: R
			setNum: "1"
			cardNum: 95
			style: Standard
		}
		title: Blade of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: name(Boromir)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: wound
					select: choose(or(orc,uruk-hai),inSkirmishAgainst(bearer))
				}
			}
		]
		gametext: Bearer must be Boromir.<br>He is <b>damage +1</b>.<br><b>Skirmish:</b> Exert Boromir to wound an Orc or Uruk-hai he is skirmishing.
		lore: "With the valour of Boromir's mighty longsword, the Enemies of the West are kept at bay."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_96: {
		cardInfo: {
			imagePath: decipher/LOTR01096.jpg
			//parentId: 1_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R96
			rarity: R
			setNum: "1"
			cardNum: 96
			style: Standard
		}
		title: Boromir
		subtitle: Lord of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Aragorn
		resistance: 6
		keywords: Ranger
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: self
			}
		}
		gametext: <b>Ranger</b>.<br>Boromir is not overwhelmed unless his strength is tripled.
		lore: "'...Boromir will also be in the Company. He is a valiant man.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_97: {
		cardInfo: {
			imagePath: decipher/LOTR01097.jpg
			//parentId: 1_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U97
			rarity: U
			setNum: "1"
			cardNum: 97
			style: Standard
		}
		title: Boromir
		subtitle: Son of Denethor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Frodo
		resistance: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: modifyStrength
				select: choose(hobbit)
				amount: 3
			}
		}
		gametext: <b>Skirmish:</b> Exert Boromir to make a Hobbit strength +3.
		lore: "'Long has my father, the Steward of Gondor, held the forces of Mordor at bay – by the blood of our people are the lands of others kept safe.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_98: {
		cardInfo: {
			imagePath: decipher/LOTR01098.jpg
			//parentId: 1_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U98
			rarity: U
			setNum: "1"
			cardNum: 98
			style: Standard
		}
		title: Boromir's Cloak
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Possession
		itemclass: Cloak
		target: name(Boromir)
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: bearer
			}
			effect: {
				type: discard
				select: choose(weather,condition)
			}
		}
		gametext: Bearer must be Boromir.<br><b>Maneuver:</b> Exert Boromir to discard a weather condition.
		lore: He was cloaked and booted as if for a journey on horseback; and indeed though his garments were rich, and his cloak was lined with fur, they were stained with 'long travel.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_99: {
		cardInfo: {
			imagePath: decipher/LOTR01099.jpg
			//parentId: 1_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R99
			rarity: R
			setNum: "1"
			cardNum: 99
			style: Standard
		}
		title: Change of Plans
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: [
				{
					type: shuffleHandIntoDrawDeck
					player: shadowPlayer
				}
				{
					type: drawCards
					player: shadowPlayer
					count: 8
				}
			]
		}
		gametext: <b>Regroup:</b> Exert a ranger to make an opponent shuffle his hand into his draw deck and draw 8 cards.
		lore: "'Then let me help you. There are other ways, Frodo – other paths that we might take.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_100: {
		cardInfo: {
			imagePath: decipher/LOTR01100.jpg
			//parentId: 1_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R100
			rarity: R
			setNum: "1"
			cardNum: 100
			style: Standard
		}
		title: The Choice of Lúthien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: choice
				texts: [
					Exert Aragorn to heal Arwen
					Exert Arwen to heal Aragorn
				]
				effects: [
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Aragorn))
						}
						effect: {
							type: heal
							select: choose(name(Arwen))
						}
					}
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Arwen))
						}
						effect: {
							type: heal
							select: choose(name(Aragorn))
						}
					}
				]
			}
		}
		gametext: <b>Tale</b>. Plays to your support area.<br><b>Maneuver:</b> Exert Aragorn to heal Arwen, or exert Arwen to heal Aragorn.
		lore: "'But she chose mortality, and to die from the world, so that she might follow him; and it is sung that they met again beyond the Sundering Seas....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_101: {
		cardInfo: {
			imagePath: decipher/LOTR01101.jpg
			//parentId: 1_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C101
			rarity: C
			setNum: "1"
			cardNum: 101
			style: Standard
		}
		title: Coat of Mail
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Armor
		target: man
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: bearer
			}
		}
		gametext: Bearer must be a Man.<br>Bearer may not be overwhelmed unless his or her strength is tripled.
		lore: "Soldiers of the White Tower have long appreciated the craftsmanship of the Gondorian metalsmiths."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_102: {
		cardInfo: {
			imagePath: decipher/LOTR01102.jpg
			//parentId: 1_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C102
			rarity: C
			setNum: "1"
			cardNum: 102
			style: Standard
		}
		title: Dagger Strike
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(or(culture(gondor),culture(shire)),companion,hasAttached(hand weapon))
					amount: 2
					memorize: chosenCompanion
				}
				{
					type: addKeyword
					select: memory(chosenCompanion)
					keyword: damage+1
				}
			]
		}
		gametext: <b>Skirmish:</b> Make a [gondor] or [shire] companion bearing a hand weapon strength +2 and <b>damage +1</b>.
		lore: "Every warrior needs a sword, bow, or axe – but sometimes, a dagger is enough."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_103: {
		cardInfo: {
			imagePath: decipher/LOTR01103.jpg
			//parentId: 1_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C103
			rarity: C
			setNum: "1"
			cardNum: 103
			style: Standard
		}
		title: Elendil's Valor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			effect: {
				type: addKeyword
				select: choose(culture(gondor),companion)
				keyword: defender+1
				until: start(regroup)
			}
		}
		gametext: <b>Maneuver:</b> Make a [gondor] companion <b>defender +1</b> until the regroup phase.
		lore: "'In panoply of ancient kings, / in chainéd rings he armoured him; / his shining shield was scored with runes / to ward all wounds and harm from him....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_104: {
		cardInfo: {
			imagePath: decipher/LOTR01104.jpg
			//parentId: 1_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C104
			rarity: C
			setNum: "1"
			cardNum: 104
			style: Standard
		}
		title: Eregion's Trails
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: {
				type: modifyStrength
				select: all(roaming,minion)
				amount: -3
				until: start(regroup)
			}
		}
		gametext: <b>Maneuver:</b> Exert a ranger to make each roaming minion strength -3 until the regroup phase.
		lore: "Guided by Aragorn they struck a good path. It looked to Frodo like the remains of an ancient road, that had once been broad and well planned...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_105: {
		cardInfo: {
			imagePath: decipher/LOTR01105.jpg
			//parentId: 1_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U105
			rarity: U
			setNum: "1"
			cardNum: 105
			style: Standard
		}
		title: Foes of Mordor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: choose(culture(gondor),character)
			}
			effect: {
				type: wound
				select: choose(culture(sauron),minion)
			}
		}
		gametext: Plays to your support area.<br><b>Maneuver:</b> Exert a [gondor] character to wound a [sauron] minion.
		lore: "Through the long years, the Men of the Tower of Guard have shielded the West from the minions of the Eye."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_106: {
		cardInfo: {
			imagePath: decipher/LOTR01106.jpg
			//parentId: 1_106
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C106
			rarity: C
			setNum: "1"
			cardNum: 106
			style: Standard
		}
		title: Gondor's Vengeance
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger,companion)
			}
			effect: {
				type: discard
				select: choose(minion)
			}
		}
		gametext: <b>Regroup:</b> Exert a ranger companion to discard a minion.
		lore: "A Ranger in the wild is a deadly foe for the forces of the Shadow."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_107: {
		cardInfo: {
			imagePath: decipher/LOTR01107.jpg
			//parentId: 1_107
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C107
			rarity: C
			setNum: "1"
			cardNum: 107
			style: Standard
		}
		title: Great Shield
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Shield
		target: man
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
		gametext: Bearer must be a Man.<br>The minion archery total is -1.
		lore: "The Kingdom of Gondor has smiths much practiced in creating strong tools of war."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_108: {
		cardInfo: {
			imagePath: decipher/LOTR01108.jpg
			//parentId: 1_108
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U108
			rarity: U
			setNum: "1"
			cardNum: 108
			style: Standard
		}
		title: No Stranger to the Shadows
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Condition
		target: ranger,not(hasAttached(name(No Stranger to the Shadows)))
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
		gametext: Bearer must be a ranger. Limit 1 per ranger.<br>Each site's Shadow number is -1.
		lore: "'Ah, but you had not got me with you then,' laughed Strider. 'My cuts, short or long, don't go wrong.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_109: {
		cardInfo: {
			imagePath: decipher/LOTR01109.jpg
			//parentId: 1_109
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U109
			rarity: U
			setNum: "1"
			cardNum: 109
			style: Standard
		}
		title: One Whom Men Would Follow
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(name(Aragorn))
			}
			effect: [
				{
					type: modifyStrength
					select: choose(ally)
					amount: 2
					until: start(regroup)
					memorize: exertedAlly
				}
				{
					type: EnableParticipationInArcheryFireAndSkirmishes
					select: memory(exertedAlly)
					until: start(regroup)
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert Aragorn to spot an ally. Until the regroup phase, that ally is strength +2 and participates in archery fire and skirmishes.
		lore: "'The skill of the elves can reforge the Sword of Elendil – but only you have the power to wield it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_110: {
		cardInfo: {
			imagePath: decipher/LOTR01110.jpg
			//parentId: 1_110
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C110
			rarity: C
			setNum: "1"
			cardNum: 110
			style: Standard
		}
		title: Pathfinder
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: [
			Fellowship
			Regroup
		]
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: ranger
			}
			requiresRanger: true
			effect: {
				type: playNextSite
			}
		}
		gametext: <b>Fellowship</b> <i>or</i> <b>Regroup:</b> Spot a ranger to play the fellowship's next site (replacing opponent's site if necessary).
		lore: "'Strider can take you by paths that are seldom trodden. Will you have him?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_111: {
		cardInfo: {
			imagePath: decipher/LOTR01111.jpg
			//parentId: 1_111
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R111
			rarity: R
			setNum: "1"
			cardNum: 111
			style: Standard
		}
		title: Pursuit Just Behind
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger,companion)
			}
			effect: {
				type: wound
				select: all(minion)
			}
		}
		gametext: <b>Regroup:</b> Exert a ranger companion to wound every minion.
		lore: "'We must do something to delay the enemy first. We will make them fear the Chamber of Mazarbul!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_112: {
		cardInfo: {
			imagePath: decipher/LOTR01112.jpg
			//parentId: 1_112
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U112
			rarity: U
			setNum: "1"
			cardNum: 112
			style: Standard
		}
		title: Ranger's Sword
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: name(Aragorn)
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				filter: bearer
				keyword: damage+1
			}
		}
		gametext: Bearer must be Aragorn.<br>He is <b>damage +1</b>.
		lore: "Aragorn is a trustworthy companion and a deadly foe. His years roaming the wild have honed his swordfighting skills."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_113: {
		cardInfo: {
			imagePath: decipher/LOTR01113.jpg
			//parentId: 1_113
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U113
			rarity: U
			setNum: "1"
			cardNum: 113
			style: Standard
		}
		title: A Ranger's Versatility
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: location
				filter: or(river,forest)
			}
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: {
				type: exhaust
				select: choose(minion)
			}
		}
		gametext: <b>Maneuver:</b> Exert a ranger at a river or forest to exhaust a minion.
		lore: "'If you bring a Ranger with you, it is well to pay attention to him, especially if the Ranger is Aragorn.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_114: {
		cardInfo: {
			imagePath: decipher/LOTR01114.jpg
			//parentId: 1_114
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R114
			rarity: R
			setNum: "1"
			cardNum: 114
			style: Standard
		}
		title: The Saga of Elendil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		vitality: 1
		target: culture(gondor),companion
		keywords: Tale
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: modifyStrength
				select: memory(bearer)
				amount: 2
			}
		}
		gametext: <b>Tale</b>. Bearer must be a [gondor] companion.<br><b>Skirmish:</b> Discard this condition to make bearer strength +2.
		lore: "From out of the depths of the Sea, from the foundered land of Númenor, came Elendil to Middle-earth to found the kingdoms of Arnor and Gondor."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_115: {
		cardInfo: {
			imagePath: decipher/LOTR01115.jpg
			//parentId: 1_115
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R115
			rarity: R
			setNum: "1"
			cardNum: 115
			style: Standard
		}
		title: Strength of Kings
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Response
		effects: {
			type: responseEvent
			requires: {
				type: canSpot
				filter: culture(gondor),man,inSkirmish
			}
			trigger: {
				type: played
				filter: timeword(skirmish),event
			}
			effect: {
				type: cancelEvent
			}
		}
		gametext: <b>Response:</b> If a skirmish event is played during a skirmish involving a [gondor] Man, cancel that event.
		lore: "'Believe not that in the land of Gondor the blood of Númenor is spent, nor all its pride and dignity forgotten.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_116: {
		cardInfo: {
			imagePath: decipher/LOTR01116.jpg
			//parentId: 1_116
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C116
			rarity: C
			setNum: "1"
			cardNum: 116
			style: Standard
		}
		title: Swordarm of the White Tower
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(culture(gondor),companion)
				memorize: chosenCompanion
				amount: {
					type: Conditional
					requires: {
						type: canSpot
						filter: memory(chosenCompanion),defender
					}
					true: 4
					false: 2
				}
			}
		}
		gametext: <b>Skirmish:</b> Make a [gondor] companion strength +2 (or +4 if he or she is <b>defender +1</b>).
		lore: By our valour the wild folk of the East are still restrained, and the terror of Morgul kept at bay; and thus alone are peace and freedom maintained in the 'lands behind us, bulwark of the West.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_117: {
		cardInfo: {
			imagePath: decipher/LOTR01117.jpg
			//parentId: 1_117
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C117
			rarity: C
			setNum: "1"
			cardNum: 117
			style: Standard
		}
		title: Swordsman of the Northern Kingdom
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(ranger)
				memorize: chosenRanger
				amount: {
					type: Conditional
					requires: {
						type: canSpot
						filter: memory(chosenRanger),inSkirmishAgainst(roaming,minion)
					}
					true: 4
					false: 2
				}
			}
		}
		gametext: <b>Skirmish:</b> Make a ranger strength +2 (or +4 when skirmishing a roaming minion).
		lore: "'This is no mere Ranger. He is Aragorn, son of Arathorn... and you owe him your allegiance.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_118: {
		cardInfo: {
			imagePath: decipher/LOTR01118.jpg
			//parentId: 1_118
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R118
			rarity: R
			setNum: "1"
			cardNum: 118
			style: Standard
		}
		title: Valiant Man of the West
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			effect: [
				{
					type: addKeyword
					select: choose(name(Aragorn))
					keyword: defender+1
					until: start(regroup)
					memorize: chosenAragorn
				}
				{
					type: disableWoundsOver
					select: memory(chosenAragorn)
					phase: skirmish
					until: regroup
				}
			]
		}
		gametext: <b>Maneuver:</b> Make Aragorn <b>defender +1</b> and he takes no more than 1 wound during each skirmish phase until the regroup phase.
		lore: "'...I swore to protect you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_119: {
		cardInfo: {
			imagePath: decipher/LOTR01119.jpg
			//parentId: 1_119
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C119
			rarity: C
			setNum: "1"
			cardNum: 119
			style: Standard
		}
		title: What Are They?
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: ranger
			}
			requiresRanger: true
			effect: {
				type: discard
				select: choose(roaming,minion)
			}
		}
		gametext: <b>Maneuver:</b> Spot a ranger to discard a roaming minion.
		lore: "'They were men... once.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_365: {
		cardInfo: {
			imagePath: decipher/LOTR01365.jpg
			//parentId: 1_365
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1P365
			rarity: P
			setNum: "1"
			cardNum: 365
			style: Standard
		}
		title: Aragorn
		subtitle: King in Exile
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Aragorn
		resistance: 6
		keywords: Ranger
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfTurn
			}
			effect: {
				type: heal
				select: choose(another,companion,signet(Aragorn))
			}
		}
		gametext: <b>Ranger</b>.<br>At the start of each of your turns, you may heal another companion who has the Aragorn signet.
		lore: "'He turned from that path a long time ago. He has chosen exile....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
