{
	1_284: {
		title: Bilbo
		subtitle: Retired Adventurer
		unique: true
		culture: shire
		twilight: 2
		type: ally
		allyHome: 3F
		race: hobbit
		strength: 2
		vitality: 3
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				select: choose(culture(shire))
			}
		}
	}
	1_285: {
		title: Bilbo's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: hobbit
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					select: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: numberOfPipes
				}
			]
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				count: {
					type: fromMemory
					memory: numberOfPipes
				}
				select: choose(tale)
			}
		}
	}
	1_286: {
		title: Bounder
		culture: shire
		twilight: 1
		type: ally
		allyHome: 2F
		race: hobbit
		strength: 2
		vitality: 2
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: AlterOverwhelmMultiplier
				select: choose(hobbit)
			}
		}
	}
	1_287: {
		title: Extraordinary Resilience
		culture: shire
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: aboutToHeal
				filter: ring bearer
			}
			cost: {
				type: preventHeal
				select: choose(ring bearer)
			}
			effect: {
				type: removeBurdens
			}
		}
	}
	1_288: {
		title: Farmer Maggot
		subtitle: Chaser of Rascals
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 2
		vitality: 3
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: heal
				select: choose(or(name(Merry),name(Pippin)))
			}
		}
	}
	1_289: {
		title: Frodo
		subtitle: Old Bilbo's Heir
		unique: true
		culture: shire
		twilight: 0
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 10
		signet: gandalf
		canStartWithRing: true
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfTurn
			}
			effect: {
				type: heal
				select: choose(hobbit,ally)
			}
		}
	}
	1_290: {
		title: Frodo
		subtitle: Son of Drogo
		unique: true
		culture: shire
		twilight: 0
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 10
		signet: frodo
		canStartWithRing: true
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: choose(another,companion,signet(frodo))
			}
			effect: {
				type: heal
				select: self
			}
		}
	}
	1_291: {
		title: The Gaffer
		subtitle: Sam's Father
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 2
		vitality: 2
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: heal
				select: choose(or(name(Frodo),name(Sam)))
			}
		}
	}
	1_292: {
		title: The Gaffer's Pipe
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: pipe
		target: hobbit
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					select: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: spottedPipes
				}
			]
			effect: {
				type: removeTwilight
				amount: {
					type: fromMemory
					memory: spottedPipes
				}
			}
		}
	}
	1_293: {
		title: Halfling Deftness
		culture: shire
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(hobbit)
				memorize: exertedHobbit
			}
			effect: {
				type: modifyStrength
				select: memory(exertedHobbit)
				amount: 3
			}
		}
	}
	1_294: {
		title: Hobbit Appetite
		culture: shire
		twilight: 0
		type: event
		timeword: fellowship
		effects: {
			type: event
			cost: [
                {
                    type: addTwilight
                    amount: any
                    memorize: addedTwilight
                }
            ]
			effect: {
				type: heal
				select: choose(hobbit,companion)
				times: {
					type: fromMemory
					memory: addedTwilight
				}
			}
		}
	}
	1_295: {
		title: Hobbit Farmer
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 2
		vitality: 2
		effects: [
			{
				type: copyCard
				filter: your,site,siteNumber(1),siteBlock(fellowship)
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
				}
				requires: {
					type: canSpot
					filter: not(your),site,siteNumber(1),siteBlock(fellowship)
				}
				effect: {
					type: playSite
					number: 1
					filter: siteBlock(fellowship)
				}
			}
		]
	}
	1_296: {
		title: Hobbit Intuition
		culture: shire
		twilight: 1
		type: event
		timeword: skirmish
		keyword: [
			stealth
		]
		effects: {
			type: event
			effect: [
				{
					type: If
					check: {
						type: location
						filter: siteNumber(1-4),siteBlock(fellowship)
					}
					true: {
						type: cancelSkirmish
						filter: hobbit
					}
				}
				{
					type: If
					check: {
						type: location
						filter: not(siteNumber(1-4),siteBlock(fellowship))
					}
					true: {
						type: modifyStrength
						select: choose(hobbit)
						amount: 3
					}
				}
			]
		}
	}
	1_297: {
		title: Hobbit Party Guest
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 2
		vitality: 2
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					select: self
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: heal
					select: choose(not(self),hobbit,ally,allyHome(fellowship,1))
				}
			}
		]
	}
	1_298: {
		title: Hobbit Stealth
		culture: shire
		twilight: 1
		type: event
		timeword: skirmish
		keyword: [
			stealth
		]
		effects: {
			type: event
			effect: [
				{
					type: If
					check: {
						type: location
						filter: siteNumber(1-5),siteBlock(fellowship)
					}
					true: {
						type: cancelSkirmish
						filter: hobbit
					}
				}
				{
					type: If
					check: {
						type: location
						filter: not(siteNumber(1-5),siteBlock(fellowship))
					}
					true: {
						type: modifyStrength
						select: choose(hobbit)
						amount: 2
					}
				}
			]
		}
	}
	1_299: {
		title: Hobbit Sword
		culture: shire
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: hobbit
	}
	1_300: {
		title: Longbottom Leaf
		culture: shire
		twilight: 1
		type: possession
		keyword: [
			pipeweed
			support area
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: discardFromHand
				forced: false
				count: 0-2
			}
		}
	}
	1_301: {
		title: Master Proudfoot
		subtitle: Distant Relative of Bilbo
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 2
		vitality: 2
		effects: {
			type: activated
			phase: fellowship
			requires: {
				type: twilightPoolLessThan
				amount: 3
			}
			cost: {
				type: addTwilight
				amount: 2
			}
			effect: [
				{
					type: revealTopCardsOfDrawDeck
					count: 3
					memorize: cardsOnTop
				}
				{
					type: putCardsFromDeckIntoHand
					select: all(memory(cardsOnTop),culture(shire))
					reveal: true
					shuffle: false
					showAll: false
				}
				{
					type: discardCardsFromDrawDeck
					select: all(memory(cardsOnTop),zone(deck))
                    showAll: false
                    shuffle: false
				}
			]
		}
	}
	1_302: {
		title: Merry
		subtitle: Friend to Sam
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 6
		signet: frodo
		effects: {
			type: activated
			phase: skirmish
			requires: {
				type: canSpot
				filter: self,notAssignedToSkirmish
			}
			cost: {
				type: exert
				select: self
				times: 2
			}
			effect: {
				type: modifyStrength
				select: choose(another,companion)
				amount: {
					type: forEachStrength
					filter: self
				}
			}
		}
	}
	1_303: {
		title: Merry
		subtitle: From O'er the Brandywine
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 6
		signet: aragorn
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self,hasAttached(weapon)
				amount: 2
			}
		}
	}
	1_304: {
		title: Noble Intentions
		culture: shire
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(companion,not(hobbit))
			}
			effect: {
				type: modifyStrength
				select: choose(hobbit)
				amount: 3
			}
		}
	}
	1_305: {
		title: Old Toby
		culture: shire
		twilight: 1
		type: possession
		keyword: [
			pipeweed
			support area
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: drawCards
				count: 1
			}
		}
	}
	1_306: {
		title: Pippin
		subtitle: Friend to Frodo
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 6
		signet: frodo
		effects: {
			type: modifier
			modifier: {
				type: cantBeDiscarded
				player: shadow
				filter: your,culture(shire),tale
			}
		}
	}
	1_307: {
		title: Pippin
		subtitle: Hobbit of Some Intelligence
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 6
		signet: gandalf
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: choice
				texts: [
					Remove a burden
					Heal a companion
				]
				effects: [
					{
						type: removeBurdens
						amount: 1
					}
					{
						type: heal
						select: choose(companion)
					}
				]
			}
		}
	}
	1_308: {
		title: Power According to His Stature
		culture: shire
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			cost: {
				type: addBurdens
				amount: 1
			}
			effect: {
				type: wound
				select: all(minion,inSkirmishAgainst(ring bearer))
			}
		}
	}
	1_309: {
		title: Rosie Cotton
		subtitle: Hobbiton Lass
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 1
		vitality: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: name(Sam)
					amount: 1
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: heal
					select: choose(name(Sam))
				}
			}
		]
	}
	1_310: {
		title: Sam
		subtitle: Faithful Companion
		unique: true
		culture: shire
		twilight: 2
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 5
		signet: frodo
		effects: [
			{
				type: activated
				phase: fellowship
				effect: {
					type: playCardFromDrawDeck
					select: choose(name(Bill the Pony))
                    showAll: true
                    shuffle: true
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
	}
	1_311: {
		title: Sam
		subtitle: Son of Hamfast
		unique: true
		culture: shire
		twilight: 2
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 5
		signet: aragorn
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: removeBurdens
					amount: 1
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
	}
	1_312: {
		title: Sorry About Everything
		culture: shire
		twilight: 0
		type: event
		timeword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(hobbit,companion)
			}
			effect: {
				type: removeBurdens
				amount: 1
			}
		}
	}
	1_313: {
		title: Sting
		unique: true
		culture: shire
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Frodo)
		effects: {
			type: activated
			phase: [
				fellowship
				regroup
			]
			cost: {
				type: exert
				select: bearer
			}
			effect: [
				{
					type: revealHand
					hand: shadowPlayer
					memorize: revealedCards
				}
				{
					type: removeTwilight
					amount: {
						type: cardPhaseLimit
						limit:	4
						amount: {
							type: forEachInMemory
							memory: revealedCards
							filter: orc
							limit: 4
						}
					}
				}
			]
		}
	}
	1_314: {
		title: Stone Trolls
		culture: shire
		twilight: 2
		type: condition
		keyword: tale
		target: character,not(hasAttached(name(Stone Trolls)))
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: name(Bilbo)
                }
		    }
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    filter: bearer,inSkirmishAgainst(or(troll,uruk-hai))
                    amount: 3
                }
            }
        ]
	}
	1_315: {
		title: Stout and Sturdy
		culture: shire
		twilight: 1
		type: event
		timeword: [
			maneuver
			skirmish
		]
		effects: {
			type: event
			effect: {
				type: heal
				select: choose(hobbit)
			}
		}
	}
	1_316: {
		title: A Talent for Not Being Seen
		unique: true
		culture: shire
		twilight: 0
		type: condition
		keyword: [
			stealth
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(hobbit)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: site
					amount: {
						type: Conditional
						requires: {
							type: canSpot
							count: 4
							filter: hobbit,companion
						}
						true: -2
						false: {
							type: Conditional
							requires: {
								type: canSpot
								count: 2
								filter: hobbit,companion
							}
							true: -1
							false: 0
						}
					}
				}
			}
		]
	}
	1_317: {
		title: There and Back Again
		unique: true
		culture: shire
		twilight: 1
		type: condition
		keyword: tale
		target: hobbit,companion
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: modifyStrength
				select: all(hobbit,companion)
				amount: 2
				until: start(regroup)
			}
		}
	}
	1_318: {
		title: Thrór's Map
		unique: true
		culture: shire
		twilight: 0
		type: possession
		keyword: support area
		effects: {
			type: activated
			phase: [
				fellowship
				regroup
			]
			cost: [
				{
					type: exert
					count: 2
					select: choose(hobbit)
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: playNextSite
			}
		}
	}
}
