{
	1_203: {
		title: All Blades Perish
		culture: wraith
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: aboutToTakeWound
				filter: nazgul
			}
			effect: {
				type: preventWound
				select: choose(nazgul)
			}
		}
	}
	1_204: {
		title: All Veils Removed
		culture: wraith
		twilight: 1
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(nazgul)
				amount: {
					type: Conditional
					requires: {
						type: ringIsOn
					}
					true: 5
					false: 2
				}
			}
		}
	}
	1_205: {
		title: Beauty Is Fading
		culture: wraith
		twilight: 5
		type: event
		timeword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(nazgul)
			}
			effect: {
				type: choice
				texts: [
					Discard a Free Peoples possession or condition
					Discard an ally or companion (except the Ring-bearer)
				]
				effects: [
					{
						type: If
						check: {
							type: canSpot
							filter: side(free people),or(possession,condition)
						}
						true: {
							type: discard
							select: choose(side(free people),or(possession,condition))
						}
					}
					{
						type: If
						check: {
							type: cantSpot
							filter: side(free people),or(possession,condition)
						}
						true: {
							type: discard
							select: choose(or(ally,companion),not(ring bearer))
						}
					}
				]
			}
		}
	}
	1_206: {
		title: Bent on Discovery
		culture: wraith
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: shadow
				}
				effect: {
					type: drawCards
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfPhase
					phase: shadow
				}
				effect: {
					type: choice
					texts: [
						Exert a Nazgul
						Discard this condition
					]
					effects: [
						{
							type: exert
							select: choose(nazgul)
						}
						{
							type: discard
							select: self
						}
					]
				}
			}
		]
	}
	1_207: {
		title: Black Breath
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: skirmish
				effect: {
					type: transfer
					select: self
					fromSupport: true
					where: choose(character,inSkirmishAgainst(nazgul))
				}
			}
			{
				type: modifier
				modifier: {
					type: cantRemoveBurdens
					requires: {
						type: canSpot
						filter: self,attachedTo(ring bearer)
					}
					filter: any
				}
			}
			{
				type: modifier
				modifier: {
					type: cantHeal
					filter: hasAttached(self)
				}
			}
		]
	}
	1_208: {
		title: Black Steed
		culture: wraith
		twilight: 1
		type: possession
		itemclass: mount
		strength: 2
		target: nazgul
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: bearer
					requires: {
						type: location
						filter: plains
					}
					amount: 2
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}
	1_209: {
		title: Blade Tip
		culture: wraith
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: Response
				trigger: {
					type: winsSkirmish
					filter: nazgul
					memorize: winner
				}
				effect: {
					type: transfer
					select: self
					fromSupport: true
					where: choose(character,inSkirmishAgainst(memory(winner)),not(hasAttached(name(Blade Tip))))
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: fellowship
				}
				requires: {
					type: canSpot
					filter: self,attachedTo(any)
				}
				effect: [
					{
						type: wound
						select: all(hasAttached(self),not(ring bearer))
					}
					{
						type: If
						check: {
							type: canSpot
							filter: hasAttached(self),ring bearer
						}
						true: {
							type: addBurdens
						}
					}
				]
			}
		]
	}
	1_210: {
		title: Dark Whispers
		culture: wraith
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
            requires: {
                type: canSpotBurdens
                amount: 3
            }
			effect: {
				type: choice
				texts: [
					Make a Nazgul strength +1 and damage +1
					Make a Nazgul strength +3 and damage +2
				]
				effects: [
					{
						type: If
						check: {
							type: canSpotBurdens
							amount: 3
						}
						true: [
							{
								type: modifyStrength
								select: choose(nazgul)
								amount: 1
								memorize: chosenNazgul
							}
							{
								type: addKeyword
								select: memory(chosenNazgul)
								keyword: damage+1
							}
						]
					}
					{
						type: If
						check: {
							type: canSpotBurdens
							amount: 6
						}
						true: [
							{
								type: modifyStrength
								select: choose(nazgul)
								amount: 3
								memorize: chosenNazgul
							}
							{
								type: addKeyword
								select: memory(chosenNazgul)
								keyword: damage+2
							}
						]
					}
				]
			}
		}
	}
	1_211: {
		title: Drawn to Its Power
		culture: wraith
		twilight: 2
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: killed
				filter: companion
			}
			requires: {
				type: canSpot
				filter: nazgul,inSkirmish
			}
			effect: {
				type: addBurdens
			}
		}
	}
	1_212: {
		title: Fear
		culture: wraith
		twilight: 1
		type: event
		timeword: maneuver
		keyword: [
			search
		]
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(your,nazgul)
			}
			effect: {
				type: discard
				select: choose(ally)
			}
		}
	}
	1_213: {
		title: Frozen by Fear
		culture: wraith
		twilight: 1
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(nazgul)
				amount: {
					type: Conditional
					requires: {
						type: canSpot
						filter: ring bearer,notassignedtoskirmish
					}
					true: 2
					false: 3
				}
			}
		}
	}
	1_214: {
		title: In the Ringwraith's Wake
		culture: wraith
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: nazgul
			}
			effect: {
				type: choice
				player: fp
				texts: [
					Exert the Ring-bearer
					Add a burden
				]
				effects: [
					{
						type: exert
						select: choose(ring bearer)
					}
					{
						type: addBurdens
					}
				]
			}
		}
	}
	1_215: {
		title: The Master's Will
		culture: wraith
		twilight: 1
		type: event
		timeword: shadow
		keyword: [
			search
		]
		effects: {
			type: event
			cost: {
				type: chooseHowManyToSpot
				filter: nazgul
				memorize: spottedNazguls
			}
			effect: [
				{
					type: revealTopCardsOfDrawDeck
					count: {
						type: fromMemory
						memory: spottedNazguls
					}
					memorize: revealedCards
				}
				{
					type: putCardsFromDeckIntoHand
					select: all(memory(revealedCards),culture(wraith))
					reveal: true
					shuffle: false
					showAll: false
				}
				{
					type: discardCardsFromDrawDeck
					select: all(memory(revealedCards),not(culture(wraith)))
                    showAll: false
                    shuffle: false
				}
			]
		}
	}
	1_216: {
		title: Morgul Blade
		culture: wraith
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 1
		target: nazgul
		effects: [
			{
				type: extraPossessionClass
			}
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: memorize
						filter: bearer
						memory: bearer
					}
					{
						type: discard
						select: self
					}
				]
				effect: {
					type: choice
					texts: [
						Transfer Blade Tip from your support area to a companion bearer is skirmishing
						Transfer Blade Tip from your discard pile to a companion bearer is skirmishing
					]
					effects: [
						{
							type: transfer
							select: choose(name(Blade Tip),zone(support))
							where: choose(companion,inSkirmishAgainst(memory(bearer)),not(hasAttached(name(Blade Tip))))
							fromSupport: true
						}
						{
							type: transferFromDiscard
							select: choose(name(Blade Tip))
							where: choose(companion,inSkirmishAgainst(memory(bearer)),not(hasAttached(name(Blade Tip))))
						}
					]
				}
			}
		]
	}
	1_217: {
		title: Morgul Gates
		culture: wraith
		twilight: 0
		type: event
		timeword: shadow
		effects: {
			type: event
			effect: {
				type: PlayCardFromHand
				select: choose(nazgul)
				discount: -2
			}
		}
	}
	1_218: {
		title: Nazgûl Sword
		culture: wraith
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: nazgul
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				filter: bearer
				keyword: damage+1
				requires: {
					type: canSpotBurdens
					amount: 3
				}
			}
		}
	}
	1_219: {
		title: The Nine Servants of Sauron
		culture: wraith
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: your,nazgul
			}
			effect: {
				type: exert
				select: choose(hobbit,not(ring bearer))
			}
		}
	}
	1_220: {
		title: Not Easily Destroyed
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: [
				maneuver
				skirmish
			]
			cost: {
				type: removeTwilight
				amount: 3
			}
			effect: {
				type: heal
				select: choose(nazgul)
			}
		}
	}
	1_221: {
		title: The Pale Blade
		unique: true
		culture: wraith
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 3
		target: name(The Witch-king)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					keyword: damage+1
					filter: bearer
				}
			}
			{
				type: Response
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: discard
					select: choose(side(free people),condition)
				}
			}
		]
	}
	1_222: {
		title: Paths Seldom Trodden
		culture: wraith
		twilight: 1
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: nazgul
                }
		    }
            {
                type: activated
                phase: shadow
                cost: {
                    type: removeTwilight
                    amount: 3
                }
                effect: {
                    type: playSite
                    block: fellowship
                    number: {
                        type: currentSiteNumber
                    }
                }
            }
        ]
	}
	1_223: {
		title: Relentless Charge
		culture: wraith
		twilight: 0
		type: event
		timeword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(nazgul)
			}
			effect: {
				type: wound
				select: all(archer,companion)
			}
		}
	}
	1_224: {
		title: Return to Its Master
		culture: wraith
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
            requires: {
                type: ringIsOn
            }
			trigger: {
				type: endOfPhase
				phase: skirmish
			}
			effect: [
				{
					type: cancelAllAssignments
				}
				{
					type: assignFpCharacterToSkirmish
					fpCharacter: choose(ring bearer)
					minion: choose(nazgul)
				}
				{
					type: addTrigger
					trigger: {
						type: startOfPhase
						phase: skirmish
					}
					effect: {
						type: addModifier
						modifier: {
							type: ringTextIsInactive
						}
					}
					until: start(skirmish)
				}
			]
		}
	}
	1_225: {
		title: Sword of Minas Morgul
		unique: true
		culture: wraith
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Úlairë Lemenya)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: discard
					select: choose(possession,attachedTo(character,inSkirmishAgainst(bearer)))
				}
			}
		]
	}
	1_226: {
		title: Their Power Is in Terror
		culture: wraith
		twilight: 0
		type: event
		timeword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(nazgul)
			}
			effect: {
				type: wound
				select: all(ally)
			}
		}
	}
	1_227: {
		title: Threshold of Shadow
		culture: wraith
		twilight: 1
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(nazgul)
				amount: {
					type: Conditional
					requires: {
						type: canSpotBurdens
						amount: 5
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_228: {
		title: The Twilight World
		culture: wraith
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: putsOnRing
			}
			cost: {
				type: exert
				select: choose(nazgul)
			}
			effect: {
				type: addBurdens
				amount: 2
			}
		}
	}
	1_229: {
		title: Úlairë Attëa
		subtitle: Keeper of Dol Guldur
		unique: true
		culture: wraith
		twilight: 6
		type: minion
		race: nazgul
		strength: 12
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: removeTwilight
			}
			effect: {
				type: If
				check: {
					type: perPhaseLimit
					limit: 5
				}
				true: [
					{
						type: incrementPerPhaseLimit
						limit: 5
					}
					{
						type: modifyStrength
						select: self
						amount: 1
					}
				]
			}
		}
	}
	1_230: {
		title: Úlairë Cantëa
		subtitle: Lieutenant of Dol Guldur
		unique: true
		culture: wraith
		twilight: 5
		type: minion
		race: nazgul
		strength: 10
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: discard
				select: choose(weapon,attachedTo(character,inSkirmishAgainst(self)))
			}
		}
	}
	1_231: {
		title: Úlairë Enquëa
		subtitle: Lieutenant of Morgul
		unique: true
		culture: wraith
		twilight: 6
		type: minion
		race: nazgul
		strength: 11
		vitality: 4
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: or
				requires: [
					{
						type: canSpot
						count: 6
						filter: companion
					}
					{
						type: canSpotBurdens
						amount: 5
					}
				]
			}
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: wound
				select: choose(companion,not(ring bearer))
			}
		}
	}
	1_232: {
		title: Úlairë Lemenya
		subtitle: Lieutenant of Morgul
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: or(companion,ally),hasAttached(culture(wraith),condition)
				amount: -2
			}
		}
	}
	1_233: {
		title: Úlairë Nelya
		subtitle: Lieutenant of Morgul
		unique: true
		culture: wraith
		twilight: 5
		type: minion
		race: nazgul
		strength: 10
		vitality: 3
		site: 2
		keyword: fierce
		effects: {
			type: activated
			phase: shadow
			cost: [
				{
					type: exert
					select: self
				}
				{
					type: spot
					select: choose(not(your),site)
					memorize: spottedSite
				}
			]
			effect: {
				type: playSite
				block: fellowship
				number: {
					type: siteNumberInMemory
					memory: spottedSite
				}
			}
		}
	}
	1_234: {
		title: Úlairë Nertëa
		subtitle: Messenger of Dol Guldur
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: self
			}
			effect: [
				{
					type: MemorizeInfo
					memory: choice
					info: yes
				}
				{
					type: If
					check: [
						{
							type: CanSpot
							filter: companion
							count: 5
						}
						{
							type: PlayableFromDiscard
							filter: minion
						}
					]
					true: {
						type: Repeat
						times: {
							type: forEachYouCanSpot
							filter: companion
							over: 4
						}
						effect: {
							type: If
							check: [
								{
									type: MemoryIs
									memory: choice
									value: yes
								}
								{
									type: HasCardInDiscard
									filter: playable,minion
								}
							]
							true: [
								{
									type: chooseYesOrNo
									player: you
									text: Would you like to play a minion from your discard?
									memorize: choice
								}
								{
									type: if
									check: [
										{
											type: MemoryIs
											memory: choice
											value: yes
										}
									]
									true: {
										type: playCardFromDiscard
										select: choose(minion)
									}
								}
							]
						}
					}
				}
			]
		}
	}
	1_235: {
		title: Úlairë Otsëa
		subtitle: Lieutenant of Morgul
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 3
		site: 3
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: addKeyword
				select: choose(culture(wraith),minion)
				keyword: fierce
				until: start(regroup)
			}
		}
	}
	1_236: {
		title: Úlairë Toldëa
		subtitle: Messenger of Morgul
		unique: true
		culture: wraith
		twilight: 6
		type: minion
		race: nazgul
		strength: 12
		vitality: 3
		site: 3
		keyword: fierce
		effects: {
			type: activated
			phase: assignment
			requires: {
				type: canSpotBurdens
				amount: 4
			}
			effect: {
				type: assignFpCharacterToSkirmish
				fpCharacter: choose(companion,not(ring bearer))
				minion: self
			}
		}
	}
	1_237: {
		title: The Witch-king
		subtitle: Lord of Angmar
		unique: true
		culture: wraith
		twilight: 8
		type: minion
		race: nazgul
		strength: 14
		vitality: 4
		site: 3
		keyword: fierce
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: another,nazgul
					multiplier: 2
				}
			}
		}
	}
	1_238: {
		title: Wreathed in Shadow
		culture: wraith
		twilight: 0
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: nazgul
                }
		    }
            {
                type: activated
                phase: archery
                cost: {
                    type: removeTwilight
                }
                effect: {
                    type: modifyArcheryTotal
                    side: free people
                    amount: -1
                }
            }
        ]
	}
}
