{
	1_120: {
		title: Alive and Unspoiled
		culture: isengard
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(uruk-hai)
				}
			}
			{
				type: activated
				phase: shadow
				cost: [
					{
						type: removeTwilight
						amount: 3
					}
					{
						type: chooseHowManyBurdensToSpot
						memorize: spottedBurdens
					}
				]
				effect: [
					{
						type: revealRandomCardsFromHand
						forced: true
						hand: fp
						count: {
							type: fromMemory
							memory: spottedBurdens
						}
						memorize: revealedCards
					}
					{
						type: optional
						text: Would you like to discard one of the revealed cards?
						effect: {
							type: discardFromHand
							hand: fp
							player: you
							forced: true
							select: choose(memory(revealedCards))
						}
					}
				]
			}
		]
	}

	1_121: {
		title: Bred for Battle
		culture: isengard
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(uruk-hai)
				memorize: exertedUrukHai
			}
			effect: {
				type: modifyStrength
				select: memory(exertedUrukHai)
				amount: 3
			}
		}
	}

	1_122: {
		title: Breeding Pit
		culture: isengard
		twilight: 1
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: your,uruk-hai
				memorize: playedUrukHai
			}
			effect: {
				type: putCardsFromDiscardOnBottomOfDeck
				select: all(nameFromMemory(playedUrukHai))
			}
		}
	}

	1_123: {
		title: Caradhras Has Not Forgiven Us
		culture: isengard
		twilight: 3
		type: event
		timeword: maneuver
		keyword: [
			spell
			weather
		]
		effects: {
			type: event
            requires: {
                type: canSpot
                count: 5
                filter: companion
            }
			cost: {
				type: exert
				select: choose(culture(isengard),minion)
			}
			effect: {
				type: discard
				select: choose(exhausted,companion,not(ring bearer))
			}
		}
	}

	1_124: {
		title: Cruel Caradhras
		culture: isengard
		twilight: 2
		type: event
		timeword: maneuver
		keyword: [
			spell
			weather
		]
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(isengard),minion)
			}
			effect: {
				type: choice
				player: fp
				texts: [
					Exert the Ring-bearer
					Add a burden
				]
				effects: [
					{
						type: exert
						select: choose(ring bearer)
					}
					{
						type: addBurdens
					}
				]
			}
		}
	}

	1_125: {
		title: Greed
		culture: isengard
		twilight: 1
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: uruk-hai
                }
		    }
            {
                type: activated
                phase: maneuver
                requires: {
                    type: canSpot
                    count: 6
                    filter: companion
                }
                cost: {
                    type: removeTwilight
                    amount: 2
                }
                effect: {
                    type: wound
                    select: choose(companion,not(ring bearer))
                }
            }
        ]
	}

	1_126: {
		title: Hunt Them Down!
		culture: isengard
		twilight: 3
		type: event
		timeword: maneuver
		effects: {
			type: event
			effect: {
				type: addKeyword
				select: choose(uruk-hai)
				keyword: fierce
				until: start(regroup)
			}
		}
	}

	1_127: {
		title: Lurtz
		subtitle: Servant of Isengard
		unique: true
		culture: isengard
		twilight: 7
		type: minion
		race: uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keyword: [
			archer
			damage+1
		]
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: canSpot
				filter: another,uruk-hai
			}
			effect: {
				type: addKeyword
				select: self
				keyword: fierce
				until: start(regroup)
			}
		}
	}

	1_128: {
		title: Lurtz's Battle Cry
		culture: isengard
		twilight: 1
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(uruk-hai)
					amount: -1
					memorize: chosenUrukHai
				}
				{
					type: addKeyword
					select: memory(chosenUrukHai)
					keyword: damage+1
				}
			]
		}
	}

	1_129: {
		title: The Misadventure of Mr. Underhill
		culture: isengard
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(uruk-hai)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: companion
					requires: {
						type: location
						filter: not(sanctuary)
					}
					amount: 2
				}
			}
		]
	}

	1_130: {
		title: No Ordinary Storm
		culture: isengard
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: your,weather,condition
			}
			effect: {
				type: exert
				select: choose(culture(gandalf),or(companion,ally))
			}
		}
	}

	1_131: {
		title: Orthanc Assassin
		unique: true
		culture: isengard
		twilight: 5
		type: minion
		race: uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keyword: [
			archer
			damage+1
		]
	}

	1_132: {
		title: Parry
		culture: isengard
		twilight: 2
		type: event
		timeword: maneuver
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: uruk-hai
            }
			effect: [
				{
					type: chooseActiveCards
					select: choose(possession)
					text: Choose possession to cancel strength bonuses from
					memorize: chosenPossession
				}
				{
					type: addModifier
					modifier: {
						type: cancelStrengthBonus
						filter: any
						from: memory(chosenPossession)
					}
					until: start(regroup)
				}
			]
		}
	}

	1_133: {
		title: Saruman's Ambition
		culture: isengard
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: your,culture(isengard),event
					amount: -1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(uruk-hai)
					amount: 2
				}
			}
		]
	}

	1_134: {
		title: Saruman's Chill
		culture: isengard
		twilight: 1
		type: condition
		keyword: [
			spell
			weather
		]
		target: site,not(hasAttached(name(Saruman's Chill)))
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(isengard),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesFrom
					filter: hasAttached(self)
				}
				effect: {
					type: exert
					select: all(hobbit,companion)
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}

	1_135: {
		title: Saruman's Frost
		culture: isengard
		twilight: 2
		type: condition
		keyword: [
			spell
			weather
		]
		target: site,not(hasAttached(name(Saruman's Frost)))
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(isengard),minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: hobbit,companion
					requires: {
						type: location
						filter: hasAttached(self)
					}
					amount: -2
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}

	1_136: {
		title: Saruman's Power
		culture: isengard
		twilight: 2
		type: event
		timeword: shadow
		keyword: [
			spell
		]
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(isengard),minion)
			}
			effect: {
				type: discard
				select: all(condition)
			}
		}
	}

	1_137: {
		title: Saruman's Reach
		culture: isengard
		twilight: 0
		type: event
		timeword: maneuver
		keyword: [
			search
		]
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(uruk-hai)
			}
			effect: {
				type: choice
				player: fp
				texts: [
					Exert 2 companions
					Put on The One Ring
				]
				effects: [
					{
						type: exert
						select: choose(companion)
						count: 2
					}
					{
						type: putOnRing
					}
				]
			}
		}
	}

	1_138: {
		title: Saruman's Snows
		culture: isengard
		twilight: 2
		type: condition
		keyword: [
			spell
			weather
		]
		target: site
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(isengard),minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: cantPlayPhaseEventsOrPhaseSpecialAbilities
					requires: {
						type: location
						filter: hasAttached(self)
					}
					phase: skirmish
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}

	1_139: {
		title: Savagery to Match Their Numbers
		culture: isengard
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Make an Uruk-hai strength +2
					Make an Uruk-hai strength +4 and fierce until the regroup phase
				]
				effects: [
					{
						type: modifyStrength
						select: choose(uruk-hai)
						amount: 2
					}
					{
						type: If
						check: {
							type: canSpot
							count: 5
							filter: companion
						}
						true: [
							{
								type: modifyStrength
								select: choose(uruk-hai)
								amount: 4
								until: start(regroup)
								memorize: chosenUrukHai
							}
							{
								type: addKeyword
								select: memory(chosenUrukHai)
								keyword: fierce
								until: start(regroup)
							}
						]
					}
				]
			}
		}
	}

	1_140: {
		title: Spies of Saruman
		culture: isengard
		twilight: 2
		type: condition
		target: site
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(isengard),minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: skipPhase
					requires: {
						type: location
						filter: hasAttached(self)
					}
					phase: archery
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}

	1_141: {
		title: Their Arrows Enrage
		culture: isengard
		twilight: 1
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: or(name(Saruman),uruk-hai)
                }
		    }
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    filter: archer,or(companion,ally)
                    amount: -1
                }
            }
        ]
	}

	1_142: {
		title: Traitor's Voice
		culture: isengard
		twilight: 2
		type: condition
		keyword: [
			search
			support area
		]
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: uruk-hai
                }
		    }
            {
                type: trigger
                trigger: {
                    type: ConstantlyCheck
                    requires: [
                        {
                            type: perTurnLimit
                            limit: 1
                        }
                        {
                            type: or
                            requires: [
                                {
                                    type: canSpotBurdens
                                    amount: 5
                                }
                                {
                                    type: canSpot
                                    filter: exhausted,ring bearer
                                }
                            ]
                        }
                    ]
                }
                effect: [
                    {
                        type: incrementPerTurnLimit
                        limit: 1
                    }
                    {
                        type: addModifier
                        modifier: {
                            type: modifyMoveLimit
                            amount: -1
                        }
                        until: endOfTurn
                    }
                ]
            }
        ]
	}

	1_143: {
		title: Troop of Uruk-hai
		culture: isengard
		twilight: 5
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 4
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: cancelStrengthBonus
				filter: character,inSkirmishAgainst(self)
				from: weapon
			}
		}
	}

	1_144: {
		title: Uruk Bloodlust
		culture: isengard
		twilight: 3
		type: condition
		keyword: support area
		effects: {
			type: Response
			trigger: {
				type: winsSkirmish
				filter: your,uruk-hai
				memorize: winner
			}
			cost: {
				type: removeTwilight
			}
			effect: {
				type: heal
				select: memory(winner)
			}
		}
	}

	1_145: {
		title: Uruk Brood
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: [
				{
					type: chooseHowManyToSpot
					filter: another,uruk-hai
					memorize: spottedUrukHai
				}
				{
					type: modifyStrength
					select: self
					amount: {
						type: fromMemory
						memory: spottedUrukHai
					}
				}
			]
		}
	}

	1_146: {
		title: Uruk Fighter
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: canSpot
				count: 5
				filter: companion
			}
			effect: {
				type: addKeyword
				select: self
				keyword: fierce
				until: start(regroup)
			}
		}
	}

	1_147: {
		title: Uruk Guard
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: assignment
			cost: {
				type: exert
				select: self
			}
			effect: [
				{
					type: spot
					select: choose(companion)
					text: Choose companion that should not be able to be assigned against this minion
					memorize: chosenCompanion
				}
				{
					type: addModifier
					modifier: {
						type: cantBeAssignedToSkirmishAgainst
						fpCharacter: memory(chosenCompanion)
						minion: self
						side: free people
					}
				}
			]
		}
	}

	1_148: {
		title: Uruk Lieutenant
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: another,uruk-hai
				}
			}
		}
	}

	1_149: {
		title: Uruk Messenger
		culture: isengard
		twilight: 2
		type: minion
		race: uruk-hai
		strength: 6
		vitality: 1
		site: 5
		keyword: damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: 3
				requires: {
					type: canSpot
					filter: weather,condition
				}
			}
		}
	}

	1_150: {
		title: Uruk Rager
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: trigger
			trigger: {
				type: winsSkirmish
				filter: self
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				count: 2
				forced: true
			}
		}
	}

	1_151: {
		title: Uruk Savage
		culture: isengard
		twilight: 2
		type: minion
		race: uruk-hai
		strength: 5
		vitality: 3
		site: 5
		keyword: damage+1
	}

	1_152: {
		title: Uruk Shaman
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: removeTwilight
				amount: 2
			}
			effect: {
				type: heal
				select: choose(uruk-hai)
			}
		}
	}

	1_153: {
		title: Uruk Slayer
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: removeTwilight
			}
			effect: {
				type: modifyStrength
				select: self
				amount: {
					type: cardAffectedLimitPerPhase
					prefix: str-
					source: 1
					limit: 3
				}
			}
		}
	}

	1_154: {
		title: Uruk Soldier
		culture: isengard
		twilight: 2
		type: minion
		race: uruk-hai
		strength: 7
		vitality: 1
		site: 5
		keyword: damage+1
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: your,self
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				count: 1
				forced: true
			}
		}
	}

	1_155: {
		title: Uruk Spy
		culture: isengard
		twilight: 2
		type: minion
		race: uruk-hai
		strength: 7
		vitality: 2
		site: 5
		effects: {
			type: Response
			trigger: {
				type: putsOnRing
			}
			cost: {
				type: exert
				select: self
			}
			effect: [
				{
					type: chooseHowManyToSpot
					filter: culture(isengard),minion
					memorize: spotCount
				}
				{
					type: discardTopCardsFromDeck
					count: {
						type: fromMemory
						memory: spotCount
					}
					forced: false
					memorize: discardedCards
				}
				{
					type: addBurdens
					amount: {
						type: forEachInMemory
						memory: discardedCards
						filter: side(shadow)
					}
				}
			]
		}
	}

	1_156: {
		title: Uruk Warrior
		culture: isengard
		twilight: 3
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keyword: damage+1
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: canSpot
				count: 6
				filter: companion
			}
			effect: {
				type: addKeyword
				select: self
				keyword: fierce
				until: start(regroup)
			}
		}
	}

	1_157: {
		title: Uruk-hai Armory
		culture: isengard
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: free people
				requires: {
					type: canSpot
					filter: uruk-hai
				}
				amount: -1
			}
		}
	}

	1_158: {
		title: Uruk-hai Raiding Party
		culture: isengard
		twilight: 4
		type: minion
		race: uruk-hai
		strength: 9
		vitality: 3
		site: 5
		keyword: damage+1
	}

	1_159: {
		title: Uruk-hai Rampage
		culture: isengard
		twilight: 0
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: uruk-hai
                }
		    }
            {
                type: Response
                trigger: {
                    type: winsSkirmish
                    filter: uruk-hai
                    memorize: winner
                }
                cost: {
                    type: removeTwilight
                    amount: 3
                }
                effect: {
                    type: addKeyword
                    select: memory(winner)
                    keyword: fierce
                    until: start(regroup)
                }
            }
        ]
	}

	1_160: {
		title: Uruk-hai Sword
		culture: isengard
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: uruk-hai
		effects: {
			type: trigger
			trigger: {
				type: winsSkirmish
				filter: bearer
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				forced: true
				count: 1
			}
		}
	}

	1_161: {
		title: Wariness
		culture: isengard
		twilight: 0
		type: event
		timeword: response
		keyword: [
			search
		]
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: stealth,event
			}
			cost: {
				type: choice
				texts: [
					Exert your Uruk-hai
					Discard your Uruk-hai
				]
				effects: [
					{
						type: exert
						select: choose(your,uruk-hai)
					}
					{
						type: discard
						select: choose(your,uruk-hai)
					}
				]
			}
			effect: {
				type: cancelEvent
			}
		}
	}

	1_162: {
		title: Worry
		unique: true
		culture: isengard
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(uruk-hai)
				}
			}
			{
				type: trigger
				trigger: {
					type: losesSkirmish
					filter: or(companion,ally)
					against: uruk-hai
				}
				effect: {
					type: choice
					player: fp
					texts: [
						Exert the Ring-bearer
						Add a burden
					]
					effects: [
						{
							type: exert
							select: choose(ring bearer)
						}
						{
							type: addBurdens
						}
					]
				}
			}
		]
	}
	
}
