{
	1_88: {
		title: An Able Guide
		culture: gondor
		twilight: 0
		type: event
		keyword: regroup
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: ranger
            }
			requiresRanger: true
			effect: {
				type: removeTwilight
				amount: 4
			}
		}
	}
	1_89: {
		title: Aragorn
		subtitle: Ranger of the North
		unique: true
		culture: gondor
		twilight: 4
		type: companion
		race: man
		strength: 8
		vitality: 4
		resistance: 6
		signet: gandalf
		keyword: ranger
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: addKeyword
				select: self
				keyword: defender+1
				until: start(regroup)
			}
		}
	}
	1_90: {
		title: Aragorn's Bow
		unique: true
		culture: gondor
		twilight: 1
		type: possession
		itemclass: ranged weapon
		target: name(Aragorn)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: archer
				}
			}
			{
				type: activated
				phase: archery
				cost: {
					type: exert
					select: bearer
				}
				effect: [
					{
						type: wound
						select: choose(minion)
					}
					{
                        type: disableArcheryTotalContribution
                        select: bearer
					}
				]
			}
		]
	}
	1_91: {
		title: Aragorn's Pipe
		unique: true
		culture: gondor
		twilight: 1
		type: possession
		itemclass: pipe
		target: culture(gondor),companion
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					select: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: spottedPipes
				}
			]
			effect: {
				type: heal
				count: {
					type: fromMemory
					memory: spottedPipes
				}
				select: choose(companion)
			}
		}
	}
	1_92: {
		title: Armor
		culture: gondor
		twilight: 1
		type: possession
		itemclass: armor
		target: man
		effects: {
			type: modifier
			modifier: {
				type: cantTakeMoreWoundsThan
				amount: 1
				filter: bearer
				phase: skirmish
			}
		}
	}
	1_93: {
		title: Arwen's Fate
		culture: gondor
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Exert Aragorn to make Arwen strength +3
					Exert Arwen to make Aragorn strength +3
				]
				effects: [
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Aragorn))
						}
						effect: {
							type: modifyStrength
							select: choose(name(Arwen))
							amount: 3
						}
					}
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Arwen))
						}
						effect: {
							type: modifyStrength
							select: choose(name(Aragorn))
							amount: 3
						}
					}
				]
			}
		}
	}
	1_94: {
		title: Athelas
		culture: gondor
		twilight: 1
		type: possession
		target: culture(gondor),man
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: choice
				texts: [
					Heal a companion
					Remove a Shadow condition from a companion
				]
				effects: [
					{
						type: heal
						select: choose(companion)
					}
					{
						type: discard
						select: choose(side(shadow),condition,attachedTo(companion))
					}
				]
			}
		}
	}
	1_95: {
		title: Blade of Gondor
		unique: true
		culture: gondor
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Boromir)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: wound
					select: choose(or(orc,uruk-hai),inSkirmishAgainst(bearer))
				}
			}
		]
	}
	1_96: {
		title: Boromir
		subtitle: Lord of Gondor
		unique: true
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: ranger
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: self
			}
		}
	}
	1_97: {
		title: Boromir
		subtitle: Son of Denethor
		unique: true
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		signet: frodo
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: modifyStrength
				select: choose(hobbit)
				amount: 3
			}
		}
	}
	1_98: {
		title: Boromir's Cloak
		unique: true
		culture: gondor
		twilight: 0
		type: possession
		itemclass: cloak
		target: name(Boromir)
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: bearer
			}
			effect: {
				type: discard
				select: choose(weather,condition)
			}
		}
	}
	1_99: {
		title: Change of Plans
		culture: gondor
		twilight: 0
		type: event
		keyword: regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: [
				{
					type: shuffleHandIntoDrawDeck
					player: shadowPlayer
				}
				{
					type: drawCards
					player: shadowPlayer
					count: 8
				}
			]
		}
	}
	1_100: {
		title: The Choice of Lúthien
		unique: true
		culture: gondor
		twilight: 1
		type: condition
		keyword: [
			tale
			support area
		]
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: choice
				texts: [
					Exert Aragorn to heal Arwen
					Exert Arwen to heal Aragorn
				]
				effects: [
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Aragorn))
						}
						effect: {
							type: heal
							select: choose(name(Arwen))
						}
					}
					{
						type: costToEffect
						cost: {
							type: exert
							select: choose(name(Arwen))
						}
						effect: {
							type: heal
							select: choose(name(Aragorn))
						}
					}
				]
			}
		}
	}
	1_101: {
		title: Coat of Mail
		culture: gondor
		twilight: 1
		type: possession
		itemclass: armor
		target: man
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: bearer
			}
		}
	}
	1_102: {
		title: Dagger Strike
		culture: gondor
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(or(culture(gondor),culture(shire)),companion,hasAttached(hand weapon))
					amount: 2
					memorize: chosenCompanion
				}
				{
					type: addKeyword
					select: memory(chosenCompanion)
					keyword: damage+1
				}
			]
		}
	}
	1_103: {
		title: Elendil's Valor
		culture: gondor
		twilight: 0
		type: event
		keyword: maneuver
		effects: {
			type: event
			effect: {
				type: addKeyword
				select: choose(culture(gondor),companion)
				keyword: defender+1
				until: start(regroup)
			}
		}
	}
	1_104: {
		title: Eregion's Trails
		culture: gondor
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: {
				type: modifyStrength
				select: all(roaming,minion)
				amount: -3
				until: start(regroup)
			}
		}
	}
	1_105: {
		title: Foes of Mordor
		culture: gondor
		twilight: 1
		type: condition
		keyword: support area
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: choose(culture(gondor),character)
			}
			effect: {
				type: wound
				select: choose(culture(sauron),minion)
			}
		}
	}
	1_106: {
		title: Gondor's Vengeance
		culture: gondor
		twilight: 0
		type: event
		keyword: regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger,companion)
			}
			effect: {
				type: discard
				select: choose(minion)
			}
		}
	}
	1_107: {
		title: Great Shield
		culture: gondor
		twilight: 1
		type: possession
		itemclass: shield
		target: man
		effects: {
			type: modifier
			modifier: {
				type: modifyArcheryTotal
				side: shadow
				amount: -1
			}
		}
	}
	1_108: {
		title: No Stranger to the Shadows
		culture: gondor
		twilight: 0
		type: condition
		target: ranger,not(hasAttached(name(No Stranger to the Shadows)))
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: site
				amount: -1
			}
		}
	}
	1_109: {
		title: One Whom Men Would Follow
		culture: gondor
		twilight: 0
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(name(Aragorn))
			}
			effect: [
				{
					type: modifyStrength
					select: choose(ally)
					amount: 2
					until: start(regroup)
					memorize: exertedAlly
				}
				{
					type: EnableParticipationInArcheryFireAndSkirmishes
					select: memory(exertedAlly)
					until: start(regroup)
				}
			]
		}
	}
	1_110: {
		title: Pathfinder
		culture: gondor
		twilight: 0
		type: event
		keyword: [
			fellowship
			regroup
		]
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: ranger
            }
			requiresRanger: true
			effect: {
				type: playNextSite
			}
		}
	}
	1_111: {
		title: Pursuit Just Behind
		culture: gondor
		twilight: 0
		type: event
		keyword: regroup
		effects: {
			type: event
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger,companion)
			}
			effect: {
				type: wound
				select: all(minion)
			}
		}
	}
	1_112: {
		title: Ranger's Sword
		unique: true
		culture: gondor
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Aragorn)
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				filter: bearer
				keyword: damage+1
			}
		}
	}
	1_113: {
		title: A Ranger's Versatility
		culture: gondor
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
            requires: {
                type: location
                filter: or(river,forest)
            }
			requiresRanger: true
			cost: {
				type: exert
				select: choose(ranger)
			}
			effect: {
				type: exhaust
				select: choose(minion)
			}
		}
	}
	1_114: {
		title: The Saga of Elendil
		unique: true
		culture: gondor
		twilight: 1
		type: condition
		vitality: 1
		keyword: tale
		target: culture(gondor),companion
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: modifyStrength
				select: memory(bearer)
				amount: 2
			}
		}
	}
	1_115: {
		title: Strength of Kings
		culture: gondor
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
            requires: {
                type: canSpot
                filter: culture(gondor),man,inSkirmish
            }
			trigger: {
				type: played
				filter: skirmish,event
			}
			effect: {
				type: cancelEvent
			}
		}
	}
	1_116: {
		title: Swordarm of the White Tower
		culture: gondor
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(culture(gondor),companion)
				memorize: chosenCompanion
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: memory(chosenCompanion),defender
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_117: {
		title: Swordsman of the Northern Kingdom
		culture: gondor
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(ranger)
				memorize: chosenRanger
				amount: {
					type: requires
					requires: {
						type: canSpot
						filter: memory(chosenRanger),inSkirmishAgainst(roaming,minion)
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_118: {
		title: Valiant Man of the West
		culture: gondor
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
			effect: [
				{
					type: addKeyword
					select: choose(name(Aragorn))
					keyword: defender+1
					until: start(regroup)
					memorize: chosenAragorn
				}
				{
				    type: disableWoundsOver
                    select: memory(chosenAragorn)
                    phase: skirmish
					until: regroup
				}
			]
		}
	}
	1_119: {
		title: What Are They?
		culture: gondor
		twilight: 1
		type: event
		keyword: maneuver
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: ranger
            }
			requiresRanger: true
			effect: {
				type: discard
				select: choose(roaming,minion)
			}
		}
	}
	1_365: {
		title: Aragorn
		subtitle: King in Exile
		unique: true
		culture: gondor
		twilight: 4
		type: companion
		race: man
		strength: 8
		vitality: 4
		resistance: 6
		signet: Aragorn
		keyword: ranger
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfTurn
			}
			effect: {
				type: heal
				select: choose(another,companion,signet(Aragorn))
			}
		}
	}
}