{
	1_3: {
		title: Axe Strike
		culture: dwarven
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(dwarf)
				memorize: chosenDwarf
				amount: {
					type: Conditional
					requires: {
						type: canSpot
						filter: memory(chosenDwarf),hasAttached(culture(dwarven),hand weapon)
					}
					true: 3
					false: 2
				}
			}
		}
	}
	1_4: {
		title: Battle Fury
		culture: dwarven
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
				memorize: exertedDwarf
			}
			effect: [
				{
					type: modifyStrength
					select: memory(exertedDwarf)
					amount: 3
				}
				{
					type: addKeyword
					select: memory(exertedDwarf)
					keyword: damage+1
				}
			]
		}
	}
	1_5: {
		title: Cleaving Blow
		culture: dwarven
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(dwarf)
					amount: 2
					memorize: chosenDwarf
				}
				{
					type: addKeyword
					select: memory(chosenDwarf)
					keyword: damage+1
				}
			]
		}
	}
	1_6: {
		title: Delving
		culture: dwarven
		twilight: 1
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf,companion)
			}
			effect: {
				type: drawCards
				count: 3
			}
		}
	}
	1_7: {
		title: Dwarf Guard
		culture: dwarven
		twilight: 1
		type: companion
		race: dwarf
		strength: 4
		vitality: 2
		resistance: 6
		effects: {
		    type: toPlay
            requires: {
                type: canSpot
                filter: dwarf
            }
		}
	}
	1_8: {
		title: Dwarven Armor
		culture: dwarven
		twilight: 0
		type: possession
		itemclass: armor
		target: dwarf
		effects: {
			type: modifier
			modifier: {
				type: cantBeOverwhelmedMultiplier
				filter: bearer
			}
		}
	}
	1_9: {
		title: Dwarven Axe
		culture: dwarven
		twilight: 0
		type: possession
		itemclass: hand weapon
		strength: 2
		target: dwarf
		effects: {
			type: trigger
			trigger: {
				type: losesSkirmish
				filter: minion
				against: bearer
				memorize: losingMinion
			}
			effect: [
				{
					type: If
					check: {
						type: perPhaseLimit
						limit: 1
					}
					true: {
						type: discardTopCardsFromDeck
						deck: ownerFromMemory(losingMinion)
						forced: true
					}
				}
				{
					type: incrementPerPhaseLimit
					limit: 1
				}				
			]
		}
	}
	1_10: {
		title: Dwarven Heart
		culture: dwarven
		twilight: 0
		type: condition
		target: dwarf
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: [
					{
						type: optional
						text: Would you like to heal bearer?
						effect: {
							type: heal
							select: bearer
						}
					}
					{
						type: optional
						text: Would you like to heal bearer?
						effect: {
							type: heal
							select: bearer
						}
					}
				]
			}
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: exert
					select: bearer
				}
			}
		]
	}
	1_11: {
		title: Farin
		subtitle: Dwarven Emissary
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 5
		vitality: 3
		resistance: 6
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: dwarf
                }
		    }
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    filter: self,inSkirmishAgainst(orc)
                    amount: 2
                }
            }
        ]
	}
	1_12: {
		title: Gimli
		subtitle: Dwarf of Erebor
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		signet: aragorn
		keyword: damage+1
		effects: {
			type: activated
			phase: fellowship
			requires: {
				type: twilightPoolLessThan
				amount: 2
			}
			cost: {
				type: addTwilight
				amount: 2
			}
			effect: {
				type: putCardsFromHandOnBottomOfDeck
			}
		}
	}
	1_13: {
		title: Gimli
		subtitle: Son of Glóin
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 6
		vitality: 3
		resistance: 6
		signet: gandalf
		keyword: damage+1
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: modifyStrength
				select: self
				amount: 2
			}
		}
	}
	1_14: {
		title: Gimli's Battle Axe
		unique: true
		culture: dwarven
		twilight: 2
		type: possession
		itemclass: hand weapon
		strength: 2
		target: name(Gimli)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: wound
					select: choose(orc)
				}
			}
		]
	}
	1_15: {
		title: Gimli's Helm
		unique: true
		culture: dwarven
		twilight: 0
		type: possession
		itemclass: helm
		target: name(Gimli)
		effects: [
			{
				type: modifier
				modifier: {
					type: cantTakeMoreWoundsThan
					filter: bearer
					phase: skirmish
				}
			}
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: memorize
						filter: bearer
						memory: bearer
					}
					{
						type: discard
						select: self
					}
				]
				effect: {
					type: addTrigger
					trigger: {
						type: aboutToTakeWound
						filter: memory(bearer)
					}
					effect: {
						type: preventWound
						select: choose(memory(bearer))
					}
				}
			}
		]
	}
	1_16: {
		title: Greatest Kingdom of My People
		unique: true
		culture: dwarven
		twilight: 0
		type: condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(dwarf)
				}
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: orc
					memorize: playedOrc
				}
				effect: {
					type: discardTopCardsFromDeck
					forced: true
					deck: ownerFromMemory(playedOrc)
				}
			}
		]
	}
	1_17: {
		title: Grimir
		subtitle: Dwarven Elder
		unique: true
		culture: dwarven
		twilight: 1
		type: ally
		allyHome: fellowship,3
		race: dwarf
		strength: 3
		vitality: 3
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				select: choose(culture(dwarven),event)
			}
		}
	}
	1_18: {
		title: Halls of My Home
		culture: dwarven
		twilight: 1
		type: event
		keyword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
			}
			effect: [
				{
					type: choice
					memorize: revealChoice
					texts: [
						Reveal top 3 cards of your deck.
						Reveal top 3 cards of your opponent's deck.
					]
					effects: [
						{
							type: revealTopCardsOfDrawDeck
							count: 3
							memorize: revealedFreepsCards
							deck: you
						}
						{
							type: revealTopCardsOfDrawDeck
							count: 3
							memorize: revealedShadowCards
							deck: shadowPlayer
						}
					]
				}
				{
					type: If
					check: {
						type: memoryLike
						memory: revealChoice
						value: your deck
					}
					true: [
						{
							type: optional
							text: Would you like to discard 1 Shadow card revealed?
							effect: {
								type: discardCardsFromDrawDeck
								select: choose(side(shadow),memory(revealedFreepsCards))
								showAll: false
								shuffle: false
							}
						}
						{
							type: reorderTopCardsOfDrawDeck
							player: you
							deck: you
							count: {
								type: forEachInMemory
								memory: revealedFreepsCards
								filter: zone(deck)
							}
						}
					]
				}
				{
					type: If
					check: {
						type: memoryLike
						memory: revealChoice
						value: your opponent's deck
					}
					true: [
						{
							type: optional
							text: Would you like to discard 1 Shadow card revealed?
							effect: {
								type: discardCardsFromDrawDeck
								deck: shadow
								select: choose(side(shadow),memory(revealedShadowCards))
								showAll: false
								shuffle: false
							}
						}
						{
							type: reorderTopCardsOfDrawDeck
							player: you
							deck: shadow
							count: {
								type: forEachInMemory
								memory: revealedShadowCards
								filter: zone(deck)
							}
						}
					]
				}
			]
		}
	}
	1_19: {
		title: Here Lies Balin, Son of Fundin
		culture: dwarven
		twilight: 0
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
			}
			effect: [
				{
					type: choice
					texts: [
						Wound 2 Orcs
						Wound 1 Orc twice
					]
					effects: [
						{
							type: wound
							count: 2
							select: choose(orc)
						}
						{
							type: chooseActiveCards
							memorize: chosenOrc
							select: choose(orc)
							text: Choose an Orc to wound twice
						}
					]
				}
				{
					type: wound
					select: memory(chosenOrc)
					times: 2
				}
			]
		}
	}
	1_20: {
		title: Let Them Come!
		culture: dwarven
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: dwarf
					memorizeInvolving: involvedCharacters
				}
				effect: {
					type: discard
					select: all(orc,memory(involvedCharacters))
				}
			}
			{
				type: trigger
				trigger: {
					type: losesSkirmish
					filter: dwarf
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}
	1_21: {
		title: Lord of Moria
		culture: dwarven
		twilight: 2
		type: condition
		keyword: support area
		effects: {
			type: modifier
			modifier: {
				type: addKeyword
				filter: dwarf
				keyword: damage+1
			}
		}
	}
	1_22: {
		title: Mithril Shaft
		culture: dwarven
		twilight: 0
		type: event
		keyword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
			}
			effect: [
				{
					type: discardTopCardsFromDeck
					forced: false
					memorize: discardedCard
				}
				{
					type: addTwilight
				}
				{
					type: optional
					text: Would you like to continue discarding?
					effect: [
						{
							type: discardTopCardsFromDeck
							forced: false
							memorize: discardedCard
						}
						{
							type: addTwilight
						}
						{
							type: optional
							text: Would you like to continue discarding?
							effect: [
								{
									type: discardTopCardsFromDeck
									forced: false
									memorize: discardedCard
								}
								{
									type: addTwilight
								}
								{
									type: optional
									text: Would you like to continue discarding?
									effect: [
										{
											type: discardTopCardsFromDeck
											forced: false
											memorize: discardedCard
										}
										{
											type: addTwilight
										}
										{
											type: optional
											text: Would you like to continue discarding?
											effect: [
												{
													type: discardTopCardsFromDeck
													forced: false
													memorize: discardedCard
												}
												{
													type: addTwilight
												}
											]
										}
									]
								}
							]
						}
					]
				}
				{
					type: putCardsFromDiscardIntoHand
					select: memory(discardedCard)
				}
			]
		}
	}
	1_23: {
		title: Nobody Tosses a Dwarf
		culture: dwarven
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: dwarf
			}
			effect: {
				type: discardTopCardsFromDeck
				deck: shadowPlayer
				count: 3
				forced: true
			}
		}
	}
	1_24: {
		title: Stairs of Khazad-dûm
		culture: dwarven
		twilight: 0
		type: condition
		keyword: [
			tale
			support area
		]
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: dwarf,inSkirmishAgainst(culture(moria),minion)
				amount: 1
			}
		}
	}
	1_25: {
		title: Still Draws Breath
		culture: dwarven
		twilight: 0
		type: event
		keyword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: dwarf
				memorize: winner
			}
			effect: {
				type: heal
				select: choose(memory(winner))
			}
		}
	}
	1_26: {
		title: Their Halls of Stone
		culture: dwarven
		twilight: 0
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: {
				type: modifyStrength
				select: choose(dwarf)
				amount: {
					type: Conditional
					requires: {
						type: location
						filter: underground
					}
					true: 4
					false: 2
				}
			}
		}
	}
	1_27: {
		title: Thrarin
		subtitle: Dwarven Smith
		unique: true
		culture: dwarven
		twilight: 1
		type: ally
		allyHome: fellowship,3
		race: dwarf
		strength: 4
		vitality: 2
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: EnableParticipationInArcheryFireAndSkirmishes
				select: self
				until: start(regroup)
			}
		}
	}
	1_28: {
		title: Wealth of Moria
		culture: dwarven
		twilight: 2
		type: event
		keyword: fellowship
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: dwarf
            }
			effect: [
				{
					type: revealTopCardsOfDrawDeck
					count: 3
					memorize: revealedCards
				}
				{
					type: putCardsFromDeckIntoHand
					select: all(memory(revealedCards),side(free people))
					reveal: true
					shuffle: false
					showAll: false
				}
				{
					type: discardCardsFromDrawDeck
					select: all(memory(revealedCards),not(side(free people)))
					showAll: false
					shuffle: false
				}
			]
		}
	}
}
