{
	31_19: {
		title: Better Than Nothing
		unique: true
		culture: gollum
		side: shadow
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: extraCostToPlay
					filter: culture(gandalf),event
					requires: {
						type: canSpot
						filter: name(Gollum)
					}
					cost: {
						type: addBurdens
						amount: 1
					}
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: endOfPhase
					phase: shadow
				}
				cost: {
					type: discard
					select: choose(orc)
				}
				effect: {
					type: choice
					texts: [
						Play Gollum from your draw deck
						Play Gollum from your discard pile
					]
					effects: [
						{
							type: playCardFromDrawDeck
							select: choose(name(Gollum))
                            showAll: true
                            shuffle: true
						}
						{
							type: playCardFromDiscard
							select: choose(name(Gollum))
						}
					]
				}
			}
		]
	}
	31_20: {
		title: Gollum
		subtitle: Small Slimy Creature
		unique: true
		culture: gollum
		side: shadow
		twilight: 2
		type: minion
		strength: 5
		vitality: 4
		site: 4
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: addBurdens
					amount: 1
				}
			}
			{
				type: activated
				phase: assignment
				requires: {
					type: canspot
					filter: self,assignableToSkirmishAgainst(name(Bilbo))
				}
				cost: [
					{
						type: exert
						select: choose(self,not(roaming))
					}
				]
				effect: [
					{
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(name(Bilbo))
						minion: self
					}
					{
						type: modifyStrength
						select: self
						amount: {
							type: Conditional
							requires: {
								type: location
								filter: underground
							}
							true: 3
							false: 1
						}
						until: start(regroup)
					}
				]
			}
		]
	}
	31_21: {
		title: If He Loses
		culture: gollum
		side: shadow
		twilight: 2
		type: event
		keyword: skirmish
		effects: [
			{
				type: activatedInDiscard
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Gollum))
					times: 2
				}
				effect: {
					type: playCardFromDiscard
					select: self
				}
			}
			{
				type: event
				effect: [
					{
						type: modifyStrength
						select: choose(minion)
						amount: 2
						memorize: chosenMinion
					}
					{
						type: addTrigger
						optional: true
						trigger: {
							type: winsSkirmish
							filter: memory(chosenMinion)
						}
						effect: {
							type: addBurdens
							amount: 1
						}
					}
				]
			}
		]
	}
	31_22: {
		title: Riddles in the Dark
		unique: true
		culture: gollum
		side: shadow
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: addTwilight
					amount: 2
				}
			}
			{
				type: Response
				trigger: [
					{
						type: exerts
						filter: name(Bilbo)
					}
					{
						type: takesWound
						filter: name(Bilbo)
					}
				]
				cost: [
					{
						type: exert
						select: choose(minion)
					}
					{
						type: discardFromHand
						forced: false
					}
				]
				effect: {
					type: preventable
					player: fp
					text: Would you like to discard 2 cards from hand to prevent discarding a SHIRE card?
					cost: {
						type: discardFromHand
						count: 2
						forced: false
					}
					effect: {
						type: discard
						select: choose(culture(shire),not(name(Bilbo)))
					}
				}
			}
		]
	}
	31_23: {
		title: Azog
		subtitle: The Defiler
		unique: true
		culture: gundabad
		twilight: 4
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 3
		keyword: damage+1
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: your,mount
			}
			effect: {
				type: exert
				player: fp
				select: choose(culture(dwarven),companion)
			}
		}
	}
	31_24: {
		title: Bolg
		subtitle: Son of Azog
		unique: true
		culture: gundabad
		twilight: 4
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 3
		keyword: damage+1
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: winsSkirmish
				filter: self
			}
			cost: {
				type: exert
				select: self
				times: 2
			}
			effect: {
				type: addBurdens
				amount: 1
			}
		}
	}
	31_25: {
		title: Savage Warg
		culture: gundabad
		twilight: 3
		type: possession
		itemclass: mount
		strength: 2
		vitality: 1
		target: orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: exert
					player: fp
					select: choose(culture(dwarven),companion)
					count: {
						type: forEachYouCanSpot
						filter: culture(gandalf)
						divider: 2
					}
				}
			}
		]
	}
	31_26: {
		title: Threatening Warg
		culture: gundabad
		twilight: 4
		type: possession
		itemclass: mount
		strength: 4
		vitality: 2
		target: culture(gundabad),orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: activated
				phase: assignment
				cost: {
					type: choice
					texts: [
						Exert bearer twice
						Remove 2 doubts
					]
					effects: [
						{
							type: exert
							select: bearer
							times: 2
						}
						{
							type: removeBurdens
							amount: 2
						}
					]
				}
				effect: {
					type: assignFpCharacterToSkirmish
					fpCharacter: choose(name(Thorin))
					minion: choose(bearer)
				}
			}
		]
	}
	31_27: {
		title: Warg
		culture: gundabad
		twilight: 2
		type: possession
		itemclass: mount
		strength: 2
		vitality: 1
		target: culture(gundabad),orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: activated
				phase: regroup
				requires: {
					type: cantSpot
					filter: name(Thorin)
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: wound
					select: choose(ally)
				}
			}
		]
	}
	31_28: {
		title: War-warg
		culture: gundabad
		twilight: 3
		type: possession
		itemclass: mount
		strength: 3
		vitality: 2
		target: culture(gundabad),orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: activated
				phase: regroup
				requires: {
					type: cantSpot
					filter: name(Thorin)
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: wound
					player: fp
					select: choose(companion)
				}
			}
		]
	}
	31_29: {
		title: Ancestral Feuds
		unique: true
		culture: mirkwood
		type: condition
		keyword: support area
		twilight: 2
		effects: [
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: siteNumber(5)
				}
				effect: {
					type: discard
					select: all(weapon,attachedTo(culture(dwarven),companion))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: removeTwilight
					amount: 3
				}
				effect: {
					type: modifyStrength
					select: choose(culture(dwarven),character)
					amount: {
                        type: cardAffectedLimitPerPhase
                        limit: 3
                        source: {
                            type: forEachYouCanSpot
                            filter: culture(elven),ally
                        }
                        multiplier: -1
					}
				}
			}
		]
	}
	31_30: {
		title: Goblin Runner
		culture: moria
		twilight: 1
		type: minion
		race: orc
		strength: 5
		vitality: 1
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			requires: {
				type: canSpot
				filter: another,culture(moria)
			}
			effect: {
				type: addTwilight
				amount: 2
			}
		}
	}
	31_31: {
		title: Goblin Scimitar
		culture: moria
		twilight: 0
		type: possession
		itemclass: hand weapon
		strength: 2
		target: orc
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(moria)
                }
		    }
            {
                type: trigger
                optional: true
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: drawCards
                }
            }
        ]
	}
	31_32: {
		title: Goblin Sneak
		culture: moria
		twilight: 1
		type: minion
		race: orc
		strength: 5
		vitality: 1
		site: 4
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: putCardsFromDiscardOnBottomOfDeck
				select: choose(orc)
				count: {
					type: Conditional
					requires: {
						type: location
						filter: underground
					}
					true: 2
					false: 1
				}
			}
		}
	}
	31_33: {
		title: Goblin Song
		culture: moria
		twilight: 1
		type: event
		keyword: maneuver
		effects: [
			{
				type: activatedInDiscard
        phase: maneuver
        cost: {
          type: exert
          select: choose(name(The Great Goblin))
          times: 2
        }
        effect: {
          type: playCardFromDiscard
          select: self
        }
      }
      {
        type: event
        cost: {
          type: exert
          count: 2
          select: choose(orc)
        }
        effect: {
          type: discard
          select: choose(culture(dwarven),or(possession,artifact),attachedTo(companion))
        }
      }
    ]
  }
  31_34: {
    title: Goblin Swarms
    culture: moria
    twilight: 1
    type: condition
    keyword: support area
    effects: [
        {
            type: toPlay
            requires: {
              type: canSpot
              filter: culture(moria)
            }
        }
      {
        type: Response
        trigger: {
          type: winsSkirmish
          filter: your,orc,inSkirmish
        }
        effect: {
          type: stackCards
          select: choose(your,orc,inSkirmish)
          where: self
        }
      }
      {
        type: activated
        phase: shadow
        effect: {
          type: playCardFromStacked
          select: choose(orc)
          on: self
        }
      }
    ]
  }
  31_35: {
    title: Great Goblin's Power
    culture: moria
    twilight: 0
    type: condition
    keyword: support area
    effects: [
        {
            type: toPlay
            requires: {
              type: canSpot
              filter: culture(moria)
            }
        }
      {
        type: trigger
        trigger: {
          type: played
          filter: your,weapon
        }
        effect: {
          type: addTwilight
          amount: 1
        }
      }
      {
        type: Response
        trigger: {
          type: aboutToTakeWound
          filter: orc
        }
        cost: {
          type: choice
          texts: [
            Discard this condition
            Remove (3)
          ]
          effects: [
            {
              type: discard
              select: self
            }
            {
              type: removeTwilight
              amount: 3
            }
          ]
        }
        effect: {
          type: preventWound
          select: choose(orc)
        }
      }
    ]
  }
  31_36: {
    title: The Great Goblin
    subtitle: Chieftain of the Misty Mountains
		unique: true
    culture: moria
    twilight: 4
    type: minion
    race: orc
    strength: 10
    vitality: 3
    site: 4
    keyword: fierce
    effects: {
      type: activated
      phase: maneuver
      cost: {
        type: exert
        select: self
        times: 2
      }
      effect: [
        {
          type: revealHand
          hand: fp
          memorize: revealedCards
        }
        {
          type: discardFromHand
          hand: fp
          select: choose(culture(dwarven),event)
          forced: true
        }
      ]
    }
  }
  31_37: {
    title: Bolg
    subtitle: Servant of Sauron
		unique: true
    culture: sauron
    type: minion
    race: orc
    twilight: 4
    strength: 9
    vitality: 3
    site: 5
    keyword: damage+1
    effects: [
      {
        type: trigger
        trigger: {
          type: played
          filter: self
        }
        effect: {
          type: repeat
          times: {
            type: forEachYouCanSpot
            filter: culture(dwarven),companion
            over: 3
          }
          effect: {
            type: optional
            text: Do you want to play an Orc from your discard pile?
            effect: {
              type: playCardFromDiscard
              select: choose(orc)
            }
          }
        }
      }
      {
        type: activated
        phase: maneuver
        requires: {
          type: canSpot
          filter: culture(elven),archer
        }
        effect: {
          type: addKeyword
          select: self
          keyword: fierce
          until: start(regroup)
        }
      }
    ]
  }
  31_48: {
    title: The Arkenstone
    subtitle: King's Jewel
		unique: true
    culture: smaug
    type: artifact
    twilight: 2
    strength: -2
    target: name(Bilbo)
    effects: [
      {
        type: trigger
        requires: {
          type: location
          filter: siteNumber(7-9)
        }
        trigger: {
          type: endOfPhase
          phase: maneuver
        }
        effect: [
          {
            type: conditional
            requires: {
              type: canSpot
              filter: self,attachedTo(name(Bilbo))
            }
            effect: {
              type: addBurdens
              amount: 1
            }
          }
          {
            type: conditional
            requires: {
              type: canSpot
              filter: self,attachedTo(not(name(Bilbo)))
            }
            effect: {
              type: wound
              select: bearer
            }
          }
        ]
      }
      {
        type: modifier
        modifier: {
          type: addActivated
          filter: name(Thorin)
          phase: maneuver
          text: Add a doubt to transfer The Arkenstone
          cost: {
            type: addBurdens
            amount: 1
          }
          effect: {
            type: transfer
            select: choose(name(The Arkenstone))
            where: self
          }
        }
      }
      {
        type: modifier
        modifier: {
          type: addActivated
          filter: name(Thorin)
          phase: maneuver
          text: Add 3 doubts to discard The Arkenstone
          cost: {
            type: addBurdens
            amount: 3
          }
          effect: {
            type: discard
            select: choose(name(The Arkenstone))
          }
        }
      }
    ]
  }
  31_49: {
    title: Crazy Cob
		unique: true
    culture: spider
    twilight: 3
    type: minion
    race: spider
    strength: 9
    vitality: 3
    site: 5
    keyword: fierce
    effects: {
      type: trigger
      optional: true
      trigger: [
        {
          type: killed
          filter: orc
        }
        {
          type: discarded
          filter: orc
        }
      ]
      requires: {
        type: not
        requires: {
          type: phase
          phase: regroup
        }
      }
      effect: [
        {
          type: play
          select: choose(spider)
          cost: -2
          memorize: playedSpider
        }
        {
          type: modifyStrength
          select: memory(playedSpider)
          amount: 2
          until: start(regroup)
        }
      ]
    }
  }
  31_50: {
    title: Enchanted River
		unique: true
    culture: spider
    twilight: 2
    type: condition
    keyword: support area
    effects: [
      {
        type: trigger
        trigger: {
          type: played
          filter: or(companion,follower)
        }
        requires: {
          type: location
          filter: siteNumber(5)
        }
        effect: {
          type: exert
          player: fp
          count: 2
          select: choose(culture(dwarven),companion)
        }
      }
      {
        type: activated
        phase: shadow
        cost: {
          type: choice
          texts: [
            Discard this condition
            Exert 3 Spiders
          ]
          effects: [
            {
              type: discard
              select: self
            }
            {
              type: exert
              count: 3
              select: choose(spider)
            }
          ]
        }
        effect: {
          type: drawCards
          count: 3
        }
      }
    ]
  }
  31_51: {
    title: Fat Spider
    culture: spider
    twilight: 3
    type: minion
    race: spider
    strength: 8
    vitality: 2
    site: 5
    keyword: fierce
    effects: [
      {
        type: modifyOwnCost
        amount: {
          type: forEachBurden
          multiplier: -1
        }
      }
      {
        type: activated
        phase: regroup
        cost: {
          type: discard
          select: self
        }
        effect: {
          type: addBurdens
          amount: 1
        }
      }
    ]
  }
  31_52: {
    title: Lazy Lob
		unique: true
    culture: spider
    twilight: 4
    type: minion
    race: spider
    strength: 9
    vitality: 2
    site: 5
    keyword: fierce
    effects: [
      {
        type: modifyOwnCost
        amount: {
          type: forEachYouCanSpot
          filter: orc
          multiplier: -1
        }
      }
      {
        type: activated
        phase: skirmish
        cost: {
          type: discard
          select: choose(orc)
        }
        effect: {
          type: addKeyword
          select: choose(spider)
          keyword: damage+1
        }
      }
    ]
  }
  31_53: {
    title: Old Tomnoddy
    culture: spider
    twilight: 4
    type: minion
    race: spider
    strength: 8
    vitality: 3
    site: 5
    keyword: fierce
    effects: {
      type: trigger
      optional: true
      trigger: {
        type: played
        filter: self
      }
      cost: {
        type: removeTwilight
        amount: 1
      }
      effect: {
        type: playCardFromDiscard
        select: choose(or(spider,orc))
        removedTwilight: 1
      }
    }
  }
  31_54: {
    title: Spider Nest
    culture: spider
    twilight: 2
    type: condition
    keyword: support area
    effects: [
        {
            type: toPlay
            requires: {
              type: canSpot
              filter: spider
            }
        }
        {
          type: activated
          phase: assignment
          cost: {
            type: discard
            select: choose(orc)
          }
          effect: {
            type: choice
            texts: [
              Play a Spider from your draw deck
              Play a Spider from your discard pile
            ]
            effects: [
              {
                type: playCardFromDrawDeck
                select: choose(spider)
                cost: {
                  type: requires
                  requires: {
                    type: location
                    filter: forest
                  }
                  true: -4
                  false: -2
                }
                showAll: true
                shuffle: true
              }
              {
                type: playCardFromDiscard
                select: choose(spider)
                cost: {
                  type: Conditional
                  requires: {
                    type: location
                    filter: forest
                  }
                  true: -4
                  false: -2
                }
              }
            ]
          }
        }
    ]
  }
  31_55: {
    title: Wicked Spider
    culture: spider
    twilight: 2
    type: minion
    race: spider
    strength: 7
    vitality: 2
    site: 5
    keyword: fierce
    effects: {
      type: activated
      phase: skirmish
      cost: {
        type: discard
        select: choose(orc)
      }
      effect: {
        type: modifyStrength
        select: choose(spider)
        amount: {
          type: Conditional
          requires: {
            type: canSpot
            count: 6
            filter: companion
          }
          true: 5
          false: 3
        }
        until: start(regroup)
      }
    }
  }
  31_56: {
    title: Bert
    subtitle: Troll of Ettenmoors
		unique: true
    culture: troll
    twilight: 5
    type: minion
    race: troll
    strength: 11
    vitality: 4
    site: 2
    keyword: fierce
    effects: [
      {
        type: extraCost
        cost: {
          type: discard
          select: choose(orc)
        }
      }
      {
        type: modifier
        modifier: {
          type: modifyCost
          filter: troll
          amount: -2
        }
      }
      {
        type: trigger
        optional: true
        trigger: {
          type: discarded
          filter: condition
          player: fp
        }
        effect: {
          type: discard
          select: choose(ally)
        }
      }
    ]
  }
  31_57: {
    title: Caught in a Sack
    culture: troll
    twilight: 0
    type: condition
    keyword: support area
    effects: [
      {
        type: trigger
        trigger: {
          type: winsSkirmish
          filter: name(Bilbo)
        }
        effect: {
          type: discard
          select: self
        }
      }
      {
        type: activated
        phase: regroup
        cost: {
          type: choice
          texts: [
            Discard a minion
            Exert a Troll
          ]
          effects: [
            {
              type: discard
              select: choose(minion)
            }
            {
              type: exert
              select: choose(troll)
            }
          ]
        }
        effect: {
          type: transfer
          select: self
          where: choose(culture(dwarven),companion)
        }
      }
      {
        type: modifier
        modifier: {
          type: cantBeAssignedToSkirmishAgainst
          fpCharacter: bearer
          minion: any
        }
      }
    ]
  }
  31_58: {
    title: Tom
    subtitle: Troll of Ettenmoors
		unique: true
    culture: troll
    twilight: 5
    type: minion
    race: troll
    strength: 11
    vitality: 4
    site: 2
    keyword: fierce
    effects: [
      {
        type: extraCost
        cost: {
          type: discard
          select: choose(orc)
        }
      }
      {
        type: modifier
        modifier: {
          type: modifyCost
          filter: troll
          amount: -2
        }
      }
      {
        type: trigger
        trigger: {
          type: losesSkirmish
          filter: companion
        }
        effect: {
          type: modifyStrength
          select: all(troll)
          amount: 1
          until: start(regroup)
        }
      }
    ]
  }
  31_59: {
    title: Troll Campfire
		unique: true
    culture: troll
    twilight: 2
    type: condition
    keyword: support area
    effects: [
        {
            type: toPlay
            requires: {
              type: canSpot
              filter: troll
            }
        }
        {
          type: activated
          phase: shadow
          cost: {
            type: discardFromHand
            forced: false
            count: 2
          }
          effect: {
            type: playCardFromDiscard
            select: choose(minion)
          }
        }
    ]
  }
  31_60: {
    title: Troll Knife
    culture: troll
    twilight: 2
    type: possession
    itemclass: hand weapon
    strength: 3
    target: troll
    effects: {
      type: modifier
      modifier: {
        type: addKeyword
        filter: bearer
        keyword: damage+1
      }
    }
  }
  31_61: {
    title: William
    subtitle: Troll of Ettenmoors
		unique: true
    culture: troll
    twilight: 5
    type: minion
    race: troll
    strength: 11
    vitality: 4
    site: 2
    keyword: fierce
    effects: [
      {
        type: extraCost
        cost: {
          type: discard
          select: choose(orc)
        }
      }
      {
        type: modifier
        modifier: {
          type: modifyCost
          filter: troll
          amount: -2
        }
      }
      {
        type: trigger
        optional: true
        trigger: {
          type: transferred
          filter: follower
          to: character
        }
        effect: {
          type: discard
          select: choose(hand weapon)
        }
      }
    ]
  }
}
