{

	61_227: {
		cardInfo: {
			//id: 1_227.1
			revision: 1
			image: errata/LOTR-EN11E227.1.jpg
			collInfo: 11U227
			rarity: U
		}
		title: Anduin Banks
		unique: false
		twilight: 0
		type: Site
		block: Shadows
		direction: Left
		keyword: river
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					side: shadow
					amount: {
						type: forEachYouCanSpot
						filter: companion
						over: 5
						multiplier: {
							type: regionNumber
						}
					}
				}
			}
		]
		gametext: <b>River.</b> The minion archery total is +X for each companion you can spot over 5, where X is the current region number.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	# 61_232: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN11E232.1.jpg
	# 		javaClass: false
	# 		parent: 11_232
	# 		parentPath: errata/pc
	# 		revision: 1
	# 		collInfo: 11S232
	# 		rarity: S
	# 		setNum: "11"
	# 		cardNum: 232
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Cavern Entrance
	# 	unique: false
	# 	twilight: 1
	# 	type: Site
	# 	block: Shadows
	# 	direction: Left
	# 	keywords: [
	# 		underground
	# 	]
	# 	effects: {
	# 		type: Trigger
	# 		trigger: {
	# 			type: startOfPhase
	# 			phase: skirmish
	# 		}
	# 		effect: [
	# 			{
	# 				type: ForEachPlayer
	# 				effect: [
	# 					{
	# 						type: conditional
	# 						requires: {
	# 							type: CanSpot
	# 							filter: your,InSkirmish,character,not(exhausted)
	# 						}
	# 						effect: [
	# 							{
	# 								type: chooseYesOrNo
	# 								text: Would you like to exert your skirmishing character to prevent all special abilities from being used this skirmish?
	# 								memorize: choice
	# 							}
	# 							{
	# 								type: conditional
	# 								requires: {
	# 									type: memoryIs
	# 									memory: choice
	# 									value: yes
	# 								}
	# 								effect: {
	# 									type: CostToEffect
	# 									cost: {
	# 										type: exert
	# 										select: choose(your,character,InSkirmish)
	# 									}
	# 									effect: [
	# 										{
	# 											type: addmodifier
	# 											modifier: {
	# 												type: cantUseSpecialAbilities
	# 												filter: or(side(freeps),side(shadow),site,the one ring)
	# 											}
	# 											until: end(skirmish)
	# 										}
	# 									]
	# 								}
	# 							}
	# 						]
	# 					}
	# 				]
	# 			}
	# 		]
	# 	}
	# 	gametext: <b>Underground.</b> At the start of each skirmish, you may exert your character in that skirmish to prevent special abilities being used.
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }

61_232: {
		cardInfo: {
			//id: 1_232.2
			revision: 2
			image: errata/LOTR-EN11E232.1.jpg
			collInfo: 11S232
			rarity: S
		}
		title: Cavern Entrance
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Right
		effects: {
			type: Trigger
			optional: false
			trigger: {
				type: startOfPhase
				phase: skirmish
			}
			effect: [
				{
					type: ForEachPlayer
					effect: [
						{
							type: If
							check: {
								type: CanSpot
								filter: your,InSkirmish,character,not(exhausted)
							}
							true: [
								{
									type: chooseYesOrNo
									text: Would you like to exert your skirmishing character to prevent all special abilities from being used this skirmish?
									memorize: choice
								}
								{
									type: If
									check: {
										type: memoryIs
										memory: choice
										value: yes
									}
									true: {
										type: CostToEffect
										cost: {
											type: exert
											select: choose(your,character,InSkirmish)
										}
										effect: [
											{
												type: addmodifier
												modifier: {
													type: cantUseSpecialAbilities
													filter: or(side(freeps),side(shadow),site,the one ring)
												}
												until: end(skirmish)
											}
										]
									}
								}
							]
						}
					]
				}
			]
		}
		gametext: At the start of each skirmish, you may exert your character in that skirmish to prevent special abilities being used.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	61_249: {
		cardInfo: {
			//id: 1_249.1
			revision: 1
			image: errata/LOTR-EN11E249.1.jpg
			collInfo: 11S249
			rarity: S
		}
		title: Neekerbreekers' Bog
		unique: false
		twilight: 1
		type: Site
		block: Shadows
		direction: Left
		keywords: [
			marsh
		]
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: movesTo
					filter: self
				}
				requires: {
					type: location
					filter: regionNumber(1-2)
				}
				effect: [
					{
						type: heal
						select: all(character,minResistance(5))
						memorize: healedChars
					}
					{
						type: exert
						select: all(character,not(memory(healedChars)))
					}
				]
			}
		]
		gametext: <b>Marsh.</b> When the fellowship moves here in region 1 or 2, heal each character who has resistance 5 or more and exert all others.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
