{

	17_7: {
		cardInfo: {
			image: decipher/LOTR17007.jpg
			collInfo: 17S7
			rarity: S
		}
		title: Elven Guardian
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Hunter 1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmishAgainst(wounded,minion)
					amount: 2
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: heal
					select: choose(another,hunter)
				}
			}
		]
		gametext: <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>While this companion is skirmishing a wounded minion, he is strength +2.<br><b>Maneuver:</b> Exert this companion to heal another hunter.
		lore: "We are proud to fight alongside men, once more."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_8: {
		cardInfo: {
			image: decipher/LOTR17008.jpg
			collInfo: 17U8
			rarity: U
		}
		title: Hearth and Hall
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(elven),hunter
			}
			effect: [
				{
					type: choice
					texts: [
						Draw a card for each hunter
						Reinforce an {elven} token for each hunter
					]
					effects: [
						{
							type: drawCards
							count: {
								type: forEachYouCanSpot
								filter: hunter
							}
						}
						{
							type: repeat
							times: {
								type: forEachYouCanSpot
								filter: hunter
							}
							effect: {
								type: reinforceTokens
								culture: elven
							}
						}
					]
				}
			]
		}
		gametext: Spot an [elven] hunter and choose one: draw a card for each hunter you can spot or reinforce an [elven] token for each hunter you can spot.
		lore: "Until at last our toil be past / our journey done, our errand sped."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_9: {
		cardInfo: {
			image: decipher/LOTR17009.jpg
			collInfo: 17U9
			rarity: U
		}
		title: Lothlórien Guides
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: or
				requires: [
					{
						type: canSpot
						filter: elf
						count: 2
					}
					{
						type: and
						requires: [
							{
								type: canSpot
								filter: elf
							}
							{
								type: canSpot
								filter: culture(elven),follower
							}
						]
					}
				]
			}
			effect: [
				{
					type: discard
					select: choose(condition)
					count: {
						type: Conditional
						requires: {
							type: canSpot
							filter: side(shadow),condition
							count: 4
						}
						true: 2
						false: 1
					}
				}
			]
		}
		gametext: Spot 2 Elves (or an Elf and an [elven] follower) to discard a condition (or discard two conditions if you can spot 4 or more Shadow conditions).
		lore: "The road is very dangerous."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_10: {
		cardInfo: {
			image: decipher/LOTR17010.jpg
			collInfo: 17U10
			rarity: U
		}
		title: Namárië
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: AddCultureTokens
					culture: elven
					select: self
					count: {
						type: forEachYouCanSpot
						filter: hunter
					}
				}
			}
			{
				type: activated
				phase: maneuver
				requires: {
					type: canSpot
					filter: culture(elven),hunter
				}
				cost: {
					type: choice
					texts: [
						Discard this
						Remove a token from here
					]
					effects: [
						{
							type: discard
							select: self
						}
						{
							type: RemoveCultureTokens
							select: self
						}
					]
				}
				effect: {
					type: discard
					select: choose(condition)
				}
			}
		]
		gametext: When you play this, add an [elven] token here for each hunter you can spot.<br><b>Maneuver:</b> Discard this or remove a token from here and spot an [elven] hunter to discard a condition.
		lore: "We shall not meet again, Elessar."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_11: {
		cardInfo: {
			image: decipher/LOTR17011.jpg
			collInfo: 17S11
			rarity: S
		}
		title: Orophin
		subtitle: Silvan Elf
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Hunter 1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmishAgainst(wounded,minion)
					amount: 3
				}
			}
			{
				type: activated
				phase: archery
				cost: [
					{
						type: exert
						select: choose(another,culture(elven),hunter)
					}
					{
						type: addThreats
					}
				]
				effect: {
					type: wound
					select: choose(minion)
				}
			}
		]
		gametext: <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>While Orophin is skirmishing a wounded minion, he is strength +3.<br><b>Archery:</b> Exert another [elven] hunter and add a threat to wound a minion.
		lore: "Guardian of the Golden Wood."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_12: {
		cardInfo: {
			image: decipher/LOTR17012.jpg
			collInfo: 17S12
			rarity: S
		}
		title: Rúmil
		subtitle: Silvan Elf
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Hunter 1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: wounded,minion
					}
					filter: self
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: wounded,minion
					}
					filter: self
					keyword: archer
				}
			}
			{
				type: activated
				phase: archery
				cost: [
					{
						type: exert
						select: choose(another,culture(elven),hunter)
					}
					{
						type: addThreats
					}
				]
				effect: {
					type: wound
					select: choose(minion)
				}
			}
		]
		gametext: <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>While you can spot a wounded minion, Rúmil is strength +1 and gains <b>archer</b>.<br><b>Archery:</b> Exert another [elven] hunter and add a threat to wound a minion.
		lore: "Guardian of Nimrodel."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_13: {
		cardInfo: {
			image: decipher/LOTR17013.jpg
			collInfo: 17R13
			rarity: R
		}
		title: The World Ahead
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 5
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: self
				}
			}
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: regionNumber(1)
				}
				effect: {
					type: addThreats
				}
			}
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: regionNumber(2)
				}
				effect: {
					type: heal
					select: choose(elf)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesTo
					filter: regionNumber(3)
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: To play, spot an Elf.<br>Each time the fellowship moves to a region one site, add a threat.<br>Each time the fellowship moves to a region two site, heal an Elf.<br>Each time the fellowship moves to a region three site, draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_14: {
		cardInfo: {
			image: decipher/LOTR17014.jpg
			collInfo: 17U14
			rarity: U
		}
		title: Weapons of Lothlórien
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Archery
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(elven),archer
			}
			cost: {
				type: choice
				texts: [
					Add a threat to wound a minion
					Add three threats to exert three minions
				]
				effects: [
					{
						type: multiple
						effects: [
							{
								type: addThreats
							}
							{
								type: MemorizeInfo
								memory: played
								info: first
							}
						]
					}
					{
						type: multiple
						effects: [
							{
								type: addThreats
								amount: 3
							}
							{
								type: MemorizeInfo
								memory: played
								info: second
							}
						]
					}
				]
			}
			effect: [
				{
					type: if
					check: {
						type: memoryIs
						memory: played
						value: first
					}
					true: {
						type: wound
						select: choose(minion)
					}
					false: {
						type: exert
						select: choose(minion)
						count: 3
					}
				}
			]
		}
		gametext: Spot an [elven] archer and add a threat to wound a minion (or add three threats to exert three minions).
		lore: "Leithio i philinn!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
