{
	32_25: {
		cardInfo: {
			image: hobbit/HDG3225.jpg
			collInfo: 32_25
			rarity: _
		}
		title: Alfrid
		subtitle: Lickspittle
		unique: true
		culture: men
		twilight: 2
		type: minion
		race: man
		strength: 4
		vitality: 3
		site: 6
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: assignedToSkirmish
					filter: culture(esgaroth),ally
				}
				effect: {
					type: exert
					select: choose(culture(dwarven),companion)
				}
			}
			{
				type: activatedInDiscard
				phase: maneuver
				cost: {
					type: heal
					select: choose(culture(esgaroth),ally)
				}
				effect: {
					type: playCardFromDiscard
					select: self
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
					times: 2
				}
				effect: {
					type: playCardFromDrawDeck
					select: choose(side(shadow),condition)
					showAll: true
					shuffle: true
				}
			}
		]
	}
	32_26: {
		cardInfo: {
			image: hobbit/HDG3226.jpg
			collInfo: 32_26
			rarity: _
		}
		title: War for Gold
		unique: true
		culture: mirkwood
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: moves
				}
				effect: {
					type: addTwilight
					amount: {
						type: forEachYouCanSpot
						filter: ally
						limit: 3
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: If
						check: {
							type: cantSpot
							filter: culture(dwarven),ally
						}
						true: {
							type: discard
							select: choose(culture(dwarven),possession)
						}
					}
					{
						type: wound
						select: choose(culture(dwarven),ally)
					}
				]
			}
		]
	}
	32_27: {
		cardInfo: {
			image: hobbit/HDG3227.jpg
			collInfo: 32_27
			rarity: _
		}
		title: Assaulting Goblin
		culture: moria
		twilight: 2
		type: minion
		race: orc
		strength: 7
		vitality: 2
		site: 4
		effects: {
			type: Response
			trigger: {
				type: aboutToTakeWound
				filter: another,orc
			}
			requires: {
				type: location
				filter: battleground
			}
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: preventWound
				select: choose(another,orc)
			}
		}
	}
	32_28: {
		cardInfo: {
			image: hobbit/HDG3228.jpg
			collInfo: 32_28
			rarity: _
		}
		title: Azog
		subtitle: Commander of the Wolves Army
		unique: true
		culture: moria
		twilight: 4
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 4
		keyword: damage+1
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: exert
				select: self
			}
			requires: {
				type: location
				filter: battleground
			}
			effect: {
				type: playCardFromDiscard
				select: choose(culture(moria),minion)
				discount: -2
			}
		}
	}
	32_29: {
		cardInfo: {
			image: hobbit/HDG3229.jpg
			collInfo: 32_29
			rarity: _
		}
		title: Azog's Mace
		unique: true
		culture: moria
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 2
		target: orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer,name(Azog)
					keyword: fierce
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: exert
					select: bearer
					times: 2
				}
				effect: {
					type: repeat
					times: {
						type: forEachYouCanSpot
						filter: culture(dwarven),companion
						over: 3
					}
					effect: {
						type: playCardFromDiscard
						select: choose(orc)
					}
				}
			}
		]
	}
	32_30: {
		cardInfo: {
			image: hobbit/HDG3230.jpg
			collInfo: 32_30
			rarity: _
		}
		title: Dark Bats
		culture: moria
		twilight: 1
		type: minion
		race: creature
		strength: 4
		vitality: 2
		site: 4
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: preventable
				player: fp
				text: Would you like to add 2 doubts to prevent shadow player drawing 3 cards?
				cost: {
					type: If
					check: {
						type: cantSpot
						count: 3
						filter: orc
					}
					true: {
						type: addBurdens
						amount: 2
					}
				}
				effect: {
					type: drawCards
					count: 3
				}
			}
		}
	}
	32_31: {
		cardInfo: {
			image: hobbit/HDG3231.jpg
			collInfo: 32_31
			rarity: _
		}
		title: Demolition Troll
		culture: moria
		twilight: 5
		type: minion
		race: troll
		strength: 10
		vitality: 3
		site: 4
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: modifyStrength
				select: choose(culture(moria),minion)
				amount: {
					type: cardAffectedLimitPerPhase
					limit: 2
					source: 2
				}
			}
		}
	}
	32_32: {
		cardInfo: {
			image: hobbit/HDG3232.jpg
			collInfo: 32_32
			rarity: _
		}
		title: Vicious Warg
		culture: moria
		twilight: 3
		type: possession
		itemclass: mount
		strength: 3
		vitality: 1
		target: orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: location
					filter: battleground,not(siteNumber(9))
				}
				effect: {
					type: addTwilight
					amount: 4
				}
			}
		]
	}
	32_33: {
		cardInfo: {
			image: hobbit/HDG3233.jpg
			collInfo: 32_33
			rarity: _
		}
		title: Were-worms
		unique: true
		culture: moria
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: culture(moria),minion
				}
				effect: {
					type: AddCultureTokens
					culture: moria
					select: self
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: location
					filter: battleground
				}
				cost: [
					{
						type: memorizeNumber
						memory: numberOfTokens
						amount: {
							type: ForEachCultureToken
							culture: moria
							filter: self
						}
					}
					{
						type: discard
						select: self
					}
				]
				effect: {
					type: addTwilight
					amount: {
						type: fromMemory
						memory: numberOfTokens
						multiplier: 2
						limit: 8
					}
				}
			}
		]
	}
	32_34: {
		cardInfo: {
			image: hobbit/HDG3234.jpg
			collInfo: 32_34
			rarity: _
		}
		title: The Wolves Army
		unique: true
		culture: moria
		twilight: 5
		type: minion
		race: orc
		strength: 10
		vitality: 3
		site: 4
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: {
				type: choice
				texts: [
					Play a MORIA card from your draw deck
					Play a MORIA card from your discard pile
				]
				effects: [
					{
						type: playCardFromDrawDeck
						select: choose(culture(moria),not(timeword(response)))
						showAll: true
						shuffle: true
					}
					{
						type: playCardFromDiscard
						select: choose(culture(moria),not(timeword(response)))
					}
				]
			}
		}
	}
	32_35: {
		cardInfo: {
			image: hobbit/HDG3235.jpg
			collInfo: 32_35
			rarity: _
		}
		title: Azog
		subtitle: Servant of Sauron
		unique: true
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 5
		keyword: damage+1
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: discard
					select: choose(possession,attachedTo(culture(dwarven),companion))
				}
			}
			{
				type: activated
				phase: maneuver
				requires: {
					type: canSpot
					count: 4
					filter: minion
				}
				effect: {
					type: addKeyword
					select: self
					keyword: fierce
					until: start(regroup)
				}
			}
		]
	}
	32_36: {
		cardInfo: {
			image: hobbit/HDG3236.jpg
			collInfo: 32_36
			rarity: _
		}
		title: Bolg
		subtitle: Captain of the Orc Army
		unique: true
		culture: sauron
		twilight: 4
		type: minion
		race: orc
		strength: 9
		vitality: 3
		site: 4
		keyword: damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: another,orc
					amount: 1
				}
			}
			{
				type: activated
				phase: regroup
				requires: {
					type: cantSpot
					filter: self,mounted
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: playCardFromDiscard
					select: choose(orc)
					discount: -2
				}
			}
		]
	}
	32_37: {
		cardInfo: {
			image: hobbit/HDG3237.jpg
			collInfo: 32_37
			rarity: _
		}
		title: Danger Wrapped in Shadows
		culture: sauron
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: shadow
				limitPerPhase: 1
				cost: {
					type: removeTwilight
					amount: 2
				}
				effect: {
					type: choice
					texts: [
						Play a SAURON card from your draw deck
						Play a SAURON card from your discard pile
					]
					effects: [
						{
							type: playCardFromDrawDeck
							select: choose(culture(sauron),not(and(timeword(response),event)))
							showAll: true
							shuffle: true
						}
						{
							type: playCardFromDiscard
							select: choose(culture(sauron),not(and(timeword(response),event)))
						}
					]
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Remove a doubt
						Exert Sauron
					]
					effects: [
						{
							type: removeBurdens
						}
						{
							type: exert
							select: choose(name(Sauron))
						}
					]
				}
				effect: {
					type: modifyStrength
					select: choose(orc)
					amount: {
						type: cardAffectedLimitPerPhase
						limit: 3
						source: 1
					}
				}
			}
		]
	}
	32_38: {
		cardInfo: {
			image: hobbit/HDG3238.jpg
			collInfo: 32_38
			rarity: _
		}
		title: Hidden Attack
		culture: sauron
		twilight: 0
		type: event
		timeword: regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: orc
			}
			effect: [
				{
					type: playCardFromDiscard
					select: choose(culture(sauron),orc)
				}
				{
					type: If
					check: {
						type: HasCardInDeadPile
						filter: character
					}
					true: {
						type: playCardFromDiscard
						select: choose(culture(sauron),orc)
					}
				}
			]
		}
	}
	32_39: {
		cardInfo: {
			image: hobbit/HDG3239.jpg
			collInfo: 32_39
			rarity: _
		}
		title: Jail
		culture: sauron
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: choose(minion)
				}
				effect: [
					{
						type: chooseActiveCards
						text: Choose a Wise character
						select: choose(wise,character)
						memorize: wiseCharacter
					}
					{
						type: preventable
						player: fp
						text: Would you like to exert a Wise character twice to prevent putting {wiseCharacter} in prison
						cost: {
							type: exert
							select: choose(wise,character)
							times: 2
						}
						effect: {
							type: StackCardsFromPlay
							select: memory(wiseCharacter)
							where: self
						}
					}
				]
			}
			{
				type: modifier
				modifier: {
					type: cantPlayCards
					filter: nameInStackedOn(self)
				}
			}
		]
	}
	32_40: {
		cardInfo: {
			image: hobbit/HDG3240.jpg
			collInfo: 32_40
			rarity: _
		}
		title: The Orc Army
		unique: true
		culture: sauron
		twilight: 5
		type: minion
		race: orc
		strength: 10
		vitality: 3
		site: 4
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: heal
					select: all(orc)
					times: 2
				}
			}
			{
				type: activated
				phase: regroup
				requires: {
					type: cantSpot
					filter: self,mounted
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: wound
					player: fp
					select: choose(companion)
				}
			}
		]
	}
	32_41: {
		cardInfo: {
			image: hobbit/HDG3241.jpg
			collInfo: 32_41
			rarity: _
		}
		title: Orkish Bow
		culture: sauron
		twilight: 1
		type: possession
		itemclass: ranged weapon
		strength: 1
		target: culture(sauron),orc
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					keyword: archer
					filter: bearer
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
			effect: [
		  {
			type: chooseActiveCards
			text: Choose card to discard
			select: choose(culture(dwarven),weapon)
			memorize: chosenWeapon
		  }
		  {
			type: memorize
			memory: bearer
			filter: hasAttached(memory(chosenWeapon))
		  }
		  {
			type: preventable
			text: Would you like to exert {bearer} to prevent discarding of {chosenWeapon}?
			player: fp
			cost: {
			  type: exert
			  select: choose(memory(bearer))
			}
			effect: {
			  type: discard
			  select: memory(chosenWeapon)
			}
		  }
		]
	  }
	]
  }
  32_42: {
	title: Orkish Pursuer
	culture: sauron
	twilight: 3
	type: minion
	race: orc
	strength: 8
	vitality: 3
	site: 4
	effects: [
	  {
		type: trigger
		optional: true
		trigger: {
		  type: winsSkirmish
		  filter: self
		}
		cost: {
		  type: exert
		  select: self
		  times: 2
		}
		effect: {
		  type: addBurdens
		}
	  }
	  {
		type: activated
		phase: regroup
		requires: {
		  type: cantSpot
		  filter: self,mounted
		}
		cost: {
		  type: exert
		  select: self
		}
		effect: {
		  type: wound
		  player: fp
		  select: choose(companion)
		}
	  }
	]
  }
  32_43: {
	title: Orkish Veteran
	culture: sauron
	twilight: 2
	type: minion
	race: orc
	strength: 7
	vitality: 2
	site: 4
	effects: [
	  {
		type: modifier
		modifier: {
		  type: addKeyword
		  requires: {
			type: location
			filter: siteNumber(9)
		  }
		  filter: orc
		  keyword: archer
		}
	  }
	  {
		type: activated
		phase: regroup
		cost: {
		  type: discard
		  select: choose(orc)
		}
		effect: {
		  type: wound
		  player: fp
		  select: choose(companion)
		}
	  }
	]
  }
  32_44: {
	title: Ring of Thror
	subtitle: Last of the Seven Rings
		unique: true
	culture: sauron
	twilight: 0
	type: artifact
	itemclass: ring
	vitality: 1
	target: name(Sauron)
	effects: [
	  {
		type: modifier
		modifier: {
		  type: addKeyword
		  filter: bearer
		  keyword: fierce
		}
	  }
	  {
		type: activated
		phase: skirmish
		cost: {
		  type: removeTwilight
		  amount: 2
		}
		effect: {
		  type: addKeyword
		  select: choose(or(name(Sauron),and(culture(wraith),minion)))
		  keyword: damage
		  amount: {
			type: cardAffectedLimitPerPhase
			limit: 1
			source: 1
		  }
		}
	  }
	]
  }
  32_45: {
	title: Sauron
	subtitle: The Necromancer
		unique: true
	culture: sauron
	twilight: 5
	type: minion
	race: maia
	strength: 13
	vitality: 4
	site: 5
	effects: [
	  {
		type: modifier
		modifier: {
		  type: modifyStrength
		  filter: culture(gundabad),orc
		  amount: 1
		}
	  }
	  {
		type: modifier
		modifier: {
		  type: addKeyword
		  filter: culture(gundabad),orc
		  keyword: fierce
		}
	  }
	  {
		type: activated
		phase: assignment
		cost: {
		  type: exert
		  select: self
		}
		effect: [
			{
				type: assignFPCharacterToSkirmish
				fpCharacter: choose(companion,not(name(Bilbo)))
				minion: choose(minion,or(culture(gundabad),culture(wraith)))
				memorizeFPCharacter: chosenCompanion
				memorizeMinion: chosenMinion
				preventText: Would you like to add 2 doubts or exert {chosenCompanion} to prevent it from being assigned to {chosenMinion}?
				preventCost: {
					type: choice
					texts: [
						Add 2 doubts
						Exert the companion
					]
					effects: [
						{
							type: addBurdens
							amount: 2
						}
						{
							type: exert
							select: memory(chosenCompanion)
						}
					]
				}
			}
		]
	  }
	]
  }
  32_50: {
	title: Dissention
	culture: smaug
	twilight: 2
	type: event
	timeword: skirmish
	effects: [
	  {
		type: activatedInDiscard
		phase: skirmish
		cost: {
		  type: exert
		  select: choose(name(Smaug))
		  times: 2
		}
		effect: {
		  type: playCardFromDiscard
		  select: self
		}
	  }
	  {
		type: event
		cost: {
		  type: chooseHowManyBurdensToSpot
		  memorize: burdenCount
		}
		effect: {
		  type: modifyStrength
		  select: choose(culture(dwarven),companion)
		  amount: {
			type: fromMemory
			memory: burdenCount
			multiplier: -1
		  }
		}
	  }
	]
  }
  32_51: {
	title: Dragon's Malice
		unique: true
	culture: smaug
	twilight: 0
	type: condition
	keyword: support area
	effects: [
	  {
		type: trigger
		optional: true
		trigger: {
		  type: winsSkirmish
		  filter: name(Smaug)
		}
		effect: {
		  type: addBurdens
		  amount: 1
		}
	  }
	  {
		type: trigger
		optional: true
		trigger: {
		  type: killed
		  filter: companion,culture(dwarven)
		}
		requires: {
		  type: canSpot
		  filter: name(Smaug),inSkirmish
		}
		effect: {
		  type: addBurdens
		  amount: 1
		}
	  }
	  {
		type: modifier
		modifier: {
		  type: cantTakeWounds
		  filter: name(Bilbo)
		  requires: [
			{
			  type: ringIsOn
			}
			{
			  type: canSpot
			  filter: name(Bilbo),inSkirmishAgainst(name(Smaug))
			}
		  ]
		}
	  }
	]
  }
  32_52: {
	title: Smaug's Awakening
	culture: smaug
	twilight: 0
	type: event
	timeword: shadow
	effects: {
	  type: event
	  effect: [
		{
		  type: choice
		  texts: [
			Play Smaug from your draw deck
			Play Smaug from your discard pile
		  ]
		  effects: [
			{
			  type: playCardFromDrawDeck
			  select: choose(name(Smaug))
			  discount: -8
			  memorize: playedSmaug
				showAll: true
				shuffle: true
			}
			{
			  type: playCardFromDiscard
			  select: choose(name(Smaug))
			  discount: -8
			  memorize: playedSmaug
			}
		  ]
		}
		{
		  type: modifyStrength
		  select: memory(playedSmaug)
		  amount: -4
		  until: start(regroup)
		}
		{
		  type: addKeyword
		  select: memory(playedSmaug)
		  keyword: damage
		  amount: -1
		  until: start(regroup)
		}
		{
		  type: optional
		  text: Would you like to discard 2 Orcs to take {self} back into hand?
		  cost: {
			  type: discard
			  select: choose(orc)
			  count: 2
			}
			effect: {
			  type: putPlayedEventIntoHand
			}
		}
	  ]
	}
  }
  32_53: {
	title: Terrifying Legend
		unique: true
	culture: smaug
	twilight: 0
	type: condition
	keyword: support area
	effects: [
	  {
		type: trigger
		optional: true
		trigger: {
		  type: killed
		  filter: companion
		}
		effect: [
		  {
			type: discard
			select: choose(weapon)
		  }
		  {
			type: If
			check: {
			  type: canSpot
			  filter: name(Smaug)
			}
			true: {
			  type: exert
			  select: all(ally)
			}
		  }
		]
	  }
	  {
		type: activated
		phase: regroup
		cost: [
		  {
			type: discard
			select: choose(minion)
		  }
		  {
			type: removeTwilight
			amount: 3
		  }
		]
		effect: {
		  type: discard
		  select: choose(man,ally)
		}
	  }
	]
  }
  32_54: {
	title: Twisted Gold of Dragon
		unique: true
	culture: smaug
	twilight: 1
	type: condition
	keyword: support area
	effects: [
	  {
		type: trigger
		optional: true
		trigger: {
		  type: played
		  filter: your,name(Smaug)
		}
		effect: {
		  type: playCardFromDrawDeck
		  select: choose(side(shadow),condition)
			showAll: true
			shuffle: true
		}
	  }
	  {
		type: activated
		phase: shadow
		cost: {
		  type: discard
		  select: choose(orc)
		  count: 3
		}
		effect: {
		  type: choice
		  texts: [
			Play Smaug from your draw deck
			Play Smaug from your discard pile
		  ]
		  effects: [
			{
			  type: playCardFromDrawDeck
			  select: choose(name(Smaug))
			  discount: -6
				showAll: true
				shuffle: true
			}
			{
			  type: playCardFromDiscard
			  select: choose(name(Smaug))
			  discount: -6
			}
		  ]
		}
	  }
	]
  }
  32_55: {
	title: Wrath of the Dragon
		unique: true
	culture: smaug
	twilight: 2
	type: condition
	keyword: support area
	effects: [
	  {
		type: trigger
		optional: true
		trigger: {
		  type: killed
		  filter: character
		}
		requires: {
		  type: canSpot
		  filter: name(Smaug),inSkirmish
		}
		effect: {
		  type: playCardFromDiscard
		  select: choose(orc)
		}
	  }
	  {
		type: activated
		phase: skirmish
		cost: {
		  type: choice
		  texts: [
			Discard this condition
			Exert Smaug twice
		  ]
		  effects: [
			{
			  type: discard
			  select: self
			}
			{
			  type: exert
			  select: choose(name(Smaug))
			  times: 2
			}
		  ]
		}
		effect: {
		  type: playCardFromDiscard
		  select: choose(side(shadow),condition)
		}
	  }
	]
  }
  32_56: {
	title: Dol Guldur Blade
	culture: wraith
	twilight: 0
	type: possession
	itemclass: hand weapon
	strength: 2
	target: culture(wraith),minion
	effects: [
	  {
		type: Trigger
		optional: false
		trigger: {
		  type: played
		  filter: self
		}
		effect: {
		  type: addTwilight
		  amount: 2
		}
	  }
	  {
		type: activated
		phase: maneuver
		cost: {
		  type: discard
		  select: choose(orc)
		}
		effect: {
		  type: choice
		  texts: [
			Play a WRAITH card from your draw deck
			Play a WRAITH card from your discard pile
		  ]
		  effects: [
			{
			  type: playCardFromDrawDeck
			  select: choose(culture(wraith),not(timeword(response),event))
				showAll: true
				shuffle: true
			}
			{
			  type: playCardFromDiscard
			  select: choose(culture(wraith),not(timeword(response),event))
			}
		  ]
		}
	  }
	]
  }
  32_57: {
	title: The Great Enemy
	culture: wraith
	twilight: 1
	type: event
	timeword: shadow
	effects: {
	  type: event
	  effect: [
		{
		  type: chooseHowManyToSpot
		  filter: wise,character
		  memorize: countOfCharacters
		}
		{
		  type: putCardsFromDiscardIntoHand
		  select: choose(minion)
		  count: {
			type: fromMemory
			memory: countOfCharacters
		  }
		}
	  ]
	}
  }
  32_58: {
	title: He Is Summoning His Servants
		unique: true
	culture: wraith
	twilight: 2
	type: condition
	keyword: support area
	effects: [
	  {
		type: modifier
		modifier: {
		  type: modifyStrength
		  requires: {
			type: cantSpot
			count: 2
			filter: wise,character
		  }
		  filter: culture(wraith),minion
		  amount: 2
		}
	  }
	  {
		type: activated
		phase: shadow
		cost: {
		  type: discardFromHand
		  forced: false
		  select: choose(orc)
		}
		effect: {
		  type: playCardFromDiscard
		  select: choose(culture(wraith),minion)
		}
	  }
	]
  }
  32_59: {
	title: Úlairë Attëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 6
	type: minion
	race: nazgul
	strength: 12
	vitality: 3
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifyOwnCost
		amount: {
		  type: forEachYouCanSpot
		  filter: wise,character
		  limit: 2
		  multiplier: -1
		}
	  }
	  {
		type: activated
		phase: skirmish
		cost: {
		  type: removeTwilight
		  amount: 1
		}
		effect: {
		  type: modifyStrength
		  select: choose(another,culture(wraith),minion)
		  amount: {
			type: cardAffectedLimitPerPhase
			limit: 3
			source: 1
		  }
		}
	  }
	]
  }
  32_60: {
	title: Úlairë Cantëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 5
	type: minion
	race: nazgul
	strength: 10
	vitality: 3
	site: 5
	keyword: fierce
	effects: {
	  type: trigger
	  optional: true
	  trigger: {
		type: transferred
		filter: side(free people),follower
		to: character
	  }
	  cost: {
		type: exert
		select: self
	  }
	  effect: {
		type: discard
		select: choose(weapon)
	  }
	}
  }
  32_61: {
	title: Úlairë Enquëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 6
	type: minion
	race: nazgul
	strength: 11
	vitality: 4
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifyOwnCost
		amount: {
		  type: forEachYouCanSpot
		  filter: wise,character
		  limit: 2
		  multiplier: -1
		}
	  }
	  {
		type: trigger
		optional: true
		trigger: {
		  type: discarded
		  player: fp
		  filter: condition
		}
		effect: {
		  type: exert
		  select: choose(companion)
		}
	  }
	]
  }
  32_62: {
	title: Úlairë Lemenya
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 4
	type: minion
	race: nazgul
	strength: 9
	vitality: 2
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifier
		modifier: {
		  type: modifySiteNumber
		  filter: culture(wraith),minion
		  amount: -3
		}
	  }
	  {
		type: trigger
		optional: true
		trigger: {
		  type: discarded
		  player: fp
		  filter: condition
		}
		effect: {
		  type: discard
		  select: choose(ally)
		}
	  }
	]
  }
  32_63: {
	title: Úlairë Nelya
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 5
	type: minion
	race: nazgul
	strength: 10
	vitality: 3
	site: 5
	keyword: fierce
	effects: {
	  type: modifier
	  modifier: {
		type: addKeyword
		requires: {
		  type: canSpot
		  filter: follower,attachedTo(companion)
		}
		filter: self
		keyword: damage+1
	  }
	}
  }
  32_64: {
	title: Úlairë Nertëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 4
	type: minion
	race: nazgul
	strength: 9
	vitality: 2
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifier
		modifier: {
		  type: modifySiteNumber
		  filter: culture(wraith),minion
		  amount: -3
		}
	  }
	  {
		type: Response
		trigger: {
		  type: discarded
		  player: fp
		  filter: condition
		}
		cost: {
		  type: exert
		  select: self
		}
		effect: {
		  type: playCardFromDiscard
		  select: choose(culture(wraith),minion)
		  discount: -8
		}
	  }
	]
  }
  32_65: {
	title: Úlairë Otsëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 4
	type: minion
	race: nazgul
	strength: 9
	vitality: 3
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifier
		modifier: {
		  type: modifySiteNumber
		  filter: culture(wraith),minion
		  amount: -3
		}
	  }
	  {
		type: modifier
		modifier: {
		  type: modifyStrength
		  requires: {
			type: canSpot
			filter: follower,attachedTo(companion)
		  }
		  filter: culture(wraith),minion
		  amount: 1
		}
	  }
	]
  }
  32_66: {
	title: Úlairë Toldëa
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 6
	type: minion
	race: nazgul
	strength: 12
	vitality: 3
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifyOwnCost
		amount: {
		  type: forEachYouCanSpot
		  filter: wise,character
		  limit: 2
		  multiplier: -1
		}
	  }
	  {
		type: activated
		phase: skirmish
		cost: {
		  type: removeTwilight
		  amount: 3
		}
		effect: {
		  type: modifyStrength
		  select: choose(culture(wraith),minion)
		  amount: {
			type: cardAffectedLimitPerPhase
			limit: 4
			source: 2
		  }
		}
	  }
	]
  }
  32_67: {
	title: The Witch-king
	subtitle: Revived
		unique: true
	culture: wraith
	twilight: 8
	type: minion
	race: nazgul
	strength: 14
	vitality: 4
	site: 5
	keyword: fierce
	effects: [
	  {
		type: modifyOwnCost
		amount: {
		  type: forEachYouCanSpot
		  filter: wise,character
		  multiplier: -1
		}
	  }
	  {
		type: activated
		phase: skirmish
		cost: {
		  type: discardFromHand
		  forced: false
		  count: 3
		}
		effect: {
		  type: addKeyword
		  select: choose(culture(wraith),minion)
		  keyword: damage+1
		}
	  }
	]
  }
}
