{
	58_20: {
		cardInfo: {
			imagePath: errata/LOTR-EN08E020.1_card.jpg
			//parentId: 8_20
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 8R20
			rarity: R
			setNum: "8"
			cardNum: 20
			style: Standard
		}
		title: Saved From the Fire
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		timewords: Fellowship
				effects: {
			type: event
			requires: {
			    type: canSpot
			    filter: name(Gandalf)
			}
			cost: {
				type: kill
				select: choose(companion,not(ringBearer))
				memorize: killedCompanion
			},
			effect: [
				{
					type: putCardsFromDeckIntoHand
					select: choose(cultureFromMemory(killedCompanion))
					count: {
						type: Range
						from: 0
						to: {
							type: RegionNumber
						}
					}
					reveal: true
					shuffle: true
					showAll: true
				}
				{
				    type: shuffleDeck
				}
			]
		}
		gametext: Spot Gandalf and place a companion (except the Ring-bearer) in the dead pile to take X cards into hand of that companion's culture from your draw deck, where X is the current region number.
		lore: "'...we will bear Faramir, Steward of Gondor, to a place where he can sleep in peace....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}