{

	58_1: {
		cardInfo: {
			//id: 8_1.1
			parent: 8_1
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/58_1.jpg
			collInfo: 8C1
			rarity: C
		}
		title: Aggression
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
					requires: {
						type: haveInitiative
						side: free_people
					}
				}
			}
			{
				type: activated
				phase: fellowship
				requires: {
					type: canSpot
					filter: dwarf
				}
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: While you have initiative, each Dwarf is damage +1.<br>Fellowship: Spot a Dwarf and discard this condition to draw a card.
		lore: "'Certainty of death, small chance of success....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	58_3: {
		cardInfo: {
			//id: 58_3.1
			parent: 8_3
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN08E003.1_card.jpg
			collInfo: 8R3
			rarity: R
		}
		title: Blood Runs Chill
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		timewords: Response
		effects: [
			{
				type: ResponseEvent
				trigger: {
					type: StartOfTurn
				}
				cost: {
					type: SendMessage
					text: Placeholder effect for development.
				}
				effect: [
					{
						type: SendMessage
						text: Placeholder effect for development.
					}
				]
			}
		]
		gametext: If the fellowship moves, spot a Dwarf who is damage +X and exert that Dwarf twice to make an opponent hinder X Shadow cards.
		lore: "...the Dark Door gaped before them like the mouth of night."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
