{

	58_1: {
		cardInfo: {
			//id: 8_1.1
			parent: 8_1
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/58_1.jpg
			collInfo: 8C1
			rarity: C
		}
		title: Aggression
		culture: dwarven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: dwarf
					keyword: damage+1
					requires: {
						type: haveInitiative
						side: free_people
					}
				}
			}
			{
				type: activated
				phase: fellowship
				requires: {
					type: canSpot
					filter: dwarf
				}
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: While you have initiative, each Dwarf is damage +1.<br>Fellowship: Spot a Dwarf and discard this condition to draw a card.
		lore: "'Certainty of death, small chance of success....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	58_3: {
		cardInfo: {
			//id: 58_3.1
			parent: 8_3
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN08E003.1_card.jpg
			collInfo: 8R3
			rarity: R
		}
		title: Blood Runs Chill
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf,damage,CanExert,MinVitality(3))
				times: 2
				memorize: exertedDwarf
			},
			effect: [
				{
					type: Repeat
					times: {
						type: forEachKeywordOnCardInMemory
						memory: exertedDwarf
						keyword: damage
						limit: {
							type: ForEachYouCanSpot
							filter: culture(dwarven), companion
						}
					}
					effect: [
						{
							type: ChooseActiveCards
							text: Choose Shadow card to hinder or exert
							count: 1
							player: Shadow
							select: choose(side(shadow))
							memorize: chosenCard
						}
						{
							type: If
							check: {
								type: MemoryMatches
								memory: chosenCard
								filter: canExert, minion
							}
							true: {
								type: Choice
								player: Shadow
								texts: [
									Exert {chosenCard}
									Hinder {chosenCard}
								]
								effects: [
									{
										type: Exert
										player: Shadow
										select: memory(chosenCard)
									}
									{
										type: Hinder
										player: Shadow
										select: memory(chosenCard)
									}
								]
							}
							false: {
								type: Hinder
								player: Shadow
								select: memory(chosenCard)
							}
						}
					]
				}
			]
		}
		gametext: Spot a Dwarf who is damage +X and exert that Dwarf twice to make an opponent hinder or exert X Shadow cards. X is limited to the number of [dwarven] companions you can spot.
		lore: "...the Dark Door gaped before them like the mouth of night."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
