{

	10_35: {
		cardInfo: {
			image: decipher/LOTR10035.jpg
			collInfo: 10U35
			rarity: U
		}
		title: Suffered Much Loss
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: site,zone(adventure path)
					keyword: battleground
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: haveInitiative
						side: shadow
					}
					filter: urukHai
					amount: 1
				}
			}
		]
		gametext: Each site on the adventure path is a <b>battleground</b>.<br>While you have initiative, each Uruk-hai is strength +1.
		lore: "'For we are already at war, as you may have seen....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
