{

	10_72: {
		cardInfo: {
			imagePath: decipher/LOTR10072.jpg
			javaClass: true
			//parentId: 10_72
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R72
			rarity: R
			setNum: "10"
			cardNum: 72
			style: Standard
		}
		title: Éowyn
		subtitle: Lady of Ithilien
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		effects: [
		    {
		        type: activated
		        phase: skirmish
		        cost: {
		            type: exert
		            select: self
		        }
		        effect: {
		            type: repeat
		            times: {
		                type: forEachWound
		                filter: minion,inSkirmishAgainst(self)
		            }
		            effect: {
		                type: wound
		                player: shadow
		                select: choose(minion)
		            }
		        }
		    }
		]
		gametext: <b>Skirmish:</b> Exert Éowyn to choose an opponent. That opponent must wound a minion for each wound on each minion skirmishing Éowyn.
		lore: Yet now that I have leave to depart, I would remain. For this House has become to me of all dwellings the most blessed.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_73: {
		cardInfo: {
			imagePath: decipher/LOTR10073.jpg
			javaClass: true
			//parentId: 10_73
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10U73
			rarity: U
			setNum: "10"
			cardNum: 73
			style: Standard
		}
		title: Fell Deeds Awake
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: culture(rohan),man
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: losesInitiative
		            side: free people
		        }
		        effect: {
		            type: liberateSite
		        }
		    }
		]
		gametext: To play, spot a [rohan] Man.<br>Each time you lose initiative, you may liberate a site.
		lore: ...he seized a great horn from Guthláf his banner-bearer, and he blew such a blast upon it that it burst asunder.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_74: {
		cardInfo: {
			imagePath: decipher/LOTR10074.jpg
			javaClass: true
			//parentId: 10_74
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10U74
			rarity: U
			setNum: "10"
			cardNum: 74
			style: Standard
		}
		title: Unyielding
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Event
		keywords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: culture(rohan),man
			}
			cost: {
			    type: discard
			    select: choose(culture(rohan),possession)
			}
			effect: [
				{
				    type: choice
				    texts: [
				        Wound a minion
				        Liberate a site
				    ]
				    effects: [
				        {
				            type: wound
				            select: choose(minion)
				        }
				        {
				            type: liberateSite
				        }
				    ]
				}
			]
		}
		gametext: If your [rohan] Man wins a skirmish, discard a [rohan] possession to wound a minion or to liberate a site.
		lore: ...they gathered and rallied and fought until the day wore away.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
