{

	10_4: {
		cardInfo: {
			image: decipher/LOTR10004.jpg
			collInfo: 10U4
			rarity: U
		}
		title: Aegnor
		subtitle: Elven Escort
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: [
					{
						type: chooseHowManyToSpot
						filter: archer
						memorize: spotCount
					}
					{
						type: modifyStrength
						select: choose(minion,inSkirmishAgainst(culture(elven),unbound,companion))
						amount: {
							type: fromMemory
							memory: spotCount
							multiplier: -1
						}
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> Exert Aegnor to make a minion skirmishing an unbound [elven] companion strength -1 for each archer you spot.
		lore: "Affectionately referred to as 'Figwit' by his contemporaries in Rivendell."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_5: {
		cardInfo: {
			image: decipher/LOTR10005.jpg
			collInfo: 10U5
			rarity: U
		}
		title: Arwen
		subtitle: Echo of Lúthien
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: discardFromHand
					forced: false
				}
				effect: [
					{
						type: discardBottomCardsFromDeck
						memorize: discardedCard
						forced: false
					}
					{
						type: If
						check: {
							type: memoryMatches
							memory: discardedCard
							filter: culture(elven)
						}
						true: {
							type: modifyStrength
							select: all(minion,inSkirmishAgainst(self))
							amount: -3
						}
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> Discard a card from hand to discard the bottom card of your draw deck. If the bottom card was an [elven] card, each minion skirmishing Arwen is strength -3.
		lore: "'...mine is the choice of Lúthien, and as she so have I chosen, both the sweet and the bitter.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_6: {
		cardInfo: {
			image: decipher/LOTR10006.jpg
			collInfo: 10R6
			rarity: R
		}
		title: Arwen
		subtitle: Queen of Elves and Men
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: minion,inSkirmishAgainst(self)
					amount: {
						type: forEachYouCanSpot
						filter: wounded,minion
						multiplier: -2
					}
				}
			}
		]
		gametext: Each minion skirmishing Arwen is strength -2 for each wounded minion you can spot.
		lore: "'Often is it seen,' said Aragorn, 'that in dangerous days men hide their chief treasure.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_7: {
		cardInfo: {
			image: decipher/LOTR10007.jpg
			collInfo: 10R7
			rarity: R
		}
		title: Celeborn
		subtitle: Lord of the Galadhrim
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: skirmish
				}
				requires: {
					type: canSpot
					filter: self,inSkirmish
				}
				effect: [
					{
						type: revealTopCardsOfDrawDeck
						memorize: revealedCard
					}
					{
						type: If
						check: {
							type: memoryMatches
							memory: revealedCard
							filter: culture(elven)
						}
						true: {
							type: optional
							text: Discard the card to wound each minion in this skirmish?
							cost: {
								type: discardCardsFromDrawDeck
								select: memory(revealedCard)
								showAll: false
								shuffle: false
							}
							effect: {
								type: wound
								select: all(minion,inSkirmish)
							}
						}
					}
				]
			}
		]
		gametext: At the start of each skirmish involving Celeborn, you may reveal the top card of your draw deck. If it is an [elven] card, you may discard it to wound each minion in that skirmish.
		lore: "...with him went the last living memory of the Elder Days in Middle-earth."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_8: {
		cardInfo: {
			image: decipher/LOTR10008.jpg
			collInfo: 10R8
			rarity: R
		}
		title: Círdan
		subtitle: The Shipwright
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 7
		vitality: 4
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
					count: 2
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(self))
					amount: {
						type: forEachInDiscard
						filter: your,culture(elven),event
						multiplier: -1
					}
				}
			}
		]
		gametext: To play, spot 2 Elves.<br><b>Skirmish:</b> Exert Círdan to make a minion he is skirmishing strength -1 for each [elven] event in your discard pile.
		lore: "...he was grey and old, save that his eyes were keen as stars...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_9: {
		cardInfo: {
			image: decipher/LOTR10009.jpg
			collInfo: 10R9
			rarity: R
		}
		title: Elrond
		subtitle: Venerable Lord
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 8
		vitality: 4
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: skirmish
				}
				requires: {
					type: canSpot
					filter: self,inSkirmish
				}
				effect: [
					{
						type: revealTopCardsOfDrawDeck
						memorize: revealedCard
					}
					{
						type: If
						check: {
							type: memoryMatches
							memory: revealedCard
							filter: culture(elven)
						}
						true: {
							type: heal
							select: choose(another,elf)
							count: 0-1
						}
					}
				]
			}
		]
		gametext: To play, spot an Elf.<br>At the start of each skirmish involving Elrond, you may reveal the top card of your draw deck. If it is an [elven] card, you may heal another Elf.
		lore: "'To me then even our victory can bring only sorrow and parting – but to you hope of joy for a while.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_10: {
		cardInfo: {
			image: decipher/LOTR10010.jpg
			collInfo: 10C10
			rarity: C
		}
		title: Fleet-footed
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(elf))
					amount: -2
				}
				{
					type: If
					check: {
						type: canSpot
						filter: site,zone(support)
					}
					true: {
						type: putPlayedEventOnTopOfDrawDeck
					}
				}
			]
		}
		gametext: Make a minion skirmishing an Elf strength -2. Spot a site in a support area to place this event on top of your draw deck.
		lore: "Not all Elven weapons are carried in sheath or quiver."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_11: {
		cardInfo: {
			image: decipher/LOTR10011.jpg
			collInfo: 10R11
			rarity: R
		}
		title: Galadriel
		subtitle: Lady Redeemed
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Companion
		race: Elf
		strength: 3
		vitality: 3
		resistance: 6
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: phase
					phase: play starting fellowship
				}
				amount: -3
			}
			{
				type: activated
				phase: [
					fellowship
					regroup
				]
				cost: {
					type: discardFromHand
					forced: false
					select: choose(culture(elven),event)
				}
				effect: {
					type: discard
					select: choose(side(shadow),or(condition,possession))
				}
			}
		]
		gametext: When Galadriel is in your starting fellowship, her twilight cost is -3.<br><b>Fellowship</b> <i>or</i> <b>Regroup:</b> Discard an [elven] event from hand to discard a Shadow condition or Shadow possession.
		lore: "'I pass the test,' she said. 'I will diminish, and go into the West, and remain Galadriel.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_12: {
		cardInfo: {
			image: decipher/LOTR10012.jpg
			collInfo: 10U12
			rarity: U
		}
		title: Glimpse of Fate
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
					count: 2
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: losesInitiative
					side: free people
				}
				effect: {
					type: modifyStrength
					select: choose(minion)
					amount: -4
					until: regroup
				}
			}
		]
		gametext: To play, spot 2 Elves.<br>Each time you lose initiative, make a minion strength -4 until the regroup phase.
		lore: "'The uttermost choice is before you: to repent and go to the Havens... or else to abide the Doom of Men.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_13: {
		cardInfo: {
			image: decipher/LOTR10013.jpg
			collInfo: 10R13
			rarity: R
		}
		title: Phial of Galadriel
		subtitle: Star-glass
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		target: hobbit
		effects: [
			{
				type: activated
				phase: skirmish
				effect: [
					{
						type: removeText
						select: choose(minion,inSkirmishAgainst(bearer))
						until: regroup
					}
					{
						type: discard
						select: self
					}
				]
			}
		]
		gametext: Bearer must be a Hobbit.<br><b>Skirmish:</b> Until the regroup phase, remove the game text (except card type and race) from a minion skirmishing bearer and make it unable to gain game text. Discard this artifact.
		lore: "...the hand that held it sparkled with white fire."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
