{

	10_19: {
		cardInfo: {
			image: decipher/LOTR10019.jpg
			collInfo: 10R19
			rarity: R
		}
		title: A Dark Shape Sprang
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		timewords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: side(free people),possession
				on: companion
				memorize: playedPossession
			}
			cost: {
				type: choice
				texts: [
					Play Gollum from discard
					Play Gollum from hand
				]
				effects: [
					{
						type: playCardFromDiscard
						select: choose(name(Gollum))
						discount: -2
						memorize: playedGollum
					}
					{
						type: PlayCardFromHand
						select: choose(name(Gollum))
						discount: -2
						memorize: playedGollum
					}
				]
			}
			effect: [
				{
					type: startSkirmish
					fpCharacter: choose(hasAttached(memory(playedPossession)))
					against: memory(playedGollum)
				}
			]
		}
		gametext: If an opponent plays a possession on a companion, play Gollum at twilight cost -2 from your discard pile or hand to suspend the current phase. Begin a skirmish phase involving Gollum and that companion. When it ends, resume the suspended phase.
		lore: "Something struck Sam violently in the back...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_20: {
		cardInfo: {
			image: decipher/LOTR10020.jpg
			collInfo: 10U20
			rarity: U
		}
		title: Final Strike
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: siteNumber(9)
					keyword: mountain
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: location
					filter: siteNumber(9)
				}
				effect: {
					type: playCardFromDiscard
					select: choose(name(Gollum))
				}
			}
			{
				type: Response
				trigger: [
					{
						type: usesSpecialAbility
						filter: side(free people)
						phase: maneuver
					}
					{
						type: usesSpecialAbility
						filter: side(free people)
						phase: archery
					}
				]
				cost: {
					type: exert
					select: choose(name(Gollum))
				}
				effect: {
					type: cancelSpecialAbility
				}
			}
		]
		gametext: Any site 9 is a <b>mountain</b>.<br><b>Shadow:</b> If the fellowship is at any site 9, play Gollum from your discard pile.<br><b>Response:</b> If the Free Peoples player uses a maneuver or archery special ability, exert Gollum to cancel its effect.
		lore: "The fires below awoke in anger...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_21: {
		cardInfo: {
			image: decipher/LOTR10021.jpg
			collInfo: 10R21
			rarity: R
		}
		title: Gollum
		subtitle: Mad Thing
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		strength: 5
		vitality: 4
		site: 3
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: assignedToSkirmish
					side: free people
					filter: self
				}
				effect: {
					type: choice
					player: free people
					texts: [
						Make Gollum strength +3
						Add a burden
					]
					effects: [
						{
							type: modifyStrength
							select: self
							amount: 3
							until: regroup
						}
						{
							type: addBurdens
							player: free people
						}
					]
				}
			}
		]
		gametext: To assign Gollum to a skirmish, the Free Peoples player must make Gollum strength +3 until the regroup phase or add a burden.
		lore: "...swiftly but warily, creeping on behind, a slinking shadow among the stones."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_22: {
		cardInfo: {
			image: decipher/LOTR10022.jpg
			collInfo: 10U22
			rarity: U
		}
		title: Reclaim the Precious
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: assignment
				effect: {
					type: assignFpCharacterToSkirmish
					fpCharacter: choose(companion,hasAttached(artifact))
					minion: choose(name(Gollum))
					memorizeFPCharacter: chosenCompanion
					memorizeMinion: gollum
					preventText: Would you like to add a burden and assign Gollum to prevent assigning {chosenCompanion} to {gollum}?
					preventCost: {
						type: addBurdens
					}
					insteadEffect: {
						type: assignFpCharacterToSkirmish
						player: free people
						fpCharacter: choose(any)
						minion: choose(name(Gollum))
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(name(Gollum))
					times: 2
				}
				effect: [
					{
						type: discard
						select: choose(possession)
					}
					{
						type: discard
						select: self
					}
				]
			}
		]
		gametext: <b>Assignment:</b> Assign Gollum to a companion bearing an artifact. The Free Peoples player may add a burden to prevent this and assign Gollum.<br><b>Regroup:</b> Exert Gollum twice to discard a possession. Discard this condition.
		lore: "...white fangs gleamed, and then snapped as they bit."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_23: {
		cardInfo: {
			image: decipher/LOTR10023.jpg
			collInfo: 10R23
			rarity: R
		}
		title: Shelob
		subtitle: Her Ladyship
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 6
		type: Minion
		race: Spider
		strength: 8
		vitality: 8
		site: 8
		keywords: [
			Enduring
			Fierce
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: canSpot
					filter: name(Gollum)
				}
				effect: [
					{
						type: disableSkirmishAssignment
						select: choose(companion)
						until: endOfTurn
					}
				]
			}
		]
		gametext: <b>Enduring</b>. <b>Fierce</b>.<br>When you play Shelob, if you can spot Gollum, you may spot a companion. That companion cannot be assigned to a skirmish until the end of the turn.
		lore: "...she served none but herself, drinking the blood of Elves and Men...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_24: {
		cardInfo: {
			image: decipher/LOTR10024.jpg
			collInfo: 10C24
			rarity: C
		}
		title: Unabated in Malice
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: haveInitiative
						side: shadow
					}
					filter: culture(gollum),minion
					keyword: damage
					amount: 1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(culture(gollum),minion)
					amount: {
						type: forEachCulture
					}
				}
			}
		]
		gametext: While you have initiative, each [gollum] minion is <b>damage +1</b>.<br><b>Skirmish:</b> Discard this condition to make a [gollum] minion strength +1 for each culture you can spot.
		lore: "...she lusted for sweeter meat. And Gollum had brought it to her."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
