{

	10_19: {
		cardInfo: {
			imagePath: decipher/LOTR10019.jpg
			javaClass: true
			//parentId: 10_19
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R19
			rarity: R
			setNum: "10"
			cardNum: 19
			style: Standard
		}
		title: A Dark Shape Sprang
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: played
				filter: side(free people),possession
				on: companion
				memorize: playedPossession
			}
			cost: {
			    type: choice
			    texts: [
			        Play Gollum from discard
			        Play Gollum from hand
			    ]
			    effects: [
			        {
			            type: playCardFromDiscard
			            filter: choose(name(Gollum))
			            cost: -2
			            memorize: playedGollum
			        }
			        {
			            type: play
			            filter: choose(name(Gollum))
			            cost: -2
			            memorize: playedGollum
			        }
			    ]
			}
			effect: [
				{
				    type: startSkirmish
				    fpCharacter: choose(hasAttached(memory(playedPossession)))
				    against: memory(playedGollum)
				}
			]
		}
		gametext: If an opponent plays a possession on a companion, play Gollum at twilight cost -2 from your discard pile or hand to suspend the current phase. Begin a skirmish phase involving Gollum and that companion. When it ends, resume the suspended phase.
		lore: Something struck Sam violently in the back....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_20: {
		cardInfo: {
			imagePath: decipher/LOTR10020.jpg
			javaClass: true
			//parentId: 10_20
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10U20
			rarity: U
			setNum: "10"
			cardNum: 20
			style: Standard
		}
		title: Final Strike
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            filter: siteNumber(9)
		            keyword: mountain
		        }
		    }
		    {
		        type: activated
		        phase: shadow
		        requires: {
		            type: location
		            filter: siteNumber(9)
		        }
		        effect: {
		            type: playCardFromDiscard
		            filter: choose(name(Gollum))
		        }
		    }
		    {
		        type: activatedTrigger
		        trigger: [
                    {
                        type: usesSpecialAbility
                        filter: side(free people)
                        phase: maneuver
                    }
                    {
                        type: usesSpecialAbility
                        filter: side(free people)
                        phase: archery
                    }
                ]
                cost: {
                    type: exert
                    filter: choose(name(Gollum))
                }
                effect: {
                    type: cancelSpecialAbility
                }
		    }
		]
		gametext: Any site 9 is a <b>mountain</b>.<br><b>Shadow:</b> If the fellowship is at any site 9, play Gollum from your discard pile.<br><b>Response:</b> If the Free Peoples player uses a maneuver or archery special ability, exert Gollum to cancel its effect.
		lore: The fires below awoke in anger....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_21: {
		cardInfo: {
			imagePath: decipher/LOTR10021.jpg
			javaClass: true
			//parentId: 10_21
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R21
			rarity: R
			setNum: "10"
			cardNum: 21
			style: Standard
		}
		title: Gollum
		subtitle: Mad Thing
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		strength: 5
		vitality: 4
		site: 3
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: assignedToSkirmish
		            side: free people
		            filter: self
		        }
		        effect: {
		            type: choice
		            player: free people
		            texts: [
		                Make Gollum strength +3
		                Add a burden
		            ]
		            effects: [
		                {
		                    type: modifyStrength
		                    filter: self
		                    amount: 3
		                    until: regroup
		                }
		                {
		                    type: addBurdens
		                    player: free people
		                }
		            ]
		        }
		    }
		]
		gametext: To assign Gollum to a skirmish, the Free Peoples player must make Gollum strength +3 until the regroup phase or add a burden.
		lore: ...swiftly but warily, creeping on behind, a slinking shadow among the stones.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_22: {
		cardInfo: {
			imagePath: decipher/LOTR10022.jpg
			javaClass: true
			//parentId: 10_22
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10U22
			rarity: U
			setNum: "10"
			cardNum: 22
			style: Standard
		}
		title: Reclaim the Precious
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activated
		        phase: assignment
		        effect: {
		            type: preventable
		            player: free people
		            text: Would you like to add a burden and assign Gollum?
		            cost: [
		                {
		                    type: addBurdens
		                }
		                {
		                    type: assignFpCharacterToSkirmish
		                    fpCharacter: choose(any)
		                    minion: choose(name(Gollum))
		                }
		            ]
		            effect: {
		                type: assignFpCharacterToSkirmish
		                fpCharacter: choose(companion,hasAttached(artifact))
		                minion: choose(name(Gollum))
		            }
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: exert
		            filter: choose(name(Gollum))
		            times: 2
		        }
		        effect: [
		            {
		                type: discard
		                filter: choose(possession)
		            }
		            {
		                type: discard
		                filter: self
		            }
		        ]
		    }
		]
		gametext: <b>Assignment:</b> Assign Gollum to a companion bearing an artifact. The Free Peoples player may add a burden to prevent this and assign Gollum.<br><b>Regroup:</b> Exert Gollum twice to discard a possession. Discard this condition.
		lore: ...white fangs gleamed, and then snapped as they bit.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_23: {
		cardInfo: {
			imagePath: decipher/LOTR10023.jpg
			javaClass: true
			//parentId: 10_23
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R23
			rarity: R
			setNum: "10"
			cardNum: 23
			style: Standard
		}
		title: Shelob
		subtitle: Her Ladyship
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 6
		type: Minion
		race: Spider
		strength: 8
		vitality: 8
		site: 8
		keywords: [
			Enduring
			Fierce
		]
		effects: [
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        requires: {
		            type: canSpot
		            filter: name(Gollum)
		        }
		        effect: [
		            {
		                type: chooseActiveCards
		                filter: choose(companion)
		                text: Choose companion to prevent assigning to skirmishes
		                memorize: chosenCompanion
		            }
                    {
                        type: addModifier
                        modifier: {
                            type: cantBeAssignedToSkirmish
                            filter: memory(chosenCompanion)
                        }
                        until: endOfTurn
                    }
                ]
		    }
		]
		gametext: <b>Enduring</b>. <b>Fierce</b>.<br>When you play Shelob, if you can spot Gollum, you may spot a companion. That companion cannot be assigned to a skirmish until the end of the turn.
		lore: ...she served none but herself, drinking the blood of Elves and Men....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_24: {
		cardInfo: {
			imagePath: decipher/LOTR10024.jpg
			javaClass: true
			//parentId: 10_24
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10C24
			rarity: C
			setNum: "10"
			cardNum: 24
			style: Standard
		}
		title: Unabated in Malice
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            requires: {
		                type: haveInitiative
		                side: shadow
		            }
		            filter: culture(gollum),minion
		            keyword: damage
		            amount: 1
		        }
		    }
		    {
		        type: activated
		        phase: skirmish
		        cost: {
		            type: discard
		            filter: self
		        }
		        effect: {
		            type: modifyStrength
		            filter: choose(culture(gollum),minion)
		            amount: {
		                type: forEachCulture
		            }
		        }
		    }
		]
		gametext: While you have initiative, each [gollum] minion is <b>damage +1</b>.<br><b>Skirmish:</b> Discard this condition to make a [gollum] minion strength +1 for each culture you can spot.
		lore: ...she lusted for sweeter meat. And Gollum had brought it to her.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
