{

	59_26: {
		cardInfo: {
			//id: 9_26.1
			parent: 9_26
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/59_26.jpg
			collInfo: 9R+26
			rarity: R+
		}
		title: Radagast
		subtitle: The Brown
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		#keyword: damage+1
		strength: 7
		vitality: 4
		signet: Gandalf
		resistance: 6,
		effects: [
			{
			    type: modifier
			    modifier: {
			        type: modifyMoveLimit
			        amount: 1
			    }
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: optional
					player: shadowPlayer
					text: Would you like to discard 2 cards to draw 2 cards?
					effect: {
						type: costToEffect
						cost: {
							type: discardFromHand
							forced: false
							count: 2
						}
						effect: {
							type: drawCards
							count: 2
						}
					}
				}
			}
		]
		gametext: The move limit is +1. When Radagast leaves play, this bonus is immediately lost.<br>Each time the fellowship moves, each opponent may discard 2 cards from hand to draw 2 cards.
		lore: "'...a master of shapes and changes of hue;<br>and he has much lore of herbs and beasts....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	59_27: {
		cardInfo: {
			//id: 9_27.1
			parent: 9_27
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN09E027.1_card.jpg
			collInfo: 9R27
			rarity: R
		}
		title: Sent Back
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: chooseActiveCards
						text: Choose Wizard to put in dead pile
						select: choose(your,wizard,inSkirmish)
						memorize: chosenWizard
					}
					{
						type: discard
						select: all(minion,inSkirmishAgainst(memory(chosenWizard)))
					}
					{
						type: kill
						select: memory(chosenWizard)
					}
				]
			}
			{
				type: activated
				phase: [
					fellowship
				]
				effect: {
					type: PlayCardFromHand
					select: choose(wizard)
					ignoreInDeadPile: true
				}
			}
		]
		gametext: <b>Skirmish:</b> Discard this condition to discard each minion skirmishing your Wizard. Place that Wizard in your dead pile. <br><b>Fellowship</b>: Play a Wizard (even if another copy of that Wizard is in your dead pile).
		lore: "'The Sun shines through you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
