{

	19_8: {
		cardInfo: {
			imagePath: decipher/LOTR19008.jpg
			//parentId: 19_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P8
			rarity: P
			setNum: "19"
			cardNum: 8
			style: Standard
		}
		title: Gandalf
		subtitle: Wise Guide
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 8
		vitality: 4
		resistance: 7
		keywords: Fellowship
		effects: {
			type: Response
			trigger: {
				type: played
				filter: event
			}
			cost: {
				type: exert
				select: self
				times: 2
			}
			effect: {
				type: cancelEvent
			}
		}
		gametext: <b>Fellowship</b>.<br><b>Response:</b> If an event is played, exert Gandalf twice to cancel that event.
		lore: "The Ring yearns above all else to return to the hand of its master. They are one, the Ring and the Dark Lord. Frodo, he must never find it."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_9: {
		cardInfo: {
			imagePath: decipher/LOTR19009.jpg
			//parentId: 19_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P9
			rarity: P
			setNum: "19"
			cardNum: 9
			style: Standard
		}
		title: Stern Words
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		strength: 2
		target: companion
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(gandalf),wizard
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: transfer
					select: self
					where: choose(companion)
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: returnToHand
					select: self
				}
			}
		]
		gametext: To play, spot a [gandalf] Wizard.<br>Bearer must be a companion.<br>Each time bearer wins a skirmish, you may transfer this condition to another companion.<br>At the end of each turn, return this condition to hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
