{

	19_24: {
		cardInfo: {
			image: decipher/LOTR19024.jpg
			collInfo: 19P24
			rarity: P
		}
		title: Brought Down from Inside
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Condition
		strength: 1
		target: culture(rohan),man
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: skirmish
				}
				effect: {
					type: transfer
					select: self
					where: choose(culture(rohan),man)
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: endOfTurn
				}
				requires: {
					type: not
					requires: {
						type: didWinSkirmish
						filter: bearer
					}
				}
				effect: {
					type: returnToHand
					select: self
				}
			}
		]
		gametext: Bearer must be a [rohan] Man.<br>At the start of each skirmish you may transfer this condition to a [rohan] Man.<br>At the end of each turn, if bearer did not win a skirmish this turn, return this condition to hand.
		lore: "Bring it down! Bring it down! Bring it down!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_25: {
		cardInfo: {
			image: decipher/LOTR19025.jpg
			collInfo: 19P25
			rarity: P
		}
		title: Éomer
		subtitle: Éored Captain
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 7
		keywords: Valiant
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachWound
					filter: minion,inSkirmishAgainst(self)
					multiplier: 2
				}
			}
		}
		gametext: <b>Valiant</b>.<br>Éomer is strength +2 for each wound on each minion he is skirmishing.
		lore: "Now is the hour, Riders of Rohan, oaths you have taken! Now, fulfill them all! To Lord and Land!"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_26: {
		cardInfo: {
			image: decipher/LOTR19026.jpg
			collInfo: 19P26
			rarity: P
		}
		title: Éowyn
		subtitle: Lady of the Mark
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 7
		keywords: Valiant
		effects: {
			type: activated
			phase: fellowship
			effect: {
				type: PlayCardFromHand
				select: choose(culture(rohan),companion,minTwilight(3))
				discount: -1
			}
		}
		gametext: <b>Valiant</b>.<br><b>Fellowship:</b> Play a [rohan] companion with a twilight cost of 3 or more; his or her twilight cost is -1.
		lore: "It's tradition for the women of the court to farewell the men."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
