{

	54_65: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E065.1_card.jpg
			//parentId: 4_65
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4R65
			rarity: R
			setNum: "4"
			cardNum: 65
			style: Standard
		}
		title: Erethón
		subtitle: Naith Lieutenant
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,hasAttached(ranged weapon)
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: self,hasAttached(ranged weapon)
					keyword: damage
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: doesNotAddToArcheryTotal
					filter: self,hasAttached(ranged weapon)
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf. <br>While Erethón bears a ranged weapon, he is strength +1 and <b>damage +1,</b> and he does not add to the fellowship archery total.
		lore: At close range, Erethón's accuracy is uncanny.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_67: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E067.1_card.jpg
			//parentId: 4_67
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C67
			rarity: C
			setNum: "4"
			cardNum: 67
			style: Standard
		}
		title: Fereveldir
		subtitle: Son of Thandronen
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: exert
						select: self
					}
					{
						type: RemoveCultureTokens
						culture: elven
						select: choose(your,condition)
					}
				]
				effect: {
					type: wound
					select: choose(minion,inSkirmishAgainst(self))
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf. <br><b>Skirmish:</b> Exert Fereveldir and discard an [elven] token from your condition to wound a minion Fereveldir is skirmishing.
		lore: Thandronen's sons patrol the borders of Lórien together.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_68: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E068.1_card.jpg
			//parentId: 4_68
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C68
			rarity: C
			setNum: "4"
			cardNum: 68
			style: Standard
		}
		title: Ferevellon
		subtitle: Son of Thandronen
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(minion,inSkirmishAgainst(self))
					amount: -2
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf.  <br><b>Skirmish:</b> Exert Ferevellon to make a minion skirmishing him strength -2.
		lore: The Uruks at Helm's Deep fell to his blade as easily as Goblins from the mountains.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_71: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E071.1_card.jpg
			//parentId: 4_71
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C71
			rarity: C
			setNum: "4"
			cardNum: 71
			style: Standard
		}
		title: Haldir
		subtitle: Emissary of the Galadhrim
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: opponentDoesNotControlSite
					}
					filter: self
					amount: 2
				}
			}
			{
				type: activated
				phase: regroup
				requires: {
					type: location
					filter: battleground
				}
				cost: [
					{
						type: exert
						select: self
					}
					{
						type: exert
						select: choose(another,elf)
					}
				]
				effect: {
					type: liberateSite
				}
			}
		]
		gametext: <b>Valiant.</> <br>While no opponent controls a site, Haldir is strength +2. <br><b>Regroup:</b> Exert Haldir at a battleground and exert another Elf to liberate a site.
		lore: “‘In days of old, my people stood beside the King of Gondor – we come to honor that allegiance.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_76: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E076.1_card.jpg
			//parentId: 4_76
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C76
			rarity: C
			setNum: "4"
			cardNum: 76
			style: Standard
		}
		title: Lórien Guardian
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: wound
					player: shadow
					select: choose(minion)
				}
			}
		]
		gametext: <b>Valiant.</> <br><b>Regroup:</b> Exert this companion to make a Shadow player wound a minion.
		lore: Haldir's Elven bowmen were experienced defenders of the borders of the Golden Wood
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_78: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E078.1_card.jpg
			//parentId: 4_78
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C78
			rarity: C
			setNum: "4"
			cardNum: 78
			style: Standard
		}
		title: Lórien Swordsman
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: minion,inSkirmishAgainst(self)
					amount: {
						type: forEachWound
						filter: self
						multiplier: -2
					}
				}
			}
		]
		gametext: <b>Valiant.</> <br>Each minion skirmishing this companion is strength -2 for each wound on that minion.
		lore: Long, curved Elven steel cut down Uruks already weakened by Elven arrows.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_80: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E080.1_card.jpg
			//parentId: 4_80
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4U80
			rarity: U
			setNum: "4"
			cardNum: 80
			style: Standard
		}
		title: Ordulus
		subtitle: Young Warrior
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Companion
		race: Elf
		strength: 5
		vitality: 2
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyPlayOnCost
					filter: ranged weapon
					on: self
					amount: -1
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf.  <br>The twilight cost of each ranged weapon played on Ordulus is -1.
		lore: Ordulus always has an arrow nocked and a full quiver too.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_81: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E081.1_card.jpg
			//parentId: 4_81
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4U81
			rarity: U
			setNum: "4"
			cardNum: 81
			style: Standard
		}
		title: Pengedhel
		subtitle: Naith Warrior
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,hasAttached(ranged weapon)
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: doesNotAddToArcheryTotal
					filter: self,hasAttached(ranged weapon)
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf. <br>While Pengedhel bears a ranged weapon, he is strength +2 and he does not add to the fellowship archery total.
		lore: Pengedhel can wield an arrow like a short spear.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_85: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E085.1_card.jpg
			//parentId: 4_85
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4C85
			rarity: C
			setNum: "4"
			cardNum: 85
			style: Standard
		}
		title: Thandronen
		subtitle: Veteran Protector
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: discardStackedCards
					select: choose(minion)
					on: or(condition,site)
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf.  <br><b>Regroup:</b> Exert Thandronen to discard a minion stacked on a condition or stacked on a site.
		lore: The twin sons of Thandronen marched with their father to defend Helm's Deep.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	54_86: {
		cardInfo: {
			imagePath: errata/LOTR-EN04E086.1_card.jpg
			//parentId: 4_86
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 4U86
			rarity: U
			setNum: "4"
			cardNum: 86
			style: Standard
		}
		title: Thónnas
		subtitle: Naith Captain
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: minion,inSkirmishAgainst(self,hasAttached(ranged weapon))
					amount: -2
				}
			}
			{
				type: modifier
				modifier: {
					type: doesNotAddToArcheryTotal
					filter: self,hasAttached(ranged weapon)
				}
			}
		]
		gametext: <b>Valiant.</> <br>To play, spot an Elf. <br>While Thónnas bears a ranged weapon, each minion skirmishing him is strength -2 and Thónnas does not add to the fellowship archery total.
		lore: Elves of Lórien hone their knife-work fighting Goblin raiders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
