{

	63_20: {
		cardInfo: {
			//id: 63_20.1
			revision: 1
			image: errata/LOTR-EN13E020.1_card.jpg
			collInfo: 13S20
			rarity: S
		}
		title: Lorien Protector
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: aboutToTakeWound
					filter: self
				}
				requires: [
					{
						type: canSpot
						filter: another,companion,assignedToSkirmish(any)
					}
					{
						type: phase
						phase: skirmish
					}
					{
						type: isGreaterThan
						firstNumber: {
							type: woundsTakenInCurrentPhase
							filter: self
						}
						secondNumber: 0
					}
				]
				effect: {
					type: preventWound
					select: self
				}
			}
		]
		gametext: <b>Valiant.</b> <br>While another companion is assigned to a skirmish, during each skirmish, prevent all wounds to this companion after the first wound.
		lore: “There was a sound of soft laughter over their heads, and then another clear voice spoke in an elven-tongue.”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	63_23: {
		cardInfo: {
			//id: 63_23.1
			revision: 1
			image: errata/LOTR-EN13E023.1_card.jpg
			collInfo: 13C23
			rarity: C
		}
		title: Shrouded Elf
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: Response
				trigger: {
					type: played
					filter: your,event
				}
				requires: {
					type: canSpot
					filter: self,inSkirmish
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: putPlayedEventOnTopOfDrawDeck
				}
			}
		]
		gametext: <b>Valiant.</b> <br><b>Response:</b> If you play an event during a skirmish involving this companion, exert this companion to place that event on top of your draw deck.
		lore: Cloaked by Elven garments and by darkness, warriors led by Haldir reinforced Helm's Deep.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
