{

	65_14: {
		cardInfo: {
			imagePath: errata/LOTR-EN15E014.1_card.jpg
			//parentId: 15_14
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 15C14
			rarity: C
			setNum: "15"
			cardNum: 14
			style: Standard
		}
		title: Elven Warrior
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,hasAttached(possession)
					amount: 2
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: putCardsFromDiscardOnBottomOfDeck
					select: choose(culture(elven))
				}
			}
		]
		gametext: <b>Valiant.</b> <br>While this companion is bearing a possession, he is strength +2.<br><b>Maneuver:</b> Exert this companion to place an [elven] card from your discard pile on the bottom of your draw deck.
		lore: Elven warriors used their strength and wisdom equally in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	65_17: {
		cardInfo: {
			imagePath: errata/LOTR-EN15E017.1_card.jpg
			//parentId: 15_17
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 15U17
			rarity: U
			setNum: "15"
			cardNum: 17
			style: Standard
		}
		title: Haldir
		subtitle: Sentry of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: location
						filter: battleground
					}
					filter: self
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: location
						filter: forest
					}
					filter: self
					keyword: archer
				}
			}
		]
		gametext: <b>Valiant.</b> <br>To play, spot an Elf.<br>While the fellowship is at a battleground site, Haldir is strength +2.<br>While the fellowship is at a forest site, Haldir is an <b>archer</b>.
		lore: “‘...since you come with an Elf of our kindred, we are willing to befirend you, as Elrond asked...'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
