{

	13_78: {
		cardInfo: {
			imagePath: decipher/LOTR13078.jpg
			javaClass: true
			//parentId: 13_78
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R78
			rarity: R
			setNum: "13"
			cardNum: 78
			style: Standard
		}
		title: Alatar Deceived
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: winsSkirmish
		            filter: wizard
		        }
		        requires: {
		            type: canSpot
		            filter: self,zone(support)
		        }
		        effect: [
                    {
                        type: turnIntoMinion
                        select: self
                        strength: 11
                        vitality: 1
                        keywords: fierce
                        until: regroup
                    }
                    {
                        type: disableWounds
                        select: self
                        until: regroup
                    }
                    {
                        type: addModifier
                        modifier: {
                            type: cantBear
                            filter: self
                        }
                        until: regroup
                    }
                ]
		    }
		]
		gametext: Each time a Wizard wins a skirmish, this condition becomes a <b>fierce</b>, <b>damage +1</b> Wizard minion until the start of the regroup phase that has 11 strength and 1 vitality, and cannot take wounds or bear other cards. This card is still a condition.
		lore: ...the world of Men, which We must rule.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_79: {
		cardInfo: {
			imagePath: decipher/LOTR13079.jpg
			javaClass: true
			//parentId: 13_79
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U79
			rarity: U
			setNum: "13"
			cardNum: 79
			style: Standard
		}
		title: Pallando Deceived
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: startOfPhase
		            phase: maneuver
		        }
		        cost: {
		            type: exert
		            select: choose(wizard)
		        }
		        requires: {
		            type: canSpot
		            filter: self,zone(support)
		        }
		        effect: [
                    {
                        type: turnIntoMinion
                        select: self
                        strength: 10
                        vitality: 1
                        keywords: fierce
                        until: regroup
                    }
                    {
                        type: disableWounds
                        select: self
                        until: regroup
                    }
                    {
                        type: addModifier
                        modifier: {
                            type: cantBear
                            filter: self
                        }
                        until: regroup
                    }
                ]
		    }
		]
		gametext: At the start of the maneuver phase, you may exert a Wizard to make this condition a <b>fierce</b> Wizard minion until the start of the regroup phase that has 10 strength and 1 vitality, and cannot take wounds or bear other cards. This card is still a condition.
		lore: We may join with that Power.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_80: {
		cardInfo: {
			imagePath: decipher/LOTR13080.jpg
			javaClass: true
			//parentId: 13_80
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R80
			rarity: R
			setNum: "13"
			cardNum: 80
			style: Standard
		}
		title: Radagast Deceived
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: heals
		            filter: wizard
		        }
		        requires: {
		            type: canSpot
		            filter: self,zone(support)
		        }
		        effect: [
                    {
                        type: turnIntoMinion
                        select: self
                        strength: 12
                        vitality: 1
                        keywords: fierce
                        until: regroup
                    }
                    {
                        type: disableWounds
                        select: self
                        until: regroup
                    }
                    {
                        type: addModifier
                        modifier: {
                            type: cantBear
                            filter: self
                        }
                        until: regroup
                    }
                ]
		    }
		]
		gametext: Each time a Wizard heals, this condition becomes a <b>fierce</b> Wizard minion until the start of the regroup phase that has 12 strength and 1 vitality, and cannot take wounds or bear other cards. This card is still a condition.
		lore: Radagast the Simple! Radagast the Fool!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_81: {
		cardInfo: {
			imagePath: decipher/LOTR13081.jpg
			javaClass: true
			//parentId: 13_81
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R81
			rarity: R
			setNum: "13"
			cardNum: 81
			style: Standard
		}
		title: Staff of Saruman
		subtitle: Fallen Istar's Stave
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Artifact
		strength: 2
		vitality: 1
		itemclass: Staff
		target: wizard
		effects: [
		    {
		        type: activated
		        phase: regroup
		        requires: [
		            {
		                type: canSpot
		                filter: name(Saruman)
		            }
		            {
		                type: cantSpot
		                filter: minion,not(name(Saruman))
		            }
		        ]
		        cost: {
		            type: discard
		            select: self
		        }
		        effect: {
		            type: returnToHand
		            select: choose(name(Saruman))
		        }
		    }
		]
		gametext: Bearer must be a Wizard.<br><b>Regroup:</b> If Saruman is the only minion you can spot, discard this artifact from play to return him to your hand.
		lore: He raised his staff and it engulfed Gandalf in flames.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
