{

	13_44: {
		cardInfo: {
			imagePath: decipher/LOTR13044.jpg
			javaClass: true
			//parentId: 13_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R44
			rarity: R
			setNum: "13"
			cardNum: 44
			style: Standard
		}
		title: Chasm's Edge
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: name(Gollum)
		            amount: {
		                type: forEachYouCanSpot
		                filter: ringBound,companion
		            }
		        }
		    }
		]
		gametext: Gollum is strength +1 for each Ring-bound companion you can spot.
		lore: ...Gollum, dancing like a mad thing, held aloft the ring... It shown now as if verily it was wrought of living fire.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_45: {
		cardInfo: {
			imagePath: decipher/LOTR13045.jpg
			javaClass: true
			//parentId: 13_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U45
			rarity: U
			setNum: "13"
			cardNum: 45
			style: Standard
		}
		title: Cunningly Hidden
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Event
		keywords: Skirmish
		effects: [
		    {
		        type: discount
		        discount: {
		            type: ifRemoveFromDiscard
		            filter: culture(gollum)
		            count: 4
		        }
		    }
            {
                type: event
                requires: {
                    type: canSpot
                    filter: name(Gollum)
                }
                effect: [
                    {
                        type: modifyStrength
                        filter: choose(minion)
                        amount: 2
                    }
                ]
            }
        ]
		gametext: You may remove from the game 4 [gollum] cards in your discard pile instead of paying the twilight cost for this card.<br>Spot Gollum to make a minion strength +2.
		lore: No one ever found out what had become of Déagol....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_46: {
		cardInfo: {
			imagePath: decipher/LOTR13046.jpg
			javaClass: true
			//parentId: 13_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R46
			rarity: R
			setNum: "13"
			cardNum: 46
			style: Standard
		}
		title: Déagol
		subtitle: Fateful Finder
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Follower
		resistance: 1
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: name(Sméagol)
		        }
		    }
		    {
		        type: aidCost
		        cost: {
		            type: addBurdens
		        }
		    }
		    {
		        type: activated
		        phase: skirmish
		        requires: {
		            type: canSpot
		            filter: bearer,notAssignedToSkirmish
		        }
		        cost: [
                    {
                        type: memorizeActive
                        filter: bearer
                        memory: bearer
                    }
                    {
                        type: discard
                        filter: self
                    }
                ]
                effect: {
                    type: playCardFromDrawDeck
                    filter: choose(or(artifact,possession))
                    on: memory(bearer)
                }
		    }
		]
		gametext: To play, spot Sméagol.<br><b>Aid</b> – Add a burden.<br><b>Skirmish:</b> If bearer is not assigned to a skirmish, discard this from play to play an artifact or possession from your draw deck on bearer.
		lore: ...there in his hand lay a beautiful golden ring.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_47: {
		cardInfo: {
			imagePath: decipher/LOTR13047.jpg
			javaClass: true
			//parentId: 13_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C47
			rarity: C
			setNum: "13"
			cardNum: 47
			style: Standard
		}
		title: Duality
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Fellowship
		effects: {
			type: event
			requires: {
			    type: canSpot
			    filter: name(Sméagol)
			}
			effect: [
				{
				    type: choice
				    player: shadow
				    texts: [
				        Discard a Shadow card from hand
				        Remove (2)
				    ]
				    effects: [
				        {
				            type: discardFromHand
				            forced: false
				            hand: shadow
				            player: shadow
				            filter: choose(side(shadow))
				        }
				        {
				            type: removeTwilight
				            amount: 2
				        }
				    ]
				}
			]
		}
		gametext: Spot Sméagol to choose a Shadow player who must discard a Shadow card from hand or remove (2).
		lore: Gollum had two loyalties: The Ring and The Ring.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_48: {
		cardInfo: {
			imagePath: decipher/LOTR13048.jpg
			javaClass: true
			//parentId: 13_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R48
			rarity: R
			setNum: "13"
			cardNum: 48
			style: Standard
		}
		title: Fishing Boat
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Possession
		vitality: 1
		target: title(Sméagol)
		effects: [
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        effect: {
		            type: reinforceTokens
		            culture: gollum
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: aboutToBeOverwhelmed
		            filter: name(Sméagol)
		        }
		        cost: {
		            type: removeTokensCumulative
		            culture: gollum
		            count: 2
		        }
		        effect: {
		            type: modifyStrength
		            filter: choose(name(Sméagol))
		            amount: 2
		        }
		    }
		]
		gametext: Bearer must be Sméagol.<br>When you play Fishing Boat, you may reinforce a [gollum] token.<br>Each time Sméagol is about to be overwhelmed in a skirmish, you may remove 2 [gollum] tokens to make him strength +2 until the end of that skirmish.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_49: {
		cardInfo: {
			imagePath: decipher/LOTR13049.jpg
			javaClass: true
			//parentId: 13_49
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R49
			rarity: R
			setNum: "13"
			cardNum: 49
			style: Standard
		}
		title: Gladden Homestead
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: name(Sméagol)
		        }
		    }
		    {
		        type: trigger
		        trigger: {
		            type: played
		            filter: self
		        }
		        effect: {
		            type: addTokens
		            culture: gollum
		            filter: self
		            count: {
		                type: forEachYouCanSpot
		                filter: culture(gollum)
		            }
		        }
		    }
		    {
		        type: activated
		        phase: maneuver
		        cost: {
		            type: choice
		            texts: [
		                Discard this from play
		                Remove 2 tokens from here
		            ]
		            effects: [
		                {
		                    type: discard
		                    filter: self
		                }
		                {
		                    type: removeTokens
		                    filter: self
		                    culture: gollum
		                    count: 2
		                }
		            ]
		        }
		        effect: {
		            type: putCardsFromPlayOnTopOfDeck
		            filter: choose(side(shadow),condition)
		        }
		    }
		]
		gametext: To play, spot Sméagol.<br>When you play this, add a [gollum] token here for each [gollum] card you can spot.<br><b>Maneuver:</b> Discard this from play or remove 2 tokens from here to spot a Shadow condition and place that condition on top of its owner's draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_50: {
		cardInfo: {
			imagePath: decipher/LOTR13050.jpg
			javaClass: true
			//parentId: 13_50
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U50
			rarity: U
			setNum: "13"
			cardNum: 50
			style: Standard
		}
		title: Gollum
		subtitle: Her Sneak
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		strength: 5
		vitality: 4
		site: 3
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            requires: {
		                type: hasCardInRemoved
		                filter: name(Déagol)
		            }
		            filter: self
		            amount: 2
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            requires: {
		                type: hasCardInRemoved
		                filter: name(Déagol)
		            }
		            filter: self
		            keyword: fierce
		        }
		    }
		    {
		        type: activatedInDiscard
		        phase: shadow
		        cost: {
		            type: removeCardsInDiscardFromGame
		            filter: choose(name(Déagol))
		        }
		        effect: {
		            type: playCardFromDiscard
		            filter: self
		        }
		    }
		]
		gametext: While a card titled Déagol is removed from the game, Gollum is strength +2 and <b>fierce</b>.<br><b>Shadow:</b> Remove a card titled Déagol in your discard pile from the game to play this minion from your discard pile.
		lore: Of that deadly gleam and of the dark eyeholes Frodo and Sam were always conscious.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_51: {
		cardInfo: {
			imagePath: decipher/LOTR13051.jpg
			javaClass: true
			//parentId: 13_51
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C51
			rarity: C
			setNum: "13"
			cardNum: 51
			style: Standard
		}
		title: It's My Birthday
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			effect: [
				{
				    type: modifyStrength
				    filter: choose(name(Gollum))
				    amount: {
				        type: condition
				        condition: {
				            type: canSpot
				            filter: or(name(Sméagol),name(Déagol))
				        }
				        true: 4
				        false: 2
				    }
				}
			]
		}
		gametext: Make Gollum strength +2 (or +4 if you can spot Sméagol or Déagol).
		lore: Give us that, Déagol, my love....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_52: {
		cardInfo: {
			imagePath: decipher/LOTR13052.jpg
			javaClass: true
			//parentId: 13_52
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U52
			rarity: U
			setNum: "13"
			cardNum: 52
			style: Standard
		}
		title: Little Snuffler
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Event
		keywords: Shadow
		effects: [
            {
                type: event
                cost: [
                    {
                        type: choice
                        texts: [
                            Spot Gollum
                            Spot Gollum
                            Spot anything
                        ]
                        effects: [
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(1)
                                }
                                effect: {
                                    type: spot
                                    filter: name(Gollum)
                                }
                            }
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(2)
                                }
                                effect: {
                                    type: spot
                                    filter: name(Gollum)
                                }
                            }
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(3)
                                }
                                effect: {
                                    type: spot
                                    filter: any
                                }
                            }
                        ]
                    }
                ]
                effect: [
                    {
                        type: choice
                        texts: [
                            Wound a companion
                            Exert a companion
                            Play Gollum from discard
                        ]
                        effects: [
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(1)
                                }
                                effect: {
                                    type: wound
                                    filter: choose(companion)
                                }
                            }
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(2)
                                }
                                effect: {
                                    type: exert
                                    filter: choose(companion)
                                }
                            }
                            {
                                type: conditional
                                requires: {
                                    type: location
                                    filter: regionNumber(3)
                                }
                                effect: {
                                    type: playCardFromDiscard
                                    filter: choose(culture(gollum),minion)
                                }
                            }
                        ]
                    }
                ]
            }
        ]
		gametext: If the fellowship is in region 1, spot Gollum to wound a companion.<br>If the fellowship is in region 2, spot Gollum to exert a companion.<br>If the fellowship is in region 3, play a [gollum] minion from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_53: {
		cardInfo: {
			imagePath: decipher/LOTR13053.jpg
			javaClass: true
			//parentId: 13_53
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U53
			rarity: U
			setNum: "13"
			cardNum: 53
			style: Standard
		}
		title: Naked Waste
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Event
		keywords: Skirmish
		effects: [
		    {
		        type: activatedInDiscard
                phase: skirmish
                cost: {
                    type: removeCardsInDiscardFromGame
                    filter: choose(other,culture(elven))
                    count: 4
                }
                effect:
                {
                   type: playCardFromDiscard
                   filter: self
                   extraEffects: {
                       type: removeFromTheGame
                       filter: self
                   }
                }
		    }
            {
                type: event
                requires: {
                    type: canSpot
                    filter: name(Sméagol)
                }
                effect: [
                    {
                        type: modifyStrength
                        filter: choose(ringBound,companion)
                        amount: 3
                    }
                ]
            }
        ]
		gametext: You may remove from the game 4 other [gollum] cards in your discard pile to play this event from your discard pile. Then remove this event from the game.<br>Spot Sméagol to make a Ring-bound companion strength +3.
		lore: Nothing can hide from them. Curse the White Face!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_54: {
		cardInfo: {
			imagePath: decipher/LOTR13054.jpg
			javaClass: true
			//parentId: 13_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C54
			rarity: C
			setNum: "13"
			cardNum: 54
			style: Standard
		}
		title: Out of All Knowledge
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			cost: {
			    type: choice
			    texts: [
			        Spot Sméagol
			        Exert Gollum
			    ]
			    effects: [
			        {
			            type: spot
			            filter: name(Sméagol)
			        }
			        {
			            type: exert
			            filter: choose(name(Gollum))
			        }
			    ]
			}
			effect: [
				{
				    type: modifyStrength
				    filter: choose(name(Sméagol))
				    amount: 2
				}
				{
				    type: optional
				    text: Would you like to reinforce a {gollum} token?
				    effect: {
				        type: reinforceTokens
				        culture: gollum
				    }
				}
			]
		}
		gametext: Spot Sméagol or exert Gollum to make Sméagol strength +2 and you may reinforce a [gollum] token.
		lore: And he thought suddenly: It would be cool and shady under those mountains. The Sun could not watch me there."'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_55: {
		cardInfo: {
			imagePath: decipher/LOTR13055.jpg
			javaClass: true
			//parentId: 13_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U55
			rarity: U
			setNum: "13"
			cardNum: 55
			style: Standard
		}
		title: Sméagol
		subtitle: Simple Stoor
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		strength: 3
		vitality: 4
		resistance: 5
		keywords: Ring-bound
		effects: [
		    {
		        type: extraCost
		        cost: {
		            type: addBurdens
		        }
		    }
		    {
		        type: modifier
		        modifier: {
                    type: modifyStrength
                    filter: self
                    amount: {
                        type: forEachInDiscard
                        filter: your,name(Déagol)
                        multiplier: 2
                    }
		        }
		    }
		    {
		        type: modifier
		        modifier: {
                    type: modifyResistance
                    filter: self
                    amount: {
                        type: forEachInDiscard
                        filter: your,name(Déagol)
                        multiplier: -1
                    }
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: winsSkirmish
		            filter: self
		        }
		        effect: {
		            type: discardCardsFromDrawDeck
		            filter: choose(culture(gollum))
		        }
		    }
		]
		gametext: <b>Ring-bound</b>. To play, add a burden.<br>For each card titled Déagol in your discard pile, Sméagol is strength +2 and resistance -1.<br>Each time Sméagol wins a skirmish, you may take a [gollum] card from your draw deck and place it in your discard pile.
		lore: ...his head and his eyes were downward.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_56: {
		cardInfo: {
			imagePath: decipher/LOTR13056.jpg
			javaClass: true
			//parentId: 13_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U56
			rarity: U
			setNum: "13"
			cardNum: 56
			style: Standard
		}
		title: Softly Up Behind
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Event
		keywords: Maneuver
		effects: [
            {
                type: event
                requires: {
                    type: canSpot
                    filter: name(Sméagol)
                }
                cost: {
                    type: discardFromHand
                    forced: false
                    filter: choose(culture(gollum))
                    count: 2
                }
                effect: [
                    {
                        type: returnToHand
                        filter: choose(minion,maxStrength(6))
                    }
                ]
            }
            {
                type: modifierInDiscard
                modifier: {
                    type: addKeyword
                    filter: name(Sméagol)
                    keyword: muster
                }
            }
        ]
		gametext: Spot Sméagol and discard 2 [gollum] cards from hand to return a minion with strength 6 or less to its owner's hand.<br>While this is in your discard pile, Sméagol gains <b>muster</b>.
		lore: The Ring went into the shadows with him, and even the maker... could learn nothing of it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_57: {
		cardInfo: {
			imagePath: decipher/LOTR13057.jpg
			javaClass: true
			//parentId: 13_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R57
			rarity: R
			setNum: "13"
			cardNum: 57
			style: Standard
		}
		title: Trap Is Sprung
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 3
		type: Event
		keywords: Regroup
		effects: {
			type: event
			cost: [
                {
                    type: discard
                    filter: choose(name(Gollum))
                }
            ]
			effect: [
			    {
			        type: if
			        condition: {
			            type: location
			            filter: regionNumber(1)
			        }
			        true: {
			            type: costToEffect
			            cost: {
			                type: heal
                            filter: choose(ringBearer)
			            }
			            effect: {
			                type: addBurdens
			            }
			        }
			        false: {
			            type: repeat
			            times: {
			                type: forEachWound
			                filter: ringBearer
			            }
			            effect: {
			                type: optional
			                text: Would you like to heal the Ring-beaer to add a burden?
			                effect: {
                                type: costToEffect
                                cost: {
                                    type: heal
                                    filter: choose(ringBearer)
                                }
                                effect: {
                                    type: addBurdens
                                }
                            }
                        }
			        }
			    }
			]
		}
		gametext: To play, discard Gollum from play.<br>Heal the Ring-bearer to add a burden. If the fellowship is not in region 1, you may repeat this for each other wound on the Ring-bearer.
		lore: Crumbs on his jacket. He took it. He took it!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_58: {
		cardInfo: {
			imagePath: decipher/LOTR13058.jpg
			javaClass: true
			//parentId: 13_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R58
			rarity: R
			setNum: "13"
			cardNum: 58
			style: Standard
		}
		title: Wild Light of Madness
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Event
		keywords: Shadow
		effects: {
			type: event
			requires: {
			    type: canSpot
			    filter: name(Gollum)
			}
			effect: [
				{
				    type: choice
				    player: free people
				    texts: [
				        Add a burden
				        Exert a companion
				    ]
				    effects: [
				        {
				            type: addBurdens
				        }
				        {
				            type: exert
				            player: free people
				            filter: choose(companion)
				        }
				    ]
				}
			]
		}
		gametext: Spot Gollum to make the Free Peoples player choose to either add a burden or exert a companion.
		lore: ...for at that moment many things happened.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
