{

	13_140: {
		cardInfo: {
			imagePath: decipher/LOTR13140.jpg
			javaClass: true
			//parentId: 13_140
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R140
			rarity: R
			setNum: "13"
			cardNum: 140
			style: Standard
		}
		title: Sauron
		subtitle: Dark Lord of Mordor
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 16
		type: Minion
		race: Maia
		strength: 24
		vitality: 5
		site: 6
		keywords: [
			Damage+1
			Fierce
		]
		effects: [
		    {
		        type: discount
		        discount: {
		            type: perExert
		            filter: minion
		            multiplier: {
		                type: regionNumber
		            }
		        }
		    }
		]
		gametext: <b>Damage +1</b>. <b>Fierce</b>.<br>When you play Sauron, you may exert any number of minions. For each minion you exert, Sauron is twilight cost -X, where X is the current region number.
		lore: ...the Shadow grows once more....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_141: {
		cardInfo: {
			imagePath: decipher/LOTR13141.jpg
			javaClass: true
			//parentId: 13_141
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R141
			rarity: R
			setNum: "13"
			cardNum: 141
			style: Standard
		}
		title: Sceptre of the Dark Lord
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Artifact
		strength: 2
		vitality: 1
		itemclass: Hand weapon
		target: title(Sauron)
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            filter: bearer
		            keyword: damage
		            amount: 1
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: winsSkirmish
		            filter: name(Sauron)
		        }
		        requires: {
		            type: canSpot
		            filter: companion,inSkirmish
		        }
		        effect: {
		            type: repeat
		            times: {
		                type: regionNumber
		            }
		            effect: {
		                type: wound
		                select: choose(companion,not(inSkirmish))
		            }
		        }
		    }
		]
		gametext: Bearer must be Sauron.<br>He is <b>damage +1</b>.<br>Each time Sauron wins a skirmish and the companion he is skirmishing is not killed, you may assign X wounds to other companions, where X is the current region number.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
}
