{

	101_1: {
		cardInfo: {
			//id: 101_1
			image: sets/vset1/LOTR-ENV1S001.0_card.jpg
			collInfo: V1C1
			rarity: C
		}
		title: Hospitality of the Dwarves
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: maneuver
				requires: {
					type: location
					filter: or(siteNumber(4),siteNumber(5),siteNumber(6),siteNumber(7),siteNumber(8))
				}
				effect: [
					{
						type: addmodifier
						modifier: {
							type: removeKeyword
							filter: dwarf
							keyword: damage
						}
						until: start(regroup)
					}
					{
						type: addmodifier
						modifier: {
							type: cantTakeMoreWoundsThan
							amount: 1
							filter: dwarf,hasAttachedCount(2,item)
							phase: maneuver
						}
						until: start(archery)
					}
					{
						type: addmodifier
						modifier: {
							type: cantTakeMoreWoundsThan
							amount: 1
							filter: dwarf,hasAttachedCount(2,item)
							phase: archery
						}
						until: start(assignment)
					}
					{
						type: addmodifier
						modifier: {
							type: cantTakeMoreWoundsThan
							amount: 1
							filter: dwarf,hasAttachedCount(2,item)
							phase: assignment
						}
						until: start(regroup)
					}
					{
						type: addmodifier
						modifier: {
							type: cantTakeMoreWoundsThan
							amount: 1
							filter: dwarf,hasAttachedCount(2,item)
							phase: skirmish
						}
						until: start(regroup)
					}
				]
			}
			
		]
		gametext: Maneuver: If the fellowship is at any sites 4 to 8, make each Dwarf lose all <b>damage</b> bonuses until the regroup phase, and each Dwarf bearing 2 or more items takes no more than 1 wound per phase until the regroup phase.
		lore: "'Roaring fires, malt beer, red meat off the bone...'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_2: {
		cardInfo: {
			//id: 101_2
			image: sets/vset1/LOTR-ENV1S002.0_card.jpg
			collInfo: V1R2
			rarity: R
		}
		title: Deepest Delvings
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: discarded
					filter: your,culture(dwarven)
					fromZone: deck
					memorize: topcard
				}
				cost:{
					type: addTwilight
					amount: 1
				}
				effect: {
					type: stackcardsfromdiscard
					where: self
					select: memory(topcard)
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: choose(dwarf)
				}
				effect: {
					type: putStackedCardsIntoHand
					select: choose(culture(dwarven))
					on: self
				}
			}
		]
		gametext: Each time a [dwarven] card is discarded from the top of your draw deck, you may add (1) to stack that card here. <br>Maneuver: Exert a Dwarf to take a card stacked here into hand.
		lore: "'Far, far below the deepest delvings of the Dwarves, the world is gnawed by nameless things.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_3: {
		cardInfo: {
			//id: 101_3
			image: sets/vset1/LOTR-ENV1S003.0_card.jpg
			collInfo: V1R3
			rarity: R
		}
		title: Gimli
		subtitle: Vengeful Longbeard
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					requires: {
						type: canspot
						count: 2
						filter: item,attachedTo(self)
					}
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: self
					requires: {
						type: canspot
						count: 3
						filter: item,attachedTo(self)
					}
					keyword: damage+1
				}
			}
		]
		gametext: Damage +1.<br> While Gimli bears 2 items, he is strength +2.<br>While Gimli bears 3 items, he is damage +1. 
		lore: "'...there is one dwarf in Moria who still draws breath!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_4: {
		cardInfo: {
			//id: 101_4
			image: sets/vset1/LOTR-ENV1S004.0_card.jpg
			collInfo: V1C4
			rarity: C
		}
		title: I Name You Elf-Friend
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf)
			}
			effect: [
				{
					type: modifyStrength
					select: choose(dwarf)
					until: start(regroup)
					memorize: chosenDwarf
					amount: 3
				}
				{
					type: addKeyword
					select: memory(chosenDwarf)
					keyword: damage+1
					until: start(regroup)
				}
			]
		}
		gametext: Exert an Elf to make a Dwarf strength +3 and damage +1 until the regroup phase.
		lore: "'...and may the stars shine upon the end of your road.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_5: {
		cardInfo: {
			//id: 101_5
			image: sets/vset1/LOTR-ENV1S005.0_card.jpg
			collInfo: V1U5
			rarity: U
		}
		title: One Dwarf in Moria
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: dwarf,hasAttachedCount(2,item)
			}
			effect: [
				{
					type: chooseActiveCards
					count: 1
					select: choose(dwarf,hasAttachedCount(2,item))
					memorize: chosenDwarf
					text: Choose a Dwarf with 2 or more items to heal
				}
				{
					type: heal
					select: memory(chosenDwarf)
					times: 1
				}
				{
					type: memorizenumber
					memory: originalItemCount
					amount: {
						type: forEachYouCanSpot
						filter: item,attachedTo(memory(chosenDwarf))
					}
				}
				{
					type: returntohand
					select: choose(item,attachedTo(memory(chosenDwarf)))
					count: 0-50
				}
				{
					type: wound
					select: choose(minion)
					count: {
						type: subtract
						firstNumber: {
							type: fromMemory
							memory: originalItemCount
						}
						secondNumber: {
							type: forEachYouCanSpot
							filter: item,attachedTo(memory(chosenDwarf))
						}
					}
				}
			]
		}
		gametext: Spot a Dwarf bearing 2 or more items to heal that Dwarf.  Return X items on that Dwarf to their owners' hands to wound X minions.
		lore: "'Let them come...!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_6: {
		cardInfo: {
			//id: 101_6
			image: sets/vset1/LOTR-ENV1S006.0_card.jpg
			collInfo: V1C6
			rarity: C
		}
		title: So Bold and So Courteous
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: moves
			}
			cost: {
				type: exert
				select: choose(elf)
				times: 1
			}
			effect: {
				type: addKeyword
				select: choose(dwarf)
				keyword: defender+1
				until: start(regroup)
			}
		}
		gametext: Each time the fellowship moves, you may exert an Elf to make a Dwarf defender +1 until the regroup phase. 
		lore: "'Let none say again that Dwarves are grasping and ungracious.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
