{

	101_7: {
		cardInfo: {
			//id: 101_7
			image: sets/vset1/LOTR-ENV1S007.0_card.jpg
			collInfo: V1U7
			rarity: U
		}
		title: I Was There
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Skirmish
		keywords: Tale
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: elf,inskirmish
			}
			cost: {
				type: discard
				select: choose(your,culture(elven),tale)
			}
			effect: [
				{
					type: wound
					select: choose(minion,inSkirmishAgainst(elf))
					count: 1
				}
			]
		}
		gametext: Tale.<br>Spot a minion skirmishing an Elf and discard your [elven] tale to wound that minion.
		lore: "'...the day the strength of men failed.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_8: {
		cardInfo: {
			//id: 101_8
			image: sets/vset1/LOTR-ENV1S008.0_card.jpg
			collInfo: V1U8
			rarity: U
		}
		title: Lament for the Fallen
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		target: companion,unbound
		effects: [
			{
				 type: toPlay
					requires: {
						 type: HasCardInDeadPile
						 filter: companion,unique
					}
			}
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(elf)
				}
			}
			{
				type: modifier
				modifier: {
					type: cantTakeWounds
					filter: bearer
				}
			}
			{
				type: modifier
				modifier: {
					type: cantBeExerted
					filter: bearer
				}
			}
			{
				type: modifier
				modifier: {
					type: CantBeAssignedToSkirmish
					filter: bearer
				}
			}
			
			{
				type: Trigger
				optional: false
				optional: false
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				requires: [
					{
						type: HasCardInDeadPile
						filter: name(Gandalf)
					}
				]
				effect: {
					type: heal
					select: bearer
				}
			}
			{
				type: Trigger
				optional: false
				optional: false
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					select: choose(condition,attachedTo(bearer))
				}
			}
		]
		gametext: To play, exert an Elf and spot a unique companion in the dead pile.  Bearer must be an unbound companion.<br>Bearer cannot be exerted, wounded, or assigned to a skirmish.<br>At the start of the regroup phase, discard a condition on bearer (and heal bearer if Gandalf is in the dead pile).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}


	# 101_9: {
	# 	title: Legolas
	# 	unique: true
	# 	subtitle: Keen-eyed
	# 	culture: elven
	# 	twilight: 2
	# 	type: companion
	# 	race: elf
	# 	keyword: [
	# 		archer
	# 	]
	# 	strength: 6
	# 	vitality: 3
	# 	signet: aragorn
	# 	resistance: 6
	# 	effects: [
	# 		{
	# 			type: activated
	# 			phase: archery
	# 			cost: [
	# 				{
	#						type: chooseANumber
	#						text: Choose X (reduce fellowship archery total)
	#						from: 0
	#						to: {
	#							 type: archeryTotal
	#							 side: free peoples
	#						}
	#						memorize: x
	#					}
	#					{
	#						type: modifyArcheryTotal
	#						side: free peoples
	#						amount: {
	#							 type: fromMemory
	#							 memory: x
	#							 multiplier: -1
	#						}
	#					}
	# 			]
	# 			effect: [
	# 				{
	# 					type: modifyStrength
	# 					filter: self
	# 					amount: {
	# 						type: fromMemory
	# 						memory: x
	# 					}
	# 					until:start(regroup)
	# 				}
	# 				{
	# 					type: addmodifier
	# 					modifier: {
	# 						type: cantUseSpecialAbilities
	# 						filter: side(free People)
	# 					}
	# 					until: start(assignment)
	# 				}
	# 			]
	# 		}
	# 	]
	# }

	101_9: {
		cardInfo: {
			//id: 101_10
			image: sets/vset1/LOTR-ENV1S009.1_card.jpg
			revision: 1
			collInfo: V1R10
			rarity: R
		}
		title: Legolas
		subtitle: Keen-eyed
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		keywords: Archer
		effects: {
			type: Trigger
			optional: false
			optional: false
			requires: {
				type: Phase
				phase: Archery
			}
			trigger: {
				type: TakesWound
				filter: minion
			}
			effect: {
				type: ModifyStrength
				amount: 1
				select: self
				until: start(regroup)
			}
		}
		gametext: Archer.<br>Each time a minion takes a wound during the archery phase, make Legolas strength +1 until the regroup phase.
		lore: "He saw not a shadow, nor a blur, but the small figures of horsemen."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_10: {
		cardInfo: {
			//id: 101_10
			image: sets/vset1/LOTR-ENV1S010.0_card.jpg
			collInfo: V1R10
			rarity: R
		}
		title: Let Fly the Darts of Lindon
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		target: unique,elf,companion
		keywords: Tale
		effects: {
			type: activated
			phase: archery
			cost: [
				{
					type: exert
					select: bearer
					count: 1
				}
			]
			effect: [
				{
					type: memorize
					filter: side(free people),archer
					memory: exarchers
				}
				
				{
					type: addModifier
					modifier: {
						type: addkeyword
						filter: memory(exarchers)
						keyword: damage+1
					}
					until: start(regroup)
				}
				{
					type: addModifier
					modifier: {
						type: removekeyword
						filter: memory(exarchers)
						keyword: archer
					}
					until: start(regroup)
				}
			]
		}
		gametext: Tale.<br> Bearer must be a unique [elven] companion.<br>Archery: Exert bearer to make all Free Peoples archers lose <b>archer</b> and gain damage +1 until the regroup phase.
		lore: "'It recalled to me the glory of the Elder Days and the hosts of Beleriand, so many great princes and captains were assembled.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_11: {
		cardInfo: {
			//id: 101_11
			image: sets/vset1/LOTR-ENV1S011.0_card.jpg
			collInfo: V1R11
			rarity: R
		}
		title: Library of Rivendell
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Artifact
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: fellowship
				text: Stack your tale or artifact from play
				cost: {
					type: StackCardsFromPlay
					select: choose(your,or(tale,artifact),not(self))
					where: self
				}
				effect: {
					type: drawcards
					count: 1
				}
			}
			{
				type: activated
				phase: fellowship
				text: Stack your tale or artifact from hand
				cost: {
					type: stackcardsfromhand
					select: choose(your,or(tale,artifact),not(self))
					where: self
				}
				effect: {
					type: drawcards
					count: 1
				}
			}

			{
				type: activated
				phase: regroup
				cost: [
					{
						type: exert
						select: choose(culture(elven),ally)
					}
				]
				effect: [
					{
						type: memorizestacked
						memory: stackedCards
						on: self
						filter: side(free people)
					}
					{
						type: memorizenumber
						memory: stackedCultures
						amount:{
							type: forEachCulture
							over: 0
							filter: cultureFromMemory(stackedCards)
						}
					}
					{
						type: drawCards
						count: {
							type: fromMemory
							memory: stackedCultures
						}
					}
					{
						type: exert
						select: choose(minion)
						count: {
							type: fromMemory
							memory: stackedCultures
						}
					}
					{
						type: repeat
						times: memory(stackedCultures)
						effect: {
							 type: heal
							 select: choose(companion)
							 count: 0-1
						}
					}
					{
						type: discard
						select: self
					}
				]
			}
		]
		gametext: Fellowship: Stack your tale or artifact from play or from hand here to draw a card.<br>Regroup: Exert an [elven] ally to draw X cards, exert X minions, and remove up to X wounds from companions, where X is the number of Free Peoples cultures on cards stacked here. Discard this artifact.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	101_12: {
		cardInfo: {
			//id: 101_12
			image: sets/vset1/LOTR-ENV1S012.0_card.jpg
			collInfo: V1U12
			rarity: U
		}
		title: Three for the Elven-Kings
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: [
			{
				type: Trigger
				optional: true
				text: Would you like to spot 1 [elven] or [gandalf] ring to place a card from hand beneath your draw deck and draw a card?
				trigger: {
					type: moves
				}
				requires: {
					type: canSpot
					filter: or(culture(elven),culture(gandalf)),ring
					count: 1
				}
				effect: [
					{
						type: putCardsFromHandOnBottomOfDeck
						select: choose(any)
					}
					{
						type: drawCards
						count: 1
					}
				]
			}
			{
				type: Trigger
				optional: false
				optional: false
				text: Would you like to spot 3 [elven] or [gandalf] rings to heal a companion?
				trigger: {
					type: moves
				}
				requires: {
					type: canSpot
					filter: or(culture(elven),culture(gandalf)),ring
					count: 3
				}
				effect: {
					type: heal
					select: choose(companion)
					times: 1
				}
			}
		]
		gametext: Tale.<br>Each time the fellowship moves, you may spot an [elven] or [gandalf] ring to place a card from hand beneath your draw deck and draw a card (and heal a companion if you can spot 3 [elven] or [gandalf] rings).
		lore: "'The Three, fairest of all, the Elf-lords hid from him, and his hand never touched them or sullied them.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
