{

	101_31: {
		title: Guided by One Purpose
		culture: moria
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: Response
				trigger: {
					type: winsskirmish
					filter: your,tentacle,inSkirmish
				}
				effect: {
					type: StackCardsFromPlay
					select: choose(your,tentacle,inSkirmish)
					where: self
				}
			}
			{
				type: activated
				phase: assignment
				requires: {
					type: canSpot
					filter: self,hasStackedCount(4,tentacle)
				}
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: ChooseActiveCards
						text: Choose a {moria} creature to assign to the Ring-bearer.
						select: choose(culture(moria),creature)
						memorize: chosenCreature
					}
					{ 
						type: Preventable
						player: freeps
						text: Would you like to exert the Ring-bearer twice to prevent {chosenCreature} being assigned to them?
						cost: {
							type: Exert
							select: choose(Ring-bearer)
							times: 2
						}
						effect: {
							type: assignFpCharacterToSkirmish
							fpCharacter: choose(ringbearer)
							minion: memory(chosenCreature)
						}
					}	
				]
			}
		]
	}


	101_32: {
		title: Terror at Its Coming
		unique: true
		culture: moria
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: moves
				}
				cost: {
					type: revealCardsFromHand
					select: choose(name(The Balrog))
				}
				effect: {
					type: addTwilight
					amount: 2
				}
			}
		]
	}


	101_33: {
		title: Thrashing Tentacle
		culture: moria
		twilight: 2
		type: minion
		race: creature
		keyword: tentacle
		strength: 5
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: cantBear
					filter: self
					cardFilter: possession
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: not(marsh)
					}
				}
				effect: {
					type: discard
					select: self
				}
			}
			{
				type: activatedInDiscard
				phase: shadow
				requires: {
					type: canSpot
					filter: culture(moria),creature
					count: 3
				}
				effect: {
					type: playCardFromDiscard
					select: self
				}
			}
		]
	}


	101_34: {
		title: Out of Dark Waters
		culture: moria
		twilight: 0
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: shadow
				cost: {
					type: removeTwilight
					amount: 1
				}
				effect: {
					type: choice
					texts: [
						Remove (1) to stack a tentacle from hand here.
						Remove (1) to play a tentacle stacked here
					]
					effects: [
						{
							type: If
							check: {
								type: HasCardInHand
								filter: tentacle
							}
							true: {
								type: stackCardsFromHand
								select: choose(tentacle)
								where: self
							}
						}
						{
							type: If
							check: {
								type: canSpot
								filter: self,hasStacked(any)
							}
							true: {
								type: playCardFromStacked
								select: choose(tentacle)
								on: self
							}
						}
					]
				}
			}
			{
				type: Response
				trigger: {
					type: abouttodiscard
					filter: self
				}
				requires: {
					type: canSpot
					filter: self,hasStackedCount(1,tentacle)
				}
				cost: {
					type: discardstackedcards
					on: self
					select: choose(tentacle)
					count: 1
				}
				effect: {
					type: preventDiscard
					select: self
				}
			}
		]
	}


	101_35: {
		title: The Darkness Grew
		culture: moria
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: shadow
				requires: {
					type: or
					requires: [
						{
							type: HasCardInHand
							filter: culture(moria),item
						}
						{
							type: canSpot
							filter: name(The Balrog)
						}
					]
				}
				effect: {
					type: choice
					texts: [
						Stack a [Moria] item from hand here.
						Take a [Moria] card stacked here into hand.
					]
					effects: [
						{
							type: If
							check: {
								type: HasCardInHand
								filter: culture(moria),item
							}
							true: {
								type: stackCardsFromHand
								select: choose(culture(moria),item)
								where: self
							}
						}
						{
							type: If
							check: [
								{
									type: canSpot
									filter: title(The Balrog)
								}
								{
									type: canSpot
									filter: self,hasStacked(any)
								}
							]
							true: {
								type: putStackedCardsIntoHand
								select: choose(culture(moria))
								on: self
							}
						}
					]
				}
			}
		]
	}


	101_36: {
		title: Vile Tentacle
		culture: moria
		twilight: 2
		type: minion
		race: creature
		keyword: tentacle
		strength: 7
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: cantBear
					filter: self
					cardFilter: possession
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					requires: {
						type: location
						filter: not(marsh)
					}
					amount: -4
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: discardFromHand
					forced: false
					select: choose(culture(moria))
				}
				effect: {
					type: addKeyword
					select: choose(currentSite)
					keyword: marsh
					until: endofturn
				}
			}
			
		]
	}

}
