{

	101_37: {
		title: Fell Voices Call
		culture: wraith
		twilight: 0
		type: event
		keyword: shadow
		effects: {
			type: event
			effect: {
				type: choice
				texts: [
					Play a WRAITH item from your draw deck
					Play a WRAITH item from your discard pile
				]
				effects: [
					{
						type: playCardFromDrawDeck
						select: choose(culture(wraith),item)
						showAll: true
						shuffle: true
					}
					{
						type: playCardFromDiscard
						select: choose(culture(wraith),item)
					}
				]
			}
		}
	}


	101_38: {
		title: Harry Goatleaf
		subtitle: In Thrall To The Nine
		unique: true
		culture: wraith
		twilight: 1
		type: minion
		race: man
		strength: 3
		vitality: 1
		site: 2
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: nazgul
					amount: -1
				}
			}
			{
				type: activated
				phase: assignment
				requires: {
					type: canSpot
					filter: companion,minStrength(5)
					count: 1
				}
				effect: {
					type: assignFpCharacterToSkirmish
					player: fp
					fpCharacter: choose(companion,minStrength(5))
					minion: self
				}
			}
		]
	}


	101_39: {
		title: Pale Crown
		culture: wraith
		twilight: 1
		type: artifact
		itemclass: helm
		keyword: support area
		vitality: 1
		effects: [
			{
				type: modifier
				modifier: {
					type: cancelKeywordBonus
					filter: inSkirmishAgainst(bearer)
					from: attachedTo(inSkirmishAgainst(bearer))
					keyword: damage
					requires: {
						type: canSpot
						filter: bearer,twilight
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonus
					filter: any
					from: attachedTo(inSkirmishAgainst(bearer))
					requires: {
						type: canSpot
						filter: bearer,twilight
					}
				}
			}
			
			{
				type: activated
				phase: skirmish
				cost: {
					type: removeTwilight
					amount: 1
				}
				effect: {
					type: transfer
					select: self
					fromSupport: true
					where: choose(nazgul,not(hasAttached(helm)))
				}
			}
		]
	}


	101_40: {
		title: Ringwraith In Twilight
		unique: false
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		keyword: twilight
		strength: 9
		vitality: 3
		site: 3
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachWound
						filter: ring bearer
						multiplier: 1
					}
				}
			}
			{
				type: trigger
				trigger: {
					type: startofphase
					phase: maneuver
				}
				optional: true
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: preventable
					effect: {
						type: addKeyword
						select: self
						keyword: fierce
						until: start(regroup)				 
					}
					text: Would you like to exert the Ring-bearer to prevent this minion from being fierce?
					player: freeps
					cost: {
						type: exert
						select: choose(ring-bearer)
					}
				}
			}
		]
	}


	101_41: {
		title: Their Eyes Fell Upon Him
		culture: wraith
		twilight: 1
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: twilight,nazgul
                }
		    }
			{
				type: trigger
				trigger: {
					type: moves
				}
				requires: {
					type: canspotwounds
					filter: ring bearer
					amount: 1
				}
				effect: [
					{
						type: drawCards
						count: 1
					}
					{
						type: If
						check: {
							type: canSpot
							filter: exhausted,ring bearer
						}
						true: {
								type: drawCards
								count: 1
						}
					}
				]
			}
		]
	}


	101_42: {
		title: Walks In Twilight
		unique: true
		culture: wraith
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: and(twilight,nazgul)
				}
				cost: {
					type: exert
					select: choose(twilight,nazgul)
				}
				effect: {
					type: shufflecardsfromdiscardintodrawdeck
					select: choose(culture(wraith))
					count: 1
				}
			}
		]
	}


	101_43: {
		title: White Faces Burned
		culture: wraith
		twilight: 1
		type: event
		keyword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(twilight,nazgul,inSkirmish)
					memorize: chosenNazzy
					amount: {
						type: forEachWound
						filter: ring bearer
						multiplier: 1
					}
				 
				}
				{
					type: If
					check: {
						type: memorymatches
						memory: chosenNazzy
						filter: name(The Witch-king)
					}
					true: {
						type: addKeyword
						select: memory(chosenNazzy)
						keyword: damage+1
					}
				}
			]
		}
	}

}
