{
	101_50: {
		title: Bilbo
		subtitle: Of Bag End
		unique: true
		culture: shire
		twilight: 2
		type: ally
		allyHome: 3F
		race: hobbit
		strength: 2
		vitality: 3
		effects: [
			{
				type: activated
				phase: fellowship
				requires: {
					type: location
					filter: sanctuary
				}
				cost: {
					type: exert
					select: self
					times: 2
				}
				effect: [
					{
						type: playCardFromDrawDeck
						select: choose(item)
						on: culture(shire),companion
                        showAll: true
                        shuffle: true
					}
					{
						type: playCardFromDrawDeck
						select: choose(item)
						on: culture(shire),companion
                        showAll: true
                        shuffle: true
					}
				]
			}
		]
	}
	
	101_51: {
		title: Griffo Boffin
		subtitle: Uncouth Fellow
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 3
		vitality: 2
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: culture(shire),ally
				}
				cost: {
					type: addTwilight
					amount: 1
				}
				effect: {
					type: drawCards
					count: 1
				}
			}
		]
	}
	
	# 101_52: {
	# 	title: Merry
	# 	subtitle: Of Buckland
	# 	unique: true
	# 	culture: shire
	# 	twilight: 1
	# 	type: companion
	# 	race: hobbit
	# 	strength: 3
	# 	vitality: 4
	# 	signet: frodo
	# 	resistance: 6
	# 	effects: [
	# 		{
	# 			type: activated
	# 			phase: assignment
	# 			cost: [
	# 				{
	# 					type: exert
	# 					select: self
	# 					times: 3
	# 				}
	# 				{
	# 					type: chooseActiveCards
	# 					text: Choose minion to prevent from skirmishing
	# 					select: choose(minion)
	# 					memorize: chosenMinion
	# 				}
	# 			]
	# 			effect: {
	# 				type: preventable
	# 				player: shadowPlayer
	# 				text: Would you like to exhaust {chosenMinion} to permit it to skirmish?
	# 				cost: {
	# 					type: exhaust
	# 					select: memory(chosenMinion)
	# 				}
	# 				effect: {
    #     		        type: disableSkirmishAssignment
    #                     select: memory(chosenMinion)
	# 					until: regroup
	# 				}
	# 			}
	# 		}
	# 	]
	# }
	
	101_52: {
		cardInfo: {
			imagePath: sets/vset1/LOTR-ENV1E052.1_card.jpg
			//parentId: 101_52
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 2
			collInfo: V1R52
			rarity: R
			setNum: "V1"
			cardNum: 52
			style: Standard
		}
		title: Merry
		subtitle: Of Buckland
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 6
		effects: [
			{
				type: activated
				phase: assignment
				cost: [
					{
						type: exert
						select: self
						times: 2
					}
					{
						type: chooseActiveCards
						text: Choose minion to prevent from skirmishing
						select: choose(minion)
						memorize: chosenMinion
					}
				]
				effect: {
					type: preventable
					player: shadowPlayer
					text: Would you like to exhaust {chosenMinion} to permit it to skirmish?
					cost: {
						type: exhaust
						select: memory(chosenMinion)
					}
					effect: {
        		        type: disableSkirmishAssignment
                        select: memory(chosenMinion)
						until: regroup
					}
				}
			}
		]
		gametext: Assignment: Exert Merry twice to prevent a minion from being assigned to a skirmish until the regroup phase.  The Shadow player may exhaust that minion to prevent this.
		lore: "'...we are going to do our best to help you against the Enemy.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	101_53: {
		title: Pippin
		subtitle: Of Tuckborough
		unique: true
		culture: shire
		twilight: 1
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		signet: frodo
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: [
					{
						type: AlterOverwhelmMultiplier
						select: choose(culture(shire),companion,inSkirmish)
						memorize: shireCompanion
					}
					{
						type: If
						check: {
							type: canSpot
							filter: companion,signet(frodo)
							count: 3
						}
						true: {
							type: modifyStrength
							select: choose(memory(shireCompanion))
							amount: 1
						}
					}
				]
			}
		]
	}
	
	# 101_54: {
	# 	title: Sam
	# 	subtitle: Of Bagshot Row
	# 	unique: true
	# 	culture: shire
	# 	twilight: 2
	# 	type: companion
	# 	race: hobbit
	# 	strength: 3
	# 	vitality: 4
	# 	signet: frodo
	# 	resistance: 5
	# 	effects: [
	# 		{
	# 			type: trigger
	# 			optional: true
	# 			trigger: {
	# 				type: winsSkirmish
	# 				filter: companion,signet(frodo)
	# 				memorize: winner
	# 			}
	# 			cost: {
	# 				type: choice
	# 				texts: [
	# 					Exert Sam
	# 					Add a burden
	# 				]
	# 				effects: [
	# 					{
	# 						type: exert
	# 						select: self
	# 					}
	# 					{
	# 						type: addBurdens
	# 						amount: 1
	# 					}
	# 				]
	# 			}
	# 			effect: {
	# 				type: heal
	# 				select: choose(memory(winner))
	# 			}
	# 		}
	# 		{
	# 			type: Response
	# 			trigger: {
	# 				type: killed
	# 				filter: name(Frodo),ring bearer
	# 			}
	# 			effect: {
	# 				type: makeSelfRingBearer
	# 			}
	# 		}
	# 	]
	# }
	
	
	101_54: {
		cardInfo: {
			imagePath: sets/vset1/LOTR-ENV1E054.1_card.jpg
			//parentId: 101_54
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 2
			collInfo: V1U54
			rarity: U
			setNum: "V1"
			cardNum: 54
			style: Standard
		}
		title: Sam
		subtitle: Of Bagshot Row
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 5
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: companion,signet(frodo)
					memorize: winner
				}
				effect: {
					type: heal
					select: choose(memory(winner))
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: Each time a companion with the Frodo signet wins a skirmish, heal that companion.<br>Response: If Frodo is killed, make Sam the Ring-bearer (resistance 5).
		lore: "'Don't turn me into anything... unnatural.'" 
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	101_55: {
		title: We May Yet
		culture: shire
		twilight: 1
		type: event
		timeword: skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(companion,signet(frodo),inSkirmish)
				memorize: exertedCompanion
			}
			effect: {
				type: modifyStrength
				select: choose(memory(exertedCompanion))
				amount: {
					type: forEachYouCanSpot
					filter: companion,signet(frodo)
					limit: 4
				}
			}
		}
	}
	
	101_56: {
		title: We're Coming, Too!
		culture: shire
		twilight: 2
		type: event
		timeword: fellowship
		effects: {
			type: event
            requires: [
                {
                    type: canSpot
                    filter: name(Merry)
                }
                {
                    type: canSpot
                    filter: name(Pippin)
                }
            ]
			effect: {
				type: heal
				count: 2
				select: choose(companion,signet(frodo))
			}
		}
	}
}
