{
	56_16: {
		cardInfo: {
			//id: 6_16.1
			parent: 6_16
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN06E016.1_card.jpg
			collInfo: 6U16
			rarity: U
		}
		title: Forearmed
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timeword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: RevealTopCardsOfDrawDeck
					deck: you
					count: 1
					memorize: revealedCard
				}
				{
					type: ModifyStrength
					select: choose(minion,InSkirmishAgainst(Elf))
					amount: {
						type: TwilightCostInMemory
						memory: revealedCard
						multiplier: -1
					}
					memorize: weakenedMinion
				}
				{
					type: If
					check: {
						type: IsLessThanOrEqual
						firstNumber: {
							type: ForEachStrength
							filter: memory(weakenedMinion)
						}
						secondNumber: 4
					}
					true: {
						type: DiscardCardsFromDrawDeck
						select: memory(revealedCard)
                        showAll: false
                        shuffle: false
					}
				}
			]
		}
		gametext: Reveal the top card of your draw deck to make a minion skirmishing an Elf strength –X, where X is the twilight cost of the revealed card.  If that minion is now 4 strength or less, discard the revealed card.
		lore: “‘Give them a volley.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}