{

	52_101: {
		cardInfo: {
			//id: 2_101.1
			parent: 2_101
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/52_101.jpg
			collInfo: 2C101
			rarity: C
		}
		title: Filibert Bolger
		subtitle: Wily Rascal
		unique: true
		culture: shire
		twilight: 1
		type: ally
		allyHome: 1F
		race: hobbit
		strength: 1
		vitality: 2
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: exert
					select: choose(hobbit,companion,not(ring bearer),infierceskirmish)
					times: 2
					memorize: exertedHobbit
				}
			]
			effect: {
				type: cancelSkirmish
				filter: memory(exertedHobbit),infierceskirmish
			}
		}
		gametext: <b>Skirmish:</b> Exert a Hobbit companion twice (except the Ring-bearer) to cancel a fierce skirmish involving that Hobbit.
		lore: Filibert knows paths and tracks that few have trodden. He is not adventurous by nature, but his escapades often require rapid departures.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 52_104: {
	# 	cardInfo: {
	# 		//id: 2_104.1
	# 		parent: 2_104
	# 		variant: ERRATA
	# 		variantPath: errata/pc
	# 		revision: 1
	# 		image: errata/LOTR-EN02E104.1_card.jpg
	# 		collInfo: 2C104
	# 		rarity: C
	# 	}
	# 	title: Merry
	# 	subtitle: Horticulturalist
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Shire
	# 	twilight: 1
	# 	type: Companion
	# 	race: Hobbit
	# 	strength: 3
	# 	vitality: 4
	# 	signet: Gandalf
	# 	resistance: 6
	# 	effects: {
	# 		type: activated
	# 		limitPerTurn: 1
	# 		phase: fellowship
	# 		cost: {
	# 			type: exert
	# 			select: self
	# 		}
	# 		effect: {
	# 			type: PutCardsFromDeckIntoHand
	# 			select: choose(culture(shire),ally)
	# 			reveal: true
	# 			showAll: true
	# 			shuffle: true
	# 		}
	# 	}
	# 	gametext: <b>Fellowship:</b> Exert Merry to take a [shire] ally into hand from your draw deck (limit once per turn).
	# 	lore: "'Ow... I think I've broken something.'"
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	52_104: {
		cardInfo: {
			//id: 52_104.2
			parent: 2_104
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN02E104.2_card.jpg
			collInfo: 2C104
			rarity: C
		}
		title: Merry
		subtitle: Horticulturalist
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: {
			type: activated
			limitPerTurn: 1
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: PutCardsFromDeckIntoHand
				select: choose(Hobbit,ally)
				reveal: true
				showAll: true
				shuffle: true
			}
		}
		gametext: <b>Fellowship:</b> Exert Merry to take a Hobbit ally into hand from your draw deck (limit once per turn).
		lore: "'Ow... I think I've broken something.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	
	52_107: {
		cardInfo: {
			//id: 2_107.1
			parent: 2_107
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E107.1.jpg
			collInfo: 2U107
			rarity: U
		}
		title: Not Feared in Sunlight
		unique: false
		culture: shire
		twilight: 1
		type: condition
		keyword: support area
		effects: [
			{
				type: toPlay
				requires: {
					type: CanSpot
					filter: Hobbit
					count: 2
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: addModifier
					modifier: {
						type: ModifyStrength
						amount: -4
						filter: Nazgul
					}
					until: start(regroup)
				}
			}
		]
		gametext: To play, spot 2 Hobbits.\Fellowship: Discard this condition to make each Nazgûl strength -4 until the regroup phase.
		lore: "'...our shapes cast shadows in their minds, which only the noon sun destroys....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	52_108: {
		cardInfo: {
			//id: 2_108.1
			parent: 2_108
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/52_108.jpg
			collInfo: 2R108
			rarity: R
		}
		title: O Elbereth! Gilthoniel!
		unique: true
		culture: shire
		twilight: 1
		type: condition
		strength: 1
		keyword: tale
		target: ring bearer
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: choice
				texts: [
					Make the Ring-bearer strength +4 if skirmishing a Nazgul
					Take off The One Ring
				]
				effects: [
					{ 
						type: If
						check: {
							type: CanSpot
							filter: memory(bearer),InSkirmishAgainst(Nazgul)
						}
						true: {
							type: addmodifier
							modifier: {
								type: modifyStrength
								filter: memory(bearer),inSkirmishAgainst(nazgul)
								amount: 4
							}
						}
					}
					{
						type: takeOffRing
					}
				]
			}
		}
		gametext: <b>Tale.</b>  Bearer must be the Ring-bearer.<br><b>Skirmish:</b> Discard this condition to make the Ring-bearer strength +4 if skirmishing a Nazgul or to take off The One Ring.
		lore: "With a last effort Frodo... slipped the Ring from his finger and closed his right hand tight upon it."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	52_110: {
		cardInfo: {
			//id: 2_110.1
			parent: 2_110
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN02E110.1_card.jpg
			collInfo: 2C110
			rarity: C
		}
		title: Pippin
		subtitle: Mr. Took
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: Played
				filter: companion
				memorize: playedCompanion
			}
			effect: {
				type: PlayCardFromDiscard
				select: choose(item)
				on: memory(playedCompanion)
				discount: {
					type: Conditional
					requires: {
						type: MemoryMatches
						memory: playedCompanion
						filter: or(name(Aragorn),name(Gandalf))
					}
					true: -2
					false: 0
				}
			}
		}
		gametext: Each time you play a companion, you may play an item on them from your discard pile (at twilight cost -2 if that companion is Gandalf or Aragorn).
		lore: Pippin was evidently much enjoying the attention he was getting, and had become quire forgetful of their danger.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
