{

	# 52_32: {
	# 	cardInfo: {
	# 	# 		imagePath: errata/52_32.jpg
	# 		//If this is true, then all gameplay-related info outside this cardInfo definition
	# 		// will be ignored and the java class loaded instead.
	# 		javaClass: false
	# 		//This instructs the blueprint generator to insert this card as an alt of the listed
	# 		// parent blueprint. Can of course be ommitted if not an errata or promo.
	# 		parent: 2_32
	# 		//This is the tree path to use within the alts structure on the parent.
	# 		// Can of course be ommitted if parent is null. 
	# 		parentPath: errata/pc
	# 		//Versioning differentiates releases within a particular alt path, such as PC errata
	# 		// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
	# 		//Top-level cards should always be version 0.
	# 		revision: 1
	# 		collInfo: 2R32
	# 		rarity: R
	# 		setNum: "2"
	# 		cardNum: 32
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Flaming Brand
	# 	side: free_people
	# 	culture: Gondor
	# 	type: possession
	# 	itemclass: Hand Weapon
	# 	twilight: 1
	# 	strength: 1
	# 	target: ranger
	# 	effects: [
	# 		{
	# 			type: extrapossessionclass
	# 		}
	# 		{
	# 			type: activated
	# 			phase: skirmish
	# 			requires: {
	# 				type: canSpot
	# 				filter: bearer,inSkirmishAgainst(Nazgul)
	# 			}
	# 			cost: [
	# 				{
	# 					type: memorize
	# 					filter: bearer
	# 					memory: bearer
	# 				}
	# 				{
	# 					type: discard
	# 					filter: self
	# 				}
	# 			]
	# 			effect: [
	# 				{
	# 					type: modifyStrength
	# 					select: memory(bearer)
	# 					amount: 3
	# 				}
	# 				{
	# 					type: addKeyword
	# 					select: memory(bearer)
	# 					keyword: damage+2
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: Bearer must be a ranger.<br>This weapon may be borne in addition to 1 other hand weapon.<br>Skirmish: If bearer is skirmishing a Nazgul, discard this possession to make bearer strength +3 and <b>damage +2</b>.
	# 	lore: "...a glimpse of Strider leaping out of the darkness with a flaming brand of wood in either hand."
	# 	promotext: ""
	# 	alts: {
	# 		//These are just CardInfo objects
	# 		promos: {
	# 		}
	# 		//These are full card definitions, with redundant info that is the same as the original card ommitted
	# 		errata: {
	# 		}
	# 	}
	# }


	52_32: {
		cardInfo: {
			//id: 2_32.2
			parent: 2_32
			variant: ERRATA
			variantPath: promos/pc
			revision: 2
			image: errata/LOTR-EN02E032.2.jpg
			collInfo: 2R32
			rarity: R
		}
		title: Flaming Brand
		side: free_people
		culture: Gondor
		type: possession
		itemclass: Hand Weapon
		twilight: 1
		strength: 1
		target: ranger
		effects: [
			{
				type: extrapossessionclass
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: perTurnLimit
					limit: 1
				}
				effect: [
					{
						type: addModifier
						until: start(regroup)
						modifier: {
							type: ModifyStrength
							filter: bearer
							amount: 2
							requires: {
								type: CanSpot
								filter: bearer,InSkirmishAgainst(Nazgul)
							}
						}
					}
					{
						type: addModifier
						until: start(regroup)
						modifier: {
							type: AddKeyword
							filter: bearer
							keyword: damage+1
							requires: {
								type: CanSpot
								filter: bearer,InSkirmishAgainst(Nazgul)
							}
						}
					}
					{
						type: addTrigger
						until: end(Regroup)
						trigger: {
							type: StartOfPhase
							phase: regroup
						}
						effect: {
							type: Discard
							select: self
						}
					}
					{
						type: IncrementPerTurnLimit
						limit: 1
					}
				]
			}
		]
		gametext: Bearer must be a ranger. This weapon may be borne in addition to 1 other hand weapon.<br>Skirmish: Make bearer strength +2 and <b>damage +1</b> while bearing this item and skirmishing a Nazgul until the regroup phase (limit once per turn).  Discard this possession at the start of the regroup phase.
		lore: "...a glimpse of Strider leaping out of the darkness with a flaming brand of wood in either hand."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	52_38: {
		cardInfo: {
			//id: 2_38.1
			parent: 2_38
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E038.1.jpg
			collInfo: 2R38
			rarity: R
		}
		title: Shield of Boromir
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Shield
		target: culture(gondor),companion
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					side: shadow
					amount: -1
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonus
					filter: minion,inSkirmishAgainst(bearer,name(Boromir))
					from: weapon
				}
			}
			
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: memorize
						filter: bearer
						memory: bearer
					}
					{
						type: discard
						select: self
					}
				]
				effect: {
					type: addTrigger
					trigger: {
						type: aboutToTakeWound
						filter: memory(bearer)
					}
					effect: {
						type: preventWound
						select: choose(memory(bearer))
					}
				}
			}
		]
		gametext: Bearer must be a [gondor] companion.<br>The minion archery total is -1.<br>If bearer is Boromir, each minion skirmishing him does not gain strength bonuses from weapons.\Skirmish: If bearer is Boromir, discard this to make him take no wounds.
		lore: "Boromir bore the heirlooms of the Steward's house with pride."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
