{
	52_91: {
		cardInfo: {
			//id: 2_91.1
			parent: 2_91
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E091.1.jpg
			collInfo: 2C91
			rarity: C
		}
		side: shadow
		twilight: 0
		culture: Sauron
		title: Southern Spies
		type: event
		timeword: response
		effects: {
			type: responseEvent
			requires: {
				type: canSpot
				filter: culture(sauron),minion
			}
			trigger: {
				type: putsOnRing
			}
			effect: [
				{
					type: preventable
					player: freeps
					cost: {
						type: DiscardFromHand
						count: {
							type: ForEachInHand
							hand: freeps
						}
						forced: false
						hand: freeps
					}
					text: Discard your hand to prevent adding a burden for each card in your hand
					effect: {
						type: AddBurdens
						amount: {
							type: ForEachInHand
							hand: freeps
						}
					}
				}
			]	
		}
		gametext: If the Ring-bearer puts on The One Ring, spot a [sauron] minion to add a burden for each card in the Free Peoples player's hand. The Free Peoples player may discard their hand to prevent this.
		lore: "'They will know all the news now, for they have visited Bill Ferny; and probably that Southerner was a spy as well.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}