{
	52_43: {
		cardInfo: {
			//id: 2_43.1
			parent: 2_43
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E043.1.jpg
			collInfo: 2R43
			rarity: R
		}
		side: shadow
		twilight: 1
		strength: 2
		culture: Isengard
		itemclass: Hand Weapon
		title: Lurtz's Sword
		unique: true
		type: possession
		target: uruk-hai,unique
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
					requires: {
						type: CanSpot
						filter: bearer,title(Lurtz)
					}
				}
			}
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: choice
					player: freeps
					texts: [
						Wound a companion
						Discard the top 3 cards of your draw deck
					]
					effects: [
						{
							type: wound
							select: choose(companion)
						}
						{
							type: discardTopCardsFromDeck
							deck: freeps
							count: 3
							forced: false
						}
					]
				}
			}
		]
		gametext: Bearer must be a unique Uruk-hai.<br>If bearer is Lurtz, he is damage +1.<br>Each time bearer wins a skirmish, the Free Peoples player must wound a companion or discard the top 3 cards of their draw deck.
		lore: The Uruk giant laid down his bow and drew a broad-bladed weapon.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	52_44: {
		cardInfo: {
			//id: 2_44.1
			parent: 2_44
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E044.1.jpg
			collInfo: 2C44
			rarity: C
		}
		side: shadow
		twilight: 3
		culture: Isengard
		title: No Business of Ours
		type: condition
		keyword: Support Area
		effects: [
			{
				type: ModifyOwnCost
				requires: {
					type: canSpot
					filter: culture(isengard),minion
				}
				amount: -3
			}
			{
				type: modifier
				modifier: {
					type: cantLookOrRevealHand
					player: fp
					hand: shadowPlayer
				}
			}
		]
		gametext: While you can spot an [isengard] minion, this card is twilight cost -3.\The Free Peoples player may not look at or reveal cards in any Shadow player's hand.
		lore: "'Goblins? Cobblers! Far-off tales and children's stories, that's all that is!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	52_45: {
		cardInfo: {
			//id: 2_45.1
			parent: 2_45
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E045.1.jpg
			collInfo: 2R45
			rarity: R
		}
		side: shadow
		twilight: 1
		culture: Isengard
		title: Too Much Attention
		type: event
		timeword: response
		effects: {
			type: responseEvent
            requires: {
                type: canSpot
                filter: culture(isengard),minion
            }
			trigger: {
				type: putsOnRing
			}
			effect: [
				{
					type: ChooseCardsFromDrawDeck
					select: choose(minion)
					count: 1
					memorize: chosenCard
					showAll: true
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: DiscardTopCardsFromDeck
						count: 6
						forced: false
						deck: freeps
					}
					text: Discard the top 6 cards of your draw deck to prevent your opponent taking {chosenCard} into hand
					effect: {
						type: PutCardsFromDeckIntoHand
						select: memory(chosenCard)
                        reveal: true
                        shuffle: false
                        showAll: false
					}
				}
			]	
		}
		gametext: If the Ring-bearer puts on The One Ring, spot an [isengard] minion to take a minion into hand from your draw deck.  The Free Peoples player may discard the top 6 cards of their draw deck to prevent this.
		lore: "'A little more caution from you – that is not a trinket you carry.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
}