{
	52_59: {
		cardInfo: {
			//id: 2_59.1
			parent: 2_59
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN02E059.1.jpg
			collInfo: 2U59
			rarity: U
		}
		title: Foul Things
		culture: moria
		twilight: 2
		type: event
		timeword: shadow
		effects: {
			type: event
			effect: {
				type: playCardFromDiscard
				select: choose(culture(moria),not(title(Foul Things)),not(event,timeword(response)))
			}
		}
		gametext: <b>Shadow</b>: Play a [Moria] card from your discard pile.
		lore: "'Something has crept, or has been driven out of dark waters under the mountains.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
