{

	53_106: {
		cardInfo: {
			//id: 3_106.1
			parent: 3_106
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/53_106.jpg
			collInfo: 3U106
			rarity: U
		}
		title: Bill the Pony
		unique: true
		culture: Shire
		side: free_people
		twilight: 0
		type: possession
		keyword: [
			stealth
		]
		target: name(Sam)
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: site
					amount: -1
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
		gametext: Stealth. Bearer must be Sam.<br>Each site's Shadow number is -1.<br>Discard this possession when at an underground site.
		lore: "'That animal can nearly talk.... He gave me a look as plain as Mr. Pippin could speak....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	53_108: {
		cardInfo: {
			//id: 3_108.1
			parent: 3_108
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/53_108.jpg
			collInfo: 3C108
			rarity: C
		}
		title: Frying Pan
		culture: Shire
		twilight: 1
		type: possession
		itemclass: hand weapon
		strength: 1
		target: hobbit
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: bearer
			}
			effect: {
				type: wound
				select: choose(orc,inSkirmishAgainst(bearer))
			}
		}
		gametext: Bearer must be a Hobbit.<br><b>Skirmish:</b> Exert bearer to wound an Orc he or she is skirmishing.
		lore: "'I think I'm getting the hang of this!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	53_113: {
		cardInfo: {
			//id: 3_113.1
			parent: 3_113
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/53_113.jpg
			collInfo: 3R113
			rarity: R
		}
		title: The Shire Countryside
		unique: true
		culture: shire
		twilight: 1
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    count: 2
                    filter: culture(shire),companion
                }
		    }
            {
                type: trigger
                optional: true
                trigger: {
                    type: removesBurden
                    filter: your,not(hobbit)
                }
                requires: {
                    type: perPhaseLimit
                    limit: 1
                }
                effect: [
                    {
                        type: incrementPerPhaseLimit
                        limit: 1
                    }
                    {
                        type: heal
                        count: 0-2
                        select: choose(companion)
                    }
                ]
            }
        ]
		gametext: To play, spot 2 [Shire] companions. Plays to your support area.<br>Each time you remove a burden (except by a Hobbit's game text), you may heal up to 2 companions (limit once per phase).
		lore: "'Life in the wide world goes on... scarcely even aware of the existence of hobbits....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
