{
	53_4: {
		cardInfo: {
			//id: 3_4.1
			parent: 3_4
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E004.1.jpg
			collInfo: 3U4
			rarity: U
		}
		title: A Royal Welcome
		unique: false
		culture: dwarven
		twilight: 2
		type: condition
		keyword: support area
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: choose(culture(dwarven),companion)
				}
				effect: {
					type: heal
					select: choose(culture(dwarven),ally)
				}
			}
			{
				type: activated
				phase: skirmish
				requires: {
					type: CanSpot
					filter: culture(dwarven),companion,InSkirmishAgainst(minion,minStrength(10))
				}
				cost: {
					type: exert
					select: choose(culture(dwarven),ally)
				}
				effect: {
					type: ModifyStrength
					select: choose(culture(dwarven),companion,InSkirmishAgainst(minion,minStrength(10)))
					amount: 2
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(culture(dwarven),ally)
				}
				effect: {
					type: heal
					select: choose(culture(dwarven),companion)
				}
			}
		]
		gametext: Fellowship: Exert a [dwarven] companion to heal a [dwarven] ally.\Skirmish: Spot a [dwarven] companion skirmishing a minion of strength 10 or more and exert a [dwarven] ally to make that companion strength +2. \Regroup: Exert a [dwarven] ally to heal a [dwarven] companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}