{
	53_87: {
		cardInfo: {
			//id: 3_87.1
			parent: 3_87
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E087.1.jpg
			collInfo: 3C87
			rarity: C
		}
		title: The Dark Lord Advances
		unique: false
		culture: sauron
		twilight: 2
		type: event
		timeword: regroup
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(sauron),minion)
			}
			effect: [
				{
					type: RevealRandomCardsFromHand
					hand: freeps
					memorize: revealedCard
					forced: true
					count: 1
				}
				{
					type: memorizeNumber
					memory: revealedTwilightCost
					amount: {
						type: twilightCostInMemory
						memory: revealedCard
					}
				}
				{
					type: ChooseCardsFromDrawDeck
					select: choose(minion,MaxTwilight(memory(revealedCard)))
					memorize: chosenCard
					text: Choose a minion to take into hand from your draw deck
					showAll: true
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: discardfromhand
						hand: freeps
						player: freeps
						forced: false
						count: {
							type: fromMemory
							memory: twilightCostInMemory
						}
					}
					text: Discard {twilightCostInMemory} cards from hand to prevent your opponent taking {chosenCard} into hand from their draw deck
					effect: {
						type: PutCardsFromDeckIntoHand
						select: memory(chosenCard)
						reveal: true
						shuffle: false
						showAll: false
					}
				}
			]
		}
		gametext: Exert a [sauron] minion to reveal a card at random from the Free Peoples player's hand.  You may take a minion into hand from your draw deck costing up to X, where X is the twilight cost of the card revealed.  The Free Peoples player may discard X cards from hand to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_88: {
		cardInfo: {
			//id: 3_88.1
			parent: 3_88
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E088.1.jpg
			collInfo: 3U88
			rarity: U
		}
		title: Get Off the Road!
		unique: false
		culture: sauron
		twilight: 0
		type: event
		timeword: maneuver
		keyword: [
			search
		]
		effects: {
			type: event
			effect: {
				type: If
				check: [
					{
						type: canSpot
						filter: culture(sauron)
					}
					{
						type: canSpot
						filter: nazgul
					}
				]
				true:	{
					type: preventable
					player: freeps
					cost: {
						type: addModifier
						modifier: {
							type: modifyMoveLimit
							amount: -1
						}
						until: endOfTurn
					}
					text: Make the move limit -1 to prevent exerting a companion for each burden
					effect: {
						type: exert
						player: freeps
						times: {
							type: ForEachBurden
						}
						select: choose(companion)
					}
				}
			}
		}
		gametext: <b>Search.</b><b>Spot a [sauron] card and a Nazgul to make the Free Peoples player exert a companion for each burden you can spot.  The Free Peoples player may make the move limit -1 to prevent this.
		lore: "'The Morgul-lord and his Black Riders have come forth. War is preparing!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_90: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E090.1.jpg
	# 		javaClass: false
	# 		parent: 3_90
	# 		parentPath: errata/pc
	# 		revision: 1
	# 		collInfo: 3C90
	# 		rarity: C
	# 		setNum: "3"
	# 		cardNum: 90
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Hand of Sauron
	# 	unique: false
	# 	culture: sauron
	# 	twilight: 0
	# 	type: event
	# 	keyword: [
	# 		maneuver
	# 	]
	# 	effects: {
	# 		type: event
	# 		cost: {
	# 			type: exert
	# 			select: choose(culture(sauron),minion,unique)
	# 		}
	# 		effect: [
	# 			{
	# 				type: chooseActiveCards
	# 				select: choose(companion,not(exhausted),not(Ring-bearer))
	# 				memorize: chosenComp
	# 				text: Choose a companion to exhaust
	# 			}
	# 			{
	# 				type: preventable
	# 				player: freeps
	# 				cost: {
	# 					type: discardCardAtRandomFromHand
	# 					forced: false
	# 					hand: freeps
	# 					count: 2
	# 				}
	# 				text: Discard 2 cards at random from hand to prevent exhausting {chosenComp}
	# 				effect: {
	# 					type: exhaust
	# 					select: memory(chosenComp)
	# 				}
	# 			}
	# 		]
	# 	}
	# 	gametext: Exert a unique [sauron] minion to exhaust a companion (except the Ring-bearer).  The Free Peoples player may discard 2 cards at random from their hand to prevent this.
	# 	lore: "'The power of the Ring could not be undone.'"
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_90: {
		cardInfo: {
			//id: 3_90.2
			parent: 3_90
			variant: ERRATA
			variantPath: promos/pc
			revision: 2
			image: errata/LOTR-EN03E090.2_card.jpg
			collInfo: 3C90
			rarity: C
		}
		title: Hand of Sauron
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timeword: maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: unique,culture(sauron),minion,not(exhausted)
			}
			cost: {
				type: exert
				select: choose(unique,culture(sauron),minion,not(exhausted))
			},
			effect: [
				{
					type: ChooseActiveCards
					select: choose(companion,not(ring-bearer))
					memorize: chosenComp
					text: Choose a companion (except the Ring-bearer) to exert and have a borne possession discarded.
				}
				{
					type: ChooseActiveCards
					select: choose(possession,AttachedTo(memory(chosenComp)))
					memorize: chosenPoss
					text: Choose a possession attached to that companion to discard.
				}
				
				{
					type: preventable
					player: freeps
					cost: {
						type: DiscardCardAtRandomFromHand
						hand: freeps
						count: 1
						forced: false
					}
					text: Discard a card at random from hand to prevent exerting {chosenComp} and discarding {chosenPoss}?
					effect:[
						{
							type: Exert
							select: memory(chosenComp)
						}
						{
							type: Discard
							select: memory(chosenPoss)
						}
					]
				}
			]
		}
		gametext: Exert a unique [sauron] minion to exert a companion (except the Ring-bearer) and discard a possession attached to that companion.  The Free Peoples player may discard 1 card at random from their hand to prevent this.
		lore: "'The power of the Ring could not be undone.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_91: {
		cardInfo: {
			//id: 3_91.1
			parent: 3_91
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E091.1.jpg
			collInfo: 3R91
			rarity: R
		}
		title: His Cruelty and Malice
		unique: false
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			Support Area
		]
		effects: {
			type: activated
			phase: regroup
			cost: [
				{
					type: discard
					select: choose(culture(sauron),minion)
				}
			]
			effect: [
				{
					type: RevealTopCardsOfDrawDeck
					count: 2
					deck: freeps
					memorize: cardsOnTop
				}
				{
					type: If
					check: {
						type: MemoryMatches
						memory: cardsOnTop
						filter: side(freeps)
					}
					true: [
						{
							type: chooseActiveCards
							select: choose(companion,not(exhausted),not(Ring-bearer))
							memorize: chosenComp
							text: Choose a companion to exert (except the Ring-bearer)
						}
						{
							type: preventable
							player: freeps
							cost: {
								type: DiscardCardsFromDrawDeck
								player: freeps
								deck: freeps
								select: all(side(freeps),memory(cardsOnTop))
								showAll: false
								shuffle: false
							}
							text: Discard all revealed Free Peoples cards to prevent exerting {chosenComp}?
							effect: {
								type: exert
								select: memory(chosenComp)
							}
						}
					]
				}
				{
					type: choice
					texts: [
						Exert {chosenMinion}
						Discard {chosenMinion}
					]
					effects: [
						{
							type: exert
							select: memory(chosenMinion)
						}
						{
							type: discard
							select: choose(culture(sauron),minion)
						}
					]
				}
				
				
			]
		}
		gametext: Regroup: Discard a [sauron] minion to reveal the top 2 cards of your opponent's draw deck.  If at least 1 is a Free Peoples card, exert a companion (except the Ring-bearer).  Your opponent may discard all revealed Free Peoples cards to prevent this.
		lore: "'Into this Ring he poured his cruelty, his malice, and his will to dominate all life.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_92: {
		cardInfo: {
			//id: 3_92.1
			parent: 3_92
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E092.1.jpg
			collInfo: 3U92
			rarity: U
		}
		title: Massing in the East
		unique: false
		culture: sauron
		twilight: 1
		type: event
		timeword: regroup
		effects: {
			type: event
			cost: {
				type: discard
				select: choose(culture(sauron),minion)
			}
			effect: [
				{
					type: memorizeNumber
					memory: raceCount
					amount: {
						type: ForEachRace
						filter: companion
					}
				}
				{
					type: chooseActiveCards
					select: choose(culture(sauron),minion)
					memorize: chosenMinions
					text: Choose minions to return to hand
					count: {
						type: fromMemory
						memory: raceCount
					}
				}
				{
					type: preventable
					player: freeps
					cost: {
						type: DiscardFromHand
						forced: false
						hand: freeps
						count: {
							type: fromMemory
							memory: raceCount
						}
					}
					text: Discard {raceCount} cards to prevent Shadow taking {chosenMinions} back into hand
					effect: {
						type: ReturnToHand
						player: shadow
						select: memory(chosenMinions)
					}
				}
			]
		}
		gametext: To play, discard a [sauron] minion. Return up to X [sauron] minions to hand, where X is the number of races you can spot in the fellowship.  The Free Peoples player may discard X cards from hand to prevent this.
		lore: "'The power of the Black Land grows....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_103: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E103.1.jpg
	# 		javaClass: false
	# 		parent: 3_103
	# 		parentPath: errata/pc
	# 		revision: 1
	# 		collInfo: 3R103
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 103
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Terrible as the Dawn
	# 	unique: false
	# 	culture: sauron
	# 	twilight: 0
	# 	type: event
	# 	keyword: [
	# 		maneuver
	# 	]
	# 	requires: [
	# 		{
	# 			type: CanSpot
	# 			filter: culture(Sauron),minion
	# 		}
	# 	]
	# 	effects: {
	# 		type: event
	# 		effect:	[
	# 			{
	# 				type: conditional
	# 				requires: {
	# 					type: CanSpot
	# 					filter: title(Galadriel),Ring-bound
	# 				}
	# 				effect: {
	# 					type: preventable
	# 					player: freeps
	# 					cost: {
	# 						type: choice
	# 						texts: [
	# 							Discard 2 Elves
	# 							Add 2 burdens
	# 						]
	# 						effects: [
	# 							{
	# 								type: discard
	# 								select: choose(Elf)
	# 								count: 2
	# 							}
	# 							{
	# 								type: AddBurdens
	# 								amount: 2
	# 							}
	# 						]
	# 					}
	# 					text: Discard 2 Elves or add 2 burdens to prevent wounding Galadriel 3 times
	# 					effect: {
	# 						type: wound
	# 						times: 3
	# 						select: choose(title(Galadriel))
	# 					}
	# 				}
	# 			}
	# 			{
	# 				type: conditional
	# 				requires: {
	# 					type: CantSpot
	# 					filter: title(Galadriel),Ring-bound
	# 				}
	# 				effect: {
	# 					type: preventable
	# 					player: freeps
	# 					cost: {
	# 						type: discard
	# 						select: choose(Elf)
	# 						count: 2
	# 					}
	# 					text: Discard 2 Elves to prevent wounding Galadriel 3 times
	# 					effect: {
	# 						type: wound
	# 						times: 3
	# 						select: choose(title(Galadriel))
	# 					}
	# 				}
	# 			}
	# 		]	
	# 	}
	# 	gametext: <b>Maneuver:</b> Spot a [sauron] minion to wound Galadriel 3 times.  The Free Peoples player may discard 2 Elves to prevent this.  If Galadriel is Ring-bound, 2 burdens may be added instead.
	# 	lore: "'In the place of the Dark Lord, you would have a Queen... All shall love me and despair!'"
		
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	# 53_103: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E103.2_card.jpg
	# 		javaClass: false
	# 		parent: 3_103
	# 		parentPath: errata/pc
	# 		revision: 2
	# 		collInfo: 3R103
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 103
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Terrible as the Dawn
	# 	unique: true
	# 	side: Shadow
	# 	culture: Sauron
	# 	twilight: 2
	# 	type: Condition
	# 	target: or(companion, ally)
	# 	effects: [
	# 		{
	# 			type: ExtraCost
	# 			cost: {
	# 				type: exert
	# 				select: choose(culture(sauron), orc)
	# 			}
	# 		}
	# 		{
	# 			type: Trigger
	# 			trigger: {
	# 				type: UsesSpecialAbility
	# 				filter: bearer
	# 			}
	# 			effect: [
	# 				{
	# 					# We do this just to make the option prompt a
	# 					# little more elegant.
	# 					type: Memorize
	# 					filter: bearer
	# 					memory: bearer
	# 				}
	# 				{
	# 					type: Choice
	# 					player: freeps
	# 					texts: [
	# 						Discard a Free Peoples character (except the Ring-bearer)
	# 						Wound {bearer}
	# 					]
	# 					effects: [
	# 						{
	# 							type: Discard
	# 							player: freeps
	# 							select: choose(side(freeps),character)
	# 						}
	# 						{
	# 							type: wound
	# 							select: bearer
	# 						}
	# 					]
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: To play, exert a [sauron] Orc.  Bearer must be a companion or ally. Each time one of bearer's special abilities are used, the Free Peoples player must discard a Free Peoples character or wound bearer.
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	# 53_103: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E103.3_card.jpg
	# 		javaClass: false
	# 		parent: 3_103
	# 		parentPath: errata/pc
	# 		revision: 3
	# 		collInfo: 3R103
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 103
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Terrible as the Dawn
	# 	unique: false
	# 	side: Shadow
	# 	culture: Sauron
	# 	twilight: 0
	# 	type: event
	# 	timeword: maneuver
	# 	effects: {
	# 		type: event
	# 		requires: {
	# 			type: canSpot
	# 			filter: culture(sauron),minion
	# 		}
	# 		effect: {
	# 			type: preventable
	# 			text: Would you like to discard 2 Elves to prevent wounding Galadriel 3 times?
	# 			player: fp
	# 			cost: {
	# 				type: discard
	# 				select: choose(elf)
	# 				count: 2
	# 			}
	# 			effect: {
	# 				type: If
	# 				check: {
	# 					type: CanSpot
	# 					filter: name(Galadriel),Ring-bearer
	# 				}
	# 				true: {
	# 					type: Exhaust
	# 					select: choose(name(Galadriel))
	# 				}
	# 				false: {
	# 					type: wound
	# 					select: choose(name(Galadriel))
	# 					times: 3
	# 				}
	# 			}
	# 		}
	# 	}
	# 	gametext: Spot a [sauron] minion to wound Galadriel three times (or exhaust her if Galadriel is the Ring-bearer). The Free Peoples player may discard two elves to prevent this. 
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_103: {
		cardInfo: {
			//id: 3_103.3
			parent: 3_103
			variant: ERRATA
			variantPath: errata/pc
			revision: 3
			image: errata/LOTR-EN03E103.4_card.jpg
			collInfo: 3R103
			rarity: R
		}
		title: Terrible as the Dawn
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: UsesSpecialAbility
				filter: or(ally,companion)
				memorize: target
			}
			cost: {
				type: Spot
				filter: culture(sauron)
			}
			effect: {
				type: Preventable
				text: Would you like to discard another companion to prevent wounding {target}?
				player: freeps
				effect: {
					type: Wound
					select: memory(target)
				}
				cost: {
					type: Discard
					player: freeps
					select: choose(companion,not(ring-bearer),not(bearer))
				}
			}
		}
		gametext: If a companion or ally's special ability is used, you may spot a [sauron] card to wound that character.  The Free Peoples player may discard another companion to prevent this.
		lore: “‘In the place of the Dark Lord, you would have a Queen... All shall love me and despair!'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_104: {
		cardInfo: {
			//id: 3_104.1
			parent: 3_104
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E104.1.jpg
			collInfo: 3R104
			rarity: R
		}
		title: Tower of Barad-dur
		unique: false
		culture: sauron
		twilight: 1
		type: condition
		keyword: [
			Support Area
		]
		
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
				select: choose(culture(sauron),minion)
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: moves
				}
				effect: [
					{
						type: preventable
						player: freeps
						cost: {
							type: DiscardFromHand
							forced: false
							hand: freeps
							count: 1
						}
						text: Discard a card from hand to prevent Shadow drawing 2 cards
						effect: {
							type: drawCards
							count: 2
						}
					}
				]
			}
		]
		gametext: To play, exert a [sauron] minion.<br>Each time the fellowship moves, draw 2 cards.  The Free Peoples player may discard a card from hand to prevent this.
		lore: "The Dark Tower had been rebuilt, it was said. From there the power was spreading...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_105: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E105.1_card.jpg
	# 		javaClass: false
	# 		parent: 3_105
	# 		parentPath: errata/pc
	# 		revision: 1
	# 		collInfo: 3R105
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 105
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Why Shouldn't I Keep It?
	# 	unique: false
	# 	side: Shadow
	# 	culture: Sauron
	# 	twilight: 1
	# 	type: Condition
	# 	target: or(companion,ally)
	# 	effects: [
	# 		{
	# 			type: toPlay
	# 			requires: {
	# 				type: CanSpot
	# 				filter: or(and(culture(sauron),minion),title(Gollum))
	# 			}
	# 		}
	# 		{		
	# 			type: Trigger
	# 			trigger: {
	# 				type: UsesSpecialAbility
	# 				filter: bearer
	# 			}
	# 			effect: [
	# 				{
	# 					type: Choice
	# 					player: freeps
	# 					texts: [
	# 						Discard a Free Peoples condition
	# 						Add a burden
	# 					]
	# 					effects: [
	# 						{
	# 							type: Discard
	# 							player: shadow
	# 							select: choose(side(freeps),condition)
	# 						}
	# 						{
	# 							type: AddBurdens
	# 							amount: 1
	# 						}
	# 					]
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: To play, spot a [sauron] minion (or Gollum).  Bearer must be a companion or ally.<br>Bearer's special abilities gain this cost: "Discard 2 of your conditions or wound this character."<br>At the start of the regroup phase, the Free Peoples player may discard a Free Peoples character to discard this condition.
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	# 53_105: {
	# 	cardInfo: {
	# 		//id: 3_105.2
	# 		parent: 3_105
	# 		variant: ERRATA
	# 		variantPath: promos/pc
	# 		revision: 2
	# 		image: errata/LOTR-EN03E105.2_card.jpg
	# 		collInfo: 3R105
	# 		rarity: R
	# 	}
	# 	title: Why Shouldn't I Keep It?
	# 	unique: false
	# 	side: Shadow
	# 	culture: Sauron
	# 	twilight: 0
	# 	type: event
	# 	timeword: maneuver
	# 	effects: {
	# 		type: event
	# 		requires: {
	# 			type: canSpot
	# 			filter: culture(sauron),minion
	# 		}
	# 		effect: {
	# 			type: preventable
	# 			text: Would you like to discard 2 FP conditions to prevent discarding Bilbo?
	# 			player: fp
	# 			cost: {
	# 				type: discard
	# 				select: choose(side(free),condition)
	# 				count: 2
	# 			}
	# 			effect: {
	# 				type: discard
	# 				select: choose(name(Bilbo))
	# 			}
	# 		}
	# 	}
	# 	gametext: Spot a [sauron] minion to discard Bilbo. The Free Peoples player may discard 2 Free Peoples conditions to prevent this. 
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
}