{
	53_7: {
		cardInfo: {
			//id: 3_7.1
			parent: 3_7
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN03E007.1_card.jpg
			collInfo: 3U7
			rarity: U
		}
		title: Arwen
		subtitle: Elven Rider
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Ranger
		effects: {
			type: Response
			trigger: {
				type: aboutToTakeWound
				filter: ringBearer
			}
			cost: {
				type: discardFromHand
				forced: false
				count: {
					type: RegionNumber
				}
			}
			effect: {
				type: preventWound
				select: choose(ringBearer)
			}
		}
		gametext: <b>Ranger</b>.<br><b>Response:</b> If the Ring-bearer is about to take a wound, discard X cards from hand to prevent that wound, where X is the current region number.
		lore: "'If I can cross the river, the power of my people will protect him.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_8: {
		cardInfo: {
			//id: 3_8.1
			parent: 3_8
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN03E008.1_card.jpg
			collInfo: 3R8
			rarity: R
		}
		title: Arwen
		subtitle: Lady Undomiel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: minion,inSkirmishAgainst(self)
				amount: {
					type: ForEachYouCanSpot
					filter: culture(elven),ally,allyHome(Fellowship,3)
					multiplier: -1
					limit: 4
				}
			}
		}
		gametext: Each minion skirmishing Arwen is strength -1 for each home 3 [elven] ally you can spot (limit -4).
		lore: "Queenly she looked, and thought and knowledge were in her glance, as of one who has known many things that the years bring."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
	53_13: {
		cardInfo: {
			//id: 3_13.1
			parent: 3_13
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E013.1_card.jpg
			collInfo: 3R13
			rarity: R
		}
		title: Elrond
		subtitle: Herald to Gil-galad
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: 3F
		race: Elf
		strength: 8
		vitality: 4
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: StartOfTurn
				},
				cost: {
					type: ChooseActiveCards
					count: 0-1
					select: choose(ally,allyHome(fellowship,3),wounded)
					memorize: chosenAlly
					text: Choose a home 3 ally to heal
				}
				effect: [
					{
						type: ChooseANumber
						text: How many times to heal?
						from: 0
						to: {
							type: Min
							firstNumber: {
								type: ForEachWound
								filter: memory(chosenAlly)
							}
							secondNumber: 2
						}
						default: 2
						memorize: heals
					}
					{
						type: Heal
						count: 1
						times: {
							type: FromMemory
							memory: heals
						}
						select: memory(chosenAlly)
					}
					{
						type: AddTwilight
						amount: {
							type: FromMemory
							memory: heals
						}
					}
				]
			}
			{
				type: Activated
				phase: regroup
				cost: {
					type: exert
					times: 2
					select: self
				}
				effect: {
					type: heal
					count: 1
					select: choose(companion)
				}
			}
		]
		gametext: At the start of each of your turns, you may spot an ally whose home is site 3 to heal that ally up to 2 times.  Add (1) per wound healed.<br>Regroup: Exert Elrond twice to heal a companion.
		lore: “Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior....”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_14: {
	# 	cardInfo: {
	# 		//id: 3_14.1
	# 		parent: 3_14
	# 		variant: ERRATA
	# 		variantPath: errata/pc
	# 		revision: 1
	# 		image: errata/LOTR-EN03E014.1_card.jpg
	# 		collInfo: 3C14
	# 		rarity: C
	# 	}
	# 	title: Erestor
	# 	subtitle: Chief Advisor to Elrond
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 2
	# 	type: Ally
	# 	allyHome: 3F
	# 	race: Elf
	# 	strength: 5
	# 	vitality: 3
	# 	effects: [
	# 		{
	# 			type: toPlay
	# 			requires: {
	# 				type: canSpot
	# 				filter: elf
	# 			}
	# 		}
	# 		{
	# 			type: Response
	# 			trigger: {
	# 				type: aboutToTakeWound
	# 				filter: elf
	# 				source: or(culture(sauron),culture(ringwraith))
	# 			}
	# 			cost: {
	# 				type: exert
	# 				select: self
	# 			}
	# 			effect: {
	# 				type: preventWound
	# 				select: choose(elf)
	# 			}
	# 		}
	# 	]
	# 	gametext: To play, spot an Elf.<br><b>Response:</b> If an Elf is about to take a wound from a [sauron] or [ringwraith] card, exert Erestor to prevent that wound.
	# 	lore: "'Then there are but two courses... to hide the Ring for ever, or to unmake it.'"
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_14: {
		cardInfo: {
			//id: 53_14.2
			parent: 3_14
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E014.2_card.jpg
			collInfo: 3C14
			rarity: C
		}
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3F
		race: Elf
		strength: 5
		vitality: 2
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: Response
				trigger: {
					type: aboutToTakeWound
					filter: elf
					source: or(culture(sauron),culture(ringwraith))
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: preventWound
					select: choose(elf)
				}
			}
		]
		gametext: To play, spot an Elf.<br><b>Response:</b> If an Elf is about to take a wound from a [sauron] or [ringwraith] card, exert Erestor to prevent that wound.
		lore: "'Then there are but two courses... to hide the Ring for ever, or to unmake it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_17: {
		cardInfo: {
			//id: 3_17.1
			parent: 3_17
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/53_17.jpg
			collInfo: 3R17
			rarity: R
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: 6F
		race: Elf
		#keyword: damage+1
		strength: 3
		vitality: 3
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				requires: {
					type: canSpot
					filter: Elf,wounded,not(name(Galadriel))
				}
				effect: {
					type: heal
					select: choose(another,elf)
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: aboutToMoveTo
					filter: not(your),siteHasSiteNumber
				}
				requires: {
					type: phase
					phase: fellowship
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: playSite
					filter: forest
					number: {
						type: currentSiteNumber
					}
				}
			}
		]
		gametext: At the start of each of your turns, you may heal another Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_20: {
	# 	cardInfo: {
	# 		//id: 3_20.1
	# 		parent: 3_20
	# 		variant: ERRATA
	# 		variantPath: errata/pc
	# 		revision: 1
	# 		image: errata/LOTR-EN03E020.1_card.jpg
	# 		collInfo: 3U20
	# 		rarity: U
	# 	}
	# 	title: Golradir
	# 	subtitle: Councilor of Imladris
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 2
	# 	type: Ally
	# 	allyHome: 3F
	# 	race: Elf
	# 	strength: 4
	# 	vitality: 3
	# 	effects: [
	# 		{
	# 			type: toPlay
	# 			requires: {
	# 				type: canSpot
	# 				filter: elf
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: skirmish
	# 			cost: {
	# 				type: exert
	# 				select: self
	# 			}
	# 			effect: [
	# 				{
	# 					type: ChooseActiveCards
	# 					text: Choose a minion to debuff
	# 					select: choose(minion)
	# 					memorize: chosenMinion
	# 				}
	# 				{
	# 					type: modifyStrength
	# 					select: memory(chosenMinion)
	# 					amount: {
	# 						type: Conditional
	# 						requires: {
	# 							type: MemoryMatches
	# 							memory: chosenMinion
	# 							filter: Orc
	# 						}
	# 						true: {
	# 							type: ForEachYouCanSpot
	# 							filter: Elf
	# 							multiplier: -1
	# 						}
	# 						false: -1
	# 					}
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Golradir to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an Orc).  
	# 	lore: Their stay at Rivendell provided the Fellowship with counsel from many sources.
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_20: {
		cardInfo: {
			//id: 53_20.2
			parent: 3_20
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E020.2_card.jpg
			collInfo: 3U20
			rarity: U
		}
		title: Golradir
		subtitle: Councilor of Imladris
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3F
		race: Elf
		strength: 4
		vitality: 2
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: [
					{
						type: ChooseActiveCards
						text: Choose a minion to debuff
						select: choose(minion)
						memorize: chosenMinion
					}
					{
						type: modifyStrength
						select: memory(chosenMinion)
						amount: {
							type: Conditional
							requires: {
								type: MemoryMatches
								memory: chosenMinion
								filter: Orc
							}
							true: {
								type: ForEachYouCanSpot
								filter: Elf
								multiplier: -1
							}
							false: -1
						}
					}
				]
			}
		]
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Golradir to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an Orc).  
		lore: Their stay at Rivendell provided the Fellowship with counsel from many sources.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	53_24: {
		cardInfo: {
			//id: 3_24.1
			parent: 3_24
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN03E024.1_card.jpg
			collInfo: 3U24
			rarity: U
		}
		title: Phial of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		target: Ring-bearer
		effects: [
			{
				type: ExtraCost
				cost: {
					type: exert
					select: choose(Elf)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyResistance
					filter: bearer
					amount: 2
				}
			}
		]
		gametext: To play, exert an Elf.  Bearer must be the Ring-bearer. <br>Bearer’s resistance is +2.
		lore: “‘May it be a light to you in dark places, when all other lights go out. Remember Galadriel and her Mirror!'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_25: {
	# 	cardInfo: {
	# 		//id: 3_25.1
	# 		parent: 3_25
	# 		variant: ERRATA
	# 		variantPath: errata/pc
	# 		revision: 1
	# 		image: errata/LOTR-EN03E025.1_card.jpg
	# 		collInfo: 3U25
	# 		rarity: U
	# 	}
	# 	title: Saelbeth
	# 	subtitle: Elven Councilor
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 2
	# 	type: Ally
	# 	allyHome: 3F
	# 	race: Elf
	# 	strength: 4
	# 	vitality: 3
	# 	effects: [
	# 		{
	# 			type: toPlay
	# 			requires: {
	# 				type: canSpot
	# 				filter: elf
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: skirmish
	# 			cost: {
	# 				type: exert
	# 				select: self
	# 			}
	# 			effect: [
	# 				{
	# 					type: ChooseActiveCards
	# 					text: Choose a minion to debuff
	# 					select: choose(minion)
	# 					memorize: chosenMinion
	# 				}
	# 				{
	# 					type: modifyStrength
	# 					select: memory(chosenMinion)
	# 					amount: {
	# 						type: Conditional
	# 						requires: {
	# 							type: MemoryMatches
	# 							memory: chosenMinion
	# 							filter: Uruk-hai
	# 						}
	# 						true: {
	# 							type: ForEachYouCanSpot
	# 							filter: Elf
	# 							multiplier: -1
	# 						}
	# 						false: -1
	# 					}
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Saelbeth to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an Uruk-hai).  
	# 	lore: The wisdom of Saelbeth prepared the Company for the dangers they would face.
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_25: {
		cardInfo: {
			//id: 53_25.2
			parent: 3_25
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E025.2_card.jpg
			collInfo: 3U25
			rarity: U
		}
		title: Saelbeth
		subtitle: Elven Councilor
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3F
		race: Elf
		strength: 4
		vitality: 2
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: [
					{
						type: ChooseActiveCards
						text: Choose a minion to debuff
						select: choose(minion)
						memorize: chosenMinion
					}
					{
						type: modifyStrength
						select: memory(chosenMinion)
						amount: {
							type: Conditional
							requires: {
								type: MemoryMatches
								memory: chosenMinion
								filter: Uruk-hai
							}
							true: {
								type: ForEachYouCanSpot
								filter: Elf
								multiplier: -1
							}
							false: -1
						}
					}
				]
			}
		]
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Saelbeth to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an<br>Uruk-hai).  
		lore: The wisdom of Saelbeth prepared the Company for the dangers they would face.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_27: {
	# 	cardInfo: {
	# 		imagePath: errata/LOTR-EN03E027.1_card.jpg
	# 		javaClass: false
	# 		parent: 3_27
	# 		parentPath: errata/pc
	# 		revision: 1
	# 		collInfo: 3R27
	# 		rarity: R
	# 		setNum: "3"
	# 		cardNum: 27
	# 		// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
	# 		style: Standard
	# 	}
	# 	title: Vilya
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 0
	# 	vitality: 1
	# 	type: Artifact
	# 	itemclass: Ring
	# 	target: name(Elrond)
	# 	effects: [
	# 		{
	# 			type: Activated
	# 			phase: Maneuver
	# 			requires: {
	# 				type: CanSpot
	# 				filter: condition,side(shadow)
	# 			}
	# 			effect: [
	# 				{
	# 					type: ChooseActiveCards
	# 					select: choose(condition,side(shadow))
	# 					memorize: chosenShadowCondition
	# 					text: Choose a Shadow condition to return to its owner's hand.
	# 				}
	# 				{
	# 					type: ReturnToHand
	# 					select: memory(chosenShadowCondition)
	# 				}
	# 				{
	# 					type: optional
	# 					player: shadow
	# 					text: Would you like to discard a card from hand?
	# 					effect: {
	# 						type: DiscardFromHand
	# 						forced: false
	# 						player: OwnerFromMemory(chosenShadowCondition)
	# 						hand: OwnerFromMemory(chosenShadowCondition)
	# 						count: 1
	# 					}
	# 				}
	# 				{
	# 					type: ReturnToHand
	# 					filter: self
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: Bearer must be Elrond.<br><b>Maneuver:</b> Spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.  Return Vilya to your hand.
	# 	lore: “Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	# 53_27: {
	# 	cardInfo: {
	# 		//id: 3_27.2
	# 		parent: 3_27
	# 		variant: ERRATA
	# 		variantPath: promos/pc
	# 		revision: 2
	# 		image: errata/LOTR-EN03E027.2_card.jpg
	# 		collInfo: 3R27
	# 		rarity: R
	# 	}
	# 	title: Vilya
	# 	unique: true
	# 	side: Free Peoples
	# 	culture: Elven
	# 	twilight: 1
	# 	type: Artifact
	# 	itemclass: Ring
	# 	target: name(Elrond)
	# 	#keyword: support area
	# 	vitality: 1
	# 	effects: [
	# 		{
	# 			type: Activated
	# 			phase: Maneuver
	# 			requires: {
	# 				type: CanSpot
	# 				filter: condition,side(shadow)
	# 			}
	# 			cost: {
	# 				type: exert
	# 				select: bearer
	# 				times: 2
	# 			}
	# 			effect: [
	# 				{
	# 					type: ChooseActiveCards
	# 					select: choose(condition,side(shadow))
	# 					memorize: chosenShadowCondition
	# 					text: Choose a Shadow condition to return to its owner's hand.
	# 				}
	# 				{
	# 					type: ReturnToHand
	# 					select: memory(chosenShadowCondition)
	# 				}
	# 				{
	# 					type: optional
	# 					player: shadow
	# 					text: Would you like to discard a card from hand?
	# 					effect: {
	# 						type: DiscardFromHand
	# 						forced: false
	# 						player: OwnerFromMemory(chosenShadowCondition)
	# 						hand: OwnerFromMemory(chosenShadowCondition)
	# 						count: 1
	# 					}
	# 				}
	# 			]
	# 		}
	# 	]
	# 	gametext: Bearer must be Elrond.<br>Maneuver: Exert bearer twice and spot a Shadow condition to return that condition to its owner's hand.  That player may discard a card from hand.
	# 	lore: "Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_27: {
		cardInfo: {
			//id: 53_27.3
			parent: 3_27
			variant: ERRATA
			variantPath: errata/pc
			revision: 3
			image: errata/LOTR-EN03E027.3_card.jpg
			collInfo: 3R27
			rarity: R
		}
		title: Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		vitality: 1
		itemclass: Ring
		target: name(Elrond)
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: Exert
				select: bearer
				times: 2
			}
			effect: {
				type: Hinder
				select: choose(side(shadow),condition)
			}
		}
		gametext: Bearer must be Elrond.<br><b>Maneuver:</b> Exert Elrond twice to hinder a Shadow condition.
		lore: "Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
}
