{
	
	53_3: {
		cardInfo: {
			//id: 53_3.1
			parent: 3_3
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN03E003.1_card.jpg
			collInfo: 3R3
			rarity: R
		}
		title: Mines of Khazad-Dûm
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		target: self
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: culture(dwarven),tale
				}
				effect: {
					type: heal
					select: choose(dwarf,companion)
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: site,zone(adventure path)
					keyword: underground
					requires: {
						type: CanSpot
						filter: Dwarf
						count: 4
					}
				}
			}
		]
		gametext: Each time you play a [dwarven] tale, you may heal a Dwarf companion.<br>While you can spot 4 Dwarves, each site on the adventure path gains <b>underground</b>.
		lore: "'Moria! Moria! Wonder of the Northern world!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	# 53_4: {
	# 	cardInfo: {
	# 		//id: 3_4.1
	# 		parent: 3_4
	# 		variant: ERRATA
	# 		variantPath: promos/pc
	# 		revision: 1
	# 		image: errata/LOTR-EN03E004.1.jpg
	# 		collInfo: 3U4
	# 		rarity: U
	# 	}
	# 	title: A Royal Welcome
	# 	unique: false
	# 	culture: dwarven
	# 	twilight: 2
	# 	type: condition
	# 	keyword: support area
	# 	effects: [
	# 		{
	# 			type: activated
	# 			phase: fellowship
	# 			cost: {
	# 				type: exert
	# 				select: choose(culture(dwarven),companion)
	# 			}
	# 			effect: {
	# 				type: heal
	# 				select: choose(culture(dwarven),ally)
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: skirmish
	# 			requires: {
	# 				type: CanSpot
	# 				filter: culture(dwarven),companion,InSkirmishAgainst(minion,minStrength(10))
	# 			}
	# 			cost: {
	# 				type: exert
	# 				select: choose(culture(dwarven),ally)
	# 			}
	# 			effect: {
	# 				type: ModifyStrength
	# 				select: choose(culture(dwarven),companion,InSkirmishAgainst(minion,minStrength(10)))
	# 				amount: 2
	# 			}
	# 		}
	# 		{
	# 			type: activated
	# 			phase: regroup
	# 			cost: {
	# 				type: exert
	# 				select: choose(culture(dwarven),ally)
	# 			}
	# 			effect: {
	# 				type: heal
	# 				select: choose(culture(dwarven),companion)
	# 			}
	# 		}
	# 	]
	# 	gametext: Fellowship: Exert a [dwarven] companion to heal a [dwarven] ally.\Skirmish: Spot a [dwarven] companion skirmishing a minion of strength 10 or more and exert a [dwarven] ally to make that companion strength +2. \Regroup: Exert a [dwarven] ally to heal a [dwarven] companion.
	# 	lore: ""
	# 	promotext: ""
	# 	alts: {
	# 		promos: {
	# 		}
	# 		errata: {
	# 		}
	# 	}
	# }
	
	53_4: {
		cardInfo: {
			//id: 53_4.2
			parent: 3_4
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E004.2_card.jpg
			collInfo: 3U4
			rarity: U
		}
		title: A Royal Welcome
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: choose(culture(dwarven),companion)
				}
				effect: {
					type: heal
					select: choose(culture(dwarven),ally)
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(culture(dwarven),ally)
					memorize: chosenAlly
				}
				effect: [
					{
						type: ModifyStrength
						select: choose(unbound,culture(dwarven),companion)
						amount: {
							type: ForEachStrength
							filter: memory(chosenAlly)
						}
						memorize: chosenComp
					}
					{
						type: AddKeyword
						select: memory(chosenComp)
						keyword: damage
						amount: {
							type: ForEachKeywordOnCardInMemory
							memory: chosenAlly
							keyword: damage
						}
					}
				]
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(culture(dwarven),ally)
				}
				effect: {
					type: heal
					select: choose(culture(dwarven),companion)
				}
			}
		]
		gametext: Fellowship: Exert a [dwarven] companion to heal a [dwarven] ally.\Skirmish: Exert a [dwarven] ally to add that ally's strength and <b>damage</b> bonuses to an unbound [dwarven] companion.\Regroup: Exert a [dwarven] ally to heal a [dwarven] companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}