{

	53_120: {
		cardInfo: {
			//id: 53_120.1
			parent: 3_120
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN03E120.1_card.jpg
			collInfo: 3U120
			rarity: U
		}
		title: Wastes of Emyn Muil
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: <b>Shadow</b>: Heal a companion to play an [Isengard] Orc from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
