{

	51_361: {
		cardInfo: {
			//id: 51_361.1
			parent: 1_361
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN01E361.1_card.jpg
			collInfo: 1U361
			rarity: U
		}
		title: Slopes of Amon Hen
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: The twilight cost of each [isengard] minion is -2. Each time you play an [isengard] card, the Free Peoples player must exert a companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
