{

	8_93: {
		cardInfo: {
			imagePath: decipher/LOTR08093.jpg
			javaClass: true
			//parentId: 8_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R93
			rarity: R
			setNum: "8"
			cardNum: 93
			style: Standard
		}
		title: Called Away
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activated
		        phase: regroup
		        cost: [
                    {
                        type: discard
                        select: choose(culture(sauron),minion)
                    }
                    {
                        type: spot
                        select: choose(companion,not(ringBearer),maxVitality(burdenCount))
                        memorize: chosenCompanion
                    }
                    {
                        type: removeBurdens
                        amount: {
                            type: fromMemory
                            memory: chosenCompanion
                        }
                    }
                ]
                effect: {
                    type: returnToHand
                    select: memory(chosenCompanion)
                }
		    }
		]
		gametext: <b>Regroup:</b> Discard a [sauron] minion, spot a companion (except the Ring-bearer), and remove X burdens, where X is that companion's vitality, to return that companion to its owner's hand.
		lore: Thus the will of Sauron has entered into Minas Tirith; and thus I have been delayed here.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_94: {
		cardInfo: {
			imagePath: decipher/LOTR08094.jpg
			javaClass: true
			//parentId: 8_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U94
			rarity: U
			setNum: "8"
			cardNum: 94
			style: Standard
		}
		title: Gorgoroth Agitator
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: culture(sauron),orc
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        requires: {
		            type: canSpot
		            filter: another,besieger
		        }
		        effect: {
		            type: addThreats
		            amount: {
		                type: forEachYouCanSpot
		                filter: companion
		                over: 4
		            }
		        }
		    }
		    {
		        type: activated
		        phase: shadow
		        cost: {
		            type: removeThreats
		        }
		        effect: {
		            type: playCardFromDiscard
		            select: choose(culture(sauron),engine)
		        }
		    }
		]
		gametext: <b>Besieger</b>. To play, spot a [sauron] Orc.<br>When you play this minion, if you can spot another besieger, you may add a threat for each companion over 4.<br><b>Shadow:</b> Remove a threat to play a [sauron] engine from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_95: {
		cardInfo: {
			imagePath: decipher/LOTR08095.jpg
			javaClass: true
			//parentId: 8_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R95
			rarity: R
			setNum: "8"
			cardNum: 95
			style: Standard
		}
		title: Gorgoroth Assassin
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activated
		        phase: assignment
		        requires: {
		            type: canSpot
		            filter: or(and(culture(sauron),engine),controlledSite)
		        }
		        effect: {
		            type: assignFpCharacterToSkirmish
		            fpCharacter: choose(unbound,companion)
		            minion: self
		        }
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Assignment:</b> Spot a [sauron] engine or a site you control to assign this minion to an unbound companion.
		lore: ...filled with malice, hating even their own kind....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_96: {
		cardInfo: {
			imagePath: decipher/LOTR08096.jpg
			javaClass: true
			//parentId: 8_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R96
			rarity: R
			setNum: "8"
			cardNum: 96
			style: Standard
		}
		title: Gorgoroth Berserker
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 5
		type: Minion
		race: Orc
		strength: 12
		vitality: 3
		site: 5
		keywords: [
			Besieger
			Enduring
		]
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: culture(sauron),orc
		        }
		    }
		    {
		        type: activated
		        text: Exert this minion twice to take control of a site
		        phase: maneuver
		        requires: {
		            type: haveInitiative
		            side: shadow
		        }
		        cost: {
		            type: exert
		            select: self
		            times: 2
		        }
		        effect: {
		            type: takeControlOfSite
		        }
		    }
		    {
		        type: activated
		        text: Remove a threat and exert this minion twice to take control of a site
		        phase: maneuver
		        cost: [
		            {
		                type: removeThreats
		            }
                    {
                        type: exert
                        select: self
                        times: 2
                    }
                ]
		        effect: {
		            type: takeControlOfSite
		        }
		    }
		]
		gametext: <b>Besieger</b>. <b>Enduring</b>. To play, spot a [sauron] Orc.<br><b>Maneuver:</b> If you have initiative, exert this minion twice to take control of a site.<br><b>Maneuver:</b> Remove a threat and exert this minion twice to take control of a site.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_97: {
		cardInfo: {
			imagePath: decipher/LOTR08097.jpg
			javaClass: true
			//parentId: 8_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U97
			rarity: U
			setNum: "8"
			cardNum: 97
			style: Standard
		}
		title: Gorgoroth Breaker
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activated
		        phase: archery
		        cost: {
		            type: choice
		            texts: [
		                Exert this minion
		                Stack this minion on a site you control
		            ]
		            effects: [
		                {
		                    type: exert
		                    select: self
		                }
		                {
		                    type: stackCards
		                    select: self
		                    where: choose(controlledSite)
		                }
		            ]
		        }
		        effect: {
		            type: modifyArcheryTotal
		            side: free people
		            amount: -2
		        }
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Archery:</b> Exert this minion or stack it on a site you control to make the fellowship archery total -2.
		lore: The City is all set about with flame, and the field is full of foes.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_98: {
		cardInfo: {
			imagePath: decipher/LOTR08098.jpg
			javaClass: true
			//parentId: 8_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U98
			rarity: U
			setNum: "8"
			cardNum: 98
			style: Standard
		}
		title: Gorgoroth Looter
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        cost: {
		            type: removeBurdens
		        }
		        effect: {
		            type: playCardFromStacked
		            select: choose(besieger)
		            on: controlledSite
		        }
		    }
		]
		gametext: <b>Besieger</b>.<br>When you play this minion, you may remove a burden to play a besieger stacked on a site you control.
		lore: ...the hosts of Mordor were enheartened, and filled with a new lust and fury they came yelling....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_99: {
		cardInfo: {
			imagePath: decipher/LOTR08099.jpg
			javaClass: true
			//parentId: 8_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U99
			rarity: U
			setNum: "8"
			cardNum: 99
			style: Standard
		}
		title: Gorgoroth Patrol
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activatedFromStacked
		        phase: regroup
		        stackedOn: controlledSite
		        cost: {
		            type: discardStackedCards
		            select: self
		        }
		        effect: {
		            type: addModifier
		            modifier: {
		                type: modifyMoveLimit
		                amount: -1
		            }
		            until: endOfTurn
		        }
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Regroup:</b> If this minion is stacked on a site you control, discard this minion to make the move limit for this turn -1.
		lore: ...new strength came now streaming to the field out of Osgiliath.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_100: {
		cardInfo: {
			imagePath: decipher/LOTR08100.jpg
			javaClass: true
			//parentId: 8_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U100
			rarity: U
			setNum: "8"
			cardNum: 100
			style: Standard
		}
		title: Gorgoroth Servitor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activated
		        phase: archery
		        cost: {
		            type: returnToHand
		            select: self
		        }
		        effect: [
                    {
                        type: modifyArcheryTotal
                        side: free people
                        amount: -2
                    }
                    {
                        type: addModifier
                        modifier: {
                            type: CantUseSpecialAbilities
                            player: free people
                            phase: archery
                        }
                    }
                ]
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Archery:</b> Return this minion to your hand to make the fellowship archery total -2 and prevent the Free Peoples player from using archery special abilities.
		lore: ...hurrying orcs were digging... just out of bowshot from the walls....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_101: {
		cardInfo: {
			imagePath: decipher/LOTR08101.jpg
			javaClass: true
			//parentId: 8_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C101
			rarity: C
			setNum: "8"
			cardNum: 101
			style: Standard
		}
		title: Gorgoroth Stormer
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activated
		        phase: shadow
		        requires: {
		            type: haveInitiative
		            side: shadow
		        }
		        cost: {
		            type: exert
		            select: self
		        }
		        effect: [
		            {
		                type: addBurdens
		            }
		            {
		                type: drawCards
		                player: free people
		            }
		        ]
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Shadow:</b> If you have initiative, exert this minion to add a burden and make the Free Peoples player draw a card.
		lore: ...they found the enemy already on the out-wall, or assailing it....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_102: {
		cardInfo: {
			imagePath: decipher/LOTR08102.jpg
			javaClass: true
			//parentId: 8_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C102
			rarity: C
			setNum: "8"
			cardNum: 102
			style: Standard
		}
		title: Great Hill Troll
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 9
		type: Minion
		race: Troll
		strength: 16
		vitality: 4
		site: 5
		keywords: [
			Besieger
			Fierce
		]
		effects: [
		    {
		        type: modifyOwnCost
		        amount: {
		            type: forEachYouCanSpot
		            filter: culture(sauron),engine
		            multiplier: -1
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        requires: {
		            type: location
		            filter: siteBlock(king),siteNumber(5-9)
		        }
		        effect: {
		            type: discard
		            select: choose(side(free people),condition)
		        }
		    }
		]
		gametext: <b>Besieger</b>. <b>Fierce</b>.<br>The twilight cost of this minion is -1 for each [sauron] engine you spot.<br>When you play this minion at sites 5[K] to 9[K], you may discard a Free Peoples condition.
		lore: ...and wielded heavy hammers in their knotted hands.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_103: {
		cardInfo: {
			imagePath: decipher/LOTR08103.jpg
			javaClass: true
			//parentId: 8_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R103
			rarity: R
			setNum: "8"
			cardNum: 103
			style: Standard
		}
		title: Grond
		subtitle: Hammer of the Underworld
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Possession
		#target: 
		keywords: [
			Engine
			Support Area
		]
		effects: [
		    {
		        type: activated
		        phase: shadow
		        cost: {
		            type: play
		            select: choose(culture(sauron),minion)
		        }
		        effect: {
		            type: addTokens
		            culture: sauron
		            select: self
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: [
                    {
                        type: chooseANumber
                        text: Choose X
                        from: 0
                        to: {
                            type: ForEachCultureToken
                            culture: sauron
                            filter: self
                        }
                        memorize: tokenCount
                    }
                    {
                        type: removeTokens
                        culture: sauron
                        count: memory(tokenCount)
                        select: self
                    }
                ]
                effect: [
                    {
                        type: discard
                        select: choose(side(free people),not(companion),printedTwilightCostFromMemory(tokenCount))
                    }
                    {
                        type: discard
                        select: choose(or(and(culture(sauron),minion),self))
                    }
                ]
		    }
		]
		gametext: <b>Engine</b>.<br><b>Shadow:</b> Play a [sauron] minion to add a [sauron] token here.<br><b>Regroup:</b> Remove X [sauron] tokens here to discard a Free Peoples card (except a companion) with a twilight cost of X. Discard a [sauron] minion or this possession.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_104: {
		cardInfo: {
			imagePath: decipher/LOTR08104.jpg
			javaClass: true
			//parentId: 8_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C104
			rarity: C
			setNum: "8"
			cardNum: 104
			style: Standard
		}
		title: Morgai
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: shadowHasInitiative
		            requires: [
                        {
                            type: canSpot
                            filter: culture(sauron),minion
                        }
                        {
                            type: location
                            filter: siteBlock(king),siteNumber(5)
                        }
                    ]
		        }
		    }
		    {
		        type: Response
		        trigger: {
		            type: played
		            filter: companion
		        }
		        cost: {
		            type: discardFromHand
		            forced: false
		            select: choose(culture(sauron))
		        }
		        effect: [
		            {
		                type: takeControlOfSite
		            }
		            {
		                type: discard
		                select: self
		            }
		        ]
		    }
		]
		gametext: While you can spot a [sauron] minion at site 5[K], the Shadow has initiative, regardless of the Free Peoples player's hand.<br><b>Response:</b> If a companion is played, discard a [sauron] card from hand to take control of a site. Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_105: {
		cardInfo: {
			imagePath: decipher/LOTR08105.jpg
			javaClass: true
			//parentId: 8_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R105
			rarity: R
			setNum: "8"
			cardNum: 105
			style: Standard
		}
		title: Olog-hai of Mordor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 10
		type: Minion
		race: Troll
		strength: 18
		vitality: 4
		site: 5
		keywords: [
			Besieger
			Fierce
		]
		effects: [
		    {
		        type: modifyOwnCost
		        amount: {
		            type: forEachStacked
		            filter: culture(sauron),minion
		            on: site
		            multiplier: -2
		        }
		    }
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: winsSkirmish
		            filter: self
		        }
		        effect: [
                    {
                        type: playCardFromStacked
                        select: choose(besieger)
                        on: controlledSite
                        memorize: playedBesieger
                    }
                    {
                        type: addKeyword
                        select: memory(playedBesieger)
                        keyword: fierce
                        until: regroup
                    }
                    {
                        type: addKeyword
                        select: memory(playedBesieger)
                        keyword: damage
                        amount: 1
                        until: regroup
                    }
                ]
		    }
		]
		gametext: <b>Besieger</b>. <b>Fierce</b>.<br>The twilight cost of this minion is -2 for each [sauron] minion stacked on a site.<br>Each time this minion wins a skirmish, you may play a besieger stacked on a site you control. That besieger is <b>fierce</b> and <b>damage +1</b> until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_106: {
		cardInfo: {
			imagePath: decipher/LOTR08106.jpg
			javaClass: true
			//parentId: 8_106
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C106
			rarity: C
			setNum: "8"
			cardNum: 106
			style: Standard
		}
		title: Siege Troop
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 8
		type: Minion
		race: Orc
		strength: 20
		vitality: 4
		site: 5
		keywords: Besieger
		effects: [
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: exert
		            select: self
		            times: 2
		        }
		        effect: {
		            type: takeControlOfSite
		        }
		    }
		]
		gametext: <b>Besieger</b>.<br><b>Regroup:</b> Exert this minion twice to take control of a site.
		lore: ...yet still driven as if by a madness....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_107: {
		cardInfo: {
			imagePath: decipher/LOTR08107.jpg
			javaClass: true
			//parentId: 8_107
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U107
			rarity: U
			setNum: "8"
			cardNum: 107
			style: Standard
		}
		title: Their Marching Companies
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: [
			Engine
			Support Area
		]
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: culture(sauron),minion
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: removeThreats
		        }
		        effect: {
		            type: stackCards
		            select: choose(your,culture(sauron),minion)
		            where: choose(controlledSite)
		        }
		    }
		    {
		        type: activated
		        phase: shadow
		        cost: {
		            type: removeThreats
		        }
		        effect: {
		            type: playCardFromStacked
		            select: choose(culture(sauron),minion)
		            on: controlledSite
		        }
		    }
		]
		gametext: <b>Engine</b>. To play, spot a [sauron] minion.<br><b>Regroup:</b> Remove a threat to stack your [sauron] minion on a site you control.<br><b>Shadow:</b> Remove a threat to play a [sauron] minion stacked on a site you control.
		lore: ...and soon yet more companies of the enemy were swiftly setting up....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_108: {
		cardInfo: {
			imagePath: decipher/LOTR08108.jpg
			javaClass: true
			//parentId: 8_108
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R108
			rarity: R
			setNum: "8"
			cardNum: 108
			style: Standard
		}
		title: Troll of Gorgoroth
		subtitle: Abomination of Sauron
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 10
		type: Minion
		race: Troll
		strength: 14
		vitality: 4
		site: 5
		keywords: [
			Besieger
			Fierce
		]
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: culture(sauron),orc
		        }
		    }
		    {
		        type: modifyOwnCost
		        amount: {
		            type: forEachYouCanSpot
		            filter: culture(sauron),engine
		            multiplier: -2
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: {
                    type: exert
                    select: self
		        }
		        effect: {
		            type: stackCards
		            select: choose(your,besieger)
		            where: choose(controlledSite)
		        }
		    }
		]
		gametext: <b>Besieger</b>. <b>Fierce</b>. To play, spot a [sauron] Orc.<br>The twilight cost of Troll of Gorgoroth is -2 for each [sauron] engine you spot.<br><b>Regroup:</b> Exert Troll of Gorgoroth to stack your besieger on a site you control.
		lore: ...they could endure the Sun, so long as the will of Sauron held sway over them.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
