{

	15_54: {
		cardInfo: {
			image: decipher/LOTR15054.jpg
			collInfo: 15S54
			rarity: S
		}
		title: Aragorn
		subtitle: Swift Hunter
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(hunter,companion)
					amount: 1
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br><b>Skirmish:</b> Exert Aragorn to make a hunter companion strength +1.
		lore: "Ride out with me. Ride out and meet them."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_55: {
		cardInfo: {
			image: decipher/LOTR15055.jpg
			collInfo: 15R55
			rarity: R
		}
		title: Aragorn
		subtitle: Thorongil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		keywords: [
			Ranger
			Hunter 2
		]
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: addThreats
				}
				effect: [
					{
						type: memorizeNumber
						memory: aragornStrength
						amount: {
							type: Subtract
							firstNumber: {
								type: forEachStrength
								filter: self
							}
							secondNumber: 1
						}
					}
					{
						type: exert
						select: choose(not(hunter),minion,MaxStrength(memory(aragornStrength)))
					}
				]
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 2</b>. <helper>(While skirmishing a non-hunter character, this character is strength +2.)</helper><br><b>Maneuver:</b> Add a threat to exert a non- hunter minion with strength less than Aragorn.
		lore: "'I will follow the Orcs....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_56: {
		cardInfo: {
			image: decipher/LOTR15056.jpg
			collInfo: 15R56
			rarity: R
		}
		title: Aragorn's Bow
		subtitle: Ranger's Longbow
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		target: title(Aragorn)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: archer
				}
			}
			{
				type: activated
				phase: archery
				cost: {
					type: addThreats
				}
				effect: {
					type: wound
					select: choose(minion,lowestStrength(minion))
				}
			}
		]
		gametext: Bearer must be Aragorn.<br>He is an <b>archer</b>.<br><b>Archery:</b> Add a threat to wound a minion with the lowest strength.
		lore: "The bow can reach what the sword cannot."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_57: {
		cardInfo: {
			image: decipher/LOTR15057.jpg
			collInfo: 15U57
			rarity: U
		}
		title: Damrod
		subtitle: Dúnadan of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: fellowship
				}
				cost: {
					type: addTwilight
				}
				effect: {
					type: heal
					select: choose(ranger)
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>At the start of each fellowship phase, you may add (1) to heal a ranger.
		lore: "'Curse the Southrons!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_58: {
		cardInfo: {
			image: decipher/LOTR15058.jpg
			collInfo: 15R58
			rarity: R
		}
		title: Decorated Barricade
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Condition
		strength: -1
		vitality: -2
		keywords: [
			Fortification
			Support Area
		]
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachYouCanSpot
					filter: culture(gondor),ranger
					multiplier: -1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(culture(gondor),man)
					count: 2
				}
				effect: {
					type: transfer
					fromSupport: true
					select: self
					where: choose(minion,inSkirmishAgainst(culture(gondor),man))
				}
			}
		]
		gametext: <b>Fortification</b>. This condition is twilight cost -1 for each [gondor] ranger you spot.<br><b>Skirmish:</b> Exert 2 [gondor] Men to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: "In times of war, the beauty of the walls matters little."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_59: {
		cardInfo: {
			image: decipher/LOTR15059.jpg
			collInfo: 15C59
			rarity: C
		}
		title: Dúnedain of the South
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: modifyStrength
					select: choose(culture(gondor),ranger)
					amount: 2
					until: regroup
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>Each time this companion wins a skirmish, you may make a [gondor] ranger strength +2 until the regroup phase.
		lore: "'We come to ambush the Men of Harad.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_61: {
		cardInfo: {
			image: decipher/LOTR15061.jpg
			collInfo: 15U61
			rarity: U
		}
		title: Gondorian Prowler
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: phase
					phase: play starting fellowship
				}
				amount: -1
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Remove a {gondor} token
						Exert a {gondor} Man
					]
					effects: [
						{
							type: RemoveCultureTokens
							culture: gondor
							select: choose(any)
						}
						{
							type: exert
							select: choose(culture(gondor),man)
						}
					]
				}
				effect: {
					type: modifySiteNumber
					select: choose(minion)
					amount: 2
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>.<br>When this companion is in your starting fellowship, he is twilight cost -1.<br><b>Skirmish:</b> Remove a [gondor] token or exert a [gondor] Man to make the site number of a minion +2.
		lore: "Rangers use all five senses to hunt their prey."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_62: {
		cardInfo: {
			image: decipher/LOTR15062.jpg
			collInfo: 15C62
			rarity: C
		}
		title: Ithilien Blade
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: roaming,minion
					}
					filter: bearer
					amount: 1
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: bearer
					times: 2
				}
				effect: {
					type: discard
					select: choose(roaming,minion)
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>While you can spot a roaming minion, bearer is strength +1.<br><b>Maneuver:</b> Exert bearer twice to discard a roaming minion.
		lore: "Most Rangers of Ithilien carried spears, bows, and swords while marching."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_63: {
		cardInfo: {
			image: decipher/LOTR15063.jpg
			collInfo: 15U63
			rarity: U
		}
		title: Mablung
		subtitle: Ranger of Ithilien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: canSpot
					filter: self,inSkirmishAgainst(roaming,minion)
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: wound
					select: choose(roaming,minion,inSkirmishAgainst(self))
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br><b>Skirmish:</b> Exert Mablung to wound a roaming minion he is skirmishing.
		lore: "'We come to teach them another lesson.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_64: {
		cardInfo: {
			image: decipher/LOTR15064.jpg
			collInfo: 15R64
			rarity: R
		}
		title: Madril
		subtitle: Defender of Osgiliath
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: modifyOwnCost
				requires: {
					type: canSpot
					filter: culture(gondor),ranger
					count: 2
				}
				amount: -2
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				effect: {
					type: modifySiteNumber
					select: all(minion)
					amount: {
						type: forEachThreat
					}
					until: regroup
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>.<br>While you can spot 2 [gondor] rangers, Madril is twilight cost -2.<br>At the start of the maneuver phase, each minion is site number +1 for each threat you can spot until the start of the regroup phase.
		lore: "'For that is the ruin of Osgiliath....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_65: {
		cardInfo: {
			image: decipher/LOTR15065.jpg
			collInfo: 15C65
			rarity: C
		}
		title: No Quicker Path
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: name(Aragorn)
				}
				effect: {
					type: modifyStrength
					select: choose(hunter,or(culture(dwarven),culture(elven)),companion)
					amount: 1
					until: regroup
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(culture(gondor),man)
					amount: 2
				}
			}
		]
		gametext: Each time Aragorn wins a skirmish, you may make a hunter [dwarven] companion or hunter [elven] companion strength +1 until the regroup phase.<br><b>Skirmish:</b> Discard this condition to make a [gondor] Man strength +2.
		lore: "'...we no longer need any trail to tell us which way....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_66: {
		cardInfo: {
			image: decipher/LOTR15066.jpg
			collInfo: 15U66
			rarity: U
		}
		title: No Travellers In This Land
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(gondor),man)
			}
			effect: [
				{
					type: wound
					select: choose(minion)
					memorize: chosenMinion
					times: {
						type: Conditional
						requires: {
							type: memoryMatches
							memory: chosenMinion
							filter: hunter
						}
						true: 2
						false: 1
					}
				}
			]
		}
		gametext: Exert a [gondor] Man to wound a minion (or wound that minion twice if it is a hunter).
		lore: "'...only the servants of the Dark Tower, or of the White.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_67: {
		cardInfo: {
			image: decipher/LOTR15067.jpg
			collInfo: 15U67
			rarity: U
		}
		title: Portico
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Condition
		strength: -2
		site: 2
		keywords: [
			Fortification
			Support Area
		]
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachYouCanSpot
					filter: culture(gondor),ranger
					multiplier: -1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Exert a {gondor} Man
						Spot 2 rangers
					]
					effects: [
						{
							type: exert
							select: choose(culture(gondor),man)
						}
						{
							type: spot
							filter: ranger
							count: 2
						}
					]
				}
				effect: {
					type: transfer
					fromSupport: true
					select: self
					where: choose(minion,inSkirmishAgainst(culture(gondor),man))
				}
			}
		]
		gametext: <b>Fortification</b>. The twilight cost of this condition is -1 for each [gondor] ranger you spot.<br><b>Skirmish:</b> Exert a [gondor] Man or spot 2 rangers to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: "The doors of Minas Tirith were meant to keep out more than Orcs."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_68: {
		cardInfo: {
			image: decipher/LOTR15068.jpg
			collInfo: 15C68
			rarity: C
		}
		title: Ranger's Cloak
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		vitality: 1
		resistance: 1
		itemclass: Cloak
		target: culture(gondor),man
		effects: [
			{
				type: modifier
				modifier: {
					type: modifySiteNumber
					requires: {
						type: or
						requires: [
							{
								type: canSpot
								filter: bearer,ranger
							}
							{
								type: location
								filter: forest
							}
						]
					}
					filter: minion,inSkirmishAgainst(bearer)
					amount: 2
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Add a threat
						Exert bearer
					]
					effects: [
						{
							type: addThreats
						}
						{
							type: exert
							select: bearer
						}
					]
				}
				effect: {
					type: modifySiteNumber
					select: choose(minion,inSkirmishAgainst(culture(gondor),man))
					amount: 2
				}
			}
		]
		gametext: Bearer must be a [gondor] Man.<br>While bearer is a ranger or at a forest site, each minion skirmishing bearer is site number +2.<br><b>Skirmish:</b> Add a threat or exert bearer to make a minion skirmishing a [gondor] Man site number +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_69: {
		cardInfo: {
			image: decipher/LOTR15069.jpg
			collInfo: 15C69
			rarity: C
		}
		title: Silent Traveler
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfSkirmishInvolving
					filter: self
					against: roaming,minion
				}
				effect: {
					type: reinforceTokens
					culture: gondor
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>At the start of each skirmish involving this companion and a roaming minion, you may reinforce a [gondor] token.
		lore: "'We have not found what we sought....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_70: {
		cardInfo: {
			image: decipher/LOTR15070.jpg
			collInfo: 15R70
			rarity: R
		}
		title: Tremendous Wall
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		keywords: [
			Fortification
			Support Area
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: cantTakeWoundsFromLosingSkirmish
					filter: character,inSkirmishAgainst(bearer)
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: choice
					texts: [
						Exert a {gondor} Man
						Spot 3 rangers
					]
					effects: [
						{
							type: exert
							select: choose(culture(gondor),man)
						}
						{
							type: spot
							filter: ranger
							count: 3
						}
					]
				}
				effect: {
					type: transfer
					fromSupport: true
					select: self
					where: choose(minion,inSkirmishAgainst(culture(gondor),man))
				}
			}
		]
		gametext: <b>Fortification</b>. Characters skirmishing bearer cannot take wounds from losing a skirmish involving bearer.<br><b>Skirmish:</b> Exert a [gondor] Man or spot 3 rangers to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_71: {
		cardInfo: {
			image: decipher/LOTR15071.jpg
			collInfo: 15C71
			rarity: C
		}
		title: Unyielding Ranger
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: [
			Ranger
			Hunter 1
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachYouCanSpot
						filter: roaming,minion
					}
				}
			}
		]
		gametext: <b>Ranger</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>This companion is strength +1 for each roaming minion you can spot.
		lore: "Their faces were hooded and masked with green, except for their eyes...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
