{

	15_143: {
		cardInfo: {
			imagePath: decipher/LOTR15143.jpg
			javaClass: true
			//parentId: 15_143
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C143
			rarity: C
			setNum: "15"
			cardNum: 143
			style: Standard
		}
		title: Community Living
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keywords: Fellowship
		effects: {
			type: event
			requires: {
			    type: canSpot
			    filter: hobbit
			}
			effect: [
				{
				    type: playCardFromDrawDeck
				    filter: choose(culture(shire),follower)
                    showAll: true
                    shuffle: true
				}
			]
		}
		gametext: Spot a Hobbit to play a [shire] follower from your draw deck.
		lore: ...ease and peace had left this people still curiously tough.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_144: {
		cardInfo: {
			imagePath: decipher/LOTR15144.jpg
			javaClass: true
			//parentId: 15_144
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C144
			rarity: C
			setNum: "15"
			cardNum: 144
			style: Standard
		}
		title: Frodo
		subtitle: Weary From the Journey
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 10
		keywords: [
			Ring-bound
			CAN_START_WITH_RING
		]
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: self,inSkirmishAgainst(minion,maxStrength(8))
		            amount: 2
		        }
		    }
		]
		gametext: <b>Ring-bearer.</b> <b>Ring-bound</b>.<br>While skirmishing a minion of strength 8 or less, Frodo is strength +2.
		lore: Let's... get out of this cursed place as quick as we can – if we can!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_145: {
		cardInfo: {
			imagePath: decipher/LOTR15145.jpg
			javaClass: true
			//parentId: 15_145
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C145
			rarity: C
			setNum: "15"
			cardNum: 145
			style: Standard
		}
		title: Hobbit Sword
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: hobbit
		gametext: Bearer must be a Hobbit.
		lore: These are for you. Keep them close.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_146: {
		cardInfo: {
			imagePath: decipher/LOTR15146.jpg
			javaClass: true
			//parentId: 15_146
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R146
			rarity: R
			setNum: "15"
			cardNum: 146
			style: Standard
		}
		title: Hobbiton Brewer
		subtitle: Maker of Fine Ales
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Follower
		strength: 2
		effects: [
		    {
		        type: aidCost
		        cost: {
		            type: addBurdens
		            amount: 2
		        }
		    }
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: hobbit
		        }
		    }
		    {
		        type: activatedTrigger
		        trigger: {
		            type: aboutToTakeWound
		            filter: bearer
		        }
		        cost: [
		            {
		                type: memorizeActive
		                filter: bearer
		                memory: bearer
		            }
		            {
		                type: transferToSupport
		                filter: self
		            }
		        ]
		        effect: {
		            type: preventWound
		            filter: memory(bearer)
		        }
		    }
		]
		gametext: <b>Aid</b> – Add 2 burdens. <helper>(At the start of the maneuver phase, you may add 2 burdens to transfer this to a companion.)</helper><br>To play, spot a Hobbit.<br><b>Response:</b> If bearer is about to take a wound, transfer Hobbiton Brewer to your support area to prevent that wound.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_147: {
		cardInfo: {
			imagePath: decipher/LOTR15147.jpg
			javaClass: true
			//parentId: 15_147
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C147
			rarity: C
			setNum: "15"
			cardNum: 147
			style: Standard
		}
		title: Hobbiton Farmer
		subtitle: Lover of Pipeweed
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Follower
		strength: 1
		resistance: 1
		effects: [
		    {
		        type: aidCost
		        cost: {
		            type: addBurdens
		        }
		    }
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: hobbit
		            count: 2
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: bearer
		            amount: {
		                type: forEachYouCanSpot
		                filter: fierce,minion
		            }
		        }
		    }
		]
		gametext: <b>Aid</b> – Add a burden. <helper>(At the start of the maneuver phase, you may add a burden to transfer this to a companion.)</helper><br>To play, spot 2 Hobbits.<br>Bearer is strength +1 for each fierce minion you can spot.
		lore: ...for ages folk in the Shire smoked various herbs....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_148: {
		cardInfo: {
			imagePath: decipher/LOTR15148.jpg
			javaClass: true
			//parentId: 15_148
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R148
			rarity: R
			setNum: "15"
			cardNum: 148
			style: Standard
		}
		title: Little Golden Flower
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyVitality
		            filter: hobbit,hasAttached(hand weapon)
		            amount: 1
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: modifyResistance
		            filter: hobbit,hasAttached(follower)
		            amount: 1
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: unwounded,hobbit
		            amount: 1
		        }
		    }
		]
		gametext: Each Hobbit bearing a hand weapon is vitality +1.<br>Each Hobbit bearing a follower is resistance +1.<br>Each unwounded Hobbit is strength +1.
		lore: ...she is very beautiful, and is going to be beautifuller still.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_149: {
		cardInfo: {
			imagePath: decipher/LOTR15149.jpg
			javaClass: true
			//parentId: 15_149
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C149
			rarity: C
			setNum: "15"
			cardNum: 149
			style: Standard
		}
		title: Merry
		subtitle: The Tall One
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 9
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: self,hasAttached(follower)
		            amount: 2
		        }
		    }
		    {
		        type: activated
		        phase: skirmish
		        requires: {
		            type: canSpot
		            filter: self,inSkirmishAgainst(hunter,minion)
		        }
		        cost: {
		            type: addThreats
		        }
		        effect: {
		            type: modifyStrength
		            filter: self
		            amount: 2
		        }
		    }
		]
		gametext: While Merry bears a follower, he is strength +2.<br><b>Skirmish:</b> If Merry is skirmishing a hunter minion, add a threat to make Merry strength +2.
		lore: Three-foot-eight? You did something!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_150: {
		cardInfo: {
			imagePath: decipher/LOTR15150.jpg
			javaClass: true
			//parentId: 15_150
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C150
			rarity: C
			setNum: "15"
			cardNum: 150
			style: Standard
		}
		title: No Visitors
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			cost: {
			    type: transferToSupport
			    filter: choose(follower,attachedTo(hobbit))
			    memorizeBearer: bearer
			}
			effect: [
				{
                    type: cancelSkirmish
                    filter: memory(bearer)
				}
			]
		}
		gametext: Transfer a follower from a Hobbit to your support area to cancel a skirmish involving that Hobbit.
		lore: No thank you!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_151: {
		cardInfo: {
			imagePath: decipher/LOTR15151.jpg
			javaClass: true
			//parentId: 15_151
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C151
			rarity: C
			setNum: "15"
			cardNum: 151
			style: Standard
		}
		title: Pippin
		subtitle: The Short One
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 9
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyCost
		            filter: culture(shire),follower
		            amount: -1
		        }
		    }
		    {
		        type: activated
		        phase: skirmish
		        requires: {
		            type: canSpot
		            filter: self,inSkirmishAgainst(hunter,minion)
		        }
		        cost: {
		            type: exert
		            filter: choose(ringBearer)
		        }
		        effect: {
		            type: modifyStrength
		            filter: self
		            amount: 2
		        }
		    }
		]
		gametext: Each [shire] follower is twilight cost -1.<br><b>Skirmish:</b> If Pippin is skirmishing a hunter minion, exert the Ring-bearer to make Pippin strength +2.
		lore: I've always been taller than you.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_152: {
		cardInfo: {
			imagePath: decipher/LOTR15152.jpg
			javaClass: true
			//parentId: 15_152
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R152
			rarity: R
			setNum: "15"
			cardNum: 152
			style: Standard
		}
		title: Relaxation
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activatedTrigger
		        trigger: {
		            type: aboutToAddBurden
		            filter: side(shadow)
		            memorize: cardAddingBurdens
		        }
		        cost: [
		            {
		                type: discard
		                filter: choose(culture(shire),follower)
		            }
		            {
		                type: discard
		                filter: self
		            }
		        ]
		        effect: [
                    {
                        type: preventAddingAllBurdens
                    }
                    {
                        type: discard
                        filter: memory(cardAddingBurdens)
                    }
                ]
		    }
		]
		gametext: <b>Response:</b> If a Shadow card is about to add any number of burdens, discard a [shire] follower and this condition from play to prevent that and discard that Shadow card.
		lore: As for the Hobbits of the Shire... they were a merry folk.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_153: {
		cardInfo: {
			imagePath: decipher/LOTR15153.jpg
			javaClass: true
			//parentId: 15_153
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U153
			rarity: U
			setNum: "15"
			cardNum: 153
			style: Standard
		}
		title: Sam
		subtitle: Innocent Traveler
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 9
		keywords: Ring-bound
		effects: [
		    {
		        type: modifier
		        modifier: {
		            type: modifyResistance
		            filter: self,ringBearer
		            amount: -4
		        }
		    }
		    {
		        type: activated
		        phase: maneuver
		        requires: {
		            type: canSpot
		            filter: self,hasAttached(follower)
		        }
		        cost: {
		            type: exert
		            filter: self
		        }
		        effect: {
		            type: heal
		            filter: choose(another,hobbit)
		        }
		    }
			{
				type: ActivatedTrigger
				optional: true
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: <b>Ring-bound</b>. While Sam bears the One Ring, he is resistance -4.<br><b>Maneuver:</b> If Sam is bearing a follower, exert him to heal another Hobbit.<br><b>Response:</b> If Frodo is killed, make Sam the Ring-bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_154: {
		cardInfo: {
			imagePath: decipher/LOTR15154.jpg
			javaClass: true
			//parentId: 15_154
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R154
			rarity: R
			setNum: "15"
			cardNum: 154
			style: Standard
		}
		title: Second Breakfast
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			cost: [
			    {
			        type: addThreats
			    }
			    {
			        type: exert
			        filter: choose(ringBearer)
			    }
			]
			effect: [
				{
				    type: wound
				    filter: all(not(hunter),minion,inSkirmishAgainst(your,culture(shire),ringBearer))
				}
			]
		}
		gametext: Add a threat and exert your Ring-bearer to wound each non-hunter minion skirmishing your [shire] Ring-bearer.
		lore: Don't think he knows about second breakfast, Pip.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
