{
	15_204: {
		cardInfo: {
			image: decipher/LOTR15060.jpg
			collInfo: 15C60
			rarity: C
		}
		title: Forth the Three Hunters!
		subtitle: Dwarven Version
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: archery
				cost: [
					{
						type: exert
						select: choose(name(Legolas))
					}
					{
						type: exert
						select: choose(name(Aragorn))
					}
				]
				effect: {
					type: wound
					select: choose(minion)
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Aragorn))
				}
				requires: {
					type: canSpot
					filter: name(Gimli)
				}
				effect: {
					type: modifyStrength
					select: choose(minion)
					amount: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Aragorn),hunter
							}
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
						]
						true: -3
						false: -1
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(name(Gimli))
				}
				requires: {
					type: canSpot
					filter: name(Legolas)
				}
				effect: {
					type: drawCards
					count: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
							{
								type: canSpot
								filter: name(Legolas),hunter
							}
						]
						true: 2
						false: 1
					}
				}
			}
		]
		gametext: <b>Archery:</b> Exert Legolas and exert Aragorn to wound a minion.<br><b>Skirmish:</b> Exert Aragorn and spot Gimli to make a minion strength -1 (or -3 if Aragorn and Gimli are hunters).<br><b>Regroup:</b> Exert Gimli and spot Legolas to draw a card (or 2 cards if Gimli and Legolas are hunters).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	15_205: {
		cardInfo: {
			image: decipher/LOTR15060.jpg
			collInfo: 15C60
			rarity: C
		}
		title: Forth the Three Hunters!
		subtitle: Elven Version
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: archery
				cost: [
					{
						type: exert
						select: choose(name(Legolas))
					}
					{
						type: exert
						select: choose(name(Aragorn))
					}
				]
				effect: {
					type: wound
					select: choose(minion)
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Aragorn))
				}
				requires: {
					type: canSpot
					filter: name(Gimli)
				}
				effect: {
					type: modifyStrength
					select: choose(minion)
					amount: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Aragorn),hunter
							}
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
						]
						true: -3
						false: -1
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(name(Gimli))
				}
				requires: {
					type: canSpot
					filter: name(Legolas)
				}
				effect: {
					type: drawCards
					count: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
							{
								type: canSpot
								filter: name(Legolas),hunter
							}
						]
						true: 2
						false: 1
					}
				}
			}
		]
		gametext: <b>Archery:</b> Exert Legolas and exert Aragorn to wound a minion.<br><b>Skirmish:</b> Exert Aragorn and spot Gimli to make a minion strength -1 (or -3 if Aragorn and Gimli are hunters).<br><b>Regroup:</b> Exert Gimli and spot Legolas to draw a card (or 2 cards if Gimli and Legolas are hunters).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	15_206: {
		cardInfo: {
			image: decipher/LOTR15060.jpg
			collInfo: 15C60
			rarity: C
		}
		title: Forth the Three Hunters!
		subtitle: Gondor Version
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: archery
				cost: [
					{
						type: exert
						select: choose(name(Legolas))
					}
					{
						type: exert
						select: choose(name(Aragorn))
					}
				]
				effect: {
					type: wound
					select: choose(minion)
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Aragorn))
				}
				requires: {
					type: canSpot
					filter: name(Gimli)
				}
				effect: {
					type: modifyStrength
					select: choose(minion)
					amount: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Aragorn),hunter
							}
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
						]
						true: -3
						false: -1
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(name(Gimli))
				}
				requires: {
					type: canSpot
					filter: name(Legolas)
				}
				effect: {
					type: drawCards
					count: {
						type: Conditional
						requires: [
							{
								type: canSpot
								filter: name(Gimli),hunter
							}
							{
								type: canSpot
								filter: name(Legolas),hunter
							}
						]
						true: 2
						false: 1
					}
				}
			}
		]
		gametext: <b>Archery:</b> Exert Legolas and exert Aragorn to wound a minion.<br><b>Skirmish:</b> Exert Aragorn and spot Gimli to make a minion strength -1 (or -3 if Aragorn and Gimli are hunters).<br><b>Regroup:</b> Exert Gimli and spot Legolas to draw a card (or 2 cards if Gimli and Legolas are hunters).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
}