{

	12_37: {
		cardInfo: {
			image: decipher/LOTR12037.jpg
			collInfo: 12R37
			rarity: R
		}
		title: Come Away
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					requires: {
						type: canSpot
						filter: name(Sméagol)
					}
					filter: site
					amount: -1
				}
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: choice
					texts: [
						Wound a companion
						Discard this condition
					]
					effects: [
						{
							type: wound
							select: choose(companion)
						}
						{
							type: discard
							select: self
						}
					]
				}
			}
		]
		gametext: While you can spot Sméagol, the Shadow number of each site is -1.<br>Each time the fellowship moves, wound a companion or discard this condition.
		lore: "'All ways are watched, yes,' said Gollum. 'Of course they are. But hobbits must try some way. This may be least watched.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_38: {
		cardInfo: {
			image: decipher/LOTR12038.jpg
			collInfo: 12R38
			rarity: R
		}
		title: From Deep in Shadow
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		timewords: Shadow
		effects: {
			type: event
			cost: {
				type: chooseHowManyToSpot
				filter: culture(gollum)
				memorize: spotCount
			},
			effect: [
				{
					type: revealTopCardsOfDrawDeck
					count: memory(spotCount)
					memorize: revealedCards
				}
				{
					type: playCardFromDrawDeck
					select: choose(memory(revealedCards),minion)
					discount: -2
					showAll: false
					shuffle: false
				}
			]
		}
		gametext: Spot X [gollum] cards to reveal the top X cards of your draw deck. You may play a revealed minion. Its twilight cost is -2.
		lore: "...she moved with a horrible speed, now running on her creaking legs, now making a sudden bound."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_39: {
		cardInfo: {
			image: decipher/LOTR12039.jpg
			collInfo: 12U39
			rarity: U
		}
		title: Not Alone
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: movesTo
					filter: or(mountain,underground)
				}
				cost: {
					type: discardFromHand
					forced: false
					select: choose(culture(gollum),event)
				}
				effect: {
					type: putCardsFromDiscardIntoHand
					select: choose(minion)
				}
			}
		]
		gametext: Each time the fellowship moves to a mountain or underground site, you may discard a [gollum] event from hand to take a minion from your discard pile into hand.
		lore: "Gollum stalked the Ring-bearer over many leagues, awaiting the right opportunity to strike."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_40: {
		cardInfo: {
			image: decipher/LOTR12040.jpg
			collInfo: 12C40
			rarity: C
		}
		title: There's Another Way
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: name(Sméagol)
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: name(Sméagol)
					amount: 1
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: playSite
					number: {
						type: currentSiteNumber
					}
				}
			}
		]
		gametext: To play, spot Sméagol.<br>Sméagol is strength +1.<br><b>Regroup:</b> Discard this condition to replace the fellowship's current site with a site from your adventure deck.
		lore: "Frodo felt a strange certainty that in this matter Gollum was for once not so far from the truth...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_41: {
		cardInfo: {
			image: decipher/LOTR12041.jpg
			collInfo: 12U41
			rarity: U
		}
		title: Treacherous Little Toad
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Condition
		target: wounded,companion
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(gollum)
				}
			}
			{
				type: modifier
				modifier: {
					type: cantHeal
					requires: {
						type: canSpot
						filter: culture(gollum),or(character,and(your,zone(support)))
					}
					filter: bearer
				}
			}
		]
		gametext: To play, spot a [gollum] card.<br>Bearer must be a wounded companion.<br>While you can spot a [gollum] character or a [gollum] card in your support area, bearer cannot heal.
		lore: "'The Precious will be ours once the Hobbitses are dead!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
