{

	12_161: {
		cardInfo: {
			image: decipher/LOTR12161.jpg
			collInfo: 12U161
			rarity: U
		}
		title: Black Rider
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgul
		strength: 8
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachYouCanSpot
						filter: companion
					}
				}
			}
		]
		gametext: <b>Fierce</b>.<br>This minion is strength +1 for each companion you can spot.
		lore: "'The Nine are abroad again. They have crossed the River secretly and are moving westward. They have taken the guise of riders in black.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_162: {
		cardInfo: {
			image: decipher/LOTR12162.jpg
			collInfo: 12R162
			rarity: R
		}
		title: Dark Approach
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		timewords: Shadow
		effects: {
			type: event
			effect: [
				{
					type: PlayCardFromHand
					select: choose(nazgul)
					discount: {
						type: forEachYouCanSpot
						filter: forest,site
						limit: 4
						multiplier: -1
					}
				}
			]
		}
		gametext: Play a Nazgûl. His twilight cost is -1 for each forest site you can spot (limit -4).
		lore: "Frodo hesitated for a second: curiosity or some other feeling was struggling with his desire to hide."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_163: {
		cardInfo: {
			image: decipher/LOTR12163.jpg
			collInfo: 12R163
			rarity: R
		}
		title: Dark Temptation
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: nazgul
				}
				cost: {
					type: heal
					select: choose(ringBearer)
					times: 2
				}
				effect: {
					type: addBurdens
				}
			}
		]
		gametext: Each time you play a Nazgûl, you may heal the Ring-bearer twice to add a burden.
		lore: "He felt that he had only to slip it on, and then he would be safe."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_164: {
		cardInfo: {
			image: decipher/LOTR12164.jpg
			collInfo: 12C164
			rarity: C
		}
		title: Echo of Hooves
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Event
		timewords: Shadow
		keywords: Toil 2
		effects: {
			type: event
			requires: [
				{
					type: canSpot
					filter: your,nazgul
				}
				{
					type: location
					filter: or(battleground,forest)
				}
			]
			effect: [
				{
					type: playCardFromDrawDeck
					select: choose(mount)
					on: nazgul
					showAll: true
					shuffle: true
				}
			]
		}
		gametext: <b>Toil 2</b>. <helper>(For each [wraith] character you exert when playing this, its twilight cost is -2.)</helper><br>Spot your Nazgûl at a battleground or forest site to play a mount on him from your draw deck.
		lore: "...the black horses leaped down the hill in pursuit, and from the Riders came a terrible cry...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_165: {
		cardInfo: {
			image: decipher/LOTR12165.jpg
			collInfo: 12U165
			rarity: U
		}
		title: In the Ringwraith's Wake
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		timewords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: nazgul
			}
			effect: [
				{
					type: choice
					player: free people
					texts: [
						Exert the Ring-bearer
						Add a burden
					]
					effects: [
						{
							type: exert
							select: choose(ringBearer)
						}
						{
							type: addBurdens
						}
					]
				}
			]
		}
		gametext: If a Nazgûl wins a skirmish, the Free Peoples player chooses to either exert the Ring-bearer or add a burden.
		lore: "'He is fading.... We must get him to my father.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_166: {
		cardInfo: {
			image: decipher/LOTR12166.jpg
			collInfo: 12U166
			rarity: U
		}
		title: Lingering Shadow
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: skirmish
				effect: {
					type: transfer
					select: self
					where: choose(character,inSkirmishAgainst(nazgul))
					fromSupport: true
				}
			}
			{
				type: trigger
				trigger: {
					type: heals
					filter: bearer
				}
				effect: {
					type: addBurdens
				}
			}
		]
		gametext: <b>Skirmish:</b> Transfer this condition from your support area to a character skirmishing a Nazgûl.<br>Each time a wound is removed from bearer, add a burden.
		lore: "'I am wounded... wounded; it will never really heal.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_167: {
		cardInfo: {
			image: decipher/LOTR12167.jpg
			collInfo: 12U167
			rarity: U
		}
		title: Minas Morgul Answers
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Event
		timewords: Shadow
		keywords: Toil 2
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: nazgul
			},
			effect: [
				{
					type: discard
					select: choose(side(free people),condition)
				}
			]
		}
		gametext: <b>Toil 2</b>. <helper>(For each [wraith] character you exert when playing this, its twilight cost is -2.)</helper><br>Spot a Nazgûl to discard a Free Peoples condition from play.
		lore: "There was a flare of livid lightnings: forks of blue flame springing up from the tower and from the encircling hills into the sullen clouds."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_168: {
		cardInfo: {
			image: decipher/LOTR12168.jpg
			collInfo: 12C168
			rarity: C
		}
		title: Nazgûl Blade
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Hand weapon
		target: nazgul
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: location
						filter: or(battleground,forest)
					}
					filter: bearer
					amount: 1
				}
			}
		]
		gametext: Bearer must be a Nazgûl.<br>While bearer is at a battleground or forest site, he is strength +1.
		lore: "Fear and terror may be the greatest weapons the Nazgûl wield, but their steel is just as perilous."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_169: {
		cardInfo: {
			image: decipher/LOTR12169.jpg
			collInfo: 12R169
			rarity: R
		}
		title: Sauron's Gaze
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: skirmish
				effect: {
					type: transfer
					select: self
					where: choose(character,inSkirmishAgainst(nazgul))
					fromSupport: true
				}
			}
			{
				type: modifier
				modifier: {
					type: cantUseSpecialAbilities
					player: free people
					filter: bearer
				}
			}
		]
		gametext: <b>Skirmish:</b> Transfer this condition from your support area to a character skirmishing a Nazgûl.<br>The Free Peoples player cannot use bearer's special abilities.
		lore: "'Then suddenly he seemed to see me, and he laughed at me. It was cruel. It was like being stabbed with knives.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_170: {
		cardInfo: {
			image: decipher/LOTR12170.jpg
			collInfo: 12U170
			rarity: U
		}
		title: Sense of Obligation
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Condition
		target: unbound,companion,not(hasAttached(name(Sense of Obligation)))
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(wraith),minion
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfPhase
					phase: assignment
				}
				requires: [
					{
						type: canSpot
						filter: bearer,notAssignedToSkirmish
					}
					{
						type: canSpot
						filter: companion,assignedToSkirmish(any),not(hasAttached(culture(wraith),condition))
					}
				]
				effect: {
					type: addBurdens
				}
			}
		]
		gametext: To play, spot a [wraith] minion. Bearer must be an unbound companion. Limit 1 per bearer.<br>At the end of each assignment phase, if bearer is not assigned to a skirmish and a companion who does not bear a [wraith] condition is, add a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_171: {
		cardInfo: {
			image: decipher/LOTR12171.jpg
			collInfo: 12R171
			rarity: R
		}
		title: Shadowy Mount
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		vitality: 1
		itemclass: Mount
		target: nazgul
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: location
						filter: or(battleground,forest)
					}
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: activated
				phase: assignment
				effect: {
					type: assignFpCharacterToSkirmish
					player: free people
					fpCharacter: choose(unbound,companion,hasAttached(culture(wraith),condition))
					minion: bearer
				}
			}
		]
		gametext: Bearer must be a Nazgûl.<br>While bearer is at a battleground or forest site, he is <b>fierce</b>.<br><b>Assignment:</b> Make the Free Peoples player assign bearer to an unbound companion bearing a [wraith] condition.
		lore: "'...why do these black horses endure such riders?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_172: {
		cardInfo: {
			image: decipher/LOTR12172.jpg
			collInfo: 12C172
			rarity: C
		}
		title: Steed of Mordor
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Mount
		target: nazgul
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: muster
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: drawCards
					count: 2
				}
			}
		]
		gametext: Bearer must be a Nazgûl.<br>Bearer gains <b>muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper><br>Each time bearer wins a skirmish, you may draw 2 cards.
		lore: "... the Black Riders rode like a gale...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_173: {
		cardInfo: {
			image: decipher/LOTR12173.jpg
			collInfo: 12R173
			rarity: R
		}
		title: Úlairë Attëa
		subtitle: Black Predator
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		strength: 12
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: activated
				phase: skirmish
				cost: [
					{
						type: removeTwilight
						amount: 2
					}
					{
						type: discardFromHand
						forced: false
						select: choose(culture(wraith))
					}
				]
				effect: {
					type: modifyStrength
					select: self
					amount: 3
				}
			}
		]
		gametext: <b>Fierce</b>.<br><b>Skirmish:</b> Remove (2) and discard a [wraith] card from hand to make Úlairë Attëa strength +3.
		lore: "Frodo thought that he heard a faint hiss as of venomous breath and felt a thin piercing chill."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_174: {
		cardInfo: {
			image: decipher/LOTR12174.jpg
			collInfo: 12R174
			rarity: R
		}
		title: Úlairë Cantëa
		subtitle: Black Assassin
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgul
		strength: 10
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: activated
				phase: assignment
				effect: {
					type: assignFpCharacterToSkirmish
					fpCharacter: choose(companion,maxResistance(0))
					minion: self
				}
			}
			{
				type: activated
				phase: skirmish
				requires: [
					{
						type: canSpot
						filter: companion
						count: 6
					}
					{
						type: canSpot
						filter: another,culture(wraith)
					}
				]
				effect: {
					type: kill
					select: choose(companion,inSkirmishAgainst(self))
				}
			}
		]
		gametext: <b>Fierce</b>.<br><b>Assignment:</b> Assign Úlairë Cantëa to a companion who has resistance 0.<br><b>Skirmish:</b> Spot 6 companions and another [wraith] card to kill a companion Úlairë Cantëa is skirmishing.
		lore: "'Flee them! Speak no words to them! They are deadly.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_175: {
		cardInfo: {
			image: decipher/LOTR12175.jpg
			collInfo: 12R175
			rarity: R
		}
		title: Úlairë Enquëa
		subtitle: Black Threat
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		strength: 11
		vitality: 4
		site: 3
		keywords: [
			Fierce
			Toil 1
		]
		effects: [
			{
				type: Response
				trigger: {
					type: beforeToil
					filter: culture(wraith),event,toil
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: incrementToil
				}
			}
		]
		gametext: <b>Fierce</b>. <b>Toil 1</b>. <helper>(For each [wraith] character you exert when playing this, its twilight cost is -1.)</helper><br><b>Response:</b> If you are playing a [wraith] event that has toil X, exert Úlairë Enquëa to reduce that event's twilight cost by X.
		lore: "'...the Shire is no longer any protection to you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_176: {
		cardInfo: {
			image: decipher/LOTR12176.jpg
			collInfo: 12U176
			rarity: U
		}
		title: Úlairë Lemenya
		subtitle: Black Enemy
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: playCardFromDiscard
					select: choose(culture(wraith),mount)
				}
			}
		]
		gametext: When you play Úlairë Lemenya, you may play a [wraith] mount from your discard pile.
		lore: "Out of the gate in the trees that they had just left rode a Black Rider."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_177: {
		cardInfo: {
			image: decipher/LOTR12177.jpg
			collInfo: 12C177
			rarity: C
		}
		title: Úlairë Nelya
		subtitle: Black Hunter
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgul
		strength: 10
		vitality: 3
		site: 2
		keywords: Fierce
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: <b>Fierce</b>.<br>Each time Úlairë Nelya wins a skirmish, you may draw a card.
		lore: "'...peril is now both before you and behind you, and upon either side.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_178: {
		cardInfo: {
			image: decipher/LOTR12178.jpg
			collInfo: 12C178
			rarity: C
		}
		title: Úlairë Nertëa
		subtitle: Black Horseman
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: mount
					amount: -1
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: self,mounted
					}
					filter: nazgul
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: self,mounted
					}
					filter: nazgul
					keyword: muster
				}
			}
		]
		gametext: The twilight cost of each mount is -1.<br>While Úlairë Nertëa is mounted, each Nazgûl is strength +1 and has <b>muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper>
		lore: "'Watch every shadow! ...Black horsemen have passed through Bree.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_179: {
		cardInfo: {
			image: decipher/LOTR12179.jpg
			collInfo: 12R179
			rarity: R
		}
		title: Úlairë Otsëa
		subtitle: Black Specter
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgul
		strength: 9
		vitality: 3
		site: 3
		effects: [
			{
				type: activated
				phase: shadow
				cost: [
					{
						type: exert
						select: self
					}
					{
						type: discardFromHand
						forced: false
						select: choose(culture(wraith),condition)
					}
				]
				effect: {
					type: discard
					select: choose(side(free people),condition)
				}
			}
		]
		gametext: <b>Shadow:</b> Exert Úlairë Otsëa and discard a [wraith] condition from hand to discard a Free Peoples condition from play.
		lore: "'We can feel their presence – it troubled our hearts, as soon as we came here, and before we saw them; they feel ours more keenly.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_180: {
		cardInfo: {
			image: decipher/LOTR12180.jpg
			collInfo: 12U180
			rarity: U
		}
		title: Úlairë Toldëa
		subtitle: Black Shadow
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		strength: 12
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: putCardsFromDiscardIntoHand
					select: choose(culture(wraith),event)
				}
			}
		]
		gametext: <b>Fierce</b>.<br>When you play Úlairë Toldëa, you may exert him to take a [wraith] event from your discard pile into hand.
		lore: "So black were they that they seemed like black holes in the deep shade behind them."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_181: {
		cardInfo: {
			image: decipher/LOTR12181.jpg
			collInfo: 12C181
			rarity: C
		}
		title: Unending Life
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: canSpot
						filter: companion
						count: 6
					}
					filter: nazgul
					amount: 3
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: heal
					select: choose(nazgul)
				}
			}
		]
		gametext: While you can spot 6 companions, each Nazgûl is strength +3.<br><b>Skirmish:</b> Discard this condition to heal a Nazgûl.
		lore: "'The power of their master is in them, and they stand or fall by him.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_182: {
		cardInfo: {
			image: decipher/LOTR12182.jpg
			collInfo: 12C182
			rarity: C
		}
		title: Unimpeded
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(nazgul)
					memorize: chosenNazgul
					amount: {
						type: sum
						source: [
							{
								type: Conditional
								requires: {
									type: location
									filter: or(battleground,forest)
								}
								true: 1
								false: 0
							}
							{
								type: Conditional
								requires: {
									type: canSpot
									filter: memory(chosenNazgul),inSkirmishAgainst(companion,maxResistance(4))
								}
								true: 1
								false: 0
							}
							{
								type: Conditional
								requires: {
									type: canSpot
									filter: memory(chosenNazgul),hasAttached(possession)
								}
								true: 1
								false: 0
							}
							{
								type: Conditional
								requires: {
									type: canSpot
									filter: memory(chosenNazgul),inFierceSkirmish
								}
								true: 1
								false: 0
							}
						]
					}
				}
			}
		]
		gametext: <b>Skirmish:</b> Discard this condition to make a Nazgûl strength +1 for each of the following that is true: he is at a battleground or forest site; he is skirmishing a companion who has resistance 4 or less; he is bearing a possession; he is in a fierce skirmish.
		lore: "'Who goes there?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_183: {
		cardInfo: {
			image: decipher/LOTR12183.jpg
			collInfo: 12R183
			rarity: R
		}
		title: The Witch-king
		subtitle: Black Lord
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 8
		type: Minion
		race: Nazgul
		strength: 14
		vitality: 4
		site: 3
		keywords: Fierce
		effects: [
			{
				type: modifyOwnCost
				amount: {
					type: forEachWound
					filter: ringBearer
					multiplier: -1
				}
			}
			{
				type: inHandTrigger
				trigger: {
					type: played
					filter: companion
				}
				cost: {
					type: revealCardsFromHand
					select: self
				}
				effect: {
					type: exert
					select: choose(ringBearer)
				}
			}
		]
		gametext: <b>Fierce</b>.<br>The Witch-king is twilight cost -1 for each wound on the Ring-bearer.<br>Each time a companion is played, you may reveal this card from hand to exert the Ring-bearer.
		lore: "He sprang forward and bore down on Frodo."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_184: {
		cardInfo: {
			image: decipher/LOTR12184.jpg
			collInfo: 12U184
			rarity: U
		}
		title: The Witch-king's Beast
		subtitle: Fell Creature
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Mount
		target: nazgul
		effects: [
			{
				type: trigger
				optional: true
				requires: {
					type: canSpot
					filter: bearer,title(The Witch-king)
				}
				trigger: {
					type: afterAllSkirmishes
				}
				cost: {
					type: exert
					select: bearer
					times: 2
				}
				effect: {
					type: setupExtraAssignmentAndSkirmishes
					filter: bearer
				}
			}
		]
		gametext: Bearer must be a Nazgûl.<br>If bearer is The Witch-king, after all skirmishes and fierce skirmishes have been resolved, you may exert him twice to make him participate in one additional assignment and skirmish phase.
		lore: "The great shadow descended like a falling cloud."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
