{

	12_54: {
		cardInfo: {
			image: decipher/LOTR12054.jpg
			collInfo: 12R54
			rarity: R
		}
		title: Saruman
		subtitle: Of Many Colours
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Wizard
		strength: 8
		vitality: 4
		site: 4
		keywords: [
			Damage+1
			Fierce
			Lurker
		]
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: played
					filter: self
				}
				effect: [
					{
						type: chooseACulture
						memorize: chosenCulture
					}
					{
						type: storeCulture
						memory: chosenCulture
					}
				]
			}
			{
				type: displayableInformation
				text: Chosen culture - {stored}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: companion,storedCulture
					amount: -1
				}
			}
		]
		gametext: <b>Damage +1</b>. <b>Fierce</b>. <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br>When you play Saruman, name a culture. Each companion of the named culture is strength -1.
		lore: "'\"White!\" he sneered. \"It serves as a beginning.\"'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
