{

	12_55: {
		cardInfo: {
			image: decipher/LOTR12055.jpg
			collInfo: 12S55
			rarity: S
		}
		title: Brutal Easterling
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 11
		vitality: 3
		site: 4
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: assignedAgainst
					filter: self
					against: exhausted,companion
				}
				effect: {
					type: addKeyword
					select: self
					keyword: fierce
					until: regroup
				}
			}
		]
		gametext: Each time this minion is assigned to skirmish an exhausted companion, it is <b>fierce</b> until the regroup phase.
		lore: "'Out of some savage land in the wide East they come, we deem.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_56: {
		cardInfo: {
			image: decipher/LOTR12056.jpg
			collInfo: 12R56
			rarity: R
		}
		title: Castamir of Umbar
		subtitle: Corsair Vandal
		unique: true
		side: Shadow
		culture: Men
		twilight: 7
		type: Minion
		race: Man
		strength: 14
		vitality: 4
		site: 4
		keywords: [
			Fierce
			Toil 1
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: wounded,culture(men),minion
					amount: 2
				}
			}
		]
		gametext: <b>Fierce</b>. <b>Toil 1</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -1.)</helper><br>Each wounded [men] minion is strength +2.
		lore: "'...they have allied them with the Enemy, and now make a heavy stroke in his cause.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_57: {
		cardInfo: {
			image: decipher/LOTR12057.jpg
			collInfo: 12R57
			rarity: R
		}
		title: Corrupted Spy
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 6
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachYouCanSpot
						filter: other,character
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: companion,maxResistance(3)
					}
					filter: self
					keyword: damage
					amount: 1
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					requires: {
						type: canSpot
						filter: companion,maxResistance(0)
					}
					filter: self
					keyword: fierce
			}
			}
		]
		gametext: This minion is strength +1 for each other character you can spot.<br>While you can spot a companion who has resistance 3 or less, this minion is <b>damage +1</b>.<br>While you can spot a companion who has resistance 0, this minion is <b>fierce</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_58: {
		cardInfo: {
			image: decipher/LOTR12058.jpg
			collInfo: 12U58
			rarity: U
		}
		title: Countless Companies
		unique: false
		side: Shadow
		culture: Men
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Response
				trigger: {
					type: discarded
					filter: culture(men),possession
					memorize: discardedPossession
				}
				# If this is true, then the possession must have been caught by a copy of Countless Companies
				# so we shouldn't continue pestering the user
				requires: {
					type: CantSpot
					filter: memory(discardedPossession)
				}
				effect: {
					type: stackCardsFromDiscard
					select: memory(discardedPossession)
					where: self
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: removeTwilight
					amount: 1
				}
				requires: {
					type: canSpot
					filter: self,hasStacked(possession)
				}
				effect: {
					type: playCardFromStacked
					select: choose(possession)
					on: self
				}
			}
		]
		gametext: <b>Response:</b> If a [men] possession is discarded from play, stack it here.<br><b>Shadow:</b> Remove (1) to play a possession stacked here as if from hand.
		lore: "'Not tall, but broad and grim... wielding great axes.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_59: {
		cardInfo: {
			image: decipher/LOTR12059.jpg
			collInfo: 12C59
			rarity: C
		}
		title: Covetous Easterling
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 3
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: self,inSkirmishAgainst(Man)
					keyword: damage
					amount: 2
				}
			}
		]
		gametext: While this minion is skirmishing a Man, it is <b>damage +2</b>.
		lore: "Long have the Men of Rhûn thirsted for the wealth of Gondor, and many times have they sought to claim it."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_60: {
		cardInfo: {
			image: decipher/LOTR12060.jpg
			collInfo: 12C60
			rarity: C
		}
		title: Crazed Hillman
		unique: false
		side: Shadow
		culture: Men
		twilight: 2
		type: Minion
		race: Man
		strength: 7
		vitality: 1
		site: 4
		keywords: Fierce
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inFierceSkirmish
					amount: {
						type: Conditional
						requires: {
							type: canSpot
							filter: self,inSkirmishAgainst(companion,maxResistance(4))
						}
						true: 10
						false: 7
					}
				}
			}
		]
		gametext: <b>Fierce</b>.<br>While this minion is in a fierce skirmish, it is strength +7 (or +10 if it is skirmishing a companion who has resistance 4 or less).
		lore: "Already given to fierce passions, a warrior of Dunland quickly frenzies in the heat of battle."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_61: {
		cardInfo: {
			image: decipher/LOTR12061.jpg
			collInfo: 12C61
			rarity: C
		}
		title: Crooked Townsman
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 4
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: forEachYouCanSpot
						filter: other,character
					}
				}
			}
		]
		gametext: This minion is strength +1 for each other character you can spot.
		lore: "'...the Riders can use men and other creatures as spies, as we found at Bree.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_62: {
		cardInfo: {
			image: decipher/LOTR12062.jpg
			collInfo: 12U62
			rarity: U
		}
		title: Dunlending Zealot
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyResistance
					requires: {
						type: canSpot
						filter: self,exhausted
					}
					filter: unbound,companion
					amount: {
						type: Conditional
						requires: {
							type: location
							filter: battleground
						}
						true: -2
						false: -1
					}
				}
			}
		]
		gametext: While this minion is exhausted, each unbound companion is resistance -1 (or -2 if the fellowship is at a battleground site).
		lore: "...unfriendly to the Dúnedain, hating the Rohirrim."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_63: {
		cardInfo: {
			image: decipher/LOTR12063.jpg
			collInfo: 12U63
			rarity: U
		}
		title: Easterling Banner-bearer
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self
					amount: {
						type: sum
						source: [
							{
								type: forEachWound
								filter: companion,inSkirmishAgainst(self),minResistance(3)
							}
							{
								type: forEachWound
								filter: companion,inSkirmishAgainst(self),maxResistance(2)
								multiplier: 2
							}
						]
					}
				}
			}
		]
		gametext: This minion is strength +1 for each wound on each companion he is skirmishing (or +2 for each if that companion has resistance 2 or less).
		lore: "'They hold the northward road; and many have passed on into Anórien. The Rohirrim cannot come.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_64: {
		cardInfo: {
			image: decipher/LOTR12064.jpg
			collInfo: 12C64
			rarity: C
		}
		title: Enraged Southron
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 12
		vitality: 2
		site: 4
		keywords: Ambush 3
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: constantlyCheck
				}
				effect: {
					type: addModifier
					modifier: {
						type: modifyMoveLimit
						amount: 1
					}
					until: endOfTurn
				}
				limitPerTurn: 1
			}
		]
		gametext: <b>Ambush (3)</b>.<br>The move limit for this turn is +1.
		lore: "As with wild animals, fleeing prey seems only to incite the warriors of Harad."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_65: {
		cardInfo: {
			image: decipher/LOTR12065.jpg
			collInfo: 12S65
			rarity: S
		}
		title: Frenzied Dunlending
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 12
		vitality: 2
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: self,hasAttached(possession)
					keyword: fierce
				}
			}
		]
		gametext: While this minion is bearing a possession, it is <b>fierce</b>.
		lore: "While Dunlendings lack the skills of the trained soldiers they attack, they carry in them a well-honed hatred."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_66: {
		cardInfo: {
			image: decipher/LOTR12066.jpg
			collInfo: 12U66
			rarity: U
		}
		title: Gathering Strength
		unique: false
		side: Shadow
		culture: Men
		twilight: 6
		type: Event
		timewords: Skirmish
		keywords: Toil 2
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(culture(men),minion)
					amount: 6
				}
			]
		}
		gametext: <b>Toil 2</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -2.)</helper><br>Make a [men] minion strength +6.
		lore: "'Always more people coming to Mordor. One day all the peoples will be inside.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_67: {
		cardInfo: {
			image: decipher/LOTR12067.jpg
			collInfo: 12C67
			rarity: C
		}
		title: Goaded to War
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(men),minion
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: movesTo
					filter: or(battleground,plains)
				}
				effect: {
					type: addTwilight
					amount: 1
				}
			}
		]
		gametext: To play, spot a [men] minion.<br>Each time the fellowship moves to a battleground or plains site, add (1).
		lore: "...the mûmakil were bellowing...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_68: {
		cardInfo: {
			image: decipher/LOTR12068.jpg
			collInfo: 12R68
			rarity: R
		}
		title: Gríma
		subtitle: Betrayer of Rohan
		unique: true
		side: Shadow
		culture: Men
		twilight: 2
		type: Minion
		race: Man
		strength: 4
		vitality: 3
		site: 3
		keywords: Lurker
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: losesSkirmish
					filter: companion
					against: culture(men),minion
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: exert
					select: choose(companion)
				}
			}
		]
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br>Each time a companion loses a skirmish involving a [men] minion, you may exert Gríma to exert a companion.
		lore: "In his eyes was the hunted look of a beast seeking some gap in the ring of his enemies."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_69: {
		cardInfo: {
			image: decipher/LOTR12069.jpg
			collInfo: 12R69
			rarity: R
		}
		title: Harrying Hillman
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		keywords: Lurker
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: losesSkirmish
					filter: companion
					against: culture(men),minion
				}
				effect: {
					type: addTwilight
					amount: 2
				}
			}
		]
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br>Each time a companion loses a skirmish involving a [men] minion, add (2).
		lore: "Though Dunlendings are by no means cowardly, their prowess in battle seems to manifest more as victory grows more assured."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_70: {
		cardInfo: {
			image: decipher/LOTR12070.jpg
			collInfo: 12C70
			rarity: C
		}
		title: Hemmed In
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonus
					requires: {
						type: canSpot
						filter: companion
						count: 6
					}
					filter: companion,inSkirmishAgainst(culture(men),minion)
					from: possession
				}
			}
			{
				type: activated
				phase: maneuver
				requires: {
					type: canSpot
					filter: your,culture(men),minion
				}
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: transfer
					select: choose(side(free people),possession,attachedTo(companion))
					where: choose(any)
					checkTarget: true
				}
			}
		]
		gametext: While you can spot 6 companions, each companion skirmishing a [men] minion loses all strength bonuses from possessions.<br><b>Maneuver:</b> Spot your [men] minion and discard this condition to transfer a Free Peoples possession borne by a companion to another eligible bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_71: {
		cardInfo: {
			image: decipher/LOTR12071.jpg
			collInfo: 12U71
			rarity: U
		}
		title: Last Days
		unique: true
		side: Shadow
		culture: Men
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: [
					# {
					# 	type: killed
					# 	filter: culture(men),minion
					# }
					{
						type: discarded
						filter: culture(men),minion
					}
				]
				requires: {
					type: not
					requires: {
						type: phase
						phase: regroup
					}
				}
				effect: [
					{
						type: PlayCardFromHand
						select: choose(culture(men),minion)
						discount: -2
						memorize: playedMinion
					}
					{
						type: addKeyword
						select: memory(playedMinion)
						keyword: fierce
						until: regroup
					}
					{
						type: modifyStrength
						select: memory(playedMinion)
						amount: 2
						until: regroup
					}
				]
			}
		]
		gametext: Each time a [men] minion is killed or discarded from play (except during the regroup phase), you may play a [men] minion. Its twilight cost is -2, and it is <b>fierce</b> and strength +2 until the regroup phase.
		lore: "'Not long now shall stand the high hall which Brego son of Eorl built. Fire shall devour the high seat.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_72: {
		cardInfo: {
			image: decipher/LOTR12072.jpg
			collInfo: 12R72
			rarity: R
		}
		title: Messenger's Mount
		unique: true
		side: Shadow
		culture: Men
		twilight: 2
		type: Possession
		strength: 3
		itemclass: Mount
		target: title(The Mouth of Sauron)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
			{
				type: Response
				trigger: {
					type: aboutToTakeWound
					filter: culture(men),minion
				}
				cost: {
					type: removeTwilight
					amount: 3
				}
				effect: {
					type: preventWound
					select: choose(culture(men),minion)
				}
			}
		]
		gametext: Bearer must be The Mouth of Sauron.<br>He is <b>fierce</b>.<br><b>Response:</b> If a [men] minion is about to take a wound, remove (3) to prevent that.
		lore: "...it was huge and hideous, and its face was a frightful mask...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_73: {
		cardInfo: {
			image: decipher/LOTR12073.jpg
			collInfo: 12S73
			rarity: S
		}
		title: The Mouth of Sauron
		subtitle: Messenger of Mordor
		unique: true
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 3
		site: 5
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: playCardFromDrawDeck
					select: choose(culture(men),or(condition,possession))
					showAll: true
					shuffle: true
				}
			}
		]
		gametext: <b>Maneuver:</b> Exert The Mouth of Sauron to play a [men] condition or [men] possession from your draw deck.
		lore: "...he learned great sorcery, and knew much of the mind of Sauron; and he was more cruel than any orc."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_74: {
		cardInfo: {
			image: decipher/LOTR12074.jpg
			collInfo: 12R74
			rarity: R
		}
		title: Mûmak Rider
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		keywords: Archer
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				requires: [
					{
						type: location
						filter: or(battleground,plains)
					}
					{
						type: canSpot
						filter: another,culture(men),minion
					}
				]
				effect: {
					type: discard
					select: choose(possession)
				}
			}
		]
		gametext: <b>Archer</b>.<br>When you play this minion to a battleground or plains site, you may spot another [men] minion to discard a possession from play.
		lore: "Only the best marksmen can keep their aim true as they are carried along by the great beasts of the Haradrim."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_75: {
		cardInfo: {
			image: decipher/LOTR12075.jpg
			collInfo: 12R75
			rarity: R
		}
		title: Poisonous Words
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Event
		timeword: [
			Maneuver
			Regroup
		]
		keywords: [
			Toil 2
		]
		effects: {
			type: event
			effect: [
				{
					type: addTwilight
					amount: {
						type: forEachYouCanSpot
						filter: culture(men)
					}
				}
			]
		}
		gametext: <b>Toil 2</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -2.)</helper><br>Add (1) for each [men] card you can spot.
		lore: "'So fair. So cold. Like a morning of pale spring still clinging to winter's chill.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_76: {
		cardInfo: {
			image: decipher/LOTR12076.jpg
			collInfo: 12U76
			rarity: U
		}
		title: Trail of Terror
		unique: false
		side: Shadow
		culture: Men
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: maneuver
				}
				requires: {
					type: canSpot
					filter: culture(men),minion
					count: 3
				}
				cost: {
					type: removeTwilight
					amount: 1
				}
				effect: {
					type: modifyResistance
					select: all(unbound,companion)
					amount: -1
					until: regroup
				}
			}
		]
		gametext: At the start of the maneuver phase, you may spot 3 [men] minions and remove (1) to make each unbound companion resistance -1 until the regroup phase.
		lore: "'Now the Wild Men are moving through the Westfold, burning as they go.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_77: {
		cardInfo: {
			image: decipher/LOTR12077.jpg
			collInfo: 12C77
			rarity: C
		}
		title: War Trident
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: culture(men),minion
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: bearer,inSkirmishAgainst(companion,maxResistance(5))
					amount: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: bearer,inSkirmishAgainst(companion,maxResistance(3))
					amount: 2
				}
			}
		]
		gametext: Bearer must be a [men] minion.<br>While bearer is skirmishing a companion who has resistance 5 or less, bearer is strength +2.<br>While bearer is skirmishing a companion who has resistance 3 or less, bearer is strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_78: {
		cardInfo: {
			image: decipher/LOTR12078.jpg
			collInfo: 12C78
			rarity: C
		}
		title: Wrathful Hillman
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 12
		vitality: 2
		site: 4
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: assignedToSkirmish
					filter: self
				}
				requires: {
					type: not
					requires: {
						type: location
						filter: plains
					}
				}
				effect: {
					type: choice
					texts: [
						Remove 2 twilight
						Discard this minion
					]
					effects: [
						{
							type: removeTwilight
							amount: 2
						}
						{
							type: discard
							select: self
						}
					]
				}
			}
		]
		gametext: Each time this minion is assigned to a skirmish, if it is not at a plains site, remove (2) or discard this minion.
		lore: "'For behold! the storm comes, and now all friends should gather together, lest each singly be destroyed.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
