{
	60_72: {
		cardInfo: {
			//id: 0_72.1
			revision: 1
			image: errata/LOTR-EN10E072.1.jpg
			collInfo: 10R72
			rarity: R
		}
		title: Éowyn
		subtitle: Lady of Ithilien
		unique: true
		culture: rohan
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 6
		signet: gandalf
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: or
					requires: [
						{
							type: CanSpot
							filter: another,culture(Rohan),man
						}
						{
							type: perTurnLimit
							limit: 1
						}
					]
				}
				cost: {
					type: exert
					select: self
				}
				effect: [
					{
						type: Repeat
						times: {
							type: ForEachWound
							filter: minion,InSkirmishAgainst(self)
						}
						effect: {
							type: Wound
							player: shadow
							select: choose(minion)
						}
					}
					{
						type: incrementPerTurnLimit
						limit: 1
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> Exert Eowyn to choose an opponent. That opponent must wound a minion for each wound on each minion skirmishing Eowyn (limit once per turn unless you can spot another [rohan] Man).
		lore: "'Yet now that I have leave to depart, I would remain. For this House has become to me of all dwellings the most blessed.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}