{

	60_17: {
		cardInfo: {
			//id: 0_17.1
			revision: 1
			image: errata/60_17.jpg
			collInfo: 10R17
			rarity: R
		}
		title: Out of the High Airs
		twilight: 3
		culture: Gandalf
		type: event
		timeword: response
		effects: {
			type: responseEvent
			requires: {
				type: phase
				phase: regroup
			}
			trigger: {
				type: moves
			}
			cost: {
				type: exert
				select: choose(your,wizard)
				times: 2
			}
			effect: {
				type: discard
				count: 0-3
				select: choose(minion)
			}
		}
		gametext: If the fellowship moves during the regroup phase, exert your Wizard twice to discard up to 3 minions.
		lore: "...the Nazgul turned and fled, and vanished into Mordor's shadows...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
