{

	3_76: {
		cardInfo: {
			image: decipher/LOTR03076.jpg
			collInfo: 3C76
			rarity: C
		}
		title: Dangerous Gamble
		unique: false
		side: Shadow
		culture: Moria
		twilight: 2
		type: Event
		timewords: Shadow
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(moria),minion
			}
			effect: [
				{
					type: revealRandomCardsFromHand
					forced: true
					hand: fp
					memorize: revealedCard
				}
				{
					type: addTwilight
					amount: {
						type: twilightCostInMemory
						memory: revealedCard
					}
				}
			]
		}
		gametext: <b>Shadow:</b> Spot a [moria] minion to reveal a card at random from the Free Peoples player's hand. Add (X), where X is the twilight cost of the card revealed.
		lore: "Almost they began to hope that they would escape."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_77: {
		cardInfo: {
			image: decipher/LOTR03077.jpg
			collInfo: 3R77
			rarity: R
		}
		title: Depths of Moria
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(moria),orc
				}
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				requires: {
					type: phase
					phase: regroup
				}
				effect: {
					type: addTwilight
					amount: 2
				}
			}
		]
		gametext: To play, spot a [moria] Orc. Plays to your support area.<br>Each time the fellowship moves during the regroup phase, add (2).
		lore: "...a great fissure had opened. Out of it a fierce red light came, and now and again flames licked at the brink.... Wisps of dark smoke wavered in the hot air."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_78: {
		cardInfo: {
			image: decipher/LOTR03078.jpg
			collInfo: 3C78
			rarity: C
		}
		title: Hide and Seek
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Event
		timewords: Skirmish
		keywords: Search
		effects: {
			type: event
			requires: {
				type: canSpot
				count: 2
				filter: culture(shire),companion
			}
			effect: {
				type: addKeyword
				select: choose(culture(moria),minion)
				keyword: damage
				amount: 1
			}
		}
		gametext: <b>Search</b>.<br><b>Skirmish:</b> Spot 2 [shire] companions to make a [moria] minion <b>damage +1</b>.
		lore: "'Which way shall we go?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_79: {
		cardInfo: {
			image: decipher/LOTR03079.jpg
			collInfo: 3U79
			rarity: U
		}
		title: Malice
		unique: false
		side: Shadow
		culture: Moria
		twilight: 0
		type: Event
		timewords: Archery
		effects: {
			type: event
			requires: [
				{
					type: canSpot
					filter: culture(moria),orc
				}
				{
					type: canSpot
					filter: culture(sauron),orc
				}
			]
			effect: {
				type: wound
				select: choose(archer)
			}
		}
		gametext: <b>Archery:</b> Spot a [moria] Orc and a [sauron] Orc to wound an archer.
		lore: "Fueled by Sauron's hatred of living things, Orcs searched for the Ring of Power."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_80: {
		cardInfo: {
			image: decipher/LOTR03080.jpg
			collInfo: 3R80
			rarity: R
		}
		title: Such a Little Thing
		unique: false
		side: Shadow
		culture: Moria
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(moria),minion
			}
			effect: {
				type: preventable
				text: Would you like to discard 2 FP possession to prevent wounding Boromir 3 times?
				player: fp
				cost: {
					type: discard
					select: choose(side(free),possession)
					count: 2
				}
				effect: {
					type: wound
					select: choose(name(Boromir))
					times: 3
				}
			}
		}
		gametext: <b>Maneuver:</b> Spot a [moria] minion to wound Boromir 3 times. The Free Peoples player may discard 2 Free Peoples possessions to prevent this.
		lore: "'Boromir... give the Ring to Frodo.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
