{

	3_115: {
		cardInfo: {
			image: decipher/LOTR03115.jpg
			collInfo: 3U115
			rarity: U
		}
		title: Caras Galadhon
		unique: false
		twilight: 3
		type: Site
		site: 6
		block: Fellowship
		direction: Left
		keywords: [
			Forest
			Sanctuary
		]
		effects: {
			type: modifier
			modifier: {
				type: noMoreThanOneMinionMayBeAssignedToEachSkirmish
				requires: {
					type: location
					filter: self
				}
			}
		}
		gametext: <b>Forest</b>. <b>Sanctuary</b>. While the fellowship is at Caras Galadhon, no more than one minion may be assigned to each skirmish.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_116: {
		cardInfo: {
			image: decipher/LOTR03116.jpg
			collInfo: 3U116
			rarity: U
		}
		title: Eregion Hills
		unique: false
		twilight: 2
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		effects: {
			type: trigger
			player: fp
			trigger: {
				type: movesTo
				filter: self
			}
			effect: {
				type: addBurdens
			}
		}
		gametext: When the fellowship moves to Eregion Hills, add a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_117: {
		cardInfo: {
			image: decipher/LOTR03117.jpg
			collInfo: 3C117
			rarity: C
		}
		title: Gates of Argonath
		unique: false
		twilight: 8
		type: Site
		site: 8
		block: Fellowship
		direction: Right
		keywords: River
		effects: {
			type: modifier
			modifier: {
				type: cantPlayPhaseEvents
				phase: maneuver
			}
		}
		gametext: <b>River</b>. Maneuver events may not be played.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_118: {
		cardInfo: {
			image: decipher/LOTR03118.jpg
			collInfo: 3C118
			rarity: C
		}
		title: The Great River
		unique: false
		twilight: 6
		type: Site
		site: 7
		block: Fellowship
		direction: Right
		keywords: River
		effects: {
			type: modifier
			modifier: {
				type: cantPlayCardsFromDeckOrDiscardPile
				requires: {
					type: location
					filter: self
				}
			}
		}
		gametext: <b>River</b>. While the fellowship is at The Great River, cards may not be played from draw decks or discard piles.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_119: {
		cardInfo: {
			image: decipher/LOTR03119.jpg
			collInfo: 3U119
			rarity: U
		}
		title: House of Elrond
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		keywords: Sanctuary
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: movesTo
				filter: self
			}
			player: fp
			requires: {
				type: canSpot
				filter: elf
				count: 2
			}
			effect: {
				type: removeBurdens
			}
		}
		gametext: <b>Sanctuary</b>. When the fellowship moves to House of Elrond, the Free Peoples player may spot 2 Elves to remove a burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_120: {
		cardInfo: {
			image: decipher/LOTR03120.jpg
			collInfo: 3U120
			rarity: U
		}
		title: Wastes of Emyn Muil
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: canSpot
				filter: companion
				count: 4
			}
			cost: {
				type: exert
				select: choose(your,culture(isengard),orc)
			}
			effect: {
				type: wound
				player: fp
				select: choose(companion)
			}
		}
		gametext: <b>Maneuver:</b> Spot 4 companions and exert your [isengard] Orc to make the Free Peoples player wound a companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
