{

	3_87: {
		cardInfo: {
			imagePath: decipher/LOTR03087.jpg
			//parentId: 3_87
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C87
			rarity: C
			setNum: "3"
			cardNum: 87
			style: Standard
		}
		title: The Dark Lord Advances
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Event
		timewords: Regroup
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(sauron),minion)
			}
			effect: [
				{
					type: revealRandomCardsFromHand
					forced: true
					hand: fp
					memorize: revealedCard
				}
				{
					type: If
					check: {
						type: hasInMemory
						memory: revealedCard
					}
					true: {
						type: discardFromHand
						forced: true
						hand: fp
						player: fp
						count: {
							type: twilightCostInMemory
							memory: revealedCard
						}
					}
				}
			]
		}
		gametext: <b>Regroup:</b> Exert a [sauron] minion to reveal a card at random from the Free Peoples player's hand. That player must discard X cards from hand, where X is the twilight cost of the card revealed.
		lore: "'A power was there that we have not felt before.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_88: {
		cardInfo: {
			imagePath: decipher/LOTR03088.jpg
			//parentId: 3_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U88
			rarity: U
			setNum: "3"
			cardNum: 88
			style: Standard
		}
		title: Get Off the Road!
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Shadow
		keywords: Search
		effects: {
			type: event
			requires: [
				{
					type: canSpot
					filter: culture(sauron),minion
				}
				{
					type: canSpot
					filter: nazgul
				}
			]
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				forced: true
				count: {
					type: forEachBurden
				}
			}
		}
		gametext: <b>Search</b>.<br><b>Shadow:</b> Spot a [sauron] minion and a Nazgûl to make the Free Peoples player discard a card from the top of his or her deck for each burden you can spot.
		lore: "'The Morgul-lord and his Black Riders have come forth. War is preparing!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_89: {
		cardInfo: {
			imagePath: decipher/LOTR03089.jpg
			//parentId: 3_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U89
			rarity: U
			setNum: "3"
			cardNum: 89
			style: Standard
		}
		title: Gleaming in the Snow
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(sauron),orc)
			}
			requires: {
				type: canSpot
				filter: culture(gondor),companion
			}
			effect: {
				type: addBurdens
				amount: 1
			}
		}
		gametext: <b>Regroup:</b> Exert a [sauron] Orc and spot a [gondor] companion to add a burden.
		lore: "'A Ring of Power looks after itself... It may slip off treacherously, but its keeper never abandons it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_90: {
		cardInfo: {
			imagePath: decipher/LOTR03090.jpg
			//parentId: 3_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C90
			rarity: C
			setNum: "3"
			cardNum: 90
			style: Standard
		}
		title: Hand of Sauron
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(sauron),minion)
			}
			effect: {
				type: discardFromHand
				forced: true
				player: fp
				hand: fp
				count: 1
			}
		}
		gametext: <b>Maneuver:</b> Exert a [sauron] minion to make the Free Peoples player discard a card at random from his or her hand.
		lore: "'The power of the Ring could not be undone.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_91: {
		cardInfo: {
			imagePath: decipher/LOTR03091.jpg
			//parentId: 3_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R91
			rarity: R
			setNum: "3"
			cardNum: 91
			style: Standard
		}
		title: His Cruelty and Malice
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: {
			type: activated
			phase: regroup
			cost: {
				type: exert
				select: choose(culture(sauron),minion)
			}
			effect: {
				type: discardTopCardsFromDeck
				forced: true
				deck: fp
				count: 1
			}
		}
		gametext: Plays to your support area.<br><b>Regroup:</b> Exert a [sauron] minion to make the Free Peoples player discard the top card from his or her draw deck.
		lore: "'Into this Ring he poured his cruelty, his malice, and his will to dominate all life.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_92: {
		cardInfo: {
			imagePath: decipher/LOTR03092.jpg
			//parentId: 3_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U92
			rarity: U
			setNum: "3"
			cardNum: 92
			style: Standard
		}
		title: Massing in the East
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		timewords: Regroup
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(sauron),minion)
			}
			effect: {
				type: discardTopCardsFromDeck
				forced: true
				deck: fp
				count: {
					type: forEachRace
					filter: companion,or(dwarf,elf,man,wizard)
				}
			}
		}
		gametext: <b>Regroup:</b> Exert a [sauron] minion to discard a card from the top of the Free Peoples player's draw deck for each of these races you can spot in the fellowship: Dwarf, Elf, Man, and Wizard.
		lore: "'The power of the Black Land grows....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_93: {
		cardInfo: {
			imagePath: decipher/LOTR03093.jpg
			//parentId: 3_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R93
			rarity: R
			setNum: "3"
			cardNum: 93
			style: Standard
		}
		title: Morgul Slayer
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: regroup
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: wound
				select: choose(companion,not(ringBearer))
			}
		}
		gametext: <b>Regroup:</b> Exert this minion to wound a companion (except the Ring-bearer).
		lore: "'Sauron was diminished, but not destroyed. His Ring was lost but not unmade.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_94: {
		cardInfo: {
			imagePath: decipher/LOTR03094.jpg
			//parentId: 3_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C94
			rarity: C
			setNum: "3"
			cardNum: 94
			style: Standard
		}
		title: Orc Butcher
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: culture(sauron),condition
				}
			}
		}
		gametext: For each [sauron] condition you can spot, this minion is strength +1.
		lore: "'And yet we see that Sauron can torture and destroy the very hills.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_95: {
		cardInfo: {
			imagePath: decipher/LOTR03095.jpg
			//parentId: 3_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C95
			rarity: C
			setNum: "3"
			cardNum: 95
			style: Standard
		}
		title: Orc Guard
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: maneuver
			cost: [
				{
					type: exert
					select: self
				}
				{
					type: discard
					select: choose(your,culture(sauron),condition)
				}
			]
			effect: {
				type: discard
				select: choose(side(free),condition)
			}
		}
		gametext: <b>Maneuver:</b> Exert this minion and discard your [sauron] condition to discard a Free Peoples condition.
		lore: "The malice of the Dark Tower thins the hopes of Men."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_96: {
		cardInfo: {
			imagePath: decipher/LOTR03096.jpg
			//parentId: 3_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U96
			rarity: U
			setNum: "3"
			cardNum: 96
			style: Standard
		}
		title: Orc Pillager
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 3
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: inSkirmishAgainst(self)
				amount: {
					type: forEachYouCanSpot
					filter: side(free),attachedTo(inSkirmishAgainst(self))
					multiplier: -1
				}
			}
		}
		gametext: For each Free Peoples card borne by a character this minion is skirmishing, that character is strength -1.
		lore: "Weapons of the West are often powerless against the threat of Sauron."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_97: {
		cardInfo: {
			imagePath: decipher/LOTR03097.jpg
			//parentId: 3_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U97
			rarity: U
			setNum: "3"
			cardNum: 97
			style: Standard
		}
		title: Orc Slayer
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 6
		effects: {
			type: activated
			phase: regroup
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: wound
				select: choose(companion,not(ringBearer))
			}
		}
		gametext: <b>Regroup:</b> Exert this minion to wound a companion (except the Ring-bearer).
		lore: "For it is a long tale, full of deeds great and terrible...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_98: {
		cardInfo: {
			imagePath: decipher/LOTR03098.jpg
			//parentId: 3_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C98
			rarity: C
			setNum: "3"
			cardNum: 98
			style: Standard
		}
		title: Orc Swordsman
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self,hasAttached(weapon)
				amount: 2
			}
		}
		gametext: While this minion bears a weapon, he is strength +2.
		lore: "'Many evil things there are that your strong walls and bright swords do not stay.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_99: {
		cardInfo: {
			imagePath: decipher/LOTR03099.jpg
			//parentId: 3_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R99
			rarity: R
			setNum: "3"
			cardNum: 99
			style: Standard
		}
		title: Orc Trooper
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 7
		vitality: 3
		site: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachInHand
					hand: you
				}
			}
		}
		gametext: For each card in your hand, this minion is strength +1.
		lore: "The Dark Lord's power grows in unseen ways."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_100: {
		cardInfo: {
			imagePath: decipher/LOTR03100.jpg
			//parentId: 3_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U100
			rarity: U
			setNum: "3"
			cardNum: 100
			style: Standard
		}
		title: Orc Veteran
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 3
		site: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: discard
				select: choose(your,culture(sauron),condition)
			}
			effect: {
				type: addModifier
				modifier: {
					type: modifyStrength
					filter: character,inSkirmishAgainst(self)
					amount: -1
				}
			}
		}
		gametext: <b>Skirmish:</b> Discard your [sauron] condition to make a character skirmishing this minion strength -1.
		lore: "'There was war, and the land was laid waste....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_101: {
		cardInfo: {
			imagePath: decipher/LOTR03101.jpg
			//parentId: 3_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C101
			rarity: C
			setNum: "3"
			cardNum: 101
			style: Standard
		}
		title: Orc Warrior
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		effects: {
			type: activated
			phase: maneuver
			cost: [
				{
					type: exert
					select: self
				}
				{
					type: discard
					select: choose(your,culture(sauron),condition)
				}
			]
			effect: {
				type: discardTopCardsFromDeck
				deck: fp
				forced: true
				count: 2
			}
		}
		gametext: <b>Maneuver:</b> Exert this minion and discard your [sauron] condition to make the Free Peoples player discard the top 2 cards from his or her draw deck.
		lore: "Orcs were multiplying again in the mountains."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_102: {
		cardInfo: {
			imagePath: decipher/LOTR03102.jpg
			//parentId: 3_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R102
			rarity: R
			setNum: "3"
			cardNum: 102
			style: Standard
		}
		title: Our List of Allies Grows Thin
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(sauron),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: addTwilight
					amount: {
						type: forEachYouCanSpot
						filter: ally
					}
				}
			}
		]
		gametext: To play, exert a [sauron] minion. Plays to your support area.<br>Each time the fellowship moves, add (1) for each ally you can spot.
		lore: "'The enemy is moving.... His eye is fixed on Rivendell. And Saruman, you tell me, has betrayed us.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_103: {
		cardInfo: {
			imagePath: decipher/LOTR03103.jpg
			//parentId: 3_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R103
			rarity: R
			setNum: "3"
			cardNum: 103
			style: Standard
		}
		title: Terrible as the Dawn
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(sauron),minion
			}
			effect: {
				type: preventable
				text: Would you like to discard 2 Elves to prevent wounding Galadriel 3 times?
				player: fp
				cost: {
					type: discard
					select: choose(elf)
					count: 2
				}
				effect: {
					type: wound
					select: choose(name(Galadriel))
					times: 3
				}
			}
		}
		gametext: <b>Maneuver:</b> Spot a [sauron] minion to wound Galadriel 3 times. The Free Peoples player may discard 2 Elves to prevent this.
		lore: "'In the place of the Dark Lord, you would have a Queen... All shall love me and despair!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_104: {
		cardInfo: {
			imagePath: decipher/LOTR03104.jpg
			//parentId: 3_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R104
			rarity: R
			setNum: "3"
			cardNum: 104
			style: Standard
		}
		title: Tower of Barad-dûr
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(sauron),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: moves
				}
				effect: {
					type: discardFromHand
					forced: true
					player: fp
					hand: fp
				}
			}
		]
		gametext: To play, exert a [sauron] minion. Plays to your support area.<br>Each time the fellowship moves, the Free Peoples player must discard a card from hand.
		lore: "The Dark Tower had been rebuilt, it was said. From there the power was spreading...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_105: {
		cardInfo: {
			imagePath: decipher/LOTR03105.jpg
			//parentId: 3_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R105
			rarity: R
			setNum: "3"
			cardNum: 105
			style: Standard
		}
		title: Why Shouldn't I Keep It?
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(sauron),minion
			}
			effect: {
				type: preventable
				text: Would you like to discard 2 FP conditions to prevent discarding Bilbo?
				player: fp
				cost: {
					type: discard
					select: choose(side(free),condition)
					count: 2
				}
				effect: {
					type: discard
					select: choose(name(Bilbo))
				}
			}
		}
		gametext: <b>Maneuver:</b> Spot a [sauron] minion to discard Bilbo. The Free Peoples player may discard 2 Free Peoples conditions to prevent this.
		lore: "'No, wait, it's here in my pocket. Isn't that... isn't that odd now?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
