{
    3_87: {
        title: The Dark Lord Advances
        side: shadow
        culture: Sauron
        twilight: 2
        type: event
        keyword: Regroup
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(sauron),minion)
            }
            effect: [
                {
                    type: revealRandomCardsFromHand
                    forced: true
                    hand: fp
                    memorize: revealedCard
                }
                {
                    type: conditional
                    requires: {
                        type: hasInMemory
                        memory: revealedCard
                    }
                    effect: {
                        type: discardFromHand
                        forced: true
                        hand: fp
                        player: fp
                        count: {
                            type: twilightCostInMemory
                            memory: revealedCard
                        }
                    }
                }
            ]
        }
    }
    3_88: {
        title: Get Off the Road!
        side: shadow
        culture: Sauron
        twilight: 0
        type: event
        keyword:
        [
            Shadow
            Search
        ]
        effects: {
            type: event
            requires: [
                {
                    type: canSpot
                    filter: culture(sauron),minion
                }
                {
                    type: canSpot
                    filter: nazgul
                }
            ]
            effect: {
                type: discardTopCardsFromDeck
                deck: fp
                forced: true
                count: {
                    type: forEachBurden
                }
            }
        }
    }
    3_89: {
        title: Gleaming in the Snow
        side: shadow
        culture: Sauron
        twilight: 0
        type: event
        keyword: Regroup
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(sauron),orc)
            }
            requires: {
                type: canSpot
                filter: culture(gondor),companion
            }
            effect: {
                type: addBurdens
                amount: 1
            }
        }
    }
    3_90: {
        title: Hand of Sauron
        side: shadow
        culture: Sauron
        twilight: 0
        type: event
        keyword: Maneuver
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(sauron),minion)
            }
            effect: {
                type: discardFromHand
                forced: true
                player: fp
                hand: fp
                count: 1
            }
        }
    }
    3_91: {
        title: His Cruelty and Malice
        side: shadow
        culture: Sauron
        twilight: 1
        type: condition
        keyword: Support Area
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: choose(culture(sauron),minion)
            }
            effect: {
                type: discardTopCardsFromDeck
                forced: true
                deck: fp
                count: 1
            }
        }
    }
    3_92: {
        title: Massing in the East
        side: shadow
        culture: Sauron
        twilight: 1
        type: event
        keyword: Regroup
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(sauron),minion)
            }
            effect: {
                type: discardTopCardsFromDeck
                forced: true
                deck: fp
                count: {
                    type: forEachRace
                    filter: companion,or(dwarf,elf,man,wizard)
                }
            }
        }
    }
    3_93: {
        title: Morgul Slayer
        side: shadow
        culture: Sauron
        twilight: 2
        type: minion
        race: Orc
        strength: 7
        vitality: 2
        site: 6
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: wound
                filter: choose(companion,not(ringBearer))
            }
        }
    }
    3_94: {
        title: Orc Butcher
        side: shadow
        culture: Sauron
        twilight: 2
        type: minion
        race: Orc
        strength: 6
        vitality: 2
        site: 6
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                filter: self
                amount: {
                    type: forEachYouCanSpot
                    filter: culture(sauron),condition
                }
            }
        }
    }
    3_95: {
        title: Orc Guard
        side: shadow
        culture: Sauron
        twilight: 1
        type: minion
        race: Orc
        strength: 5
        vitality: 2
        site: 6
        effects: {
            type: activated
            phase: maneuver
            cost: [
                {
                    type: exert
                    filter: self
                }
                {
                    type: discard
                    filter: choose(your,culture(sauron),condition)
                }
            ]
            effect: {
                type: discard
                filter: choose(side(free),condition)
            }
        }
    }
    3_96: {
        title: Orc Pillager
        side: shadow
        culture: Sauron
        twilight: 4
        type: minion
        race: Orc
        strength: 10
        vitality: 3
        site: 6
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                filter: inSkirmishAgainst(self)
                amount: {
                    type: forEachYouCanSpot
                    filter: side(free),attachedTo(inSkirmishAgainst(self))
                    multiplier: -1
                }
            }
        }
    }
    3_97: {
        title: Orc Slayer
        side: shadow
        culture: Sauron
        twilight: 1
        type: minion
        race: Orc
        strength: 5
        vitality: 2
        site: 6
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: wound
                filter: choose(companion,not(ringBearer))
            }
        }
    }
    3_98: {
        title: Orc Swordsman
        side: shadow
        culture: Sauron
        twilight: 3
        type: minion
        race: Orc
        strength: 9
        vitality: 3
        site: 6
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                filter: self,hasAttached(weapon)
                amount: 2
            }
        }
    }
    3_99: {
        title: Orc Trooper
        side: shadow
        culture: Sauron
        twilight: 4
        type: minion
        race: Orc
        strength: 7
        vitality: 3
        site: 6
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                filter: self
                amount: {
                    type: forEachInHand
                    hand: you
                }
            }
        }
    }
    3_100: {
        title: Orc Veteran
        side: shadow
        culture: Sauron
        twilight: 4
        type: minion
        race: Orc
        strength: 10
        vitality: 3
        site: 6
        effects: {
            type: activated
            phase: skirmish
            cost: {
                type: discard
                filter: choose(your,culture(sauron),condition)
            }
            effect: {
                type: addModifier
                modifier: {
                    type: modifyStrength
                    filter: character,inSkirmishAgainst(self)
                    amount: -1
                }
            }
        }
    }
    3_101: {
        title: Orc Warrior
        side: shadow
        culture: Sauron
        twilight: 3
        type: minion
        race: Orc
        strength: 9
        vitality: 3
        site: 6
        effects: {
            type: activated
            phase: maneuver
            cost: [
                {
                    type: exert
                    filter: self
                }
                {
                    type: discard
                    filter: choose(your,culture(sauron),condition)
                }
            ]
            effect: {
                type: discardTopCardsFromDeck
                deck: fp
                forced: true
                count: 2
            }
        }
    }
    3_102: {
        title: Our List of Allies Grows Thin
        unique: true
        side: shadow
        culture: Sauron
        twilight: 1
        type: condition
        keyword: Support Area
        effects: [
            {
                type: extraCost
                cost: {
                    type: exert
                    filter: choose(culture(sauron),minion)
                }
            }
            {
                type: trigger
                trigger: {
                    type: moves
                }
                effect: {
                    type: addTwilight
                    amount: {
                        type: forEachYouCanSpot
                        filter: ally
                    }
                }
            }
        ]
    }
    3_103: {
        title: Terrible as the Dawn
        side: shadow
        culture: Sauron
        twilight: 0
        type: event
        keyword: Maneuver
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(sauron),minion
            }
            effect: {
                type: preventable
                text: Would you like to discard 2 Elves to prevent wounding Galadriel 3 times?
                player: fp
                cost: {
                    type: discard
                    filter: choose(elf)
                    count: 2
                }
                effect: {
                    type: wound
                    filter: choose(name(Galadriel))
                    times: 3
                }
            }

        }
    }
    3_104: {
        title: Tower of Barad-dûr
        side: shadow
        culture: Sauron
        twilight: 1
        type: condition
        keyword: Support Area
        effects: [
            {
                type: extraCost
                cost: {
                    type: exert
                    filter: choose(culture(sauron),minion)
                }
            }
            {
                type: trigger
                trigger: {
                    type: moves
                }
                effect: {
                    type: discardFromHand
                    forced: true
                    player: fp
                    hand: fp
                }
            }
        ]
    }
    3_105: {
        title: Why Shouldn't I Keep It?
        side: shadow
        culture: Sauron
        twilight: 0
        type: event
        keyword: Maneuver
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(sauron),minion
            }
            effect: {
                type: preventable
                text: Would you like to discard 2 FP conditions to prevent discarding Bilbo?
                player: fp
                cost: {
                    type: discard
                    filter: choose(side(free),condition)
                    count: 2
                }
                effect: {
                    type: discard
                    filter: choose(name(Bilbo))
                }
            }
        }
    }
}
