{
    3_7: {
        title: Arwen
        subtitle: Elven Rider
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: companion
        race: Elf
        signet: frodo
        strength: 6
        vitality: 3
        resistance: 6
        keyword: Ranger
        effects: {
            type: Response
            trigger: {
                type: aboutToTakeWound
                filter: ringBearer
            }
            cost: {
                type: discardFromHand
                forced: false
                count: 3
            }
            effect: {
                type: preventWound
                select: choose(ringBearer)
            }
        }
    }
    3_8: {
        title: Arwen
        subtitle: Lady Undómiel
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: companion
        race: Elf
        signet: gandalf
        strength: 6
        vitality: 3
        resistance: 6
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                requires: {
                    type: canSpot
                    count: 3
                    filter: culture(elven),ally,allyHome(Fellowship,3)
                }
                filter: minion,inSkirmishAgainst(self)
                amount: -3
            }
        }
    }
    3_9: {
        title: Beren and Lúthien
        side: free_people
        culture: Elven
        twilight: 1
        type: condition
        keyword:
        [
            Support Area
            Tale
        ]
        effects: {
            type: activated
            phase: skirmish
            cost: {
                type: exert
                select: choose(culture(elven),ally)
            }
            effect: [
                {
                    type: discardBottomCardsFromDeck
                    forced: false
                    memorize: discardedCard
                }
                {
                    type: If
                    check: {
                        type: memoryMatches
                        memory: discardedCard
                        filter: culture(elven)
                    }
                    true: {
                        type: modifyStrength
                        select: choose(minion,inSkirmishAgainst(elf))
                        amount: -1
                    }
                }
            ]
        }
    }
    3_10: {
        title: Calaglin
        subtitle: Elf of Lórien
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: ally
        race: Elf
        strength: 3
        vitality: 3
        allyHome: Fellowship,6
        keyword:
        [
            Support Area
            Archer
        ]
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                select: self
            }
            effect: {
                type: wound
                select: choose(minion)
            }
        }
    }
    3_11: {
        title: Cast It Into the Fire!
        side: free_people
        culture: Elven
        twilight: 1
        type: event
        keyword: Maneuver
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: elf
            }
            effect: [
                {
                    type: discardFromHand
                    forced: true
                    hand: shadow
                    player: shadow
                    memorize: discardedCards
                }
                {
                    type: drawCards
                    count: {
                        type: forEachInMemory
                        memory: discardedCards
                    }
                }
            ]
        }
    }
    3_12: {
        title: Dínendal
        subtitle: Silent Scout
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: ally
        race: Elf
        strength: 3
        vitality: 3
        allyHome: Fellowship,6
        keyword:
        [
            Support Area
            Archer
        ]
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                select: self
            }
            effect: {
                type: removeTwilight
                amount: 2
            }
        }
    }
    3_13: {
        title: Elrond
        subtitle: Herald to Gil-galad
        unique: true
        side: free_people
        culture: Elven
        twilight: 4
        type: ally
        race: Elf
        strength: 8
        vitality: 4
        allyHome: Fellowship,3
        keyword: Support Area
        effects: [
            {
                type: trigger
                optional: true
                trigger: {
                    type: startOfTurn
                }
                effect: {
                    type: heal
                    select: choose(ally,allyHome(Fellowship,3))
                    times: 2
                }
            }
            {
                type: activated
                phase: regroup
                cost: {
                    type: exert
                    select: self
                    times: 2
                }
                effect: {
                    type: heal
                    select: choose(companion)
                }
            }
        ]
    }
	3_14: {
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		culture: elven
		twilight: 2
		type: ally
		allyHome: fellowship,3
		race: elf
		strength: 5
		vitality: 2
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: elf
                }
		    }
            {
                type: Response
                trigger: {
                    type: aboutToTakeWound
                    filter: elf
                    source: culture(sauron),or(minion,event)
                }
                cost: {
                    type: exert
                    select: self
                }
                effect: {
                    type: preventWound
                    select: choose(elf)
                }
            }
        ]
	}
    3_15: {
        title: Forests of Lothlórien
        side: free_people
        culture: Elven
        twilight: 1
        type: condition
        keyword: Support Area
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: moves
            }
            requires: {
                type: canSpot
                filter: culture(elven),ally
                count: 3
            }
            effect: {
                type: wound
                select: choose(minion)
            }
        }
    }
    3_16: {
        title: Friends of Old
        side: free_people
        culture: Elven
        twilight: 1
        type: event
        keyword: Fellowship
        effects: {
            type: event
            effect: [
                {
                    type: revealRandomCardsFromHand
                    forced: true
                    hand: shadow
                    memorize: revealedCard
                }
                {
                    type: heal
                    select: choose(culture(elven),ally)
                    count: {
                        type: twilightCostInMemory
                        memory: revealedCard
                    }
                }
            ]
        }
    }
	3_17: {
		cardInfo: {
			imagePath: decipher/LOTR03017.jpg
			javaClass: false
			parent: null
			parentPath: null
			version: 0
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		culture: elven
		twilight: 3
		type: ally
		allyHome: fellowship,6
		race: elf
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					select: choose(elf)
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
					times: 1
				}
				effect: {
					type: playNextSite
					filter: forest
				}
			}
		]
		gametext: At the start of each of your turns, you may heal an Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: "'There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
    3_18: {
        title: Galdor
        subtitle: Councilor From the West
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: ally
        race: Elf
        strength: 5
        vitality: 2
        allyHome: Fellowship,3
        keyword: Support Area
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: elf
                }
            }
            {
                type: activated
                phase: regroup
                cost: {
                    type: exert
                    select: self
                }
                effect: {
                    type: returnToHand
                    select: choose(minion)
                }
            }
        ]
    }
    3_19: {
        title: Gift of the Evenstar
        unique: true
        side: free_people
        culture: Elven
        twilight: 1
        type: condition
        target: name(Aragorn)
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: name(Arwen)
                }
            }
            {
                type: activated
                phase: skirmish
                cost: {
                    type: choice
                    texts: [
                        Exert Aragorn
                        Discard 2 cards from hand
                    ]
                    effects: [
                        {
                            type: exert
                            select: bearer
                        }
                        {
                            type: discardFromHand
                            forced: false
                            count: 2
                        }
                    ]
                }
                effect: {
                    type: modifyStrength
                    select: choose(minion,inSkirmishAgainst(bearer))
                    amount: -1
                }
            }
        ]
    }
    3_20: {
        title: Golradir
        subtitle: Councilor of Imladris
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: ally
        race: Elf
        strength: 4
        vitality: 3
        allyHome: Fellowship,3
        keyword: Support Area
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: elf
                }
            }
            {
                type: activated
                phase: skirmish
                cost: {
                    type: exert
                    select: self
                }
                effect: {
                    type: modifyStrength
                    select: choose(orc)
                    amount: -1
                }
            }
        ]
    }
    3_21: {
        title: Long-knives of Legolas
        unique: true
        side: free_people
        culture: Elven
        twilight: 1
        type: possession
        itemclass: Hand Weapon
        strength: 1
        target: name(Legolas)
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                filter: or(orc,urukHai),inSkirmishAgainst(bearer)
                amount: -2
            }
        }
    }
    3_22: {
        title: Master of Healing
        side: free_people
        culture: Elven
        twilight: 1
        type: event
        keyword:
        [
            Fellowship
            Regroup
        ]
        effects: {
            type: event
            requires: {
                type: or
                requires: [
                    {
                        type: canSpot
                        filter: name(Elrond)
                    }
                    {
                        type: canSpot
                        filter: culture(elven),ally
                        count: 2
                    }
                ]
            }
            effect: {
                type: heal
                select: choose(or(companion,ally))
            }
        }
    }
    3_23: {
        title: Nenya
        unique: true
        side: free_people
        culture: Elven
        twilight: 0
        type: artifact
        itemclass: Ring
        vitality: 1
        target: name(Galadriel)
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: startOfPhase
                phase: regroup
            }
            cost: {
                type: discardFromHand
                forced: false
                count: 0-2
                memorize: discardedCards
            }
            effect: {
                type: drawCards
                count: {
                    type: forEachInMemory
                    memory: discardedCards
                }
            }
        }
    }
    3_24: {
        title: Phial of Galadriel
        unique: true
        side: free_people
        culture: Elven
        twilight: 0
        type: possession
        target: ringBearer
        effects: [
            {
                type: extraCost
                cost: {
                    type: exert
                    select: choose(elf)
                }
            }
            {
                type: modifier
                modifier: {
                    type: modifyResistance
                    filter: bearer
                    amount: 2
                }
            }
        ]
    }
    3_25: {
        title: Saelbeth
        subtitle: Elven Councilor
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: ally
        race: Elf
        strength: 4
        vitality: 3
        allyHome: Fellowship,3
        keyword: Support Area
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: elf
                }
            }
            {
                type: activated
                phase: skirmish
                cost: {
                    type: exert
                    select: self
                }
                effect: {
                    type: modifyStrength
                    select: choose(urukHai)
                    amount: -1
                }
            }
        ]
    }
    3_26: {
        title: Something Draws Near
        side: free_people
        culture: Elven
        twilight: 0
        type: event
        keyword:
        [
            Fellowship
            Maneuver
        ]
        effects: {
            type: event
            cost: {
                type: exert
                select: choose(elf)
            }
            effect: {
                type: discard
                select: choose(culture(isengard),or(possession,artifact))
            }
        }
    }
    3_27: {
        title: Vilya
        unique: true
        side: free_people
        culture: Elven
        twilight: 0
        type: artifact
        itemclass: Ring
        vitality: 1
        target: name(Elrond)
        effects: {
            type: activated
            phase: maneuver
            cost: {
                type: exert
                select: bearer
                times: 2
            }
            effect: {
                type: returnToHand
                select: choose(shadow,condition)
            }
        }
    }
    3_28: {
        title: Voice of Nimrodel
        side: free_people
        culture: Elven
        twilight: 2
        type: event
        keyword:
        [
            Skirmish
            Tale
        ]
        effects: {
            type: event
            requires: {
                type: location
                filter: or(river,forest)
            }
            cost: {
                type: exert
                select: choose(elf)
                memorize: exertedElf
            }
            effect: {
                type: cancelSkirmish
                filter: memory(exertedElf)
            }
        }
    }
    3_121: {
        title: Legolas
        subtitle: Son of Thranduil
        unique: true
        side: free_people
        culture: Elven
        twilight: 2
        type: companion
        race: Elf
        signet: aragorn
        strength: 6
        vitality: 3
        resistance: 6
        keyword: Archer
        effects: {
            type: modifier
            modifier: {
                type: modifyArcheryTotal
                requires: {
                    type: location
                    filter: or(river,forest)
                }
                side: free
                amount: 1
            }
        }
    }
}
