{
    3_115: {
        title: Caras Galadhon
        twilight: 3
        type: site
        block: Fellowship
        site: 6
        direction: left
        keyword: [
            Forest
            Sanctuary
        ]
        effects: {
            type: modifier
            modifier: {
                type: noMoreThanOneMinionMayBeAssignedToEachSkirmish
                requires: {
                    type: location
                    filter: self
                }
            }
        }
    }
    3_116: {
        title: Eregion Hills
        twilight: 2
        type: site
        block: Fellowship
        site: 4
        direction: right
        effects: {
            type: trigger
            player: fp
            trigger: {
                type: movesTo
                filter: self
            }
            effect: {
                type: addBurdens
            }
        }
    }
    3_117: {
        title: Gates of Argonath
        twilight: 8
        type: site
        block: Fellowship
        site: 8
        direction: right
        keyword: River
        effects: {
            type: modifier
            modifier: {
                type: cantPlayPhaseEvents
                phase: maneuver
            }
        }
    }
    3_118: {
        title: The Great River
        twilight: 6
        type: site
        block: Fellowship
        site: 7
        direction: right
        keyword: River
        effects: {
            type: modifier
            modifier: {
                type: cantPlayCardsFromDeckOrDiscardPile
                requires: {
                    type: location
                    filter: self
                }
            }
        }
    }
    3_119: {
        title: House of Elrond
        twilight: 0
        type: site
        block: Fellowship
        site: 3
        direction: right
        keyword: Sanctuary
        effects: {
            type: trigger
            trigger: {
                type: movesTo
                filter: self
            }
            player: fp
            requires: {
                type: canSpot
                filter: elf
                count: 2
            }
            effect: {
                type: removeBurdens
            }
        }
    }
    3_120: {
        title: Wastes of Emyn Muil
        twilight: 9
        type: site
        block: Fellowship
        site: 9
        direction: left
        effects: {
            type: activated
            phase: maneuver
            requires: {
                type: canSpot
                filter: companion
                count: 4
            }
            cost: {
                type: exert
                filter: choose(your,culture(isengard),orc)
            }
            effect: {
                type: wound
                player: fp
                filter: choose(companion)
            }
        }
    }
}
