{
    3_29: {
        title: Betrayal of Isengard
        side: free_people
        culture: Gandalf
        twilight: 1
        type: condition
        keyword: Support Area
        effects: [
            {
                type: trigger
                optional: true
                trigger: {
                    type: playerDrawsCard
                    player: shadow
                }
                requires: {
                    type: phase
                    phase: Shadow
                }
                effect: {
                    type: removeTwilight
                    amount: 1
                }
            }
            {
                type: activated
                phase: maneuver
                cost: {
                    type: exert
                    select: choose(name(Gandalf))
                }
                effect: {
                    type: wound
                    select: choose(name(Saruman))
                    times: 2
                }
            }
        ]
    }
    3_30: {
        title: Deep in Thought
        side: free_people
        culture: Gandalf
        twilight: 4
        type: event
        timeword: Maneuver
        keyword:
        [
            Spell
        ]
        effects: {
            type: event
            requires: [
                {
                    type: canSpot
                    filter: name(Gandalf)
                }
                {
                    type: canSpotTwilight
                    amount: 4
                }
            ]
            effect: {
                type: discard
                select: all(side(shadow),condition)
            }
        }
    }
    3_31: {
        title: Depart Silently
        side: free_people
        culture: Gandalf
        twilight: 1
        type: event
        timeword: Maneuver
        keyword:
        [
            Stealth
        ]
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: name(Gandalf)
            }
            effect: [
                {
                    type: If
                    check: {
                        type: location
                        filter: siteNumber(1-5)
                    }
                    true: {
                        type: addModifier
                        modifier: {
                            type: cantBeAssignedToSkirmish
                            filter: hobbit
                        }
                        until: start(regroup)
                    }
                }
                {
                    type: If
                    check: {
                        type: location
                        filter: siteNumber(6-9)
                    }
                    true: {
                        type: modifyStrength
                        select: choose(hobbit)
                        amount: 3
                    }
                }
            ]
        }
    }
    3_32: {
        title: Fireworks
        side: free_people
        culture: Gandalf
        twilight: 1
        type: event
        timeword: Fellowship
        keyword:
        [
            Spell
        ]
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: name(Gandalf)
            }
            effect: {
                type: choice
                texts: [
                    Shuffle up to two GANDALF cards
                    Shuffle up to two SHIRE cards
                ]
                effects: [
                    {
                        type: shuffleCardsFromDiscardIntoDrawDeck
                        select: choose(culture(gandalf))
                        count: 0-2
                    }
                    {
                        type: shuffleCardsFromDiscardIntoDrawDeck
                        select: choose(culture(shire))
                        count: 0-2
                    }
                ]
            }
        }
    }
    3_33: {
        title: His First Serious Check
        side: free_people
        culture: Gandalf
        twilight: 1
        type: event
        timeword: maneuver
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: name(Gandalf)
            }
            effect: [
                {
                    type: revealRandomCardsFromHand
                    forced: true
                    hand: shadow
                    count: 1
                    memorize: revealedCard
                }
                {
                    type: If
                    check: {
                        type: hasInMemory
                        memory: revealedCard
                    }
                    true: {
                        type: optional
                        text: Would you like to add twilight to discard {revealedCard}
                        effect: [
                            {
                                type: addTwilight
                                amount: {
                                    type: twilightCostInMemory
                                    memory: revealedCard
                                }
                            }
                            {
                                type: discard
                                select: memory(revealedCard)
                            }
                        ]
                    }
                }
            ]
        }
    }
    3_34: {
        title: Narya
        unique: true
        side: free_people
        culture: Gandalf
        twilight: 0
        type: artifact
        itemclass: Ring
        vitality: 1
        target: name(Gandalf)
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: startOfTurn
            }
            cost: {
                type: addTwilight
                amount: 3
            }
            effect: {
                type: removeBurdens
                amount: 1
            }
        }
    }
    3_35: {
        title: Trust Me as You Once Did
        side: free_people
        culture: Gandalf
        twilight: 2
        type: condition
        keyword: Support Area
        effects: {
            type: activated
            phase: skirmish
            cost: {
                type: exert
                select: choose(name(Gandalf))
            }
            effect: {
                type: modifyStrength
                select: choose(companion)
                amount: {
                    type: forEachYouCanSpot
                    filter: companion,signet(Gandalf)
                    limit: 3
                }
            }
        }
    }
    3_36: {
        title: Unknown Perils
        side: free_people
        culture: Gandalf
        twilight: 2
        type: condition
        keyword: Support Area
        effects: {
            type: Response
            trigger: {
                type: aboutToTakeWound
                filter: companion
            }
            requires: {
                type: canSpotTwilight
                amount: 4
            }
            cost: {
                type: exert
                select: choose(name(Gandalf))
            }
            effect: {
                type: preventWound
                select: choose(companion)
            }
        }
    }
}

