{
    3_49: {
        title: Abandoning Reason for Madness
        side: shadow
        culture: Isengard
        twilight: 1
        type: event
        keyword: Shadow
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(isengard),minion
            }
            effect: [
                {
                    type: discardFromHand
                    forced: false
                    count: 0-3
                    memorize: discardedCards
                }
                {
                    type: drawCards
                    count: {
                        type: forEachInMemory
                        memory: discardedCards
                    }
                }
            ]
        }
    }
    3_50: {
        title: Can You Protect Me From Yourself?
        side: shadow
        culture: Isengard
        twilight: 0
        type: event
        keyword: Maneuver
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(isengard),minion
            }
            effect: {
                type: preventable
                text: Would you like to add 2 burdens to prevent exhausting Aragorn?
                player: fp
                cost: {
                    type: addBurdens
                    amount: 2
                }
                effect: {
                    type: exhaust
                    filter: choose(name(Aragorn))
                }
            }
        }
    }
    3_51: {
        title: Coming for the Ring
        side: shadow
        culture: Isengard
        twilight: 2
        type: event
        keyword: Regroup
        effects: {
            type: event
            effect: [
                {
                    type: revealRandomCardsFromHand
                    forced: true
                    hand: fp
                    memorize: revealedCard
                }
                {
                    type: heal
                    filter: choose(culture(isengard),minion)
                    count: {
                        type: twilightCostInMemory
                        memory: revealedCard
                    }
                }
            ]
        }
    }
    3_52: {
        title: A Fell Voice on the Air
        side: shadow
        culture: Isengard
        twilight: 1
        type: condition
        keyword: Support Area
        effects: {
            type: activated
            phase: shadow
            cost: {
                type: exert
                filter: choose(name(Saruman))
            }
            effect: {
                type: playCardFromDiscard
                filter: choose(culture(isengard),weather,condition)
                cost: -2
            }
        }
    }
    3_53: {
        title: Hate and Anger
        side: shadow
        culture: Isengard
        twilight: 2
        type: event
        keyword: Shadow
        effects: {
            type: event
            requires: [
                {
                    type: canSpot
                    filter: urukHai
                }
                {
                    type: canSpot
                    filter: culture(moria),minion
                }
            ]
            effect: {
                type: drawCards
                count: 3
            }
        }
    }
    3_54: {
        title: Hollowing of Isengard
        side: shadow
        culture: Isengard
        twilight: 4
        type: condition
        keyword: Support Area
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(isengard),orc
                }
            }
            {
                type: activated
                phase: shadow
                cost: {
                    type: discard
                    filter: self
                }
                effect: {
                    type: addTwilight
                    amount: 3
                }
            }
        ]
    }
    3_55: {
        title: Isengard Axe
        side: shadow
        culture: Isengard
        twilight: 0
        type: possession
        itemclass: Hand Weapon
        strength: 2
        target: culture(isengard),orc
        effects: {
            type: trigger
            trigger: {
                type: played
                filter: self
            }
            effect: {
                type: addTwilight
                amount: 1
            }
        }
    }
    3_56: {
        title: Isengard Forger
        side: shadow
        culture: Isengard
        twilight: 2
        type: minion
        race: Orc
        strength: 6
        vitality: 2
        site: 4
        effects: {
            type: activated
            phase: shadow
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: addTwilight
                amount: 1
            }
        }
    }
    3_57: {
        title: Isengard Retainer
        side: shadow
        culture: Isengard
        twilight: 4
        type: minion
        race: Orc
        strength: 8
        vitality: 3
        site: 4
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: wound
                player: fp
                filter: choose(companion)
            }
        }
    }
    3_58: {
        title: Isengard Servant
        side: shadow
        culture: Isengard
        twilight: 3
        type: minion
        race: Orc
        strength: 7
        vitality: 3
        site: 4
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: wound
                player: fp
                filter: choose(companion)
            }
        }
    }
    3_59: {
        title: Isengard Shaman
        side: shadow
        culture: Isengard
        twilight: 1
        type: minion
        race: Orc
        strength: 5
        vitality: 2
        site: 4
        effects: {
            type: Response
            trigger: {
                type: aboutToTakeWound
                filter: culture(isengard),orc
            }
            cost: {
                type: removeTwilight
                amount: 2
            }
            effect: {
                type: preventWound
                filter: choose(culture(isengard),orc)
            }
        }
    }
    3_60: {
        title: Isengard Smith
        side: shadow
        culture: Isengard
        twilight: 4
        type: minion
        race: Orc
        strength: 8
        vitality: 3
        site: 4
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: if
                condition: {
                    type: canSpot
                    filter: companion
                    count: 5
                }
                true: {
                    type: discard
                    filter: all(side(free),possession)
                }
                false: {
                    type: discard
                    filter: choose(weapon)
                }
            }
        }
    }
    3_61: {
        title: Isengard Warrior
        side: shadow
        culture: Isengard
        twilight: 3
        type: minion
        race: Orc
        strength: 7
        vitality: 3
        site: 4
        effects: [
            {
                type: modifier
                modifier: {
                    type: cantPlaySpecialAbilities
                    requires: {
                        type: canSpot
                        filter: another,culture(isengard),orc
                    }
                    phase: archery
                }
            }
            {
                type: activated
                phase: regroup
                cost: {
                    type: exert
                    filter: self
                }
                requires: {
                    type: canSpotWounds
                    filter: ringBearer
                    amount: 3
                }
                effect: {
                    type: exert
                    filter: all(companion)
                }
            }
        ]
    }
    3_62: {
        title: Isengard Worker
        side: shadow
        culture: Isengard
        twilight: 2
        type: minion
        race: Orc
        strength: 5
        vitality: 3
        site: 4
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
            }
            effect: {
                type: wound
                player: fp
                filter: choose(companion)
            }
        }
    }
    3_63: {
        title: One of You Must Do This
        side: shadow
        culture: Isengard
        twilight: 1
        type: event
        keyword: Maneuver
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(isengard),minion)
            }
            effect: {
                type: exert
                player: fp
                filter: choose(companion)
                count: {
                    type: forEachRace
                    filter: companion,or(dwarf,elf,man,wizard)
                }
            }
        }
    }
    3_64: {
        title: Orc Commander
        unique: true
        side: shadow
        culture: Isengard
        twilight: 6
        type: minion
        race: Orc
        strength: 11
        vitality: 4
        site: 4
        effects: [
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    filter: another,culture(isengard),orc
                    amount: 1
                }
            }
            {
                type: activated
                phase: regroup
                cost: {
                    type: exert
                    filter: self
                }
                effect: {
                    type: wound
                    player: fp
                    filter: choose(companion)
                }
            }
        ]
    }
    3_65: {
        title: Orc Overseer
        unique: true
        side: shadow
        culture: Isengard
        twilight: 5
        type: minion
        race: Orc
        strength: 10
        vitality: 4
        site: 4
        effects: {
            type: activated
            phase: regroup
            cost: {
                type: exert
                filter: self
                times: 2
            }
            effect: {
                type: exhaust
                filter: choose(companion,not(ringBearer))
            }
        }
    }
    3_66: {
        title: Orthanc Berserker
        unique: true
        side: shadow
        culture: Isengard
        twilight: 5
        type: minion
        race: Uruk-Hai
        strength: 11
        vitality: 3
        site: 5
        keyword: Damage
        effects: {
            type: activated
            phase: maneuver
            requires: {
                type: canSpotBurdens
                amount: 5
            }
            cost: {
                type: exert
                filter: self
                times: 2
            }
            effect: {
                type: exhaust
                filter: choose(companion,not(ringBearer))
            }
        }
    }
    3_67: {
        title: The Palantír of Orthanc
        unique: true
        side: shadow
        culture: Isengard
        twilight: 0
        type: artifact
        keyword: Support Area
        itemclass: Palantir
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(isengard),minion
                }
            }
            {
                type: activated
                phase: shadow
                requires: {
                    type: canSpot
                    filter: culture(isengard),minion
                }
                cost: {
                    type: removeTwilight
                    amount: 1
                }
                effect: [
                    {
                        type: revealRandomCardsFromHand
                        forced: true
                        hand: fp
                        memorize: revealedCard
                    }
                    {
                        type: putCardsFromHandOnTopOfDeck
                        hand: fp
                        filter: memory(revealedCard)
                    }
                ]
            }
        ]
    }
    3_68: {
        title: Saruman
        subtitle: Keeper of Isengard
        unique: true
        side: shadow
        culture: Isengard
        twilight: 4
        type: minion
        race: Wizard
        strength: 8
        vitality: 4
        site: 4
        effects: [
            {
                type: modifier
                modifier: {
                    type: cantTakeWounds
                    requires: [
                        {
                            type: sarumanFirstSentenceActive
                        }
                        {
                            type: phase
                            phase: archery
                        }
                    ]
                    filter: self
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBeAssignedToSkirmish
                    requires: {
                        type: sarumanFirstSentenceActive
                    }
                    filter: self
                }
            }
            {
                type: modifier
                modifier: {
                    type: addKeyword
                    filter: urukHai
                    keyword: fierce
                }
            }
            {
                type: Response
                trigger: {
                    type: aboutToTakeWound
                    filter: urukHai
                }
                cost: {
                    type: exert
                    filter: self
                }
                effect: {
                    type: preventWound
                    filter: choose(urukHai)
                }
            }
        ]
    }
    3_69: {
        title: Saruman
        subtitle: Servant of the Eye
        unique: true
        side: shadow
        culture: Isengard
        twilight: 4
        type: minion
        race: Wizard
        strength: 8
        vitality: 4
        site: 4
        effects: [
            {
                type: modifier
                modifier: {
                    type: cantTakeWounds
                    requires: [
                        {
                            type: sarumanFirstSentenceActive
                        }
                        {
                            type: phase
                            phase: archery
                        }
                    ]
                    filter: self
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBeAssignedToSkirmish
                    requires: {
                        type: sarumanFirstSentenceActive
                    }
                    filter: self
                }
            }
            {
                type: activated
                phase: assignment
                cost: {
                    type: exert
                    filter: self
                }
                effect: [
                    {
                        type: chooseActiveCards
                        filter: choose(culture(isengard),minion,assignableToSkirmishAgainst(companion,not(ringBearer)))
                        text: Choose ISENGARD minion to assign
                        memorize: assignedMinion
                    }
                    {
                        type: chooseActiveCards
                        filter: choose(companion,not(ringBearer),assignableToSkirmishAgainst(memory(assignedMinion)))
                        text: Choose companion (except Ring-Bearer) to assign
                        memorize: assignedCompanion
                    }
                    {
                        type: conditional
                        requires: [
                            {
                                type: hasInMemory
                                memory: assignedMinion
                            }
                            {
                                type: hasInMemory
                                memory: assignedCompanion
                            }
                        ]
                        effect: {
                            type: preventable
                            player: fp
                            text: Would you like to exert {assignedCompanion} to prevent it being assigned to {assignedMinion}
                            cost: {
                                type: exert
                                filter: memory(assignedCompanion)
                            }
                            effect: {
                                type: assignFpCharacterToSkirmish
                                fpCharacter: memory(assignedCompanion)
                                minion: memory(assignedMinion)
                            }
                        }
                    }
                ]
            }
        ]
    }
    3_70: {
        title: Servants to Saruman
        side: shadow
        culture: Isengard
        twilight: 0
        type: event
        keyword: Skirmish
        effects: {
            type: event
            effect: {
                type: modifyStrength
                filter: choose(culture(isengard),orc)
                amount: {
                    type: condition
                    condition: {
                        type: isLessThan
                        firstNumber: {
                            type: forEachInHand
                        }
                        secondNumber: 3
                    }
                    true: 3
                    false: 2
                }
            }
        }
    }
    3_71: {
        title: Tower of Orthanc
        side: shadow
        culture: Isengard
        twilight: 1
        type: condition
        keyword: Support Area
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(isengard),minion
                }
            }
            {
                type: trigger
                optional: true
                trigger: {
                    type: moves
                }
                requires: {
                    type: canSpot
                    filter: exhausted,companion
                }
                effect: {
                    type: addTwilight
                    amount: 3
                }
            }
        ]
    }
    3_72: {
        title: Trapped and Alone
        side: shadow
        culture: Isengard
        twilight: 1
        type: condition
        keyword: Support Area
        effects: {
            type: modifier
            modifier: {
                type: cancelKeywordBonus
                filter: character,inSkirmishAgainst(culture(isengard),orc)
                keyword: damage
                from: weapon
            }
        }
    }
    3_73: {
        title: The Trees Are Strong
        side: shadow
        culture: Isengard
        twilight: 1
        type: event
        keyword: Regroup
        effects: {
            type: event
            cost: {
                type: discard
                filter: choose(culture(isengard),orc)
                count: any
                memorize: discardedOrcs
            }
            effect: {
                type: wound
                player: fp
                filter: choose(companion)
                count: {
                    type: forEachInMemory
                    memory: discardedOrcs
                }
            }
        }
    }
    3_74: {
        title: Uruk Raider
        side: shadow
        culture: Isengard
        twilight: 2
        type: minion
        race: Uruk-Hai
        strength: 6
        vitality: 2
        site: 5
        keyword: Damage
        effects: [
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    requires: {
                        type: hasCardInDeadPile
                        filter: ally
                    }
                    filter: self
                    amount: 3
                }
            }
            {
                type: modifier
                modifier: {
                    type: addKeyword
                    requires: {
                        type: hasCardInDeadPile
                        filter: ally
                    }
                    filter: self
                    keyword: fierce
                }
            }
        ]
    }
    3_75: {
        title: Uruk Ravager
        side: shadow
        culture: Isengard
        twilight: 4
        type: minion
        race: Uruk-Hai
        strength: 9
        vitality: 2
        site: 5
        keyword: Damage
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: played
                filter: self
            }
            requires: {
                type: canSpot
                filter: name(Saruman)
            }
            effect: {
                type: addTwilight
                amount: 2
            }
        }
    }
}
