{
    3_37: {
        title: Answering the Cries
        side: free_people
        culture: Gondor
        twilight: 0
        type: condition
        keyword: Support Area
        effects: {
            type: activated
            phase: skirmish
            cost: {
                type: discardFromHand
                forced: false
                filter: choose(culture(gondor),tale)
            }
            effect: {
                type: modifyStrength
                filter: choose(culture(gondor),companion)
                amount: 2
            }
        }
    }
    3_38: {
        title: Aragorn
        subtitle: Heir to the White City
        unique: true
        side: free_people
        culture: Gondor
        twilight: 4
        type: companion
        race: Man
        signet: frodo
        strength: 8
        vitality: 4
        resistance: 6
        keyword: Ranger
        effects: {
            type: trigger
            trigger: {
                type: moves
            }
            requires: {
                type: phase
                phase: fellowship
            }
            effect: {
                type: removeTwilight
                amount: 2
            }
        }
    }
    3_39: {
        title: Banner of the White Tree
        side: free_people
        culture: Gondor
        twilight: 0
        type: event
        keyword:
        [
            Maneuver
            Tale
        ]
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(gondor),companion)
                memorize: exertedCompanion
            }
            effect: [
                {
                    type: modifyStrength
                    filter: memory(exertedCompanion)
                    amount: 3
                    until: start(regroup)
                }
                {
                    type: addKeyword
                    filter: memory(exertedCompanion)
                    keyword: defender
                    amount: 1
                    until: start(regroup)
                }
            ]
        }
    }
    3_40: {
        title: Citadel of Minas Tirith
        side: free_people
        culture: Gondor
        twilight: 1
        type: condition
        keyword: Support Area
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: endOfTurn
            }
            requires: {
                type: not
                requires: {
                    type: lostSkirmishThisTurn
                    filter: or(companion,ally)
                }
            }
            effect: {
                type: heal
                filter: choose(companion)
            }
        }
    }
    3_41: {
        title: Gondor Bowmen
        side: free_people
        culture: Gondor
        twilight: 0
        type: condition
        keyword:
        [
            Support Area
            Tale
        ]
        effects: {
            type: activated
            phase: archery
            cost: [
                {
                    type: exert
                    filter: choose(culture(gondor),companion)
                }
                {
                    type: discard
                    filter: self
                }
            ]
            effect: {
                type: modifyArcheryTotal
                side: free
                amount: 2
            }
        }
    }
    3_42: {
        title: Horn of Boromir
        unique: true
        side: free_people
        culture: Gondor
        twilight: 0
        type: possession
        target: name(Boromir)
        effects: {
            type: activated
            phase: maneuver
            cost: {
                type: exert
                filter: bearer
            }
            effect: [
                {
                    type: chooseActiveCards
                    filter: choose(ally)
                    text: Choose ally to have it participate in archery and skirmishes
                    memorize: chosenAlly
                }
                {
                    type: modifyStrength
                    filter: memory(chosenAlly)
                    amount: 3
                    until: start(regroup)
                }
                {
                    type: addModifier
                    modifier: {
                        type: allyCanParticipateInArcheryFireAndSkirmishes
                        filter: memory(chosenAlly)
                    }
                    until: start(regroup)
                }
            ]

        }
    }
    3_43: {
        title: Might of Numenor
        side: free_people
        culture: Gondor
        twilight: 1
        type: event
        keyword:
        [
            Maneuver
            Tale
        ]
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(gondor),companion
            }
            effect: [
                {
                    type: revealRandomCardsFromHand
                    forced: true
                    hand: shadow
                    memorize: revealedCard
                }
                {
                    type: heal
                    filter: choose(companion)
                    count: {
                        type: twilightCostInMemory
                        memory: revealedCard
                    }
                }
            ]
        }
    }
    3_44: {
        title: The Shards of Narsil
        unique: true
        side: free_people
        culture: Gondor
        twilight: 1
        type: artifact
        keyword: Support Area
        effects: [
            {
                type: activated
                phase: fellowship
                text: Stack a GONDOR card from hand here
                effect: {
                    type: stackCardsFromHand
                    filter: choose(culture(gondor))
                    where: self
                }
            }
            {
                type: activated
                phase: fellowship
                text: Add (1) to take a card from here
                cost: {
                    type: addTwilight
                    amount: 1
                }
                effect: {
                    type: putStackedCardsIntoHand
                    on: self
                }
            }
        ]
    }
    3_45: {
        title: Some Who Resisted
        side: free_people
        culture: Gondor
        twilight: 0
        type: event
        keyword:
        [
            Maneuver
            Tale
        ]
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: culture(gondor),companion
            }
            effect: {
                type: addModifier
                modifier: {
                    type: modifyCost
                    filter: maneuver,event
                    amount: 2
                }
            }
        }
    }
    3_46: {
        title: Still Sharp
        side: free_people
        culture: Gondor
        twilight: 0
        type: event
        keyword: Skirmish
        effects: {
            type: event
            requires: {
                type: canSpot
                filter: name(The Shards of Narsil)
            }
            effect: [
                {
                    type: chooseActiveCards
                    filter: choose(culture(gondor),companion)
                    text: Choose GONDOR companion to strengthen
                    memorize: chosenCompanion
                }
                {
                    type: modifyStrength
                    filter: memory(chosenCompanion)
                    amount: 3
                }
                {
                    type: addKeyword
                    filter: memory(chosenCompanion)
                    keyword: damage
                    amount: 1
                }
            ]
        }
    }
    3_47: {
        title: Voice of Rauros
        side: free_people
        culture: Gondor
        twilight: 0
        type: event
        keyword: Maneuver
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(name(Aragorn))
            }
            effect: {
                type: addKeyword
                filter: all(companion,signet(Aragorn))
                keyword: damage
                amount: 1
                until: start(regroup)
            }
        }
    }
    3_48: {
        title: We Must Go Warily
        side: free_people
        culture: Gondor
        twilight: 0
        type: event
        keyword: Response
        effects: {
            type: responseEvent
            trigger: {
                type: moves
            }
            requires: {
                type: phase
                phase: regroup
            }
            cost: {
                type: exert
                filter: choose(culture(gondor),companion)
            }
            effect: {
                type: addModifier
                modifier: {
                    type: modifyCost
                    filter: minion
                    amount: 1
                }
                until: start(regroup)
            }
        }
    }
    3_122: {
        title: Boromir
        subtitle: Defender of Minas Tirith
        unique: true
        side: free_people
        culture: Gondor
        twilight: 3
        type: companion
        race: Man
        signet: gandalf
        strength: 7
        vitality: 3
        resistance: 6
        keyword: Ranger
        effects: {
            type: activated
            phase: fellowship
            cost: {
                type: addTwilight
                amount: 2
            }
            effect: {
                type: heal
                filter: self
            }
        }
    }
}
