{
	3_106: {
		title: Bill the Pony
		unique: true
		side: free_people
		culture: Shire
		twilight: 0
		type: possession
		target: hobbit,companion
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: site
					amount: -1
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}

	3_107: {
		title: Frodo's Pipe
		unique: true
		side: free_people
		culture: Shire
		twilight: 1
		type: possession
		itemclass: Pipe
		target: name(Frodo)
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: discard
					select: choose(pipeweed,possession)
				}
				{
					type: chooseHowManyToSpot
					filter: pipe
					memorize: pipeCount
				}
			]
			effect: {
				type: heal
				select: choose(companion,signet(Frodo))
				times: {
					type: fromMemory
					memory: pipeCount
				}
			}
		}
	}

	3_108: {
		title: Frying Pan
		side: free_people
		culture: Shire
		twilight: 0
		type: possession
		itemclass: Hand Weapon
		strength: 1
		target: hobbit
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: bearer
			}
			effect: {
				type: wound
				select: choose(orc,inSkirmishAgainst(bearer))
			}
		}
	}

	3_109: {
		title: Meant to Be Alone
		side: free_people
		culture: Shire
		twilight: 1
		type: event
		timeword: fellowship
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: hobbit,companion,not(ringBearer)
			}
			effect: [
				{
					type: revealRandomCardsFromHand
					forced: true
					hand: shadow
					memorize: revealedCard
				}
				{
					type: removeTwilight
					amount: {
						type: twilightCostInMemory
						memory: revealedCard
					}
				}
			]
		}
	}

	3_110: {
		title: Melilot Brandybuck
		subtitle: Merry Dancer
		unique: true
		side: free_people
		culture: Shire
		twilight: 1
		type: ally
		race: Hobbit
		strength: 2
		vitality: 2
		allyHome: 1F
		keyword: Support Area
		effects: {
			type: Response
			trigger: {
				type: aboutToAddBurden
				filter: side(shadow)
			}
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: preventBurden
			}
		}
	}

	3_111: {
		title: Old Noakes
		subtitle: Purveyor of Wisdoms
		unique: true
		side: free_people
		culture: Shire
		twilight: 1
		type: ally
		race: Hobbit
		strength: 1
		vitality: 2
		allyHome: 1F
		keyword: Support Area
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: discarded
				filter: your
				source: side(shadow)
				ignoreVoluntary: true
			}
			effect: {
				type: discard
				select: choose(or(minion,and(side(shadow),condition)))
			}
		}
	}

	3_112: {
		title: Seek and Hide
		side: free_people
		culture: Shire
		twilight: 1
		type: event
		timeword: Skirmish
		keyword:
		[
			Stealth
		]
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: culture(shire),companion
				count: 2
			}
			effect: {
				type: removeKeyword
				select: choose(minion)
				keyword: damage
			}
		}
	}

	3_113: {
		title: The Shire Countryside
		side: free_people
		culture: Shire
		twilight: 1
		type: condition
		keyword: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: culture(shire),companion
					count: 2
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: removesBurden
					player: you
					filter: not(hobbit)
				}
				effect: {
					type: heal
					select: choose(companion)
				}
			}
		]
	}

	3_114: {
		title: Three Monstrous Trolls
		side: free_people
		culture: Shire
		twilight: 0
		type: condition
		keyword:
		[
			Support Area
			Tale
		]
		effects: {
			type: Response
			trigger: {
				type: aboutToAddTwilight
				filter: side(shadow)
			}
			cost: {
				type: exert
				select: choose(hobbit,ally)
			}
			effect: {
				type: preventTwilight
			}
		}
	}
    
}
