{

	102_13: {
		cardInfo: {
			//id: 102_13.1
			parent: 102_13
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V2/LOTR-ENV2E013.1_card.jpg
			collInfo: V213
			rarity: 
		}
		title: Gandalf
		subtitle: Lathspell
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Theoden
		resistance: 6
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Each mounted companion gains <b>valiant</b>.<br>Response: If a minion's special ability is used (except during a skirmish), spot 3 valiant companions and exert Gandalf to prevent that. 
		lore: "'No counsel have I to give to those that despair. Yet counsel I could give, and words I could speak to you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_77: {
		cardInfo: {
			//id: 102_77.0
			parent: 102_77
			variant: ERRATA
			variantPath: errata/pc
			revision: 0
			image: sets/V2/LOTR-ENV2S077.0_card.jpg
			collInfo: V277
			rarity: 
		}
		title: Gandalf's Staff
		subtitle: Old Man's Crutch
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Artifact
		vitality: 1
		itemclass: Staff
		#target: title(Gandalf)
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Bearer must be Gandalf.<br>Discard any weapon he bears.<br>Each time Gandalf is exerted by a Free Peoples card, you may wound a minion (limit once per phase).
		lore: "'The staff in the hand of a wizard may be more than a prop for age.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
