{
	67_7: {
		cardInfo: {
			//id: 67_7.1
			revision: 1
			image: errata/LOTR-EN17E007.1_card.jpg
			collInfo: 17S7
			rarity: S
		}
		title: Elven Guardian
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: [
			Valiant
			Hunter 1
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmishAgainst(wounded,minion)
					amount: 2
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: heal
					select: choose(another,hunter)
				}
			}
		]
		gametext: <b>Valiant.</b> <br><b>Hunter 1.</b> <i>(While skirmishing a non-hunter character, this character is strength +1.)</i><br>While this companion is skirmishing a wounded minion, he is strength +2.<br><b>Maneuver:</b> Exert this companion to heal another hunter.
		lore: We are proud to fight alongside Men, once more
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	67_10: {
		cardInfo: {
			//id: 7_10.1
			revision: 1
			image: errata/LOTR-EN17E010.1.jpg
			collInfo: 17U10
			rarity: U
		}
		title: Namárië
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: [
			Support Area
		]
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: AddCultureTokens
					culture: elven
					select: self
					count: {
						type: ForEachYouCanSpot
						limit: 3
						filter: hunter
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: [
					{
						type: Choice
						texts: [
							"1"
							"2"
						]
						effects: [
							{
								type: If
								check: {
									type: cantSpot
									count: 1
									filter: HasAnyCultureTokens,self
								}
								true: [
									{
										type: discard
										select: self
									}
								]
							}
							{
								type: If
								check: {
									type: canSpot
									count: 1
									filter: HasAnyCultureTokens,self
								}
								true: [
									{
										type: RemoveCultureTokens
										count: 1
										select: self
									}
								]
							}
						]
					}
					{
						type: discardfromhand
						forced: false
						hand: owner
						player: owner
						count: 1
					}
				]
				effect: {
					type: discard
					select: choose(condition)
				}
			}
		]
		
		gametext: When you play this, add an [elven] token here for each hunter you can spot (limit 3).\<b>Maneuver:</b> Remove an [elven] token from here (or discard this) and discard a card from hand to discard a condition.
		lore: "'We shall not meet again, Elessar.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}