{
	67_10: {
		cardInfo: {
			//id: 7_10.1
			revision: 1
			image: errata/LOTR-EN17E010.1.jpg
			collInfo: 17U10
			rarity: U
		}
		title: Namárië
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: [
			Support Area
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: AddCultureTokens
					culture: elven
					select: self
					count: {
						type: ForEachYouCanSpot
						limit: 3
						filter: hunter
					}
				}
			}
			{
				type: activated
				phase: maneuver
				cost: [
					{
						type: Choice
						texts: [
							"1"
							"2"
						]
						effects: [
							{
								type: If
								check: {
									type: cantSpot
									count: 1
									filter: HasAnyCultureTokens,self
								}
								true: [
									{
										type: discard
										select: self
									}
								]
							}
							{
								type: If
								check: {
									type: canSpot
									count: 1
									filter: HasAnyCultureTokens,self
								}
								true: [
									{
										type: RemoveCultureTokens
										count: 1
										select: self
									}
								]
							}
						]
					}
					{
						type: discardfromhand
						forced: false
						hand: owner
						player: owner
						count: 1
					}
				]
				effect: {
					type: discard
					select: choose(condition)
				}
			}
		]
		
		gametext: When you play this, add an [elven] token here for each hunter you can spot (limit 3).\<b>Maneuver:</b> Remove an [elven] token from here (or discard this) and discard a card from hand to discard a condition.
		lore: "'We shall not meet again, Elessar.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}