{
	0_56: {
		title: Ghân-buri-Ghân
		subtitle: Chieftain of the Woses
		unique: true
		culture: gandalf
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 5
		effects: [
			{
				type: modifier
				modifier: {
					type: cantBeOverwhelmedMultiplier
					filter: self
					requires: {
						type: canSpot
						filter: another,man
						count: 2
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: self
					requires: {
						type: location
						filter: forest
					}
					keyword: defender+1
				}
			}
		]
	}
	0_57: {
		title: Radagast's Staff
		unique: true
		culture: gandalf
		twilight: 1
		type: artifact
		itemclass: staff
		strength: 1
		vitality: 1
		target: name(Radagast)
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: moves
			}
			requires: {
				type: phase
				phase: regroup
			}
			effect: {
				type: drawCards
				count: 2
			}
		}
	}
	0_58: {
		title: Anárion
        subtitle: Lord of Anórien
		unique: true
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: play
				select: choose(culture(gondor),skirmish,event)
			}
			effect: {
				type: modifyStrength
				select: all(minion,inSkirmishAgainst(self))
				amount: {
					type: forEachVitality
					filter: self
					multiplier: -1
				}
			}
		}
	}
	0_59: {
		title: Erkenbrand
		subtitle: Master of Westfold
		unique: true
		culture: rohan
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 5
		effects: [
			{
				type: playedInOtherPhase
				phase: skirmish
				requires: {
					type: canSpot
					filter: culture(rohan),man
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				effect: {
					type: discard
					select: choose(side(shadow),possession)
				}
			}
		]
	}
	0_60: {
		title: Tom Bombadil's Hat
		unique: true
		culture: shire
		twilight: 1
		type: possession
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(shire),companion
                    count: 2
                }
		    }
			{
				type: trigger
				trigger: [
					{
						type: addsBurden
						filter: side(shadow)
					}
					{
						type: addsThreat
						filter: side(shadow)
					}
				]
				effect: {
					type: AddCultureTokens
					culture: shire
					select: self
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: removeTokens
					select: self
					count: 2
					culture: shire
				}
				effect: {
					type: removeBurdens
				}
			}
		]
	}
	0_62: {
		title: Gimli
		subtitle: Dwarven Delegate
		unique: true
		culture: dwarven
		twilight: 2
		type: companion
		race: dwarf
		strength: 7
		vitality: 3
		resistance: 6
		keyword: damage+1
	}
	0_63: {
		title: Arwen
		subtitle: Maiden of Rivendell
		unique: true
		culture: elven
		twilight: 2
		type: companion
		race: elf
		strength: 6
		vitality: 3
		resistance: 6
		keyword: ranger
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: modifyStrength
				select: choose(minion,inSkirmishAgainst(elf))
				amount: -2
			}
		}
	}
	0_64: {
		title: Gandalf
		subtitle: Stormcrow
		unique: true
		culture: gandalf
		twilight: 4
		type: companion
		race: wizard
		strength: 8
		vitality: 4
		resistance: 6
	}
	0_65: {
		title: Boromir
		subtitle: Steward's Heir
		unique: true
		culture: gondor
		twilight: 3
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		keyword: [
			knight
			ranger
			ring-bound
		]
	}
	0_66: {
		title: Éomer
		subtitle: Forthwith Banished
		unique: true
		culture: rohan
		twilight: 2
		type: companion
		race: man
		strength: 7
		vitality: 3
		resistance: 6
		keyword: [
			damage+1
			valiant
		]
		effects: {
			type: modifyOwnCost
			amount: -1
			requires: {
				type: canSpot
				filter: culture(rohan),man
			}
		}
	}
	0_67: {
		title: Frodo
		subtitle: Mr. Underhill
		unique: true
		culture: shire
		twilight: 0
		type: companion
		race: hobbit
		strength: 3
		vitality: 4
		resistance: 10
		signet: gandalf
		canStartWithRing: true
		effects: {
			type: modifier
			modifier: {
				type: modifyPlayOnCost
				filter: or(artifact,possession,and(culture(shire),tale))
				on: self
				amount: -1
			}
		}
	}
}
