{

	0_58: {
		cardInfo: {
			image: decipher/LOTR00058.jpg
			collInfo: 0P58
			rarity: P
		}
		title: Anárion
		subtitle: Lord of Anórien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: PlayCardFromHand
				select: choose(culture(gondor),timeword(skirmish),event)
			}
			effect: {
				type: modifyStrength
				select: all(minion,inSkirmishAgainst(self))
				amount: {
					type: forEachVitality
					filter: self
					multiplier: -1
				}
			}
		}
		gametext: <b>Skirmish:</b> Play a [gondor] skirmish event to make each minion skirmishing Anárion strength -X, where X is Anárion's vitality.
		lore: "...Elendil the Tall and his mighty sons, Isildur and Anárion, became great lords...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	0_65: {
		cardInfo: {
			image: decipher/LOTR00065.jpg
			collInfo: 0P65
			rarity: P
		}
		title: Boromir
		subtitle: Steward's Heir
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		keywords: [
			Ring-bound
			Knight
			Ranger
		]

		gametext: <b>Ring-bound</b>. <b>Knight</b>. <b>Ranger</b>.
		lore: "...but at once, Boromir stood up, tall and proud before them."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
