{

	2_96: {
		cardInfo: {
			image: decipher/LOTR02096.jpg
			collInfo: 2U96
			rarity: U
		}
		title: Bilbo
		subtitle: Well-spoken Gentlehobbit
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Ally
		allyHome: 1F
		race: Hobbit
		strength: 2
		vitality: 3
		effects: {
			type: activated
			phase: fellowship
			cost: [
				{
					type: exert
					select: self
				}
				{
					type: discard
					select: choose(tale)
				}
			]
			effect: {
				type: discard
				select: choose(side(shadow),condition,zone(support))
			}
		}
		gametext: <b>Fellowship:</b> Exert Bilbo and discard a tale to discard a Shadow condition from an opponent's support area.
		lore: "...as Mr. Baggins was generous with his money, most people were willing to forgive him his oddities and his good fortune."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_97: {
		cardInfo: {
			image: decipher/LOTR02097.jpg
			collInfo: 2R97
			rarity: R
		}
		title: Consorting With Wizards
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		target: name(Bilbo)
		keywords: Tale
		effects: [
			{
				type: modifier
				modifier: {
					type: cantTakeWounds
					filter: name(Bilbo)
					requires: {
						type: not
						requires: {
							type: phase
							phase: archery
						}
					}
				}
			}
			{
				type: activated
				phase: [
					fellowship
					regroup
				]
				cost: {
					type: choice
					texts: [
						Exert Bilbo
						Discard this condition
					]
					effects: [
						{
							type: exert
							select: choose(name(Bilbo))
						}
						{
							type: discard
							select: self
						}
					]
				}
				effect: {
					type: removeTwilight
					amount: 1
				}
			}
		]
		gametext: <b>Tale</b>. Bearer must be Bilbo.<br>Bilbo may not take wounds (except during the archery phase).<br><b>Fellowship</b> <i>or</i> <b>Regroup:</b> Exert Bilbo or discard this condition to remove (1).
		lore: "'He wasn't always this peculiar! When I were a lad, old Bilbo was a most respectable Hobbit.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_98: {
		cardInfo: {
			image: decipher/LOTR02098.jpg
			collInfo: 2U98
			rarity: U
		}
		title: Dear Friends
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(companion)
				memorize: exertedCompanion
			}
			effect: {
				type: putCardsFromDiscardOnBottomOfDeck
				select: choose(side(free))
				count: {
					type: Conditional
					requires: {
						type: memoryMatches
						memory: exertedCompanion
						filter: signet(Frodo)
					}
					true: 2
					false: 1
				}
			}
		}
		gametext: <b>Fellowship:</b> Exert a companion to place a Free Peoples card from your discard pile beneath your draw deck (or 2 Free Peoples cards if that companion has the Frodo signet).
		lore: "He pressed him for news of himself and of the wide world... and they stayed up far into the night."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_99: {
		cardInfo: {
			image: decipher/LOTR02099.jpg
			collInfo: 2C99
			rarity: C
		}
		title: Deft in Their Movements
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Regroup
		keywords: Stealth
		effects: {
			type: event
			requires: {
				type: canSpot
				count: 2
				filter: hobbit
			}
			effect: {
				type: AddModifier
				until: EndOfTurn
				modifier: {
					type: ModifyCost
					filter: site
					amount: -2
				}
			}
		}
		gametext: <b>Stealth</b>.<br><b>Regroup:</b> Spot 2 Hobbits to make each site's Shadow number -2 until the end of the turn.
		lore: "They possessed from the first the art of disappearing swiftly and silently, when large folk who they do not wish to meet come blundering by."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_100: {
		cardInfo: {
			image: decipher/LOTR02100.jpg
			collInfo: 2R100
			rarity: R
		}
		title: Fearing the Worst
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: [
			Stealth
			Support Area
		]
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(hobbit)
					count: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: or(search,tracker)
					amount: 2
				}
			}
		]
		gametext: <b>Stealth</b>. To play, exert 2 Hobbits. Plays to your support area.<br>The twilight cost of each search card and each tracker is +2.
		lore: "'Even if we are allowed to leave Bree unhindered, we can hardly hope now to leave it unnoticed.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_101: {
		cardInfo: {
			image: decipher/LOTR02101.jpg
			collInfo: 2C101
			rarity: C
		}
		title: Filibert Bolger
		subtitle: Wily Rascal
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Ally
		allyHome: 1F
		race: Hobbit
		strength: 1
		vitality: 2
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				select: choose(hobbit,companion)
				times: 2
				memorize: exertedHobbit
			}
			effect: {
				type: cancelSkirmish
				fierceOnly: true
				filter: memory(exertedHobbit)
			}
		}
		gametext: <b>Skirmish:</b> Exert a Hobbit companion twice to cancel a fierce skirmish involving that Hobbit.
		lore: "Filibert knows paths and tracks that few have trodden. He is not adventurous by nature, but his escapades often require rapid departures."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_102: {
		cardInfo: {
			image: decipher/LOTR02102.jpg
			collInfo: 2C102
			rarity: C
		}
		title: Frodo
		subtitle: Reluctant Adventurer
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 10
		canStartWithRing: true
		effects: {
			type: modifier
			modifier: {
				type: modifyPlayOnCost
				filter: or(artifact,possession,and(culture(shire),tale))
				on: self
				amount: -1
			}
		}
		gametext: <b>Ring-bearer (resistance 10).</b><br>The cost of each artifact, possession, and [shire] tale played on Frodo is -1.
		lore: "'I am not made for perilous quests. I wish I had never seen the Ring! Why did it come to me? Why was I chosen?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_103: {
		cardInfo: {
			image: decipher/LOTR02103.jpg
			collInfo: 2U103
			rarity: U
		}
		title: Hobbit Sword-play
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(hobbit,hasAttached(weapon))
			}
			effect: [
				{
					type: chooseActiveCards
					select: choose(minion)
					memorize: chosenMinion
					text: Choose minion to wound
				}
				{
					type: preventable
					text: Would you like to remove (3) to prevent wounding {chosenMinion}
					player: ownerFromMemory(chosenMinion)
					cost: {
						type: removeTwilight
						amount: 3
					}
					effect: {
						type: wound
						select: memory(chosenMinion)
					}
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert a Hobbit bearing a weapon to wound a minion. That minion's owner may remove (3) to prevent this.
		lore: "Boromir sensed that a blade in a Halfling's hand would surprise a larger foe."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_104: {
		cardInfo: {
			image: decipher/LOTR02104.jpg
			collInfo: 2C104
			rarity: C
		}
		title: Merry
		subtitle: Horticulturalist
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: exert
				select: self
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(name(Farmer Maggot))
				showAll: true
				shuffle: true
			}
		}
		gametext: <b>Fellowship:</b> Exert Merry to play Farmer Maggot from your draw deck.
		lore: "'Ow... I think I've broken something.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_105: {
		cardInfo: {
			image: decipher/LOTR02105.jpg
			collInfo: 2R105
			rarity: R
		}
		title: Mithril-coat
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Artifact
		itemclass: Armor
		target: name(Frodo)
		effects: [
			{
				type: modifier
				modifier: {
					type: ModifyArcheryTotal
					side: shadow
					amount: -1
				}
			}
			{
				type: modifier
				modifier: {
					type: cancelStrengthBonus
					filter: minion,inSkirmishAgainst(bearer)
					from: weapon
				}
			}
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: minion,inSkirmishAgainst(bearer)
					keyword: damage
				}
			}
		]
		gametext: Bearer must be Frodo.<br>The minion archery total is -1.<br>Each minion skirmishing Frodo does not gain strength bonuses from weapons and loses all <b>damage</b> bonuses.
		lore: "'...its worth was greater than the value of the whole Shire and everything in it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_106: {
		cardInfo: {
			image: decipher/LOTR02106.jpg
			collInfo: 2U106
			rarity: U
		}
		title: Nice Imitation
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		keywords: [
			Stealth
			Support Area
		]
		effects: {
			type: Response
			trigger: {
				type: aboutToTakeWound
				filter: hobbit
			}
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: preventWound
				select: choose(hobbit)
			}
		}
		gametext: <b>Stealth</b>. Plays to your support area.<br><b>Response:</b> If a Hobbit is about to take a wound, discard this condition to prevent that wound.
		lore: "'Very life-like!... But what will happen when they have penetrated the disguise?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_107: {
		cardInfo: {
			image: decipher/LOTR02107.jpg
			collInfo: 2U107
			rarity: U
		}
		title: Not Feared in Sunlight
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: hobbit
					count: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: nazgul
					amount: -4
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
		gametext: To play, spot 2 Hobbits. Plays to your support area.<br>Each Nazgûl is strength -4. Discard this condition during the regroup phase.
		lore: "'...our shapes cast shadows in their minds, which only the noon sun destroys....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_108: {
		cardInfo: {
			image: decipher/LOTR02108.jpg
			collInfo: 2R108
			rarity: R
		}
		title: O Elbereth! Gilthoniel!
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		strength: 1
		target: ringBearer
		keywords: Tale
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: discard
				select: self
			}
			effect: {
				type: choice
				texts: [
					Cancel a skirmish involving the Ring-bearer and a Nazgul
					Take off The One Ring
				]
				effects: [
					{ 
						type: If
						check: {
							type: CanSpot
							filter: ringBearer,InSkirmishAgainst(Nazgul)
						}
						true: {
							type: cancelSkirmish
							filter: ringBearer
							involving: nazgul
						}
					}
					{
						type: takeOffRing
					}
				]
			}
		}
		gametext: <b>Tale</b>. Bearer must be the Ring-bearer.<br><b>Skirmish:</b> Discard this condition to take off The One Ring or to cancel a skirmish involving the Ring-bearer and a Nazgûl.
		lore: "With a last effort Frodo... slipped the Ring from his finger and closed his right hand tight upon it."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_109: {
		cardInfo: {
			image: decipher/LOTR02109.jpg
			collInfo: 2R109
			rarity: R
		}
		title: Orc-bane
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: [
				{
					type: chooseActiveCards
					select: choose(hasAttached(or(name(Sting),name(Glamdring))),canExert)
					text: Choose Sting or Glamdring bearer to exert
					memorize: weaponBearer
				}
				{
					type: chooseANumber
					text: Choose how many times to exert {weaponBearer}
					from: 1
					to: {
						type: subtract
						firstNumber: {
							type: forEachVitality
							filter: memory(weaponBearer)
						}
						secondNumber: 1
					}
					memorize: exertCount
				}
				{
					type: exert
					select: memory(weaponBearer)
					times: {
						type: fromMemory
						memory: exertCount
					}
					ignoreCostCheckFailure: true
				}
			]
			effect: {
				type: choice
				texts: [
					Wound X Orcs
					Wound X Uruk-hai
				]
				effects: [
					{
						type: wound
						select: choose(orc)
						count: {
							type: fromMemory
							memory: exertCount
						}
					}
					{
						type: wound
						select: choose(uruk_hai)
						count: {
							type: fromMemory
							memory: exertCount
						}
					}
				]
			}
		}
		gametext: <b>Maneuver:</b> Spot Sting or Glamdring and exert its bearer X times to wound X Orcs or X Uruk-hai.
		lore: "Glamdring shone with a pale light, and Sting glinted at the edges."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_110: {
		cardInfo: {
			image: decipher/LOTR02110.jpg
			collInfo: 2C110
			rarity: C
		}
		title: Pippin
		subtitle: Mr. Took
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		effects: {
			type: activated
			phase: fellowship
			effect: {
				type: PlayCardFromHand
				select: choose(or(name(Gandalf),name(Aragorn)))
				discount: -2
			}
		}
		gametext: <b>Fellowship:</b> Play Gandalf or Aragorn; his twilight cost is -2.
		lore: "Pippin was evidently much enjoying the attention he was getting, and had become quire forgetful of their danger."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_111: {
		cardInfo: {
			image: decipher/LOTR02111.jpg
			collInfo: 2U111
			rarity: U
		}
		title: Practically Everyone Was Invited
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(name(Bilbo))
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(hobbit)
				showAll: true
				shuffle: true
			}
		}
		gametext: <b>Fellowship:</b> Exert Bilbo to play a Hobbit from your draw deck.
		lore: "Thank you, I shall certainly come."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_112: {
		cardInfo: {
			image: decipher/LOTR02112.jpg
			collInfo: 2R112
			rarity: R
		}
		title: A Promise
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				requires: [
					{
						type: canSpot
						filter: name(Frodo),not(exhausted)
					}
					{
						type: canSpot
						filter: name(Sam),not(exhausted)
					}
				]
				filter: or(name(Frodo),name(Sam))
				amount: 1
			}
		}
		gametext: Plays to your support area.<br>While you can spot Frodo and Sam and neither is exhausted, each is strength +1.
		lore: "'But I'm glad, Sam. I cannot tell you how glad. Come along! It is plain that we were meant to go together.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_113: {
		cardInfo: {
			image: decipher/LOTR02113.jpg
			collInfo: 2R113
			rarity: R
		}
		title: Red Book of Westmarch
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Possession
		#target: 
		keywords: [
			Tale
			Support Area
		]
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: played
				filter: tale
			}
			requires: {
				type: canSpot
				filter: name(Bilbo)
			}
			effect: {
				type: drawCards
				count: 1
			}
		}
		gametext: <b>Tale</b>. Plays to your support area.<br>Each time you play a tale, you may spot Bilbo to draw a card.
		lore: "'Don't adventures ever have an end? I suppose not. Someone else always has to carry on the story.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_114: {
		cardInfo: {
			image: decipher/LOTR02114.jpg
			collInfo: 2C114
			rarity: C
		}
		title: Sam
		subtitle: Proper Poet
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 5
		effects: [
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: self
					times: 2
				}
				effect: {
					type: addKeyword
					select: self
					keyword: defender
					amount: 1
					until: start(Regroup)
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: <b>Maneuver:</b> Exert Sam twice to make him <b>defender +1</b> until the regroup phase.<br><b>Response:</b> If Frodo dies, make Sam the <b>Ring-bearer (resistance 5)</b>.
		lore: "'First he was a conspirator, now he's a jester. He'll end up by becoming a wizard – or a warrior!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
