{

	2_1: {
		cardInfo: {
			imagePath: decipher/LOTR02001.jpg
			//parentId: 2_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R1
			rarity: R
			setNum: "2"
			cardNum: 1
			style: Standard
		}
		title: Beneath the Mountains
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: [
			{
				type: activated
				text: Discard 3 cards from the top of your draw deck to play a [dwarven] weapon from discard.
				phase: fellowship
				cost: {
					type: discardTopCardsFromDeck
					forced: false
					count: 3
				}
				effect: {
					type: playCardFromDiscard
					select: choose(culture(dwarven),weapon)
				}
			}
		]
		gametext: <b>Tale</b>. Plays to your support area.<br><b>Fellowship:</b> Discard the top 3 cards from your draw deck to play a [dwarven] weapon from your discard pile.
		lore: "'There forged was blade, and bound was hilt; / The delver mined, the mason built.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_2: {
		cardInfo: {
			imagePath: decipher/LOTR02002.jpg
			//parentId: 2_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C2
			rarity: C
			setNum: "2"
			cardNum: 2
			style: Standard
		}
		title: Disquiet of Our People
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
				memorize: exertedDwarf
			}
			effect: {
				type: addKeyword
				select: memory(exertedDwarf)
				keyword: defender
				amount: {
					type: Conditional
					requires: {
						type: canSpot
						filter: orc
					}
					true: 2
					false: 1
				}
				until: start(regroup)
			}
		}
		gametext: <b>Maneuver:</b> Exert a Dwarf to make that Dwarf <b>defender +1</b> (or <b>defender +2</b> if you spot an Orc) until the regroup phase.
		lore: "'Ah, alas!... When will the day come of our revenge?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_3: {
		cardInfo: {
			imagePath: decipher/LOTR02003.jpg
			//parentId: 2_3
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U3
			rarity: U
			setNum: "2"
			cardNum: 3
			style: Standard
		}
		title: Dwarven Bracers
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Bracers
		target: dwarf
		effects: {
			type: Response
			trigger: {
				type: aboutToTakeWound
				filter: bearer
			}
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: preventWound
				select: memory(bearer)
			}
		}
		gametext: Bearer must be a Dwarf.<br><b>Response:</b> If bearer is about to take a wound, discard this possession to prevent that wound.
		lore: "Dwarven-smiths forge bracers for fit and agility."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_4: {
		cardInfo: {
			imagePath: decipher/LOTR02004.jpg
			//parentId: 2_4
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U4
			rarity: U
			setNum: "2"
			cardNum: 4
			style: Standard
		}
		title: Endurance of Dwarves
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		vitality: 1
		target: dwarf
		effects: {
			type: activated
			phase: skirmish
			cost: [
				{
					type: memorize
					filter: bearer
					memory: bearer
				}
				{
					type: discard
					select: self
				}
			]
			effect: {
				type: modifyStrength
				select: memory(bearer)
				amount: 1
			}
		}
		gametext: Bearer must be a Dwarf.<br><b>Skirmish:</b> Discard this condition to make bearer strength +1.
		lore: "'Dwarves too can go swiftly, and they do not tire sooner than Orcs.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_5: {
		cardInfo: {
			imagePath: decipher/LOTR02005.jpg
			//parentId: 2_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C5
			rarity: C
			setNum: "2"
			cardNum: 5
			style: Standard
		}
		title: Flurry of Blows
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(dwarf)
					memorize: chosenDwarf
					amount: {
						type: Conditional
						requires: {
							type: canSpot
							count: 2
							filter: hand weapon,attachedTo(memory(chosenDwarf))
						}
						true: 4
						false: 2
					}
				}
				{
					type: If
					check: {
						type: canSpot
						count: 2
						filter: hand weapon,attachedTo(memory(chosenDwarf))
					}
					true: {
						type: addKeyword
						select: memory(chosenDwarf)
						keyword: damage+1
					}
				}
			]
		}
		gametext: <b>Skirmish:</b> Make a Dwarf strength +2 (or +4 and <b>damage +1</b> if bearing 2 hand weapons).
		lore: "With a second axe, a warrior of Erebor can parry on either flank and counter quickly."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_6: {
		cardInfo: {
			imagePath: decipher/LOTR02006.jpg
			//parentId: 2_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C6
			rarity: C
			setNum: "2"
			cardNum: 6
			style: Standard
		}
		title: Fr贸r
		subtitle: Gimli's Kinsman
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 3
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: dwarf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmishAgainst(uruk-hai)
					amount: 3
				}
			}
		]
		gametext: To play, spot a Dwarf.<br>While skirmishing an Uruk-hai, Fr贸r is strength +3.
		lore: "It appeared that amid the splendour of their works of hand the hearts of the Dwarves of the Lonely Mountain were troubled."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_7: {
		cardInfo: {
			imagePath: decipher/LOTR02007.jpg
			//parentId: 2_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R7
			rarity: R
			setNum: "2"
			cardNum: 7
			style: Standard
		}
		title: Gl贸in
		subtitle: Friend to Thorin
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 3
		resistance: 6
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: self
				amount: {
					type: forEachYouCanSpot
					filter: culture(dwarven),tale
					limit: 4
				}
			}
		}
		gametext: For each [dwarven] tale you can spot, Gl贸in is strength +1 (limit +4).
		lore: "'But what then would happen, if the Ruling Ring were destroyed, as you counsel?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_8: {
		cardInfo: {
			imagePath: decipher/LOTR02008.jpg
			//parentId: 2_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U8
			rarity: U
			setNum: "2"
			cardNum: 8
			style: Standard
		}
		title: Golden Light on the Land
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: dwarf
				}
			}
			{
				type: modifier
				modifier: {
					type: modifyCost
					requires: {
						type: location
						filter: not(underground)
					}
					filter: culture(moria),orc
					amount: 2
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
		gametext: To play, spot a Dwarf. Plays to your support area.<br>At a site which is not underground, each [moria] Orc's twilight cost is +2. Discard this condition during the regroup phase.
		lore: "'The Orcs will not, maybe, come out till after dusk, but we must be far away before nightfall.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_9: {
		cardInfo: {
			imagePath: decipher/LOTR02009.jpg
			//parentId: 2_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C9
			rarity: C
			setNum: "2"
			cardNum: 9
			style: Standard
		}
		title: Great Works Begun There
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: your,dwarf
			}
			cost: {
				type: discardTopCardsFromDeck
				count: 2
				forced: false
			}
			effect: {
				type: putCardsFromDiscardIntoHand
				select: choose(culture(dwarven),event)
			}
		}
		gametext: <b>Tale</b>. Plays to your support area.<br>Each time you play a Dwarf, you may discard the top 2 cards from your draw deck to take a [dwarven] event into hand from your discard pile.
		lore: "'Moria! Moria!... Long have its vast mansions lain empty since the children of Durin fled.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_10: {
		cardInfo: {
			imagePath: decipher/LOTR02010.jpg
			//parentId: 2_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C10
			rarity: C
			setNum: "2"
			cardNum: 10
			style: Standard
		}
		title: Hand Axe
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Possession
		strength: 1
		itemclass: Hand weapon
		target: dwarf
		effects: [
			{
				type: extraPossessionClass
			}
			{
				type: activated
				phase: archery
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyArcheryTotal
					side: free people
					amount: 1
				}
			}
		]
		gametext: Bearer must be a Dwarf.<br>This weapon may be borne in addition to 1 other hand weapon.<br><b>Archery:</b> Discard this weapon to make the fellowship archery total +1.
		lore: "Their captain rallied two other orcs to attack. In answer, Gimli's side axe brought him down."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_11: {
		cardInfo: {
			imagePath: decipher/LOTR02011.jpg
			//parentId: 2_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R11
			rarity: R
			setNum: "2"
			cardNum: 11
			style: Standard
		}
		title: Make Light of Burdens
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: {
			type: activated
			phase: maneuver
			cost: [
				{
					type: exert
					select: choose(dwarf,companion)
				}
				{
					type: discardTopCardsFromDeck
					count: 3
					forced: false
				}
			]
			effect: {
				type: discard
				select: choose(or(and(side(shadow),condition,attachedTo(dwarf)),and(weather,condition)))
			}
		}
		gametext: Plays to your support area.<br><b>Maneuver:</b> Exert a Dwarf companion and discard the top 3 cards from your draw deck to discard either a Shadow condition from a Dwarf or a weather condition.
		lore: "A Dwarf does not readily notice the weight on his back, or in his heart."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_12: {
		cardInfo: {
			imagePath: decipher/LOTR02012.jpg
			//parentId: 2_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R12
			rarity: R
			setNum: "2"
			cardNum: 12
			style: Standard
		}
		title: Realm of Dwarrowdelf
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: discardTopCardsFromDeck
				count: 3
				forced: false
			}
			effect: [
				{
					type: modifyStrength
					select: choose(dwarf)
					memorize: chosenDwarf
					amount: {
						type: cardAffectedLimitPerPhase
						prefix: str-
						source: 1
						limit: 3
					}
				}
				{
					type: If
					check: {
						type: location
						filter: underground
					}
					true: {
						type: addKeyword
						select: memory(chosenDwarf)
						keyword: damage
						amount: {
							type: cardAffectedLimitPerPhase
							prefix: dmg-
							source: 1
							limit: 3
						}
					}
				}
			]
		}
		gametext: Plays to your support area.<br><b>Skirmish:</b> Discard the top 3 cards from your draw deck to make a Dwarf strength +1 (limit +3) and, if underground, <b>damage +1</b> (limit +3).
		lore: "'There must have been a mighty crowd of dwarves here... and every one of them busier than badgers....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_13: {
		cardInfo: {
			imagePath: decipher/LOTR02013.jpg
			//parentId: 2_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U13
			rarity: U
			setNum: "2"
			cardNum: 13
			style: Standard
		}
		title: Tidings of Erebor
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: dwarf
			}
			effect: {
				type: preventable
				effect: {
					type: drawCards
					count: 3
				}
				text: Would you like to remove (3) to prevent drawing of 3 cards?
				player: shadowPlayer
				cost: {
					type: removeTwilight
					amount: 3
				}
			}
		}
		gametext: <b>Regroup:</b> Spot a Dwarf to draw 3 cards. Any Shadow player may remove (3) to prevent this.
		lore: "'...we have so far been fortunate, though we do not escape the shadow of these times.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_14: {
		cardInfo: {
			imagePath: decipher/LOTR02014.jpg
			//parentId: 2_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C14
			rarity: C
			setNum: "2"
			cardNum: 14
			style: Standard
		}
		title: Till Durin Wakes Again
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		effects: {
			type: trigger
			optional: true
			requires: {
					type: canSpot
					filter: dwarf,companion
			}
			trigger: {
				type: movesFrom
				filter: underground
			}
			effect: {
				type: heal
				count: 1-100
				select: choose(dwarf,companion)
			}
		}
		gametext: <b>Tale</b>. Plays to your support area.<br>Each time a Dwarf companion moves from an underground site, you may heal that Dwarf.
		lore: "Gimli was silent. Having sung his song, he would say no more."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_15: {
		cardInfo: {
			imagePath: decipher/LOTR02015.jpg
			//parentId: 2_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R15
			rarity: R
			setNum: "2"
			cardNum: 15
			style: Standard
		}
		title: What Are We Waiting For?
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(dwarf)
			}
			effect: [
				{
					type: drawCards
					player: shadowPlayer
					count: 2
				}
				{
					type: choice
					player: shadowPlayer
					texts: [
						Discard 2 Shadow cards from hand
						Skip your next Shadow phase
					]
					effects: [
						{
							type: discardFromHand
							count: 2
							select: choose(side(shadow))
							forced: false
						}
						{
							type: addModifier
							modifier: {
								type: skipPhase
								phase: shadow
							}
							until: start(regroup)
						}
					]
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert a Dwarf to make an opponent draw 2 cards. That player then chooses to either discard 2 Shadow cards from hand or skip his or her next Shadow phase.
		lore: "'It is not despair, for despair is only for those who see the end beyond all doubt.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_121: {
		cardInfo: {
			imagePath: decipher/LOTR02121.jpg
			//parentId: 2_121
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2P121
			rarity: P
			setNum: "2"
			cardNum: 121
			style: Standard
		}
		title: Gimli
		subtitle: Dwarf of the Mountain-race
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Damage+1
		effects: {
			type: modifier
			modifier: {
				type: modifyCost
				filter: underground,site
				amount: -2
			}
		}
		gametext: <b>Damage +1</b>.<br>Each underground site's Shadow number is -2.
		lore: "'In the ruins of the Dwarves, a dwarf's head will be less easy to bewilder than Elves or Men or Hobbits.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
