{
	2_16: {
		title: A Blended Race
		culture: elven
		twilight: 1
		type: condition
		keyword: support area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: elf
                }
		    }
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: uruk-hai
					amount: -2
				}
			}
			{
				type: modifier
				modifier: {
					type: removeKeyword
					filter: uruk-hai
					keyword: damage
				}
			}
			{
				type: trigger
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}
	2_17: {
		title: Dismay Our Enemies
		culture: elven
		twilight: 0
		type: event
		timeword: response
		effects: {
			type: responseEvent
			trigger: {
				type: winsSkirmish
				filter: elf,archer
			}
			effect: {
				type: preventable
				player: shadowPlayer
				effect: {
					type: discard
					player: shadowPlayer
					select: choose(minion)
				}
				text: Would you like to remove (3) to prevent discarding a minion?
				cost: {
					type: removeTwilight
					amount: 3
				}
			}
		}
	}
	2_18: {
		title: Hosts of the Last Alliance
		culture: elven
		twilight: 2
		type: condition
		keyword: [
			tale
			support area
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyArcheryTotal
					side: shadow
					requires: {
						type: canSpot
						filter: elf,companion
					}
					amount: -1
				}
			}
			{
				type: Response
				trigger: {
					type: aboutToTakeWound
					filter: elf
				}
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: preventWound
					select: choose(elf)
				}
			}
		]
	}
	2_19: {
		title: Release the Angry Flood
		culture: elven
		twilight: 1
		type: event
		timeword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf)
			}
			effect: {
				type: wound
				select: all(nazgul)
				times: {
					type: Conditional
					requires: {
						type: location
						filter: river
					}
					true: 2
					false: 1
				}
			}
		}
	}
	2_20: {
		title: Secret Sentinels
		culture: elven
		twilight: 2
		type: event
		timeword: maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf,ally)
			}
			effect: [
				{
					type: memorizeNumber
					memory: discardCount
					amount: 1
				}
				{
					type: If
					check: {
						type: canSpot
						filter: orc
					}
					true: {
						type: chooseYesOrNo
						text: Would you like to spot an Orc?
						memorize: discardCount
						yes: "2"
						no: "1"
					}
				}
				{
					type: discard
					select: choose(condition)
					count: {
						type: range
						from: 1
						to: {
							type: fromMemory
							memory: discardCount
						}
					}
				}
			]
		}
	}
}