{
	2_21: {
		title: Erland
		subtitle: Advisor to Brand
		unique: true
		culture: gandalf
		twilight: 2
		type: ally
		allyHome: fellowship,3
		race: man
		strength: 5
		vitality: 2
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: name(Gandalf)
                }
		    }
            {
                type: modifier
                modifier: {
                    type: cantLookOrRevealHand
                    player: shadowPlayer
                    hand: owner
                }
            }
        ]
	}
	2_22: {
		title: Gandalf's Staff
		unique: true
		culture: gandalf
		twilight: 2
		type: artifact
		itemclass: staff
		vitality: 1
		target: name(Gandalf)
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					filter: culture(gandalf),spell
					amount: -1
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: exert
					select: choose(name(Gandalf))
					times: 2
				}
				effect: {
					type: cancelSkirmish
					filter: name(Gandalf)
				}
			}
		]
	}
	2_23: {
		title: Gandalf's Wisdom
		culture: gandalf
		twilight: 0
		type: condition
		keyword: support area
		effects: {
			type: modifier
			modifier: {
				type: modifyPlayOnCost
				filter: or(possession,artifact)
				on: or(name(Gandalf),and(character,signet(gandalf)))
				amount: -1
			}
		}
	}
	2_24: {
		title: Hugin
		subtitle: Emissary from Laketown
		unique: true
		culture: gandalf
		twilight: 1
		type: ally
		allyHome: fellowship,3
		race: man
		strength: 4
		vitality: 2
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: name(Gandalf)
                }
		    }
            {
                type: activated
                phase: fellowship
                cost: {
                    type: exert
                    select: self
                }
                effect: [
                    {
                        type: chooseCardsFromDiscard
                        select: choose(side(free people))
                        memorize: chosenCard
                        text: Choose card to reveal and put beneath your deck
                    }
                    {
                        type: revealCards
                        select: memory(chosenCard)
                    }
                    {
                        type: putCardsFromDiscardOnBottomOfDeck
                        select: memory(chosenCard)
                    }
                ]
            }
        ]
	}
	2_25: {
		title: Járnsmid
		subtitle: Merchant from Dale
		unique: true
		culture: gandalf
		twilight: 1
		type: ally
		allyHome: fellowship,3
		race: man
		strength: 4
		vitality: 2
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: name(Gandalf)
                }
		    }
            {
                type: modifier
                modifier: {
                    type: modifyCost
                    amount: -1
                    filter: your,or(shield,armor,helm,hand weapon)
                }
            }
        ]
	}
	2_26: {
		title: "Speak \"Friend\" and Enter"
		culture: gandalf
		twilight: 1
		type: event
		timeword: [
			fellowship
			regroup
		]
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: name(Gandalf)
            }
			effect: [
				{
					type: playNextSite
					memorize: playedSite
				}
				{
					type: If
					check: {
						type: memoryMatches
						memory: playedSite
						filter: underground
					}
					true: {
						type: drawCards
					}
				}
			]
		}
	}
	2_27: {
		title: Staff Asunder
		culture: gandalf
		twilight: 0
		type: event
		timeword: skirmish
		keyword: [
			spell
		]
		effects: {
			type: event
			cost: [
				{
					type: discard
					select: choose(staff,attachedTo(name(Gandalf)))
				}
				{
					type: exert
					times: 2
					select: choose(name(Gandalf))
				}
			]
			effect: {
				type: discard
				select: choose(minion,inSkirmishAgainst(name(Gandalf)))
			}
		}
	}
	2_28: {
		title: Wielder of the Flame
		culture: gandalf
		twilight: 1
		type: event
		timeword: maneuver
		keyword: [
			spell
		]
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: name(Gandalf)
            }
			effect: {
				type: preventable
				text: Remove (3) to prevent giving companion Defender +1
				player: shadowPlayer
				cost: {
					type: removeTwilight
					amount: 3
				}
				effect: {
					type: addKeyword
					until: start(regroup)
					select: choose(companion)
					keyword: defender+1
				}
			}
		}
	}
	2_29: {
		title: Wizard Staff
		culture: gandalf
		twilight: 2
		type: possession
		itemclass: staff
		strength: 1
		target: wizard
		effects: {
			type: activated
			phase: skirmish
			cost: {
				type: exert
				times: 2
				select: bearer
			}
			effect: {
				type: modifyStrength
				select: choose(minion)
				amount: -3
			}
		}
	}
	2_30: {
		title: You Cannot Pass!
		culture: gandalf
		twilight: 1
		type: event
		timeword: maneuver
		keyword: [
			spell
		]
		effects: {
			type: event
            requires: {
                type: canSpot
                filter: name(Gandalf),hasAttached(staff)
            }
			effect: {
				type: removeKeyword
				keyword: fierce
				until: start(regroup)
				select: choose(minion)
			}
		}
	}
	2_122: {
		title: Gandalf
		subtitle: The Grey Pilgrim
		unique: true
		culture: gandalf
		twilight: 4
		type: companion
		race: wizard
		strength: 7
		vitality: 4
		resistance: 6
		signet: aragorn
		effects: {
			type: trigger
			trigger: {
				type: startOfTurn
			}
			optional: true
			effect: {
				type: drawCards
			}
		}
	}
}
