{
	2_39: {
		side: shadow
		twilight: 2
		culture: Isengard
		title: Beyond the Height of Men
		type: event
		keyword: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(uruk-hai)
			}
			effect: [
				{
					type: If
					check: {
						type: canSpot
						filter: companion
						count: 6
					}
					true: {
						type: discard
						select: all(side(free people),possession,or(armor,helm,shield))
					}
				}
				{
					type: If
					check: {
						type: cantSpot
						filter: companion
						count: 6
					}
					true: {
						type: discard
						select: choose(possession,or(armor,helm,shield))
					}
				}
			]
		}
	}
	2_40: {
		side: shadow
		twilight: 1
		culture: Isengard
		title: Demands of the Sackville-Bagginses
		type: condition
		keyword: Support Area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(isengard),minion
                }
		    }
            {
                type: trigger
                trigger: {
                    type: exerted
                    filter: culture(shire),ally
                }
                effect: {
                    type: addTwilight
                    amount: 1
                }
            }
        ]
	}
	2_41: {
		side: shadow
		twilight: 0
		culture: Isengard
		title: Evil Afoot
		type: event
		keyword: Shadow
		effects: {
			type: event
			cost: [
				{
					type: exert
					select: choose(uruk-hai)
				}
				{
					type: chooseHowManyBurdensToSpot
					memorize: spottedBurdens
				}
			]
			effect: {
				type: shuffleCardsFromDiscardIntoDrawDeck
				count: {
					type: fromMemory
					memory: spottedBurdens
				}
				select: choose(minion)
			}
		}
	}
	2_42: {
		side: shadow
		site: 2
		twilight: 2
		race: Orc
		strength: 6
		culture: Isengard
		vitality: 2
		title: Goblin Man
		type: minion
		effects: [
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: location
						filter: underground
					}
				}
				effect: {
					type: discard
					select: self
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: lookAtHand
					hand: fp
				}
			}
		]
	}
	2_43: {
		side: shadow
		twilight: 1
		strength: 2
		culture: Isengard
		itemclass: Hand Weapon
		title: Lurtz's Sword
		unique: true
		type: possession
		target: name(Lurtz)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: discardTopCardsFromDeck
					count: 2
					forced: true
					deck: fp
				}
			}
		]
	}
	2_44: {
		side: shadow
		twilight: 0
		culture: Isengard
		title: No Business of Ours
		type: condition
		keyword: Support Area
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(isengard),minion
                }
		    }
            {
                type: modifier
                modifier: {
                    type: cantLookOrRevealHand
                    player: fp
                    hand: shadowPlayer
                }
            }
        ]
	}
	2_45: {
		side: shadow
		twilight: 1
		culture: Isengard
		title: Too Much Attention
		type: event
		keyword: Response
		effects: {
			type: responseEvent
            requires: {
                type: canSpot
                filter: culture(isengard),minion
            }
			trigger: {
				type: putsOnRing
			}
			effect: {
				type: discardTopCardsFromDeck
				count: 5
				forced: true
				deck: fp
			}
		}
	}
	2_46: {
		side: shadow
		site: 5
		twilight: 3
		race: Uruk-Hai
		strength: 9
		culture: Isengard
		vitality: 2
		title: Uruk Captain
		unique: true
		type: minion
		keyword: Damage
		effects: {
			type: activated
			phase: shadow
			cost: [
				{
					type: removeTwilight
					amount: 1
				}
				{
					type: exert
					select: self
				}
			]
			effect: {
				type: playCardFromDiscard
				select: choose(uruk-hai)
			}
		}
	}
	2_47: {
		side: shadow
		site: 5
		twilight: 3
		race: Uruk-Hai
		strength: 7
		culture: Isengard
		vitality: 2
		title: Uruk Scout
		type: minion
		keyword: [
			Damage
			Tracker
		]
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyRoamingPenalty
					filter: culture(isengard),minion,your
					amount: -1
				}
			}
			{
				type: Response
				trigger: {
					type: played
					filter: event
					exertsRanger: true
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: cancelEvent
				}
			}
		]
	}
	2_48: {
		side: shadow
		twilight: 2
		culture: Isengard
		title: Wizard Storm
		type: condition
		keyword: [
			Weather
			Spell
		]
		target: site,not(hasAttached(name(Wizard Storm)))
		effects: [
			{
				type: extraCost
				cost: {
					type: exert
					select: choose(culture(isengard),minion)
				}
			}
			{
				type: trigger
				trigger: {
					type: movesFrom
					filter: hasAttached(self)
				}
				effect: {
					type: exert
					select: all(companion)
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: discard
					select: self
				}
			}
		]
	}
}