{
	2_49: {
		side: shadow
		site: 4
		twilight: 4
		race: Orc
		strength: 8
		culture: Moria
		vitality: 2
		title: Archer Commander
		unique: true
		type: minion
		keyword: Archer
		effects: {
			type: modifier
			modifier: {
				type: modifyStrength
				filter: another,culture(moria),archer
				amount: 2
			}
		}
	}
	2_50: {
		side: shadow
		twilight: 1
		strength: 3
		culture: Moria
		itemclass: Hand Weapon
		title: The Balrog's Sword
		unique: true
		type: artifact
		target: name(The Balrog)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: damage+1
				}
			}
			{
				type: extraPossessionClass
			}
		]
	}
	2_51: {
		side: shadow
		site: 4
		twilight: 12
		race: Balrog
		strength: 17
		culture: Moria
		vitality: 5
		subtitle: Durin's Bane
		title: The Balrog
		unique: true
		type: minion
		keyword: [
			Damage
			Fierce
		]
		effects: [
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: canSpot
						filter: another,minion
					}
				}
				effect: {
					type: discard
					filter: all(another,minion)
				}
			}
			{
				type: modifier
				modifier: {
					type: skipPhase
					phase: archery
				}
			}
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: not
						requires: {
							type: location
							filter: underground
						}
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
		]
	}
	2_52: {
		side: shadow
		site: 4
		twilight: 14
		race: Balrog
		strength: 17
		culture: Moria
		vitality: 5
		subtitle: Flame of Udun
		title: The Balrog
		unique: true
		type: minion
		keyword: [
			Damage
			Fierce
		]
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(moria),orc
                }
		    }
			{
				type: trigger
				trigger: {
					type: ConstantlyCheck
					requires: {
						type: not
						requires: {
							type: location
							filter: underground
						}
					}
				}
				effect: {
					type: discard
					filter: self
				}
			}
			{
				type: activated
				phase: shadow
				cost: [
					{
						type: exert
						filter: self
					}
					{
						type: removeTwilight
						amount: 2
					}
				]
				effect: {
					type: playCardFromDiscard
					filter: choose(culture(moria),orc)
					removedTwilight: 2
				}
			}
		]
	}
	2_53: {
		side: shadow
		twilight: 1
		strength: 2
		culture: Moria
		title: Cave Troll's Chain
		unique: true
		type: possession
		target: name(Cave Troll of Moria)
		effects: [
			{
				type: trigger
				trigger: {
					type: endOfPhase
					phase: maneuver
				}
				effect: [
					{
						type: chooseYesOrNo
						player: fp
						text: Would you like to skip the Archery phase?
						memorize: choice
					}
					{
						type: conditional
						requires: {
							type: memoryIs
							memory: choice
							value: yes
						}
						effect: {
							type: addModifier
							until: start(regroup)
							modifier: {
								type: skipPhase
								phase: archery
							}
						}
					}
				]
			}
			{
				type: trigger
				trigger: {
					type: takesWound
					filter: bearer
				}
				requires: {
					type: phase
					phase: archery
				}
				optional: true
				effect: {
					type: wound
					filter: choose(archer,companion)
				}
			}
		]
	}
	2_54: {
		side: shadow
		twilight: 1
		strength: -2
		culture: Moria
		title: Dark Fire
		type: condition
		target: name(Gandalf)
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: name(The Balrog)
                }
		    }
            {
                type: trigger
                trigger: {
                    type: moves
                }
                effect: {
                    type: exert
                    filter: all(name(Gandalf))
                }
            }
        ]
	}
	2_55: {
		side: shadow
		twilight: 1
		culture: Moria
		title: Dark Places
		type: condition
		keyword: Support Area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: unique,culture(moria),minion
					amount: 1
				}
			}
			{
				type: activated
				phase: shadow
				requires: {
					type: canSpot
					filter: not(your),site
				}
				effect: [
					{
						type: chooseActiveCards
						text: Choose opponent's site
						filter: choose(not(your),site)
						memorize: chosenSite
					}
					{
						type: playSite
						block: fellowship
						number: {
							type: siteNumberInMemory
							memory: chosenSite
						}
						filter: or(marsh,underground)
					}
				]
			}
		]
	}
    2_56: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Fill With Fear
        type: condition
        keyword: Support Area
        effects: [
          {
            type: modifier
            modifier: {
              type: skipPhase
              phase: archery
              requires: {
                type: canSpot
                filter: name(The Balrog)
              }
            }
          }
          {
            type: activated
            phase: maneuver
            cost: {
              type: exert
              filter: choose(name(The Balrog))
            }
            effect: {
              type: discard
              filter: choose(rangedweapon)
            }
          }
        ]
    }
    2_57: {
        side: shadow
        twilight: 1
        culture: Moria
        title: Final Cry
        type: event
        keyword: Response
        effects: {
            type: responseEvent
            trigger: {
                type: skirmishabouttoend
                involving: name(The Balrog),hasAttached(name(Whip of Many Thongs))
            }
            effect: {
                type: wound
                filter: choose(companion,inskirmish)
                times: 2
            }
        }
    }
    2_58: {
        side: shadow
        site: 4
        twilight: 2
        race: Creature
        strength: 4
        culture: Moria
        vitality: 1
        title: Foul Tentacle
        type: minion
        keyword: Tentacle
        effects: [
            {
                type: trigger
                optional: true
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: playCardFromDrawDeck
                    filter: choose(tentacle)
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBear
                    filter: self
                    cardFilter: possession
                }
            }
            {
                type: trigger
                trigger: {
                    type: ConstantlyCheck
                    requires: {
                        type: location
                        filter: not(marsh)
                    }
                }
                effect: {
                    type: discard
                    filter: self
                }
            }
        ]
    }
    2_59: {
        side: shadow
        twilight: 2
        culture: Moria
        title: Foul Things
        type: event
        keyword: Shadow
        effects: {
            type: event
            effect: {
                type: playCardFromDiscard
                filter: choose(culture(moria),minion)
            }
        }
    }
    2_60: {
        side: shadow
        site: 4
        twilight: 2
        race: Orc
        strength: 4
        culture: Moria
        vitality: 1
        title: Goblin Bowman
        type: minion
        keyword: Archer
    }
    2_61: {
        side: shadow
        site: 4
        twilight: 5
        race: Orc
        strength: 11
        culture: Moria
        vitality: 3
        title: Goblin Flankers
        type: minion
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: played
                filter: self
            }
            requires: {
                type: moveCountMinimum
                amount: 2
            }
            effect: {
                type: addTwilight
                amount: 3
            }
        }
    }
    2_62: {
        side: shadow
        site: 4
        twilight: 2
        race: Orc
        strength: 6
        culture: Moria
        vitality: 1
        title: Goblin Pursuer
        type: minion
        effects: {
            type: modifier
            modifier: {
                type: modifyStrength
                requires: {
                    type: moveCountMinimum
                    amount: 2
                }
                filter: self
                amount: 3
            }
        }
    }
    2_63: {
        side: shadow
        site: 4
        twilight: 3
        race: Orc
        strength: 8
        culture: Moria
        vitality: 1
        title: Goblin Reinforcements
        type: minion
        effects: {
            type: trigger
            optional: true
            trigger: {
                type: played
                filter: self
            }
            effect: {
                type: heal
                filter: choose(culture(moria),minion)
            }
        }
    }
    2_64: {
        side: shadow
        site: 4
        twilight: 1
        race: Orc
        strength: 4
        culture: Moria
        vitality: 1
        title: Goblin Scrabbler
        type: minion
        effects: [
            {
                type: trigger
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: discard
                    filter: choose(culture(elven),condition)
                }
            }
            {
                type: modifier
                modifier: {
                    type: modifyRoamingPenalty
                    filter: culture(moria),orc
                    amount: -1
                }
            }
        ]
    }
    2_65: {
        side: shadow
        site: 4
        twilight: 2
        race: Orc
        strength: 6
        culture: Moria
        vitality: 1
        title: Goblin Spearman
        type: minion
        effects: {
            type: modifier
            modifier: {
                type: addKeyword
                filter: self,hasAttached(name(Goblin Spear))
                keyword: damage
                amount: 2
            }
        }
    }
    2_66: {
        side: shadow
        site: 4
        twilight: 2
        race: Creature
        strength: 7
        culture: Moria
        vitality: 2
        title: Huge Tentacle
        type: minion
        keyword: [
          Tentacle
          Damage
        ]
        effects: [
            {
                type: trigger
                optional: true
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: playCardFromDrawDeck
                    filter: choose(name(Watcher in the Water))
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBear
                    filter: self
                    cardFilter: possession
                }
            }
            {
                type: trigger
                trigger: {
                    type: ConstantlyCheck
                    requires: {
                        type: location
                        filter: not(marsh)
                    }
                }
                effect: {
                    type: discard
                    filter: self
                }
            }
        ]
    }
    2_67: {
        side: shadow
        site: 4
        twilight: 6
        race: Orc
        strength: 8
        culture: Moria
        vitality: 3
        title: Moria Archer Troop
        type: minion
        keyword: Archer
        effects: {
            type: modifier
            modifier: {
                type: archeryTotal
                requires: {
                    type: canSpot
                    filter: another,culture(moria),archer
                }
                side: free people
                amount: 1
            }
        }
    }
    2_68: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Must Do Without Hope
        type: event
        keyword: Maneuver
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(name(The Balrog))
            }
            effect: {
                type: addBurdens
                amount: 1
            }
        }
    }
    2_69: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Old Differences
        type: event
        keyword: Skirmish
        effects: {
            type: event
            effect: {
                type: modifyStrength
                filter: choose(or(Elf,Dwarf))
                amount: {
                    type: requires
                    requires: [
                        {
                            type: canSpot
                            filter: Elf
                        }
                        {
                            type: canSpot
                            filter: Dwarf
                        }
                    ]
                    true: -3
                    false: -1
                }
            }
        }
    }
    2_70: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Power and Terror
        type: event
        keyword: Shadow
        effects: {
            type: event
            cost: {
                type: revealCardsFromHand
                count: any
                filter: choose(culture(moria),orc)
                memorize: revealedCards
            }
            effect: {
                type: play
                filter: choose(name(The Balrog))
                cost: {
                    type: multiply
                    multiplier: -2
                    source: {
                        type: forEachInMemory
                        memory: revealedCards
                    }
                }
            }
        }
    }
    2_71: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Throw Yourself in Next Time
        type: condition
        target: hobbit,companion
        effects: [
            {
                type: toPlay
                requires: {
                    type: canSpot
                    filter: culture(moria),orc
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBeExerted
                    filter: bearer
                    by: side(Free People)
                }
            }
        ]
    }
    2_72: {
        side: shadow
        twilight: 0
        culture: Moria
        title: Troubled Mountains
        type: event
        keyword: Shadow
        effects: {
            type: event
            cost: {
                type: exert
                filter: choose(culture(moria),minion)
            }
            effect: {
                type: addTwilight
                amount: {
                    type: min
                    first: 5
                    second: {
                        type: forEachBurden
                    }
                }
            }
        }
    }
    2_73: {
        side: shadow
        site: 4
        twilight: 4
        race: Creature
        strength: 11
        culture: Moria
        vitality: 4
        subtitle: Keeper of Westgate
        title: Watcher in the Water
        unique: true
        type: minion
        keyword: Damage
        effects: [
            {
                type: trigger
                trigger: {
                    type: ConstantlyCheck
                    requires: {
                        type: canSpot
                        filter: another,minion,not(Tentacle)
                    }
                }
                effect: {
                    type: discard
                    filter: all(another,minion,not(Tentacle))
                }
            }
            {
                type: modifier
                modifier: {
                    type: modifyStrength
                    filter: Tentacle
                    amount: 2
                }
            }
            {
                type: modifier
                modifier: {
                    type: addKeyword
                    filter: Tentacle
                    keyword: Damage
                }
            }
            {
                type: modifier
                modifier: {
                    type: cantBear
                    filter: self
                    cardFilter: possession
                }
            }
            {
                type: trigger
                trigger: {
                    type: ConstantlyCheck
                    requires: {
                        type: location
                        filter: not(marsh)
                    }
                }
                effect: {
                    type: discard
                    filter: self
                }
            }
        ]
    }
    2_74: {
        side: shadow
        twilight: 1
        strength: 1
        culture: Moria
        itemclass: Hand Weapon
        title: Whip of Many Thongs
        unique: true
        type: artifact
        target: name(The Balrog)
        effects: {
            type: activated
            phase: Skirmish
            cost: {
                type: exert
                filter: bearer
            }
            effect: {
                type: discard
                filter: choose(or(helm,shield,armor),attachedTo(inSkirmishAgainst(bearer)))
            }
        }
    }
}