{

	6_9: {
		cardInfo: {
			imagePath: decipher/LOTR06009.jpg
			javaClass: true
			//parentId: 6_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U9
			rarity: U
			setNum: "6"
			cardNum: 9
			style: Standard
		}
		title: Lend Us Your Aid
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				filter: choose(name(Gimli))
				times: 2
			},
			effect: [
				{
					type: modifyStrength
					filter: choose(name(Gimli))
					amount: 3
					until: regroup
				}
				{
					type: modifyStrength
					filter: all(elf,companion)
					amount: 3
					until: regroup
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert Gimli twice to make him and each Elf companion strength +3 until the regroup phase.
		lore: He hewed a two-handed stroke and laid the last Orc before his feet. 'Now my count passes Master Legolas again.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_10: {
		cardInfo: {
			imagePath: decipher/LOTR06010.jpg
			javaClass: true
			//parentId: 6_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6C10
			rarity: C
			setNum: "6"
			cardNum: 10
			style: Standard
		}
		title: Suspended Palaces
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: trigger
		        optional: true
		        trigger: {
		            type: played
		            filter: self
		        }
		        requires: {
		            type: canSpot
		            filter: dwarf
		        }
		        effect: {
		            type: addTokens
		            culture: dwarven
		            filter: self
		            count: 2
		        }
		    }
		    {
		        type: activated
		        phase: fellowship
		        cost: {
		            type: choice
		            texts: [
		                Discard this condition
		                Remove a {dwarven} token from here
		            ]
		            effects: [
		                {
		                    type: discard
		                    filter: self
		                }
		                {
		                    type: removeTokens
		                    filter: self
		                    culture: dwarven
		                }
		            ]
		        }
		        effect: {
		            type: stackTopCardsOfDrawDeck
		            where: choose(culture(dwarven),condition,hasStacked(any))
		            count: 1
		        }
		    }
		]
		gametext: Plays to your support area. When you play this condition, you may spot a Dwarf to place 2 [dwarven] tokens here.<br><b>Fellowship:</b> Discard this condition or remove a [dwarven] token from here to stack the top card of your draw deck on a [dwarven] condition that has a card stacked on it.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_11: {
		cardInfo: {
			imagePath: decipher/LOTR06011.jpg
			javaClass: true
			//parentId: 6_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R11
			rarity: R
			setNum: "6"
			cardNum: 11
			style: Standard
		}
		title: Toss Me
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Fellowship
		effects: [
		    {
		        type: stackedOnModifier
		        on: culture(dwarven),condition
		        modifier: {
		            type: modifyStrength
		            filter: name(Gimli)
		            amount: 1
		        }
		    }
            {
                type: event
                effect: [
                    {
                        type: choice
                        texts: [
                            Place this card on top of or beneath your draw deck
                            Place another {dwarven} card from hand on top or beneath your draw deck
                        ]
                        effects: [
                            {
                                type: choice
                                texts: [
                                    Place this card on top of your draw deck
                                    Place this card beneath your draw deck
                                ]
                                effects: [
                                    {
                                        type: putPlayedEventOnTopOfDrawDeck
                                    }
                                    {
                                        type: putPlayedEventOnBottomOfDrawDeck
                                    }
                                ]
                            }
                            {
                                type: choice
                                texts: [
                                    Place that card on top of your draw deck
                                    Place that card beneath your draw deck
                                ]
                                effects: [
                                    {
                                        type: putCardsFromHandOnTopOfDeck
                                        filter: choose(culture(dwarven))
                                    }
                                    {
                                        type: putCardsFromhandOnBottomOfDeck
                                        filter: choose(culture(dwarven))
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
		gametext: While this card is stacked on a [dwarven] condition, Gimli is strength +1.<br><b>Fellowship:</b> Place this card or another [dwarven] card from hand on top of or beneath your draw deck.
		lore: Don't tell the Elf.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
