{

	6_83: {
		cardInfo: {
			imagePath: decipher/LOTR06083.jpg
			//parentId: 6_83
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U83
			rarity: U
			setNum: "6"
			cardNum: 83
			style: Standard
		}
		title: Fell Beast
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Possession
		strength: 2
		itemclass: Mount
		target: nazgul
		effects: [
			{
				type: extraCost
				cost: {
					type: discardFromHand
					forced: false
					count: 2
				}
			}
			{
				type: modifier
				modifier: {
					type: addKeyword
					filter: bearer
					keyword: fierce
				}
			}
		]
		gametext: To play, discard 2 cards from hand. Bearer must be a Nazgûl.<br>Bearer is <b>fierce</b>.
		lore: "'And these winged creatures that they ride on now, they can probably see more than any other creature. They are like great carrion birds.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_84: {
		cardInfo: {
			imagePath: decipher/LOTR06084.jpg
			//parentId: 6_84
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U84
			rarity: U
			setNum: "6"
			cardNum: 84
			style: Standard
		}
		title: Spied From Above
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(nazgul)
					times: 2
				}
				effect: [
					{
						type: PlayCardFromHand
						select: choose(or(culture(wraith),culture(sauron)),minion)
						discount: -8
						memorize: playedMinion
					}
					{
						type: exhaust
						select: memory(playedMinion)
					}
				]
			}
		]
		gametext: Plays to your support area.<br><b>Regroup:</b> Exert a Nazgûl twice to play a [wraith] or [sauron] minion. That minion's twilight cost is -8 and it comes into play exhausted.
		lore: "It leaped into all of their minds that the Black Wings had spied them and had sent armed soldiers to seize them...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_85: {
		cardInfo: {
			imagePath: decipher/LOTR06085.jpg
			//parentId: 6_85
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R85
			rarity: R
			setNum: "6"
			cardNum: 85
			style: Standard
		}
		title: Sword of Dol Guldur
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: nazgul
		effects: [
			{
				type: trigger
				requires: {
					type: canSpot
					filter: bearer,name(Úlairë Toldëa)
				}
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				effect: {
					type: discard
					player: fp
					select: choose(side(free),or(possession,condition))
				}
			}
		]
		gametext: Bearer must be a Nazgûl.<br>While bearer is Úlairë Toldëa, each time he wins a skirmish the Free Peoples player must discard a Free Peoples possession or a Free Peoples condition.
		lore: "The weapons of the Nine are wrought with sorcery."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_86: {
		cardInfo: {
			imagePath: decipher/LOTR06086.jpg
			//parentId: 6_86
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U86
			rarity: U
			setNum: "6"
			cardNum: 86
			style: Standard
		}
		title: Úlairë Lemenya
		subtitle: Winged Hunter
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: [
			{
				type: activated
				phase: regroup
				cost: [
					{
						type: exert
						select: self
					}
					{
						type: discardFromHand
						forced: false
						count: 3
					}
				]
				effect: {
					type: returnToHand
					select: choose(companion,not(ringBearer))
				}
			}
		]
		gametext: <b>Regroup:</b> Exert Úlairë Lemenya and discard 3 cards from hand to return a companion (except the Ring-bearer) to owner's hand.
		lore: "...the helpless horror that had come with the cry in the wind and the shadow on the moon...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_87: {
		cardInfo: {
			imagePath: decipher/LOTR06087.jpg
			//parentId: 6_87
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U87
			rarity: U
			setNum: "6"
			cardNum: 87
			style: Standard
		}
		title: Úlairë Nertëa
		subtitle: Winged Hunter
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: [
			{
				type: trigger
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: canSpot
					filter: another,nazgul
				}
				effect: {
					type: exert
					player: fp
					select: choose(ringBound,companion)
					count: {
						type: forEachFPCulture
						over: 2
					}
				}
			}
		]
		gametext: When you play Úlairë Nertëa, spot another Nazgûl to make the Free Peoples player exert a Ring-bound companion for each Free Peoples culture you can spot over 2.
		lore: "A vast winged shape passed over the moon like a black cloud... The stars fainted before it...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_88: {
		cardInfo: {
			imagePath: decipher/LOTR06088.jpg
			//parentId: 6_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R88
			rarity: R
			setNum: "6"
			cardNum: 88
			style: Standard
		}
		title: Úlairë Toldëa
		subtitle: Winged Sentry
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		strength: 12
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: trigger
				trigger: {
					type: winsSkirmish
					filter: self
				}
				effect: {
					type: choice
					player: fp
					texts: [
						Exert a companion
						Add a burden
					]
					effects: [
						{
							type: exert
							player: fp
							select: choose(companion)
						}
						{
							type: addBurdens
							player: fp
						}
					]
				}
			}
		]
		gametext: <b>Fierce</b>.<br>Each time Úlairë Toldëa wins a skirmish, the Free Peoples player must exert a companion or add a burden.
		lore: "'They are calling for it. Calling for the precious.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_89: {
		cardInfo: {
			imagePath: decipher/LOTR06089.jpg
			//parentId: 6_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R89
			rarity: R
			setNum: "6"
			cardNum: 89
			style: Standard
		}
		title: Winged and Ominous
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(nazgul)
				}
				effect: {
					type: AddCultureTokens
					culture: wraith
					select: self
				}
			}
			{
				type: activated
				phase: shadow
				cost: {
					type: RemoveCultureTokens
					culture: wraith
					count: 3
					select: self
				}
				effect: {
					type: addTwilight
					amount: 2
				}
			}
		]
		gametext: Plays to your support area.<br><b>Regroup:</b> Exert a Nazgûl to place a [wraith] token on this card.<br><b>Shadow:</b> Remove 3 [wraith] tokens from here to add (2).
		lore: "It scudded across the moon... outrunning the wind in its fell speed."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_122: {
		cardInfo: {
			imagePath: decipher/LOTR06122.jpg
			//parentId: 6_122
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6P122
			rarity: P
			setNum: "6"
			cardNum: 122
			style: Standard
		}
		title: The Witch-king
		subtitle: Deathless Lord
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 8
		type: Minion
		race: Nazgul
		strength: 14
		vitality: 4
		site: 3
		keywords: Fierce
		effects: [
			{
				type: trigger
				trigger: {
					type: killed
					filter: companion
				}
				requires: [
					{
						type: phase
						phase: skirmish
					}
					{
						type: canSpot
						filter: nazgul,inSkirmish
					}
				]
				effect: {
					type: choice
					texts: [
						Wound an ally twice
						Exert a companion
					]
					effects: [
						{
							type: wound
							select: choose(ally)
							times: 2
						}
						{
							type: exert
							select: choose(companion)
						}
					]
				}
			}
		]
		gametext: <b>Fierce</b>.<br>Each time a companion is killed in a skirmish involving a Nazgûl, wound an ally twice or exert a companion.
		lore: "'Dead? No, you cannot kill them.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
