	{

	6_9: {
		cardInfo: {
			image: decipher/LOTR06009.jpg
			collInfo: 6U9
			rarity: U
		}
		title: Lend Us Your Aid
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(name(Gimli))
				times: 2
			},
			effect: [
				{
					type: modifyStrength
					select: choose(name(Gimli))
					amount: 3
					until: regroup
				}
				{
					type: modifyStrength
					select: all(elf,companion)
					amount: 3
					until: regroup
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert Gimli twice to make him and each Elf companion strength +3 until the regroup phase.
		lore: "'He hewed a two-handed stroke and laid the last Orc before his feet. 'Now my count passes Master Legolas again.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_10: {
		cardInfo: {
			image: decipher/LOTR06010.jpg
			collInfo: 6C10
			rarity: C
		}
		title: Suspended Palaces
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: canSpot
					filter: dwarf
				}
				effect: {
					type: AddCultureTokens
					culture: dwarven
					select: self
					count: 2
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: choice
					texts: [
						Discard this condition
						Remove a {dwarven} token from here
					]
					effects: [
						{
							type: discard
							select: self
						}
						{
							type: RemoveCultureTokens
							select: self
							culture: dwarven
						}
					]
				}
				effect: {
					type: stackTopCardsOfDrawDeck
					where: choose(culture(dwarven),condition,hasStacked(any))
					count: 1
				}
			}
		]
		gametext: Plays to your support area. When you play this condition, you may spot a Dwarf to place 2 [dwarven] tokens here.<br><b>Fellowship:</b> Discard this condition or remove a [dwarven] token from here to stack the top card of your draw deck on a [dwarven] condition that has a card stacked on it.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_11: {
		cardInfo: {
			image: decipher/LOTR06011.jpg
			collInfo: 6R11
			rarity: R
		}
		title: Toss Me
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		timewords: Fellowship
		effects: [
			{
				type: stackedOnModifier
				on: culture(dwarven),condition
				modifier: {
					type: modifyStrength
					filter: name(Gimli)
					amount: 1
				}
			}
			{
				type: event
				effect: [
					{
						type: choice
						texts: [
							Place this card on top of or beneath your draw deck
							Place another {dwarven} card from hand on top or beneath your draw deck
						]
						effects: [
							{
								type: choice
								texts: [
									Place this card on top of your draw deck
									Place this card beneath your draw deck
								]
								effects: [
									{
										type: putPlayedEventOnTopOfDrawDeck
									}
									{
										type: putPlayedEventOnBottomOfDrawDeck
									}
								]
							}
							{
								type: choice
								texts: [
									Place that card on top of your draw deck
									Place that card beneath your draw deck
								]
								effects: [
									{
										type: putCardsFromHandOnTopOfDeck
										select: choose(culture(dwarven))
										reveal: true
									}
									{
										type: putCardsFromhandOnBottomOfDeck
										select: choose(culture(dwarven))
										reveal: true
									}
								]
							}
						]
					}
				]
			}
		]
		gametext: While this card is stacked on a [dwarven] condition, Gimli is strength +1.<br><b>Fellowship:</b> Place this card or another [dwarven] card from hand on top of or beneath your draw deck.
		lore: Don't tell the Elf.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
		gametext: While this card is stacked on a [dwarven] condition, Gimli is strength +1.<br><b>Fellowship:</b> Place this card or another [dwarven] card from hand on top of or beneath your draw deck.
		lore: "'Don't tell the Elf.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
