{

	103_63: {
		cardInfo: {
			//id: 103_63.1
			parent: 103_63
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S063.1_card.jpg
			collInfo: V3_63
			rarity: _
		}
		title: Cirith Ungol Watcher
		subtitle: Spirit of Vigilance
		unique: 2
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Artifact
		target: self
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: To play, spot a [ringwraith] card.<br>Each time a companion exerts, draw a card (limit once per site).<br>Response: If a companion is exerted by a Free Peoples card, discard another Cirith Ungol Watcher to add (4) and hinder that companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_67: {
		cardInfo: {
			//id: 103_67.1
			parent: 103_67
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S067.1_card.jpg
			collInfo: V3_67
			rarity: _
		}
		title: Ill Wind
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		target: self
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: The second time you play a Nazgul each Shadow phase, you may hinder a wounded companion.  The Free Peoples player may make you exert another companion to prevent this (or wound if you can spot The Witch-king).
		lore: "'Alas! For she was pitted against a foe beyond the strength of her mind or body.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_68: {
		cardInfo: {
			//id: 103_68.1
			parent: 103_68
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S068.1_card.jpg
			collInfo: V3_68
			rarity: _
		}
		title: Morgul Legions
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		target: self
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: The second time you play a [ringwraith] Orc each Shadow phase, you may hinder a Free Peoples possession.<br>Shadow: Spot a Nazgul to play any number of possessions on your [ringwraith] Orcs from your discard pile.  Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_69: {
		cardInfo: {
			//id: 103_69.1
			parent: 103_69
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S069.1_card.jpg
			collInfo: V3_69
			rarity: _
		}
		title: No Man May Hinder Me
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Event
		timewords: Skirmish
		effects: [
			{
				type: Event
				cost: {
					type: SendMessage
					text: Placeholder effect for development.
				}
				effect: [
					{
						type: SendMessage
						text: Placeholder effect for development.
					}
				]
			}
		]
		gametext: <b>Maneuver</b> <i>or</i> <b>Skirmish</b>: Restore a Nazgul. Then you may exert The Witch-king twice to hinder all Free Peoples possessions.
		lore: "'Yet now under the Lord of Barad-dûr the most fell<br>of all his captains is already master of your outer walls,' said Gandalf. 'King of Angmar long ago, Sorcerer, Ringwraith, Lord of the Nazgûl, a spear of terror in<br>the hand of Sauron, shadow of despair.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_75: {
		cardInfo: {
			//id: 103_75.1
			parent: 103_75
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S075.1_card.jpg
			collInfo: V3_75
			rarity: _
		}
		title: Ulaire Lemenya
		subtitle: Anointed with Terror
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgul
		strength: 10
		vitality: 2
		site: 3
		keywords: Fierce
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Fierce.<br>Each character skirmishing this minion is strength -1 for each other Nazgul you can spot (or -1 for each other companion you can spot if you can spot 6 companions).
		lore: "'The storm is coming. The Nazgûl have crossed the River! Ride, ride! Wait not for the dawn! Let not the swift wait for the slow! Ride!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_76: {
		cardInfo: {
			//id: 103_76.1
			parent: 103_76
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S076.1_card.jpg
			collInfo: V3_76
			rarity: _
		}
		title: Ulaire Nelya
		subtitle: Glorified to Conquer
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgul
		strength: 11
		vitality: 3
		site: 2
		keywords: Fierce
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Fierce.<br>Skirmish: Exert this minion to make a Nazgul strength +1 for each of your sites on the adventure path (limit +2, or limit +5 if you can spot another Nazgul).
		lore: "'Those Nazgûl give me the creeps....But He likes 'em; they're His favourites nowadays.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_78: {
		cardInfo: {
			//id: 103_78.1
			parent: 103_78
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S078.1_card.jpg
			collInfo: V3_78
			rarity: _
		}
		title: Ulaire Otsea
		subtitle: Consecrated by Pestilence
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgul
		strength: 10
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Fierce.<br>Each time a Nazgul wins a skirmish, you may exert this minion and remove (1) to play a Shadow condition from your discard pile. Add a threat if it is [ringwraith].
		lore: "'As their Dark Lord now grew and put forth his strength, so their voices, which uttered only his will and his malice, were filled with evil and horror.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_79: {
		cardInfo: {
			//id: 103_79.1
			parent: 103_79
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S079.1_card.jpg
			collInfo: V3_79
			rarity: _
		}
		title: Ulaire Toldea
		subtitle: Blessed with Brutality
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 7
		type: Minion
		race: Nazgul
		strength: 13
		vitality: 3
		site: 3
		keywords: Fierce
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Fierce.<br>Each time this minion is assigned to a stronger companion, you may exhaust this minion to hinder that companion.<br>Each time this minion is assigned to a weaker companion, you may exert this minion to exert that companion or add a threat.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_80: {
		cardInfo: {
			//id: 103_80.1
			parent: 103_80
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S080.1_card.jpg
			collInfo: V3_80
			rarity: _
		}
		title: The Witch-king
		subtitle: Empowered by His Master
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 10
		type: Minion
		race: Nazgul
		strength: 15
		vitality: 4
		site: 3
		keywords: [
			Enduring
			Damage+1
		]
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Enduring. Damage +1.<br>When you play this minion, spot another Nazgul to hinder all Free Peoples cards of one type (except companion). The Free Peoples player may restore any number of their cards, and must exert one of their characters for each card restored.
		lore: "From a mouth unseen there came a deadly laughter."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_65: {
		cardInfo: {
			//id: 103_65.1
			parent: 103_65
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S065.1_card.jpg
			collInfo: V3_65
			rarity: _
		}
		title: Cover of Darkness
		subtitle: Omen of Gloom
		unique: 2
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Condition
		target: self
		keywords: [
			Twilight
			Support Area
		]
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Twilight.<br>To play, hinder 2 twilight conditions.<br>Shadow: Hinder this condition and remove (1) to take a twilight card into hand from your draw deck.<br>Regroup: Hinder a twilight card to add (1).
		lore: "'But the Lord of the City, Beregond, has fallen before his city is taken. He is fey and dangerous.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
