{

	103_85: {
		cardInfo: {
			//id: 103_85.1
			parent: 103_85
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S085.1_card.jpg
			collInfo: V3_85
			rarity: _
		}
		title: Merry
		subtitle: Master Holbytla
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		keywords: [
			Valiant
			Enduring
		]
		effects: [
			{
				type: Modifier
				modifier: {
					type: AddRace
					filter: self
					race: Man
					requires:
					{
						type: Or
						requires: [
							{
								type: CanSpot
								count: 3
								filter: Rohan, companion
							}
							{
								type: CanSpot
								filter: title(Eowyn)
							}
						]
					}
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: Exerted
					filter: another,Rohan,Man
					memorize: exertedComp
				}
				cost: {
					type: Exert
					select: self
				}
				effect: {
					type: Heal
					select: memory(exertedComp)
				}
			}
			{
				type: Activated
				phase: Skirmish
				requires: [
					{
						type: CanSpot
						filter: self,notAssignedToSkirmish
					}
				]
				cost: {
					type: Hinder
					select: self
				}
				effect: {
						type: EndPhase
					}
			}
		]
		gametext: Valiant. Enduring.<br>While you can spot 3 [rohan] companions (or Eowyn), Merry is considered a [Rohan] Man.<br>Each time another [rohan] Man exerts, you may exert Merry to heal that Man.<br>Skirmish: If he is not assigned to a skirmish, hinder Merry to immediately resolve a skirmish involving a [rohan] Man.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_91: {
		cardInfo: {
			//id: 103_91.1
			parent: 103_91
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S091.1_card.jpg
			collInfo: V3_91
			rarity: _
		}
		title: Vanguard's Lance
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: Rohan, companion
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: bearer
					amount: 1
					requires: {
						type: CanSpot
						filter: bearer, mounted
					}
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: WinsSkirmish
					filter: bearer
				}
				requires: {
					type: CanSpot
					filter: bearer, mounted
				}
				cost: {
					type: Exert
					select: bearer
				}
				effect: {
					type: Wound
					select: choose(minion)
				}
			}
		]
		gametext: Bearer must be a [Rohan] companion.<br>While bearer is mounted, bearer is strength +1 and each time bearer wins a skirmish, you must exert them to wound a minion.
		lore: "South strode Éomer and men fled before his face, and they were caught between the hammer and the anvil."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
