{

	103_122: {
		cardInfo: {
			//id: 103_122.1
			parent: 103_122
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S122.1_card.jpg
			collInfo: V3_122
			rarity: _
		}
		title: Desolation of Ash
		unique: false
		twilight: 8
		type: Site
		site: 8
		block: King
		direction: Left
		effects: [
			{
				type: Trigger
				optional: true
				player: Shadow
				trigger: {
					type: StartOfPhase
					#Intentionally left blank as we want to trigger in every phase
				}
				requires: {
					type: HasCardInDiscard
					filter: side(Shadow), event
					#TODO: Add phase-matching filter for "event for that phase"
				}
				cost: {
					type: RemoveTwilight
					amount: 1
				}
				effect: {
					type: PutCardsFromDiscardIntoHand
					select: choose(side(Shadow), event)
					#TODO: Add phase-matching filter for "event for that phase"
				}
			}
		]
		gametext: At the start of each phase, the Shadow player may remove (1) to take a Shadow event for that phase into hand from discard.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_123: {
		cardInfo: {
			//id: 103_123.1
			parent: 103_123
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S123.1_card.jpg
			collInfo: V3_123
			rarity: _
		}
		title: Gorgoroth Highway
		unique: false
		twilight: 7
		type: Site
		site: 8
		block: King
		direction: Left
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: StartOfPhase
					phase: Maneuver
				}
				effect: {
					type: Hinder
					select: all(weapon)
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: character
					keyword: enduring
				}
			}
		]
		gametext: At the start of the maneuver phase, hinder all weapons. All characters gain <b>enduring</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_124: {
		cardInfo: {
			//id: 103_124.1
			parent: 103_124
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S124.1_card.jpg
			collInfo: V3_124
			rarity: _
		}
		title: Gorgoroth Wastes
		unique: false
		twilight: 5
		type: Site
		site: 8
		block: King
		direction: Left
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: MovesTo
					filter: self
				}
				effect: [
					{
						type: Memorize
						filter: side(Free Peoples), AttachedTo(companion)
						memory: originallyAttached
					}
					{
						type: SendMessage
						text: "{freeps} enters the Gorgoroth Wastes and must choose which borne cards to leave behind."
					}
					{
						type: Discard
						player: Free Peoples
						select: choose(side(Free Peoples), AttachedTo(companion))
						count: any
						memorize: discardedCards
					}
					{
						type: FilterCardsInMemory
						memory: originallyAttached
						filter: zone(ATTACHED)
						memorizeMatching: undiscardedCards
					}
					{
						type: SendMessage
						text: "{freeps} pays (1) for each of their remaining cards borne by companions: {undiscardedCards}"
					}
					{
						type: AddTwilight
						amount: {
							type: ForEachInMemory
							memory: undiscardedCards
							multiplier: 1
						}
					}
				]
			}
		]
		gametext: When moving here, for each Free Peoples card borne by companions, the Free Peoples player must discard it or add (1).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_126: {
		cardInfo: {
			//id: 103_126.1
			parent: 103_126
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S126.1_card.jpg
			collInfo: V3_126
			rarity: _
		}
		title: Cracks of Doom
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: King
		direction: Left
		keywords: [
			Mountain
			Underground
		]
		effects: [
			{
				type: Modifier
				modifier: {
					type: DisableGameText
					filter: side(Free Peoples), item
				}
			}
			{
				type: Modifier
				modifier: {
					type: ringTextIsInactive
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: minion
					amount: 1
				}
			}
		]
		gametext: Mountain.  Underground. Game text on Free Peoples items and The One Ring does not apply. Each minion is strength +1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_129: {
		cardInfo: {
			//id: 103_129.1
			parent: 103_129
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S129.1_card.jpg
			collInfo: V3_129
			rarity: _
		}
		title: Pinnacle of Doom
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: King
		direction: Left
		keywords: Mountain
		effects: [
			{
				type: Trigger
				optional: true
				player: Shadow
				trigger: {
					type: StartOfPhase
					#Phase intentionally left blank as we want to trigger in every phase
				}
				cost: {
					type: RemoveTwilight
					amount: 1
				}
				effect: {
					type: Hinder
					player: Shadow
					select: choose(not(or(companion, The One Ring)))
				}
			}
		]
		gametext: Mountain. At the start of each phase, the Shadow player may remove (1) to hinder a card (except companions or The One Ring).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
