{

	103_92: {
		cardInfo: {
			//id: 103_92.1
			parent: 103_92
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S092.1_card.jpg
			collInfo: V3_92
			rarity: _
		}
		title: Cirith Ungol Watcher
		subtitle: Hideous Warden
		unique: 2
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Artifact
		target: self
		keywords: Support Area
		effects: [
			{
				type: ExtraCost
				cost: {
					type: Spot
					filter: sauron
				}
			}
			{
				type: trigger
				optional: false
				trigger: {
					type: Exerted
					filter: companion
				}
				requires: {
					type: perPhaseLimit
					phase: regroup
					limit: 1
				}
				effect: [
					{
						type: incrementPerPhaseLimit
						phase: regroup
						limit: 1
					}
					{
						type: DrawCards
						count: 1
					}
				]
			}
			{
				type: Response
				trigger: {
					type: Exerted
					filter: companion
					source: side(freeps)
					memorize: exertedComp
				}
				cost: {
					type: Discard
					select: choose(another,title(Cirith Ungol Watcher))
				}
				effect: [
					{
						type: AddThreats
						amount: 2
					}
					{
						type: Hinder
						select: memory(exertedComp)
					}
				]
			}
		]
		gametext: To play, spot a [sauron] card.<br>Each time a companion exerts, draw a card (limit once per site).<br>Response: If a companion is exerted by a Free Peoples card, discard another Cirith Ungol Watcher to add 2 threats and hinder that companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_97: {
		cardInfo: {
			//id: 103_97.1
			parent: 103_97
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S097.1_card.jpg
			collInfo: V3_97
			rarity: _
		}
		title: Ominous Sky
		unique: 3
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		target: self
		keywords: [
			Twilight
			Support Area
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					player: you
					filter: or(Orc, Troll)
				}
				cost: {
					type: Hinder
					select: self
				}
				effect: {
					type: AddTwilight
					amount: 1
				}
			}
			{
				type: Activated
				phase: [
					Shadow
					Regroup
				]
				cost: {
					type: RemoveTwilight
					amount: 2
				}
				effect: [
					{
						type: ChooseCardsFromDiscard
						select: choose(side(Shadow), condition)
						memorize: chosenCondition
					}
					{
						type: If
						check: {
							type: MemoryMatches
							memory: chosenCondition
							filter: twilight, Playable
						}
						true: [
							{
								type: Optional
								text: Would you like to play {chosenCondition}?
								effect: {
									type: PlayCardFromDiscard
									select: choose(side(Shadow), condition)
									memorize: chosenCondition
								}
							}
						]
					}

					#We only shuffle the card if the player
					#didn't decide to play it
					{
						type: If
						check: {
							type: MemoryMatches
							memory: chosenCondition
							filter: Zone(DISCARD)
						}
						true: {
							type: ShuffleCardsFromDiscardIntoDrawDeck
							select: memory(chosenCondition)
						}
					}
				]
			}
		]
		gametext: Twilight. Each time you play an Orc or Troll, you may hinder this to add (1).<br><b>Shadow</b> <i>or</i> <b>Regroup</b>: Remove (2) to choose a Shadow condition from your discard pile. Shuffle it into your draw deck (or you may play it if it is twilight).
		lore: "'No...not at sunrise. The Darkness has begun. There will be no dawn.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_95: {
		cardInfo: {
			//id: 103_95.1
			parent: 103_95
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S095.1_card.jpg
			collInfo: V3_95
			rarity: _
		}
		title: Cover of Darkness
		subtitle: Omen of Horror
		unique: 2
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		target: self
		keywords: [
			Twilight
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(twilight,condition)
						count: 2
					}
				]
			}
			{
				type: Activated
				phase: Skirmish
				cost: [
					{
						type: Exert
						select: choose(or(Orc, Troll))
						memorize: exertedMinion
					}
					{
						type: Hinder
						select: choose(twilight, condition)
					}
				]
				effect: {
					type: ModifyStrength
					select: memory(exertedMinion)
					amount: 2
				}
			}
		]
		gametext: Twilight.<br>To play, hinder 2 twilight conditions.<br>Skirmish: Exert an Orc or Troll and hinder a twilight condition to make that minion strength +2.
		lore: "The shadows closed on men again, and their hearts went cold, and the valour of Gondor withered into ash."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_96: {
		cardInfo: {
			//id: 103_96.1
			parent: 103_96
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S096.1_card.jpg
			collInfo: V3_96
			rarity: _
		}
		title: Endless Night
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 5
		type: Condition
		target: self
		keywords: [
			Twilight
			Support Area
		]
		effects: [
			{
				type: ExtraCost
				cost: [
					{
						type: Hinder
						select: choose(twilight, condition)
						count: 4
					}
				]
			}
			{
				type: Modifier
				modifier: {
					type: CantBeDiscarded
					filter: self
				}
			}
			{
				type: Modifier
				modifier: {
					type: CantBeHindered
					filter: self
				}
			}

			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: Orc
					keyword: fierce
				}
			}

			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: Troll
					keyword: enduring
				}
			}

			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: Nazgul
					keyword: damage+1
				}
			}

			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: your,Man
					keyword: archer
				}
			}

			{
				type: Modifier
				modifier: {
					type: AddKeyword
					filter: your,Uruk-hai
					keyword: archer
				}
			}

			{
				type: Activated
				phase: Shadow
				requires: {
					type: Or
					requires: [
						{
							type: Playable
							fromZone: DISCARD
							filter: name(Sauron)
							discount: {
								type: ForEachCultureToken
								culture: Sauron
								multiplier: -1
							}
						}
						{
							type: Playable
							fromZone: HAND
							filter: name(Sauron)
							discount: {
								type: ForEachCultureToken
								culture: Sauron
								multiplier: -1
							}
						}
					]
				}
				cost: {
					type: Hinder
					select: choose(your, hinderable, side(Shadow), support)
					count: {
						type: Range
						from: 0
						to: {
							type: ForEachYouCanSpot
							filter: your, hinderable, side(Shadow), support
						}
					}
					memorize: hinderedCards
				}
				effect: {
					type: Choice
					texts: [
						Play Sauron from hand
						Play Sauron from your discard pile
					]
					effects: [
						{
							type: PlayCardFromHand
							select: choose(name(Sauron))
							discount: {
								type: ForEachInMemory
								memory: hinderedCards
								multiplier: -1
							}
						}
						{
							type: PlayCardFromDiscard
							select: choose(name(Sauron))
							maxDiscount: {
								type: ForEachYouCanSpot
								filter: your, side(Shadow), support
								multiplier: -1
							}
							discount: {
								type: ForEachInMemory
								memory: hinderedCards
								multiplier: -1
							}
						}
					]
				}
			}
		]
		gametext: Twilight. To play, hinder 4 twilight conditions. This cannot be discarded or hindered. Orcs gain <b>fierce</b>. Trolls gain <b>enduring</b>. Nazgul gain <b>damage +1</b>. Your Men and Uruk-hai gain <b>archer</b>. <br>Shadow: Hinder X of your other Shadow support cards to play Sauron from your hand or discard pile; he is twilight cost -X.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	103_99: {
		cardInfo: {
			//id: 103_99.1
			parent: 103_99
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/V3/LOTR-ENV3S099.1_card.jpg
			collInfo: V3_99
			rarity: _
		}
		title: Release the Prisoners!
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		target: self
		keywords: Support Area
		effects: [
			{
				type: Activated
				phase: Maneuver
				cost: [
					{
						type: Exert
						select: choose(Sauron, minion)
					}
					{
						type: RemoveCardsInDeadPileFromGame
						select: choose(companion)
						memorize: flungComp
					}
				]
				effect: [
					{
						type: Exert
						select: all(CultureFromMemory(flungComp), character)
					}
					{
						type: Hinder
						select: self
					}
				]
			}
		]
		gametext: Maneuver: Exert a [sauron] minion and remove a companion in the dead pile from the game to exert every character sharing a culture with that companion.  Hinder this condition.
		lore: "It tumbled down, small round shot that did not burn. But when men ran to learn what it might be, they cried aloud or wept."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
