{

	102_1: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_1.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_1
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U1
			rarity: U
			setNum: "V2"
			cardNum: 1
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Driven into the Hills
		unique: true
		side: Shadow
		culture: Dunland
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [Dunland] minion.<br>While the shadow has initiative, skip the archery phase.<br>If the Free-Peoples player liberates a site, discard this condition. 
		lore: "'Not in half a thousand years have they forgotten their grievance that the lords of Gondor gave the Mark to Eorl the Young and made alliance with him.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_2: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_2.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_2
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2C2
			rarity: C
			setNum: "V2"
			cardNum: 2
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Dunlending Raider
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 3
		type: Minion
		race: Man
		#keyword: damage+1
		strength: 9
		vitality: 1
		site: 3
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have initiative, this minion's twilight cost is -2.
		lore: "'They bring fire...and are burning as they come, rick, cot, and tree.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_3: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_3.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_3
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U3
			rarity: U
			setNum: "V2"
			cardNum: 3
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Dunlending Reaver
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 2
		type: Minion
		race: Man
		#keyword: damage+1
		strength: 8
		vitality: 1
		site: 3
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have initiative, this minion is strength +1 and damage +1.
		lore: "Now they could hear, borne over the dark, the sound of harsh singing..."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_4: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_4.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_4
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2R4
			rarity: R
			setNum: "V2"
			cardNum: 4
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Horsemen Took Your Lands
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 1
		type: Event
		keyword: Shadow
		/*requires: [
			
		]
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Play a non-unique [Dunland] minion from your discard pile. If you have initiative, you may play a [dunland] possession on that minion from your discard pile.
		lore: "They will not give way now for dusk or dawn..."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
