{

	102_63: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_63.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_63
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U63
			rarity: U
			setNum: "V2"
			cardNum: 63
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Eastemnet Hills
		unique: false
		twilight: 2
		type: Site
		site: 2T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Mountain. When the Fellowship moves from here during the regroup phase, each player may discard 2 cards to draw 2 cards.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_64: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_64.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_64
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U64
			rarity: U
			setNum: "V2"
			cardNum: 64
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Theodred's Tomb
		unique: false
		twilight: 0
		type: Site
		site: 3T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Sanctuary. Fellowship: Play a valiant character to draw a card.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_65: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_65.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_65
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U65
			rarity: U
			setNum: "V2"
			cardNum: 65
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Westfold Plains
		unique: false
		twilight: 3
		type: Site
		site: 4T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plains. Each mount is twilight cost -1.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_66: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_66.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_66
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U66
			rarity: U
			setNum: "V2"
			cardNum: 66
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Breached Wall
		unique: false
		twilight: 6
		type: Site
		site: 5T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Battleground. While at this site, the count of sites the shadow player controls is +1. 
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_67: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_67.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_67
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U67
			rarity: U
			setNum: "V2"
			cardNum: 67
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Isengard Gates
		unique: false
		twilight: 3
		type: Site
		site: 6T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Sanctuary. Fellowship: Exert an unbound Hobbit to play a pipe or pipeweed from your draw deck (limit 1).
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_68: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_68.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_68
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U68
			rarity: U
			setNum: "V2"
			cardNum: 68
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Helm's Tower
		unique: false
		twilight: 6
		type: Site
		site: 7T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Battleground. While you can spot 6 companions, each character is damage +1. 
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_69: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_69.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_69
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U69
			rarity: U
			setNum: "V2"
			cardNum: 69
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Desolation of Saruman
		unique: false
		twilight: 8
		type: Site
		site: 8T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When the fellowship moves to this site, each player may discard a card (except an artifact) from their opponent's support area. 
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_70: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_70.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_70
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U70
			rarity: U
			setNum: "V2"
			cardNum: 70
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Isengard Clefts
		unique: false
		twilight: 9
		type: Site
		site: 9T		block: Towers
		direction: Left
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Shadow: Exert a minion to play a Shadow possession from your discard pile. 
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
