{

	102_5: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_5.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_5
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2R5
			rarity: R
			setNum: "V2"
			cardNum: 5
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Haldir
		subtitle: Naith Commander
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		keyword: valiant
		strength: 6
		vitality: 3
		resistance: 6
		requires: [
			
		]
		effects: [
			{
				type: modifier
				modifier:{
					type: modifyStrength
					filter: elf, valiant
					amount: 1
					requires: {
						type: CanSpot
						count: 1
						filter: ranged weapon,attachedTo(self)
					}
				}
			}
			{
				type: modifier
				modifier:{
					type: modifyStrength
					filter: elf, valiant
					amount: 1
					requires: {
						type: CanSpot
						count: 1
						filter: ranged weapon,attachedTo(self)
					}
				}
			}
			# {
			# 	type: doesNotAddToArcheryTotal
			# 	filter: race(elven),valiant
			# }
			{
				type: activatedtrigger
				trigger: {
					type: abouttodiscard
					filter: culture(elven),rangedWeapon
				}
				cost: {
					type: exert
					filter: self
				}
				effect: {
					type: preventDiscard
					filter: choose(culture(elven),rangedWeapon)
				}

			}
		]
		gametext: Valiant. <br>While Haldir bears a ranged weapon, each valiant Elf is strength +1 and does not add to the fellowship archery total.<br>Each time an [elven] possession is about to be discarded by a card effect, you may exert Haldir to prevent that.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_6: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_6.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_6
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2C6
			rarity: C
			setNum: "V2"
			cardNum: 6
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Leithio i Phillin!
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keyword: Archery
		/*requires: [
			
		]
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot 3 valiant elves to wound a minion (or wound a minion twice if each of those elves bears a ranged weapon).
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_7: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_7.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_7
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U7
			rarity: U
			setNum: "V2"
			cardNum: 7
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Naith Armaments
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		itemclass: Hand/ranged weapon
		#target: name(Gimli)
		#keyword: support area
		strength: 2
		vitality: 1
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must a valiant Elf.<br>Each time bearer wins a skirmish, you may exert bearer to heal another valiant Elf.
		lore: "The great bow of Lórien sang..."
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_8: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_8.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_8
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U8
			rarity: U
			setNum: "V2"
			cardNum: 8
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Arwen
		subtitle: Lady of Rivendell
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		#keyword: damage+1
		strength: 6
		vitality: 3
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Aragorn is strength +1.<br>If Aragorn is about to be killed you may exert Arwen to heal Aragorn.<br>While Arwen is exhausted, Aragorn is defender +1.
		lore: "'Dark is the Shadow, and yet my heart rejoices; for you, Estel, shall be among the great whose valour will destroy it.'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_9: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_9.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_9
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U9
			rarity: U
			setNum: "V2"
			cardNum: 9
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Your Friends Are With You
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: [
			
		]
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time your Man, Elf, or Dwarf wins a skirmish, make your Man, Elf, or Dwarf of another race strength +1 until the regroup phase.
		lore: "'Forth the Three Hunters!'"
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_10: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_10.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_10
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2C10
			rarity: C
			setNum: "V2"
			cardNum: 10
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Deadly Contest
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		keyword: Maneuver
		/*requires: [
			
		]
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot an [elven] companion to reinforce a [dwarven] token or spot a [dwarven] companion to reinforce an [elven] token. If you can spot both Legolas and Gimli you may reinforce both an [elven] and [dwarven] token an additional time.  
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}

	102_11: {
		cardInfo: {
			//Either a full URL, or a subpath for the PC image server
			imagePath: sets/102_11.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be ommitted if not an errata or promo.
			parent: 102_11
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be ommitted if parent is null. 
			parentPath: promos/placeholder
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			//Top-level cards should always be version 0.
			version: 0
			collInfo: V2U11
			rarity: U
			setNum: "V2"
			cardNum: 11
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: To Honor That Allegience
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keyword: Fellowship
		/*requires: [
			
		]
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert 2 valiant companions to take a valiant (elven) companion or (elven) possession into hand from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			//These are just CardInfo objects
			promos: {
			}
			//These are full card definitions, with redundant info that is the same as the original card ommitted
			errata: {
			}
		}
	}
}
