{

	102_54: {
		cardInfo: {
			imagePath: sets/V2/V2_54.jpg
			javaClass: false
			//parentId: 102_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U54
			rarity: U
			setNum: "V2"
			cardNum: 54
			style: Standard
		}
		title: Marsh Wight
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 5
		type: Minion
		race: Wraith
		strength: 9
		vitality: 3
		site: 4
		keywords: Twilight
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: twilight, minion
				}
			}
			{
				type: ModifyOwnCost
				amount: {
					type: ForEachBurden
					multiplier: -1
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: damage+1
					filter: self
					requires: {
						type: CanSpotBurdens
						amount: 4
					}
				}
			}
		]
		gametext: Twilight.<br>To play, spot a twilight minion.<br>This minion is twilight cost -1 for each burden you can spot.<br>While you can spot 4 burdens, this minion is damage +1.
		lore: "'The Dead can't be really there! Is it some devilry hatched in the Dark Land?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_55: {
		cardInfo: {
			imagePath: sets/V2/V2_55.jpg
			javaClass: false
			//parentId: 102_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R55
			rarity: R
			setNum: "V2"
			cardNum: 55
			style: Standard
		}
		title: Down to Join the Dead Ones
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: Wraith
				}
			}
			{
				type: Activated
				phase: Regroup
				cost: {
					type: Discard
					select: choose(twilight, minion)
					count: 2
				}
				effect: {
					type: Preventable
					player: freeps
					text: Would you like to wound the Ring-bearer to avoid adding a burden?
					cost: {
						type: Wound
						select: choose(ring-bearer)
					}
					effect: {
						type: AddBurdens
					}
				}
			}
		]
		gametext: To play, spot a Wraith.<br>Regroup: Discard two twilight minions to add a burden. The Free Peoples player may wound the Ring-bearer to prevent this.
		lore: "'They lie in all the pools, pale faces, deep deep under the dark water.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_56: {
		cardInfo: {
			imagePath: sets/V2/V2_56.jpg
			javaClass: false
			//parentId: 102_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U56
			rarity: U
			setNum: "V2"
			cardNum: 56
			style: Standard
		}
		title: Trapped in its Gaze
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			cost: {
				type: Exert
				select: choose(Wraith)
			},
			effect: [
				{
					type: ModifyStrength
					amount: 2
					select: choose(twilight, minion)
					memorize: pumpedTwilight
				}
				{
					type: AddTrigger
					trigger: {
						type: WinsSkirmish
						filter: memory(pumpedTwilight)
					}
					cost: {
						type: Exert
						select: memory(pumpedTwilight)
					}
					effect: {
						type: AddBurdens
					}
				}
			]
		}
		gametext: Exert a Wraith to make a twilight minion strength +2. If that minion wins its skirmish you may exert it to add a burden.
		lore: "Very soon it would nail him down, know just exactly where he was."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_57: {
		cardInfo: {
			imagePath: sets/V2/V2_57.jpg
			javaClass: false
			//parentId: 102_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R57
			rarity: R
			setNum: "V2"
			cardNum: 57
			style: Standard
		}
		title: Shapes to See, Not to Touch
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: Wraith
				}
			}
			{
				type: Modifier
				modifier: {
					type: CantTakeWounds
					filter: twilight
					requires: {
						type: Not 
						requires: {
							type: Phase
							phase: Skirmish
						}
					}
				}
			}
			{
				type: Trigger
				trigger: {
					type: TakesOffRing
 				}
				effect: {
					type: Discard
					select: self
				}
			}
		]
		gametext: To play, spot a Wraith.<br>While you can spot 3 twilight minions, twilight minions may not take wounds except during skirmishes.<br>When the ringbearer takes off the One Ring, discard this condition. 
		lore: "'You cannot reach them, you cannot touch them.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_58: {
		cardInfo: {
			imagePath: sets/V2/V2_58.jpg
			javaClass: false
			//parentId: 102_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U58
			rarity: U
			setNum: "V2"
			cardNum: 58
			style: Standard
		}
		title: Orc Searcher
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		keywords: Tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifySiteNumber
					filter: culture(sauron),orc
					amount: -1
				}
			}
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Discard
					select: self
				}
				effect: {
					type: CancelSkirmish
					filter: culture(isengard), tracker
				}
			}
		]
		gametext: Tracker.<br>The site number of each [Sauron] orc is -1.<br>Skirmish: Discard this minion to cancel a skirmish involving an [isengard] tracker. 
		lore: "'We'll find a use for your legs before long. You'll wish you had got none before we get home.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_59: {
		cardInfo: {
			imagePath: sets/V2/V2_59.jpg
			javaClass: false
			//parentId: 102_59
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C59
			rarity: C
			setNum: "V2"
			cardNum: 59
			style: Standard
		}
		title: No One's Going To Save You Now
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		timewords: Skirmish
		keywords: Search
		effects: {
			type: event
			effect: [
				{
					type: ModifyStrength
					amount: {
						type: ForEachYouCanSpot
						filter: search
						limit: 5
					}
					select: choose(culture(sauron), tracker)
				}
			]
		}
		gametext: Search.<br>Make a [Sauron] tracker strength +1 for each search card you can spot (limit +5).
		lore: "'You'll wish there was more that you could tell to satisfy the Questioner, indeed you will: quite soon.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_60: {
		cardInfo: {
			imagePath: sets/V2/V2_60.jpg
			javaClass: false
			//parentId: 102_60
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R60
			rarity: R
			setNum: "V2"
			cardNum: 60
			style: Standard
		}
		title: Grishnakh
		subtitle: Servant of Lugburz
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 6
		keywords: Tracker
		effects: [
			{
				type: modifier
				modifier: {
					type: modifySiteNumber
					filter: culture(sauron),orc
					amount: -3
				}
			}
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Exert
					times: 1
					select: self
				}
				effect: {
					type: AddKeyword
					keyword: damage+1
					select: choose(InSkirmish, culture(Sauron), Orc, SiteNumber(0-1))
				}
			}
		]
		gametext: Tracker.\The site number of each [sauron] orc is -3. \Skirmish: Exert Grishnakh to make a skirmishing [sauron] Orc with a site number of 1 or less damage +1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_61: {
		cardInfo: {
			imagePath: sets/V2/V2_61.jpg
			javaClass: false
			//parentId: 102_61
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U61
			rarity: U
			setNum: "V2"
			cardNum: 61
			style: Standard
		}
		title: Orc of Lugburz
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		keywords: Tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: CantTakeWounds
					filter: culture(sauron),minion,siteNumber(0-1)
					requires: {
						type: Not 
						requires: {
							type: Phase
							phase: Skirmish
						}
					}
				}
			}
		]
		gametext: Tracker. <br>Each [sauron] orc with a site number of 1 or less cannot take wounds except during the skirmish phase.
		lore: "'Is Saruman the master or the Great Eye?' said the evil voice. 'We should go back at once to Lugbúrz.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_62: {
		cardInfo: {
			imagePath: sets/V2/V2_62.jpg
			javaClass: false
			//parentId: 102_62
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C62
			rarity: C
			setNum: "V2"
			cardNum: 62
			style: Standard
		}
		title: Lugburz Spotter
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 6
		keywords: Tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: modifystrength
					filter: self,siteNumber(0-1)
					amount: 5
				}
			}
		]
		gametext: Tracker. <br>If this minion's site number is 1 or less, it is strength +4. 
		lore: "'You're as bad as the other rabble: the maggots and the apes of Lugbúrz.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
