{

	102_5: {
		cardInfo: {
			imagePath: sets/V2/V2_05.jpg
			javaClass: false
			//parentId: 102_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R5
			rarity: R
			setNum: "V2"
			cardNum: 5
			style: Standard
		}
		title: Haldir
		subtitle: Naith Commander
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
			{
				type: modifier
				modifier:{
					type: modifyStrength
					filter: elf, valiant
					amount: 1
					requires: {
						type: CanSpot
						count: 1
						filter: ranged weapon,attachedTo(self)
					}
				}
			}
			{
				type: modifier
				modifier:{
					type: modifyStrength
					filter: elf, valiant
					amount: 1
					requires: {
						type: CanSpot
						filter: ranged weapon,attachedTo(self)
					}
				}
			}
			{
				type: modifier
				modifier: {
					type: DoesNotAddToArcheryTotal
					filter: Elf,valiant
					requires: {
						type: CanSpot
						filter: ranged weapon,attachedTo(self)
					}
				}
			}
			{
				type: Response
				trigger: {
					type: abouttodiscard
					filter: culture(elven),rangedWeapon
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: preventDiscard
					select: choose(culture(elven),rangedWeapon)
				}
			}
		]
		gametext: Valiant. <br>While Haldir bears a ranged weapon, each valiant Elf is strength +1 and does not add to the fellowship archery total.<br>Each time an [elven] possession is about to be discarded by a card effect, you may exert Haldir to prevent that.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_6: {
		cardInfo: {
			imagePath: sets/V2/V2_06.jpg
			javaClass: false
			//parentId: 102_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C6
			rarity: C
			setNum: "V2"
			cardNum: 6
			style: Standard
		}
		title: Leithio i Phillin!
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		timewords: Archery
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot 2 valiant elves to wound a minion (or wound a minion twice if each of those elves bears a ranged weapon).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_7: {
		cardInfo: {
			imagePath: sets/V2/V2_07.jpg
			javaClass: false
			//parentId: 102_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U7
			rarity: U
			setNum: "V2"
			cardNum: 7
			style: Standard
		}
		title: Naith Armaments
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 2
		vitality: 1
		itemclass: [
			Hand Weapon
			Ranged Weapon
		]
		target: valiant,Elf
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a valiant Elf.<br>Each time bearer wins a skirmish, you may exert bearer to heal another valiant Elf.
		lore: "The great bow of Lórien sang..."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_8: {
		cardInfo: {
			imagePath: sets/V2/V2_08.jpg
			javaClass: false
			//parentId: 102_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U8
			rarity: U
			setNum: "V2"
			cardNum: 8
			style: Standard
		}
		title: Arwen
		subtitle: Lady of Rivendell
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3F
		race: Elf
		strength: 6
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Aragorn is strength +1.<br>If Aragorn is about to be killed you may exert Arwen to heal Aragorn.<br>While Arwen is exhausted, Aragorn is defender +1.
		lore: "'Dark is the Shadow, and yet my heart rejoices; for you, Estel, shall be among the great whose valour will destroy it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_9: {
		cardInfo: {
			imagePath: sets/V2/V2_09.jpg
			javaClass: false
			//parentId: 102_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U9
			rarity: U
			setNum: "V2"
			cardNum: 9
			style: Standard
		}
		title: Your Friends Are With You
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time your Man, Elf, or Dwarf wins a skirmish, make your Man, Elf, or Dwarf of another race strength +1 until the regroup phase.
		lore: "'Forth the Three Hunters!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_10: {
		cardInfo: {
			imagePath: sets/V2/V2_10.jpg
			javaClass: false
			//parentId: 102_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C10
			rarity: C
			setNum: "V2"
			cardNum: 10
			style: Standard
		}
		title: Deadly Contest
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		timewords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot an [elven] companion to reinforce a [dwarven] token or spot a [dwarven] companion to reinforce an [elven] token. If you can spot both Legolas and Gimli you may reinforce both an [elven] and [dwarven] token an additional time.  
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_11: {
		cardInfo: {
			imagePath: sets/V2/V2_11.jpg
			javaClass: false
			//parentId: 102_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U11
			rarity: U
			setNum: "V2"
			cardNum: 11
			style: Standard
		}
		title: To Honor That Allegience
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Exert 2 valiant companions to take a valiant (elven) companion or (elven) possession into hand from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_71: {
		cardInfo: {
			imagePath: sets/V2/V2_71.jpg
			javaClass: false
			//parentId: 102_71
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R71
			rarity: R
			setNum: "V2"
			cardNum: 71
			style: Standard
		}
		title: Friendship of The Three Kindreds
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Condition
		resistance: 2
		target:ring-bearer,or(culture(elven),culture(dwarven),culture(gondor))
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [elven], [dwarven] or [gondor] ringbearer.<br>While you can spot an [elven], [dwarven] or [gondor] ringbearer, of a different culture to bearer, bearer is resistance +2.<br>At the end of each turn add a threat or discard this condition. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
