{

	102_12: {
		cardInfo: {
			imagePath: sets/V2/V2_12.jpg
			javaClass: false
			//parentId: 102_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U12
			rarity: U
			setNum: "V2"
			cardNum: 12
			style: Standard
		}
		title: Jetsam
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Possession
		#target: 
		keywords: [
			Pipeweed
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Pipeweed.<br>When you play this possession, you may shuffle a pipe and a pipeweed into your deck from your discard pile. 
		lore: "'How it came here, I can't imagine. For Saruman's private use, I fancy.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_13: {
		cardInfo: {
			imagePath: sets/V2/V2_13.jpg
			javaClass: false
			//parentId: 102_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R13
			rarity: R
			setNum: "V2"
			cardNum: 13
			style: Standard
		}
		title: Saruman's Hospitality
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		strength: 1
		target: Hobbit,companion
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Hobbit companion. Limit one per bearer. <br>Each time the fellowship moves, spot 3 pipes of different cultures to make the number of Free Peoples cultures that can be counted -1 until the regroup phase. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_14: {
		cardInfo: {
			imagePath: sets/V2/V2_14.jpg
			javaClass: false
			//parentId: 102_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R14
			rarity: R
			setNum: "V2"
			cardNum: 14
			style: Standard
		}
		title: Gandalf
		subtitle: Lathspell
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Theoden
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Theoden is strength +1.<br>Each mounted companion gains <b>valiant</b>.<br>Response: If a minion's special ability is used (except during a skirmish), spot 3 valiant companions and exert Gandalf to prevent that and wound that minion. 
		lore: "'No counsel have I to give to those that despair. Yet counsel I could give, and words I could speak to you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_15: {
		cardInfo: {
			imagePath: sets/V2/V2_15.jpg
			javaClass: false
			//parentId: 102_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C15
			rarity: C
			setNum: "V2"
			cardNum: 15
			style: Standard
		}
		title: Ride Out and Meet Them
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		timewords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Exert Gandalf to make Theoden and each valiant companion strength +1 until the regroup phase (or strength +2 if every unbound companion is valiant).
		lore: "'If this is bewitchment,' said Théoden, 'it seems to me more wholesome than your whisperings.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
