{

	102_38: {
		cardInfo: {
			imagePath: sets/V2/V2_38.jpg
			javaClass: false
			//parentId: 102_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R38
			rarity: R
			setNum: "V2"
			cardNum: 38
			style: Standard
		}
		title: The Balrog
		subtitle: Lieutenant of Morgoth
		unique: true
		side: Shadow
		culture: Moria
		twilight: 14
		type: Minion
		race: Balrog
		strength: 17
		vitality: 5
		site: 4
		keywords: [
			Fierce
			Damage+2
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Fierce. Damage +2.<br>Each time a minion takes a wound, add a threat.<br>Each time the Free Peoples player uses a skirmish special ability during a skirmish involving the Balrog, you may wound a companion it is skirmishing.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_39: {
		cardInfo: {
			imagePath: sets/V2/V2_39.jpg
			javaClass: false
			//parentId: 102_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U39
			rarity: U
			setNum: "V2"
			cardNum: 39
			style: Standard
		}
		title: From Deepest Dungeon
		unique: true
		side: Shadow
		culture: Moria
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time the fellowship moves, you may reveal The Balrog from your hand to add a threat.<br>Shadow: Remove X threats to play the Balrog from your discard pile, its twilight cost is -1 for each threat removed. 
		lore: "'Far, far below the deepest delving of the Dwarves, the world is gnawed by nameless things.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_40: {
		cardInfo: {
			imagePath: sets/V2/V2_40.jpg
			javaClass: false
			//parentId: 102_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U40
			rarity: U
			setNum: "V2"
			cardNum: 40
			style: Standard
		}
		title: To Highest Peak
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Event
		timewords: Regroup
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Discard X [Moria] minions to add X threats. The Free Peoples player may exert X companions to prevent this.
		lore: "'There was none to see, or perhaps in after ages songs would still be sung of the Battle of the Peak.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_41: {
		cardInfo: {
			imagePath: sets/V2/V2_41.jpg
			javaClass: false
			//parentId: 102_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C41
			rarity: C
			setNum: "V2"
			cardNum: 41
			style: Standard
		}
		title: Through Fire and Water
		unique: false
		side: Shadow
		culture: Moria
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a unique [moria] minion wins a skirmish, you may remove a threat to exert a companion.
		lore: "'His fire was quenched, but now he was a thing of slime, stronger than a strangling snake.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_42: {
		cardInfo: {
			imagePath: sets/V2/V2_42.jpg
			javaClass: false
			//parentId: 102_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R42
			rarity: R
			setNum: "V2"
			cardNum: 42
			style: Standard
		}
		title: Ancient Evil
		unique: false
		side: Shadow
		culture: Moria
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a [moria] minion wins a skirmish, you may stack it here.<br>Shadow: Play a unique minion stacked here, it is twilight cost -1 for each card stacked here. Discard this condition.
		lore: "'...I found myself suddenly faced by something that I have not met before.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
