{

	102_12: {
		cardInfo: {
			imagePath: sets/V2/V2_12.jpg
			javaClass: false
			//parentId: 102_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2U12
			rarity: U
			setNum: "V2"
			cardNum: 12
			style: Standard
		}
		title: Jetsam
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Possession
		#target: 
		keywords: [
			Pipeweed
			Support Area
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			effect: [
				{
					type: shuffleCardsFromDiscardIntoDrawDeck
					select: choose(pipe)
					count: 1
				}
				{
					type: shuffleCardsFromDiscardIntoDrawDeck
					select: choose(pipeweed)
					count: 1
				}
			]
		}
		gametext: Pipeweed.<br>When you play this possession, you may shuffle a pipe and a pipeweed into your deck from your discard pile. 
		lore: "'How it came here, I can't imagine. For Saruman's private use, I fancy.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_13: {
		cardInfo: {
			imagePath: sets/V2/V2_13.jpg
			javaClass: false
			//parentId: 102_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R13
			rarity: R
			setNum: "V2"
			cardNum: 13
			style: Standard
		}
		title: Saruman's Hospitality
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		strength: 1
		target: Hobbit,companion,oneperbearer
		effects: [
			{
				type: trigger
				optional: false
				trigger: {
					type: Moves
				}
				requires: {
					type: CanSpotDifferentCultures
					count: 3
					filter: pipe
				}
				cost: {
					type: Spot
					count: 3
					filter: pipe
				}
				effect: {
					type: AddModifier
					until: start(regroup)
					modifier: {
						type: FPCultureSpot
						amount: -1
					}
				}
			}
		]
		gametext: Bearer must be a Hobbit companion. Limit one per bearer. <br>Each time the fellowship moves, spot 3 pipes of different cultures to make the number of Free Peoples cultures that can be counted -1 until the regroup phase. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_14: {
		cardInfo: {
			imagePath: sets/V2/V2_14.jpg
			javaClass: false
			//parentId: 102_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2R14
			rarity: R
			setNum: "V2"
			cardNum: 14
			style: Standard
		}
		title: Gandalf
		subtitle: Lathspell
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Theoden
		resistance: 6
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					amount: 1
					filter: name(Theoden)
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: valiant
					filter: companion,mounted
				}
			}
			{
				type: Response
				trigger: {
					type: UsesSpecialAbility
					filter: minion
					memorize: activatedMinion
				}
				requires: {
					type: not
					requires: {
						type: phase
						phase: skirmish
					}
				}
				cost: [
					{
						type: Spot
						count: 3
						filter: valiant, companion
					}
					{
						type: Exert
						select: self
						times: 1
					}
				]
				effect: [
					{
						type: cancelSpecialAbility
					}
					{
						type: Wound
						select: memory(activatedMinion)
						times: 1
					}
				]
			}
		]
		gametext: Theoden is strength +1.<br>Each mounted companion gains <b>valiant</b>.<br>Response: If a minion's special ability is used (except during a skirmish), spot 3 valiant companions and exert Gandalf to prevent that and wound that minion. 
		lore: "'No counsel have I to give to those that despair. Yet counsel I could give, and words I could speak to you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_15: {
		cardInfo: {
			imagePath: sets/V2/V2_15.jpg
			javaClass: false
			//parentId: 102_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2C15
			rarity: C
			setNum: "V2"
			cardNum: 15
			style: Standard
		}
		title: Ride Out and Meet Them
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: Exert
				select: choose(name(Gandalf))
				times: 1
			},
			effect: [
				{
					type: ModifyStrength
					select: all(or(name(Theoden),and(valiant,companion)))
					until: start(regroup)
					amount: {
						type: Conditional
						requires: {
							type: CantSpot
							filter: unbound,companion,not(valiant)
						}
						true: 2
						false: 1
					}
				}
			]
		}
		gametext: Exert Gandalf to make Theoden and each valiant companion strength +1 until the regroup phase (or strength +2 if every unbound companion is valiant).
		lore: "'If this is bewitchment,' said Théoden, 'it seems to me more wholesome than your whisperings.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
