{

	102_15: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S015.0_card.jpg
			//parentId: 102_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_15
			rarity: _
			setNum: V2
			cardNum: 15
			style: Standard
		}
		title: Watching and Waiting
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		timewords: Response
		effects: [
			{
				type: responseEvent
				trigger: {
				
				}
				cost: {
					type: SendMessage
					text: Placeholder effect for development.
				}
				effect: [
					{
						type: SendMessage
						text: Placeholder effect for development.
					}
				]
			}
		]
		gametext: At the start of the Shadow phase, spot 25 twilight tokens and remove 10 to draw 8 cards, then remove this from the game. This event may be played from your draw deck or discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
