{

	102_13: {
		cardInfo: {
			//id: 102_13
			image: sets/V2/LOTR-ENV2S013.0_card.jpg
			collInfo: V2_13
			rarity: _
		}
		title: Gandalf
		subtitle: Lathspell
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Theoden
		resistance: 6
		effects: [
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: valiant
					filter: companion,mounted
				}
			}
			{
				type: Response
				trigger: {
					type: UsesSpecialAbility
					filter: minion
					memorize: activatedMinion
				}
				requires: {
					type: not
					requires: {
						type: phase
						phase: skirmish
					}
				}
				cost: [
					{
						type: Spot
						count: 2
						filter: valiant, companion
					}
					{
						type: Exert
						select: self
						times: 1
					}
				]
				effect: [
					{
						type: cancelSpecialAbility
					}
					{
						type: Wound
						select: memory(activatedMinion)
						times: 1
					}
				]
			}
		]
		gametext: Each mounted companion gains <b>valiant</b>.<br>Response: If a minion's special ability is used (except during a skirmish), spot 2 valiant companions and exert Gandalf to prevent that and wound that minion. 
		lore: "'No counsel have I to give to those that despair. Yet counsel I could give, and words I could speak to you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_14: {
		cardInfo: {
			//id: 102_14
			image: sets/V2/LOTR-ENV2S014.0_card.jpg
			collInfo: V2_14
			rarity: _
		}
		title: Remember Your Old Strength
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: Exert
				select: choose(name(Gandalf))
				times: 1
			},
			effect: [
				{
					type: ModifyStrength
					select: all(or(name(Theoden),and(valiant,companion)))
					until: start(regroup)
					amount: {
						type: Conditional
						requires: {
							type: CantSpot
							filter: unbound,companion,not(valiant)
						}
						true: 2
						false: 1
					}
				}
			]
		}
		gametext: Exert Gandalf to make Theoden and each valiant companion strength +1 until the regroup phase (or strength +2 if every unbound companion is valiant).
		lore: "'If this is bewitchment,' said Théoden, 'it seems to me more wholesome than your whisperings.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
