{

	102_18: {
		cardInfo: {
			//id: 102_18
			image: sets/V2/LOTR-ENV2S018.0_card.jpg
			collInfo: V2_18
			rarity: _
		}
		title: Back on the Menu
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Discard
					select: choose(culture(sauron), tracker)
				}
				effect: {
					type: ModifyStrength
					amount: 2
					select: choose(culture(isengard), tracker)
				}
			}
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Exert
					select: choose(culture(isengard), tracker)
				}
				effect: {
					type: AddKeyword
					keyword: fierce
					until: start(regroup)
					select: choose(culture(sauron), tracker)
				}
			}
		]
		gametext: Skirmish: Discard a [Sauron] tracker to make an [Isengard] tracker strength +2.<br>Skirmish: Exert an [isengard] tracker to make a [sauron] tracker <b>fierce</b> until the regroup phase. 
		lore: "Five dead Orcs lay there. They had been hewn with many cruel strokes, and two had been beheaded."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_19: {
		cardInfo: {
			//id: 102_19
			image: sets/V2/LOTR-ENV2S019.0_card.jpg
			collInfo: V2_19
			rarity: _
		}
		title: Berserk Deathseeker
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keywords: Damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmish
					amount: {
						type: forEachWound
						filter: character,inSkirmish
					}
				}
			}
			{
				type: KilledTrigger
				optional: false
				effect: {
					type: AddCultureTokens
					culture: isengard
					select: choose(culture(isengard), machine)
					count: 3
				}
			}
		]
		gametext: Damage +1.<br>This minion is strength +1 for each wound on each character in its skirmish.<br>When this minion is killed, add 3 [isengard] tokens to an [isengard] machine.
		lore: "The foremost fell with Legolas' last arrow in his throat. but the rest sprang over him."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_20: {
		cardInfo: {
			//id: 102_20
			image: sets/V2/LOTR-ENV2S020.0_card.jpg
			collInfo: V2_20
			rarity: _
		}
		title: Berserk Fanatic
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: Damage+1
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmish
					amount: {
						type: forEachWound
						filter: character,inSkirmish
					}
				}
			}
			{
				type: KilledTrigger
				optional: true
				player: owner
				requires: {
					type: CanSpot
					filter: RecentlyInSkirmishAgainst(self)
				}
				cost: {
					type: RemoveCultureTokens
					culture: isengard
					count: 2
					select: choose(culture(isengard), machine)
				}
				effect: {
					type: wound
					select: choose(companion,RecentlyInSkirmishAgainst(self))
				}
			}
		]
		gametext: Damage +1. <br>This minion is strength +1 for each wound on each character in its skirmish.<br>When this minion dies in a skirmish, you may remove 2 [isengard] tokens from a machine to wound a character it was skirmishing. 
		lore: "Then the Orcs screamed, waving spear and sword, and shooting a cloud of arrows."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_21: {
		cardInfo: {
			//id: 102_21
			image: sets/V2/LOTR-ENV2S021.0_card.jpg
			collInfo: V2_21
			rarity: _
		}
		title: Breaching Shot
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Event
		timewords: Assignment
		effects: {
			type: event
			requires: {
				type: CanSpotCultureTokens
				culture: isengard
				filter: machine
			}
			cost: [
				{
					type: ChooseANumber
					text: Choose how many tokens to remove from machines
					from: 1
					to: {
						type: ForEachCultureToken
						filter: machine
					}
					memorize: removed
				}
				
			],
			effect: [
				{
					type: CostToEffect
					cost: {
						type: RemoveTokensCumulative
						count: memory(removed)
						filter: machine
					}
					effect: {
						type: AssignFpCharacterToSkirmish
						fpCharacter: choose(or(ally,and(unbound,companion)))
						minion: choose(uruk-hai, MaxTwilight(memory(removed)))
						ignoreAllyLocation: true
					}
				}
			]
		}
		gametext: Remove X tokens from machines to assign an Uruk-hai costing X or less to an ally or unbound companion. 
		lore: "'They have crept in the culvert again, while we talked, and they have lit the fire of Orthanc beneath our feet.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_22: {
		cardInfo: {
			//id: 102_22
			image: sets/V2/LOTR-ENV2S022.0_card.jpg
			collInfo: V2_22
			rarity: _
		}
		title: Fell from Wisdom into Folly
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Event
		timewords: Shadow
		effects: [
			{
				type: event
				requires: [
					{
						type: Or
						requires: [
							# Small draw
							{
								type: And
								requires: [
									{
										type: CanSpot
										filter: your,minion
									}
									{
										type: Not
										requires: {
											type: WasPlayedFromZone
											zone: DECK
										}
									}
									{
										type: CanSpotTwilight
										amount: 3
									}
								]
							}
							
							# Big draw
							{
								type: And
								requires: [
									{
										type: Or
										requires: [
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(3)
													}
													{
														type: CanSpotTwilight
														amount: 25
													}
												]
											}
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(1-2)
													}
													{
														type: CanSpotTwilight
														amount: 18
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
				effect: {
					type: Choice
					texts: [
						Remove (3) to draw 2 cards
						Remove (5) to take up to 4 items into hand from your deck
					]
					effects: [
						{
							type: CostToEffect
							requires: [
								{
									type: CanSpot
									filter: your,minion
								}
								{
									type: Not
									requires: {
										type: WasPlayedFromZone
										zone: DECK
									}
								}
							]
							cost: {
								type: RemoveTwilight
								amount: 3
							}
							effect: [
								{
									type: DrawCards
									count: 2
								}
							]
						}
						
						{
							type: CostToEffect
							requires: {
								type: Or
								requires: [
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(3)
											}
											{
												type: CanSpotTwilight
												amount: 25
											}
										]
									}
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(1-2)
											}
											{
												type: CanSpotTwilight
												amount: 18
											}
										]
									}
								]
							}
							cost: {
								type: RemoveTwilight
								amount: 5
							}
							effect: [
								{
									type: PutCardsFromDeckIntoHand
									count: 0-4
									select: choose(side(shadow),item)
									shuffle: true
									reveal: true
									showAll: true
								}
							]
						}
					]
				}
			}
			{
				type: ActivatedInDrawDeck
				phase: Shadow
				requires: [
					{
						type: canSelfBePlayed
					}
					{
						type: Location
						filter: RegionNumber(1)
					}
					{
						type: CanSpotTwilight
						amount: 18
					}
				]
				effect: {
					type: PlayCardFromDrawDeck
					select: self
					shuffle: true
					showAll: true
				}
			}
		]
		gametext: Shadow: Spot your minion and remove (3) to draw 2 cards.<br>Shadow: Spot 18 twilight tokens (or 25 if in region 3) and remove (5) to take up to 4 Shadow items into hand from your draw deck. If in region 1, this action can be performed from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_23: {
		cardInfo: {
			//id: 102_23
			image: sets/V2/LOTR-ENV2S023.0_card.jpg
			collInfo: V2_23
			rarity: _
		}
		title: Fires of Industry
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				requires: {
					type: Or
					requires: [
						{
							type: CanSpot
							filter: wizard
						}
						{
							type: CanSpot
							filter: culture(isengard),orc
							count: 2
						}
					]
				}
				effect: {
					type: AddCultureTokens
					count: 2
					culture: isengard
					select: self
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: StartOfPhase
					phase: regroup
				}
				cost: {
					type: If
					check: {
						type: CanSpot
						filter: self,HasAnyCultureTokens(1)
					}
					true: {
						type: RemoveCultureTokens
						count: 1
						select: self
					}
					false: {
						type: Discard
						select: self
					}
				}
				effect: {
					type: Heal
					select: choose(culture(isengard), orc)
				}
			}
		]
		gametext: When you play this condition, spot 2 [Isengard] Orcs or a Wizard to add 2 [isengard] tokens here.<br>At the start of the regroup phase, you may discard this condition (or remove an [isengard] token here), to heal an [Isengard] Orc.
		lore: "'For bole and bough are burning now, the furnace roars...'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_24: {
		cardInfo: {
			//id: 102_24
			image: sets/V2/LOTR-ENV2S024.0_card.jpg
			collInfo: V2_24
			rarity: _
		}
		title: Hound of Isengard
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Possession
		strength: 1
		vitality: 1
		itemclass: Mount
		target: Warg-rider
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					filter: self
				}
				effect: {
					type: PutCardsFromDiscardIntoHand
					select: choose(timeword(skirmish),event,culture(isengard))
				}
			}
		]
		gametext: Bearer must be a warg-rider&nbsp;.<br>When you play this possession, you may take an [isengard] skirmish event into hand from your discard pile.
		lore: "'He has taken Orcs into his service, and Wolf-riders, and evil Men...'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_25: {
		cardInfo: {
			//id: 102_25
			image: sets/V2/LOTR-ENV2S025.0_card.jpg
			collInfo: V2_25
			rarity: _
		}
		title: Isengard Foreman
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 3
		site: 4
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					filter: self
				}
				requires: {
					type: CanPlayFromDiscard
					filter: culture(isengard), Orc
				}
				effect: {
					type: PlayCardFromDiscard
					select: choose(culture(isengard), orc)
					memorize: playedOrc
					extraEffects: {
						type: ModifyStrength
						amount: 1
						select: memory(playedOrc)
						until: start(regroup)
					}
				}
			}
			{
				type: Activated
				phase: regroup
				cost: {
					type: Discard
					select: self
				}
				effect: {
					type: AddThreats
					amount: 2
				}
			}
		]
		gametext: When you play this minion, you may play an [isengard] orc from your discard pile; it is strength +1 until the regroup phase.<br>Regroup: Discard this minion to add two threats.
		lore: "'He has taken up with foul folk, with the Orcs.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_26: {
		cardInfo: {
			//id: 102_26
			image: sets/V2/LOTR-ENV2S026.0_card.jpg
			collInfo: V2_26
			rarity: _
		}
		title: Isengard Grunt
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 5
		vitality: 3
		site: 4
		effects: [
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: AlterOverwhelmMultiplier
					select: choose(InSkirmish, culture(Isengard), Orc)
					multiplier: 3
				}
			}
		]
		gametext: Skirmish: Exert this minion to prevent an [isengard] Orc from being overwhelmed unless its strength is tripled.
		lore: "...Saruman was mustering a great force on his own account, in rivalry of Sauron and not in his service yet."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_27: {
		cardInfo: {
			//id: 102_27
			image: sets/V2/LOTR-ENV2S027.0_card.jpg
			collInfo: V2_27
			rarity: _
		}
		title: Legion of Isengard
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 8
		type: Minion
		race: Uruk-hai
		strength: 17
		vitality: 4
		site: 5
		keywords: Damage+1
		effects: [
			{
				type: Modifier
				modifier: {
					type: addKeyword
					keyword: damage+1
					filter: self
					requires: [
						{
							type: CanSpot
							filter: SiteYouControl, battleground
						}
						{
							type: CanSpot
							filter: self,inSkirmish
						}
					]
				}
			}
			{
				type: modifier
				modifier: {
					type: cantUseSpecialAbilities
					filter: any
					phase: skirmish
					requires: [
						{
							type: Location
							filter: battleground
						}
						{
							type: CanSpot
							filter: inSkirmish, self
						}
					]
				}
			}
		]
		gametext: Damage +1.<br>While you control a battleground, this minion is damage +1.<br>While at a battleground, skirmish special abilities cannot be used during skirmishes involving this minion.
		lore: "...blazoned upon every helm and shield the ghastly hand of Isengard was seen..."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_28: {
		cardInfo: {
			//id: 102_28
			image: sets/V2/LOTR-ENV2S028.0_card.jpg
			collInfo: V2_28
			rarity: _
		}
		title: Machinery of War
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: false
				optional: false
				trigger: {
					type: Played
					filter: self
				}
				requires: {
					type: CanSpot
					filter: wizard
				}
				effect: {
					type: AddCultureTokens
					count: 2
					culture: isengard
					select: self
				}
			}
			{
				type: Trigger
				optional: false
				trigger: [
					{
						type: LosesSkirmish
						filter: culture(isengard), orc
					}
				]
				effect: {
					type: AddCultureTokens
					count: 1
					culture: isengard
					select: self
				}
			}
			{
				type: Activated
				phase: Skirmish
				requires: {
					type: CanSpot
					filter: culture(isengard), orc, InSkirmish
				}
				cost: {
					type: If
					check: {
						type: CanSpot
						filter: self,HasAnyCultureTokens(2)
					}
					true: {
						type: RemoveCultureTokens
						count: 2
						select: self
					}
					false: {
						type: Discard
						select: self
					}
				}
				effect: {
					type: CancelSkirmish
					filter: culture(isengard), orc
				}
			}
		]
		gametext: When you play this condition, spot a Wizard to add 2 [isengard] tokens here.<br>Each time an [isengard] Orc loses a skirmish, add an [isengard] token here.<br>Skirmish: Discard this condition (or remove 2 [isengard] tokens here) to cancel a skirmish involving an [isengard] Orc.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_29: {
		cardInfo: {
			//id: 102_29
			image: sets/V2/LOTR-ENV2S029.0_card.jpg
			collInfo: V2_29
			rarity: _
		}
		title: Saruman
		subtitle: Mind of Metal and Wheels
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Wizard
		strength: 8
		vitality: 4
		site: 4
		effects: [
			{
				type: modifier
				modifier: {
					type: cantBeAssignedToSkirmish
					requires: {
						type: sarumanFirstSentenceActive
					}
					filter: self
				}
			}
			{
				type: modifier
				modifier: {
					type: RemoveKeyword
					filter: companion,inSkirmishAgainst(culture(isengard),orc)
					keyword: damage
				}
			}
			{
				type: Response
				trigger: {
					type: aboutToTakeWound
					filter: culture(isengard),orc
				}
				cost: {
					type: exert
					select: self
				}
				effect:
				{
					type: preventWound
					select: choose(culture(isengard),orc)
				}
			}
		]
		gametext: Saruman may not be assigned to a skirmish.<br>Companions skirmishing [Isengard] Orcs lose all <b>damage</b> bonuses.<br>Response: If an [isengard] Orc is about to take a wound, exert Saruman to prevent that wound. 
		lore: "'I think that I now understand what he is up to. He<br>is plotting to become a Power.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_30: {
		cardInfo: {
			//id: 102_30
			image: sets/V2/LOTR-ENV2S030.0_card.jpg
			collInfo: V2_30
			rarity: _
		}
		title: Strength of the Pack
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Modifier
				modifier: {
					type: modifyStrength
					filter: mounted,culture(isengard),orc
					amount: 1
				}
			}
			{
				type: Modifier
				modifier: {
					type: ModifyCost
					requires: {
						type: CanSpot
						filter: mounted,culture(isengard),orc
						count: 2
					}
					filter: culture(isengard),mount
					amount: -1
				}
			}
		]
		gametext: Mounted [Isengard] Orcs are strength +1.<br>While you can spot 2 mounted [isengard] Orcs, your [isengard] mounts are twilight cost -1. 
		lore: "At a gap in the circle a great dark wolf-shape could be seen halted, gazing at them. A shuddering howl broke from him, as if he were a captain summoning his pack to the assault."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_31: {
		cardInfo: {
			//id: 102_31
			image: sets/V2/LOTR-ENV2S031.0_card.jpg
			collInfo: V2_31
			rarity: _
		}
		title: Trail of Savagery
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: battleground
					filter: SiteYouControl
				}
			}
			{
				type: Activated
				phase: Skirmish
				requires: {
					type: CanSpot
					filter: uruk-hai
				}
				cost: {
					type: RemoveTokensCumulative
					culture: isengard
					count: 2
				}
				effect: {
					type: CancelSkirmish
					filter: uruk-hai
				}
			}
		]
		gametext: Each site you control gains <b>battleground</b>.<br>Skirmish: Remove 2 [isengard] tokens to cancel a skirmish involving an Uruk-hai.
		lore: "'They are burning or despoiling all that is left in the vale.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_32: {
		cardInfo: {
			//id: 102_32
			image: sets/V2/LOTR-ENV2S032.0_card.jpg
			collInfo: V2_32
			rarity: _
		}
		title: Uneasy Alliance
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: [
			Search
			Support Area
		]
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: tracker
					amount: 1
					requires: [
						{
							type: CanSpot
							filter: culture(sauron), tracker
						}
						{
							type: CanSpot
							filter: culture(isengard), tracker
						}
					]
				}
			}
			{
				type: Activated
				phase: Shadow
				requires: {
					type: CanPlayFromDiscard
					filter: culture(isengard), tracker
				}
				cost: {
					type: DiscardFromHand
					select: choose(culture(sauron), tracker)
					forced: false
				}
				effect: { 
					type: PlayCardFromDiscard
					select: choose(culture(isengard), tracker)
					extraEffects: {
						type: Discard
						select: self
					}
				}
			}
		]
		gametext: Search.<br>While you can spot an [Isengard] tracker and a [Sauron] tracker, trackers are strength +1.<br>Shadow: Discard a [sauron] tracker from hand to play an [isengard] tracker from your discard pile. Discard this condition.
		lore: "...a quarrel seemed on the point of breaking out again between the Northerners and the Isengarders."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_33: {
		cardInfo: {
			//id: 102_33
			image: sets/V2/LOTR-ENV2S033.0_card.jpg
			collInfo: V2_33
			rarity: _
		}
		title: Uruk Grumbler
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 1
		site: 5
		keywords: [
			Tracker
			Fierce
		]
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: AssignedAgainst
					filter: self
					against: companion
					memorizeAgainst: comp
				}
				cost: [
					{
						type: Spot
						filter: culture(Sauron), tracker
					}
					{
						type: Discard
						select: self
					}
				]
				effect: {
					type: Wound
					select: memory(comp)
				}
			}
		]
		gametext: Tracker. Fierce.<br>Each time this minion is assigned to skirmish a companion, you may spot a [sauron] tracker and discard this minion to wound that companion. 
		lore: "'We came out of Isengard, and led you here, and we shall lead you back by the way we choose.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_34: {
		cardInfo: {
			//id: 102_34
			image: sets/V2/LOTR-ENV2S034.0_card.jpg
			collInfo: V2_34
			rarity: _
		}
		title: Uruk Occupier
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: Damage+1
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyStrength
					filter: self
					amount: {
						type: ForEachYouCanSpot
						filter: SiteYouControl,battleground
					}
				}
			}
			{
				type: ActivatedInDiscard
				phase: Shadow
				requires: [
					{
						type: CanSpot
						filter: SiteYouControl,battleground
						count: 3
					}
					{
						type: PlayableFromDiscard
						filter: self
					}
				]
				cost: {
					type: DiscardFromHand
					count: 1
					forced: false
				}
				effect: {
					type: PlayCardFromDiscard
					select: self
				}
			}
		]
		gametext: Damage +1.<br>This minion is strength +1 for each battleground you control.<br>Shadow: If you control 3 battlegrounds, discard a card from hand to play this minion from your discard pile.
		lore: "'Our scouts have gained no news of him, and the enemy fills all the valley behind us.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_35: {
		cardInfo: {
			//id: 102_35
			image: sets/V2/LOTR-ENV2S035.0_card.jpg
			collInfo: V2_35
			rarity: _
		}
		title: Uruk Shield Wall
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Possession
		keywords: [
			Machine
			Support Area
		]
		effects: [
			{
				type: Trigger
				optional: false
				trigger: {
					type: AboutToTakeWound
					filter: uruk-hai
					memorize: woundedUruk
				}
				requires: [
					{
						type: IsEqual
						firstNumber: {
							type: TwilightCostInMemory
							memory: woundedUruk
						}
						secondNumber: {
							type: ForEachCultureToken
							filter: self
							culture: isengard
						}
					}
					{
						type: not
						requires: {
							type: phase
							phase: skirmish
						}
					}
				]
				effect: [
					{
						type: PreventWound
						select: memory(woundedUruk)
					}
					{
						type: Exert
						select: memory(woundedUruk)
					}
				]
			}
			{
				type: Activated
				phase: Maneuver
				cost: {
					type: Exert
					select: choose(uruk-hai)
				}
				effect: {
					type: AddCultureTokens
					culture: isengard
					select: self
					count: 1
				}
			}
		]
		gametext: <b>Machine</b>. Each time an Uruk-hai costing X is about to take a wound (except during a skirmish), prevent that and exert it. X is the number of [isengard] tokens you can spot here.<br/><b>Maneuver</b>: Exert an Uruk-hai to add an [isengard] token here.  
		lore: "They held their great shields above them like a roof..."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_36: {
		cardInfo: {
			//id: 102_36
			image: sets/V2/LOTR-ENV2S036.0_card.jpg
			collInfo: V2_36
			rarity: _
		}
		title: Wolf Pit
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Possession
		keywords: Support Area
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: Played
					filter: self
				}
				effect: [
					{
						type: Choice
						texts: [
							Stack an {isengard} mount from your draw deck.
							Stack an {isengard} mount from your discard pile.
						]
						effects: [
							{
								type: StackCardsFromDeck
								select: choose(culture(isengard),mount)
								count: 1
								where: self
								shuffle: true
								showAll: true
							}
							{
								type: StackCardsFromDiscard
								select: choose(culture(isengard),mount)
								count: 0-1
								where: self
							}
						]
					}
					{
						type: If
						check: {
							type: HasCardStacked
							filter: any
							on: self
						}
						true: {
							type: Choice
							texts: [
								Stack an {isengard} mount from your draw deck.
								Stack an {isengard} mount from your discard pile.
							]
							effects: [
								{
									type: StackCardsFromDeck
									select: choose(culture(isengard),mount)
									count: 1
									where: self
									shuffle: true
									showAll: true
								}
								{
									type: StackCardsFromDiscard
									select: choose(culture(isengard),mount)
									count: 0-1
									where: self
								}
							]
						}
					}
				]
			}
			{
				type: Activated
				phase: Shadow
				requires: {
						type: HasCardStacked
						filter: playable, culture(isengard), mount
						on: self
					}
				cost: {
					type: Exert
					select: choose(culture(isengard), minion)
					times: 1
				}
				effect: [
					{
						type: ChooseCardsFromSingleStack
						select: choose(playable, culture(isengard), mount)
						count: 1
						on: self
						memorize: chosenMount
						text: Choose an {isengard} mount to play as if from hand.
					}
					{
						type: PlayCardFromStacked
						select: memory(chosenMount)
						assumePlayable: true
						on: self
					}
				]
			}
		]
		gametext: When you play this possession, you may stack two [isengard] mounts here from your draw deck or discard pile.<br>Shadow: Exert an [Isengard] minion to play an [Isengard] mount stacked here as if from hand. 
		lore: "Horsemen were galloping on the grass of Rohan; wolves poured from Isengard."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
