{

	102_44: {
		cardInfo: {
			//id: 102_44
			image: sets/V2/LOTR-ENV2S044.0_card.jpg
			collInfo: V2_44
			rarity: _
		}
		title: Threats on All Sides
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		timewords: Shadow
		effects: [
			{
				type: event
				requires: [
					{
						type: Or
						requires: [
							# Small draw
							{
								type: And
								requires: [
									{
										type: CanSpot
										filter: your,minion
									}
									{
										type: Not
										requires: {
											type: WasPlayedFromZone
											zone: DECK
										}
									}
									{
										type: CanSpotTwilight
										amount: 3
									}
								]
							}
							
							# Big draw
							{
								type: And
								requires: [
									{
										type: Or
										requires: [
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(3)
													}
													{
														type: CanSpotTwilight
														amount: 25
													}
												]
											}
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(1-2)
													}
													{
														type: CanSpotTwilight
														amount: 18
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
				effect: {
					type: Choice
					texts: [
						Remove (3) to draw 2 cards
						Remove (9) to add up to 6 threats
					]
					effects: [
						{
							type: CostToEffect
							requires: [
								{
									type: CanSpot
									filter: your,minion
								}
								{
									type: Not
									requires: {
										type: WasPlayedFromZone
										zone: DECK
									}
								}
							]
							cost: {
								type: RemoveTwilight
								amount: 3
							}
							effect: [
								{
									type: DrawCards
									count: 2
								}
							]
						}
						
						{
							type: CostToEffect
							requires: {
								type: Or
								requires: [
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(3)
											}
											{
												type: CanSpotTwilight
												amount: 25
											}
										]
									}
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(1-2)
											}
											{
												type: CanSpotTwilight
												amount: 18
											}
										]
									}
								]
							}
							cost: {
								type: RemoveTwilight
								amount: 9
							}
							effect: [
								{
									type: addThreats
									amount: 0-6
								}
							]
						}
					]
				}
			}
			{
				type: ActivatedInDrawDeck
				phase: Shadow
				requires: [
					{
						type: canSelfBePlayed
					}
					{
						type: Location
						filter: RegionNumber(1)
					}
					{
						type: CanSpotTwilight
						amount: 18
					}
				]
				effect: {
					type: PlayCardFromDrawDeck
					select: self
					shuffle: true
					showAll: true
				}
			}
		]
		gametext: Shadow: Spot your minion and remove (3) to draw 2 cards.<br>Shadow: Spot 18 twilight tokens (or 25 if in region 3) and remove (9) to add up to 6 threats. If in region 1, this action can be performed from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
