{

	102_67: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S067.0_card.jpg
			//parentId: 102_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_67
			rarity: _
			setNum: V2
			cardNum: 67
			style: Standard
		}
		title: Eastemnet Hills
		unique: false
		twilight: 2
		type: Site
		site: 2
		block: Towers
		direction: Left
		keywords: Mountain
		effects: [
			{
				type: Trigger
				trigger: {
					type: MovesFrom
					filter: self
				}
				requires: {
					type: Phase
					phase: Regroup
				}
				effect: {
					type: ForEachPlayer
					effect: {
						type: Optional
						text: Would you like to discard 2 cards to draw 2?
						effect: {
							type: CostToEffect
							cost: {
								type: DiscardFromHand
								forced: false
								select: choose(any)
								count: 2
							}
							effect: {
								type: DrawCards
								count: 2
							}
						}
					}
				}
			}
		]
		gametext: Mountain. When the fellowship moves from here during the regroup phase, each player may discard 2 cards to draw 2 cards.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_68: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S068.0_card.jpg
			//parentId: 102_68
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_68
			rarity: _
			setNum: V2
			cardNum: 68
			style: Standard
		}
		title: Theodred's Tomb
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Towers
		direction: Left
		keywords: Sanctuary
		effects: [
			{
				type: Activated
				phase: Fellowship
				cost: {
					type: PlayCardFromHand
					select: choose(valiant,character)
				}
				effect: {
					type: DrawCards
					count: 1
				}
			}
		]
		gametext: Sanctuary. Fellowship: Play a valiant character to draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_69: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S069.0_card.jpg
			//parentId: 102_69
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_69
			rarity: _
			setNum: V2
			cardNum: 69
			style: Standard
		}
		title: Westfold Plains
		unique: false
		twilight: 3
		type: Site
		site: 4
		block: Towers
		direction: Left
		keywords: Plains
		effects: [
			{
				type: Modifier
				modifier: {
					type: ModifyCost
					filter: mount
					amount: -1
				}
			}
		]
		gametext: Plains. Each mount is twilight cost -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_70: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S070.0_card.jpg
			//parentId: 102_70
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_70
			rarity: _
			setNum: V2
			cardNum: 70
			style: Standard
		}
		title: Breached Wall
		unique: false
		twilight: 6
		type: Site
		site: 5
		block: Towers
		direction: Left
		keywords: Battleground
		effects: [
			{
				type: modifier
				modifier: {
					type: SiteControlCount
					amount: +1
				}
			}
		]
		gametext: Battleground. The count of sites each Shadow player controls<br> is +1. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_71: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S071.0_card.jpg
			//parentId: 102_71
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_71
			rarity: _
			setNum: V2
			cardNum: 71
			style: Standard
		}
		title: Helm's Tower
		unique: false
		twilight: 6
		type: Site
		site: 7
		block: Towers
		direction: Left
		keywords: Battleground
		effects: [
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: damage+1
					filter: character
					requires: {
						type: CanSpot
						filter: companion
						count: 6
					}
				}
			}
		]
		gametext: Battleground. While you can spot 6 companions, each character is damage +1. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_72: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S072.0_card.jpg
			//parentId: 102_72
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_72
			rarity: _
			setNum: V2
			cardNum: 72
			style: Standard
		}
		title: Desolation of Saruman
		unique: false
		twilight: 8
		type: Site
		site: 8
		block: Towers
		direction: Left
		effects: [
			{
				type: Trigger
				trigger: {
					type: MovesTo
					filter: self
				}
				effect: {
					type: ForEachPlayer
					effect: {
						type: Optional
						text: Would you like to discard a card in your opponent's support area?
						effect: {
							type: Discard
							select: choose(not(your),zone(SUPPORT))
						}
					}
				}
			}
		]
		gametext: When the fellowship moves to this site, each player may discard a card from their opponent's support area. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_73: {
		cardInfo: {
			imagePath: sets/V2/LOTR-ENV2S073.0_card.jpg
			//parentId: 102_73
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: V2_73
			rarity: _
			setNum: V2
			cardNum: 73
			style: Standard
		}
		title: Isengard Clefts
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Towers
		direction: Left
		effects: [
			{
				type: Activated
				phase: Shadow
				cost: {
					type: Exert
					select: choose(minion)
				}
				effect: {
					type: PlayCardFromDiscard
					select: choose(side(shadow), possession)
				}
			}
		]
		gametext: Shadow: Exert a minion to play a Shadow possession from your discard pile. 
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
