{

	102_57: {
		cardInfo: {
			//id: 102_57
			image: sets/V2/LOTR-ENV2S057.0_card.jpg
			collInfo: V2_57
			rarity: _
		}
		title: Attention of the Eye
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Shadow
		effects: [
			{
				type: event
				requires: [
					{
						type: Or
						requires: [
							# Small draw
							{
								type: And
								requires: [
									{
										type: CanSpot
										filter: your,minion
									}
									{
										type: Not
										requires: {
											type: WasPlayedFromZone
											zone: DECK
										}
									}
									{
										type: CanSpotTwilight
										amount: 3
									}
								]
							}
							
							# Big draw
							{
								type: And
								requires: [
									{
										type: Or
										requires: [
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(3)
													}
													{
														type: CanSpotTwilight
														amount: 25
													}
												]
											}
											{
												type: And
												requires: [
													{
														type: Location
														filter: RegionNumber(1-2)
													}
													{
														type: CanSpotTwilight
														amount: 18
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
				effect: {
					type: Choice
					texts: [
						Remove (3) to draw 2 cards
						Play up to 2 minions costing (5) or more from your draw deck
					]
					effects: [
						{
							type: CostToEffect
							requires: [
								{
									type: CanSpot
									filter: your,minion
								}
								{
									type: Not
									requires: {
										type: WasPlayedFromZone
										zone: DECK
									}
								}
							]
							cost: {
								type: RemoveTwilight
								amount: 3
							}
							effect: [
								{
									type: DrawCards
									count: 2
								}
							]
						}
						
						{
							type: CostToEffect
							requires: {
								type: Or
								requires: [
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(3)
											}
											{
												type: CanSpotTwilight
												amount: 25
											}
										]
									}
									{
										type: And
										requires: [
											{
												type: Location
												filter: RegionNumber(1-2)
											}
											{
												type: CanSpotTwilight
												amount: 18
											}
										]
									}
								]
							}
							effect: [
								{
									type: PlayCardFromDrawDeck
									select: choose(minion,MinTwilight(5))
									shuffle: true
									showAll: true
								}
								{
									type: PlayCardFromDrawDeck
									select: choose(minion,MinTwilight(5))
									shuffle: true
									showAll: true
								}
							]
						}
					]
				}
			}
			{
				type: ActivatedInDrawDeck
				phase: Shadow
				requires: [
					{
						type: Playable
						filter: self
					}
					{
						type: Location
						filter: RegionNumber(1)
					}
					{
						type: CanSpotTwilight
						amount: 18
					}
				]
				effect: {
					type: PlayCardFromDrawDeck
					select: self
					shuffle: true
					showAll: true
				}
			}
		]
		gametext: Shadow: Spot your minion and remove (3) to draw 2 cards.<br>Shadow: Spot 18 twilight tokens (or 25 if in region 3) to play up to 2 minions from your draw deck costing (5) or more. If in region 1, this action can be performed from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_58: {
		cardInfo: {
			//id: 102_58
			image: sets/V2/LOTR-ENV2S058.0_card.jpg
			collInfo: V2_58
			rarity: _
		}
		title: Down to Join the Dead Ones
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: Wraith
				}
			}
			{
				type: Activated
				phase: Regroup
				cost: {
					type: Discard
					select: choose(twilight, minion)
					count: 2
				}
				effect: {
					type: Preventable
					player: freeps
					text: Would you like to wound the Ring-bearer to avoid adding a burden?
					cost: {
						type: Wound
						select: choose(ring-bearer)
					}
					effect: {
						type: AddBurdens
					}
				}
			}
		]
		gametext: To play, spot a Wraith.<br>Regroup: Discard two twilight minions to add a burden. The Free Peoples player may wound the Ring-bearer to prevent this.
		lore: "'They lie in all the pools, pale faces, deep deep under the dark water.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_59: {
		cardInfo: {
			//id: 102_59
			image: sets/V2/LOTR-ENV2S059.0_card.jpg
			collInfo: V2_59
			rarity: _
		}
		title: Grishnakh
		subtitle: Servant of Lugburz
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 6
		keywords: Tracker
		effects: [
			{
				type: modifier
				modifier: {
					type: modifySiteNumber
					filter: culture(sauron),orc
					amount: -3
				}
			}
			{
				type: Activated
				phase: Skirmish
				cost: {
					type: Exert
					times: 1
					select: self
				}
				effect: {
					type: AddKeyword
					keyword: damage+1
					select: choose(InSkirmish, culture(Sauron), Orc, SiteNumber(0-1))
				}
			}
		]
		gametext: Tracker.<br>The site number of each [sauron] orc is -3. <br>Skirmish: Exert Grishnakh to make a skirmishing [sauron] Orc with a site number of 1 or less damage +1.
		lore: "'My dear little fellows, please believe me when I say that it was not out of kindness: that's not even one of Uglúk's faults.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_60: {
		cardInfo: {
			//id: 102_60
			image: sets/V2/LOTR-ENV2S060.0_card.jpg
			collInfo: V2_60
			rarity: _
		}
		title: Lugburz Spotter
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 6
		keywords: Tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: modifystrength
					filter: self,siteNumber(0-1)
					amount: 5
				}
			}
		]
		gametext: Tracker. <br>If this minion's site number is 1 or less, it is strength +5. 
		lore: "'You're as bad as the other rabble: the maggots and the apes of Lugbúrz.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_61: {
		cardInfo: {
			//id: 102_61
			image: sets/V2/LOTR-ENV2S061.0_card.jpg
			collInfo: V2_61
			rarity: _
		}
		title: Marsh Wight
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 5
		type: Minion
		race: Wraith
		strength: 9
		vitality: 3
		site: 4
		keywords: Twilight
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: twilight, minion
				}
			}
			{
				type: ModifyOwnCost
				amount: {
					type: ForEachBurden
					multiplier: -1
				}
			}
			{
				type: Modifier
				modifier: {
					type: AddKeyword
					keyword: damage+1
					filter: self
					requires: {
						type: CanSpotBurdens
						amount: 4
					}
				}
			}
		]
		gametext: Twilight.<br>To play, spot a twilight minion.<br>This minion is twilight cost -1 for each burden you can spot.<br>While you can spot 4 burdens, this minion is damage +1.
		lore: "'The Dead can't be really there! Is it some devilry hatched in the Dark Land?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_62: {
		cardInfo: {
			//id: 102_62
			image: sets/V2/LOTR-ENV2S062.0_card.jpg
			collInfo: V2_62
			rarity: _
		}
		title: No One's Going to Save You Now
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		timewords: Skirmish
		keywords: Search
		effects: {
			type: event
			effect: [
				{
				type: ModifyStrength
				amount: {
					type: ForEachYouCanSpot
					filter: search
					limit: 5
				}
				select: choose(culture(sauron), tracker)
				}
			]
		}
		gametext: Search.<br>Make a [Sauron] tracker strength +1 for each search card you can spot (limit +5).
		lore: "'You'll wish there was more that you could tell to satisfy the Questioner, indeed you will: quite soon.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_63: {
		cardInfo: {
			//id: 102_63
			image: sets/V2/LOTR-ENV2S063.0_card.jpg
			collInfo: V2_63
			rarity: _
		}
		title: Orc of Lugburz
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		keywords: Tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: CantTakeWounds
					filter: culture(sauron),minion,siteNumber(0-1)
					requires: {
						type: Not 
						requires: {
							type: Phase
							phase: Skirmish
						}
					}
				}
			}
		]
		gametext: Tracker. <br>Each [sauron] orc with a site number of 1 or less cannot take wounds except during the skirmish phase.
		lore: "'Is Saruman the master or the Great Eye?' said the evil voice. 'We should go back at once to Lugbúrz.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_64: {
		cardInfo: {
			//id: 102_64
			image: sets/V2/LOTR-ENV2S064.0_card.jpg
			collInfo: V2_64
			rarity: _
		}
		title: Orc Searcher
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		keywords: tracker
		effects: [
			{
				type: Modifier
				modifier: {
					type: CantTakeWounds
					filter: culture(sauron),minion,siteNumber(0-1)
					requires: {
						type: Not 
						requires: {
							type: Phase
							phase: Skirmish
						}
					}
				}
			}
		]
		gametext: Tracker.<br>The site number of each [Sauron] orc is -1.<br>Skirmish: Discard this minion to cancel a skirmish involving an [isengard] tracker. 
		lore: "'We'll find a use for your legs before long. You'll wish you had got none before we get home.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_65: {
		cardInfo: {
			//id: 102_65
			image: sets/V2/LOTR-ENV2S065.0_card.jpg
			collInfo: V2_65
			rarity: _
		}
		title: Shapes to See, Not to Touch
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: Wraith
				}
			}
			{
				type: Modifier
				modifier: {
					type: CantTakeWounds
					filter: twilight
					requires: [
						{
							type: Not 
							requires: {
								type: Phase
								phase: Skirmish
							}
						}
						{
							type: CanSpot
							count: 3
							filter: twilight,minion
						}
					]
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: TakesOffRing
 				}
				effect: {
					type: Discard
					select: self
				}
			}
		]
		gametext: To play, spot a Wraith.<br>While you can spot 3 twilight minions, twilight minions may not take wounds except during skirmishes.<br>When the ringbearer takes off the One Ring, discard this condition. 
		lore: "'You cannot reach them, you cannot touch them.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	102_66: {
		cardInfo: {
			//id: 102_66
			image: sets/V2/LOTR-ENV2S066.0_card.jpg
			collInfo: V2_66
			rarity: _
		}
		title: Trapped in its Gaze
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			cost: {
				type: Exert
				select: choose(Wraith)
			},
			effect: [
				{
					type: ModifyStrength
					amount: 2
					select: choose(twilight, minion)
					memorize: pumpedTwilight
				}
				{
					type: AddTrigger
					trigger: {
						type: WinsSkirmish
						filter: memory(pumpedTwilight)
					}
					cost: {
						type: Exert
						select: memory(pumpedTwilight)
						ignoreCostCheckFailure: true
					}
					effect: {
						type: AddBurdens
					}
				}
			]
		}
		gametext: Exert a Wraith to make a twilight minion strength +2. If that minion wins its skirmish you may exert it to add a burden.
		lore: "Very soon it would nail him down, know just exactly where he was."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
