{

	65_15: {
		cardInfo: {
			//id: 5_15.1
			revision: 1
			image: errata/65_15.jpg
			collInfo: 15C15
			rarity: C
		}
		title: Focus
		unique: true
		culture: Elven
		twilight: 1
		type: Condition
		keyword: Support Area
		effects: [
			{
				type: trigger
				trigger: {
					type: winsskirmish
					filter: name(legolas)
				}
				effect: {
					type: heal
					select: choose(or(and(culture(dwarven),Dwarf,hunter),and(culture(gondor),man,hunter)))
				}
			}
			{
				type: activated
				phase: skirmish
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: modifyStrength
					select: choose(culture(elven),elf)
					amount: 2
				}
			}
		]
		gametext: Each time Legolas wins a skirmish, you may heal a hunter [dwarven] Dwarf or hunter [gondor] Man.<br><b>Skirmish:</b> Discard this condition to make an [elven] Elf strength +2.
		lore: “‘...not even my eyes can see him, my good Legolas...'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
