{

	9_45: {
		cardInfo: {
			imagePath: decipher/LOTR09045.jpg
			javaClass: true
			version: 0
			collInfo: 9R45
			rarity: R
			setNum: "9"
			cardNum: 45
			style: Standard
		}
		title: Horn of the Mark
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		strength: 1
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Merry or Pippin.<br>Bearer gains the Théoden signet.<br><b>Response:</b> If bearer wins a skirmish, exert him to discard each minion involved in that skirmish.
		lore: He that blows it at need shall set fear in the hearts of his enemies and joy in the hearts of his friends....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_46: {
		cardInfo: {
			imagePath: decipher/LOTR09046.jpg
			javaClass: true
			version: 0
			collInfo: 9R46
			rarity: R
			setNum: "9"
			cardNum: 46
			style: Standard
		}
		title: The Red Arrow
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Artifact
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Assignment:</b> Exert a [gondor] Man to play a [rohan] Man. You may exert that [rohan] Man to play a possession on him or her. Discard this artifact.
		lore: The Red Arrow has not been seen in the Mark in all my years! Has it indeed come to that?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
