{

	9_31: {
		cardInfo: {
			imagePath: decipher/LOTR09031.jpg
			javaClass: true
			//parentId: 9_31
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+31
			rarity: R+
			setNum: "9"
			cardNum: 31
			style: Standard
		}
		title: Boromir
		subtitle: Bearer of Council
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		keywords: CAN_START_WITH_RING
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Boromir is the Ring-bearer, at the start of each skirmish involving him, add 3 burdens or wound him twice.<br>Each time Boromir wins a skirmish, discard each minion he is skirmishing.
		lore: True-hearted Men, they will not be corrupted. We of Minas Tirith have been staunch....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_32: {
		cardInfo: {
			imagePath: decipher/LOTR09032.jpg
			javaClass: true
			//parentId: 9_32
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+32
			rarity: R+
			setNum: "9"
			cardNum: 32
			style: Standard
		}
		title: Elendil
		subtitle: The Tall
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 5
		type: Companion
		race: Man
		strength: 8
		vitality: 5
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [gondor] Men.<br><b>Fellowship:</b> Play an artifact on Elendil to make the move limit +1 for this turn.<br><b>Regroup:</b> Discard a [gondor] artifact to liberate a site.
		lore: ...and the North-realm they made in Arnor, and the South-realm in Gondor....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_33: {
		cardInfo: {
			imagePath: decipher/LOTR09033.jpg
			javaClass: true
			//parentId: 9_33
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+33
			rarity: R+
			setNum: "9"
			cardNum: 33
			style: Standard
		}
		title: Isildur
		subtitle: Bearer of Heirlooms
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		keywords: CAN_START_WITH_RING
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Isildur is the Ring-bearer, at the start of each skirmish involving him, add 2 burdens or exert 3 companions.<br>While Isildur bears The One Ring or an artifact, each [gondor] knight is strength +1.
		lore: But for my part I will risk no hurt to this thing: of all the works of Sauron the only fair."'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_34: {
		cardInfo: {
			imagePath: decipher/LOTR09034.jpg
			javaClass: true
			//parentId: 9_34
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+34
			rarity: R+
			setNum: "9"
			cardNum: 34
			style: Standard
		}
		title: Narsil
		subtitle: Blade of the Faithful
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Artifact
		vitality: 1
		itemclass: Hand weapon
		#target: a [gondor] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>If bearer is Elendil or Isildur, he is strength +1 for each [gondor] artifact you can spot (limit +6).<br><b>Response:</b> If bearer is about to take a wound, exert 2 [gondor] Men to prevent that.
		lore: ...Isildur cut the Ring from his hand....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_35: {
		cardInfo: {
			imagePath: decipher/LOTR09035.jpg
			javaClass: true
			//parentId: 9_35
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R35
			rarity: R
			setNum: "9"
			cardNum: 35
			style: Standard
		}
		title: Sapling of the White Tree
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Artifact
		#target: 
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an unbound [gondor] Man.<br><b>Response:</b> If a [gondor] Man is about to take a wound, discard this artifact to prevent that.
		lore: Verily this is a sapling of the line of Nimloth the fair; and that was a seedling of Galathilion, and that a fruit of Telperion of many names, Eldest of Trees.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_36: {
		cardInfo: {
			imagePath: decipher/LOTR09036.jpg
			javaClass: true
			//parentId: 9_36
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R36
			rarity: R
			setNum: "9"
			cardNum: 36
			style: Standard
		}
		title: Scroll of Isildur
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Artifact
		#target: 
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. To play, spot a [gondor] Man.<br>The Ring-bearer is resistance +1 for each [gondor] artifact you can spot (limit +3).<br><b>Fellowship:</b> Discard this artifact to play a ring from your discard pile.
		lore: What evil it saith I do not know; but I trace here a copy of it, lest it fade beyond recall.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_37: {
		cardInfo: {
			imagePath: decipher/LOTR09037.jpg
			javaClass: true
			//parentId: 9_37
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R37
			rarity: R
			setNum: "9"
			cardNum: 37
			style: Standard
		}
		title: Seeing Stone of Minas Anor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Artifact
		#target: 
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [gondor] Man with 3 or more vitality (or spot a [gondor] Man and add 2 threats).<br><b>Regroup:</b> Exert a [gondor] Man or discard this artifact to discard your hand and draw 3 cards.
		lore: Didst thou think that the eyes of the White Tower were blind?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_38: {
		cardInfo: {
			imagePath: decipher/LOTR09038.jpg
			javaClass: true
			//parentId: 9_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R38
			rarity: R
			setNum: "9"
			cardNum: 38
			style: Standard
		}
		title: Seeing Stone of Orthanc
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Artifact
		#target: 
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [gondor] Man with 3 or more vitality (or spot a [gondor] Man and add 2 threats).<br><b>Regroup:</b> Add a threat or discard this artifact to remove (2) or to draw a card.
		lore: I am the lawful master of the Stone, and I had both the right and the strength to use it, or so I judged.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
