{

	8_1: {
		cardInfo: {
			imagePath: decipher/LOTR08001.jpg
			javaClass: true
			//parentId: 8_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C1
			rarity: C
			setNum: "8"
			cardNum: 1
			style: Standard
		}
		title: Aggression
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have initiative, each Dwarf is <b>damage +1</b>.<br><b>Fellowship:</b> Spot a Dwarf who is damage +X to draw X cards. Discard this condition.
		lore: Certainty of death, small chance of success....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_2: {
		cardInfo: {
			imagePath: decipher/LOTR08002.jpg
			javaClass: true
			//parentId: 8_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R2
			rarity: R
			setNum: "8"
			cardNum: 2
			style: Standard
		}
		title: Battle in Earnest
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a Dwarf who is damage +X to place X wounds on minions.
		lore: ...they laughed when they looked on us, for they were a great army still.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_3: {
		cardInfo: {
			imagePath: decipher/LOTR08003.jpg
			javaClass: true
			//parentId: 8_3
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R3
			rarity: R
			setNum: "8"
			cardNum: 3
			style: Standard
		}
		title: Blood Runs Chill
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a Dwarf who is damage +X and exert that Dwarf twice to make an opponent discard X Shadow cards.
		lore: ...the Dark Door gaped before them like the mouth of night.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_4: {
		cardInfo: {
			imagePath: decipher/LOTR08004.jpg
			javaClass: true
			//parentId: 8_4
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U4
			rarity: U
			setNum: "8"
			cardNum: 4
			style: Standard
		}
		title: Counts But One
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: If Gimli is not assigned to a skirmish, add a threat to have him replace an unbound companion in a skirmish.
		lore: ...no matter how big.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_5: {
		cardInfo: {
			imagePath: decipher/LOTR08005.jpg
			javaClass: true
			//parentId: 8_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C5
			rarity: C
			setNum: "8"
			cardNum: 5
			style: Standard
		}
		title: Gimli
		subtitle: Counter of Foes
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>For each wound on Gimli, he is strength +1 and <b>damage +1</b>.
		lore: Twenty, twenty-one, twenty-two....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_6: {
		cardInfo: {
			imagePath: decipher/LOTR08006.jpg
			javaClass: true
			//parentId: 8_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8C6
			rarity: C
			setNum: "8"
			cardNum: 6
			style: Standard
		}
		title: Honed
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a Dwarf who is damage +X to make him strength +X.
		lore: What are we waiting for?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_7: {
		cardInfo: {
			imagePath: decipher/LOTR08007.jpg
			javaClass: true
			//parentId: 8_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8R7
			rarity: R
			setNum: "8"
			cardNum: 7
			style: Standard
		}
		title: Unheard of
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				
			}
			effect: [
				{
					
				}
			]
		]*/
		gametext: If a Dwarf who is damage +X wins a skirmish, wound a minion not assigned to a skirmish X times.
		lore: ...an Elf will go underground and a Dwarf dare not.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_8: {
		cardInfo: {
			imagePath: decipher/LOTR08008.jpg
			javaClass: true
			//parentId: 8_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 8U8
			rarity: U
			setNum: "8"
			cardNum: 8
			style: Standard
		}
		title: Wish For Our Kinfolk
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Dwarf companion and either an [elven] companion or a [gondor] Man to add a [dwarven] token here.<br><b>Skirmish:</b> Remove a [dwarven] token here to make a companion <b>damage +1</b>.
		lore: ...war already marches on their own lands.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
