{

	3_7: {
		cardInfo: {
			imagePath: decipher/LOTR03007.jpg
			javaClass: true
			//parentId: 3_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U7
			rarity: U
			setNum: "3"
			cardNum: 7
			style: Standard
		}
		title: Arwen
		subtitle: Elven Rider
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Response:</b> If the Ring-bearer is about to take a wound, discard 3 cards from hand to prevent that wound.
		lore: If I can cross the river, the power of my people will protect him.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_8: {
		cardInfo: {
			imagePath: decipher/LOTR03008.jpg
			javaClass: true
			//parentId: 3_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R8
			rarity: R
			setNum: "3"
			cardNum: 8
			style: Standard
		}
		title: Arwen
		subtitle: Lady Undómiel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 3 [elven] allies whose home is site 3, each minion skirmishing Arwen is strength -3.
		lore: Queenly she looked, and thought and knowledge were in her glance, as of one who has known many things that the years bring.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_9: {
		cardInfo: {
			imagePath: decipher/LOTR03009.jpg
			javaClass: true
			//parentId: 3_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U9
			rarity: U
			setNum: "3"
			cardNum: 9
			style: Standard
		}
		title: Beren and Lúthien
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br><b>Skirmish:</b> Exert an [elven] ally to discard the bottom card of your draw deck. If that card is an [elven] card, make a minion skirmishing an Elf strength -1.
		lore: Tinúviel! Tinúviel! / He called her by her elvish name; / And there she halted listening.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_10: {
		cardInfo: {
			imagePath: decipher/LOTR03010.jpg
			javaClass: true
			//parentId: 3_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U10
			rarity: U
			setNum: "3"
			cardNum: 10
			style: Standard
		}
		title: Calaglin
		subtitle: Elf of Lórien
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br><b>Regroup:</b> Exert Calaglin to wound a minion.
		lore: We have been keeping watch on the rivers, ever since we saw a great troop of Orcs going north toward Moria....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_11: {
		cardInfo: {
			imagePath: decipher/LOTR03011.jpg
			javaClass: true
			//parentId: 3_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C11
			rarity: C
			setNum: "3"
			cardNum: 11
			style: Standard
		}
		title: Cast It Into the Fire!
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Spot an Elf to make each opponent discard a card from his or her hand. Draw a card for each card discarded in this way.
		lore: It should have been cast then into Orodruin's fire nigh at hand where it was made.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_12: {
		cardInfo: {
			imagePath: decipher/LOTR03012.jpg
			javaClass: true
			//parentId: 3_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U12
			rarity: U
			setNum: "3"
			cardNum: 12
			style: Standard
		}
		title: Dínendal
		subtitle: Silent Scout
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br><b>Regroup:</b> Exert Dínendal to remove (2).
		lore: He was almost certain that he could hear stealthy movements.... Not Elves; for the woodland folk were altogether noiseless in their movements.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_13: {
		cardInfo: {
			imagePath: decipher/LOTR03013.jpg
			javaClass: true
			//parentId: 3_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R13
			rarity: R
			setNum: "3"
			cardNum: 13
			style: Standard
		}
		title: Elrond
		subtitle: Herald to Gil-galad
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 8
		vitality: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each of your turns, you may spot an ally whose home is site 3 and heal that ally up to 2 times.<br><b>Regroup:</b> Exert Elrond twice to heal a companion.
		lore: Venerable he seemed as a king crowned with many winters, and yet hale as a tried warrior....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_14: {
		cardInfo: {
			imagePath: decipher/LOTR03014.jpg
			javaClass: true
			//parentId: 3_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C14
			rarity: C
			setNum: "3"
			cardNum: 14
			style: Standard
		}
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 5
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.<br><b>Response:</b> If an Elf is about to take a wound from a [sauron] minion or [sauron] event, exert Erestor to prevent that wound.
		lore: Then there are but two courses... to hide the Ring for ever, or to unmake it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_15: {
		cardInfo: {
			imagePath: decipher/LOTR03015.jpg
			javaClass: true
			//parentId: 3_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R15
			rarity: R
			setNum: "3"
			cardNum: 15
			style: Standard
		}
		title: Forests of Lothlórien
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time the fellowship moves, you may spot 3 [elven] allies to wound a minion.
		lore: Alas for Lothlórien that I love! It would be a poor life in a land where no mallorn grew.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_16: {
		cardInfo: {
			imagePath: decipher/LOTR03016.jpg
			javaClass: true
			//parentId: 3_16
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C16
			rarity: C
			setNum: "3"
			cardNum: 16
			style: Standard
		}
		title: Friends of Old
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Reveal a card at random from an opponent's hand. Heal X [elven] allies, where X is the twilight cost of the card revealed.
		lore: You have been summoned here to answer the threat of Mordor.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_17: {
		cardInfo: {
			imagePath: decipher/LOTR03017.jpg
			javaClass: true
			//parentId: 3_17
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R17
			rarity: R
			setNum: "3"
			cardNum: 17
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each of your turns, you may heal an Elf.<br><b>Fellowship:</b> Exert Galadriel to play the fellowship's next site if it is a forest (replacing opponent's site if necessary).
		lore: There is in her and in this land no evil, unless a man bring it hither himself. Then let him beware!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_18: {
		cardInfo: {
			imagePath: decipher/LOTR03018.jpg
			javaClass: true
			//parentId: 3_18
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U18
			rarity: U
			setNum: "3"
			cardNum: 18
			style: Standard
		}
		title: Galdor
		subtitle: Councilor From The West
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 5
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.<br><b>Regroup:</b> Exert Galdor and spot a minion to return that minion to its owner's hand.
		lore: My heart tells me that Sauron will expect us to take the western way, when he learns what has befallen. He soon will.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_19: {
		cardInfo: {
			imagePath: decipher/LOTR03019.jpg
			javaClass: true
			//parentId: 3_19
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R19
			rarity: R
			setNum: "3"
			cardNum: 19
			style: Standard
		}
		title: Gift of the Evenstar
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Arwen. Bearer must be Aragorn.<br><b>Skirmish:</b> Exert Aragorn or discard 2 cards from hand to make a minion skirmishing Aragorn strength -1.
		lore: It is mine to give to whom I will... like my heart.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_20: {
		cardInfo: {
			imagePath: decipher/LOTR03020.jpg
			javaClass: true
			//parentId: 3_20
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U20
			rarity: U
			setNum: "3"
			cardNum: 20
			style: Standard
		}
		title: Golradir
		subtitle: Councilor of Imladris
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 4
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Golradir to make an Orc strength -1.
		lore: Their stay at Rivendell provided the Fellowship with counsel from many sources.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_21: {
		cardInfo: {
			imagePath: decipher/LOTR03021.jpg
			javaClass: true
			//parentId: 3_21
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R21
			rarity: R
			setNum: "3"
			cardNum: 21
			style: Standard
		}
		title: Long-knives of Legolas
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: title(Legolas)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Legolas.<br>Each Orc or Uruk-hai skirmishing Legolas is strength -2.
		lore: Sharp, bone-handled knives defend the Elves of Mirkwood at close quarters.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_22: {
		cardInfo: {
			imagePath: decipher/LOTR03022.jpg
			javaClass: true
			//parentId: 3_22
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C22
			rarity: C
			setNum: "3"
			cardNum: 22
			style: Standard
		}
		title: Master of Healing
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship</b> <i>or</i> <b>Regroup:</b> Spot Elrond (or 2 [elven] allies) to heal a companion or ally.
		lore: Elrond has cured you: he has tended you for days, ever since you were brought in.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_23: {
		cardInfo: {
			imagePath: decipher/LOTR03023.jpg
			javaClass: true
			//parentId: 3_23
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R23
			rarity: R
			setNum: "3"
			cardNum: 23
			style: Standard
		}
		title: Nenya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		vitality: 1
		itemclass: Ring
		#target: title(Galadriel)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Galadriel.<br>At the start of each regroup phase, you may discard up to 2 cards from hand to draw the same number of cards.
		lore: Verily it is in the land of Lórien upon the finger of Galadriel that one of the Three remains. This is Nenya, the Ring of Adamant, and I am its keeper.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_24: {
		cardInfo: {
			imagePath: decipher/LOTR03024.jpg
			javaClass: true
			//parentId: 3_24
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U24
			rarity: U
			setNum: "3"
			cardNum: 24
			style: Standard
		}
		title: Phial of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Possession
		#target: the Ring-bearer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert an Elf. Bearer must be the Ring-bearer.<br>Bearer's resistance is +2.
		lore: May it be a light to you in dark places, when all other lights go out. Remember Galadriel and her Mirror!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_25: {
		cardInfo: {
			imagePath: decipher/LOTR03025.jpg
			javaClass: true
			//parentId: 3_25
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U25
			rarity: U
			setNum: "3"
			cardNum: 25
			style: Standard
		}
		title: Saelbeth
		subtitle: Elven Councilor
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 4
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Saelbeth to make an Uruk-hai strength -1.
		lore: The wisdom of Saelbeth prepared the Company for the dangers they would face.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_26: {
		cardInfo: {
			imagePath: decipher/LOTR03026.jpg
			javaClass: true
			//parentId: 3_26
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U26
			rarity: U
			setNum: "3"
			cardNum: 26
			style: Standard
		}
		title: Something Draws Near
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship</b> <i>or</i> <b>Maneuver:</b> Exert an Elf to discard an [isengard] possession or [isengard] artifact.
		lore: We have hunted and slain many Orcs in the woods....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_27: {
		cardInfo: {
			imagePath: decipher/LOTR03027.jpg
			javaClass: true
			//parentId: 3_27
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R27
			rarity: R
			setNum: "3"
			cardNum: 27
			style: Standard
		}
		title: Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Artifact
		vitality: 1
		itemclass: Ring
		#target: title(Elrond)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Elrond.<br><b>Maneuver:</b> Exert Elrond twice and spot a Shadow condition to return that condition to its owner's hand.
		lore: Upon his finger was a ring of gold with a great blue stone, Vilya, mightiest of the Three.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_28: {
		cardInfo: {
			imagePath: decipher/LOTR03028.jpg
			javaClass: true
			//parentId: 3_28
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C28
			rarity: C
			setNum: "3"
			cardNum: 28
			style: Standard
		}
		title: Voice of Nimrodel
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		keywords: Skirmish
		keywords: Tale
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Tale</b>.<br><b>Skirmish:</b> Exert an Elf at a river or forest to cancel a skirmish involving that Elf.
		lore: Beside the falls of Nimrodel, / By water clear and cool, / Her voice as falling silver fell / Into the shining pool.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_121: {
		cardInfo: {
			imagePath: decipher/LOTR03121.jpg
			javaClass: true
			//parentId: 3_121
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3P121
			rarity: P
			setNum: "3"
			cardNum: 121
			style: Standard
		}
		title: Legolas
		subtitle: Son of Thranduil
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br>While Legolas is at a river or forest, add 1 to the fellowship archery total.
		lore: Praised be the bow of Galadriel, and the hand and eye of Legolas!... That was a mighty shot in the dark, my friend!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
