{

	2_87: {
		cardInfo: {
			imagePath: decipher/LOTR02087.jpg
			javaClass: true
			//parentId: 2_87
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U87
			rarity: U
			setNum: "2"
			cardNum: 87
			style: Standard
		}
		title: The Eye of Sauron
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Exert a [sauron] Orc and spot X burdens to draw X cards (limit 5).
		lore: ...he has indeed arisen again and left his hold in Mirkwood and returned to his ancient fastness in the Dark Tower of Mordor.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_88: {
		cardInfo: {
			imagePath: decipher/LOTR02088.jpg
			javaClass: true
			//parentId: 2_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C88
			rarity: C
			setNum: "2"
			cardNum: 88
			style: Standard
		}
		title: Memory of Many Things
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert a [sauron] Orc to discard an ally (or 2 [elven] allies).
		lore: But my memory reaches back even to the Elder Days.... I have seen three ages in the West of the world, and many defeats, and many fruitless victories.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_89: {
		cardInfo: {
			imagePath: decipher/LOTR02089.jpg
			javaClass: true
			//parentId: 2_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C89
			rarity: C
			setNum: "2"
			cardNum: 89
			style: Standard
		}
		title: Orc Scout
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 6
		keywords: Tracker
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tracker</b>.<br>The roaming penalty for each [sauron] minion you play is -1.<br><b>Response:</b> If an event is played that spots or exerts a ranger, exert or discard this minion to cancel that event.
		lore: Orc!... Not very near, and yet too near, it seems.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_90: {
		cardInfo: {
			imagePath: decipher/LOTR02090.jpg
			javaClass: true
			//parentId: 2_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C90
			rarity: C
			setNum: "2"
			cardNum: 90
			style: Standard
		}
		title: Orc Taskmaster
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Shadow:</b> Exert this minion to add (1).
		lore: An Orc acts when the taskmaster promises reward or the whip.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_91: {
		cardInfo: {
			imagePath: decipher/LOTR02091.jpg
			javaClass: true
			//parentId: 2_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C91
			rarity: C
			setNum: "2"
			cardNum: 91
			style: Standard
		}
		title: Southern Spies
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		keywords: Response
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If the Ring-bearer puts on The One Ring, spot a [sauron] minion to make the Free Peoples player discard his or her hand.
		lore: They will know all the news now, for they have visited Bill Ferny; and probably that Southerner was a spy as well.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_92: {
		cardInfo: {
			imagePath: decipher/LOTR02092.jpg
			javaClass: true
			//parentId: 2_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U92
			rarity: U
			setNum: "2"
			cardNum: 92
			style: Standard
		}
		title: Spies of Mordor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. To play, spot a [sauron] Orc. Plays to your support area.<br>Each time the fellowship moves during the regroup phase, you may draw a card (or 2 cards if you can spot a [sauron] tracker).
		lore: Mordor Orcs patrol the Eastern Shore. We must wait for the cover of darkness.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_93: {
		cardInfo: {
			imagePath: decipher/LOTR02093.jpg
			javaClass: true
			//parentId: 2_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R93
			rarity: R
			setNum: "2"
			cardNum: 93
			style: Standard
		}
		title: Tower Assassin
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Exert Tower Assassin to wound an ally.
		lore: A Ring of Power would not stop the blade of an assassin lying in wait.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_94: {
		cardInfo: {
			imagePath: decipher/LOTR02094.jpg
			javaClass: true
			//parentId: 2_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R94
			rarity: R
			setNum: "2"
			cardNum: 94
			style: Standard
		}
		title: Verily I Come
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays on the Ring-bearer.<br>Each time the Free Peoples player draws a card (or takes a card into hand) during the fellowship phase, add a burden.
		lore: There was an eye in the Dark Tower that did not sleep. He knew that it had become aware of his gaze.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_95: {
		cardInfo: {
			imagePath: decipher/LOTR02095.jpg
			javaClass: true
			//parentId: 2_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C95
			rarity: C
			setNum: "2"
			cardNum: 95
			style: Standard
		}
		title: Vile Blade
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: a [sauron] Orc
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [sauron] Orc.<br>Bearer is strength +2 while skirmishing a Man or Elf.
		lore: The blood of enemies slain that day blackened the edge of the commanders blade.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
