{

	2_115: {
		cardInfo: {
			imagePath: decipher/LOTR02115.jpg
			javaClass: true
			//parentId: 2_115
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U115
			rarity: U
			setNum: "2"
			cardNum: 115
			style: Standard
		}
		title: Hobbiton Party Field
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Hobbit to play Bilbo from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_116: {
		cardInfo: {
			imagePath: decipher/LOTR02116.jpg
			javaClass: true
			//parentId: 2_116
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U116
			rarity: U
			setNum: "2"
			cardNum: 116
			style: Standard
		}
		title: Hobbiton Woods
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		keywords: Forest
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. <b>Fellowship:</b> Exert a Hobbit to play your site 2 (replacing opponent's site if necessary).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_117: {
		cardInfo: {
			imagePath: decipher/LOTR02117.jpg
			javaClass: true
			//parentId: 2_117
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C117
			rarity: C
			setNum: "2"
			cardNum: 117
			style: Standard
		}
		title: Town Center
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Play a [shire] ally to draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_118: {
		cardInfo: {
			imagePath: decipher/LOTR02118.jpg
			javaClass: true
			//parentId: 2_118
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U118
			rarity: U
			setNum: "2"
			cardNum: 118
			style: Standard
		}
		title: Great Chasm
		unique: false
		twilight: 4
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		keywords: Underground
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. The twilight cost of the first [moria] archer played each Shadow phase is -2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_119: {
		cardInfo: {
			imagePath: decipher/LOTR02119.jpg
			javaClass: true
			//parentId: 2_119
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C119
			rarity: C
			setNum: "2"
			cardNum: 119
			style: Standard
		}
		title: Hollin
		unique: false
		twilight: 3
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		keywords: Plains
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Plains</b>. Uruk-hai are not roaming.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_120: {
		cardInfo: {
			imagePath: decipher/LOTR02120.jpg
			javaClass: true
			//parentId: 2_120
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U120
			rarity: U
			setNum: "2"
			cardNum: 120
			style: Standard
		}
		title: Valley of the Silverlode
		unique: false
		twilight: 3
		type: Site
		site: 6
		block: Fellowship
		direction: Left
		keywords: [
			River
			Sanctuary
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. <b>Sanctuary</b>. When the fellowship moves to Valley of the Silverlode, each Hobbit companion may heal.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
