{

	0_60: {
		cardInfo: {
			imagePath: decipher/LOTR00060.jpg
			javaClass: true
			//parentId: 0_60
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 0P60
			rarity: P
			setNum: "0"
			cardNum: 60
			style: Standard
		}
		title: Tom Bombadil's Hat
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Possession
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [shire] companions.<br>Each time a Shadow card adds a burden or a threat, add a [shire] token here.<br><b>Fellowship:</b> Remove 2 [shire] tokens from here to remove a burden.
		lore: ...there appeared above the reeds an old battered hat a tall crown and a long blue feather....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	0_67: {
		cardInfo: {
			imagePath: decipher/LOTR00067.jpg
			javaClass: true
			//parentId: 0_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 0P67
			rarity: P
			setNum: "0"
			cardNum: 67
			style: Standard
		}
		title: Frodo
		subtitle: Mr. Underhill
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bearer (resistance 10).</b><br>The twilight cost of each artifact, possession, and [shire] tale played on Frodo is -1.
		lore: ...I nearly tried on Bilbo's ring. I longed to disappear.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
