{

	3_81: {
		cardInfo: {
			imagePath: decipher/LOTR03081.jpg
			javaClass: true
			//parentId: 3_81
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R81
			rarity: R
			setNum: "3"
			cardNum: 81
			style: Standard
		}
		title: Gates of the Dead City
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl. Plays to your support area.<br>Each time a [wraith] card adds a burden, the Free Peoples player must exert a companion.
		lore: ...and they took Minas Ithil and abode in it, and they made it into a place of dread....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_82: {
		cardInfo: {
			imagePath: decipher/LOTR03082.jpg
			javaClass: true
			//parentId: 3_82
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U82
			rarity: U
			setNum: "3"
			cardNum: 82
			style: Standard
		}
		title: News of Mordor
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Spot an [isengard] minion to make a Nazgûl <b>damage +1</b>.
		lore: Build me an army worthy of Mordor.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_83: {
		cardInfo: {
			imagePath: decipher/LOTR03083.jpg
			javaClass: true
			//parentId: 3_83
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U83
			rarity: U
			setNum: "3"
			cardNum: 83
			style: Standard
		}
		title: The Ring Draws Them
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time the fellowship moves, add (1) for each burden you can spot.<br>At the end of each of your Shadow phases, exert a Nazgûl or discard this condition.
		lore: If I move I shall be seen and hunted!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_84: {
		cardInfo: {
			imagePath: decipher/LOTR03084.jpg
			javaClass: true
			//parentId: 3_84
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3C84
			rarity: C
			setNum: "3"
			cardNum: 84
			style: Standard
		}
		title: They Will Never Stop Hunting You
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Spot a Nazgûl to reveal a card at random from the Free Peoples player's hand. Exert a companion bearing a ranged weapon X times, where X is the twilight cost of the card revealed.
		lore: They're looking for Baggins, and if they mean well, then I'm a hobbit.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_85: {
		cardInfo: {
			imagePath: decipher/LOTR03085.jpg
			javaClass: true
			//parentId: 3_85
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3R85
			rarity: R
			setNum: "3"
			cardNum: 85
			style: Standard
		}
		title: Too Great and Terrible
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Spot a Nazgûl to wound Gandalf twice. The Free Peoples player may discard 2 [gandalf] cards from hand to prevent this.
		lore: His eyes flashed and his face was lit as by a fire within. 'Do not tempt me! For I do not wish to become like the Dark Lord himself.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	3_86: {
		cardInfo: {
			imagePath: decipher/LOTR03086.jpg
			javaClass: true
			//parentId: 3_86
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 3U86
			rarity: U
			setNum: "3"
			cardNum: 86
			style: Standard
		}
		title: Úlairë Otsëa
		subtitle: Ringwraith in Twilight
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 3
		site: 3
		keywords: Twilight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Twilight</b>.<br>Each time Úlairë Otsëa wins a skirmish, you may exert him to transfer Blade Tip from your support area to the Ring-bearer.
		lore: ...at all times they smell the blood of living things, desiring and hating it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
