{

	5_31: {
		cardInfo: {
			imagePath: decipher/LOTR05031.jpg
			javaClass: true
			//parentId: 5_31
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R31
			rarity: R
			setNum: "5"
			cardNum: 31
			style: Standard
		}
		title: Alcarin
		subtitle: Warrior of Lamedon
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		keywords: Knight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>. The twilight cost of each other knight in your starting fellowship is -1.<br><b>Assignment:</b> Assign Alcarin to a minion bearing a [gondor] fortification to heal Alcarin.
		lore: Named for a mighty king, Alcarin is determined to prove himself in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_32: {
		cardInfo: {
			imagePath: decipher/LOTR05032.jpg
			javaClass: true
			//parentId: 5_32
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C32
			rarity: C
			setNum: "5"
			cardNum: 32
			style: Standard
		}
		title: Citadel of the Stars
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		strength: -2
		vitality: -1
		keywords: [
			Fortification
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>. Plays to your support area.<br><b>Skirmish:</b> Exert a [gondor] Man or spot 3 knights to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: The city of Osgiliath was the first capital of Gondor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_33: {
		cardInfo: {
			imagePath: decipher/LOTR05033.jpg
			javaClass: true
			//parentId: 5_33
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C33
			rarity: C
			setNum: "5"
			cardNum: 33
			style: Standard
		}
		title: City Wall
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		strength: -3
		keywords: [
			Fortification
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>. Plays to your support area.<br><b>Skirmish:</b> Exert a [gondor] Man or spot 3 knights to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: The war-weary defenses of Osgiliath still protected the Men of Gondor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_34: {
		cardInfo: {
			imagePath: decipher/LOTR05034.jpg
			javaClass: true
			//parentId: 5_34
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U34
			rarity: U
			setNum: "5"
			cardNum: 34
			style: Standard
		}
		title: Fall Back
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Discard all Shadow cards borne by a minion bearing a [gondor] fortification.
		lore: Osgiliath's defenses protected the Gondorian troops.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_35: {
		cardInfo: {
			imagePath: decipher/LOTR05035.jpg
			javaClass: true
			//parentId: 5_35
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C35
			rarity: C
			setNum: "5"
			cardNum: 35
			style: Standard
		}
		title: Gondorian Knight
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Knight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.
		lore: Soldiers of Gondor share a long heritage of defending their borders against Sauron's attackers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_36: {
		cardInfo: {
			imagePath: decipher/LOTR05036.jpg
			javaClass: true
			//parentId: 5_36
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C36
			rarity: C
			setNum: "5"
			cardNum: 36
			style: Standard
		}
		title: Knight of Gondor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Knight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br><b>Fellowship:</b> Discard a [gondor] condition to heal this companion.
		lore: The brave men of Gondor's army were well-armed and armored.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_37: {
		cardInfo: {
			imagePath: decipher/LOTR05037.jpg
			javaClass: true
			//parentId: 5_37
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C37
			rarity: C
			setNum: "5"
			cardNum: 37
			style: Standard
		}
		title: Men of Númenor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Wound a minion bearing a [gondor] fortification.
		lore: ...I do not love the bright sword for its sharpness, nor the arrow for its swiftness, nor the warrior for his glory....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_38: {
		cardInfo: {
			imagePath: decipher/LOTR05038.jpg
			javaClass: true
			//parentId: 5_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U38
			rarity: U
			setNum: "5"
			cardNum: 38
			style: Standard
		}
		title: Rally Point
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Regroup:</b> Exert a knight to transfer a [gondor] fortification borne by a minion to your support area.
		lore: A strategic fallback helps Gondorian knights to plan their counterattack.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_39: {
		cardInfo: {
			imagePath: decipher/LOTR05039.jpg
			javaClass: true
			//parentId: 5_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R39
			rarity: R
			setNum: "5"
			cardNum: 39
			style: Standard
		}
		title: Stone Tower
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		vitality: -2
		keywords: [
			Fortification
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>. Plays to your support area.<br><b>Skirmish:</b> Exert 2 [gondor] Men to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: The battlements of Osgiliath provided some defense against Sauron's attackers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_40: {
		cardInfo: {
			imagePath: decipher/LOTR05040.jpg
			javaClass: true
			//parentId: 5_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C40
			rarity: C
			setNum: "5"
			cardNum: 40
			style: Standard
		}
		title: Take Cover
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert a knight to play a [gondor] fortification from your discard pile.
		lore: Gondor forces at Osgiliath were too few to fight the advancing armies in the field.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_41: {
		cardInfo: {
			imagePath: decipher/LOTR05041.jpg
			javaClass: true
			//parentId: 5_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R41
			rarity: R
			setNum: "5"
			cardNum: 41
			style: Standard
		}
		title: These Are My People
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert Aragorn twice to play any number of possessions from your discard pile onto companions with the Aragorn signet.
		lore: ...I will die as one of them.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_42: {
		cardInfo: {
			imagePath: decipher/LOTR05042.jpg
			javaClass: true
			//parentId: 5_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U42
			rarity: U
			setNum: "5"
			cardNum: 42
			style: Standard
		}
		title: Turgon
		subtitle: Man of Belfalas
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Knight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>. To play, spot a knight.<br><b>Maneuver:</b> Exert Turgon to wound a minion bearing a [gondor] fortification.
		lore: He hopes to someday become one of the knights of Dol Amroth.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_43: {
		cardInfo: {
			imagePath: decipher/LOTR05043.jpg
			javaClass: true
			//parentId: 5_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C43
			rarity: C
			setNum: "5"
			cardNum: 43
			style: Standard
		}
		title: War Must Be
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make a [gondor] Man strength +2 (or +4 if skirmishing a minion bearing a [gondor] fortification).
		lore: ...we defend ourselves against a destroyer who would devour all....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
