{

	2_1: {
		cardInfo: {
			imagePath: decipher/LOTR02001.jpg
			javaClass: true
			//parentId: 2_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R1
			rarity: R
			setNum: "2"
			cardNum: 1
			style: Standard
		}
		title: Beneath the Mountains
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br><b>Fellowship:</b> Discard the top 3 cards from your draw deck to play a [dwarven] weapon from your discard pile.
		lore: There forged was blade, and bound was hilt; / The delver mined, the mason built.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_2: {
		cardInfo: {
			imagePath: decipher/LOTR02002.jpg
			javaClass: true
			//parentId: 2_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C2
			rarity: C
			setNum: "2"
			cardNum: 2
			style: Standard
		}
		title: Disquiet of Our People
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert a Dwarf to make that Dwarf <b>defender +1</b> (or <b>defender +2</b> if you spot an Orc) until the regroup phase.
		lore: Ah, alas!... When will the day come of our revenge?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_3: {
		cardInfo: {
			imagePath: decipher/LOTR02003.jpg
			javaClass: true
			//parentId: 2_3
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U3
			rarity: U
			setNum: "2"
			cardNum: 3
			style: Standard
		}
		title: Dwarven Bracers
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Bracers
		#target: a Dwarf
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br><b>Response:</b> If bearer is about to take a wound, discard this possession to prevent that wound.
		lore: Dwarven-smiths forge bracers for fit and agility.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_4: {
		cardInfo: {
			imagePath: decipher/LOTR02004.jpg
			javaClass: true
			//parentId: 2_4
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U4
			rarity: U
			setNum: "2"
			cardNum: 4
			style: Standard
		}
		title: Endurance of Dwarves
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		vitality: 1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br><b>Skirmish:</b> Discard this condition to make bearer strength +1.
		lore: Dwarves too can go swiftly, and they do not tire sooner than Orcs.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_5: {
		cardInfo: {
			imagePath: decipher/LOTR02005.jpg
			javaClass: true
			//parentId: 2_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C5
			rarity: C
			setNum: "2"
			cardNum: 5
			style: Standard
		}
		title: Flurry of Blows
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Make a Dwarf strength +2 (or +4 and <b>damage +1</b> if bearing 2 hand weapons).
		lore: With a second axe, a warrior of Erebor can parry on either flank and counter quickly.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_6: {
		cardInfo: {
			imagePath: decipher/LOTR02006.jpg
			javaClass: true
			//parentId: 2_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C6
			rarity: C
			setNum: "2"
			cardNum: 6
			style: Standard
		}
		title: Fr贸r
		subtitle: Gimli's Kinsman
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Dwarf.<br>While skirmishing an Uruk-hai, Fr贸r is strength +3.
		lore: It appeared that amid the splendour of their works of hand the hearts of the Dwarves of the Lonely Mountain were troubled.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_7: {
		cardInfo: {
			imagePath: decipher/LOTR02007.jpg
			javaClass: true
			//parentId: 2_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R7
			rarity: R
			setNum: "2"
			cardNum: 7
			style: Standard
		}
		title: Gl贸in
		subtitle: Friend to Thorin
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each [dwarven] tale you can spot, Gl贸in is strength +1 (limit +4).
		lore: But what then would happen, if the Ruling Ring were destroyed, as you counsel?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_8: {
		cardInfo: {
			imagePath: decipher/LOTR02008.jpg
			javaClass: true
			//parentId: 2_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U8
			rarity: U
			setNum: "2"
			cardNum: 8
			style: Standard
		}
		title: Golden Light on the Land
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Dwarf. Plays to your support area.<br>At a site which is not underground, each [moria] Orc's twilight cost is +2. Discard this condition during the regroup phase.
		lore: The Orcs will not, maybe, come out till after dusk, but we must be far away before nightfall.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_9: {
		cardInfo: {
			imagePath: decipher/LOTR02009.jpg
			javaClass: true
			//parentId: 2_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C9
			rarity: C
			setNum: "2"
			cardNum: 9
			style: Standard
		}
		title: Great Works Begun There
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br>Each time you play a Dwarf, you may discard the top 2 cards from your draw deck to take a [dwarven] event into hand from your discard pile.
		lore: Moria! Moria!... Long have its vast mansions lain empty since the children of Durin fled.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_10: {
		cardInfo: {
			imagePath: decipher/LOTR02010.jpg
			javaClass: true
			//parentId: 2_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C10
			rarity: C
			setNum: "2"
			cardNum: 10
			style: Standard
		}
		title: Hand Axe
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: a Dwarf
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>This weapon may be borne in addition to 1 other hand weapon.<br><b>Archery:</b> Discard this weapon to make the fellowship archery total +1.
		lore: Their captain rallied two other orcs to attack. In answer, Gimli's side axe brought him down.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_11: {
		cardInfo: {
			imagePath: decipher/LOTR02011.jpg
			javaClass: true
			//parentId: 2_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R11
			rarity: R
			setNum: "2"
			cardNum: 11
			style: Standard
		}
		title: Make Light of Burdens
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Maneuver:</b> Exert a Dwarf companion and discard the top 3 cards from your draw deck to discard either a Shadow condition from a Dwarf or a weather condition.
		lore: A Dwarf does not readily notice the weight on his back, or in his heart.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_12: {
		cardInfo: {
			imagePath: decipher/LOTR02012.jpg
			javaClass: true
			//parentId: 2_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R12
			rarity: R
			setNum: "2"
			cardNum: 12
			style: Standard
		}
		title: Realm of Dwarrowdelf
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Skirmish:</b> Discard the top 3 cards from your draw deck to make a Dwarf strength +1 (limit +3) and, if underground, <b>damage +1</b> (limit +3).
		lore: There must have been a mighty crowd of dwarves here... and every one of them busier than badgers....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_13: {
		cardInfo: {
			imagePath: decipher/LOTR02013.jpg
			javaClass: true
			//parentId: 2_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U13
			rarity: U
			setNum: "2"
			cardNum: 13
			style: Standard
		}
		title: Tidings of Erebor
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Spot a Dwarf to draw 3 cards. Any Shadow player may remove (3) to prevent this.
		lore: ...we have so far been fortunate, though we do not escape the shadow of these times.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_14: {
		cardInfo: {
			imagePath: decipher/LOTR02014.jpg
			javaClass: true
			//parentId: 2_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C14
			rarity: C
			setNum: "2"
			cardNum: 14
			style: Standard
		}
		title: Till Durin Wakes Again
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br>Each time a Dwarf companion moves from an underground site, you may heal that Dwarf.
		lore: Gimli was silent. Having sung his song, he would say no more.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_15: {
		cardInfo: {
			imagePath: decipher/LOTR02015.jpg
			javaClass: true
			//parentId: 2_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R15
			rarity: R
			setNum: "2"
			cardNum: 15
			style: Standard
		}
		title: What Are We Waiting For?
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Exert a Dwarf to make an opponent draw 2 cards. That player then chooses to either discard 2 Shadow cards from hand or skip his or her next Shadow phase.
		lore: It is not despair, for despair is only for those who see the end beyond all doubt.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_121: {
		cardInfo: {
			imagePath: decipher/LOTR02121.jpg
			javaClass: true
			//parentId: 2_121
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2P121
			rarity: P
			setNum: "2"
			cardNum: 121
			style: Standard
		}
		title: Gimli
		subtitle: Dwarf of the Mountain-race
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each underground site's Shadow number is -2.
		lore: In the ruins of the Dwarves, a dwarf's head will be less easy to bewilder than Elves or Men or Hobbits.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
