{

	1_239: {
		cardInfo: {
			imagePath: decipher/LOTR01239.jpg
			javaClass: true
			//parentId: 1_239
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U239
			rarity: U
			setNum: "1"
			cardNum: 239
			style: Standard
		}
		title: All Thought Bent on It
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Event
		keywords: Maneuver
		keywords: Search
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Search</b>.<br><b>Maneuver:</b> Spot a [sauron] Orc and 5 companions to make the Free Peoples player exert a companion for each companion over 4.
		lore: ...for the Ring yearns, above all else, to return to the hand of its Master: they are one....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_240: {
		cardInfo: {
			imagePath: decipher/LOTR01240.jpg
			javaClass: true
			//parentId: 1_240
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R240
			rarity: R
			setNum: "1"
			cardNum: 240
			style: Standard
		}
		title: Band of the Eye
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 12
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If this minion wins a skirmish, remove (2) to make the Free Peoples player discard a card at random from hand.
		lore: Far more Orcs has Sauron bred in the pits under Barad-dûr than Saruman could ever imagine.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_241: {
		cardInfo: {
			imagePath: decipher/LOTR01241.jpg
			javaClass: true
			//parentId: 1_241
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U241
			rarity: U
			setNum: "1"
			cardNum: 241
			style: Standard
		}
		title: Curse From Mordor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Spot a [sauron] Orc to discard an [elven] condition.
		lore: The Dark Lord harbors an ancient hatred for descendants of Gil-galad and those that marched with his gleaming host.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_242: {
		cardInfo: {
			imagePath: decipher/LOTR01242.jpg
			javaClass: true
			//parentId: 1_242
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U242
			rarity: U
			setNum: "1"
			cardNum: 242
			style: Standard
		}
		title: The Dark Lord's Summons
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. To play, spot a [sauron] Orc. Plays to your support area.<br><b>Shadow:</b> Remove (3) to reveal the top card of your draw deck. If it is a [sauron] card, take it into hand. Otherwise, discard it and one other card from hand.
		lore: Orcs obey the Dark Lord unquestioningly.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_243: {
		cardInfo: {
			imagePath: decipher/LOTR01243.jpg
			javaClass: true
			//parentId: 1_243
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R243
			rarity: R
			setNum: "1"
			cardNum: 243
			style: Standard
		}
		title: Despair
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> If the total number of burdens and companions in the dead pile is at least 12, spot a [sauron] Orc to corrupt the Ring-bearer.
		lore: The Nameless Enemy has arisen again. Smoke rises once more from Orodruin that we call Mount Doom.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_244: {
		cardInfo: {
			imagePath: decipher/LOTR01244.jpg
			javaClass: true
			//parentId: 1_244
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R244
			rarity: R
			setNum: "1"
			cardNum: 244
			style: Standard
		}
		title: Desperate Defense of the Ring
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays on a companion.<br>Each time bearer is assigned to a skirmish, the Free Peoples player chooses to either discard 3 cards from hand or add a burden.
		lore: The Company must defend the Ring at all costs.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_245: {
		cardInfo: {
			imagePath: decipher/LOTR01245.jpg
			javaClass: true
			//parentId: 1_245
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R245
			rarity: R
			setNum: "1"
			cardNum: 245
			style: Standard
		}
		title: Desperate Measures
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Spot a [sauron] Orc and remove a burden to make the Free Peoples player discard top 5 cards from his draw deck.
		lore: Go back, Sam. You can't swim. I'm going to Mordor alone.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_246: {
		cardInfo: {
			imagePath: decipher/LOTR01246.jpg
			javaClass: true
			//parentId: 1_246
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R246
			rarity: R
			setNum: "1"
			cardNum: 246
			style: Standard
		}
		title: Enduring Evil
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Spot X burdens to make a character skirmishing a [sauron] Orc strength -X.
		lore: The Dark Tower was broken, but its foundations were not removed; for they were made with the power of the Ring, and while it remains they will endure.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_247: {
		cardInfo: {
			imagePath: decipher/LOTR01247.jpg
			javaClass: true
			//parentId: 1_247
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R247
			rarity: R
			setNum: "1"
			cardNum: 247
			style: Standard
		}
		title: Enheartened Foe
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If a [sauron] Orc wins a skirmish, make that Orc <b>fierce</b> until the regroup phase.
		lore: Orcs feed on their own success. The greater their exploits in battle, the greater their confidence grows.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_248: {
		cardInfo: {
			imagePath: decipher/LOTR01248.jpg
			javaClass: true
			//parentId: 1_248
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C248
			rarity: C
			setNum: "1"
			cardNum: 248
			style: Standard
		}
		title: Forces of Mordor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Spot X [sauron] minions to add (X).
		lore: ...the Dark Lord is not without allies. The Easterlings and Haradrim now pay tribute to Mordor.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_249: {
		cardInfo: {
			imagePath: decipher/LOTR01249.jpg
			javaClass: true
			//parentId: 1_249
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U249
			rarity: U
			setNum: "1"
			cardNum: 249
			style: Standard
		}
		title: Gleaming Spires Will Crumble
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each [sauron] Orc skirmishing a [gondor] character is strength +2.<br>Discard this condition if your [sauron] Orc loses a skirmish.
		lore: Gondor has long been a target for the wrath of Sauron the Great.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_250: {
		cardInfo: {
			imagePath: decipher/LOTR01250.jpg
			javaClass: true
			//parentId: 1_250
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R250
			rarity: R
			setNum: "1"
			cardNum: 250
			style: Standard
		}
		title: Hate
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert a [sauron] Orc to wound a companion (except the Ring-bearer).
		lore: Orcs are filled with hatred not only for their foes, but for all that lives.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_251: {
		cardInfo: {
			imagePath: decipher/LOTR01251.jpg
			javaClass: true
			//parentId: 1_251
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U251
			rarity: U
			setNum: "1"
			cardNum: 251
			style: Standard
		}
		title: A Host Avails Little
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Event
		keywords: Maneuver
		keywords: Search
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Search</b>.<br><b>Maneuver:</b> Spot a [sauron] Orc and 6 companions to wound a companion (except the Ring-bearer). Do this once for each companion over 5.
		lore: Had I a host of Elves in armour of the Elder Days, it would avail little....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_252: {
		cardInfo: {
			imagePath: decipher/LOTR01252.jpg
			javaClass: true
			//parentId: 1_252
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R252
			rarity: R
			setNum: "1"
			cardNum: 252
			style: Standard
		}
		title: The Irresistible Shadow
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays to your support area.<br>If you can spot 5 burdens and the Free Peoples player has no cards in his or her draw deck, the Ring-bearer is corrupted.
		lore: Once more the desire to slip on the Ring came over Frodo; but this time it was stronger than before.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_253: {
		cardInfo: {
			imagePath: decipher/LOTR01253.jpg
			javaClass: true
			//parentId: 1_253
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R253
			rarity: R
			setNum: "1"
			cardNum: 253
			style: Standard
		}
		title: Journey Into Danger
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. To play, exert a [sauron] Orc. Plays to your support area.<br>While you can spot 5 companions, each companion's twilight cost is +2.
		lore: I do not foretell, for all foretelling is now vain: on the one hand lies darkness, on the other only hope.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_254: {
		cardInfo: {
			imagePath: decipher/LOTR01254.jpg
			javaClass: true
			//parentId: 1_254
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R254
			rarity: R
			setNum: "1"
			cardNum: 254
			style: Standard
		}
		title: Mordor Enraged
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays on a [sauron] minion.<br><b>Shadow:</b> Exert bearer to add (1) for each archer companion.
		lore: The armies of Elendil and Gil-galad inflamed Sauron's anger and hatred.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_255: {
		cardInfo: {
			imagePath: decipher/LOTR01255.jpg
			javaClass: true
			//parentId: 1_255
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C255
			rarity: C
			setNum: "1"
			cardNum: 255
			style: Standard
		}
		title: Mordor's Strength
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Exert a [sauron] Orc to wound a character he is skirmishing.
		lore: It should have ended that day, but evil was allowed to endure.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_256: {
		cardInfo: {
			imagePath: decipher/LOTR01256.jpg
			javaClass: true
			//parentId: 1_256
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R256
			rarity: R
			setNum: "1"
			cardNum: 256
			style: Standard
		}
		title: Morgul Hunter
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 5
		type: Minion
		race: Orc
		strength: 9
		vitality: 4
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each companion you can spot, this minion is strength +1.
		lore: Sauron's hatred lives in the hearts of his minions.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_257: {
		cardInfo: {
			imagePath: decipher/LOTR01257.jpg
			javaClass: true
			//parentId: 1_257
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U257
			rarity: U
			setNum: "1"
			cardNum: 257
			style: Standard
		}
		title: Morgul Skirmisher
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Remove (3) to exert a Hobbit (except the Ring-bearer).
		lore: The Orcs of Mordor, heartened by the promise of blood and plunder, are dangerous foes in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_258: {
		cardInfo: {
			imagePath: decipher/LOTR01258.jpg
			javaClass: true
			//parentId: 1_258
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U258
			rarity: U
			setNum: "1"
			cardNum: 258
			style: Standard
		}
		title: Morgul Skulker
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may shuffle up to 2 [wraith] cards from your discard pile into your draw deck.
		lore: Sly servants of the Ringwraiths of Morgul Vale, Morgul Orcs are alert to the desires of their masters.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_259: {
		cardInfo: {
			imagePath: decipher/LOTR01259.jpg
			javaClass: true
			//parentId: 1_259
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R259
			rarity: R
			setNum: "1"
			cardNum: 259
			style: Standard
		}
		title: Morgul Warden
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each other [sauron] Orc you can spot, Morgul Warden is strength +1.
		lore: With blind devotion, the Orcs of Mordor follow orders issued from the Dark Tower.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_260: {
		cardInfo: {
			imagePath: decipher/LOTR01260.jpg
			javaClass: true
			//parentId: 1_260
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U260
			rarity: U
			setNum: "1"
			cardNum: 260
			style: Standard
		}
		title: The Number Must Be Few
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. Plays to your support area.<br>While you can spot 7 companions, the move limit for this turn is -1 (to a minimum of 1).
		lore: The number must be few, since your hope is in speed and secrecy.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_261: {
		cardInfo: {
			imagePath: decipher/LOTR01261.jpg
			javaClass: true
			//parentId: 1_261
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C261
			rarity: C
			setNum: "1"
			cardNum: 261
			style: Standard
		}
		title: Orc Ambusher
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 6
		keywords: Tracker
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tracker</b>.<br>The roaming penalty for each [sauron] minion you play is -1.<br><b>Response:</b> If a Free Peoples regroup event is played, exert this minion to cancel that event.
		lore: Orcs will often pursue foes for many leagues....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_262: {
		cardInfo: {
			imagePath: decipher/LOTR01262.jpg
			javaClass: true
			//parentId: 1_262
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U262
			rarity: U
			setNum: "1"
			cardNum: 262
			style: Standard
		}
		title: Orc Assassin
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 6
		keywords: Tracker
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tracker</b>.<br>The roaming penalty for each [sauron] minion you play is -1.<br><b>Assignment:</b> Spot 2 Hobbit companions to make the Free Peoples player assign a Hobbit to skirmish this minion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_263: {
		cardInfo: {
			imagePath: decipher/LOTR01263.jpg
			javaClass: true
			//parentId: 1_263
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R263
			rarity: R
			setNum: "1"
			cardNum: 263
			style: Standard
		}
		title: Orc Banner
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a companion or ally loses a skirmish involving a [sauron] Orc, each [sauron] Orc is strength +1 until the regroup phase.
		lore: Tribes of Orcs from throughout Mordor rally to the banner of the Dark Tower.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_264: {
		cardInfo: {
			imagePath: decipher/LOTR01264.jpg
			javaClass: true
			//parentId: 1_264
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R264
			rarity: R
			setNum: "1"
			cardNum: 264
			style: Standard
		}
		title: Orc Bowmen
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>While you can spot a [sauron] Orc, add 1 to the minion archery total.
		lore: Where volleys of Orcish arrows fly, the defenders of the West fall.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_265: {
		cardInfo: {
			imagePath: decipher/LOTR01265.jpg
			javaClass: true
			//parentId: 1_265
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R265
			rarity: R
			setNum: "1"
			cardNum: 265
			style: Standard
		}
		title: Orc Butchery
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If a companion is killed by a [sauron] Orc, the Free Peoples player must discard 3 cards from the top of his draw deck for each card in the dead pile.
		lore: For sport, Orcs hew cruelly at the bodies of those they slay.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_266: {
		cardInfo: {
			imagePath: decipher/LOTR01266.jpg
			javaClass: true
			//parentId: 1_266
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C266
			rarity: C
			setNum: "1"
			cardNum: 266
			style: Standard
		}
		title: Orc Chieftain
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play a weapon on this minion, add (2) (limit once per turn).
		lore: Orc chieftains are the most cruel of a heartless race. Both strength and malice are needed to lead such followers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_267: {
		cardInfo: {
			imagePath: decipher/LOTR01267.jpg
			javaClass: true
			//parentId: 1_267
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U267
			rarity: U
			setNum: "1"
			cardNum: 267
			style: Standard
		}
		title: Orc Hunters
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a character he is skirmishing.
		lore: Bred for battle, Sauron's soldiers live for the thrill of the fight – and the spoils of victory.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_268: {
		cardInfo: {
			imagePath: decipher/LOTR01268.jpg
			javaClass: true
			//parentId: 1_268
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C268
			rarity: C
			setNum: "1"
			cardNum: 268
			style: Standard
		}
		title: Orc Inquisitor
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may make the Free Peoples player discard a card at random from hand.
		lore: Cruel questioners of Mordor tore the secret from poor Gollum, that Sauron's most prized possession once again was found.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_269: {
		cardInfo: {
			imagePath: decipher/LOTR01269.jpg
			javaClass: true
			//parentId: 1_269
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C269
			rarity: C
			setNum: "1"
			cardNum: 269
			style: Standard
		}
		title: Orc Scimitar
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: a [sauron] Orc
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [sauron] Orc.<br><b>Skirmish:</b> Remove (1) to make bearer strength +1 (limit +3).
		lore: An Orc's weapon reflects his passion for war and cruelty.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_270: {
		cardInfo: {
			imagePath: decipher/LOTR01270.jpg
			javaClass: true
			//parentId: 1_270
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U270
			rarity: U
			setNum: "1"
			cardNum: 270
			style: Standard
		}
		title: Orc Scouting Band
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 6
		keywords: Tracker
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tracker</b>.<br>The roaming penalty for each [sauron] minion you play is -1.<br><b>Skirmish:</b> Exert this minion to wound a character it is skirmishing.
		lore: The cunning ambushes of the Orc armies rely upon scouts first finding the enemy.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_271: {
		cardInfo: {
			imagePath: decipher/LOTR01271.jpg
			javaClass: true
			//parentId: 1_271
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C271
			rarity: C
			setNum: "1"
			cardNum: 271
			style: Standard
		}
		title: Orc Soldier
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a character he is skirmishing.
		lore: Bearing cruel weapons, Orcs go forth from Mordor to serve the Eye.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_272: {
		cardInfo: {
			imagePath: decipher/LOTR01272.jpg
			javaClass: true
			//parentId: 1_272
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R272
			rarity: R
			setNum: "1"
			cardNum: 272
			style: Standard
		}
		title: Orc War Band
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a character it is skirmishing.
		lore: Sauron has countless armies of Orcs at his disposal.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_273: {
		cardInfo: {
			imagePath: decipher/LOTR01273.jpg
			javaClass: true
			//parentId: 1_273
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C273
			rarity: C
			setNum: "1"
			cardNum: 273
			style: Standard
		}
		title: The Ring's Oppression
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 3
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If a [sauron] Orc kills a companion, add 1 burden (or 3 if the Ring-bearer wears The One Ring).
		lore: The Ring that hung upon its chain about his neck grew heavy, heavier than a great stone, and his head was dragged downwards.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_274: {
		cardInfo: {
			imagePath: decipher/LOTR01274.jpg
			javaClass: true
			//parentId: 1_274
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U274
			rarity: U
			setNum: "1"
			cardNum: 274
			style: Standard
		}
		title: Sauron's Defenses
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays to your support area.<br>While there are 3 or more companions in the dead pile, the move limit for this turn is -1 (to a minimum of 1).
		lore: Sauron's minions are everywhere. Few roads escape the gaze of the Lidless Eye.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_275: {
		cardInfo: {
			imagePath: decipher/LOTR01275.jpg
			javaClass: true
			//parentId: 1_275
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U275
			rarity: U
			setNum: "1"
			cardNum: 275
			style: Standard
		}
		title: Seeking It Always
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. Plays to your support area.<br><b>Response:</b> If a stealth event is played, exert a [sauron] tracker to cancel that event.
		lore: ...the only measure that he knows is desire, desire for power; and so he judges all hearts.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_276: {
		cardInfo: {
			imagePath: decipher/LOTR01276.jpg
			javaClass: true
			//parentId: 1_276
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R276
			rarity: R
			setNum: "1"
			cardNum: 276
			style: Standard
		}
		title: Seeking Its Master
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Shadow:</b> Exert a [sauron] Orc and remove (2) to draw a card.
		lore: This at least is plain: the evil of the Ring is already at work even in the Company, and the Ring must leave them before it does more harm.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_277: {
		cardInfo: {
			imagePath: decipher/LOTR01277.jpg
			javaClass: true
			//parentId: 1_277
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C277
			rarity: C
			setNum: "1"
			cardNum: 277
			style: Standard
		}
		title: Shadow's Reach
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Exert a [sauron] Orc to discard a Free Peoples condition.
		lore: Is it secret? Is it safe?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_278: {
		cardInfo: {
			imagePath: decipher/LOTR01278.jpg
			javaClass: true
			//parentId: 1_278
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C278
			rarity: C
			setNum: "1"
			cardNum: 278
			style: Standard
		}
		title: Strength Born of Fear
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Skirmish:</b> Remove (3) to make a [sauron] Orc strength +1.
		lore: Fear of death in Barad-dûr's dungeons spurs Mordor's servants to even greater savagery.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_279: {
		cardInfo: {
			imagePath: decipher/LOTR01279.jpg
			javaClass: true
			//parentId: 1_279
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R279
			rarity: R
			setNum: "1"
			cardNum: 279
			style: Standard
		}
		title: Thin and Stretched
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays on the Ring-bearer.<br>Add a burden at the end of each turn during which bearer was not assigned to a skirmish (and another companion was).
		lore: I am old, Gandalf. I don't look it....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_280: {
		cardInfo: {
			imagePath: decipher/LOTR01280.jpg
			javaClass: true
			//parentId: 1_280
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U280
			rarity: U
			setNum: "1"
			cardNum: 280
			style: Standard
		}
		title: Tower Lieutenant
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 3
		site: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time this minion wins a skirmish, the Free Peoples player discards 2 cards at random from hand.
		lore: Sauron shows favour to those in his dungeons with the ambition to squeeze the information he needs from those caught spying out his borders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_281: {
		cardInfo: {
			imagePath: decipher/LOTR01281.jpg
			javaClass: true
			//parentId: 1_281
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C281
			rarity: C
			setNum: "1"
			cardNum: 281
			style: Standard
		}
		title: Under the Watching Eye
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		keywords: [
			Search
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Search</b>. To play, exert a [sauron] tracker. Plays to your support area.<br>Each time the fellowship moves, the Free Peoples player must exert a companion.
		lore: What the Lidless Eye of Sauron does not see, his countless minions observe and report.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_282: {
		cardInfo: {
			imagePath: decipher/LOTR01282.jpg
			javaClass: true
			//parentId: 1_282
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R282
			rarity: R
			setNum: "1"
			cardNum: 282
			style: Standard
		}
		title: The Weight of a Legacy
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 0
		type: Condition
		strength: -1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert a [sauron] Orc. Plays on Aragorn.
		lore: It is because of Men, the Ring survives.... I was there the day the strength of Men failed.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_283: {
		cardInfo: {
			imagePath: decipher/LOTR01283.jpg
			javaClass: true
			//parentId: 1_283
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C283
			rarity: C
			setNum: "1"
			cardNum: 283
			style: Standard
		}
		title: You Bring Great Evil
		unique: false
		side: Shadow
		culture: Sauron
		twilight: 1
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [sauron] Orc. Plays on a companion (except an Elf).<br>While at a sanctuary, bearer cannot heal.
		lore: And what is this? We have not had dealings with the Dwarves since the Dark Days.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
