{

	2_16: {
		cardInfo: {
			imagePath: decipher/LOTR02016.jpg
			javaClass: true
			//parentId: 2_16
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U16
			rarity: U
			setNum: "2"
			cardNum: 16
			style: Standard
		}
		title: A Blended Race
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf. Plays to your support area.<br>Each Uruk-hai is strength -2 and loses all <b>damage</b> bonuses. Discard this condition during the regroup phase.
		lore: ...he has been doing something to them.... For these Isengarders are more like wicked Men.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_17: {
		cardInfo: {
			imagePath: decipher/LOTR02017.jpg
			javaClass: true
			//parentId: 2_17
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U17
			rarity: U
			setNum: "2"
			cardNum: 17
			style: Standard
		}
		title: Dismay Our Enemies
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Response
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If an Elf archer wins a skirmish, make an opponent choose a minion to discard. That opponent may remove (3) to prevent this.
		lore: Reeling from the bite of an arrow, the Cave Troll became enraged trying to strike the nimble Elf.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_18: {
		cardInfo: {
			imagePath: decipher/LOTR02018.jpg
			javaClass: true
			//parentId: 2_18
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U18
			rarity: U
			setNum: "2"
			cardNum: 18
			style: Standard
		}
		title: Hosts of the Last Alliance
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br>While you can spot an Elf companion, the minion archery total is -1.<br><b>Response:</b> If an Elf is about to take a wound, discard this condition to prevent that wound.
		lore: ...many great princes and captains were assembled.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_19: {
		cardInfo: {
			imagePath: decipher/LOTR02019.jpg
			javaClass: true
			//parentId: 2_19
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R19
			rarity: R
			setNum: "2"
			cardNum: 19
			style: Standard
		}
		title: Release the Angry Flood
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert an Elf to wound each Nazgûl once (or twice if at a river).
		lore: The three Riders that were still in the midst of the Ford were overwhelmed.... Their piercing cries were drowned in the roaring of the river as it carried them away.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_20: {
		cardInfo: {
			imagePath: decipher/LOTR02020.jpg
			javaClass: true
			//parentId: 2_20
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R20
			rarity: R
			setNum: "2"
			cardNum: 20
			style: Standard
		}
		title: Secret Sentinels
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert an Elf ally to discard a condition (or 2 conditions if you spot an Orc).
		lore: Yet so little faith and trust do we find now in the world beyond Lothlórien... that we dare not by our own trust endanger our land.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
