{

	5_1: {
		cardInfo: {
			imagePath: decipher/LOTR05001.jpg
			javaClass: true
			version: 0
			collInfo: 5U1
			rarity: U
			setNum: "5"
			cardNum: 1
			style: Standard
		}
		title: Dunlending Rampager
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 1
		type: Minion
		race: Man
		strength: 9
		vitality: 1
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, the Free Peoples player may discard 2 cards from hand to discard him.
		lore: To kill and destroy was the mission of the wild hillmen.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_2: {
		cardInfo: {
			imagePath: decipher/LOTR05002.jpg
			javaClass: true
			version: 0
			collInfo: 5U2
			rarity: U
			setNum: "5"
			cardNum: 2
			style: Standard
		}
		title: Dunlending Renegade
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 2
		type: Minion
		race: Man
		strength: 10
		vitality: 1
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, the Free Peoples player may discard 2 cards from hand to discard him.
		lore: The strength of the hillmen was driven by passion and anger.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_3: {
		cardInfo: {
			imagePath: decipher/LOTR05003.jpg
			javaClass: true
			version: 0
			collInfo: 5R3
			rarity: R
			setNum: "5"
			cardNum: 3
			style: Standard
		}
		title: Leaping Blaze
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Spot 3 [dunland] minions to shuffle your hand into your draw deck and draw 8 cards. The Free Peoples player may discard 3 cards from hand to prevent this.
		lore: ...they saw torches, countless points of fiery light upon the black fields behind, scattered like red flowers, or winding up from the lowlands....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_4: {
		cardInfo: {
			imagePath: decipher/LOTR05004.jpg
			javaClass: true
			version: 0
			collInfo: 5R4
			rarity: R
			setNum: "5"
			cardNum: 4
			style: Standard
		}
		title: Wild Men of the Hills
		unique: false
		side: Shadow
		culture: Dunland
		twilight: 6
		type: Minion
		race: Man
		strength: 18
		vitality: 2
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The twilight cost of this minion is -2 during the skirmish phase.<br>When you play this minion, the Free Peoples player may discard 4 cards from hand to discard it.
		lore: The swarm of Dunlendings destroyed everything in its path.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
