{

	6_12: {
		cardInfo: {
			imagePath: decipher/LOTR06012.jpg
			javaClass: true
			version: 0
			collInfo: 6C12
			rarity: C
			setNum: "6"
			cardNum: 12
			style: Standard
		}
		title: Agility
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area. When you play this condition, you may spot an Elf to place 2 [elven] tokens here.<br><b>Skirmish:</b> Discard this condition or remove an [elven] token from here to make a minion skirmishing an Elf strength -1.
		lore: Elves rely upon more than strength in combat.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_13: {
		cardInfo: {
			imagePath: decipher/LOTR06013.jpg
			javaClass: true
			version: 0
			collInfo: 6U13
			rarity: U
			setNum: "6"
			cardNum: 13
			style: Standard
		}
		title: Arwen
		subtitle: Evenstar of Her People
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert an Elf to make a minion skirmishing Arwen strength -1.
		lore: If you trust nothing else, trust this... trust us.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_14: {
		cardInfo: {
			imagePath: decipher/LOTR06014.jpg
			javaClass: true
			version: 0
			collInfo: 6U14
			rarity: U
			setNum: "6"
			cardNum: 14
			style: Standard
		}
		title: Banner of Elbereth
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an Elf companion.<br>Each time bearer wins a skirmish, you may draw a card.<br><b>Response:</b> If bearer wins a skirmish, discard this possession to liberate a site.
		lore: First name the four, the free peoples: / Eldest of all, the elf-children...'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_15: {
		cardInfo: {
			imagePath: decipher/LOTR06015.jpg
			javaClass: true
			version: 0
			collInfo: 6R15
			rarity: R
			setNum: "6"
			cardNum: 15
			style: Standard
		}
		title: Elrond
		subtitle: Keeper of Vilya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 8
		vitality: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each turn, heal Elrond.<br><b>Fellowship:</b> Exert Elrond to discard the top card of your draw deck. If it is an [elven] card, you may take it into hand and heal an Elf companion.
		lore: You have forseen it. War is coming... many will die.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_16: {
		cardInfo: {
			imagePath: decipher/LOTR06016.jpg
			javaClass: true
			version: 0
			collInfo: 6U16
			rarity: U
			setNum: "6"
			cardNum: 16
			style: Standard
		}
		title: Forearmed
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Reveal the top card of your draw deck to make a minion skirmishing an Elf strength -X, where X is the twilight cost of the revealed card.
		lore: Give them a volley.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_17: {
		cardInfo: {
			imagePath: decipher/LOTR06017.jpg
			javaClass: true
			version: 0
			collInfo: 6C17
			rarity: C
			setNum: "6"
			cardNum: 17
			style: Standard
		}
		title: Forewarned
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 Elves. Plays to your support area.<br><b>Fellowship:</b> Add (1) to look at the top card of your draw deck. You may discard this condition to discard that card.
		lore: Whether by the sword or the slow decay of time, Aragorn will die.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_18: {
		cardInfo: {
			imagePath: decipher/LOTR06018.jpg
			javaClass: true
			version: 0
			collInfo: 6R18
			rarity: R
			setNum: "6"
			cardNum: 18
			style: Standard
		}
		title: Galadriel
		subtitle: Keeper of Nenya
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each turn, heal Galadriel.<br><b>Skirmish:</b> Exert Galadriel to discard the top card of your draw deck. If it is a Shadow card, make a minion skirmishing an Elf strength -3.
		lore: In Dwimordene, in Lórien / More fair than thoughts of Mortal Men.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_19: {
		cardInfo: {
			imagePath: decipher/LOTR06019.jpg
			javaClass: true
			version: 0
			collInfo: 6U19
			rarity: U
			setNum: "6"
			cardNum: 19
			style: Standard
		}
		title: Gift of Foresight
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot an Elf to reveal the top card of your draw deck. You may discard it, return it to the top of your draw deck, or take it into hand.
		lore: Here you will dwell, bound to your grief, under the fading trees.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_20: {
		cardInfo: {
			imagePath: decipher/LOTR06020.jpg
			javaClass: true
			version: 0
			collInfo: 6U20
			rarity: U
			setNum: "6"
			cardNum: 20
			style: Standard
		}
		title: Must Be a Dream
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot an Elf to reveal the top card of your draw deck. Heal up to 2 companions whose culture matches the revealed card. You may discard the revealed card.
		lore: May the Grace of the Valar protect you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_21: {
		cardInfo: {
			imagePath: decipher/LOTR06021.jpg
			javaClass: true
			version: 0
			collInfo: 6C21
			rarity: C
			setNum: "6"
			cardNum: 21
			style: Standard
		}
		title: Naith Longbow
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an Elf companion.<br><b>Archery:</b> Exert bearer to discard the top card of your draw deck. If it is an [elven] card, exert a minion.
		lore: Show them no mercy, for you shall receive none.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_22: {
		cardInfo: {
			imagePath: decipher/LOTR06022.jpg
			javaClass: true
			version: 0
			collInfo: 6U22
			rarity: U
			setNum: "6"
			cardNum: 22
			style: Standard
		}
		title: Naith Troop
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Companion
		race: Elf
		strength: 8
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 Elf companions.<br><b>Skirmish:</b> Exert Naith Troop to discard the top card of your draw deck. If it is an [elven] card, make a minion skirmishing Naith Troop strength -2.
		lore: Now only the bow and the sword can forestall the coming of the Shadow.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_23: {
		cardInfo: {
			imagePath: decipher/LOTR06023.jpg
			javaClass: true
			version: 0
			collInfo: 6R23
			rarity: R
			setNum: "6"
			cardNum: 23
			style: Standard
		}
		title: Naith Warband
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 9
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 Elf companions.<br>While Naith Warband bears a ranged weapon, it takes no more than 1 wound during each skirmish phase and does not add to the fellowship archery total.
		lore: But do not think that only by singing amid the trees... is Lothlórien maintained and defended....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
