{

	1_1: {
		cardInfo: {
			imagePath: decipher/LOTR01001.jpg
			javaClass: true
			version: 0
			collInfo: 1R1
			rarity: R
			setNum: "1"
			cardNum: 1
			style: Standard
		}
		title: The One Ring
		subtitle: Isildur's Bane
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If bearer is about to take a wound, he wears The One Ring until the regroup phase.<br>While wearing The One Ring, each time the Ring-bearer is about to take a wound, add 2 burdens instead.
		lore: ...the Ring slipped from his finger as he swam....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_2: {
		cardInfo: {
			imagePath: decipher/LOTR01002.jpg
			javaClass: true
			version: 0
			collInfo: 1C2
			rarity: C
			setNum: "1"
			cardNum: 2
			style: Standard
		}
		title: The One Ring
		subtitle: The Ruling Ring
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If bearer is about to take a wound in a skirmish, he wears The One Ring until the regroup phase.<br>While wearing The One Ring, each time the Ring-bearer is about to take a wound during a skirmish, add a burden instead.
		lore: One Ring to rule them all....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
