{

	7_174: {
		cardInfo: {
			imagePath: decipher/LOTR07174.jpg
			javaClass: true
			//parentId: 7_174
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U174
			rarity: U
			setNum: "7"
			cardNum: 174
			style: Standard
		}
		title: Called
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Assignment:</b> Remove 5 threats to assign a Nazgûl to a companion (except the Ring-bearer). The Free Peoples player may discard that companion.
		lore: ...sensing some other power within his valley.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_175: {
		cardInfo: {
			imagePath: decipher/LOTR07175.jpg
			javaClass: true
			//parentId: 7_175
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U175
			rarity: U
			setNum: "7"
			cardNum: 175
			style: Standard
		}
		title: Corrupt
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Make a Nazgûl strength +1 for each Free Peoples culture you spot.
		lore: Figures stood there at its head, carven with cunning in forms human and bestial, but all corrupt and loathsome.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_176: {
		cardInfo: {
			imagePath: decipher/LOTR07176.jpg
			javaClass: true
			//parentId: 7_176
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U176
			rarity: U
			setNum: "7"
			cardNum: 176
			style: Standard
		}
		title: Disposable Servants
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Regroup
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot a Nazgûl to discard any number of cards from your hand. The Free Peoples player then discards any number of cards from his or her hand. For each card you discarded more than the Free Peoples player, add a threat.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_177: {
		cardInfo: {
			imagePath: decipher/LOTR07177.jpg
			javaClass: true
			//parentId: 7_177
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R177
			rarity: R
			setNum: "7"
			cardNum: 177
			style: Standard
		}
		title: Feel His Blade
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Transfer this condition from your support area to a character skirmishing a Nazgûl.<br>During the turn this card is transferred, the Shadow has initiative, regardless of the Free Peoples player's hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_178: {
		cardInfo: {
			imagePath: decipher/LOTR07178.jpg
			javaClass: true
			//parentId: 7_178
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U178
			rarity: U
			setNum: "7"
			cardNum: 178
			style: Standard
		}
		title: Foul Clutches
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Discard 3 cards from hand to make a Nazgûl strength +3.
		lore: Ah! there one of the foul things is stooping on him.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_179: {
		cardInfo: {
			imagePath: decipher/LOTR07179.jpg
			javaClass: true
			//parentId: 7_179
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R179
			rarity: R
			setNum: "7"
			cardNum: 179
			style: Standard
		}
		title: Ghastly Host
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Shadow:</b> Spot a Nazgûl and remove a threat to play a Nazgûl. Its twilight cost is -2.
		lore: And out of the gate an army came.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_180: {
		cardInfo: {
			imagePath: decipher/LOTR07180.jpg
			javaClass: true
			//parentId: 7_180
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R180
			rarity: R
			setNum: "7"
			cardNum: 180
			style: Standard
		}
		title: Gorbag
		subtitle: Lieutenant of Cirith Ungol
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, Gorbag is strength +2 and <b>damage +1</b>.
		lore: If there's any game, me and my lads must be in it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_181: {
		cardInfo: {
			imagePath: decipher/LOTR07181.jpg
			javaClass: true
			//parentId: 7_181
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R181
			rarity: R
			setNum: "7"
			cardNum: 181
			style: Standard
		}
		title: Held Ground
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 Nazgûl and add up to 3 threats.<br>Each time a companion is about to be killed, you may remove a threat to discard up to 2 possessions.<br>Discard this condition and remove 3 threats during the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_182: {
		cardInfo: {
			imagePath: decipher/LOTR07182.jpg
			javaClass: true
			//parentId: 7_182
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R182
			rarity: R
			setNum: "7"
			cardNum: 182
			style: Standard
		}
		title: Loathsome
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Event
		keywords: Response
		/*requires: {
			
		}
		*/
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			}
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		]
		gametext: If a skirmish that involved a Nazgûl is about to end, discard a possession borne by a companion in that skirmish.
		lore: Frodo felt his senses reeling and his mind darkening.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_183: {
		cardInfo: {
			imagePath: decipher/LOTR07183.jpg
			javaClass: true
			//parentId: 7_183
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R183
			rarity: R
			setNum: "7"
			cardNum: 183
			style: Standard
		}
		title: Mind and Body
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Response
		/*requires: {
			
		}
		*/
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			}
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		]
		gametext: If a Nazgûl kills a character, wound each character bearing a [wraith] condition.
		lore: Weariness and more than weariness oppressed him....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_184: {
		cardInfo: {
			imagePath: decipher/LOTR07184.jpg
			javaClass: true
			//parentId: 7_184
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C184
			rarity: C
			setNum: "7"
			cardNum: 184
			style: Standard
		}
		title: More Unbearable
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl.<br><b>Regroup:</b> Discard a Nazgûl to place a [wraith] token on this card.<br>While there are 3 [wraith] tokens on this card, the Shadow has initiative, regardless of the Free Peoples player's hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_185: {
		cardInfo: {
			imagePath: decipher/LOTR07185.jpg
			javaClass: true
			//parentId: 7_185
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U185
			rarity: U
			setNum: "7"
			cardNum: 185
			style: Standard
		}
		title: Morgul Answers
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl.<br><b>Skirmish:</b> Remove (3) and spot 3 Nazgûl to discard a possession or condition borne by a companion a Nazgûl is skirmishing.
		lore: There was a flare of livid lightnings....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_186: {
		cardInfo: {
			imagePath: decipher/LOTR07186.jpg
			javaClass: true
			//parentId: 7_186
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C186
			rarity: C
			setNum: "7"
			cardNum: 186
			style: Standard
		}
		title: Morgul Axe
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: 
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must a [wraith] Orc.<br>While you can spot 2 wounds on the Ring-bearer, bearer is <b>damage +1</b>.
		lore: ...marching swiftly and silently, passing outwards in an endless stream.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_187: {
		cardInfo: {
			imagePath: decipher/LOTR07187.jpg
			javaClass: true
			//parentId: 7_187
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U187
			rarity: U
			setNum: "7"
			cardNum: 187
			style: Standard
		}
		title: Morgul Brawler
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 1
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While the Ring-bearer is exhausted, this minion is strength +3, <b>fierce</b> and <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_188: {
		cardInfo: {
			imagePath: decipher/LOTR07188.jpg
			javaClass: true
			//parentId: 7_188
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R188
			rarity: R
			setNum: "7"
			cardNum: 188
			style: Standard
		}
		title: Morgul Brute
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may spot a Nazgûl to add a burden. The Free Peoples player may wound the Ring-bearer to prevent this.<br><b>Skirmish:</b> Remove a burden to make this minion strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_189: {
		cardInfo: {
			imagePath: decipher/LOTR07189.jpg
			javaClass: true
			//parentId: 7_189
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C189
			rarity: C
			setNum: "7"
			cardNum: 189
			style: Standard
		}
		title: Morgul Cur
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, this minion is strength +2.
		lore: They swarmed across like beetles.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_190: {
		cardInfo: {
			imagePath: decipher/LOTR07190.jpg
			javaClass: true
			//parentId: 7_190
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U190
			rarity: U
			setNum: "7"
			cardNum: 190
			style: Standard
		}
		title: Morgul Destroyer
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may spot a Nazgûl to add 2 threats. The Free Peoples player may wound the Ring-bearer to prevent this.<br><b>Skirmish:</b> Remove a threat to make this minion strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_191: {
		cardInfo: {
			imagePath: decipher/LOTR07191.jpg
			javaClass: true
			//parentId: 7_191
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R191
			rarity: R
			setNum: "7"
			cardNum: 191
			style: Standard
		}
		title: Morgul Detachment
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 7
		type: Minion
		race: Orc
		strength: 15
		vitality: 4
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, this minion is <b>fierce</b> and <b>damage +1</b>.
		lore: His own folk quail at him, and they would slay themselves at his bidding.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_192: {
		cardInfo: {
			imagePath: decipher/LOTR07192.jpg
			javaClass: true
			//parentId: 7_192
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C192
			rarity: C
			setNum: "7"
			cardNum: 192
			style: Standard
		}
		title: Morgul Hound
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 2 wounds on the Ring-bearer, this minion is strength +4 and <b>fierce</b>.
		lore: All that host was clad in sable, dark as the night.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_193: {
		cardInfo: {
			imagePath: decipher/LOTR07193.jpg
			javaClass: true
			//parentId: 7_193
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C193
			rarity: C
			setNum: "7"
			cardNum: 193
			style: Standard
		}
		title: Morgul Lackey
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to make a Nazgûl or [wraith] Orc strength +1.
		lore: He uses others as his weapons.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_194: {
		cardInfo: {
			imagePath: decipher/LOTR07194.jpg
			javaClass: true
			//parentId: 7_194
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C194
			rarity: C
			setNum: "7"
			cardNum: 194
			style: Standard
		}
		title: Morgul Mongrel
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 3 wounds on the Ring-bearer, this minion is <b>fierce</b> and <b>damage +1</b>.
		lore: The old wound throbbed with pain and a great chill spread towards Frodo's heart.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_195: {
		cardInfo: {
			imagePath: decipher/LOTR07195.jpg
			javaClass: true
			//parentId: 7_195
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U195
			rarity: U
			setNum: "7"
			cardNum: 195
			style: Standard
		}
		title: Morgul on the March
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl.<br>Each time the Free Peoples player draws a card (except during the regroup phase), add a threat.<br><b>Regroup:</b> Discard a Nazgûl and this condition to add a threat.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_196: {
		cardInfo: {
			imagePath: decipher/LOTR07196.jpg
			javaClass: true
			//parentId: 7_196
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C196
			rarity: C
			setNum: "7"
			cardNum: 196
			style: Standard
		}
		title: Morgul Predator
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to make a Nazgûl or [wraith] Orc strength +1.
		lore: ...driving his slaves in madness on before.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_197: {
		cardInfo: {
			imagePath: decipher/LOTR07197.jpg
			javaClass: true
			//parentId: 7_197
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R197
			rarity: R
			setNum: "7"
			cardNum: 197
			style: Standard
		}
		title: Morgul Regiment
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 7
		type: Minion
		race: Orc
		strength: 15
		vitality: 4
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each Nazgûl you can spot, the Free Peoples player must exert a companion to assign this minion to a skirmish.<br><b>Skirmish:</b> Exert this minion to make a Nazgûl or [wraith] Orc strength +1.
		lore: ...a host had issued from Minas Morgul....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_198: {
		cardInfo: {
			imagePath: decipher/LOTR07198.jpg
			javaClass: true
			//parentId: 7_198
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C198
			rarity: C
			setNum: "7"
			cardNum: 198
			style: Standard
		}
		title: Morgul Ruffian
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 1
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, this minion may only take wounds during skirmish phases.
		lore: ...while the less stout-hearted quailed and wept.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_199: {
		cardInfo: {
			imagePath: decipher/LOTR07199.jpg
			javaClass: true
			//parentId: 7_199
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C199
			rarity: C
			setNum: "7"
			cardNum: 199
			style: Standard
		}
		title: Morgul Soldier
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Nazgûl are strength +1.
		lore: ...ever and anon, high above the city, a faint cry would come....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_200: {
		cardInfo: {
			imagePath: decipher/LOTR07200.jpg
			javaClass: true
			//parentId: 7_200
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C200
			rarity: C
			setNum: "7"
			cardNum: 200
			style: Standard
		}
		title: Morgul Spawn
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, the Free Peoples player must exert a companion to assign this minion to a skirmish.
		lore: ...the fear of him has passed before him over the River.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_201: {
		cardInfo: {
			imagePath: decipher/LOTR07201.jpg
			javaClass: true
			//parentId: 7_201
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C201
			rarity: C
			setNum: "7"
			cardNum: 201
			style: Standard
		}
		title: Morgul Spearman
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Nazgûl, the Free Peoples player must exert a companion to assign this minion to a skirmish.
		lore: And we have learned... that the Black Captain leads them once again....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_202: {
		cardInfo: {
			imagePath: decipher/LOTR07202.jpg
			javaClass: true
			//parentId: 7_202
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U202
			rarity: U
			setNum: "7"
			cardNum: 202
			style: Standard
		}
		title: Morgul Whelp
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Minion
		race: Orc
		strength: 3
		vitality: 1
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a wound on the Ring-bearer, this minion is strength +6.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_203: {
		cardInfo: {
			imagePath: decipher/LOTR07203.jpg
			javaClass: true
			//parentId: 7_203
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U203
			rarity: U
			setNum: "7"
			cardNum: 203
			style: Standard
		}
		title: Nazgûl Scimitar
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: a [wraith] minion
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [wraith] minion.<br>While you can spot 5 threats, bearer is <b>damage +1</b>.
		lore: ...small black figures in rank upon rank....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_204: {
		cardInfo: {
			imagePath: decipher/LOTR07204.jpg
			javaClass: true
			//parentId: 7_204
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R204
			rarity: R
			setNum: "7"
			cardNum: 204
			style: Standard
		}
		title: Out of Sight and Shot
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl.<br>Each time a companion is played, the Free Peoples player must exert a companion.<br><b>Shadow:</b> Spot a Nazgûl and discard this condition to play a Nazgûl from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_205: {
		cardInfo: {
			imagePath: decipher/LOTR07205.jpg
			javaClass: true
			//parentId: 7_205
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R205
			rarity: R
			setNum: "7"
			cardNum: 205
			style: Standard
		}
		title: Put Forth His Strength
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Nazgûl.<br><b>Shadow:</b> If you have initiative and there are 3 characters in the dead pile, spot 3 burdens, 3 threats and a Nazgûl to corrupt the Ring-bearer.
		lore: ...so their voices, which uttered only his will and malice, were filled with evil and horror.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_206: {
		cardInfo: {
			imagePath: decipher/LOTR07206.jpg
			javaClass: true
			//parentId: 7_206
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R206
			rarity: R
			setNum: "7"
			cardNum: 206
			style: Standard
		}
		title: Stronghold of Minas Morgul
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If your [wraith] minion wins a skirmish, place a [wraith] token here (limit 1 per site).<br><b>Regroup:</b> Spot 3 [wraith] tokens here to exhaust the Ring-bearer. Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_207: {
		cardInfo: {
			imagePath: decipher/LOTR07207.jpg
			javaClass: true
			//parentId: 7_207
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U207
			rarity: U
			setNum: "7"
			cardNum: 207
			style: Standard
		}
		title: Their Power Is in Terror
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Exert a Nazgûl to wound each ally.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_208: {
		cardInfo: {
			imagePath: decipher/LOTR07208.jpg
			javaClass: true
			//parentId: 7_208
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C208
			rarity: C
			setNum: "7"
			cardNum: 208
			style: Standard
		}
		title: There Came a Cry
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot a Nazgûl to add a threat (or 3 threats if you have initiative).
		lore: Mingled with harsh high voices as of birds of prey....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_209: {
		cardInfo: {
			imagePath: decipher/LOTR07209.jpg
			javaClass: true
			//parentId: 7_209
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C209
			rarity: C
			setNum: "7"
			cardNum: 209
			style: Standard
		}
		title: Too Late
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Transfer this condition from your support area to a character skirmishing a Nazgûl.<br>Each time bearer exerts, add (1).
		lore: At that moment the rock quivered and trembled beneath them.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_210: {
		cardInfo: {
			imagePath: decipher/LOTR07210.jpg
			javaClass: true
			//parentId: 7_210
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R210
			rarity: R
			setNum: "7"
			cardNum: 210
			style: Standard
		}
		title: Úlairë Attëa
		subtitle: Wraith on Wings
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgûl
		strength: 12
		vitality: 3
		site: 3
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br><b>Shadow:</b> If you have initiative, exert Úlairë Attëa and spot another [wraith] minion to add a burden.
		lore: ...faint, but heart-quelling, cruel and cold.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_211: {
		cardInfo: {
			imagePath: decipher/LOTR07211.jpg
			javaClass: true
			//parentId: 7_211
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R211
			rarity: R
			setNum: "7"
			cardNum: 211
			style: Standard
		}
		title: Úlairë Cantëa
		subtitle: Faster Than Winds
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgûl
		strength: 10
		vitality: 3
		site: 3
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>When you play Úlairë Cantëa, add a threat for each companion over 4.<br><b>Maneuver:</b> Remove 2 threats and spot another [wraith] minion to discard a possession.
		lore: ...and of the winged terror, the Nazgûl.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_212: {
		cardInfo: {
			imagePath: decipher/LOTR07212.jpg
			javaClass: true
			//parentId: 7_212
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U212
			rarity: U
			setNum: "7"
			cardNum: 212
			style: Standard
		}
		title: Úlairë Enquëa
		subtitle: Faster Than Winds
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgûl
		strength: 11
		vitality: 4
		site: 3
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>While you can spot 6 companions, Úlairë Enquëa is <b>damage +1</b>.<br>Each time a companion is killed, you may exert Úlairë Enquëa to exert the Ring-bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_213: {
		cardInfo: {
			imagePath: decipher/LOTR07213.jpg
			javaClass: true
			//parentId: 7_213
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R213
			rarity: R
			setNum: "7"
			cardNum: 213
			style: Standard
		}
		title: Úlairë Lemenya
		subtitle: Assailing Minion
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 2
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Úlairë Lemenya is strength +1 for each other [wraith] minion you can spot.<br>While you can spot 3 [wraith] minions Úlairë Lemenya is <b>fierce</b>.<br>While you can spot 4 [wraith] minions Úlairë Lemenya is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_214: {
		cardInfo: {
			imagePath: decipher/LOTR07214.jpg
			javaClass: true
			//parentId: 7_214
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U214
			rarity: U
			setNum: "7"
			cardNum: 214
			style: Standard
		}
		title: Úlairë Lemenya
		subtitle: Wraith on Wings
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 2
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> If you have initiative, discard Úlairë Lemenya to discard a possession.
		lore: And even at that moment the sun for a second faltered and was obscured, as though a dark wing had passed across it.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_215: {
		cardInfo: {
			imagePath: decipher/LOTR07215.jpg
			javaClass: true
			//parentId: 7_215
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R215
			rarity: R
			setNum: "7"
			cardNum: 215
			style: Standard
		}
		title: Úlairë Nelya
		subtitle: Assailing Minion
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgûl
		strength: 10
		vitality: 3
		site: 2
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br><b>Skirmish:</b> Discard a [wraith] minion to make Úlairë Nelya strength +2.
		lore: He shuddered, and hope seemed to wither.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_216: {
		cardInfo: {
			imagePath: decipher/LOTR07216.jpg
			javaClass: true
			//parentId: 7_216
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U216
			rarity: U
			setNum: "7"
			cardNum: 216
			style: Standard
		}
		title: Úlairë Nelya
		subtitle: Black-Mantled Wraith
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 5
		type: Minion
		race: Nazgûl
		strength: 10
		vitality: 3
		site: 2
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br><b>Regroup:</b> If you have initiative, discard Úlairë Nelya to exert each Ring-bound companion.
		lore: It is the sign of our fall, and the shadow of doom, a Fell Rider of the air.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_217: {
		cardInfo: {
			imagePath: decipher/LOTR07217.jpg
			javaClass: true
			//parentId: 7_217
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U217
			rarity: U
			setNum: "7"
			cardNum: 217
			style: Standard
		}
		title: Úlairë Nertëa
		subtitle: Black-Mantled Wraith
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 2
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> If you have initiative, discard Úlairë Nertëa to add a burden.
		lore: I fear that Minas Tirith shall fall. Night comes. The very warmth of my blood seems stolen away.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_218: {
		cardInfo: {
			imagePath: decipher/LOTR07218.jpg
			javaClass: true
			//parentId: 7_218
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U218
			rarity: U
			setNum: "7"
			cardNum: 218
			style: Standard
		}
		title: Úlairë Otsëa
		subtitle: Black-Mantled Wraith
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 3
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> If you have initiative, discard Úlairë Otsëa to make the Free Peoples player exert a Ring-bound companion twice or return an unbound companion to his or her hand.
		lore: ...horrible as carrion-fowl yet greater than eagles, cruel as death.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_219: {
		cardInfo: {
			imagePath: decipher/LOTR07219.jpg
			javaClass: true
			//parentId: 7_219
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R219
			rarity: R
			setNum: "7"
			cardNum: 219
			style: Standard
		}
		title: Úlairë Toldëa
		subtitle: Wraith on Wings
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgûl
		strength: 12
		vitality: 3
		site: 3
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>While you have initiative and can spot a Nazgûl, Úlairë Toldëa's twilight cost is -6.
		lore: Almost beyond hearing he thought he caught, high and far up in the heavens, a cry....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_220: {
		cardInfo: {
			imagePath: decipher/LOTR07220.jpg
			javaClass: true
			//parentId: 7_220
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C220
			rarity: C
			setNum: "7"
			cardNum: 220
			style: Standard
		}
		title: War Long Planned
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Make a [wraith] Orc strength +2 (or +4 if you spot 2 wounds on the Ring-bearer).
		lore: Through many ages Sauron has hated the West....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_221: {
		cardInfo: {
			imagePath: decipher/LOTR07221.jpg
			javaClass: true
			//parentId: 7_221
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R221
			rarity: R
			setNum: "7"
			cardNum: 221
			style: Standard
		}
		title: The Witch-king
		subtitle: Morgul King
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 8
		type: Minion
		race: Nazgûl
		strength: 14
		vitality: 4
		site: 3
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>When you play The Witch-king, you may remove a threat to take a [wraith] card into hand from your discard pile.<br>The Ring-bearer cannot take threat wounds.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
