{

	1_319: {
		cardInfo: {
			imagePath: decipher/LOTR01319.jpg
			javaClass: true
			version: 0
			collInfo: 1U319
			rarity: U
			setNum: "1"
			cardNum: 319
			style: Standard
		}
		title: Bag End
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Hobbit to play The Gaffer from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_320: {
		cardInfo: {
			imagePath: decipher/LOTR01320.jpg
			javaClass: true
			version: 0
			collInfo: 1U320
			rarity: U
			setNum: "1"
			cardNum: 320
			style: Standard
		}
		title: East Road
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each companion's twilight cost is +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_321: {
		cardInfo: {
			imagePath: decipher/LOTR01321.jpg
			javaClass: true
			version: 0
			collInfo: 1U321
			rarity: U
			setNum: "1"
			cardNum: 321
			style: Standard
		}
		title: Farmer Maggot's Fields
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Hobbit to play Merry or Pippin from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_322: {
		cardInfo: {
			imagePath: decipher/LOTR01322.jpg
			javaClass: true
			version: 0
			collInfo: 1U322
			rarity: U
			setNum: "1"
			cardNum: 322
			style: Standard
		}
		title: Green Dragon Inn
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Hobbit to play Sam from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_323: {
		cardInfo: {
			imagePath: decipher/LOTR01323.jpg
			javaClass: true
			version: 0
			collInfo: 1U323
			rarity: U
			setNum: "1"
			cardNum: 323
			style: Standard
		}
		title: Green Hill Country
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The twilight cost of each Hobbit is -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_324: {
		cardInfo: {
			imagePath: decipher/LOTR01324.jpg
			javaClass: true
			version: 0
			collInfo: 1U324
			rarity: U
			setNum: "1"
			cardNum: 324
			style: Standard
		}
		title: The Prancing Pony
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Add a burden to play Aragorn from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_325: {
		cardInfo: {
			imagePath: decipher/LOTR01325.jpg
			javaClass: true
			version: 0
			collInfo: 1U325
			rarity: U
			setNum: "1"
			cardNum: 325
			style: Standard
		}
		title: Shire Lookout Point
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Spot Gandalf to play Gandalf's Cart from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_326: {
		cardInfo: {
			imagePath: decipher/LOTR01326.jpg
			javaClass: true
			version: 0
			collInfo: 1C326
			rarity: C
			setNum: "1"
			cardNum: 326
			style: Standard
		}
		title: Westfarthing
		unique: false
		twilight: 0
		type: Site
		site: 1
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a Hobbit to play a companion or ally; that character's twilight cost is -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_327: {
		cardInfo: {
			imagePath: decipher/LOTR01327.jpg
			javaClass: true
			version: 0
			collInfo: 1U327
			rarity: U
			setNum: "1"
			cardNum: 327
			style: Standard
		}
		title: Bree Gate
		unique: false
		twilight: 2
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a ranger, the move limit is +1 for this turn.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_328: {
		cardInfo: {
			imagePath: decipher/LOTR01328.jpg
			javaClass: true
			version: 0
			collInfo: 1U328
			rarity: U
			setNum: "1"
			cardNum: 328
			style: Standard
		}
		title: Bree Streets
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The roaming penalty for each Nazgûl you play to Bree Streets is -2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_329: {
		cardInfo: {
			imagePath: decipher/LOTR01329.jpg
			javaClass: true
			version: 0
			collInfo: 1U329
			rarity: U
			setNum: "1"
			cardNum: 329
			style: Standard
		}
		title: Breeland Forest
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. Stealth events may not be played.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_330: {
		cardInfo: {
			imagePath: decipher/LOTR01330.jpg
			javaClass: true
			version: 0
			collInfo: 1U330
			rarity: U
			setNum: "1"
			cardNum: 330
			style: Standard
		}
		title: Buckleberry Ferry
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. While only Hobbits are in the fellowship, there are no assignment and skirmish phases at Buckleberry Ferry.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_331: {
		cardInfo: {
			imagePath: decipher/LOTR01331.jpg
			javaClass: true
			version: 0
			collInfo: 1C331
			rarity: C
			setNum: "1"
			cardNum: 331
			style: Standard
		}
		title: Ettenmoors
		unique: false
		twilight: 2
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Plains</b>. <b>Skirmish:</b> Exert your companion or minion to make that character strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_332: {
		cardInfo: {
			imagePath: decipher/LOTR01332.jpg
			javaClass: true
			version: 0
			collInfo: 1U332
			rarity: U
			setNum: "1"
			cardNum: 332
			style: Standard
		}
		title: Midgewater Marshes
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Marsh</b>. Each time a Hobbit moves to Midgewater Marshes, that Hobbit must exert.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_333: {
		cardInfo: {
			imagePath: decipher/LOTR01333.jpg
			javaClass: true
			version: 0
			collInfo: 1U333
			rarity: U
			setNum: "1"
			cardNum: 333
			style: Standard
		}
		title: Midgewater Moors
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Plains</b>. Each time a minion is played, the Free Peoples player discards a card from hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_334: {
		cardInfo: {
			imagePath: decipher/LOTR01334.jpg
			javaClass: true
			version: 0
			collInfo: 1U334
			rarity: U
			setNum: "1"
			cardNum: 334
			style: Standard
		}
		title: Trollshaw Forest
		unique: false
		twilight: 1
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. Each time you play a possession or artifact on your companion, draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_335: {
		cardInfo: {
			imagePath: decipher/LOTR01335.jpg
			javaClass: true
			version: 0
			collInfo: 1U335
			rarity: U
			setNum: "1"
			cardNum: 335
			style: Standard
		}
		title: Weatherhills
		unique: false
		twilight: 3
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each Nazgûl's twilight cost is -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_336: {
		cardInfo: {
			imagePath: decipher/LOTR01336.jpg
			javaClass: true
			version: 0
			collInfo: 1U336
			rarity: U
			setNum: "1"
			cardNum: 336
			style: Standard
		}
		title: Weathertop
		unique: false
		twilight: 3
		type: Site
		site: 2
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each Nazgûl at Weathertop is <b>fierce</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_337: {
		cardInfo: {
			imagePath: decipher/LOTR01337.jpg
			javaClass: true
			version: 0
			collInfo: 1C337
			rarity: C
			setNum: "1"
			cardNum: 337
			style: Standard
		}
		title: Council Courtyard
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. When the fellowship moves from Council Courtyard, remove (2).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_338: {
		cardInfo: {
			imagePath: decipher/LOTR01338.jpg
			javaClass: true
			version: 0
			collInfo: 1U338
			rarity: U
			setNum: "1"
			cardNum: 338
			style: Standard
		}
		title: Ford of Bruinen
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. <b>Sanctuary</b>. The twilight cost of the first Nazgûl played to Ford of Bruinen each turn is -5.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_339: {
		cardInfo: {
			imagePath: decipher/LOTR01339.jpg
			javaClass: true
			version: 0
			collInfo: 1U339
			rarity: U
			setNum: "1"
			cardNum: 339
			style: Standard
		}
		title: Frodo's Bedroom
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. <b>Fellowship:</b> Play a Hobbit to draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_340: {
		cardInfo: {
			imagePath: decipher/LOTR01340.jpg
			javaClass: true
			version: 0
			collInfo: 1U340
			rarity: U
			setNum: "1"
			cardNum: 340
			style: Standard
		}
		title: Rivendell Terrace
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. <b>Fellowship:</b> Play a Man to draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_341: {
		cardInfo: {
			imagePath: decipher/LOTR01341.jpg
			javaClass: true
			version: 0
			collInfo: 1U341
			rarity: U
			setNum: "1"
			cardNum: 341
			style: Standard
		}
		title: Rivendell Valley
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. <b>Fellowship:</b> Play an Elf to draw a card.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_342: {
		cardInfo: {
			imagePath: decipher/LOTR01342.jpg
			javaClass: true
			version: 0
			collInfo: 1U342
			rarity: U
			setNum: "1"
			cardNum: 342
			style: Standard
		}
		title: Rivendell Waterfall
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. <b>Sanctuary</b>. While you can spot a ranger at Rivendell Waterfall, the move limit is +1 for this turn.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_343: {
		cardInfo: {
			imagePath: decipher/LOTR01343.jpg
			javaClass: true
			version: 0
			collInfo: 1U343
			rarity: U
			setNum: "1"
			cardNum: 343
			style: Standard
		}
		title: Balin's Tomb
		unique: false
		twilight: 3
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. <b>Maneuver:</b> Discard your tale from play or from hand to heal your companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_344: {
		cardInfo: {
			imagePath: decipher/LOTR01344.jpg
			javaClass: true
			version: 0
			collInfo: 1U344
			rarity: U
			setNum: "1"
			cardNum: 344
			style: Standard
		}
		title: Dwarrowdelf Chamber
		unique: false
		twilight: 2
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. When the fellowship moves to Dwarrowdelf Chamber, Gimli or 2 other companions must exert.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_345: {
		cardInfo: {
			imagePath: decipher/LOTR01345.jpg
			javaClass: true
			version: 0
			collInfo: 1U345
			rarity: U
			setNum: "1"
			cardNum: 345
			style: Standard
		}
		title: Mithril Mine
		unique: false
		twilight: 3
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. <b>Shadow:</b> Remove (1) to play a Shadow weapon from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_346: {
		cardInfo: {
			imagePath: decipher/LOTR01346.jpg
			javaClass: true
			version: 0
			collInfo: 1C346
			rarity: C
			setNum: "1"
			cardNum: 346
			style: Standard
		}
		title: Moria Lake
		unique: false
		twilight: 3
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Marsh</b>. When the fellowship moves to Moria Lake, Frodo or 2 other companions must exert.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_347: {
		cardInfo: {
			imagePath: decipher/LOTR01347.jpg
			javaClass: true
			version: 0
			collInfo: 1U347
			rarity: U
			setNum: "1"
			cardNum: 347
			style: Standard
		}
		title: Moria Stairway
		unique: false
		twilight: 2
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. Each companion and minion bearing a hand weapon is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_348: {
		cardInfo: {
			imagePath: decipher/LOTR01348.jpg
			javaClass: true
			version: 0
			collInfo: 1U348
			rarity: U
			setNum: "1"
			cardNum: 348
			style: Standard
		}
		title: Pass of Caradhras
		unique: false
		twilight: 2
		type: Site
		site: 4
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Mountain</b>. <b>Shadow:</b> Spot an [isengard] minion to play a weather card from your draw deck (limit 1 per turn).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_349: {
		cardInfo: {
			imagePath: decipher/LOTR01349.jpg
			javaClass: true
			version: 0
			collInfo: 1C349
			rarity: C
			setNum: "1"
			cardNum: 349
			style: Standard
		}
		title: The Bridge of Khazad-dûm
		unique: false
		twilight: 6
		type: Site
		site: 5
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Underground</b>. <b>Shadow:</b> Play The Balrog from your draw deck or hand; The Balrog's twilight cost is -6.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_350: {
		cardInfo: {
			imagePath: decipher/LOTR01350.jpg
			javaClass: true
			version: 0
			collInfo: 1U350
			rarity: U
			setNum: "1"
			cardNum: 350
			style: Standard
		}
		title: Dimrill Dale
		unique: false
		twilight: 3
		type: Site
		site: 6
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. The twilight cost of the first [moria] Orc played each Shadow phase is -2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_351: {
		cardInfo: {
			imagePath: decipher/LOTR01351.jpg
			javaClass: true
			version: 0
			collInfo: 1C351
			rarity: C
			setNum: "1"
			cardNum: 351
			style: Standard
		}
		title: Galadriel's Glade
		unique: false
		twilight: 3
		type: Site
		site: 6
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Sanctuary</b>. <b>Fellowship:</b> Exert an Elf to look at an opponent's hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_352: {
		cardInfo: {
			imagePath: decipher/LOTR01352.jpg
			javaClass: true
			version: 0
			collInfo: 1U352
			rarity: U
			setNum: "1"
			cardNum: 352
			style: Standard
		}
		title: Lothlórien Woods
		unique: false
		twilight: 3
		type: Site
		site: 6
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. <b>Sanctuary</b>. Each ally whose home is site 6 is strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_353: {
		cardInfo: {
			imagePath: decipher/LOTR01353.jpg
			javaClass: true
			version: 0
			collInfo: 1U353
			rarity: U
			setNum: "1"
			cardNum: 353
			style: Standard
		}
		title: Anduin Confluence
		unique: false
		twilight: 6
		type: Site
		site: 7
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. When the fellowship moves to Anduin Confluence, discard every ally.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_354: {
		cardInfo: {
			imagePath: decipher/LOTR01354.jpg
			javaClass: true
			version: 0
			collInfo: 1C354
			rarity: C
			setNum: "1"
			cardNum: 354
			style: Standard
		}
		title: Anduin Wilderland
		unique: false
		twilight: 6
		type: Site
		site: 7
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Forest</b>. <b>River</b>. While the fellowship is at Anduin Wilderland, skip the archery phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_355: {
		cardInfo: {
			imagePath: decipher/LOTR01355.jpg
			javaClass: true
			version: 0
			collInfo: 1U355
			rarity: U
			setNum: "1"
			cardNum: 355
			style: Standard
		}
		title: Silverlode Banks
		unique: false
		twilight: 6
		type: Site
		site: 7
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. When the fellowship moves to Silverlode Banks without a ranger, every companion must exert.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_356: {
		cardInfo: {
			imagePath: decipher/LOTR01356.jpg
			javaClass: true
			version: 0
			collInfo: 1C356
			rarity: C
			setNum: "1"
			cardNum: 356
			style: Standard
		}
		title: Anduin Banks
		unique: false
		twilight: 6
		type: Site
		site: 8
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. For each companion in the fellowship over 4, add 2 to the minion archery total.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_357: {
		cardInfo: {
			imagePath: decipher/LOTR01357.jpg
			javaClass: true
			version: 0
			collInfo: 1U357
			rarity: U
			setNum: "1"
			cardNum: 357
			style: Standard
		}
		title: Brown Lands
		unique: false
		twilight: 6
		type: Site
		site: 8
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. For each minion archer at Brown Lands, the minion archery total is +1 (limit +4).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_358: {
		cardInfo: {
			imagePath: decipher/LOTR01358.jpg
			javaClass: true
			version: 0
			collInfo: 1U358
			rarity: U
			setNum: "1"
			cardNum: 358
			style: Standard
		}
		title: Pillars of the Kings
		unique: false
		twilight: 6
		type: Site
		site: 8
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. <b>Fellowship:</b> Discard a [gondor] card from hand to heal a [gondor] companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_359: {
		cardInfo: {
			imagePath: decipher/LOTR01359.jpg
			javaClass: true
			version: 0
			collInfo: 1U359
			rarity: U
			setNum: "1"
			cardNum: 359
			style: Standard
		}
		title: Shores of Nen Hithoel
		unique: false
		twilight: 9
		type: Site
		site: 8
		block: Fellowship
		direction: Right
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. <b>Shadow:</b> Spot 5 Orc minions to prevent the fellowship from moving again this turn.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_360: {
		cardInfo: {
			imagePath: decipher/LOTR01360.jpg
			javaClass: true
			version: 0
			collInfo: 1U360
			rarity: U
			setNum: "1"
			cardNum: 360
			style: Standard
		}
		title: Emyn Muil
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Exert your minion to make that minion <b>fierce</b> until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_361: {
		cardInfo: {
			imagePath: decipher/LOTR01361.jpg
			javaClass: true
			version: 0
			collInfo: 1U361
			rarity: U
			setNum: "1"
			cardNum: 361
			style: Standard
		}
		title: Slopes of Amon Hen
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The twilight cost of each [isengard] minion is -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_362: {
		cardInfo: {
			imagePath: decipher/LOTR01362.jpg
			javaClass: true
			version: 0
			collInfo: 1C362
			rarity: C
			setNum: "1"
			cardNum: 362
			style: Standard
		}
		title: Summit of Amon Hen
		unique: false
		twilight: 8
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When the fellowship moves to Summit of Amon Hen, each Shadow player may draw a card for each burden.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_363: {
		cardInfo: {
			imagePath: decipher/LOTR01363.jpg
			javaClass: true
			version: 0
			collInfo: 1U363
			rarity: U
			setNum: "1"
			cardNum: 363
			style: Standard
		}
		title: Tol Brandir
		unique: false
		twilight: 9
		type: Site
		site: 9
		block: Fellowship
		direction: Left
		#keyword: mountain;
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>River</b>. <b>Shadow:</b> Play up to 3 trackers from your discard pile; end your Shadow phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
