{

	2_39: {
		cardInfo: {
			imagePath: decipher/LOTR02039.jpg
			javaClass: true
			//parentId: 2_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R39
			rarity: R
			setNum: "2"
			cardNum: 39
			style: Standard
		}
		title: Beyond the Height of Men
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert an Uruk-hai to discard an armor possession, helm possession, or shield possession (or all such Free Peoples possessions if you can spot 6 companions).
		lore: Whom do you serve?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_40: {
		cardInfo: {
			imagePath: decipher/LOTR02040.jpg
			javaClass: true
			//parentId: 2_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C40
			rarity: C
			setNum: "2"
			cardNum: 40
			style: Standard
		}
		title: Demands of the Sackville-Bagginses
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [isengard] minion. Plays to your support area.<br>Each time a [shire] ally exerts, add (1).
		lore: In the middle of the commotion, the Sackville- Bagginses arrived.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_41: {
		cardInfo: {
			imagePath: decipher/LOTR02041.jpg
			javaClass: true
			//parentId: 2_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U41
			rarity: U
			setNum: "2"
			cardNum: 41
			style: Standard
		}
		title: Evil Afoot
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Exert an Uruk-hai and spot X burdens to shuffle X minions from your discard pile into your draw deck.
		lore: It is not the Eastern Shore I am worried about. A shadow and a threat has been growing in my mind. Something draws near, I can feel it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_42: {
		cardInfo: {
			imagePath: decipher/LOTR02042.jpg
			javaClass: true
			//parentId: 2_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C42
			rarity: C
			setNum: "2"
			cardNum: 42
			style: Standard
		}
		title: Goblin Man
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Discard this minion if underground.<br><b>Shadow:</b> Exert this minion to look at the Free Peoples player's hand.
		lore: He looks more than half like a goblin.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_43: {
		cardInfo: {
			imagePath: decipher/LOTR02043.jpg
			javaClass: true
			//parentId: 2_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R43
			rarity: R
			setNum: "2"
			cardNum: 43
			style: Standard
		}
		title: Lurtz's Sword
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: title(Lurtz)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Lurtz.<br>He is <b>damage +1</b>.<br>Each time Lurtz wins a skirmish, the Free Peoples player must discard the top 2 cards of his or her draw deck.
		lore: The Uruk giant laid down his bow and drew a broad-bladed weapon.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_44: {
		cardInfo: {
			imagePath: decipher/LOTR02044.jpg
			javaClass: true
			//parentId: 2_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C44
			rarity: C
			setNum: "2"
			cardNum: 44
			style: Standard
		}
		title: No Business of Ours
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [isengard] minion. Plays to your support area.<br>The Free Peoples player may not look at or reveal cards in any Shadow player's hand.
		lore: Goblins? Cobblers! Far-off tales and children's stories, that's all that is!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_45: {
		cardInfo: {
			imagePath: decipher/LOTR02045.jpg
			javaClass: true
			//parentId: 2_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R45
			rarity: R
			setNum: "2"
			cardNum: 45
			style: Standard
		}
		title: Too Much Attention
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Response:</b> If the Ring-bearer puts on The One Ring, spot an [isengard] minion to make the Free Peoples player discard the top 5 cards of his or her draw deck.
		lore: A little more caution from you – that is not a trinket you carry.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_46: {
		cardInfo: {
			imagePath: decipher/LOTR02046.jpg
			javaClass: true
			//parentId: 2_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2R46
			rarity: R
			setNum: "2"
			cardNum: 46
			style: Standard
		}
		title: Uruk Captain
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Shadow:</b> Remove (1) and exert Uruk Captain to play an Uruk-hai from your discard pile.
		lore: The captains marched the Uruk-hai to the great river without halting.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_47: {
		cardInfo: {
			imagePath: decipher/LOTR02047.jpg
			javaClass: true
			//parentId: 2_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2C47
			rarity: C
			setNum: "2"
			cardNum: 47
			style: Standard
		}
		title: Uruk Scout
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 2
		site: 5
		keywords: [
			Tracker
			Damage+1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tracker</b>. <b>Damage +1</b>.<br>The roaming penalty for each [isengard] minion you play is -1.<br><b>Response:</b> If an event is played that spots or exerts a ranger, exert this minion to cancel that event.
		lore: Forward Uruk troops caught the fellowship unaware.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	2_48: {
		cardInfo: {
			imagePath: decipher/LOTR02048.jpg
			javaClass: true
			//parentId: 2_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 2U48
			rarity: U
			setNum: "2"
			cardNum: 48
			style: Standard
		}
		title: Wizard Storm
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		keywords: [
			Spell
			Weather
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Spell</b>. <b>Weather</b>. To play, exert an [isengard] minion. Plays on a site. Limit 1 per site.<br>When the fellowship moves from this site, every companion must exert. Discard this condition at the end of the turn.
		lore: There was a black look in the sky, and the sun was wan. The wind had gone now round to the north-east.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
