{

	9_41: {
		cardInfo: {
			imagePath: decipher/LOTR09041.jpg
			javaClass: true
			version: 0
			collInfo: 9R+41
			rarity: R+
			setNum: "9"
			cardNum: 41
			style: Standard
		}
		title: Host of Moria
		subtitle: Legion of the Underdeeps
		unique: true
		side: Shadow
		culture: Moria
		twilight: 7
		type: Minion
		race: Orc
		strength: 15
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play Host of Moria, you may play a [moria] card from your discard pile.
		lore: There was a horn-blast and a rush of feet, and orcs one after another leaped into the chamber.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
