{

	5_21: {
		cardInfo: {
			imagePath: decipher/LOTR05021.jpg
			javaClass: true
			version: 0
			collInfo: 5R21
			rarity: R
			setNum: "5"
			cardNum: 21
			style: Standard
		}
		title: Be Back Soon
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Discard Sméagol to discard a minion. An opponent may exert a minion twice to prevent this.
		lore: Now I wonder where he's got to?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_22: {
		cardInfo: {
			imagePath: decipher/LOTR05022.jpg
			javaClass: true
			version: 0
			collInfo: 5U22
			rarity: U
			setNum: "5"
			cardNum: 22
			style: Standard
		}
		title: Evil-smelling Fens
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each site on the adventure path is a <b>marsh</b>.<br><b>Shadow:</b> Exert Gollum twice and discard this condition to play a minion from your discard pile.
		lore: No birds here. There are snakeses, wormses, things in the pools. Lots of things, lots of nasty things.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_23: {
		cardInfo: {
			imagePath: decipher/LOTR05023.jpg
			javaClass: true
			version: 0
			collInfo: 5U23
			rarity: U
			setNum: "5"
			cardNum: 23
			style: Standard
		}
		title: Follow Sméagol
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays on Sméagol.<br><b>Regroup:</b> Exert Sméagol or Gollum to play the fellowship's next site (replacing opponent's site if necessary).
		lore: Follow Sméagol very carefully, and you may go a long way, quite a long way, before He catches you, yes perhaps.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_24: {
		cardInfo: {
			imagePath: decipher/LOTR05024.jpg
			javaClass: true
			version: 0
			collInfo: 5C24
			rarity: C
			setNum: "5"
			cardNum: 24
			style: Standard
		}
		title: Gollum
		subtitle: Nasty Treacherous Creature
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		race: 
		strength: 5
		vitality: 4
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard Gollum to exert a companion or ally.
		lore: ...we won't let you go, either. You're full of wickedness and mischief, Gollum.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_25: {
		cardInfo: {
			imagePath: decipher/LOTR05025.jpg
			javaClass: true
			version: 0
			collInfo: 5R25
			rarity: R
			setNum: "5"
			cardNum: 25
			style: Standard
		}
		title: Gollum
		subtitle: Stinker
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		race: 
		strength: 5
		vitality: 4
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Gollum is strength +1 for each burden.<br>Each time Gollum wins a skirmish, you may add a burden.
		lore: Still he's a Baggins, my precious, yes, a Baggins. A Baggins stole it. He found it and he said nothing. We hates Bagginses.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_26: {
		cardInfo: {
			imagePath: decipher/LOTR05026.jpg
			javaClass: true
			version: 0
			collInfo: 5U26
			rarity: U
			setNum: "5"
			cardNum: 26
			style: Standard
		}
		title: Look at Him
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Spot Sméagol or Gollum to add (1) for each burden.
		lore: That's what it is. It's that Gollum! Snakes and adders! And to think I thought that we'd puzzle him with our bit of a climb!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_27: {
		cardInfo: {
			imagePath: decipher/LOTR05027.jpg
			javaClass: true
			version: 0
			collInfo: 5C27
			rarity: C
			setNum: "5"
			cardNum: 27
			style: Standard
		}
		title: Poor Wretch
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Condition
		strength: 1
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays on Sméagol.<br><b>Skirmish:</b> Discard this condition to make Sméagol <b>damage +1</b>.
		lore: Throttle us in our sleep, that's his plan.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_28: {
		cardInfo: {
			imagePath: decipher/LOTR05028.jpg
			javaClass: true
			version: 0
			collInfo: 5C28
			rarity: C
			setNum: "5"
			cardNum: 28
			style: Standard
		}
		title: Sméagol
		subtitle: Old Noser
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		race: 
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. To play, add a burden.<br><b>Regroup:</b> Exert Sméagol (or Gollum) twice to reveal the top 4 cards of your draw deck. Wound a minion for each Shadow card revealed. Place those 4 cards beneath your draw deck in any order.
		lore: Could you find anything fit for a hungry hobbit?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_29: {
		cardInfo: {
			imagePath: decipher/LOTR05029.jpg
			javaClass: true
			version: 0
			collInfo: 5R29
			rarity: R
			setNum: "5"
			cardNum: 29
			style: Standard
		}
		title: Sméagol
		subtitle: Slinker
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		race: 
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. To play, add a burden.<br><b>Skirmish:</b> Add a burden to make Sméagol strength +2 and take no wounds.
		lore: ...that it is my fate to receive help from you, where I least looked for it, and your fate to help me whom you long pursued with evil purpose.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_30: {
		cardInfo: {
			imagePath: decipher/LOTR05030.jpg
			javaClass: true
			version: 0
			collInfo: 5C30
			rarity: C
			setNum: "5"
			cardNum: 30
			style: Standard
		}
		title: We Must Have It
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Shadow:</b> Play Gollum from your draw deck or discard pile.<br><b>Skirmish:</b> Discard a card at random from hand to make Gollum strength +3.
		lore: No, sweet one. See, my precious: if we has it, then we can escape, even from Him, eh?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
