{

	5_111: {
		cardInfo: {
			imagePath: decipher/LOTR05111.jpg
			javaClass: true
			version: 0
			collInfo: 5U111
			rarity: U
			setNum: "5"
			cardNum: 111
			style: Standard
		}
		title: Frodo
		subtitle: Master of the Precious
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bearer (resistance 10).</b><br><b>Fellowship:</b> Add a burden to play Sméagol from your discard pile.
		lore: We promises, yes I promise!... Good master, good Sméagol, gollum, gollum!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_112: {
		cardInfo: {
			imagePath: decipher/LOTR05112.jpg
			javaClass: true
			version: 0
			collInfo: 5R112
			rarity: R
			setNum: "5"
			cardNum: 112
			style: Standard
		}
		title: No Help for It
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Spot Sam and discard Sméagol or Gollum to remove 3 burdens.
		lore: ...he'll come back, you'll see. The promise will hold yet a while. And he won't leave his Precious, anyway.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_113: {
		cardInfo: {
			imagePath: decipher/LOTR05113.jpg
			javaClass: true
			version: 0
			collInfo: 5R113
			rarity: R
			setNum: "5"
			cardNum: 113
			style: Standard
		}
		title: No Use That Way
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Add 3 burdens to wound a minion skirmishing a companion who has the Frodo signet twice.
		lore: Don't take the Precious to Him!... Keep it, nice master, and be kind to Sméagol.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_114: {
		cardInfo: {
			imagePath: decipher/LOTR05114.jpg
			javaClass: true
			version: 0
			collInfo: 5U114
			rarity: U
			setNum: "5"
			cardNum: 114
			style: Standard
		}
		title: Rare Good Ballast
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		vitality: 1
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays on Sam.<br><b>Response:</b> If a regroup special ability is used, discard Sméagol or Gollum to cancel that action.
		lore: What a hobbit needs with coney... is some herbs and roots, especially taters – not to mention bread.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_115: {
		cardInfo: {
			imagePath: decipher/LOTR05115.jpg
			javaClass: true
			version: 0
			collInfo: 5U115
			rarity: U
			setNum: "5"
			cardNum: 115
			style: Standard
		}
		title: Sam
		subtitle: Nice Sensible Hobbit
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>.<br>While you can spot Frodo and Sméagol, Sam may not be overwhelmed unless his strength is tripled.<br><b>Response:</b> If Frodo is killed, make Sam the <b>Ring-bearer (resistance 5)</b>.
		lore: Trust Sméagol now? Very, very good.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_116: {
		cardInfo: {
			imagePath: decipher/LOTR05116.jpg
			javaClass: true
			version: 0
			collInfo: 5R116
			rarity: R
			setNum: "5"
			cardNum: 116
			style: Standard
		}
		title: Sting
		subtitle: Baggins Heirloom
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Frodo.<br><b>Skirmish:</b> Exert Frodo to make Sméagol strength +2 or Gollum strength -2.
		lore: This is Sting. You have seen it before once upon a time.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_117: {
		cardInfo: {
			imagePath: decipher/LOTR05117.jpg
			javaClass: true
			version: 0
			collInfo: 5C117
			rarity: C
			setNum: "5"
			cardNum: 117
			style: Standard
		}
		title: You Must Help Us
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Play Sméagol from your discard pile to heal each Ring-bound Hobbit twice.
		lore: You will have to come with us, that's all, while we keep an eye on you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
