{

	7_79: {
		cardInfo: {
			imagePath: decipher/LOTR07079.jpg
			javaClass: true
			version: 0
			collInfo: 7R79
			rarity: R
			setNum: "7"
			cardNum: 79
			style: Standard
		}
		title: Andúril
		subtitle: Flame of the West
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Artifact
		strength: 2
		vitality: 1
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Aragorn. Discard other weapons he bears. He is <b>damage +1</b> and cannot bear other weapons.<br><b>Fellowship</b> <i>or</i> <b>Regroup:</b> If the fellowship is at any site 2 or any site 5, play the fellowship's next site (replacing opponent's site if necessary).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_80: {
		cardInfo: {
			imagePath: decipher/LOTR07080.jpg
			javaClass: true
			version: 0
			collInfo: 7R80
			rarity: R
			setNum: "7"
			cardNum: 80
			style: Standard
		}
		title: Andúril
		subtitle: King's Blade
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Artifact
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Aragorn.<br>If you cannot spot a threat, Aragorn is <b>defender +1</b>.
		lore: The Sword of Elendil was forged anew by Elvish smiths... for Aragorn son of Arathorn was going to war upon the marches of Mordor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_81: {
		cardInfo: {
			imagePath: decipher/LOTR07081.jpg
			javaClass: true
			version: 0
			collInfo: 7C81
			rarity: C
			setNum: "7"
			cardNum: 81
			style: Standard
		}
		title: Aragorn
		subtitle: Captain of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br>At the start of each fellowship phase, you may add (2) to heal another [gondor] companion.
		lore: ...but one who can wield the power this sword commands....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_82: {
		cardInfo: {
			imagePath: decipher/LOTR07082.jpg
			javaClass: true
			version: 0
			collInfo: 7C82
			rarity: C
			setNum: "7"
			cardNum: 82
			style: Standard
		}
		title: Cirion
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have only 4 or 5 cards in hand, Cirion is strength +2.
		lore: So now at last the City was besieged....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_83: {
		cardInfo: {
			imagePath: decipher/LOTR07083.jpg
			javaClass: true
			version: 0
			collInfo: 7C83
			rarity: C
			setNum: "7"
			cardNum: 83
			style: Standard
		}
		title: City of Men
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [gondor] Man strength +2. If that Man is skirmishing a [sauron] minion, discard that minion at the end of the skirmish.
		lore: I will gladly give my life to defend her beauty, her memory... her wisdom.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_84: {
		cardInfo: {
			imagePath: decipher/LOTR07084.jpg
			javaClass: true
			version: 0
			collInfo: 7C84
			rarity: C
			setNum: "7"
			cardNum: 84
			style: Standard
		}
		title: Dagger Strike
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [gondor] or [shire] companion bearing a hand weapon strength +2 and <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_85: {
		cardInfo: {
			imagePath: decipher/LOTR07085.jpg
			javaClass: true
			version: 0
			collInfo: 7R85
			rarity: R
			setNum: "7"
			cardNum: 85
			style: Standard
		}
		title: Denethor
		subtitle: Steward of the City
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 8
		vitality: 3
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Play a [gondor] knight. That knight's twilight cost is -2.<br>Each time a Shadow card adds a threat, add a burden. Each time a Shadow card adds a burden, add a threat.
		lore: A pale smile, like a gleam of cold sun on a winter's evening, passed over the old man's face....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_86: {
		cardInfo: {
			imagePath: decipher/LOTR07086.jpg
			javaClass: true
			version: 0
			collInfo: 7C86
			rarity: C
			setNum: "7"
			cardNum: 86
			style: Standard
		}
		title: Denethor
		subtitle: Wizened Steward
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Denethor is strength +1 for each other [gondor] Man you can spot (limit +4).
		lore: ...in desperate hours gentleness may be repaid with death.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_87: {
		cardInfo: {
			imagePath: decipher/LOTR07087.jpg
			javaClass: true
			version: 0
			collInfo: 7R87
			rarity: R
			setNum: "7"
			cardNum: 87
			style: Standard
		}
		title: Derufin
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> While you have exactly 5 cards in hand, you may exert Derufin to discard an engine, machine, or possession.
		lore: From the uplands of Morthond....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_88: {
		cardInfo: {
			imagePath: decipher/LOTR07088.jpg
			javaClass: true
			version: 0
			collInfo: 7U88
			rarity: U
			setNum: "7"
			cardNum: 88
			style: Standard
		}
		title: Dervorin
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of the regroup phase, if you have only 4 cards in hand, you may spot another [gondor] Man to discard a minion.
		lore: The men of Ringló Vale behind the son of their lord....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_89: {
		cardInfo: {
			imagePath: decipher/LOTR07089.jpg
			javaClass: true
			version: 0
			collInfo: 7C89
			rarity: C
			setNum: "7"
			cardNum: 89
			style: Standard
		}
		title: Duty of Two
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Add 3 threats to heal all [gondor] companions.
		lore: ...for himself, and for the one that will not return.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_90: {
		cardInfo: {
			imagePath: decipher/LOTR07090.jpg
			javaClass: true
			version: 0
			collInfo: 7C90
			rarity: C
			setNum: "7"
			cardNum: 90
			style: Standard
		}
		title: Faramir
		subtitle: Stout Captain
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Theoden
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>. To play, spot a [gondor] Man.<br>Each time Faramir wins a skirmish involving a fierce minion, you may exert Faramir to discard that minion.
		lore: But if I should return, think better of me!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_91: {
		cardInfo: {
			imagePath: decipher/LOTR07091.jpg
			javaClass: true
			version: 0
			collInfo: 7R91
			rarity: R
			setNum: "7"
			cardNum: 91
			style: Standard
		}
		title: Faramir
		subtitle: Wizard's Pupil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Frodo
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Fellowship:</b> Play a [rohan] Man to heal Faramir.<br><b>Skirmish:</b> Exert Faramir to make an unbound Hobbit strength +2.<br><b>Skirmish:</b> Exert Gandalf to prevent all wounds to Faramir.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_92: {
		cardInfo: {
			imagePath: decipher/LOTR07092.jpg
			javaClass: true
			version: 0
			collInfo: 7C92
			rarity: C
			setNum: "7"
			cardNum: 92
			style: Standard
		}
		title: First Level
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		strength: -1
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>.<br><b>Maneuver:</b> Exert a [gondor] Man or spot a knight to transfer this condition from your support area to a minion.
		lore: ...the walls passed from looming white to grey....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_93: {
		cardInfo: {
			imagePath: decipher/LOTR07093.jpg
			javaClass: true
			version: 0
			collInfo: 7U93
			rarity: U
			setNum: "7"
			cardNum: 93
			style: Standard
		}
		title: Footman's Armor
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Armor
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Response:</b> If bearer is about to be overwhelmed, discard a [gondor] fortification or a card from hand to make bearer strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_94: {
		cardInfo: {
			imagePath: decipher/LOTR07094.jpg
			javaClass: true
			version: 0
			collInfo: 7U94
			rarity: U
			setNum: "7"
			cardNum: 94
			style: Standard
		}
		title: Gondor Bow
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>If bearer is a knight, he or she is strength +1.<br><b>Skirmish:</b> Exert bearer to wound a minion he or she is skirmishing if that minion bears a fortification.
		lore: ...tall Duinhir with his sons, Duilin and Derufin, and five hundred bowmen.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_95: {
		cardInfo: {
			imagePath: decipher/LOTR07095.jpg
			javaClass: true
			version: 0
			collInfo: 7R95
			rarity: R
			setNum: "7"
			cardNum: 95
			style: Standard
		}
		title: Gondor Still Stands
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 [gondor] companions.<br>While no opponent controls a site, wound a minion at the start of each regroup phase.<br><b>Regroup:</b> Discard this condition to place a [gondor] fortification from your discard pile on top of your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_96: {
		cardInfo: {
			imagePath: decipher/LOTR07096.jpg
			javaClass: true
			version: 0
			collInfo: 7C96
			rarity: C
			setNum: "7"
			cardNum: 96
			style: Standard
		}
		title: Gondorian Captain
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br><b>Fellowship:</b> Discard a fortification to remove a threat.
		lore: The Captains of the Outlands are expected up the South Road ere sundown.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_97: {
		cardInfo: {
			imagePath: decipher/LOTR07097.jpg
			javaClass: true
			version: 0
			collInfo: 7R97
			rarity: R
			setNum: "7"
			cardNum: 97
			style: Standard
		}
		title: Gondorian Merchant
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Ally
		allyHome: fellowship,3T
		race: Man
		strength: 6
		vitality: 1
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> If you have initiative, discard 2 cards from hand to make the site number of a minion +2 until the regroup phase.
		lore: ...they talked now of Gondor and its ways and customs....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_98: {
		cardInfo: {
			imagePath: decipher/LOTR07098.jpg
			javaClass: true
			version: 0
			collInfo: 7U98
			rarity: U
			setNum: "7"
			cardNum: 98
			style: Standard
		}
		title: Gondorian Sword
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Skirmish:</b> Discard 3 cards from hand to make bearer <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_99: {
		cardInfo: {
			imagePath: decipher/LOTR07099.jpg
			javaClass: true
			version: 0
			collInfo: 7C99
			rarity: C
			setNum: "7"
			cardNum: 99
			style: Standard
		}
		title: Great Gate
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [gondor] companion strength +2 and, if you can spot 2 [gondor] fortifications, exert a minion that companion is skirmishing.
		lore: ...and its iron doors rolled back before them.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_100: {
		cardInfo: {
			imagePath: decipher/LOTR07100.jpg
			javaClass: true
			version: 0
			collInfo: 7R100
			rarity: R
			setNum: "7"
			cardNum: 100
			style: Standard
		}
		title: Greatest Stronghold
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Event
		keyword: Archery
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert a [gondor] Man and spot 3 fortifications to make the fellowship archery total +2.
		lore: ...City of Kings of yore.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_101: {
		cardInfo: {
			imagePath: decipher/LOTR07101.jpg
			javaClass: true
			version: 0
			collInfo: 7R101
			rarity: R
			setNum: "7"
			cardNum: 101
			style: Standard
		}
		title: Guarded
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 [gondor] Men.<br>Each time the fellowship moves, add a threat or discard this condition.<br><b>Regroup:</b> Discard this condition to discard a minion (or all roaming minions).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_102: {
		cardInfo: {
			imagePath: decipher/LOTR07102.jpg
			javaClass: true
			version: 0
			collInfo: 7U102
			rarity: U
			setNum: "7"
			cardNum: 102
			style: Standard
		}
		title: Hasty Repairs
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 [gondor] Men.<br><b>Regroup:</b> While you have only 4 cards in hand, you may discard 2 cards from hand to play a [gondor] fortification from your discard pile.
		lore: The work will be finished ere evening...'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_103: {
		cardInfo: {
			imagePath: decipher/LOTR07103.jpg
			javaClass: true
			version: 0
			collInfo: 7R103
			rarity: R
			setNum: "7"
			cardNum: 103
			style: Standard
		}
		title: Hearts Raised
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of your regroup phase, you may spot a [gondor] Man and discard a card from hand to remove a threat.
		lore: ...lifted for a while by the return of Faramir....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_104: {
		cardInfo: {
			imagePath: decipher/LOTR07104.jpg
			javaClass: true
			version: 0
			collInfo: 7R104
			rarity: R
			setNum: "7"
			cardNum: 104
			style: Standard
		}
		title: Hidden Knowledge
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a [gondor] companion to reveal the top 5 cards of an opponent's draw deck. For each Shadow card revealed, add a threat. For each Free Peoples card revealed, place a [gondor] token on one of your conditions with a [gondor] token on it. Shuffle that draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_105: {
		cardInfo: {
			imagePath: decipher/LOTR07105.jpg
			javaClass: true
			version: 0
			collInfo: 7C105
			rarity: C
			setNum: "7"
			cardNum: 105
			style: Standard
		}
		title: I Will Go
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>If you have initiative, bearer is <b>defender +1</b>.
		lore: I do command it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_106: {
		cardInfo: {
			imagePath: decipher/LOTR07106.jpg
			javaClass: true
			version: 0
			collInfo: 7C106
			rarity: C
			setNum: "7"
			cardNum: 106
			style: Standard
		}
		title: Ingold
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br><b>Fellowship:</b> Discard a fortification to heal Ingold twice.
		lore: Do you know aught of them? Will they answer the summons, think you?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_107: {
		cardInfo: {
			imagePath: decipher/LOTR07107.jpg
			javaClass: true
			version: 0
			collInfo: 7U107
			rarity: U
			setNum: "7"
			cardNum: 107
			style: Standard
		}
		title: Iorlas
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If a possession or engine is played by your opponent, remove a [gondor] token from your condition to make that opponent remove (1). If he or she cannot, discard that possession or engine.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_108: {
		cardInfo: {
			imagePath: decipher/LOTR07108.jpg
			javaClass: true
			version: 0
			collInfo: 7C108
			rarity: C
			setNum: "7"
			cardNum: 108
			style: Standard
		}
		title: Knight's Spear
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Skirmish:</b> If you cannot spot 2 threats, add a threat to make bearer strength +1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_109: {
		cardInfo: {
			imagePath: decipher/LOTR07109.jpg
			javaClass: true
			version: 0
			collInfo: 7U109
			rarity: U
			setNum: "7"
			cardNum: 109
			style: Standard
		}
		title: Long Prepared
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, add 2 threats.<br><b>Skirmish:</b> Exert a [gondor] Man to wound a roaming minion that Man is skirmishing.<br>Discard this condition at the start of the regroup phase.
		lore: For myself, I have long known....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_110: {
		cardInfo: {
			imagePath: decipher/LOTR07110.jpg
			javaClass: true
			version: 0
			collInfo: 7U110
			rarity: U
			setNum: "7"
			cardNum: 110
			style: Standard
		}
		title: Madril
		subtitle: Faramir's Aide
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Skirmish:</b> If you have initiative, discard 2 cards from hand to wound a roaming minion Madril is skirmishing.
		lore: I have sent the company of Ithilien to strengthen it....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_111: {
		cardInfo: {
			imagePath: decipher/LOTR07111.jpg
			javaClass: true
			version: 0
			collInfo: 7C111
			rarity: C
			setNum: "7"
			cardNum: 111
			style: Standard
		}
		title: Man the Walls
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The site number of each minion skirmishing a [gondor] Man is +1.
		lore: ...their force was too weak to make any stroke of war on their own part....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_112: {
		cardInfo: {
			imagePath: decipher/LOTR07112.jpg
			javaClass: true
			version: 0
			collInfo: 7R112
			rarity: R
			setNum: "7"
			cardNum: 112
			style: Standard
		}
		title: Noble Leaders
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this condition, place a [gondor] token here for each of the following characters you can spot: Aragorn, Boromir, Denethor or Faramir.<br><b>Skirmish:</b> Remove a token from here or discard this condition to make a [gondor] companion strength +1 and <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_113: {
		cardInfo: {
			imagePath: decipher/LOTR07113.jpg
			javaClass: true
			version: 0
			collInfo: 7R113
			rarity: R
			setNum: "7"
			cardNum: 113
			style: Standard
		}
		title: Pippin's Armor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Possession
		strength: 2
		vitality: -1
		itemclass: Armor
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Pippin.<br>While you can spot 3 [gondor] Men, Pippin may take no more than 1 wound in a skirmish.
		lore: Here do I swear fealty and service to Gondor....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_114: {
		cardInfo: {
			imagePath: decipher/LOTR07114.jpg
			javaClass: true
			version: 0
			collInfo: 7R114
			rarity: R
			setNum: "7"
			cardNum: 114
			style: Standard
		}
		title: Pippin's Sword
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Pippin.<br><b>Skirmish:</b> Exert Pippin twice make him strength +1 for each [gondor] companion you spot.
		lore: The old man laid the sword along his lap, and Pippin put his hand to the hilt....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_115: {
		cardInfo: {
			imagePath: decipher/LOTR07115.jpg
			javaClass: true
			version: 0
			collInfo: 7C115
			rarity: C
			setNum: "7"
			cardNum: 115
			style: Standard
		}
		title: Ranger of Minas Tirith
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>While skirmishing a roaming minion, this companion is strength +2 and <b>damage +1</b>.
		lore: And upon its out-thrust knee was the Guarded City, with its seven walls of stone....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_116: {
		cardInfo: {
			imagePath: decipher/LOTR07116.jpg
			javaClass: true
			version: 0
			collInfo: 7C116
			rarity: C
			setNum: "7"
			cardNum: 116
			style: Standard
		}
		title: Ranger of Osgiliath
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Regroup:</b> Discard 2 cards from hand to exhaust a minion.
		lore: Osgiliath ... once the greatest city in all of Gondor....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_117: {
		cardInfo: {
			imagePath: decipher/LOTR07117.jpg
			javaClass: true
			version: 0
			collInfo: 7C117
			rarity: C
			setNum: "7"
			cardNum: 117
			style: Standard
		}
		title: Reckless Counter
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot 2 knights or exert 2 [gondor] Men to liberate a site or discard any number of cards from hand.
		lore: Do not throw your life away so rashly!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_118: {
		cardInfo: {
			imagePath: decipher/LOTR07118.jpg
			javaClass: true
			version: 0
			collInfo: 7C118
			rarity: C
			setNum: "7"
			cardNum: 118
			style: Standard
		}
		title: Second Level
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		site: 2
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>.<br><b>Maneuver:</b> Exert a [gondor] Man or spot a ranger to transfer this condition from your support area to a minion.
		lore: ...but the next faced half south....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_119: {
		cardInfo: {
			imagePath: decipher/LOTR07119.jpg
			javaClass: true
			version: 0
			collInfo: 7R119
			rarity: R
			setNum: "7"
			cardNum: 119
			style: Standard
		}
		title: Seventh Level
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 5
		type: Condition
		strength: -2
		vitality: -2
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>.<br><b>Skirmish:</b> Exert 3 [gondor] Men to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: Up it rose, even to the level of the topmost circle, and there was crowned by a battlement....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_120: {
		cardInfo: {
			imagePath: decipher/LOTR07120.jpg
			javaClass: true
			version: 0
			collInfo: 7U120
			rarity: U
			setNum: "7"
			cardNum: 120
			style: Standard
		}
		title: Stand to Arms
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: If you have initiative, discard 2 cards from hand to wound a roaming minion skirmishing a [gondor] Man twice.
		lore: Return to the outer walls!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_121: {
		cardInfo: {
			imagePath: decipher/LOTR07121.jpg
			javaClass: true
			version: 0
			collInfo: 7C121
			rarity: C
			setNum: "7"
			cardNum: 121
			style: Standard
		}
		title: Stout Resistance
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Add a threat to make a [gondor] Man strength +3.
		lore: ...the hardiest of the garrison stood at bay.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_122: {
		cardInfo: {
			imagePath: decipher/LOTR07122.jpg
			javaClass: true
			version: 0
			collInfo: 7R122
			rarity: R
			setNum: "7"
			cardNum: 122
			style: Standard
		}
		title: Strong and Old
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [gondor] Men.<br>The twilight cost of each of your [gondor] fortifications is -1.<br><b>Response:</b> If an opponent is about to control a site, discard 2 [gondor] fortifications to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_123: {
		cardInfo: {
			imagePath: decipher/LOTR07123.jpg
			javaClass: true
			version: 0
			collInfo: 7U123
			rarity: U
			setNum: "7"
			cardNum: 123
			style: Standard
		}
		title: Support of the City
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Play a [gondor] Man to place a [gondor] token here.<br><b>Fellowship:</b> Play a [gondor] companion. That companion's twilight cost is -1 for each token here. Discard this condition.
		lore: ...Gondor shall not perish yet.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_124: {
		cardInfo: {
			imagePath: decipher/LOTR07124.jpg
			javaClass: true
			version: 0
			collInfo: 7C124
			rarity: C
			setNum: "7"
			cardNum: 124
			style: Standard
		}
		title: Targon
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Skirmish:</b> If you have initiative, discard 2 cards from hand to wound a Man Targon is skirmishing.
		lore: This is a fortress and a tower of guard and is now in posture of war.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_125: {
		cardInfo: {
			imagePath: decipher/LOTR07125.jpg
			javaClass: true
			version: 0
			collInfo: 7U125
			rarity: U
			setNum: "7"
			cardNum: 125
			style: Standard
		}
		title: Third Level
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		site: 4
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>.<br><b>Skirmish:</b> Exert a [gondor] Man or spot 2 rangers to transfer this condition from your support area to a minion skirmishing a [gondor] Man.
		lore: ...and the third half north....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_126: {
		cardInfo: {
			imagePath: decipher/LOTR07126.jpg
			javaClass: true
			version: 0
			collInfo: 7U126
			rarity: U
			setNum: "7"
			cardNum: 126
			style: Standard
		}
		title: Unexpected Visitor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] companion.<br>Each minion gains this ability: "<b>Assignment:</b> Assign this minion to bearer of Unexpected Visitor."<br><b>Regroup:</b> Discard this condition to discard a minion and remove (4).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_127: {
		cardInfo: {
			imagePath: decipher/LOTR07127.jpg
			javaClass: true
			version: 0
			collInfo: 7R127
			rarity: R
			setNum: "7"
			cardNum: 127
			style: Standard
		}
		title: Vorondil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While no opponent controls a site, Vorondil is strength +2.<br><b>Regroup:</b> Exert 3 [gondor] Men or 2 knights to liberate a site.
		lore: ...greater and stronger than Isengard, and far more beautiful.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_128: {
		cardInfo: {
			imagePath: decipher/LOTR07128.jpg
			javaClass: true
			version: 0
			collInfo: 7U128
			rarity: U
			setNum: "7"
			cardNum: 128
			style: Standard
		}
		title: While We Yet Live
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a roaming minion skirmishing a [gondor] Man strength -3.
		lore: ...not if the Nameless One himself should come, not even he could enter....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_364: {
		cardInfo: {
			imagePath: decipher/LOTR07364.jpg
			javaClass: true
			version: 0
			collInfo: 7P364
			rarity: P
			setNum: "7"
			cardNum: 364
			style: Standard
		}
		title: Aragorn
		subtitle: Driven by Need
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 7
		vitality: 4
		signet: Gandalf
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you cannot spot 4 threats, Aragorn is strength +1 for each threat.<br><b>Regroup:</b> Exert Aragorn twice to remove 3 threats.
		lore: ...for you will find both toil and great fear, and maybe worse.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
