{

	6_57: {
		cardInfo: {
			imagePath: decipher/LOTR06057.jpg
			javaClass: true
			version: 0
			collInfo: 6R57
			rarity: R
			setNum: "6"
			cardNum: 57
			style: Standard
		}
		title: Agents of Orthanc
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 5
		type: Minion
		race: Man
		strength: 9
		vitality: 3
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: This minion is strength +2 and <b>damage +1</b> for each Free Peoples culture that you can spot over 2.
		lore: How long is it since Saruman bought you?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_58: {
		cardInfo: {
			imagePath: decipher/LOTR06058.jpg
			javaClass: true
			version: 0
			collInfo: 6U58
			rarity: U
			setNum: "6"
			cardNum: 58
			style: Standard
		}
		title: Assault Ladder
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Machine</b>. Plays to your support area.<br><b>Shadow:</b> Exert an Uruk-hai to place an [isengard] token on this card.<br><b>Skirmish:</b> Spot 3 [isengard] tokens here to make an Uruk-hai strength +3. Discard this condition.
		lore: It is a great host....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_59: {
		cardInfo: {
			imagePath: decipher/LOTR06059.jpg
			javaClass: true
			version: 0
			collInfo: 6C59
			rarity: C
			setNum: "6"
			cardNum: 59
			style: Standard
		}
		title: Banner of Isengard
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [isengard] minion.<br>Each time bearer wins a skirmish, the Free Peoples player must exert a companion for each site you control.
		lore: ...blazoned upon every helm and shield the ghastly hand of Isengard was seen.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_60: {
		cardInfo: {
			imagePath: decipher/LOTR06060.jpg
			javaClass: true
			version: 0
			collInfo: 6R60
			rarity: R
			setNum: "6"
			cardNum: 60
			style: Standard
		}
		title: Berserk Butcher
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 6
		type: Minion
		race: Uruk-hai
		strength: 12
		vitality: 3
		site: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Berserk Butcher is strength +1 for each wound on each character in its skirmish.<br><b>Maneuver:</b> Remove an [isengard] token from a machine and exert Berserk Butcher twice to prevent all wounds to Uruk-hai until the assignment phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_61: {
		cardInfo: {
			imagePath: decipher/LOTR06061.jpg
			javaClass: true
			version: 0
			collInfo: 6U61
			rarity: U
			setNum: "6"
			cardNum: 61
			style: Standard
		}
		title: Desertion
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		strength: -1
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [isengard] Man. Plays on a companion (except the Ring-bearer).<br><b>Assignment:</b> Assign an [isengard] minion with less strength than bearer to skirmish bearer. Discard this condition.
		lore: Who knows what you've spoken to the darkness in the bitter watches of the night?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_62: {
		cardInfo: {
			imagePath: decipher/LOTR06062.jpg
			javaClass: true
			version: 0
			collInfo: 6R62
			rarity: R
			setNum: "6"
			cardNum: 62
			style: Standard
		}
		title: Fires and Foul Fumes
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Discard 4 [isengard] Orcs to wound a companion 4 times (except the Ring-bearer).
		lore: One of them... got caught in a spray of some liquid fire and burned like a torch: a horrible sight.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_63: {
		cardInfo: {
			imagePath: decipher/LOTR06063.jpg
			javaClass: true
			version: 0
			collInfo: 6U63
			rarity: U
			setNum: "6"
			cardNum: 63
			style: Standard
		}
		title: Gnawing, Biting,<br>Hacking, Burning
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a regroup action discards an [isengard] Orc, you may stack that Orc on this card.<br><b>Shadow:</b> Discard 2 cards stacked here and remove (1) to play an [isengard] Orc from your discard pile.
		lore: Destroyers and usurpers.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_64: {
		cardInfo: {
			imagePath: decipher/LOTR06064.jpg
			javaClass: true
			version: 0
			collInfo: 6U64
			rarity: U
			setNum: "6"
			cardNum: 64
			style: Standard
		}
		title: Iron Fist of the Orc
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a regroup action discards an [isengard] Orc, you may stack that Orc on this card.<br><b>Regroup:</b> Discard 3 cards stacked here and remove (1) to discard a Free Peoples possession.
		lore: The old world will burn in the fires of industry.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_65: {
		cardInfo: {
			imagePath: decipher/LOTR06065.jpg
			javaClass: true
			version: 0
			collInfo: 6C65
			rarity: C
			setNum: "6"
			cardNum: 65
			style: Standard
		}
		title: Isengard Artisan
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Orc
		strength: 8
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion.
		lore: Minions of Orthanc shared their master's fascination with machines.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_66: {
		cardInfo: {
			imagePath: decipher/LOTR06066.jpg
			javaClass: true
			version: 0
			collInfo: 6U66
			rarity: U
			setNum: "6"
			cardNum: 66
			style: Standard
		}
		title: Isengard Builder
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> If stacked on an [isengard] card, discard this card to add (2).
		lore: They were all singing with harsh voices, and laughing, making a hideous din.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_67: {
		cardInfo: {
			imagePath: decipher/LOTR06067.jpg
			javaClass: true
			version: 0
			collInfo: 6C67
			rarity: C
			setNum: "6"
			cardNum: 67
			style: Standard
		}
		title: Isengard Journeyman
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 5
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion.
		lore: Drudgery and toil at Isengard left Saruman's minions hungry for sport.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_68: {
		cardInfo: {
			imagePath: decipher/LOTR06068.jpg
			javaClass: true
			version: 0
			collInfo: 6R68
			rarity: R
			setNum: "6"
			cardNum: 68
			style: Standard
		}
		title: Isengard Mechanics
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 6
		type: Minion
		race: Orc
		strength: 11
		vitality: 4
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion (or 2 companions if you spot 6 companions).<br><b>Regroup:</b> If this minion is stacked on an [isengard] card, spot an [isengard] Orc and discard this minion to add (3).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_69: {
		cardInfo: {
			imagePath: decipher/LOTR06069.jpg
			javaClass: true
			version: 0
			collInfo: 6C69
			rarity: C
			setNum: "6"
			cardNum: 69
			style: Standard
		}
		title: Isengard Plodder
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion.
		lore: Saruman dispatched his trusted Orcs to aid in the sack of Rohan.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_70: {
		cardInfo: {
			imagePath: decipher/LOTR06070.jpg
			javaClass: true
			version: 0
			collInfo: 6U70
			rarity: U
			setNum: "6"
			cardNum: 70
			style: Standard
		}
		title: Isengard Tender
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> If stacked on an [isengard] card, discard this card and remove (2) to exhaust a companion.
		lore: Unfortunate Orcs assisted in Saruman's foul wizardry.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_71: {
		cardInfo: {
			imagePath: decipher/LOTR06071.jpg
			javaClass: true
			version: 0
			collInfo: 6C71
			rarity: C
			setNum: "6"
			cardNum: 71
			style: Standard
		}
		title: Isengard Tinker
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion.
		lore: I wonder if his fame was... due to his cleverness in settling at Isengard.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_72: {
		cardInfo: {
			imagePath: decipher/LOTR06072.jpg
			javaClass: true
			version: 0
			collInfo: 6C72
			rarity: C
			setNum: "6"
			cardNum: 72
			style: Standard
		}
		title: Rohirrim Traitor
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Man
		strength: 6
		vitality: 2
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a companion bearing an [isengard] condition, this minion is strength +2.
		lore: Once it was a man, and did you service in its fashion.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_73: {
		cardInfo: {
			imagePath: decipher/LOTR06073.jpg
			javaClass: true
			version: 0
			collInfo: 6U73
			rarity: U
			setNum: "6"
			cardNum: 73
			style: Standard
		}
		title: Scaffolding
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Possession
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a regroup action discards an [isengard] Orc, you may stack that Orc on this card.<br><b>Response:</b> If an [isengard] Orc is about to take a wound, discard 2 cards stacked here to prevent that wound.
		lore: Towers marked the inner ring, implements of industry.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_74: {
		cardInfo: {
			imagePath: decipher/LOTR06074.jpg
			javaClass: true
			version: 0
			collInfo: 6R74
			rarity: R
			setNum: "6"
			cardNum: 74
			style: Standard
		}
		title: Sharku
		subtitle: Vile Marauder
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While Sharku is not exhausted, he is <b>fierce</b>.<br><b>Regroup:</b> Exert Sharku to add (1).
		lore: Send out your warg-riders.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_75: {
		cardInfo: {
			imagePath: decipher/LOTR06075.jpg
			javaClass: true
			version: 0
			collInfo: 6U75
			rarity: U
			setNum: "6"
			cardNum: 75
			style: Standard
		}
		title: Twisted Tales
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a companion or ally loses a skirmish involving an [isengard] Man, you may spot a possession to stack that possession here.
		lore: Too long have you sat in the shadows....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_127: {
		cardInfo: {
			imagePath: decipher/LOTR06127.jpg
			javaClass: true
			version: 0
			collInfo: 6R127
			rarity: R
			setNum: "6"
			cardNum: 127
			style: Standard
		}
		title: Isengard Mechanics
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 6
		type: Minion
		race: Orc
		strength: 11
		vitality: 4
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Discard an [isengard] Orc to make the Free Peoples player wound a companion (or 2 companions if you spot 6 companions).<br><b>Regroup:</b> If this minion is stacked on an [isengard] card, spot an [isengard] Orc and discard this minion to add (3).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
