{

	4_41: {
		cardInfo: {
			imagePath: decipher/LOTR04041.jpg
			javaClass: true
			version: 0
			collInfo: 4R41
			rarity: R
			setNum: "4"
			cardNum: 41
			style: Standard
		}
		title: Axe of Erebor
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gimli.<br>He is <b>damage +1</b>.<br><b>Skirmish:</b> Discard a [dwarven] condition or a card stacked on a [dwarven] condition to make Gimli strength +1.
		lore: ...wherever thou goest my thought goes with thee. But have a care to lay thine axe to the right tree!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_42: {
		cardInfo: {
			imagePath: decipher/LOTR04042.jpg
			javaClass: true
			version: 0
			collInfo: 4C42
			rarity: C
			setNum: "4"
			cardNum: 42
			style: Standard
		}
		title: Best Company
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Make a Dwarf strength +2 (or +4 if at a battleground).
		lore: An axe swung and swept back. Two Orcs fell headless. The rest fled.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_43: {
		cardInfo: {
			imagePath: decipher/LOTR04043.jpg
			javaClass: true
			version: 0
			collInfo: 4U43
			rarity: U
			setNum: "4"
			cardNum: 43
			style: Standard
		}
		title: Come Here Lad
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Stack the top 2 cards from your draw deck on a [dwarven] condition that has a card already stacked on it.
		lore: You are the canniest, luckiest, most reckless fool I've ever met! Bless you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_44: {
		cardInfo: {
			imagePath: decipher/LOTR04044.jpg
			javaClass: true
			version: 0
			collInfo: 4C44
			rarity: C
			setNum: "4"
			cardNum: 44
			style: Standard
		}
		title: Courtesy of My Hall
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area. When you play this condition, stack a card from your discard pile here.<br><b>Fellowship:</b> Discard a Free Peoples card stacked here to heal a Dwarf.
		lore: Now my guests, come!... Come and take such refreshment as haste allows.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_45: {
		cardInfo: {
			imagePath: decipher/LOTR04045.jpg
			javaClass: true
			version: 0
			collInfo: 4R45
			rarity: R
			setNum: "4"
			cardNum: 45
			style: Standard
		}
		title: Dwarven Foresight
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot a Dwarf to take a Free Peoples card stacked on a [dwarven] condition into hand.
		lore: I would guess that the burned bones of the hobbits are now mingled with the Orcs'.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_46: {
		cardInfo: {
			imagePath: decipher/LOTR04046.jpg
			javaClass: true
			version: 0
			collInfo: 4R46
			rarity: R
			setNum: "4"
			cardNum: 46
			style: Standard
		}
		title: Ever My Heart Rises
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br>When you play this condition, reveal the top 6 cards of your draw deck and stack them here.<br><b>Fellowship:</b> Spot a Dwarf and discard the top card of your draw deck to take a Free Peoples card stacked here into hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_47: {
		cardInfo: {
			imagePath: decipher/LOTR04047.jpg
			javaClass: true
			version: 0
			collInfo: 4U47
			rarity: U
			setNum: "4"
			cardNum: 47
			style: Standard
		}
		title: From the Armory
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Skirmish:</b> Exert a Dwarf and stack a Free Peoples card from hand here to prevent all wounds to that Dwarf.
		lore: It's a bit tight around the chest.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_48: {
		cardInfo: {
			imagePath: decipher/LOTR04048.jpg
			javaClass: true
			version: 0
			collInfo: 4R48
			rarity: R
			setNum: "4"
			cardNum: 48
			style: Standard
		}
		title: Gimli
		subtitle: Lockbearer
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Gimli is strength +1 for each unbound Hobbit companion you can spot.
		lore: You speak evil of that which is fair beyond the reach of your thought, and only little wit can excuse you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_49: {
		cardInfo: {
			imagePath: decipher/LOTR04049.jpg
			javaClass: true
			version: 0
			collInfo: 4C49
			rarity: C
			setNum: "4"
			cardNum: 49
			style: Standard
		}
		title: Gimli
		subtitle: Unbidden Guest
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Skirmish:</b> Exert Gimli to make an unbound companion strength +1 (or +2 if that companion is Legolas).
		lore: But a small dark figure that none had observed sprang out of the shadows and gave a hoarse shout: Baruk Khazâd!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_50: {
		cardInfo: {
			imagePath: decipher/LOTR04050.jpg
			javaClass: true
			version: 0
			collInfo: 4C50
			rarity: C
			setNum: "4"
			cardNum: 50
			style: Standard
		}
		title: Here Is Good Rock
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Plays to your support area.<br><b>Skirmish:</b> Stack a Free Peoples card from hand here to make a Dwarf <b>damage</b> <b>+1</b>.
		lore: Give me a year and a hundred of my kin and I would make this a place that armies would break upon like water.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_51: {
		cardInfo: {
			imagePath: decipher/LOTR04051.jpg
			javaClass: true
			version: 0
			collInfo: 4C51
			rarity: C
			setNum: "4"
			cardNum: 51
			style: Standard
		}
		title: Khazâd Ai-mênu
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Skirmish:</b> Make a Dwarf strength +2 (or strength +3 and <b>damage +1</b> if you spot Legolas).
		lore: The Orcs are behind the wall. Ai-oi! Come, Legolas! There are enough for both of us.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_52: {
		cardInfo: {
			imagePath: decipher/LOTR04052.jpg
			javaClass: true
			version: 0
			collInfo: 4R52
			rarity: R
			setNum: "4"
			cardNum: 52
			style: Standard
		}
		title: My Axe Is Notched
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time Gimli wins a skirmish, place a [dwarven] token on this card.<br>While you can spot X [dwarven] tokens on this card and the same number of [elven] tokens on Final Count, Gimli is strength +X (limit +3).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_53: {
		cardInfo: {
			imagePath: decipher/LOTR04053.jpg
			javaClass: true
			version: 0
			collInfo: 4U53
			rarity: U
			setNum: "4"
			cardNum: 53
			style: Standard
		}
		title: Quick As May Be
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Spot a Dwarf companion and an Elf companion to wound a minion.
		lore: I think, nonetheless, that we no longer need any trail to tell us which way to go.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_54: {
		cardInfo: {
			imagePath: decipher/LOTR04054.jpg
			javaClass: true
			version: 0
			collInfo: 4R54
			rarity: R
			setNum: "4"
			cardNum: 54
			style: Standard
		}
		title: Rest by Blind Night
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Shuffle any number of [dwarven] conditions (and all cards stacked on them) into your draw deck.
		lore: And yet even I, Dwarf of many journeys... cannot run all the way to Isengard without any pause....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_55: {
		cardInfo: {
			imagePath: decipher/LOTR04055.jpg
			javaClass: true
			version: 0
			collInfo: 4R55
			rarity: R
			setNum: "4"
			cardNum: 55
			style: Standard
		}
		title: Restless Axe
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Exert a Dwarf to shuffle a [dwarven] condition (and all cards stacked on it) into your draw deck. Exert a minion for each card shuffled into your draw deck.
		lore: Give me a row of orc-necks and room to swing and all weariness will fall from me!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_56: {
		cardInfo: {
			imagePath: decipher/LOTR04056.jpg
			javaClass: true
			version: 0
			collInfo: 4C56
			rarity: C
			setNum: "4"
			cardNum: 56
			style: Standard
		}
		title: Search Far and Wide
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: 
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot a Dwarf and discard the top card of your draw deck to draw 2 cards.
		lore: We have been set many riddles since we came to Tol Brandir, but this is the hardest to unravel.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_57: {
		cardInfo: {
			imagePath: decipher/LOTR04057.jpg
			javaClass: true
			version: 0
			collInfo: 4U57
			rarity: U
			setNum: "4"
			cardNum: 57
			style: Standard
		}
		title: Stout and Strong
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time a Dwarf wins a skirmish, you may place a [dwarven] token on this card.<br><b>Skirmish:</b> Make an unbound companion strength +1 for each [dwarven] token here (limit +3). Discard this condition.
		lore: Never did I see an axe so wielded.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
