{

	1_69: {
		cardInfo: {
			imagePath: decipher/LOTR01069.jpg
			javaClass: true
			//parentId: 1_69
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R69
			rarity: R
			setNum: "1"
			cardNum: 69
			style: Standard
		}
		title: Albert Dreary
		subtitle: Entertainer from Bree
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Ally
		allyHome: fellowship,1
		race: Man
		strength: 3
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Gandalf.<br><b>Maneuver:</b> Exert Albert Dreary to discard an [isengard] or [moria] condition.
		lore: Typical of Bree-folk, Albert is a plain but stout- hearted fellow. He does not seek trouble, but he is willing to protect his home.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_70: {
		cardInfo: {
			imagePath: decipher/LOTR01070.jpg
			javaClass: true
			//parentId: 1_70
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U70
			rarity: U
			setNum: "1"
			cardNum: 70
			style: Standard
		}
		title: Barliman Butterbur
		subtitle: Prancing Pony Proprietor
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Ally
		allyHome: fellowship,1
		race: Man
		strength: 1
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert Barliman Butterbur to take a [gandalf] event into hand from your discard pile.
		lore: You don't know much even about them, if you think old Barliman is stupid,' said Gandalf. 'He is wise enough on his own ground.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_71: {
		cardInfo: {
			imagePath: decipher/LOTR01071.jpg
			javaClass: true
			//parentId: 1_71
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R71
			rarity: R
			setNum: "1"
			cardNum: 71
			style: Standard
		}
		title: Durin's Secret
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot Gandalf, a Dwarf, and an Elf to make the move limit for this turn +1.
		lore: They are wrought of ithildin that mirrors only starlight and moonlight, and sleeps until it is touched by one who speaks words now long forgotten in Middle-earth.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_72: {
		cardInfo: {
			imagePath: decipher/LOTR01072.jpg
			javaClass: true
			//parentId: 1_72
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R72
			rarity: R
			setNum: "1"
			cardNum: 72
			style: Standard
		}
		title: Gandalf
		subtitle: Friend of the Shirefolk
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 6
		vitality: 4
		signet: Frodo
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Gandalf is strength +1 for each of these races you can spot in the fellowship: Hobbit, Dwarf, Elf, and Man.
		lore: Among the Wise I am the only one that goes in for hobbit-lore: an obscure branch of knowledge, but full of surprises.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_73: {
		cardInfo: {
			imagePath: decipher/LOTR01073.jpg
			javaClass: true
			//parentId: 1_73
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U73
			rarity: U
			setNum: "1"
			cardNum: 73
			style: Standard
		}
		title: Gandalf's Cart
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Possession
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Fellowship:</b> Stack a Free Peoples artifact (or possession) from hand on this card, or play a card stacked here as if played from hand.
		lore: ...a cart came in through Bywater... An old man was driving it all alone.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_74: {
		cardInfo: {
			imagePath: decipher/LOTR01074.jpg
			javaClass: true
			//parentId: 1_74
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U74
			rarity: U
			setNum: "1"
			cardNum: 74
			style: Standard
		}
		title: Gandalf's Pipe
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Possession
		itemclass: Pipe
		#target: title(Gandalf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gandalf.<br><b>Fellowship:</b> Discard a pipeweed possession and spot X pipes to remove X burdens.
		lore: I know what is the matter with me,' he muttered, as he sat down by the door. 'I need smoke!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_75: {
		cardInfo: {
			imagePath: decipher/LOTR01075.jpg
			javaClass: true
			//parentId: 1_75
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R75
			rarity: R
			setNum: "1"
			cardNum: 75
			style: Standard
		}
		title: Glamdring
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: title(Gandalf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gandalf.<br>He is <b>damage +1</b>.<br><b>Fellowship</b> <i>or</i> <b>Regroup:</b> Exert Gandalf to reveal an opponent's hand. Remove (1) for each Orc revealed.
		lore: ...in his other hand Glamdring gleamed, cold and white.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_76: {
		cardInfo: {
			imagePath: decipher/LOTR01076.jpg
			javaClass: true
			//parentId: 1_76
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C76
			rarity: C
			setNum: "1"
			cardNum: 76
			style: Standard
		}
		title: Intimidate
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		#keywords: Regroup
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Response:</b> If a companion is about to take a wound, spot Gandalf to prevent that wound.
		lore: Go back to the Shadow!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_77: {
		cardInfo: {
			imagePath: decipher/LOTR01077.jpg
			javaClass: true
			//parentId: 1_77
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U77
			rarity: U
			setNum: "1"
			cardNum: 77
			style: Standard
		}
		title: Let Folly Be Our Cloak
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Exert X companions to remove (X).
		lore: Well, let folly be our cloak, a veil before the eyes of the Enemy!... Into his heart the thought will not enter that any will refuse it, that having the Ring we may seek to destroy it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_78: {
		cardInfo: {
			imagePath: decipher/LOTR01078.jpg
			javaClass: true
			//parentId: 1_78
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C78
			rarity: C
			setNum: "1"
			cardNum: 78
			style: Standard
		}
		title: Mysterious Wizard
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: Skirmish
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Skirmish:</b> Make Gandalf strength +2 (or +4 if there are 4 or fewer burdens on the Ring-bearer).
		lore: ...there are older and fouler things than Orcs in the deep places of the world.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_79: {
		cardInfo: {
			imagePath: decipher/LOTR01079.jpg
			javaClass: true
			//parentId: 1_79
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R79
			rarity: R
			setNum: "1"
			cardNum: 79
			style: Standard
		}
		title: The Nine Walkers
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Gandalf. Plays to your support area.<br>Each time you play a companion whose race you cannot spot, that companion's twilight cost is -2.
		lore: Nine companions to match the Nine Ringwraiths... So be it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_80: {
		cardInfo: {
			imagePath: decipher/LOTR01080.jpg
			javaClass: true
			//parentId: 1_80
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R80
			rarity: R
			setNum: "1"
			cardNum: 80
			style: Standard
		}
		title: Ottar
		subtitle: Man of Laketown
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Ally
		allyHome: fellowship,3
		race: Man
		strength: 2
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Gandalf.<br><b>Fellowship:</b> Exert Ottar to discard up to 3 cards from hand and draw an equal number of cards.
		lore: The Men of Laketown come from the North, where they trade with the Dwarves of the Lonely Mountain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_81: {
		cardInfo: {
			imagePath: decipher/LOTR01081.jpg
			javaClass: true
			//parentId: 1_81
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R81
			rarity: R
			setNum: "1"
			cardNum: 81
			style: Standard
		}
		title: Questions That Need Answering
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: Fellowship
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Fellowship:</b> If the twilight pool has fewer than 3 twilight tokens, spot Gandalf to look at the top 4 cards of your draw deck. Take 2 of those cards into hand and discard the rest.
		lore: There are some things that I must see to....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_82: {
		cardInfo: {
			imagePath: decipher/LOTR01082.jpg
			javaClass: true
			//parentId: 1_82
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C82
			rarity: C
			setNum: "1"
			cardNum: 82
			style: Standard
		}
		title: Risk a Little Light
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Fellowship
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Fellowship:</b> If the twilight pool has fewer than 2 twilight tokens, spot Gandalf to look at the top 2 cards of your draw deck. Take one into hand and discard the other.
		lore: Let me risk a little more light.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_83: {
		cardInfo: {
			imagePath: decipher/LOTR01083.jpg
			javaClass: true
			//parentId: 1_83
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R83
			rarity: R
			setNum: "1"
			cardNum: 83
			style: Standard
		}
		title: Servant of the Secret Fire
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Skirmish
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Skirmish:</b> Spot Gandalf to make a minion strength -3.
		lore: I am a servant of the Secret Fire, wielder of the flame of Anor. You cannot pass.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_84: {
		cardInfo: {
			imagePath: decipher/LOTR01084.jpg
			javaClass: true
			//parentId: 1_84
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C84
			rarity: C
			setNum: "1"
			cardNum: 84
			style: Standard
		}
		title: Sleep, Caradhras
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: Fellowship
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Fellowship:</b> Exert Gandalf to discard every condition.
		lore: Losto Caradhras, sedho, hodo, nuitho i ruith.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_85: {
		cardInfo: {
			imagePath: decipher/LOTR01085.jpg
			javaClass: true
			//parentId: 1_85
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C85
			rarity: C
			setNum: "1"
			cardNum: 85
			style: Standard
		}
		title: Strength of Spirit
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		#keywords: Regroup
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Response:</b> If a companion is about to exert, spot Gandalf to place no token for that exertion.
		lore: There are many powers in the world, for good or for evil. Some are greater than I am. Against some I have not yet been measured. But my time is coming.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_86: {
		cardInfo: {
			imagePath: decipher/LOTR01086.jpg
			javaClass: true
			//parentId: 1_86
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C86
			rarity: C
			setNum: "1"
			cardNum: 86
			style: Standard
		}
		title: Treachery Deeper Than You Know
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Fellowship
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br><b>Fellowship:</b> Spot Gandalf to reveal an opponent's hand.
		lore: By foul craft, Saruman has crossed Orcs with Goblin Men – he is breeding an army in the Caverns of Isengard.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_87: {
		cardInfo: {
			imagePath: decipher/LOTR01087.jpg
			javaClass: true
			//parentId: 1_87
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R87
			rarity: R
			setNum: "1"
			cardNum: 87
			style: Standard
		}
		title: A Wizard Is Never Late
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Play a [gandalf] character from your draw deck.
		lore: A wizard is never late, Frodo Baggins, nor is he early. He arrives precisely when he means to.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_364: {
		cardInfo: {
			imagePath: decipher/LOTR01364.jpg
			javaClass: true
			//parentId: 1_364
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1P364
			rarity: P
			setNum: "1"
			cardNum: 364
			style: Standard
		}
		title: Gandalf
		subtitle: The Grey Wizard
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Gandalf
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert Gandalf to play a companion who has the Gandalf signet. The twilight cost of that companion is -2.
		lore: ...his long white hair, his sweeping silver beard, and his broad shoulders, made him look like some wise king of ancient legend.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
