{

	4_88: {
		cardInfo: {
			imagePath: decipher/LOTR04088.jpg
			javaClass: true
			//parentId: 4_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4U88
			rarity: U
			setNum: "4"
			cardNum: 88
			style: Standard
		}
		title: Behold the White Rider
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time Gandalf wins a skirmish, you may place a [gandalf] token here.<br><b>Skirmish:</b> Wound a minion skirmishing Gandalf for each [gandalf] token here. Discard this condition.
		lore: Gandalf is come again.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_89: {
		cardInfo: {
			imagePath: decipher/LOTR04089.jpg
			javaClass: true
			//parentId: 4_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R89
			rarity: R
			setNum: "4"
			cardNum: 89
			style: Standard
		}
		title: Gandalf
		subtitle: Greyhame
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Theoden
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> If the twilight pool has fewer than 2 twilight tokens, add (2) to play a character from your discard pile.
		lore: Dangerous!... And so am I, very dangerous; more dangerous than anything you will ever meet....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_90: {
		cardInfo: {
			imagePath: decipher/LOTR04090.jpg
			javaClass: true
			//parentId: 4_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C90
			rarity: C
			setNum: "4"
			cardNum: 90
			style: Standard
		}
		title: Gandalf
		subtitle: The White Wizard
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		signet: Gandalf
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 3 twilight tokens, Gandalf is strength +3.
		lore: Behold, I am not Gandalf the Grey, whom you betrayed. I am Gandalf the White, who has returned from death.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_91: {
		cardInfo: {
			imagePath: decipher/LOTR04091.jpg
			javaClass: true
			//parentId: 4_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R91
			rarity: R
			setNum: "4"
			cardNum: 91
			style: Standard
		}
		title: Gandalf's Staff
		subtitle: Walking Stick
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Artifact
		vitality: 1
		itemclass: Staff
		#target: title(Gandalf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gandalf.<br>While you can spot 2 twilight tokens, Gandalf is <b>damage +2</b>.
		lore: The staff in the hand of a Wizard may be more than a prop for age....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_92: {
		cardInfo: {
			imagePath: decipher/LOTR04092.jpg
			javaClass: true
			//parentId: 4_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R92
			rarity: R
			setNum: "4"
			cardNum: 92
			style: Standard
		}
		title: Grown Suddenly Tall
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 5
		type: Event
		keywords: [
			Spell
			Fellowship
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Spell</b>.<br><b>Fellowship:</b> Spot Gandalf to discard all conditions.
		lore: His hood and grey rags were flung away. His white garments shone.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_93: {
		cardInfo: {
			imagePath: decipher/LOTR04093.jpg
			javaClass: true
			//parentId: 4_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C93
			rarity: C
			setNum: "4"
			cardNum: 93
			style: Standard
		}
		title: Have Patience
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Spot Gandalf to heal an unbound companion twice.
		lore: Go where you must go, and hope!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_94: {
		cardInfo: {
			imagePath: decipher/LOTR04094.jpg
			javaClass: true
			//parentId: 4_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R94
			rarity: R
			setNum: "4"
			cardNum: 94
			style: Standard
		}
		title: Hearken to Me
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Condition
		strength: 2
		vitality: 1
		#target: title(Théoden)
		keywords: Spell
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Spell</b>. To play, spot Gandalf. Bearer must be Théoden.<br>Discard all Shadow conditions on Théoden. Shadow conditions may not be played on Théoden.
		lore: Not all is dark. Take courage, Lord of the Mark; for better help you will not find.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_95: {
		cardInfo: {
			imagePath: decipher/LOTR04095.jpg
			javaClass: true
			//parentId: 4_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R95
			rarity: R
			setNum: "4"
			cardNum: 95
			style: Standard
		}
		title: Into Dark Tunnels
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: [
			Spell
			Response
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Spell</b>.<br><b>Response:</b> If you play a [gandalf] event, exert Gandalf twice to place that event in your hand instead of your discard pile.
		lore: Even Sauron knows them not. They are older than he. Now I have walked there, but I will bring no report to darken the light of day.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_96: {
		cardInfo: {
			imagePath: decipher/LOTR04096.jpg
			javaClass: true
			//parentId: 4_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4U96
			rarity: U
			setNum: "4"
			cardNum: 96
			style: Standard
		}
		title: Keep Your Forked Tongue
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Spot Gandalf and 3 twilight tokens to prevent all wounds to a companion who has the Gandalf signet.
		lore: A witless worm you have become.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_97: {
		cardInfo: {
			imagePath: decipher/LOTR04097.jpg
			javaClass: true
			//parentId: 4_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C97
			rarity: C
			setNum: "4"
			cardNum: 97
			style: Standard
		}
		title: Long I Fell
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: [
			Spell
			Skirmish
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Spell</b>.<br><b>Skirmish:</b> Spot Gandalf to prevent all wounds to him. Any Shadow player may make you wound a minion to prevent this.
		lore: His fire was about me. I was burned.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_98: {
		cardInfo: {
			imagePath: decipher/LOTR04098.jpg
			javaClass: true
			//parentId: 4_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C98
			rarity: C
			setNum: "4"
			cardNum: 98
			style: Standard
		}
		title: Mithrandir, Mithrandir!
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: [
			Spell
			Maneuver
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Spell</b>.<br><b>Maneuver:</b> Exert Gandalf to wound each minion who has strength of 6 or less.
		lore: The wild men fell on their faces before him.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_99: {
		cardInfo: {
			imagePath: decipher/LOTR04099.jpg
			javaClass: true
			//parentId: 4_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4U99
			rarity: U
			setNum: "4"
			cardNum: 99
			style: Standard
		}
		title: Roll of Thunder
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship</b> <i>or</i> <b>Maneuver:</b> Spot Gandalf to discard a Shadow possession or Shadow artifact.
		lore: I have not passed through fire and death to bandy crooked words with a serving-man till the lightning falls.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_100: {
		cardInfo: {
			imagePath: decipher/LOTR04100.jpg
			javaClass: true
			//parentId: 4_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R100
			rarity: R
			setNum: "4"
			cardNum: 100
			style: Standard
		}
		title: Shadowfax
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Mount
		#target: title(Gandalf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gandalf. Discard any hand weapon he bears. Gandalf may not bear a hand weapon.<br>At the start of each skirmish involving Gandalf, each minion skirmishing him must exert.
		lore: He is the chief of the Mearas, lords of horses....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_101: {
		cardInfo: {
			imagePath: decipher/LOTR04101.jpg
			javaClass: true
			//parentId: 4_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4U101
			rarity: U
			setNum: "4"
			cardNum: 101
			style: Standard
		}
		title: Stump and Bramble
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Spot an [isengard] minion and an Ent ally. Until the regroup phase, that ally is <b>damage +2</b> and participates in archery fire and skirmishes.
		lore: Many of those trees were my friends... many had voices of their own that are lost for ever now.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_102: {
		cardInfo: {
			imagePath: decipher/LOTR04102.jpg
			javaClass: true
			//parentId: 4_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C102
			rarity: C
			setNum: "4"
			cardNum: 102
			style: Standard
		}
		title: Task Was Not Done
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		keywords: [
			Spell
			Regroup
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Spell</b>.<br><b>Regroup:</b> Exert Gandalf to discard up to 2 wounded minions.
		lore: Naked I was sent back – for a brief time, until my task is done. And naked I lay upon the mountain-top.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_103: {
		cardInfo: {
			imagePath: decipher/LOTR04103.jpg
			javaClass: true
			//parentId: 4_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R103
			rarity: R
			setNum: "4"
			cardNum: 103
			style: Standard
		}
		title: Treebeard
		subtitle: Earthborn
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Ally
		allyHome: towers,2,towers,8
		race: Ent
		strength: 12
		vitality: 4
		keywords: Unhasty
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Unhasty</b>.<br><b>Response:</b> If an unbound Hobbit is about to be discarded, stack him here instead.<br><b>Fellowship:</b> Exert Treebeard and add (1) to play an unbound Hobbit stacked here.
		lore: Do not be hasty, that is my motto.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_104: {
		cardInfo: {
			imagePath: decipher/LOTR04104.jpg
			javaClass: true
			//parentId: 4_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C104
			rarity: C
			setNum: "4"
			cardNum: 104
			style: Standard
		}
		title: Treebeard
		subtitle: Oldest Living Thing
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Ally
		allyHome: towers,2,towers,8
		race: Ent
		strength: 12
		vitality: 4
		keywords: Unhasty
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Unhasty</b>.<br><b>Fellowship:</b> Exert Treebeard and discard an unbound companion from hand to heal an unbound companion.
		lore: No, I am not tired. I do not easily get tired. And I do not sit down. I am not very, hm, bendable.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_105: {
		cardInfo: {
			imagePath: decipher/LOTR04105.jpg
			javaClass: true
			//parentId: 4_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4C105
			rarity: C
			setNum: "4"
			cardNum: 105
			style: Standard
		}
		title: Under the Living Earth
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make Gandalf strength +1 for each twilight token you spot (limit +5).
		lore: Thither I came at last, to the uttermost foundations of stone. He was with me still.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_106: {
		cardInfo: {
			imagePath: decipher/LOTR04106.jpg
			javaClass: true
			//parentId: 4_106
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R106
			rarity: R
			setNum: "4"
			cardNum: 106
			style: Standard
		}
		title: Well Met Indeed
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 5
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Spot an Elf, a [gondor] Man, and a Dwarf to play Gandalf from your dead pile.
		lore: And what may you be doing in these parts? An Elf, a Man, and a Dwarf, all clad in elvish fashion.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_107: {
		cardInfo: {
			imagePath: decipher/LOTR04107.jpg
			javaClass: true
			//parentId: 4_107
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4R107
			rarity: R
			setNum: "4"
			cardNum: 107
			style: Standard
		}
		title: Windows in a Stone Wall
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		#target: that Ent
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert an Ent. Plays on that Ent.<br><b>Response:</b> If an [isengard] minion is killed, discard this condition to reveal the top 10 cards of an opponent's draw deck. Discard 1 Shadow card and 1 Free Peoples card revealed. Your opponent reshuffles that deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_108: {
		cardInfo: {
			imagePath: decipher/LOTR04108.jpg
			javaClass: true
			//parentId: 4_108
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 4U108
			rarity: U
			setNum: "4"
			cardNum: 108
			style: Standard
		}
		title: Wizardry Indeed
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> If you can spot more minions than companions, exert Gandalf to make an opponent discard a minion.
		lore: The hosts of Isengard roared, swaying this way and that, turning from fear to fear.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
