{

	5_5: {
		cardInfo: {
			imagePath: decipher/LOTR05005.jpg
			javaClass: true
			//parentId: 5_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R5
			rarity: R
			setNum: "5"
			cardNum: 5
			style: Standard
		}
		title: Baruk Khazâd
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert a Dwarf to wound a minion. You may take the next maneuver action.
		lore: ...a small dark figure that none had observed sprang out of the shadows and gave a hoarse shout....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_6: {
		cardInfo: {
			imagePath: decipher/LOTR05006.jpg
			javaClass: true
			//parentId: 5_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C6
			rarity: C
			setNum: "5"
			cardNum: 6
			style: Standard
		}
		title: Defending the Keep
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot a Dwarf to draw a card or play a [dwarven] condition from your discard pile.
		lore: I have fought many wars, master Dwarf. I know how to defend my own Keep.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_7: {
		cardInfo: {
			imagePath: decipher/LOTR05007.jpg
			javaClass: true
			//parentId: 5_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R7
			rarity: R
			setNum: "5"
			cardNum: 7
			style: Standard
		}
		title: Gimli
		subtitle: Skilled Defender
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Theoden
		resistance: 6
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each time Gimli wins a skirmish, you may wound a minion assigned to skirmish an unbound companion.
		lore: Despite Théoden's preparations, Gimli found it necessary to warn him of the advancing Uruk army.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_8: {
		cardInfo: {
			imagePath: decipher/LOTR05008.jpg
			javaClass: true
			//parentId: 5_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U8
			rarity: U
			setNum: "5"
			cardNum: 8
			style: Standard
		}
		title: Horn of Helm
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Possession
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Maneuver:</b> Exert a Dwarf companion to make each minion at a battleground lose all <b>damage</b> bonuses until the regroup phase.
		lore: ...sudden and terrible, from the tower above, the sound of the great horn of Helm rang out.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_9: {
		cardInfo: {
			imagePath: decipher/LOTR05009.jpg
			javaClass: true
			//parentId: 5_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U9
			rarity: U
			setNum: "5"
			cardNum: 9
			style: Standard
		}
		title: More to My Liking
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Maneuver:</b> Stack the top card from your draw deck here (limit once per phase).<br><b>Maneuver:</b> Spot a Dwarf and discard a card stacked on a [dwarven] condition to take a Free Peoples card stacked here into hand.
		lore: This country has tough bones.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_123: {
		cardInfo: {
			imagePath: decipher/LOTR05123.jpg
			javaClass: true
			//parentId: 5_123
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R123
			rarity: R
			setNum: "5"
			cardNum: 123
			style: Standard
		}
		title: Baruk Khazâd
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Maneuver:</b> Exert a Dwarf to wound a minion. You may take the next maneuver action.
		lore: Axes of the Dwarves! cried Gimli in the secret tongue of his kin.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
