{

	9_28: {
		cardInfo: {
			imagePath: decipher/LOTR09028.jpg
			javaClass: true
			//parentId: 9_28
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+28
			rarity: R+
			setNum: "9"
			cardNum: 28
			style: Standard
		}
		title: Gollum
		subtitle: Dark as Darkness
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		race: 
		strength: 5
		vitality: 4
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Shadow:</b> Exert Gollum twice to exert the Ring-bearer.<br><b>Shadow:</b> Remove a burden to add (1).<br><b>Skirmish:</b> Remove a burden to add (2).<br><b>Regroup:</b> Remove a burden to add (3).<br><b>Regroup:</b> Exert Gollum twice to wound the Ring-bearer.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_29: {
		cardInfo: {
			imagePath: decipher/LOTR09029.jpg
			javaClass: true
			//parentId: 9_29
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+29
			rarity: R+
			setNum: "9"
			cardNum: 29
			style: Standard
		}
		title: Slippery as Fishes
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Gollum is at a mountain, river, or underground site, he is strength +2.<br><b>Regroup:</b> Spot Gollum to reveal your hand. Place all Shadow cards revealed beneath your draw deck. Discard this condition.
		lore: I hoped the river-voyage would beat him, but he is too clever a waterman.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_30: {
		cardInfo: {
			imagePath: decipher/LOTR09030.jpg
			javaClass: true
			//parentId: 9_30
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+30
			rarity: R+
			setNum: "9"
			cardNum: 30
			style: Standard
		}
		title: Sméagol
		subtitle: Bearer of Great Secrets
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		race: 
		strength: 3
		vitality: 4
		resistance: 7
		keywords: [
			Ring-bound
			Can-bear-ring
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. To play, add a burden.<br>Each time the fellowship moves, place an unbound companion in the dead pile.<br><b>Regroup:</b> If Sméagol is the Ring-bearer, add 2 burdens to discard each minion.
		lore: ...he used it to find out secrets, and he put his knowledge to crooked and malicious uses.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
