{

	7_3: {
		cardInfo: {
			imagePath: decipher/LOTR07003.jpg
			javaClass: true
			version: 0
			collInfo: 7U3
			rarity: U
			setNum: "7"
			cardNum: 3
			style: Standard
		}
		title: Battle Tested
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a Dwarf strength +2 (+4 if you spot a card stacked on a [dwarven] condition).
		lore: We're going to follow you, lad – even on the dark Road....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_4: {
		cardInfo: {
			imagePath: decipher/LOTR07004.jpg
			javaClass: true
			version: 0
			collInfo: 7C4
			rarity: C
			setNum: "7"
			cardNum: 4
			style: Standard
		}
		title: Calculated Risk
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Event
		keyword: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a Dwarf and add a threat to draw 3 cards.
		lore: Beyond the eyes of Dwarves are such fortellings....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_5: {
		cardInfo: {
			imagePath: decipher/LOTR07005.jpg
			javaClass: true
			version: 0
			collInfo: 7R5
			rarity: R
			setNum: "7"
			cardNum: 5
			style: Standard
		}
		title: Dark Ways
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Dwarf.<br>Each time the fellowship moves, add a threat or discard this condition.<br><b>Regroup:</b> Discard this condition to heal a Dwarf twice and take a [dwarven] skirmish event into hand from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_6: {
		cardInfo: {
			imagePath: decipher/LOTR07006.jpg
			javaClass: true
			version: 0
			collInfo: 7C6
			rarity: C
			setNum: "7"
			cardNum: 6
			style: Standard
		}
		title: Gimli
		subtitle: Faithful Companion
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Theoden
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you have initiative, Gimli is strength +2.
		lore: I will go with you even on the Paths of the Dead, and to whatever end they may lead....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_7: {
		cardInfo: {
			imagePath: decipher/LOTR07007.jpg
			javaClass: true
			version: 0
			collInfo: 7R7
			rarity: R
			setNum: "7"
			cardNum: 7
			style: Standard
		}
		title: Gimli
		subtitle: Feared Axeman
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Response:</b> If a [dwarven] condition is about to be discarded by an opponent, exert a Dwarf or discard a [dwarven] card from hand to prevent that.
		lore: There are countless things still to see in Middle-earth, and great works to do.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_8: {
		cardInfo: {
			imagePath: decipher/LOTR07008.jpg
			javaClass: true
			version: 0
			collInfo: 7U8
			rarity: U
			setNum: "7"
			cardNum: 8
			style: Standard
		}
		title: Gimli's Armor
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Possession
		itemclass: Armor
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Gimli.<br><b>Response:</b> If you have initiative and Gimli is about to take a wound, discard 2 cards from hand to prevent that wound.
		lore: I hope that the forgotten people will not have forgotten how to fight....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_9: {
		cardInfo: {
			imagePath: decipher/LOTR07009.jpg
			javaClass: true
			version: 0
			collInfo: 7R9
			rarity: R
			setNum: "7"
			cardNum: 9
			style: Standard
		}
		title: Gimli's Battle Axe
		subtitle: Trusted Weapon
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>While you can spot a threat, bearer is <b>damage +1</b>.<br>While you can spot 2 threats, bearer is strength +1.<br>While you can spot 3 threats, the fellowship archery total is +1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_10: {
		cardInfo: {
			imagePath: decipher/LOTR07010.jpg
			javaClass: true
			version: 0
			collInfo: 7R10
			rarity: R
			setNum: "7"
			cardNum: 10
			style: Standard
		}
		title: Loyalty Unshaken
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this condition, you may stack 2 cards from hand here and draw a card for each [dwarven] card you stack.<br><b>Skirmish:</b> Make a Dwarf strength +2. Also, make that Dwarf <b>damage +2</b> for each [dwarven] card stacked on this condition. Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_11: {
		cardInfo: {
			imagePath: decipher/LOTR07011.jpg
			javaClass: true
			version: 0
			collInfo: 7C11
			rarity: C
			setNum: "7"
			cardNum: 11
			style: Standard
		}
		title: Out of Darkness
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a Dwarf strength +2. You may also exert that Dwarf to draw 2 cards.
		lore: Had I known what was before me, I think that not for any friendship would I have taken the Paths of the Dead.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_12: {
		cardInfo: {
			imagePath: decipher/LOTR07012.jpg
			javaClass: true
			version: 0
			collInfo: 7R12
			rarity: R
			setNum: "7"
			cardNum: 12
			style: Standard
		}
		title: Preparations
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Exert a Dwarf companion to stack a card from your discard pile here.<br><b>Skirmish:</b> Wound a minion skirmishing a Dwarf once for each [dwarven] card stacked here. Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_13: {
		cardInfo: {
			imagePath: decipher/LOTR07013.jpg
			javaClass: true
			version: 0
			collInfo: 7U13
			rarity: U
			setNum: "7"
			cardNum: 13
			style: Standard
		}
		title: Reckless Pride
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [dwarven] companion.<br>Each minion gains this ability: "<b>Assignment:</b> Assign this minion to bearer of Reckless Pride."<br><b>Regroup:</b> Discard this condition to draw 4 cards.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_14: {
		cardInfo: {
			imagePath: decipher/LOTR07014.jpg
			javaClass: true
			version: 0
			collInfo: 7U14
			rarity: U
			setNum: "7"
			cardNum: 14
			style: Standard
		}
		title: Slaked Thirsts
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keyword: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Choose one: Spot a Dwarf to draw a card; or, if this card is stacked on a [dwarven] condition, spot a Dwarf companion and discard this event to exert a minion twice.
		lore: Food and drink would pay off some of my score against you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
