{

	5_44: {
		cardInfo: {
			imagePath: decipher/LOTR05044.jpg
			javaClass: true
			//parentId: 5_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U44
			rarity: U
			setNum: "5"
			cardNum: 44
			style: Standard
		}
		title: Battering Ram
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		keywords: [
			Machine
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Machine</b>. Plays to your support area.<br><b>Shadow:</b> Exert an Uruk-hai to place an [isengard] token on this card.<br><b>Skirmish:</b> Spot 5 companions and an [isengard] token here to make an Uruk-hai <b>damage</b> <b>+1</b>. Discard this condition.
		lore: The trees... smote the timbers with a rending boom.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_45: {
		cardInfo: {
			imagePath: decipher/LOTR05045.jpg
			javaClass: true
			//parentId: 5_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U45
			rarity: U
			setNum: "5"
			cardNum: 45
			style: Standard
		}
		title: Berserk Rager
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Berserk Rager is strength +1 for each wound on a character in its skirmish.<br><b>Skirmish:</b> Remove 3 [isengard] tokens from a machine and exert Berserk Rager twice to wound every ally twice.
		lore: Their mission at Helm's Deep was to clear the walls.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_46: {
		cardInfo: {
			imagePath: decipher/LOTR05046.jpg
			javaClass: true
			//parentId: 5_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R46
			rarity: R
			setNum: "5"
			cardNum: 46
			style: Standard
		}
		title: Berserk Savage
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 6
		type: Minion
		race: Uruk-hai
		strength: 12
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Berserk Savage is strength +1 for each wound on a character in its skirmish.<br><b>Skirmish:</b> Remove 4 [isengard] tokens from a machine and exert Berserk Savage twice to make it strength +8.
		lore: Skull-like helmets are distinctive to the Berserkers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_47: {
		cardInfo: {
			imagePath: decipher/LOTR05047.jpg
			javaClass: true
			//parentId: 5_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R47
			rarity: R
			setNum: "5"
			cardNum: 47
			style: Standard
		}
		title: Berserk Slayer
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 7
		type: Minion
		race: Uruk-hai
		strength: 12
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Berserk Slayer is strength +2 for each wound on a character in its skirmish.<br><b>Skirmish:</b> Remove 5 [isengard] tokens from a machine and exert Berserk Slayer twice to wound every companion.
		lore: Berserkers are the first wave of Uruks sent to battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_48: {
		cardInfo: {
			imagePath: decipher/LOTR05048.jpg
			javaClass: true
			//parentId: 5_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U48
			rarity: U
			setNum: "5"
			cardNum: 48
			style: Standard
		}
		title: Black Shapes Crawling
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Spot X Uruk-hai. The Free Peoples player may assign X wounds to your minions. Play X [isengard] weapons from your discard pile.
		lore: Some were squat and broad, some were tall and grim, with high helms and sable shields.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_49: {
		cardInfo: {
			imagePath: decipher/LOTR05049.jpg
			javaClass: true
			//parentId: 5_49
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R49
			rarity: R
			setNum: "5"
			cardNum: 49
			style: Standard
		}
		title: Devilry of Orthanc
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		keywords: [
			Machine
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Machine</b>. Plays to your support area.<br><b>Shadow:</b> Exert an Uruk-hai to place an [isengard] token on this card.<br><b>Maneuver:</b> Spot 8 [isengard] tokens here to exert every character. Discard this condition.
		lore: They have a blasting fire, and... they took the Wall.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_50: {
		cardInfo: {
			imagePath: decipher/LOTR05050.jpg
			javaClass: true
			//parentId: 5_50
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R50
			rarity: R
			setNum: "5"
			cardNum: 50
			style: Standard
		}
		title: Foul Horde
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While Foul Horde is not exhausted, it is <b>fierce</b>.<br>While Foul Horde has at least 3 vitality, it is <b>ambush</b> (1).<br>While Foul Horde has at least 4 vitality, it is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_51: {
		cardInfo: {
			imagePath: decipher/LOTR05051.jpg
			javaClass: true
			//parentId: 5_51
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R51
			rarity: R
			setNum: "5"
			cardNum: 51
			style: Standard
		}
		title: Gríma
		subtitle: Chief Counselor
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Man
		strength: 4
		vitality: 3
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Spot 4 Free Peoples cultures and exert Gríma to return an unbound companion, and all cards on him or her, to their owners' hands.
		lore: I care for you and yours as best I may.... Let others deal with these irksome guests.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_52: {
		cardInfo: {
			imagePath: decipher/LOTR05052.jpg
			javaClass: true
			//parentId: 5_52
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C52
			rarity: C
			setNum: "5"
			cardNum: 52
			style: Standard
		}
		title: Isengard Flanker
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While this minion is not exhausted, he is <b>fierce</b>.
		lore: Sharku used his warg-riders to scout and defend.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_53: {
		cardInfo: {
			imagePath: decipher/LOTR05053.jpg
			javaClass: true
			//parentId: 5_53
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C53
			rarity: C
			setNum: "5"
			cardNum: 53
			style: Standard
		}
		title: Isengard Rider
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 3
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While this minion is not exhausted, he is <b>fierce</b>.
		lore: He has taken Orcs into his service, and Wolf-riders, and evil Men....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_54: {
		cardInfo: {
			imagePath: decipher/LOTR05054.jpg
			javaClass: true
			//parentId: 5_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U54
			rarity: U
			setNum: "5"
			cardNum: 54
			style: Standard
		}
		title: Isengard Scimitar
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: title(an [isengard] Orc)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [isengard] Orc.<br>When you play this weapon, you may add (1) for each site you control.
		lore: Orcs from Isengard favor a short, curved sword when mounted.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_55: {
		cardInfo: {
			imagePath: decipher/LOTR05055.jpg
			javaClass: true
			//parentId: 5_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U55
			rarity: U
			setNum: "5"
			cardNum: 55
			style: Standard
		}
		title: Isengard Scout Troop
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 5
		vitality: 3
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While this minion is not exhausted, it is <b>fierce</b>.<br>Each time an [isengard] Orc wins a skirmish, you may exert this minion to control a site.
		lore: ...where the warg howls, there also the orc prowls.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_56: {
		cardInfo: {
			imagePath: decipher/LOTR05056.jpg
			javaClass: true
			//parentId: 5_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R56
			rarity: R
			setNum: "5"
			cardNum: 56
			style: Standard
		}
		title: Saruman
		subtitle: Master of Foul Folk
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Wizard
		strength: 8
		vitality: 4
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Saruman may not take wounds during the archery phase and may not be assigned to a skirmish.<br>Each time the fellowship moves, you may heal each [isengard] Orc twice.<br><b>Shadow:</b> Exert Saruman to play an [isengard] possession from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_57: {
		cardInfo: {
			imagePath: decipher/LOTR05057.jpg
			javaClass: true
			//parentId: 5_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U57
			rarity: U
			setNum: "5"
			cardNum: 57
			style: Standard
		}
		title: Scaling Ladder
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		keywords: [
			Machine
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Machine</b>. Plays to your support area.<br><b>Shadow:</b> Exert an Uruk-hai to place an [isengard] token on this card.<br><b>Skirmish:</b> Spot an [isengard] token here to heal an Uruk-hai. Discard this condition.
		lore: Hundreds of long ladders were lifted up. Many were cast down in ruin, but many more replaced them....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_58: {
		cardInfo: {
			imagePath: decipher/LOTR05058.jpg
			javaClass: true
			//parentId: 5_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R58
			rarity: R
			setNum: "5"
			cardNum: 58
			style: Standard
		}
		title: Sharku
		subtitle: Warg-captain
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While Sharku is not exhausted, he is <b>fierce</b>.<br>Each time you play an [isengard] mount, you may make the Free Peoples player exert a companion (except a Hobbit).
		lore: Only Sharku commanded enough respect to control Saruman's warg-riders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_59: {
		cardInfo: {
			imagePath: decipher/LOTR05059.jpg
			javaClass: true
			//parentId: 5_59
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R59
			rarity: R
			setNum: "5"
			cardNum: 59
			style: Standard
		}
		title: Sharku's Warg
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 5
		type: Possession
		strength: 5
		vitality: 3
		itemclass: Mount
		#target: a warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a warg-rider.<br>If bearer is Sharku, he is <b>damage +1</b>.<br><b>Response:</b> If a skirmish special ability is used in a skirmish involving bearer, exert bearer to cancel that action.
		lore: The warg-captain picked the fastest and strongest mount.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_60: {
		cardInfo: {
			imagePath: decipher/LOTR05060.jpg
			javaClass: true
			//parentId: 5_60
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U60
			rarity: U
			setNum: "5"
			cardNum: 60
			style: Standard
		}
		title: Siege Engine
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		keywords: [
			Machine
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Machine</b>. Plays to your support area.<br><b>Shadow:</b> Play an Uruk-hai to place an [isengard] token on a machine.<br><b>Response:</b> If one or more machines are about to be discarded by an opponent, discard this condition to prevent that.
		lore: Ropes... were hurled over the parapet....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_61: {
		cardInfo: {
			imagePath: decipher/LOTR05061.jpg
			javaClass: true
			//parentId: 5_61
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C61
			rarity: C
			setNum: "5"
			cardNum: 61
			style: Standard
		}
		title: Uruk Engineer
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>When you play this minion, you may place an [isengard] token on a machine.
		lore: Trained Uruk-hai operated Saruman's siege engines at Helm's Deep.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_62: {
		cardInfo: {
			imagePath: decipher/LOTR05062.jpg
			javaClass: true
			//parentId: 5_62
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C62
			rarity: C
			setNum: "5"
			cardNum: 62
			style: Standard
		}
		title: Uruk Sapper
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 6
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>When you play this minion, you may place an [isengard] token on a machine.
		lore: The destruction of the Hornburg fortifications was the task of Saruman's engineer troops.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_63: {
		cardInfo: {
			imagePath: decipher/LOTR05063.jpg
			javaClass: true
			//parentId: 5_63
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U63
			rarity: U
			setNum: "5"
			cardNum: 63
			style: Standard
		}
		title: Uruk-hai Berserker
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>This minion is strength +1 for each wound on a character in its skirmish.
		lore: Goatskins full of blood poured upon berserkers before battle instill their bloodlust.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_64: {
		cardInfo: {
			imagePath: decipher/LOTR05064.jpg
			javaClass: true
			//parentId: 5_64
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5U64
			rarity: U
			setNum: "5"
			cardNum: 64
			style: Standard
		}
		title: War-warg
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Possession
		strength: 4
		vitality: 2
		itemclass: Mount
		#target: a warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a warg-rider.<br><b>Response:</b> If a skirmish special ability is used in a skirmish involving bearer, exert bearer to cancel that action.
		lore: Bigger and stronger wargs were ridden into battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_65: {
		cardInfo: {
			imagePath: decipher/LOTR05065.jpg
			javaClass: true
			//parentId: 5_65
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C65
			rarity: C
			setNum: "5"
			cardNum: 65
			style: Standard
		}
		title: Warg
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 3
		type: Possession
		strength: 3
		vitality: 1
		itemclass: Mount
		#target: a warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a warg-rider.<br><b>Response:</b> If a skirmish special ability is used in a skirmish involving bearer, exert bearer to cancel that action.
		lore: Tell him there is no hope ahead. He should return to Edoras before the wolves of Isengard come there.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_66: {
		cardInfo: {
			imagePath: decipher/LOTR05066.jpg
			javaClass: true
			//parentId: 5_66
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C66
			rarity: C
			setNum: "5"
			cardNum: 66
			style: Standard
		}
		title: Warg-master
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>. When you play this minion, you may play an [isengard] mount from your discard pile.<br>While this minion is not exhausted, he is <b>fierce</b>.
		lore: ...yet I feared that wolf-riders and plunderers might ride nonetheless to Meduseld, while it was undefended.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_67: {
		cardInfo: {
			imagePath: decipher/LOTR05067.jpg
			javaClass: true
			//parentId: 5_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C67
			rarity: C
			setNum: "5"
			cardNum: 67
			style: Standard
		}
		title: Warg-rider
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Minion
		race: Orc
		strength: 5
		vitality: 2
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While this minion is not exhausted, he is <b>fierce</b>.
		lore: Swiftly a scout rode back and reported that wolf-riders were abroad in the valley....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_68: {
		cardInfo: {
			imagePath: decipher/LOTR05068.jpg
			javaClass: true
			//parentId: 5_68
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5C68
			rarity: C
			setNum: "5"
			cardNum: 68
			style: Standard
		}
		title: Wolf-voices
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make an [isengard] Orc strength +2 (and heal it if mounted).
		lore: ...these howls freeze my blood.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_69: {
		cardInfo: {
			imagePath: decipher/LOTR05069.jpg
			javaClass: true
			//parentId: 5_69
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R69
			rarity: R
			setNum: "5"
			cardNum: 69
			style: Standard
		}
		title: Wolves of Isengard
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Condition
		#target: a plains site you control
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays on a plains site you control.<br><b>Regroup:</b> Exert an [isengard] Orc to make the Free Peoples player wound a companion.
		lore: Saruman's warg-riders traveled the plains faster than even the Riders of Rohan.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	5_125: {
		cardInfo: {
			imagePath: decipher/LOTR05125.jpg
			javaClass: true
			//parentId: 5_125
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 5R125
			rarity: R
			setNum: "5"
			cardNum: 125
			style: Standard
		}
		title: Foul Horde
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 4
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 4
		keywords: Warg-rider
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Warg-rider</b>.<br>While Foul Horde is not exhausted, it is <b>fierce</b>.<br>While Foul Horde has at least 3 vitality, it is <b>ambush</b> (1).<br>While Foul Horde has at least 4 vitality, it is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
