{

	8_67: {
		cardInfo: {
			imagePath: decipher/LOTR08067.jpg
			javaClass: true
			version: 0
			collInfo: 8R67
			rarity: R
			setNum: "8"
			cardNum: 67
			style: Standard
		}
		title: Between Nazgûl and Prey
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Event
		keyword: Assignment
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert an enduring [wraith] minion twice to assign that minion to an unbound companion.
		lore: ...the Nazgûl Lord like a shadow of despair.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_68: {
		cardInfo: {
			imagePath: decipher/LOTR08068.jpg
			javaClass: true
			version: 0
			collInfo: 8R68
			rarity: R
			setNum: "8"
			cardNum: 68
			style: Standard
		}
		title: Beyond All Darkness
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert a Nazgûl to make him strength +2 and <b>damage +1</b>. If the character he is skirmishing is killed, the Free Peoples player must place his or her hand beneath his or her draw deck.
		lore: ...where thy flesh shall be devoured....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_69: {
		cardInfo: {
			imagePath: decipher/LOTR08069.jpg
			javaClass: true
			version: 0
			collInfo: 8U69
			rarity: U
			setNum: "8"
			cardNum: 69
			style: Standard
		}
		title: Black Dart
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archery:</b> Spot your enduring or mounted Nazgûl to transfer this condition from your support area to an unbound companion. Discard a mount borne by that companion.<br>Bearer cannot heal or bear mounts.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_70: {
		cardInfo: {
			imagePath: decipher/LOTR08070.jpg
			javaClass: true
			version: 0
			collInfo: 8R70
			rarity: R
			setNum: "8"
			cardNum: 70
			style: Standard
		}
		title: Black Flail
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		strength: 3
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Nazgûl.<br><b>Skirmish:</b> If bearer is The Witch-king, exert him and spot a possession borne by a character he is skirmishing to discard that possession.
		lore: With a cry of hatred that stung the very ears like venom he let fall....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_71: {
		cardInfo: {
			imagePath: decipher/LOTR08071.jpg
			javaClass: true
			version: 0
			collInfo: 8U71
			rarity: U
			setNum: "8"
			cardNum: 71
			style: Standard
		}
		title: Flung Into the Fray
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play a minion stacked here, you may exert a companion.<br><b>Regroup:</b> If no minion is stacked here, spot your [wraith] minion to stack it here.<br><b>Shadow:</b> Spot 2 [wraith] minions to play a [wraith] minion stacked here as if played from hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_72: {
		cardInfo: {
			imagePath: decipher/LOTR08072.jpg
			javaClass: true
			version: 0
			collInfo: 8R72
			rarity: R
			setNum: "8"
			cardNum: 72
			style: Standard
		}
		title: Gothmog
		subtitle: Morgul Commander
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 7
		type: Minion
		race: Orc
		strength: 13
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have initiative, each [wraith] minion is an <b>archer</b>.
		lore: The age of Men is over.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_73: {
		cardInfo: {
			imagePath: decipher/LOTR08073.jpg
			javaClass: true
			version: 0
			collInfo: 8U73
			rarity: U
			setNum: "8"
			cardNum: 73
			style: Standard
		}
		title: Mastered By Madness
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a Nazgûl strength +2. If that Nazgûl wins this skirmish, you may discard a Free Peoples mount.
		lore: ...then Windfola had thrown them in his terror, and now ran wild upon the plain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_74: {
		cardInfo: {
			imagePath: decipher/LOTR08074.jpg
			javaClass: true
			version: 0
			collInfo: 8C74
			rarity: C
			setNum: "8"
			cardNum: 74
			style: Standard
		}
		title: Morgul Ambusher
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 3 threats, the minion archery total is +2.
		lore: Fear, the City is rank with it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_75: {
		cardInfo: {
			imagePath: decipher/LOTR08075.jpg
			javaClass: true
			version: 0
			collInfo: 8C75
			rarity: C
			setNum: "8"
			cardNum: 75
			style: Standard
		}
		title: Morgul Creeper
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 3 burdens, the minion archery total is +2.
		lore: Kill all in your path!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_76: {
		cardInfo: {
			imagePath: decipher/LOTR08076.jpg
			javaClass: true
			version: 0
			collInfo: 8C76
			rarity: C
			setNum: "8"
			cardNum: 76
			style: Standard
		}
		title: Morgul Lurker
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you have initiative, the minion archery total is +2.
		lore: The time of the Orc has come.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_77: {
		cardInfo: {
			imagePath: decipher/LOTR08077.jpg
			javaClass: true
			version: 0
			collInfo: 8R77
			rarity: R
			setNum: "8"
			cardNum: 77
			style: Standard
		}
		title: Morgul Squealer
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Shadow:</b> Discard this minion to play a [wraith] minion from your discard pile.<br><b>Shadow:</b> Spot 6 companions and discard this minion to play up to 2 [wraith] minions from your draw deck; their twilight costs are each -1.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_78: {
		cardInfo: {
			imagePath: decipher/LOTR08078.jpg
			javaClass: true
			version: 0
			collInfo: 8U78
			rarity: U
			setNum: "8"
			cardNum: 78
			style: Standard
		}
		title: Streaming to the Field
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each [wraith] Orc you can spot, the Free Peoples player must have an additional card in hand to have initiative.<br><b>Skirmish:</b> Discard this condition to make a [wraith] Orc strength +2.
		lore: They had been mustered....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_79: {
		cardInfo: {
			imagePath: decipher/LOTR08079.jpg
			javaClass: true
			version: 0
			collInfo: 8U79
			rarity: U
			setNum: "8"
			cardNum: 79
			style: Standard
		}
		title: Úlairë Attëa
		subtitle: Thrall of The One
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 6
		type: Minion
		race: Nazgûl
		strength: 12
		vitality: 3
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Enduring</b>.<br><b>Regroup:</b> Exert Úlairë Attëa and spot your [wraith] minion to return that minion to your hand.
		lore: They are looking for something, surely?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_80: {
		cardInfo: {
			imagePath: decipher/LOTR08080.jpg
			javaClass: true
			version: 0
			collInfo: 8U80
			rarity: U
			setNum: "8"
			cardNum: 80
			style: Standard
		}
		title: Úlairë Nertëa
		subtitle: Thrall of The One
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 2
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Enduring</b>. <b>Fierce</b>.<br>The site number of each [wraith] minion is -1.
		lore: ...into their minds a blackness came, and they thought no more of war, but only of hiding and of crawling, and of death.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_81: {
		cardInfo: {
			imagePath: decipher/LOTR08081.jpg
			javaClass: true
			version: 0
			collInfo: 8R81
			rarity: R
			setNum: "8"
			cardNum: 81
			style: Standard
		}
		title: Úlairë Otsëa
		subtitle: Thrall of The One
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 4
		type: Minion
		race: Nazgûl
		strength: 9
		vitality: 3
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Enduring</b>. <b>Fierce</b>.<br><b>Regroup:</b> Discard Úlairë Otsëa to add (X), where X is the current site number.
		lore: Another long screech rose and fell, and he threw himself back again from the wall, panting like a hunted animal.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_82: {
		cardInfo: {
			imagePath: decipher/LOTR08082.jpg
			javaClass: true
			version: 0
			collInfo: 8U82
			rarity: U
			setNum: "8"
			cardNum: 82
			style: Standard
		}
		title: Unhindered
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a Nazgûl strength +2. If that Nazgûl wins this skirmish, the Shadow has initiative until the end of the turn, regardless of the Free Peoples player's hand.
		lore: No living man may hinder me!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_83: {
		cardInfo: {
			imagePath: decipher/LOTR08083.jpg
			javaClass: true
			version: 0
			collInfo: 8U83
			rarity: U
			setNum: "8"
			cardNum: 83
			style: Standard
		}
		title: Winged Mount
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Mount
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, discard 2 cards from hand. Bearer must be a Nazgûl.<br><b>Response:</b> If bearer is about to take a wound, remove a threat to prevent that wound.
		lore: A creature of an older world maybe it was....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	8_84: {
		cardInfo: {
			imagePath: decipher/LOTR08084.jpg
			javaClass: true
			version: 0
			collInfo: 8R84
			rarity: R
			setNum: "8"
			cardNum: 84
			style: Standard
		}
		title: The Witch-king
		subtitle: Black Captain
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 8
		type: Minion
		race: Nazgûl
		strength: 14
		vitality: 4
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Enduring</b>.<br>Each Man skirmishing The Witch-king loses all strength bonuses from weapons.
		lore: Do not stop the attack until the City is taken.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
