{

	4_1: {
		cardInfo: {
			imagePath: decipher/LOTR04001.jpg
			javaClass: true
			version: 0
			collInfo: 4R1
			rarity: R
			setNum: "4"
			cardNum: 1
			style: Standard
		}
		title: The One Ring
		subtitle: Answer To All Riddles
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While wearing The One Ring, the Ring-bearer is strength +2, and each time he is about to take a wound in a skirmish, add a burden instead.<br><b>Skirmish:</b> Add a burden to wear The One Ring until the regroup phase.
		lore: ...thought to have perished from the world.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	4_2: {
		cardInfo: {
			imagePath: decipher/LOTR04002.jpg
			javaClass: true
			version: 0
			collInfo: 4C2
			rarity: C
			setNum: "4"
			cardNum: 2
			style: Standard
		}
		title: The One Ring
		subtitle: The Ruling Ring
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If bearer is about to take a wound in a skirmish, he wears The One Ring until the regroup phase.<br>While wearing The One Ring, each time the Ring-bearer is about to take a wound during a skirmish, add a burden instead.
		lore: One Ring to rule them all....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
