{

	9_3: {
		cardInfo: {
			imagePath: decipher/LOTR09003.jpg
			javaClass: true
			version: 0
			collInfo: 9R+3
			rarity: R+
			setNum: "9"
			cardNum: 3
			style: Standard
		}
		title: Durin III
		subtitle: Dwarven Lord
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 4
		type: Companion
		race: Dwarf
		strength: 7
		vitality: 4
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot 2 Dwarves, Durin III is twilight cost -2.<br>Durin III is strength +1 for each artifact and each possession he bears.
		lore: Durin is the name that the Dwarves used for the eldest of the Seven Fathers of their race....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_4: {
		cardInfo: {
			imagePath: decipher/LOTR09004.jpg
			javaClass: true
			version: 0
			collInfo: 9R+4
			rarity: R+
			setNum: "9"
			cardNum: 4
			style: Standard
		}
		title: Gimli
		subtitle: Bearer of Grudges
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		resistance: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While Gimli is the Ring-bearer, at the start of each skirmish involving him, add 2 burdens or 2 threats.<br>While Gimli is damage +X, he is resistance +X.
		lore: Never trust an Elf.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_5: {
		cardInfo: {
			imagePath: decipher/LOTR09005.jpg
			javaClass: true
			version: 0
			collInfo: 9R5
			rarity: R
			setNum: "9"
			cardNum: 5
			style: Standard
		}
		title: Linnar
		subtitle: Dwarven Lord
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 7
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a Dwarf wins a fierce skirmish, you may heal that Dwarf.<br><b>Skirmish:</b> Discard a [dwarven] card from hand to make a Dwarf <b>damage +1</b>.
		lore: ...they were joined by great forces sent from the Houses of the other Fathers....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_6: {
		cardInfo: {
			imagePath: decipher/LOTR09006.jpg
			javaClass: true
			version: 0
			collInfo: 9R6
			rarity: R
			setNum: "9"
			cardNum: 6
			style: Standard
		}
		title: Ring of Accretion
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Artifact
		strength: 1
		itemclass: Ring
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>Bearer is <b>damage +1</b>.<br><b>Maneuver:</b> For each Dwarf you spot, reveal a card from the top of your draw deck. Take all Free Peoples cards revealed into hand and discard the rest. Discard this artifact.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_7: {
		cardInfo: {
			imagePath: decipher/LOTR09007.jpg
			javaClass: true
			version: 0
			collInfo: 9R+7
			rarity: R+
			setNum: "9"
			cardNum: 7
			style: Standard
		}
		title: Ring of Fury
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Artifact
		strength: 1
		itemclass: Ring
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>Bearer is <b>damage +2</b>.<br><b>Regroup:</b> Spot a Dwarf that is damage +X to heal X Dwarves. Discard this artifact.
		lore: Azog! If you are in come out! Or is the play in the valley too rough?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_8: {
		cardInfo: {
			imagePath: decipher/LOTR09008.jpg
			javaClass: true
			version: 0
			collInfo: 9R8
			rarity: R
			setNum: "9"
			cardNum: 8
			style: Standard
		}
		title: Ring of Guile
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Artifact
		strength: 1
		itemclass: Ring
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>Bearer is <b>damage +1</b>.<br><b>Maneuver:</b> Take a [dwarven] event into hand from your discard pile. Discard this artifact.
		lore: But, as Thrór had said, the Ring needed gold to breed gold....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_9: {
		cardInfo: {
			imagePath: decipher/LOTR09009.jpg
			javaClass: true
			version: 0
			collInfo: 9R9
			rarity: R
			setNum: "9"
			cardNum: 9
			style: Standard
		}
		title: Ring of Retribution
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Artifact
		strength: 1
		vitality: 1
		itemclass: Ring
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br><b>Response:</b> If bearer wins a skirmish, discard this artifact to exert each Orc.
		lore: We fought this war for vengeance, and vengeance we have taken. But it is not sweet.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_10: {
		cardInfo: {
			imagePath: decipher/LOTR09010.jpg
			javaClass: true
			version: 0
			collInfo: 9R10
			rarity: R
			setNum: "9"
			cardNum: 10
			style: Standard
		}
		title: Sindri
		subtitle: Dwarven Lord
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: You may play [dwarven] skirmish events stacked on [dwarven] conditions as if from hand.
		lore: Concerning the beginning of the Dwarves strange tales are told both by the Eldar and by the Dwarves themselves....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	9_11: {
		cardInfo: {
			imagePath: decipher/LOTR09011.jpg
			javaClass: true
			version: 0
			collInfo: 9R11
			rarity: R
			setNum: "9"
			cardNum: 11
			style: Standard
		}
		title: Úri
		subtitle: Dwarven Lord
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 5
		vitality: 4
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> If Úri is damage +X, exert him to make him strength +X.
		lore: ...the Dwarves had the victory through their strength, and their matchless weapons, and the fire of their anger, as they hunted for Azog in every den under mountain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
