{

	1_29: {
		cardInfo: {
			imagePath: decipher/LOTR01029.jpg
			javaClass: true
			//parentId: 1_29
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U29
			rarity: U
			setNum: "1"
			cardNum: 29
			style: Standard
		}
		title: Ancient Enmity
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make an Elf strength +1. If a minion loses this skirmish to that Elf, that minion's owner discards 2 cards at random from hand.
		lore: Hard and bitter is the Elven hatred of Orcs, for they have lost many kinsmen to Orc savagery.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_30: {
		cardInfo: {
			imagePath: decipher/LOTR01030.jpg
			javaClass: true
			//parentId: 1_30
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R30
			rarity: R
			setNum: "1"
			cardNum: 30
			style: Standard
		}
		title: Arwen
		subtitle: Daughter of Elrond
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		keywords: Ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>While skirmishing a Nazgûl, Arwen is strength +3.
		lore: Long she had been in the land of her mother's kin, in Lórien beyond the mountains, and was but lately returned to Rivendell to her father's house.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_31: {
		cardInfo: {
			imagePath: decipher/LOTR01031.jpg
			javaClass: true
			//parentId: 1_31
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U31
			rarity: U
			setNum: "1"
			cardNum: 31
			style: Standard
		}
		title: Asfaloth
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Mount
		#target: title(an Elf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an Elf. When played on Arwen, Asfaloth's twilight cost is -2.<br>While at a plains site, bearer is strength +2. Discard Asfaloth when at an underground site.
		lore: Noro lim, Asfaloth, noro lim!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_32: {
		cardInfo: {
			imagePath: decipher/LOTR01032.jpg
			javaClass: true
			//parentId: 1_32
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C32
			rarity: C
			setNum: "1"
			cardNum: 32
			style: Standard
		}
		title: Border Defenses
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make an Elf strength +2 (or +4 if skirmishing an archer).
		lore: None of the Orcs will ever return out of Lórien. And there will be many Elves hidden on the northern border before another night falls.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_33: {
		cardInfo: {
			imagePath: decipher/LOTR01033.jpg
			javaClass: true
			//parentId: 1_33
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R33
			rarity: R
			setNum: "1"
			cardNum: 33
			style: Standard
		}
		title: Bow of the Galadhrim
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		#target: title(Legolas)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Legolas.<br>Each time Legolas wins a skirmish, you may wound a minion.
		lore: To Legolas she gave a bow such as the Galadhrim used, longer and stouter than the bows of Mirkwood, and strung with a string of elf-hair.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_34: {
		cardInfo: {
			imagePath: decipher/LOTR01034.jpg
			javaClass: true
			//parentId: 1_34
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R34
			rarity: R
			setNum: "1"
			cardNum: 34
			style: Standard
		}
		title: Celeborn
		subtitle: Lord of Lórien
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 6
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert Celeborn to heal an [elven] ally.
		lore: They were clad wholly in white... and the hair of the Lord Celeborn was of silver long and bright; but no sign of age was upon them, unless it were in the depths of their eyes; for these were as keen as lances in the starlight, and yet profound....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_35: {
		cardInfo: {
			imagePath: decipher/LOTR01035.jpg
			javaClass: true
			//parentId: 1_35
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R35
			rarity: R
			setNum: "1"
			cardNum: 35
			style: Standard
		}
		title: The Council of Elrond
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Spot an Elf to play a tale from your draw deck.
		lore: You will hear today all that you need in order to understand the purposes of the Enemy.... What shall we do with the Ring, the least of rings, the trifle that Sauron fancies? That is the doom that we must deem.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_36: {
		cardInfo: {
			imagePath: decipher/LOTR01036.jpg
			javaClass: true
			//parentId: 1_36
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R36
			rarity: R
			setNum: "1"
			cardNum: 36
			style: Standard
		}
		title: Curse Their Foul Feet!
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert an Elf to reveal an opponent's hand. That player discards a card from hand for each Orc revealed.
		lore: A strong company of Orcs has passed. They crossed the Nimrodel – curse their foul feet in its clean water!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_37: {
		cardInfo: {
			imagePath: decipher/LOTR01037.jpg
			javaClass: true
			//parentId: 1_37
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C37
			rarity: C
			setNum: "1"
			cardNum: 37
			style: Standard
		}
		title: Defiance
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Skirmish:</b> Make an Elf strength +2 (or +4 if skirmishing a Nazgûl).
		lore: If you want him, come and claim him!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_38: {
		cardInfo: {
			imagePath: decipher/LOTR01038.jpg
			javaClass: true
			//parentId: 1_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R38
			rarity: R
			setNum: "1"
			cardNum: 38
			style: Standard
		}
		title: Double Shot
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Archery
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Archery:</b> Spot an Elf archer companion to make the fellowship archery total +1.
		lore: The affray was sharp, but the orcs were dismayed by the fierceness of the defence. Legolas shot two through the throat.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_39: {
		cardInfo: {
			imagePath: decipher/LOTR01039.jpg
			javaClass: true
			//parentId: 1_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C39
			rarity: C
			setNum: "1"
			cardNum: 39
			style: Standard
		}
		title: Elf-song
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Spot an Elf to remove a burden.
		lore: ...the beauty of the melodies and of the interwoven words in elven-tongues, even though he understood them little, held him in a spell, as soon as he began to attend to them.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_40: {
		cardInfo: {
			imagePath: decipher/LOTR01040.jpg
			javaClass: true
			//parentId: 1_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R40
			rarity: R
			setNum: "1"
			cardNum: 40
			style: Standard
		}
		title: Elrond
		subtitle: Lord of Rivendell
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 8
		vitality: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Gandalf or an Elf.<br>At the start of each of your turns, heal every ally whose home is site 3.<br><b>Fellowship:</b> Exert Elrond to draw a card.
		lore: He was the Lord of Rivendell and mighty among both Elves and Men.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_41: {
		cardInfo: {
			imagePath: decipher/LOTR01041.jpg
			javaClass: true
			//parentId: 1_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C41
			rarity: C
			setNum: "1"
			cardNum: 41
			style: Standard
		}
		title: Elven Bow
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		#target: title(an Elf)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an Elf.<br>Bearer is an <b>archer</b>.
		lore: We live now upon an island amid many perils, and our hands are more often upon the bowstring than upon the harp.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_42: {
		cardInfo: {
			imagePath: decipher/LOTR01042.jpg
			javaClass: true
			//parentId: 1_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C42
			rarity: C
			setNum: "1"
			cardNum: 42
			style: Standard
		}
		title: Elven Cloak
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		itemclass: Cloak
		#target: a companion
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf. Bearer must be a companion.<br>The minion archery total is -1.
		lore: ...never before have we clad strangers in the garb of our own people.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_43: {
		cardInfo: {
			imagePath: decipher/LOTR01043.jpg
			javaClass: true
			//parentId: 1_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C43
			rarity: C
			setNum: "1"
			cardNum: 43
			style: Standard
		}
		title: Far-seeing Eyes
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time you play an Elf, choose an opponent to discard a card from hand.
		lore: Keen Elven eyes see farther and more keenly than those of Men or Dwarves.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_44: {
		cardInfo: {
			imagePath: decipher/LOTR01044.jpg
			javaClass: true
			//parentId: 1_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U44
			rarity: U
			setNum: "1"
			cardNum: 44
			style: Standard
		}
		title: Foul Creation
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert an Elf to reveal an opponent's hand. You may discard an [isengard] minion revealed to draw 2 cards.
		lore: Saruman's Uruk-hai mirrored the singular focus of their master, viewing with contempt and disgust all they encountered.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_45: {
		cardInfo: {
			imagePath: decipher/LOTR01045.jpg
			javaClass: true
			//parentId: 1_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R45
			rarity: R
			setNum: "1"
			cardNum: 45
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of Light
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 3
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each of your turns, heal every ally whose home is site 6.<br><b>Fellowship:</b> Exert Galadriel to play an Elf for free.
		lore: Very tall they were, and the Lady no less tall than the Lord; and they were grave and beautiful... and the hair of the Lady was of deep gold....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_46: {
		cardInfo: {
			imagePath: decipher/LOTR01046.jpg
			javaClass: true
			//parentId: 1_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U46
			rarity: U
			setNum: "1"
			cardNum: 46
			style: Standard
		}
		title: Gift of Boats
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert an Elf ally. Plays to your support area.<br>When the fellowship moves from a river during the fellowship phase, the move limit for this turn is +1.
		lore: They will not sink, lade them as you will; but they are wayward if mishandled.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_47: {
		cardInfo: {
			imagePath: decipher/LOTR01047.jpg
			javaClass: true
			//parentId: 1_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R47
			rarity: R
			setNum: "1"
			cardNum: 47
			style: Standard
		}
		title: Gwemegil
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: title(Arwen)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Arwen.<br>She is <b>damage +1</b>.<br><b>Skirmish:</b> Exert Arwen or discard 2 cards from hand to make her strength +1.
		lore: Forged by the Elven-smiths of Rivendell, Arwen's blade bears enchantments to ward off the forces of the Great Eye.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_48: {
		cardInfo: {
			imagePath: decipher/LOTR01048.jpg
			javaClass: true
			//parentId: 1_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U48
			rarity: U
			setNum: "1"
			cardNum: 48
			style: Standard
		}
		title: Haldir
		subtitle: Elf of the Golden Wood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 5
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.<br>While Haldir is at site 6, 7, or 8, he is strength +2.
		lore: But there are some of us who still go abroad for the gathering of news and the watching of our enemies.... I am one. Haldir is my name.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_49: {
		cardInfo: {
			imagePath: decipher/LOTR01049.jpg
			javaClass: true
			//parentId: 1_49
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R49
			rarity: R
			setNum: "1"
			cardNum: 49
			style: Standard
		}
		title: The Last Alliance of Elves and Men
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		#target: a [gondor] Man
		keywords: Tale
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Bearer must be a [gondor] Man. Limit 1 per bearer.<br>Bearer is strength +1 for each Elf you can spot (limit +3).
		lore: But Sauron of Mordor assailed them, and they made the Last Alliance of Elves and Men, and the hosts of Gil-galad and Elendil were mustered....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_50: {
		cardInfo: {
			imagePath: decipher/LOTR01050.jpg
			javaClass: true
			//parentId: 1_50
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R50
			rarity: R
			setNum: "1"
			cardNum: 50
			style: Standard
		}
		title: Legolas
		subtitle: Greenleaf
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br><b>Archery:</b> Exert Legolas to wound a minion; Legolas does not add to the fellowship archery total.
		lore: And I too will go with him,' said Legolas. 'It would be faithless now to say farewell.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_51: {
		cardInfo: {
			imagePath: decipher/LOTR01051.jpg
			javaClass: true
			//parentId: 1_51
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U51
			rarity: U
			setNum: "1"
			cardNum: 51
			style: Standard
		}
		title: Legolas
		subtitle: Prince of Mirkwood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br>While skirmishing a Nazgûl, Legolas is strength +3.
		lore: There was also a strange Elf clad in green and brown, Legolas, a messenger from his father, Thranduil, the King of the Elves of Northern Mirkwood.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_52: {
		cardInfo: {
			imagePath: decipher/LOTR01052.jpg
			javaClass: true
			//parentId: 1_52
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C52
			rarity: C
			setNum: "1"
			cardNum: 52
			style: Standard
		}
		title: Lightfootedness
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Archery
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Archery:</b> Spot an Elf companion to make the minion archery total -1.
		lore: ...let a ploughman plough, but choose an otter for swimming, and for running light over grass and leaf, or over snow – an Elf.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_53: {
		cardInfo: {
			imagePath: decipher/LOTR01053.jpg
			javaClass: true
			//parentId: 1_53
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C53
			rarity: C
			setNum: "1"
			cardNum: 53
			style: Standard
		}
		title: Lórien Elf
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Companion
		race: Elf
		strength: 4
		vitality: 2
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an Elf.
		lore: ...we dwell now in the heart of the forest, and do not willingly have dealings with any other folk.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_54: {
		cardInfo: {
			imagePath: decipher/LOTR01054.jpg
			javaClass: true
			//parentId: 1_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U54
			rarity: U
			setNum: "1"
			cardNum: 54
			style: Standard
		}
		title: Mallorn-trees
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Fellowship:</b> Reveal an [elven] card from hand and place it beneath your draw deck.
		lore: Upon the further side there rose to a great height a green wall encircling a green hill thronged with mallorn-trees taller than any they had yet seen in all the land.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_55: {
		cardInfo: {
			imagePath: decipher/LOTR01055.jpg
			javaClass: true
			//parentId: 1_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R55
			rarity: R
			setNum: "1"
			cardNum: 55
			style: Standard
		}
		title: The Mirror of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		#target: 
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each Elf ally whose home is site 6 is strength +1.<br><b>Maneuver:</b> If an opponent has at least 7 cards in hand, exert Galadriel to look at 2 of those cards at random. Discard one and replace the other.
		lore: What you will see I cannot tell....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_56: {
		cardInfo: {
			imagePath: decipher/LOTR01056.jpg
			javaClass: true
			//parentId: 1_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U56
			rarity: U
			setNum: "1"
			cardNum: 56
			style: Standard
		}
		title: Orophin
		subtitle: Lórien Bowman
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br><b>Archery:</b> Exert Orophin to wound an Uruk-hai.
		lore: The swift bow of Orophin, Haldir's kinsman, has slain many Orcs.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_57: {
		cardInfo: {
			imagePath: decipher/LOTR01057.jpg
			javaClass: true
			//parentId: 1_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U57
			rarity: U
			setNum: "1"
			cardNum: 57
			style: Standard
		}
		title: Rúmil
		subtitle: Elven Protector
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 3
		vitality: 3
		keywords: Archer
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br><b>Archery:</b> Exert Rúmil to wound an Orc.
		lore: Brother to Haldir, Rúmil guards the northern marches of the Golden Wood.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_58: {
		cardInfo: {
			imagePath: decipher/LOTR01058.jpg
			javaClass: true
			//parentId: 1_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C58
			rarity: C
			setNum: "1"
			cardNum: 58
			style: Standard
		}
		title: The Seen and the Unseen
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Fellowship:</b> Exert 2 Elves to discard a condition.
		lore: You have entered the realm of the Lady of the Wood – you cannot go back.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_59: {
		cardInfo: {
			imagePath: decipher/LOTR01059.jpg
			javaClass: true
			//parentId: 1_59
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C59
			rarity: C
			setNum: "1"
			cardNum: 59
			style: Standard
		}
		title: Shoulder to Shoulder
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Maneuver:</b> Add (1) and exert a Dwarf to heal an Elf, or add (1) and exert an Elf to heal a Dwarf.
		lore: May it be a sign that though the world is now dark better days are at hand, and that friendship shall be renewed between out peoples.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_60: {
		cardInfo: {
			imagePath: decipher/LOTR01060.jpg
			javaClass: true
			//parentId: 1_60
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U60
			rarity: U
			setNum: "1"
			cardNum: 60
			style: Standard
		}
		title: Silinde
		subtitle: Elf of Mirkwood
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,3
		race: Elf
		strength: 5
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot your site 3, Silinde has the game text of that site.
		lore: Among the representatives of the Elves of Northern Mirkwood was Silinde, friend of the House of Thranduil.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_61: {
		cardInfo: {
			imagePath: decipher/LOTR01061.jpg
			javaClass: true
			//parentId: 1_61
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C61
			rarity: C
			setNum: "1"
			cardNum: 61
			style: Standard
		}
		title: Songs of the Blessed Realm
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br>Each time you play an [elven] tale, you may remove a burden.
		lore: Elves seem to like music and poetry and tales as much as Hobbits like food.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_62: {
		cardInfo: {
			imagePath: decipher/LOTR01062.jpg
			javaClass: true
			//parentId: 1_62
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R62
			rarity: R
			setNum: "1"
			cardNum: 62
			style: Standard
		}
		title: The Splendor of Their Banners
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		#target: title(an Elf companion)
		keywords: Tale
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Bearer must be an Elf companion.<br><b>Archery:</b> If bearer is an archer, exert bearer to make the fellowship archery total +1.
		lore: It recalled to me the glory of the Elder Days and the hosts of Beleriand, so many great princes and captains were assembled.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_63: {
		cardInfo: {
			imagePath: decipher/LOTR01063.jpg
			javaClass: true
			//parentId: 1_63
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U63
			rarity: U
			setNum: "1"
			cardNum: 63
			style: Standard
		}
		title: Stand Against Darkness
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert an Elf to discard a [sauron] minion, a [sauron] condition, or a [sauron] possession.
		lore: What power still remains lies with us, here in Imladris, or with Círdan at the Havens, or in Lórien. But have they the strength, have we here the strength to withstand the Enemy...?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_64: {
		cardInfo: {
			imagePath: decipher/LOTR01064.jpg
			javaClass: true
			//parentId: 1_64
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U64
			rarity: U
			setNum: "1"
			cardNum: 64
			style: Standard
		}
		title: Support of the Last Homely House
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert an Elf ally whose home is site 3. Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
		lore: Merely to be there was a cure for weariness, fear, and sadness.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_65: {
		cardInfo: {
			imagePath: decipher/LOTR01065.jpg
			javaClass: true
			//parentId: 1_65
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1U65
			rarity: U
			setNum: "1"
			cardNum: 65
			style: Standard
		}
		title: Swan-ship of the Galadhrim
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Maneuver:</b> Exert an Elf ally whose home is site 6. Until the regroup phase, that ally is strength +3 and participates in archery fire and skirmishes.
		lore: ...and suddenly they perceived that it was a ship, wrought and carved with elven-skill in the likeness of a bird.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_66: {
		cardInfo: {
			imagePath: decipher/LOTR01066.jpg
			javaClass: true
			//parentId: 1_66
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1R66
			rarity: R
			setNum: "1"
			cardNum: 66
			style: Standard
		}
		title: The Tale of Gil-galad
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		vitality: 1
		#target: title(an Elf)
		keywords: Tale
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Bearer must be an Elf.<br><b>Skirmish:</b> Discard this condition to make bearer strength +2.
		lore: Gil-galad was an Elven-king / Of him the harpers sadly sing: / the last whose realm was fair and free / between the Mountains and the Sea.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_67: {
		cardInfo: {
			imagePath: decipher/LOTR01067.jpg
			javaClass: true
			//parentId: 1_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C67
			rarity: C
			setNum: "1"
			cardNum: 67
			style: Standard
		}
		title: Uruviel
		subtitle: Maid of Lórien
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: fellowship,6
		race: Elf
		strength: 5
		vitality: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot your site 6, Uruviel has the game text of that site.
		lore: An Elf-maid of the Galadhrim, Uruviel has dwelt for years beneath the mallorn-trees of Lothlórien.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	1_68: {
		cardInfo: {
			imagePath: decipher/LOTR01068.jpg
			javaClass: true
			//parentId: 1_68
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 1C68
			rarity: C
			setNum: "1"
			cardNum: 68
			style: Standard
		}
		title: The White Arrows of Lórien
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		#target: title(an Elf companion)
		keywords: Tale
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. Bearer must be an Elf companion.<br><b>Archery:</b> If bearer is an archer, exert bearer to make an opponent discard 2 cards at random from hand.
		lore: Straight and true, the arrows of the Golden Wood are known to leave a deadly mark.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
