{

	6_90: {
		cardInfo: {
			imagePath: decipher/LOTR06090.jpg
			javaClass: true
			//parentId: 6_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U90
			rarity: U
			setNum: "6"
			cardNum: 90
			style: Standard
		}
		title: Banner of the Mark
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		itemclass: Hand weapon
		#target: a [rohan] companion
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [rohan] companion.<br>Each time bearer wins a skirmish, you may exert a minion.<br><b>Response:</b> If bearer wins a skirmish, discard this possession to liberate a site.
		lore: Fell deeds awake. Now for wrath. Now for ruin, and the red dawn.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_91: {
		cardInfo: {
			imagePath: decipher/LOTR06091.jpg
			javaClass: true
			//parentId: 6_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U91
			rarity: U
			setNum: "6"
			cardNum: 91
			style: Standard
		}
		title: Blood Has Been Spilled
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area.<br><b>Skirmish:</b> Discard a mount borne by a [rohan] Man to prevent that Man from being overwhelmed unless his or her strength is tripled.
		lore: They were hemming the Orcs in, preventing them from scattering, and driving them....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_92: {
		cardInfo: {
			imagePath: decipher/LOTR06092.jpg
			javaClass: true
			//parentId: 6_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R92
			rarity: R
			setNum: "6"
			cardNum: 92
			style: Standard
		}
		title: Éomer
		subtitle: Rohirrim Captain
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		signet: Gandalf
		resistance: 6
		keywords: Valiant
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Valiant</b>. While you can spot a [rohan] Man, Éomer's twilight cost is -1.<br><b>Skirmish:</b> Discard 3 cards from hand to make a [rohan] Man strength +2 for each wound on each minion in his or her skirmish.
		lore: Gúthwinë for the Mark!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_93: {
		cardInfo: {
			imagePath: decipher/LOTR06093.jpg
			javaClass: true
			//parentId: 6_93
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6U93
			rarity: U
			setNum: "6"
			cardNum: 93
			style: Standard
		}
		title: Ever the Hope of Men
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Event
		keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Regroup:</b> Exert 2 mounted [rohan] Men to discard up to 2 wounded minions.
		lore: Would that day was here and we might ride down upon them like a storm out of the mountains!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_94: {
		cardInfo: {
			imagePath: decipher/LOTR06094.jpg
			javaClass: true
			//parentId: 6_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R94
			rarity: R
			setNum: "6"
			cardNum: 94
			style: Standard
		}
		title: Háma
		subtitle: Doorward of Théoden
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [rohan] Man.<br><b>Skirmish:</b> Exert Háma to discard a possession borne by a minion he is skirmishing.
		lore: Yet in doubt a man of worth will trust to his own wisdom. I believe you are friends and folk worthy of honour, who have no evil purpose.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_95: {
		cardInfo: {
			imagePath: decipher/LOTR06095.jpg
			javaClass: true
			//parentId: 6_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6C95
			rarity: C
			setNum: "6"
			cardNum: 95
			style: Standard
		}
		title: Hrethel
		subtitle: Rider of Rohan
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [rohan] Man.<br><b>Skirmish:</b> Heal a minion skirmishing Hrethel to make Hrethel strength +3 (limit +3).
		lore: ...gaining on the Orcs, gaining on them like a tide over the flats on folk straying in a quicksand.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_96: {
		cardInfo: {
			imagePath: decipher/LOTR06096.jpg
			javaClass: true
			//parentId: 6_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6R96
			rarity: R
			setNum: "6"
			cardNum: 96
			style: Standard
		}
		title: News From the Mark
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		keywords: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Fellowship:</b> Spot 3 mounted [rohan] Men to make the move limit for this turn +2. Each Shadow player may draw 6 cards.
		lore: We are friends of Rohan, and of Théoden, your king.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	6_97: {
		cardInfo: {
			imagePath: decipher/LOTR06097.jpg
			javaClass: true
			//parentId: 6_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 6C97
			rarity: C
			setNum: "6"
			cardNum: 97
			style: Standard
		}
		title: We Left None Alive
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Plays to your support area. When you play this condition, you may spot a [rohan] Man to place 2 [rohan] tokens here.<br><b>Skirmish:</b> Discard this condition or remove a [rohan] token from here to make a [rohan] Man skirmishing an exhausted minion strength +2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
