{

	7_1: {
		cardInfo: {
			imagePath: decipher/LOTR07001.jpg
			javaClass: true
			version: 0
			collInfo: 7C1
			rarity: C
			setNum: "7"
			cardNum: 1
			style: Standard
		}
		title: The One Ring
		subtitle: The Ruling Ring
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If bearer is about to take a wound in a skirmish, he wears The One Ring until the regroup phase.<br>While wearing The One Ring, each time the Ring-bearer is about to take a wound during a skirmish, add a burden instead.
		lore: One Ring to rule them all....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_2: {
		cardInfo: {
			imagePath: decipher/LOTR07002.jpg
			javaClass: true
			version: 0
			collInfo: 7R2
			rarity: R
			setNum: "7"
			cardNum: 2
			style: Standard
		}
		title: The One Ring
		subtitle: Such a Weight to Carry
		unique: true
		twilight: 0
		type: The One Ring
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Add a burden to wear The One Ring until the regroup phase.<br>While wearing The One Ring, each time the Ring-bearer is about to take a wound, add a burden instead.
		lore: ...One Ring to find them....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
