{

	19_16: {
		cardInfo: {
			imagePath: decipher/LOTR19016.jpg
			javaClass: true
			version: 0
			collInfo: 19P16
			rarity: P
			setNum: "19"
			cardNum: 16
			style: Standard
		}
		title: Gríma
		subtitle: Servant of Another Master
		unique: true
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Man
		strength: 4
		vitality: 3
		site: 3
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play Gríma, you may remove (4) to exert an unbound companion. That companion cannot use special abilities until the regroup phase.<br><b>Assignment:</b> Exert Gríma to assign him to an unbound companion. That companion may exert to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_17: {
		cardInfo: {
			imagePath: decipher/LOTR19017.jpg
			javaClass: true
			version: 0
			collInfo: 19P17
			rarity: P
			setNum: "19"
			cardNum: 17
			style: Standard
		}
		title: Urgency
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Weather</b>.<br>Each time the fellowship moves, add (2) for each Ent you can spot.<br><b>Skirmish:</b> Discard this condition from play to make a non-[wraith] minion strength +1.
		lore: If the mountain defeats you, will you risk a more dangerous road?
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
