{

	17_67: {
		cardInfo: {
			imagePath: decipher/LOTR17067.jpg
			javaClass: true
			//parentId: 17_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R67
			rarity: R
			setNum: "17"
			cardNum: 67
			style: Standard
		}
		title: A Defiled Charge
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: To play, exert your mounted [orc] Orc.<br>Each time the Free Peoples player assigns a mounted [orc] Orc to a companion, he or she must choose to either exert that companion or add (2).
		lore: The wolf snarled and sprang towards them with a great leap.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_68: {
		cardInfo: {
			imagePath: decipher/LOTR17068.jpg
			javaClass: true
			//parentId: 17_68
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C68
			rarity: C
			setNum: "17"
			cardNum: 68
			style: Standard
		}
		title: Chaotic Clash
		unique: false
		side: Shadow
		culture: Orc
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: To play, spot no minions.<br>Each time you play a minion, it is twilight cost +1.<br>While you can spot an [orc] minion, each companion is strength -1.
		lore: An Orc often was spurred into battle as if death was preferable to the torment of its orkish life.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_69: {
		cardInfo: {
			imagePath: decipher/LOTR17069.jpg
			javaClass: true
			//parentId: 17_69
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C69
			rarity: C
			setNum: "17"
			cardNum: 69
			style: Standard
		}
		title: Cry and Panic
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: Each time a mounted [orc] Orc wins a skirmish, the Free Peoples player must reveal his or her hand and place two Free Peoples cards revealed on the bottom of his or her draw deck.
		lore: Wargs! We are under attack!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_70: {
		cardInfo: {
			imagePath: decipher/LOTR17070.jpg
			javaClass: true
			//parentId: 17_70
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C70
			rarity: C
			setNum: "17"
			cardNum: 70
			style: Standard
		}
		title: Feral Ride
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Event
		keywords: Skirmish

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Make an [orc] minion strength +2 (or +4 if it is mounted).
		lore: It was hard at times to tell who was truly the master, the warg or the Orc.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_71: {
		cardInfo: {
			imagePath: decipher/LOTR17071.jpg
			javaClass: true
			//parentId: 17_71
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R71
			rarity: R
			setNum: "17"
			cardNum: 71
			style: Standard
		}
		title: Grishnákh
		subtitle: Treacherous Captain
		unique: true
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 3
		site: 4
		keywords: Hunter 2
		effects: [
		]
		gametext: <b>Hunter 2</b>.<br>While you can spot an [uruk-hai] minion, each [orc] Orc gains <b>hunter 1</b> (if that [uruk-hai] minion is Uglúk, each [orc] Orc gains an additional <b>hunter 1</b>).<br><b>Shadow:</b> Exert Grishnákh twice to play an [uruk-hai] hunter minion from your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_72: {
		cardInfo: {
			imagePath: decipher/LOTR17072.jpg
			javaClass: true
			//parentId: 17_72
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C72
			rarity: C
			setNum: "17"
			cardNum: 72
			style: Standard
		}
		title: Orkish Assassin
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		effects: [
		]
		gametext: While you can spot a follower attached to a companion, each [orc] minion is strength +2.
		lore: Vile villain of all that opposed his master.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_73: {
		cardInfo: {
			imagePath: decipher/LOTR17073.jpg
			javaClass: true
			//parentId: 17_73
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R73
			rarity: R
			setNum: "17"
			cardNum: 73
			style: Standard
		}
		title: Orkish Berserker
		unique: false
		side: Shadow
		culture: Orc
		twilight: 6
		type: Minion
		race: Orc
		strength: 17
		vitality: 2
		site: 4
		effects: [
		]
		gametext: When this minion wins a skirmish, discard an [orc] minion from play.
		lore: These Orcs were fearsome warriors.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_74: {
		cardInfo: {
			imagePath: decipher/LOTR17074.jpg
			javaClass: true
			//parentId: 17_74
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R74
			rarity: R
			setNum: "17"
			cardNum: 74
			style: Standard
		}
		title: Orkish Cavalry
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		effects: [
		]
		gametext: Each time you play an [orc] mount, you may draw a card.<br><b>Assignment:</b> If this minion is mounted, exert it twice to assign it to a companion of strength 9 or more.
		lore: With speed and numbers, these feared riders were not easily avoided.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_75: {
		cardInfo: {
			imagePath: decipher/LOTR17075.jpg
			javaClass: true
			//parentId: 17_75
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C75
			rarity: C
			setNum: "17"
			cardNum: 75
			style: Standard
		}
		title: Orkish Dreg
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 4
		effects: [
		]
		gametext: Each time you play this minion, you may spot another [orc] minion to exert a companion for each Free Peoples culture you can spot over 2.
		lore: Under the cover of darkness the Orcs came.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_76: {
		cardInfo: {
			imagePath: decipher/LOTR17076.jpg
			javaClass: true
			//parentId: 17_76
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R76
			rarity: R
			setNum: "17"
			cardNum: 76
			style: Standard
		}
		title: Orkish Fiend
		unique: false
		side: Shadow
		culture: Orc
		twilight: 8
		type: Minion
		race: Orc
		strength: 18
		vitality: 4
		site: 4
		effects: [
		]
		gametext: To play, spot an [orc] Orc.<br>While at an underground site, this minion is <b>fierce</b> and the Free Peoples player may not replace sites or play a site from his or her adventure deck.
		lore: Dwellers of foul pits and tunnels.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_77: {
		cardInfo: {
			imagePath: decipher/LOTR17077.jpg
			javaClass: true
			//parentId: 17_77
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C77
			rarity: C
			setNum: "17"
			cardNum: 77
			style: Standard
		}
		title: Orkish Flanker
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 4
		effects: [
		]
		gametext: Each time this minion wins a skirmish, if it is mounted, exert a companion.<br><b>Shadow:</b> Exert 3 [orc] minions and spot an [orc] mount to discard a condition.
		lore: Quick to contain their fleeing victims, the Orkish riders were always feared.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_78: {
		cardInfo: {
			imagePath: decipher/LOTR17078.jpg
			javaClass: true
			//parentId: 17_78
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C78
			rarity: C
			setNum: "17"
			cardNum: 78
			style: Standard
		}
		title: Orkish Footman
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		effects: [
		]
		gametext: This minion is strength +1 for each twilight token you can spot.
		lore: They feared their master more than any enemy.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_79: {
		cardInfo: {
			imagePath: decipher/LOTR17079.jpg
			javaClass: true
			//parentId: 17_79
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R79
			rarity: R
			setNum: "17"
			cardNum: 79
			style: Standard
		}
		title: Orkish Invader
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 4
		effects: [
		]
		gametext: At the start of each skirmish involving this minion, you may reveal an [orc] condition from hand to wound the companion this minion is skirmishing twice and then discard this minion.
		lore: Spawned from terrible acts, the Orcs emerged as ruined and terrible forms of life.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_80: {
		cardInfo: {
			imagePath: decipher/LOTR17080.jpg
			javaClass: true
			//parentId: 17_80
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C80
			rarity: C
			setNum: "17"
			cardNum: 80
			style: Standard
		}
		title: Orkish Lackey
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Minion
		race: Orc
		strength: 4
		vitality: 2
		site: 4
		effects: [
		]
		gametext: <b>Maneuver:</b> Spot 2 [orc] conditions and discard this minion from play to wound an unbound companion.
		lore: They came from dark and evil places.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_81: {
		cardInfo: {
			imagePath: decipher/LOTR17081.jpg
			javaClass: true
			//parentId: 17_81
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C81
			rarity: C
			setNum: "17"
			cardNum: 81
			style: Standard
		}
		title: Orkish Maurader
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 6
		vitality: 2
		site: 4
		effects: [
		]
		gametext: This minion is strength +1 for each [orc] condition in your discard pile.
		lore: As the Orcs silently approached, the fear they brought multiplied.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_82: {
		cardInfo: {
			imagePath: decipher/LOTR17082.jpg
			javaClass: true
			//parentId: 17_82
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R82
			rarity: R
			setNum: "17"
			cardNum: 82
			style: Standard
		}
		title: Orkish Rider
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Minion
		race: Orc
		strength: 6
		vitality: 1
		site: 4
		effects: [
		]
		gametext: Each mounted [orc] Orc is strength +1.<br><b>Shadow:</b> Discard an [orc] card from your hand to play an [orc] mount from your discard pile.
		lore: They formed the cavalry of the Orc legions.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_83: {
		cardInfo: {
			imagePath: decipher/LOTR17083.jpg
			javaClass: true
			//parentId: 17_83
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C83
			rarity: C
			setNum: "17"
			cardNum: 83
			style: Standard
		}
		title: Orkish Runner
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		effects: [
		]
		gametext: <b>Shadow:</b> Exert this minion and spot another [orc] minion to add (X), where X is the number of the current region.
		lore: Orcs were kept in check by the light of the sun.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_84: {
		cardInfo: {
			imagePath: decipher/LOTR17084.jpg
			javaClass: true
			//parentId: 17_84
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R84
			rarity: R
			setNum: "17"
			cardNum: 84
			style: Standard
		}
		title: Orkish Scout
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		effects: [
		]
		gametext: <b>Shadow:</b> Exert this minion to add (X), where X is the current site's Shadow number.
		lore: Bred in dark sorcery.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_85: {
		cardInfo: {
			imagePath: decipher/LOTR17085.jpg
			javaClass: true
			//parentId: 17_85
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C85
			rarity: C
			setNum: "17"
			cardNum: 85
			style: Standard
		}
		title: Orkish Traveler
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		effects: [
		]
		gametext: Each [orc] mount is twilight cost -1.<br><b>Skirmish:</b> Remove (3) to make a mounted [orc] Orc strength +2.
		lore: There is not much that is fouler than Orcs.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_86: {
		cardInfo: {
			imagePath: decipher/LOTR17086.jpg
			javaClass: true
			//parentId: 17_86
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R86
			rarity: R
			setNum: "17"
			cardNum: 86
			style: Standard
		}
		title: Orkish Veteran
		unique: true
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 7
		vitality: 4
		site: 4
		effects: [
		]
		gametext: Each time you play an [orc] mount, you may reinforce an [orc] token.<br><b>Regroup:</b> Exert Orkish Veteran to make the Free Peoples player wound a companion.
		lore: Skin as dark as wood that has been charred by flame.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_87: {
		cardInfo: {
			imagePath: decipher/LOTR17087.jpg
			javaClass: true
			//parentId: 17_87
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R87
			rarity: R
			setNum: "17"
			cardNum: 87
			style: Standard
		}
		title: Orkish Warg-master
		unique: true
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		effects: [
		]
		gametext: Each time a mounted [orc] minion wins a skirmish, you may make the Free Peoples player place a card from his or her hand on top of his or her draw deck.<br><b>Shadow:</b> Exert Orkish Warg-master to play an [orc] mount from your discard pile.
		lore: Argh!!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_88: {
		cardInfo: {
			imagePath: decipher/LOTR17088.jpg
			javaClass: true
			//parentId: 17_88
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U88
			rarity: U
			setNum: "17"
			cardNum: 88
			style: Standard
		}
		title: Orkish Warrior
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 14
		vitality: 2
		site: 4
		effects: [
		]
		gametext: While you can spot a companion of strength 12 or more, this minion is strength +4. Each time the fellowship moves during the regroup phase, discard this minion.
		lore: These Orcs were loathsome as Elves were fair.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_89: {
		cardInfo: {
			imagePath: decipher/LOTR17089.jpg
			javaClass: true
			//parentId: 17_89
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R89
			rarity: R
			setNum: "17"
			cardNum: 89
			style: Standard
		}
		title: Relentless Warg
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Possession
		strength: 2
		vitality: 2
		itemclass: Mount
		#target: title(an [orc] Orc with strength 10 or less)
		effects: [
		]
		gametext: Bearer must be an [orc] Orc with strength 10 or less. Bearer is <b>fierce</b>.<br>When you play this possession, spot a race. While bearer is skirmishing a companion of that race, bearer is strength +3 and <b>damage +1</b>.
		lore: The wolves of Isengard will return.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_90: {
		cardInfo: {
			imagePath: decipher/LOTR17090.jpg
			javaClass: true
			//parentId: 17_90
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U90
			rarity: U
			setNum: "17"
			cardNum: 90
			style: Standard
		}
		title: Rider's Gear
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Armor
		#target: title(an [orc] Orc)
		effects: [
		]
		gametext: Bearer must be an [orc] Orc.<br>While bearer is mounted, it cannot take wounds except during the skirmish phase.
		lore: Foul of smell but light to bear, a warg would often allow its rider little leeway.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_91: {
		cardInfo: {
			imagePath: decipher/LOTR17091.jpg
			javaClass: true
			//parentId: 17_91
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U91
			rarity: U
			setNum: "17"
			cardNum: 91
			style: Standard
		}
		title: Threatening Warg
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Possession
		strength: 2
		vitality: 1
		itemclass: Mount
		#target: title(an [orc] Orc with strength 10 or less)
		effects: [
		]
		gametext: Bearer must be an [orc] Orc with strength 10 or less. Bearer is <b>fierce</b>.<br>When you play this, you may spot 2 [orc] Orcs that are not bearing mounts to play an [orc] mount from your draw deck.
		lore: The wolf that one hears is worse than the orc that one fears.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_92: {
		cardInfo: {
			imagePath: decipher/LOTR17092.jpg
			javaClass: true
			//parentId: 17_92
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17C92
			rarity: C
			setNum: "17"
			cardNum: 92
			style: Standard
		}
		title: Vicious Warg
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Possession
		strength: 4
		vitality: 2
		itemclass: Mount
		#target: title(an [orc] Orc with strength 9 or less)
		effects: [
		]
		gametext: Bearer must be an [orc] Orc with strength 9 or less. Bearer is <b>fierce</b>.
		lore: ...where the warg howls, there also the orc prowls.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
