{

	19_8: {
		cardInfo: {
			imagePath: decipher/LOTR19008.jpg
			javaClass: true
			//parentId: 19_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P8
			rarity: P
			setNum: "19"
			cardNum: 8
			style: Standard
		}
		title: Gandalf
		subtitle: Wise Guide
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 8
		vitality: 4
		resistance: 7
		keywords: Fellowship
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship</b>.<br><b>Response:</b> If an event is played, exert Gandalf twice to cancel that event.
		lore: The Ring yearns above all else to return to the hand of its master. They are one, the Ring and the Dark Lord. Frodo, he must never find it.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_9: {
		cardInfo: {
			imagePath: decipher/LOTR19009.jpg
			javaClass: true
			//parentId: 19_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P9
			rarity: P
			setNum: "19"
			cardNum: 9
			style: Standard
		}
		title: Stern Words
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		strength: 2
		#target: a companion
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [gandalf] Wizard.<br>Bearer must be a companion.<br>Each time bearer wins a skirmish, you may transfer this condition to another companion.<br>At the end of each turn, return this condition to hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
