{

	10_14: {
		cardInfo: {
			imagePath: decipher/LOTR10014.jpg
			javaClass: true
			//parentId: 10_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R14
			rarity: R
			setNum: "10"
			cardNum: 14
			style: Standard
		}
		title: Borne Far Away
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot your Wizard to exchange a companion in hand with a companion in your dead pile or discard pile.
		lore: ...the wanderers were lifted up and borne far away out of the darkness and the fire.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_15: {
		cardInfo: {
			imagePath: decipher/LOTR10015.jpg
			javaClass: true
			//parentId: 10_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10U15
			rarity: U
			setNum: "10"
			cardNum: 15
			style: Standard
		}
		title: Brooding on Tomorrow
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time you lose initiative (except during the fellowship phase), you may spot a [gandalf] companion to choose an opponent who must discard one of his or her conditions.
		lore: ...tomorrow will be certain to bring worse than today, for many days to come.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_16: {
		cardInfo: {
			imagePath: decipher/LOTR10016.jpg
			javaClass: true
			//parentId: 10_16
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10C16
			rarity: C
			setNum: "10"
			cardNum: 16
			style: Standard
		}
		title: Gathering Wind
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert your Wizard to choose a number. Make each minion with that twilight cost strength -2 until the regroup phase.
		lore: ...the rush of their wide wings as they passed over was like a gale.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_17: {
		cardInfo: {
			imagePath: decipher/LOTR10017.jpg
			javaClass: true
			//parentId: 10_17
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R17
			rarity: R
			setNum: "10"
			cardNum: 17
			style: Standard
		}
		title: Out of the High Airs
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				
			}
			effect: [
				{
					
				}
			]
		]*/
		gametext: If the fellowship moves during the regroup phase, exert your Wizard to discard each minion.
		lore: ...the Nazgûl turned and fled, and vanished into Mordor's shadows....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	10_18: {
		cardInfo: {
			imagePath: decipher/LOTR10018.jpg
			javaClass: true
			//parentId: 10_18
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 10R18
			rarity: R
			setNum: "10"
			cardNum: 18
			style: Standard
		}
		title: Treebeard
		subtitle: Keeper of the Watchwood
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 5
		type: Companion
		race: Ent
		strength: 12
		vitality: 4
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 [gandalf] companions.<br><b>Regroup:</b> Exert Treebeard twice to play a [gandalf] condition from your discard pile and make an opponent discard one of his or her conditions.
		lore: Leave it to the Ents!... Trees are coming back to live here, old trees, wild trees.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
