{

	12_1: {
		cardInfo: {
			imagePath: decipher/LOTR12001.jpg
			javaClass: true
			//parentId: 12_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U1
			rarity: U
			setNum: "12"
			cardNum: 1
			style: Standard
		}
		title: Argument Ready to Hand
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Maneuver
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot a Dwarf to choose a Shadow player who must spot a race. Discard from play all minions of all other races.
		lore: And you, Master Dwarf, pray take your hand from your axe-haft, till I am up! You will not need such arguments.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_2: {
		cardInfo: {
			imagePath: decipher/LOTR12002.jpg
			javaClass: true
			//parentId: 12_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U2
			rarity: U
			setNum: "12"
			cardNum: 2
			style: Standard
		}
		title: Belt of Erebor
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Possession
		itemclass: Armor
		#target: a Dwarf
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br>Each minion skirmishing bearer loses all <b>damage</b> bonuses.<br><b>Skirmish:</b> Discard this possession to transfer one of bearer's possessions to another eligible bearer.
		lore: We make good armour and keen swords....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_3: {
		cardInfo: {
			imagePath: decipher/LOTR12003.jpg
			javaClass: true
			//parentId: 12_3
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U3
			rarity: U
			setNum: "12"
			cardNum: 3
			style: Standard
		}
		title: A Clamour of Many Voices
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a Dwarf wins a skirmish in which you played a [dwarven] event, you may draw a card.
		lore: ...crying strange news in the dawn.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_4: {
		cardInfo: {
			imagePath: decipher/LOTR12004.jpg
			javaClass: true
			//parentId: 12_4
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C4
			rarity: C
			setNum: "12"
			cardNum: 4
			style: Standard
		}
		title: Durability
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Make a Dwarf strength +2. Then, if that Dwarf is at a battleground or mountain site, draw a card.
		lore: Gimli unexpectedly faced another test of Dwarven endurance.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_5: {
		cardInfo: {
			imagePath: decipher/LOTR12005.jpg
			javaClass: true
			//parentId: 12_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U5
			rarity: U
			setNum: "12"
			cardNum: 5
			style: Standard
		}
		title: Dwarven Bracers
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Bracers
		#target: a Dwarf
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a Dwarf.<br><b>Response:</b> If bearer is about to take a wound, discard this possession to prevent that wound.
		lore: Dwarven-smiths forge bracers for fit and agility.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_6: {
		cardInfo: {
			imagePath: decipher/LOTR12006.jpg
			javaClass: true
			//parentId: 12_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C6
			rarity: C
			setNum: "12"
			cardNum: 6
			style: Standard
		}
		title: Dwarven Skill
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 3
		type: Condition
		keywords: [
			Toil 2
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Toil 2</b>. <helper>(For each [dwarven] character you exert when playing this, its twilight cost is -2.)</helper><br><b>Skirmish:</b> Discard this condition to make a Dwarf strength +3 (or +4 if he has resistance 4 or more).
		lore: Gimli's axe-work on the Amon Hen hewed a mighty path through the Uruk-hai.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_7: {
		cardInfo: {
			imagePath: decipher/LOTR12007.jpg
			javaClass: true
			//parentId: 12_7
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C7
			rarity: C
			setNum: "12"
			cardNum: 7
			style: Standard
		}
		title: Dwarven Warrior
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this companion during the fellowship phase, choose a Shadow player who must discard the top 2 cards of his or her draw deck.
		lore: Though Dáin rules Erebor as King Under the Mountain, many of his kindred continue to dwell in the Iron Hills.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_8: {
		cardInfo: {
			imagePath: decipher/LOTR12008.jpg
			javaClass: true
			//parentId: 12_8
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C8
			rarity: C
			setNum: "12"
			cardNum: 8
			style: Standard
		}
		title: His Father's Charge
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Discard this condition to make a Dwarf strength +1 for each of the following that is true: he is at a mountain or underground site; he has resistance 3 or more; he is bearing a possession; he is skirmishing a fierce minion.
		lore: A sharpened axe does well to protect Dwarven honor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_9: {
		cardInfo: {
			imagePath: decipher/LOTR12009.jpg
			javaClass: true
			//parentId: 12_9
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R9
			rarity: R
			setNum: "12"
			cardNum: 9
			style: Standard
		}
		title: Loud and Strong
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Discard a [dwarven] card from hand and spot a minion skirmishing a Dwarf to make that minion <b>fierce</b> until the regroup phase.
		lore: Alas! My axe is notched: the forty-second had an iron collar on his neck.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_10: {
		cardInfo: {
			imagePath: decipher/LOTR12010.jpg
			javaClass: true
			//parentId: 12_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R10
			rarity: R
			setNum: "12"
			cardNum: 10
			style: Standard
		}
		title: No Pauses, No Spills
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 4
		type: Event
		keywords: [
			Toil 2
			Fellowship
		]
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: <b>Toil 2</b>. <helper>(For each [dwarven] character you exert when playing this, its twilight cost is -2.)</helper><br>Spot 2 Dwarves to draw up to 4 cards.
		lore: And no regurgitation!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_11: {
		cardInfo: {
			imagePath: decipher/LOTR12011.jpg
			javaClass: true
			//parentId: 12_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U11
			rarity: U
			setNum: "12"
			cardNum: 11
			style: Standard
		}
		title: Nobody Tosses a Dwarf
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Response
		/*requires: {
			
		}
		*/
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			}
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		]
		gametext: If a Dwarf wins a skirmish, make an opponent discard 3 cards from the top of his or her draw deck.
		lore: My folk have never had dealings with any of the servants of the Enemy.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_12: {
		cardInfo: {
			imagePath: decipher/LOTR12012.jpg
			javaClass: true
			//parentId: 12_12
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U12
			rarity: U
			setNum: "12"
			cardNum: 12
			style: Standard
		}
		title: Proud and Able
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each Dwarf is <b>damage +1</b> for each possession he bears.<br><b>Fellowship:</b> Discard this condition to play a [dwarven] possession from your discard pile.
		lore: Dwarves' tongues run on when speaking of their handiwork, they say.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_13: {
		cardInfo: {
			imagePath: decipher/LOTR12013.jpg
			javaClass: true
			//parentId: 12_13
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U13
			rarity: U
			setNum: "12"
			cardNum: 13
			style: Standard
		}
		title: Sharp Defense
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Make a Dwarf strength +2 (or +2 for each possession he bears if he has resistance 4 or more).
		lore: Gimli hewed the legs from under another that had sprung up on Balin's Tomb.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_14: {
		cardInfo: {
			imagePath: decipher/LOTR12014.jpg
			javaClass: true
			//parentId: 12_14
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U14
			rarity: U
			setNum: "12"
			cardNum: 14
			style: Standard
		}
		title: Stalwart Support
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each Dwarf gains <b>muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper><br>Each time the fellowship moves from a plains site, discard a card from your hand.
		lore: ...I am glad to have you standing nigh....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_15: {
		cardInfo: {
			imagePath: decipher/LOTR12015.jpg
			javaClass: true
			//parentId: 12_15
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U15
			rarity: U
			setNum: "12"
			cardNum: 15
			style: Standard
		}
		title: Thrarin
		subtitle: Smith of Erebor
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 3
		type: Companion
		race: Dwarf
		strength: 7
		vitality: 3
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each artifact and possession Thrarin bears, he is <b>damage +1</b>.
		lore: Like many other representatives who have come to Rivendell, Thrarin the smith brings troubling news from the East.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
