{

	13_122: {
		cardInfo: {
			imagePath: decipher/LOTR13122.jpg
			javaClass: true
			version: 0
			collInfo: 13U122
			rarity: U
			setNum: "13"
			cardNum: 122
			style: Standard
		}
		title: Bitter Tidings
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		keyword: Response
		/*requires: {
			
		}
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				
			}
			effect: [
				{
					
				}
			]
		]*/
		gametext: If Théoden is about to take a wound in a skirmish, you may discard from play Éomer or Théodred to prevent that.<br>If Théodred is about to take a wound in a skirmish, you may discard from play Éomer or Éowyn to prevent that.
		lore: Théodred my son is slain.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_123: {
		cardInfo: {
			imagePath: decipher/LOTR13123.jpg
			javaClass: true
			version: 0
			collInfo: 13R123
			rarity: R
			setNum: "13"
			cardNum: 123
			style: Standard
		}
		title: Éomer
		subtitle: Heir to Meduseld
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 7
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While Éomer bears a mount, he is <b>damage +1</b>.<br>While no other companion is assigned to a skirmish, Éomer is strength +1 for each other [rohan] companion you can spot.
		lore: I have no child. Théodred my son is slain. I name Éomer my sister-son to be my heir.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_124: {
		cardInfo: {
			imagePath: decipher/LOTR13124.jpg
			javaClass: true
			version: 0
			collInfo: 13U124
			rarity: U
			setNum: "13"
			cardNum: 124
			style: Standard
		}
		title: Éowyn
		subtitle: Restless Warrior
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each possession you play on Éowyn during the fellowship phase is twilight cost -1.<br>Each time the fellowship moves during the regroup phase, you may reinforce a [rohan] token (or reinforce 2 [rohan] tokens if you can spot Éomer or Théoden).
		lore: Let her be as lord to the Eorlingas, while we are gone.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_125: {
		cardInfo: {
			imagePath: decipher/LOTR13125.jpg
			javaClass: true
			version: 0
			collInfo: 13C125
			rarity: C
			setNum: "13"
			cardNum: 125
			style: Standard
		}
		title: Ferthu Théoden Hal
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Event
		keyword: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: To play, spot 2 [rohan] Men.<br>Unless you can spot a companion who has resistance 3 or less, discard a possession from play.
		lore: Receive now this cup and drink in happy hour.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_126: {
		cardInfo: {
			imagePath: decipher/LOTR13126.jpg
			javaClass: true
			version: 0
			collInfo: 13R126
			rarity: R
			setNum: "13"
			cardNum: 126
			style: Standard
		}
		title: Firefoot
		subtitle: Mearas of The Mark
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Mount
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [rohan] Man.<br>When you play Firefoot, you may reinforce a [rohan] token.<br>At the start of the maneuver phase, if bearer is Éomer, you may remove 2 [rohan] tokens to make him <b>defender +1</b> and strength +1 until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_127: {
		cardInfo: {
			imagePath: decipher/LOTR13127.jpg
			javaClass: true
			version: 0
			collInfo: 13C127
			rarity: C
			setNum: "13"
			cardNum: 127
			style: Standard
		}
		title: Freely Across Our Land
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this, add a [rohan] token here.<br><b>Regroup:</b> Discard this from play or remove a token from here to play a [rohan] possession from your discard pile on your [rohan] companion.
		lore: Unchecked, unchallenged, killing at will!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_128: {
		cardInfo: {
			imagePath: decipher/LOTR13128.jpg
			javaClass: true
			version: 0
			collInfo: 13U128
			rarity: U
			setNum: "13"
			cardNum: 128
			style: Standard
		}
		title: Háma
		subtitle: Captain of the King's Guard
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Háma is strength +1 for each Shadow possession you can spot.<br>Each time Háma wins a skirmish, you may discard a possession from play.
		lore: Do not hope too much! These are dark days.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_129: {
		cardInfo: {
			imagePath: decipher/LOTR13129.jpg
			javaClass: true
			version: 0
			collInfo: 13C129
			rarity: C
			setNum: "13"
			cardNum: 129
			style: Standard
		}
		title: Hamstrung
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [rohan] companion strength +2 (or +5 if the fellowship has moved twice this turn).
		lore: Spears and arrows from Rohan brought down the mighty Mûmakil.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_130: {
		cardInfo: {
			imagePath: decipher/LOTR13130.jpg
			javaClass: true
			version: 0
			collInfo: 13U130
			rarity: U
			setNum: "13"
			cardNum: 130
			style: Standard
		}
		title: Hurried Barrows
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: You may remove from the game 4 other [rohan] cards in your discard pile to play this event from your discard pile. Then remove this event from the game.<br>Make your mounted [rohan] companion strength +3.
		lore: The fallen sleep with honor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_131: {
		cardInfo: {
			imagePath: decipher/LOTR13131.jpg
			javaClass: true
			version: 0
			collInfo: 13U131
			rarity: U
			setNum: "13"
			cardNum: 131
			style: Standard
		}
		title: King's Board
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert Éomer to make Éowyn or Théoden strength +2.<br><b>Skirmish:</b> Exert Éowyn to make Éomer or Théoden strength +2.<br><b>Skirmish:</b> Exert Théoden to make Éomer or Éowyn strength +2.
		lore: Also wakened in Edoras was hospitality.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_132: {
		cardInfo: {
			imagePath: decipher/LOTR13132.jpg
			javaClass: true
			version: 0
			collInfo: 13C132
			rarity: C
			setNum: "13"
			cardNum: 132
			style: Standard
		}
		title: Merchant of Westfold
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time the fellowship moves, you may add (1) and remove a Free Peoples culture token to reinforce a [rohan] token.
		lore: Villagers from the surrounding farmlands fled to Helm's Deep seeking safety.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_133: {
		cardInfo: {
			imagePath: decipher/LOTR13133.jpg
			javaClass: true
			version: 0
			collInfo: 13C133
			rarity: C
			setNum: "13"
			cardNum: 133
			style: Standard
		}
		title: Riddermark Tactician
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this, you may reinforce a [rohan] token.<br>Each time a Shadow player replaces the fellowship's current site, you may spot another [rohan] Man to make, until the regroup phase, the fellowship archery total +2 and the minion archery total -2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_134: {
		cardInfo: {
			imagePath: decipher/LOTR13134.jpg
			javaClass: true
			version: 0
			collInfo: 13C134
			rarity: C
			setNum: "13"
			cardNum: 134
			style: Standard
		}
		title: Ride With Me
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make your [rohan] companion strength +2 (or exert Théoden to make that companion strength +5 and <b>damage +1</b> instead).
		lore: Maybe we shall cleave a road, or make such an end as will be worth a song – if any be left to sing of us hereafter.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_135: {
		cardInfo: {
			imagePath: decipher/LOTR13135.jpg
			javaClass: true
			version: 0
			collInfo: 13U135
			rarity: U
			setNum: "13"
			cardNum: 135
			style: Standard
		}
		title: Rider's Bow
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [rohan] Man.<br>If bearer is mounted, he or she is strength +1.<br>Each time bearer wins a skirmish, you may choose a Shadow player who must wound one of his or her minions.
		lore: Riders of the Mark carried short bows easily fired from horseback.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_136: {
		cardInfo: {
			imagePath: decipher/LOTR13136.jpg
			javaClass: true
			version: 0
			collInfo: 13R136
			rarity: R
			setNum: "13"
			cardNum: 136
			style: Standard
		}
		title: Snowmane
		subtitle: Noble Mearas
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Possession
		strength: 1
		resistance: 1
		itemclass: Mount
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [rohan] Man.<br>When you play Snowmane, you may reinforce a [rohan] token.<br><b>Skirmish:</b> If bearer is Théoden, you may remove 2 [rohan] tokens to exhaust a minion he is skirmishing.
		lore: Where now the horse and the rider?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_137: {
		cardInfo: {
			imagePath: decipher/LOTR13137.jpg
			javaClass: true
			version: 0
			collInfo: 13R137
			rarity: R
			setNum: "13"
			cardNum: 137
			style: Standard
		}
		title: Théoden
		subtitle: The Renowned
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 7
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot Éowyn, Théoden is <b>defender +1</b>.<br>While you can spot Éomer, Théoden is <b>damage +1</b>.<br>While you can spot Théodred, the move limit is +1.
		lore: Let horse be bridled, horn be sounded!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_138: {
		cardInfo: {
			imagePath: decipher/LOTR13138.jpg
			javaClass: true
			version: 0
			collInfo: 13R138
			rarity: R
			setNum: "13"
			cardNum: 138
			style: Standard
		}
		title: Théodred
		subtitle: Second Marshal of the Mark
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a [rohan] Man who has resistance of 7 or more, Théodred is twilight cost -1.<br>At the start of each skirmish involving Théodred, you may exert each minion he is skirmishing.
		lore: The son of Théoden defended Rohan at the Fords of Isen.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_139: {
		cardInfo: {
			imagePath: decipher/LOTR13139.jpg
			javaClass: true
			version: 0
			collInfo: 13R139
			rarity: R
			setNum: "13"
			cardNum: 139
			style: Standard
		}
		title: Wind-swept Homestead
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [rohan] companions.<br>When you play this, add a [rohan] token here for each plains site and each battleground site on the adventure path.<br>At the start of each regroup phase, add a [rohan] token here for each of your companions that has muster.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
