{

	18_18: {
		cardInfo: {
			imagePath: decipher/LOTR18018.jpg
			javaClass: true
			//parentId: 18_18
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R18
			rarity: R
			setNum: "18"
			cardNum: 18
			style: Standard
		}
		title: Beorning Axe
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 2
		vitality: 1
		itemclass: Hand weapon
		#target: a [gandalf] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gandalf] Man.<br>While Grimbeorn is bearing this possession, each time he wins a skirmish, you may take a [gandalf] card from your discard pile into hand.
		lore: No Orc or wolf dared enter the land of the Beornings.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_19: {
		cardInfo: {
			imagePath: decipher/LOTR18019.jpg
			javaClass: true
			//parentId: 18_19
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C19
			rarity: C
			setNum: "18"
			cardNum: 19
			style: Standard
		}
		title: Drawn to Full Height
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Event
		#keywords: Regroup
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br>Spot a [gandalf] Wizard to make a minion lose all strength bonuses from possessions.
		lore: I am not trying to rob you. I'm trying to help you.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_20: {
		cardInfo: {
			imagePath: decipher/LOTR18020.jpg
			javaClass: true
			//parentId: 18_20
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C20
			rarity: C
			setNum: "18"
			cardNum: 20
			style: Standard
		}
		title: Ents Marching
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: If the fellowship is in region 1 or region 2, exert 2 Ents to make an Ent <b>defender</b> <b>+1</b> until the regroup phase.<br>If the fellowship is in region 3, spot a [gandalf] companion to draw a card.
		lore: The old that is strong does not wither; Deep roots are not reached by the frost.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_21: {
		cardInfo: {
			imagePath: decipher/LOTR18021.jpg
			javaClass: true
			//parentId: 18_21
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U21
			rarity: U
			setNum: "18"
			cardNum: 21
			style: Standard
		}
		title: Last Stand
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship:</b> Exert a [gandalf] Man to add 2 [gandalf] tokens here.<br><b>Skirmish:</b> Remove 3 [gandalf] tokens from here to make a companion strength +3.
		lore: To give his people time to escape, Brand stood against the Mordor army until he was slain. His friend, the dwarf Dáin Ironfoot, stood over him until he too was slain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_22: {
		cardInfo: {
			imagePath: decipher/LOTR18022.jpg
			javaClass: true
			//parentId: 18_22
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C22
			rarity: C
			setNum: "18"
			cardNum: 22
			style: Standard
		}
		title: Librarian
		subtitle: Keeper of Ancient Texts
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Companion
		race: Man
		strength: 3
		vitality: 3
		resistance: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot 2 [gandalf] tokens, each of your [gandalf] Men is strength +2.<br><b>Regroup:</b> Discard a follower from play to choose one: draw a card; or take a [gandalf] skirmish event from your discard pile into hand.
		lore: A guide through books and scrolls from floor to ceiling.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_23: {
		cardInfo: {
			imagePath: decipher/LOTR18023.jpg
			javaClass: true
			//parentId: 18_23
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U23
			rarity: U
			setNum: "18"
			cardNum: 23
			style: Standard
		}
		title: One-Upsmanship
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		#keywords: Regroup
		keywords: Spell
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Spell</b>.<br>Spot 2 pipeweed cards to remove a burden for each [gandalf] Wizard you can spot.
		lore: Gandalf regarded the smoke ring for a moment, sucked his cheeks in, and blew out a majestic, full-rigged ship that sailed right through the ring.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_24: {
		cardInfo: {
			imagePath: decipher/LOTR18024.jpg
			javaClass: true
			//parentId: 18_24
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R24
			rarity: R
			setNum: "18"
			cardNum: 24
			style: Standard
		}
		title: Our Time
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Condition
		keywords: [
			Spell
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Spell</b>. To play, exert Gandalf.<br>When you play this condition, remove (3).<br>At the start of the maneuver phase, add (4) and remove this condition from the game.
		lore: All we have to decide is what to do with the time that is given to us.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_25: {
		cardInfo: {
			imagePath: decipher/LOTR18025.jpg
			javaClass: true
			//parentId: 18_25
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U25
			rarity: U
			setNum: "18"
			cardNum: 25
			style: Standard
		}
		title: Perspective
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Add 2 threats and spot a Wizard to spot a minion in play. That minion cannot use special abilities until the regroup phase.
		lore: Hobbits really are amazing creatures! You can learn all that there is to know about their ways in a month, and yet after a hundred years, they can still surprise you.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_26: {
		cardInfo: {
			imagePath: decipher/LOTR18026.jpg
			javaClass: true
			//parentId: 18_26
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R26
			rarity: R
			setNum: "18"
			cardNum: 26
			style: Standard
		}
		title: Radagast's Herb Bag
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Possession
		vitality: 1
		resistance: 2
		#target: a [gandalf] Wizard
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gandalf] Wizard.<br>Each time you play a [gandalf] spell, you may exert bearer to wound a minion.
		lore: The tools of a master of herb and beast-lore were often confined to the simplest of places.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_27: {
		cardInfo: {
			imagePath: decipher/LOTR18027.jpg
			javaClass: true
			//parentId: 18_27
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U27
			rarity: U
			setNum: "18"
			cardNum: 27
			style: Standard
		}
		title: Ship of Smoke
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Condition
		keywords: [
			Pipeweed
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Pipeweed</b>.<br>Each time you play a pipeweed card, you may spot Gandalf to reveal the top 3 cards of your draw deck. Take all Free Peoples cards revealed into hand and discard the remaining cards.
		lore: Old Toby. The finest weed in the Southfarthing.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
