{

	18_106: {
		cardInfo: {
			imagePath: decipher/LOTR18106.jpg
			javaClass: true
			//parentId: 18_106
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C106
			rarity: C
			setNum: "18"
			cardNum: 106
			style: Standard
		}
		title: A Dragon's Tale
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>. To play, spot a Hobbit.<br><b>Maneuver:</b> Discard a tale from play to choose a Shadow player who must exert one of his or her minions.
		lore: If you're referring to the incident with the dragon, I was barely involved. All I did was give your uncle a little nudge out of the door.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_107: {
		cardInfo: {
			imagePath: decipher/LOTR18107.jpg
			javaClass: true
			//parentId: 18_107
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R107
			rarity: R
			setNum: "18"
			cardNum: 107
			style: Standard
		}
		title: Fredegar Bolger
		subtitle: Fatty
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 3
		resistance: 7
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While the fellowship is in region 1 and you can spot 2 other [shire] companions, Fredegar Bolger is strength +3.
		lore: You'll wish you were back here with me before this time tomorrow.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_108: {
		cardInfo: {
			imagePath: decipher/LOTR18108.jpg
			javaClass: true
			//parentId: 18_108
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U108
			rarity: U
			setNum: "18"
			cardNum: 108
			style: Standard
		}
		title: Golden Perch Ale
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Possession
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a [shire] companion wins a skirmish, you may add a [shire] token here.<br><b>Fellowship:</b> Remove a [shire] token here to remove a burden.
		lore: The best beer in the Eastfarthing, or used to be: it is a long time since I tasted it.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_109: {
		cardInfo: {
			imagePath: decipher/LOTR18109.jpg
			javaClass: true
			//parentId: 18_109
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C109
			rarity: C
			setNum: "18"
			cardNum: 109
			style: Standard
		}
		title: Make a Run For It
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Remove 2 [shire] tokens to cancel a skirmish involving an unbound Hobbit.
		lore: As soon as he saw the dark shapes creep from the garden he knew that he must run for it, or perish. And run he did, out of the back door, through the garden, and over the fields.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_110: {
		cardInfo: {
			imagePath: decipher/LOTR18110.jpg
			javaClass: true
			//parentId: 18_110
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U110
			rarity: U
			setNum: "18"
			cardNum: 110
			style: Standard
		}
		title: Prized Lagan
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each turn, you may add (2) to heal a [shire] companion.<br><b>Maneuver:</b> Add a threat to spot a minion. That minion loses <b>fierce</b> and cannot gain fierce until the regroup phase.
		lore: We are sitting on the field of victory, enjoying a few well-earned comforts.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_111: {
		cardInfo: {
			imagePath: decipher/LOTR18111.jpg
			javaClass: true
			//parentId: 18_111
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U111
			rarity: U
			setNum: "18"
			cardNum: 111
			style: Standard
		}
		title: Robin Smallburrow
		subtitle: Shirriff Cock-Robin
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Follower
		resistance: 1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Aid</b> – (2). <helper>(At the start of the maneuver phase, you may add (2) to transfer this to a companion.)</helper><br>Each time you attach this follower to a [shire] companion, you may discard X cards from hand to draw X cards.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_112: {
		cardInfo: {
			imagePath: decipher/LOTR18112.jpg
			javaClass: true
			//parentId: 18_112
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R112
			rarity: R
			setNum: "18"
			cardNum: 112
			style: Standard
		}
		title: Scouring of the Shire
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: [
			Tale
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Tale</b>.<br>When there are 4 [shire] tokens here, discard this condition from play.<br><b>Response:</b> If a [shire] condition or [shire] possession is about to be discarded from play by a Shadow card, add a [shire] token here to prevent that.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_113: {
		cardInfo: {
			imagePath: decipher/LOTR18113.jpg
			javaClass: true
			//parentId: 18_113
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R113
			rarity: R
			setNum: "18"
			cardNum: 113
			style: Standard
		}
		title: Sting
		subtitle: Elven Long Knife
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Possession
		strength: 1
		vitality: 1
		resistance: 1
		itemclass: Hand weapon
		#target: title(Bilbo or Frodo)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be Bilbo or Frodo.<br><b>Regroup:</b> Exert bearer to remove a threat.
		lore: My old sword, Sting! Here! Take it, take it!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
