{

	11_41: {
		cardInfo: {
			imagePath: decipher/LOTR11041.jpg
			javaClass: true
			//parentId: 11_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U41
			rarity: U
			setNum: "11"
			cardNum: 41
			style: Standard
		}
		title: Frenzied Attack
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: If a minion is skirmishing a Free Peoples character who has resistance 2 or less, spot Gollum to wound that character twice.
		lore: He musstn't hurt Preciouss. Give it to Sméagol, yess, give it to us! Give it to uss!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_42: {
		cardInfo: {
			imagePath: decipher/LOTR11042.jpg
			javaClass: true
			//parentId: 11_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R42
			rarity: R
			setNum: "11"
			cardNum: 42
			style: Standard
		}
		title: Gollum
		subtitle: Skulker
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		race: 
		strength: 5
		vitality: 4
		site: 3
		keywords: Lurker
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br><b>Skirmish:</b> Exert Gollum twice to make another minion strength +2.
		lore: O yes, Shelob will get him, not Sméagol: he promised; he won't hurt Master at all.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_43: {
		cardInfo: {
			imagePath: decipher/LOTR11043.jpg
			javaClass: true
			//parentId: 11_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R43
			rarity: R
			setNum: "11"
			cardNum: 43
			style: Standard
		}
		title: Horribly Strong
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Discard Gollum from play to wound an unbound companion who has resistance 6 or less.
		lore: Gollum hissed and spat, but he did not let go.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_44: {
		cardInfo: {
			imagePath: decipher/LOTR11044.jpg
			javaClass: true
			//parentId: 11_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R44
			rarity: R
			setNum: "11"
			cardNum: 44
			style: Standard
		}
		title: Incited
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a companion loses a skirmish, you may exert Gollum to take a [gollum] card into hand from your discard pile.
		lore: He's much more dangerous than he looks.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_45: {
		cardInfo: {
			imagePath: decipher/LOTR11045.jpg
			javaClass: true
			//parentId: 11_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U45
			rarity: U
			setNum: "11"
			cardNum: 45
			style: Standard
		}
		title: Led Astray
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot Gollum to add (3) and exchange one of your sites on the adventure path with another site from your adventure deck.
		lore: So far Gollum's plot had succeeded.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_46: {
		cardInfo: {
			imagePath: decipher/LOTR11046.jpg
			javaClass: true
			//parentId: 11_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C46
			rarity: C
			setNum: "11"
			cardNum: 46
			style: Standard
		}
		title: Master Commands It
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make Sméagol strength +1 for each companion who has resistance 5 or more.
		lore: It's not sense to try and get into Mordor at all. But if master says I must go or I will go, then he must try some way.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_47: {
		cardInfo: {
			imagePath: decipher/LOTR11047.jpg
			javaClass: true
			//parentId: 11_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U47
			rarity: U
			setNum: "11"
			cardNum: 47
			style: Standard
		}
		title: No End of Wickedness
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert Gollum to make another minion strength +2 (or +3 if Gollum is at a mountain site).
		lore: ...a fear was growing on him, a menace which he could not see....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_48: {
		cardInfo: {
			imagePath: decipher/LOTR11048.jpg
			javaClass: true
			//parentId: 11_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R48
			rarity: R
			setNum: "11"
			cardNum: 48
			style: Standard
		}
		title: Not Yet Vanquished
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a companion loses a fierce skirmish, you may exert Gollum to add a burden.
		lore: A sudden weight smote him and he crashed forward, tearing the backs of his hands that still clasped his master's.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_49: {
		cardInfo: {
			imagePath: decipher/LOTR11049.jpg
			javaClass: true
			//parentId: 11_49
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U49
			rarity: U
			setNum: "11"
			cardNum: 49
			style: Standard
		}
		title: One Good Turn Deserves Another
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot Sméagol to play the fellowship's next site. Then you may add a burden to take this card back into hand.
		lore: Nice hobbits! We will come with them. Find them safe paths in the dark, yes we will.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_50: {
		cardInfo: {
			imagePath: decipher/LOTR11050.jpg
			javaClass: true
			//parentId: 11_50
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R50
			rarity: R
			setNum: "11"
			cardNum: 50
			style: Standard
		}
		title: Safe Passage
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this condition, name forest, mountain, plains, or river.<br>Each time the fellowship moves to a site that has the named keyword, you may exert Gollum or Sméagol to remove (4).
		lore: Here! We can get down here. Sméagol went this way once: I went this way, hiding from Orcs.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_51: {
		cardInfo: {
			imagePath: decipher/LOTR11051.jpg
			javaClass: true
			//parentId: 11_51
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R51
			rarity: R
			setNum: "11"
			cardNum: 51
			style: Standard
		}
		title: Sméagol
		subtitle: Scout and Guide
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		race: 
		strength: 3
		vitality: 4
		resistance: 5
		keywords: Ring-bound
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. To play, add a burden.<br>Each time Sméagol wins a skirmish, you may play the fellowship's next site.<br><b>Skirmish:</b> If Sméagol is at a marsh, exert him to cancel a skirmish involving him.
		lore: They would have foundered in the Dead Marshes but for Gollum.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_52: {
		cardInfo: {
			imagePath: decipher/LOTR11052.jpg
			javaClass: true
			//parentId: 11_52
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U52
			rarity: U
			setNum: "11"
			cardNum: 52
			style: Standard
		}
		title: Strange and Terrible
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a [gollum] minion at a mountain site to play a minion from your discard pile.
		lore: Gollum on the edge of the abyss was fighting like a mad thing with an unseen foe.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
