{

	19_28: {
		cardInfo: {
			imagePath: decipher/LOTR19028.jpg
			javaClass: true
			version: 0
			collInfo: 19P28
			rarity: P
			setNum: "19"
			cardNum: 28
			style: Standard
		}
		title: Frodo
		subtitle: Little Master
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 10
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bearer.</b> <b>Ring-bound</b>. <b>Fellowship</b>.<br>While you cannot spot 4 threats, Shadow cards cannot discard cards from your hand or from the top of your draw deck.
		lore: We're friends of Gandalf the Grey.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_29: {
		cardInfo: {
			imagePath: decipher/LOTR19029.jpg
			javaClass: true
			version: 0
			collInfo: 19P29
			rarity: P
			setNum: "19"
			cardNum: 29
			style: Standard
		}
		title: Merry
		subtitle: Resolute Friend
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 8
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship</b>.<br><b>Skirmish:</b> If Merry is not assigned to a skirmish, take 2 [shire] cards from your discard pile and remove them from the game to make a companion strength +2.
		lore: You can trust us to stick to you through thick and thin – to the bitter end.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_30: {
		cardInfo: {
			imagePath: decipher/LOTR19030.jpg
			javaClass: true
			version: 0
			collInfo: 19P30
			rarity: P
			setNum: "19"
			cardNum: 30
			style: Standard
		}
		title: Pippin
		subtitle: Steadfast Friend
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 8
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fellowship</b>.<br>Pippin is strength +1 for each tale you can spot.
		lore: You must go – and therefore we must, too. Merry and I are coming with you.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_31: {
		cardInfo: {
			imagePath: decipher/LOTR19031.jpg
			javaClass: true
			version: 0
			collInfo: 19P31
			rarity: P
			setNum: "19"
			cardNum: 31
			style: Standard
		}
		title: Rabbit Stew
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [shire] companion.<br>Each time bearer wins a skirmish, you may transfer this condition to a fellowship companion.<br>Each time this condition is transferred to a companion, heal that companion.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_32: {
		cardInfo: {
			imagePath: decipher/LOTR19032.jpg
			javaClass: true
			version: 0
			collInfo: 19P32
			rarity: P
			setNum: "19"
			cardNum: 32
			style: Standard
		}
		title: Sam
		subtitle: Loyal Friend
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 9
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. <b>Fellowship</b>.<br>While Sam bears The One Ring, he is resistance -4.<br>While you can spot 3 [shire] companions, Sam is strength +2.<br><b>Response:</b> If Frodo dies, make Sam the <b>Ring-bearer</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
