{

	19_18: {
		cardInfo: {
			imagePath: decipher/LOTR19018.jpg
			javaClass: true
			//parentId: 19_18
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P18
			rarity: P
			setNum: "19"
			cardNum: 18
			style: Standard
		}
		title: The Balrog
		subtitle: Demon of Might
		unique: true
		side: Shadow
		culture: Moria
		twilight: 14
		type: Minion
		race: Balrog
		strength: 17
		vitality: 5
		site: 4
		keywords: [
			Damage+2
			Fierce
		]
		effects: [
		]
		gametext: <b>Damage +2</b>. <b>Fierce</b>.<br>While at an underground site, skip the archery phase, the maneuver phase, and The Balrog cannot be assigned to skirmish companions of strength 6 or less.
		lore: The flames roared up to greet it, and wreathed about it....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_19: {
		cardInfo: {
			imagePath: decipher/LOTR19019.jpg
			javaClass: true
			//parentId: 19_19
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P19
			rarity: P
			setNum: "19"
			cardNum: 19
			style: Standard
		}
		title: Reaching Tentacle
		unique: false
		side: Shadow
		culture: Moria
		twilight: 2
		type: Minion
		race: Creature
		strength: 4
		vitality: 2
		site: 4
		keywords: Tentacle
		effects: [
		]
		gametext: <b>Tentacle</b>.<br>This minion cannot bear possessions.<br>Discard this minion from play if not at a marsh.<br>This minion is strength +1 for each tentacle you can spot.
		lore: Frodo felt something seize him by the ankle....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_20: {
		cardInfo: {
			imagePath: decipher/LOTR19020.jpg
			javaClass: true
			//parentId: 19_20
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P20
			rarity: P
			setNum: "19"
			cardNum: 20
			style: Standard
		}
		title: Strong Tentacle
		unique: false
		side: Shadow
		culture: Moria
		twilight: 3
		type: Minion
		race: Creature
		strength: 7
		vitality: 2
		site: 4
		keywords: Tentacle
		effects: [
		]
		gametext: <b>Tentacle</b>.<br>This minion cannot bear possessions.<br>Discard this minion from play if not at a marsh.<br>This minion is strength +1 for each tentacle you can spot.
		lore: One came wriggling over the threshold....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_21: {
		cardInfo: {
			imagePath: decipher/LOTR19021.jpg
			javaClass: true
			//parentId: 19_21
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P21
			rarity: P
			setNum: "19"
			cardNum: 21
			style: Standard
		}
		title: Watcher in the Water
		subtitle: Many-tentacled Creature
		unique: true
		side: Shadow
		culture: Moria
		twilight: 4
		type: Minion
		race: Creature
		strength: 11
		vitality: 4
		site: 4
		effects: [
		]
		gametext: Discard all other minions (except tentacles).<br>Watcher in the Water cannot bear possessions.<br>The fellowship's current site gains <b>marsh</b>.<br><b>Shadow:</b> Play a tentacle from your discard pile.
		lore: ...as if a host of snakes were swimming up....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
