{

	17_105: {
		cardInfo: {
			imagePath: decipher/LOTR17105.jpg
			javaClass: true
			version: 0
			collInfo: 17R105
			rarity: R
			setNum: "17"
			cardNum: 105
			style: Standard
		}
		title: Throne of the Dark Lord
		unique: true
		side: Shadow
		culture: Sauron
		twilight: 2
		type: Artifact
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 minions.<br>While you can spot Sauron, each other minion is <b>damage +1</b>.<br>While the fellowship is in the same region as Mount Doom, each companion is resistance -2.
		lore: One for the Dark Lord on his dark throne.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
