{

	13_59: {
		cardInfo: {
			imagePath: decipher/LOTR13059.jpg
			javaClass: true
			version: 0
			collInfo: 13R59
			rarity: R
			setNum: "13"
			cardNum: 59
			style: Standard
		}
		title: Aragorn
		subtitle: Isildur's Heir
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Aragorn is strength +1 for each [gondor] card that has a culture token on it.<br>At the start of each assignment phase, you may exert Aragorn to make an unbound companion that has resistance 7 or more <b>defender +1</b> until the regroup phase.
		lore: Thus came Aragorn, son of Arathorn, Elessar....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_60: {
		cardInfo: {
			imagePath: decipher/LOTR13060.jpg
			javaClass: true
			version: 0
			collInfo: 13U60
			rarity: U
			setNum: "13"
			cardNum: 60
			style: Standard
		}
		title: Away on the Wind
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If Faramir is about to take a wound, discard this condition from play and place Boromir or Denethor in the dead pile from play to prevent that and heal Faramir twice.
		lore: ...then I will have naught: neither life diminished, nor love halved, nor honour abated.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_61: {
		cardInfo: {
			imagePath: decipher/LOTR13061.jpg
			javaClass: true
			version: 0
			collInfo: 13U61
			rarity: U
			setNum: "13"
			cardNum: 61
			style: Standard
		}
		title: Banners Blowing
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: You may remove from the game 4 other [gondor] cards in your discard pile to play this event from your discard pile. Then remove this event from the game.<br>Make your [gondor] Man strength +3.
		lore: <span style="word-spacing:-0.01em;font-size:97%">"And so... with less than six thousands... the Captains of the West came at last to challenge the Black Gate...."</span>
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_62: {
		cardInfo: {
			imagePath: decipher/LOTR13062.jpg
			javaClass: true
			version: 0
			collInfo: 13S62
			rarity: S
			setNum: "13"
			cardNum: 62
			style: Standard
		}
		title: Boromir
		subtitle: Doomed Heir
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 8
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Boromir is resistance -1 for each lurker minion you can spot.<br><b>Skirmish:</b> Exert Boromir to make him strength +1 for each possession he bears.
		lore: I shall go to Minas Tirith, alone if need be, for it is my duty.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_63: {
		cardInfo: {
			imagePath: decipher/LOTR13063.jpg
			javaClass: true
			version: 0
			collInfo: 13R63
			rarity: R
			setNum: "13"
			cardNum: 63
			style: Standard
		}
		title: Brego
		subtitle: Loyal Steed
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		itemclass: Mount
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] companion.<br>When you play Brego, you may reinforce a [gondor] token.<br><b>Maneuver:</b> Exert bearer and remove 2 [gondor] tokens to wound a minion.
		lore: Turn this fellow free. He has seen enough of war.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_64: {
		cardInfo: {
			imagePath: decipher/LOTR13064.jpg
			javaClass: true
			version: 0
			collInfo: 13R64
			rarity: R
			setNum: "13"
			cardNum: 64
			style: Standard
		}
		title: Denethor
		subtitle: Last Ruling Steward
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Denethor is resistance +1 for each [gondor] possession in your discard pile.<br><b>Maneuver:</b> Spot a [gondor] possession borne by a companion and remove that possession from the game to exert a minion twice.
		lore: ...he took up the staff of his Stewardship that lay at his feet and broke it on his knee.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_65: {
		cardInfo: {
			imagePath: decipher/LOTR13065.jpg
			javaClass: true
			version: 0
			collInfo: 13R65
			rarity: R
			setNum: "13"
			cardNum: 65
			style: Standard
		}
		title: Elendil
		subtitle: High-king of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 5
		type: Companion
		race: Man
		strength: 8
		vitality: 5
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>. To play, spot 2 [gondor] knights or exert 2 [gondor] Men.<br>Each of your [gondor] companions is resistance +1.<br><b>Maneuver:</b> Remove a [gondor] token to make an unbound companion resistance +1 until the regroup phase.
		lore: <span style="word-spacing:-0.01em;font-size:97%">"'...and Elendil of Westernesse who overthrew Sauron....'"</span>
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_66: {
		cardInfo: {
			imagePath: decipher/LOTR13066.jpg
			javaClass: true
			version: 0
			collInfo: 13C66
			rarity: C
			setNum: "13"
			cardNum: 66
			style: Standard
		}
		title: Faramir
		subtitle: Prince of Ithilien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 7
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot Boromir, Faramir is twilight cost -1.<br>While you can spot Denethor, Faramir is twilight cost -1.<br>While Faramir bears a [gondor] possession, he is <b>defender +1</b>.
		lore: <span style="word-spacing:-0.01em;font-size:97%">"'Do you wish then... that our places had been exchanged?'"</span>
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_67: {
		cardInfo: {
			imagePath: decipher/LOTR13067.jpg
			javaClass: true
			version: 0
			collInfo: 13U67
			rarity: U
			setNum: "13"
			cardNum: 67
			style: Standard
		}
		title: Guard of the White Tree
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br><b>Skirmish:</b> Discard a [gondor] condition from your support area to make this companion strength +2.
		lore: This was the livery of the heirs of Elendil, and none wore it now in all Gondor, save the Guards of the Citadel....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_68: {
		cardInfo: {
			imagePath: decipher/LOTR13068.jpg
			javaClass: true
			version: 0
			collInfo: 13C68
			rarity: C
			setNum: "13"
			cardNum: 68
			style: Standard
		}
		title: Guarded City
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Fellowship
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a [gondor] companion to reinforce a [gondor] token for each possession borne by that companion.
		lore: ...so strong and old that it seemed to have been not builded but carven by giants out of the bones of the earth.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_69: {
		cardInfo: {
			imagePath: decipher/LOTR13069.jpg
			javaClass: true
			version: 0
			collInfo: 13C69
			rarity: C
			setNum: "13"
			cardNum: 69
			style: Standard
		}
		title: Heirs of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this, add a [gondor] token here.<br><b>Skirmish:</b> Discard this from play or remove a token from here to make a [gondor] companion bearing a hand weapon strength +2.
		lore: And Eldarion our son is a man full-ripe for kingship.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_70: {
		cardInfo: {
			imagePath: decipher/LOTR13070.jpg
			javaClass: true
			version: 0
			collInfo: 13U70
			rarity: U
			setNum: "13"
			cardNum: 70
			style: Standard
		}
		title: Hope Renewed
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Event
		keyword: Maneuver
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Discard a [gondor] possession from play to discard a possession from play and you may reinforce a [gondor] token.
		lore: ...Frodo saw the old king's head: it was lying rolled away by the roadside... 'Look! The king has got a crown again!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_71: {
		cardInfo: {
			imagePath: decipher/LOTR13071.jpg
			javaClass: true
			version: 0
			collInfo: 13U71
			rarity: U
			setNum: "13"
			cardNum: 71
			style: Standard
		}
		title: Isildur
		subtitle: Heir of Elendil
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 1
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br>Isildur is resistance +1 for each card in your hand.<br>At the end of any phase, if Isildur has resistance 0, place him in your dead pile.<br>Each time you reconcile, you may draw a card.
		lore: ...Elendil's son cut the Ring from Sauron's hand....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_72: {
		cardInfo: {
			imagePath: decipher/LOTR13072.jpg
			javaClass: true
			version: 0
			collInfo: 13U72
			rarity: U
			setNum: "13"
			cardNum: 72
			style: Standard
		}
		title: Kings' Legacy
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time Elendil wins a skirmish, make a [gondor] or [elven] companion strength +2 until the start of the regroup phase.<br>Each time Isildur wins a skirmish, heal a Man.<br>Each time Aragorn wins a skirmish, make a [gondor] Man <b>damage +1</b> until the start of the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_73: {
		cardInfo: {
			imagePath: decipher/LOTR13073.jpg
			javaClass: true
			version: 0
			collInfo: 13C73
			rarity: C
			setNum: "13"
			cardNum: 73
			style: Standard
		}
		title: Kingsfoil
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Fellowship:</b> Discard this possession from play to heal a companion and, if that companion is a [shire] companion, you may discard a condition he or she bears.
		lore: Life to the dying / In the king's hand lying!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_74: {
		cardInfo: {
			imagePath: decipher/LOTR13074.jpg
			javaClass: true
			version: 0
			collInfo: 13S74
			rarity: S
			setNum: "13"
			cardNum: 74
			style: Standard
		}
		title: Rally the Company
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [gondor] companion strength +2 (or +4 if that companion has resistance 6 or more).
		lore: Aragorn was able to keep the way open for escape from the Chamber of Mazarbul.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_75: {
		cardInfo: {
			imagePath: decipher/LOTR13075.jpg
			javaClass: true
			version: 0
			collInfo: 13U75
			rarity: U
			setNum: "13"
			cardNum: 75
			style: Standard
		}
		title: Stewards' Legacy
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time Denethor exerts, he gains <b>muster</b> until the end of the regroup phase.<br>Each time Boromir exerts, you may exert a minion.<br>Each time Faramir exerts, you may spot a minion to prevent it from using special abilities until the regroup phase.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_76: {
		cardInfo: {
			imagePath: decipher/LOTR13076.jpg
			javaClass: true
			version: 0
			collInfo: 13R76
			rarity: R
			setNum: "13"
			cardNum: 76
			style: Standard
		}
		title: Storied Homestead
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this, add a [gondor] token here for each [gondor] companion who has resistance 7 or more.<br><b>Response:</b> If a minion's special ability is used, discard this condition or remove 2 [gondor] tokens from here to cancel its effect.
		lore: ...a silent company of tall images graven in cold stone.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_77: {
		cardInfo: {
			imagePath: decipher/LOTR13077.jpg
			javaClass: true
			version: 0
			collInfo: 13C77
			rarity: C
			setNum: "13"
			cardNum: 77
			style: Standard
		}
		title: Tradesman From Lebennin
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of each fellowship phase, you may add (2) to reinforce a [gondor] token.
		lore: Fearful of the spreading Shadow, many from southern Gondor sought refuge behind the walls of Minas Tirith.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
