{

	18_132: {
		cardInfo: {
			imagePath: decipher/LOTR18132.jpg
			javaClass: true
			//parentId: 18_132
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U132
			rarity: U
			setNum: "18"
			cardNum: 132
			style: Standard
		}
		title: All Life Flees
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: To play, spot a Nazgûl.<br>Remove (X) to choose one: discard a follower from play that has a twilight cost of X; or play from deck a [wraith] minion that has a twilight cost of X.
		lore: A sudden unreasoning fear of discovery laid hold of Frodo, and he thought of his Ring.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_133: {
		cardInfo: {
			imagePath: decipher/LOTR18133.jpg
			javaClass: true
			//parentId: 18_133
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R133
			rarity: R
			setNum: "18"
			cardNum: 133
			style: Standard
		}
		title: Pull of the Ring
		unique: false
		side: Shadow
		culture: Wraith
		twilight: 0
		type: Event
		keywords: Assignment
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Remove a burden to choose one: assign a [wraith] minion to a companion who has resistance 0; or have a [wraith] minion lose <b>fierce</b> and gain <b>hunter 2</b> until the regroup phase.
		lore: I'm naked in the dark. There's nothing, no veil between me and the Wheel of Fire. I can see him with my waking eyes!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
