{

	11_67: {
		cardInfo: {
			imagePath: decipher/LOTR11067.jpg
			javaClass: true
			version: 0
			collInfo: 11U67
			rarity: U
			setNum: "11"
			cardNum: 67
			style: Standard
		}
		title: Archer of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 7
		vitality: 1
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br>While you can spot a companion who has resistance 4 or less, the minion archery total is +1.
		lore: Haradrim bowmen pick off stragglers who rout after losing a battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_68: {
		cardInfo: {
			imagePath: decipher/LOTR11068.jpg
			javaClass: true
			version: 0
			collInfo: 11R68
			rarity: R
			setNum: "11"
			cardNum: 68
			style: Standard
		}
		title: Armored Easterling
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Remove (2) to make a lurker strength +1.<br><b>Skirmish:</b> Remove (2) to make a lurker <b>fierce</b> until the regroup phase.<br><b>Skirmish:</b> Remove (2) to make a lurker <b>damage +1</b>.
		lore: The Men of the East were well-equipped.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_69: {
		cardInfo: {
			imagePath: decipher/LOTR11069.jpg
			javaClass: true
			version: 0
			collInfo: 11U69
			rarity: U
			setNum: "11"
			cardNum: 69
			style: Standard
		}
		title: Axeman of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 11
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a companion who has resistance 3 or less, this minion's twilight cost is -2.
		lore: Tribes of Harad gather when their enemies appear weak.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_70: {
		cardInfo: {
			imagePath: decipher/LOTR11070.jpg
			javaClass: true
			version: 0
			collInfo: 11R70
			rarity: R
			setNum: "11"
			cardNum: 70
			style: Standard
		}
		title: Bloodthirsty
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Event
		keyword: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot 2 [men] minions to wound an unbound companion.
		lore: The ferocity of the Dunlendings is not easily slaked.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_71: {
		cardInfo: {
			imagePath: decipher/LOTR11071.jpg
			javaClass: true
			version: 0
			collInfo: 11C71
			rarity: C
			setNum: "11"
			cardNum: 71
			style: Standard
		}
		title: Bold and Cunning
		unique: false
		side: Shadow
		culture: Men
		twilight: 5
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Toil 2</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -2.)</helper><br>Spot a [men] minion to discard a possession from play.
		lore: Even now he plays a game with peril and wins a throw.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_72: {
		cardInfo: {
			imagePath: decipher/LOTR11072.jpg
			javaClass: true
			version: 0
			collInfo: 11C72
			rarity: C
			setNum: "11"
			cardNum: 72
			style: Standard
		}
		title: Column of Easterlings
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br><b>Skirmish:</b> Discard this minion to make a [men] minion strength +4.
		lore: The military training of the Easterlings is evident in their marching formations.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_73: {
		cardInfo: {
			imagePath: decipher/LOTR11073.jpg
			javaClass: true
			version: 0
			collInfo: 11C73
			rarity: C
			setNum: "11"
			cardNum: 73
			style: Standard
		}
		title: Corps of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a battleground site, it is <b>fierce</b>.
		lore: When an enemy offers resistance, the Haradrim bloodlust rises to the occasion.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_74: {
		cardInfo: {
			imagePath: decipher/LOTR11074.jpg
			javaClass: true
			version: 0
			collInfo: 11U74
			rarity: U
			setNum: "11"
			cardNum: 74
			style: Standard
		}
		title: Detachment of Haradrim
		unique: false
		side: Shadow
		culture: Men
		twilight: 5
		type: Minion
		race: Man
		strength: 12
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Exert this minion to add (1) for each companion who has resistance 5 or less.
		lore: No mere soldiers, all the Men of Harad are skilled assassins and raiders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_75: {
		cardInfo: {
			imagePath: decipher/LOTR11075.jpg
			javaClass: true
			version: 0
			collInfo: 11R75
			rarity: R
			setNum: "11"
			cardNum: 75
			style: Standard
		}
		title: Easterling Host
		unique: true
		side: Shadow
		culture: Men
		twilight: 5
		type: Minion
		race: Man
		strength: 13
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br><b>Skirmish:</b> Exert Easterling Host and make it strength -2 until the regroup phase to make each other [men] minion strength +1 until the regroup phase.
		lore: Men of the East mass soldiers into huge groups.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_76: {
		cardInfo: {
			imagePath: decipher/LOTR11076.jpg
			javaClass: true
			version: 0
			collInfo: 11C76
			rarity: C
			setNum: "11"
			cardNum: 76
			style: Standard
		}
		title: Easterling Shield Wall
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 9
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br><b>Response:</b> If a [men] minion is about to take a wound in a skirmish, exert this minion and remove (1) to prevent that.
		lore: Tight columns allow Easterlings to protect each other.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_77: {
		cardInfo: {
			imagePath: decipher/LOTR11077.jpg
			javaClass: true
			version: 0
			collInfo: 11S77
			rarity: S
			setNum: "11"
			cardNum: 77
			style: Standard
		}
		title: Elder of Dunland
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a plains site, it is <b>damage +1</b>.
		lore: Experienced warriors gather the disparate tribes for massive raids.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_78: {
		cardInfo: {
			imagePath: decipher/LOTR11078.jpg
			javaClass: true
			version: 0
			collInfo: 11R78
			rarity: R
			setNum: "11"
			cardNum: 78
			style: Standard
		}
		title: Elevated Fire
		unique: false
		side: Shadow
		culture: Men
		twilight: 7
		type: Event
		keyword: Archery
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: <b>Toil 2</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -2.)</helper><br>Spot a [men] minion to make the minion archery total +3.
		lore: The war towers of the mûmakil provide a great advantage for archers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_79: {
		cardInfo: {
			imagePath: decipher/LOTR11079.jpg
			javaClass: true
			version: 0
			collInfo: 11C79
			rarity: C
			setNum: "11"
			cardNum: 79
			style: Standard
		}
		title: Fearsome Dunlending
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ambush (1)</b>.<br>When you play this minion at a plains site, you may spot an unbound companion to make that companion resistance -1 until the end of the turn.
		lore: Accustomed as they are to traveling afoot, Dunlending mobs can strike quickly, without warning.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_80: {
		cardInfo: {
			imagePath: decipher/LOTR11080.jpg
			javaClass: true
			version: 0
			collInfo: 11U80
			rarity: U
			setNum: "11"
			cardNum: 80
			style: Standard
		}
		title: Ferocious Haradrim
		unique: false
		side: Shadow
		culture: Men
		twilight: 6
		type: Minion
		race: Man
		strength: 12
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>.<br>Each time a Free Peoples character is killed, each of your [men] minions is strength +3 until the regroup phase.
		lore: The killing frenzy of the Southrons is in stark contrast to the cool efficiency of Easterling columns.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_81: {
		cardInfo: {
			imagePath: decipher/LOTR11081.jpg
			javaClass: true
			version: 0
			collInfo: 11R81
			rarity: R
			setNum: "11"
			cardNum: 81
			style: Standard
		}
		title: Fletcher of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a plains site, it is an <b>archer</b>.<br>While you can spot 6 companions, each [men] minion is an <b>archer</b>.
		lore: Makers of bows and arrows have a strong trade for the raiders of Harad.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_82: {
		cardInfo: {
			imagePath: decipher/LOTR11082.jpg
			javaClass: true
			version: 0
			collInfo: 11S82
			rarity: S
			setNum: "11"
			cardNum: 82
			style: Standard
		}
		title: Footman of Dunland
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 7
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: The fellowship's current site gains <b>plains</b>.
		lore: Their savage war bands move swiftly across flat terrain.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_83: {
		cardInfo: {
			imagePath: decipher/LOTR11083.jpg
			javaClass: true
			version: 0
			collInfo: 11C83
			rarity: C
			setNum: "11"
			cardNum: 83
			style: Standard
		}
		title: Force of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 11
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you cannot spot another [men] minion, discard this minion.
		lore: Alliances between Haradrim tribes are fragile things which sometimes break down in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_84: {
		cardInfo: {
			imagePath: decipher/LOTR11084.jpg
			javaClass: true
			version: 0
			collInfo: 11S84
			rarity: S
			setNum: "11"
			cardNum: 84
			style: Standard
		}
		title: Harad Standard-bearer
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Remove (3) to make this minion <b>damage +1</b>.
		lore: The strange craftsmen of Haradwaith fashion their war banners from woven wood.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_85: {
		cardInfo: {
			imagePath: decipher/LOTR11085.jpg
			javaClass: true
			version: 0
			collInfo: 11C85
			rarity: C
			setNum: "11"
			cardNum: 85
			style: Standard
		}
		title: Horde of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 5
		type: Minion
		race: Man
		strength: 13
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a battleground site, it is <b>fierce</b>.
		lore: Raiders and brigands they may be, but in force the Southron fighters are terrifying.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_86: {
		cardInfo: {
			imagePath: decipher/LOTR11086.jpg
			javaClass: true
			version: 0
			collInfo: 11C86
			rarity: C
			setNum: "11"
			cardNum: 86
			style: Standard
		}
		title: Invading Haradrim
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time the Free Peoples player assigns this minion to a skirmish, add (1) for each Free Peoples character who has resistance 5 or less.
		lore: The cruel Men of Harad slaughter the weak and infirm during their raids on Gondor.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_87: {
		cardInfo: {
			imagePath: decipher/LOTR11087.jpg
			javaClass: true
			version: 0
			collInfo: 11U87
			rarity: U
			setNum: "11"
			cardNum: 87
			style: Standard
		}
		title: Láthspell
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [men] minion.<br>Bearer must be a companion.<br>While bearer is skirmishing a [men] minion, bearer loses all strength and <b>damage</b> bonuses from possessions.
		lore: ...ill news is an ill guest they say.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_88: {
		cardInfo: {
			imagePath: decipher/LOTR11088.jpg
			javaClass: true
			version: 0
			collInfo: 11C88
			rarity: C
			setNum: "11"
			cardNum: 88
			style: Standard
		}
		title: Legion of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 6
		type: Minion
		race: Man
		strength: 14
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Toil 2</b>. <helper>(For each [men] character you exert when playing this, its twilight cost is -2.)</helper>
		lore: The bellicose families of Harad cannot often agree, but when they do, they form a formidable army.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_89: {
		cardInfo: {
			imagePath: decipher/LOTR11089.jpg
			javaClass: true
			version: 0
			collInfo: 11C89
			rarity: C
			setNum: "11"
			cardNum: 89
			style: Standard
		}
		title: Long Battle Bow
		unique: false
		side: Shadow
		culture: Men
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [men] minion.<br>Bearer is an <b>archer</b>.<br>When you play this possession, you may make the Free Peoples player exert his or her Man.
		lore: Southron accuracy with bows is legendary.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_90: {
		cardInfo: {
			imagePath: decipher/LOTR11090.jpg
			javaClass: true
			version: 0
			collInfo: 11S90
			rarity: S
			setNum: "11"
			cardNum: 90
			style: Standard
		}
		title: Man of Bree
		unique: false
		side: Shadow
		culture: Men
		twilight: 2
		type: Minion
		race: Man
		strength: 4
		vitality: 1
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: This minion is strength +1 for each card in the Free Peoples player's hand.
		lore: One or two gave Frodo a blank look and departed muttering among themselves.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_91: {
		cardInfo: {
			imagePath: decipher/LOTR11091.jpg
			javaClass: true
			version: 0
			collInfo: 11R91
			rarity: R
			setNum: "11"
			cardNum: 91
			style: Standard
		}
		title: Oath Sworn
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of the maneuver phase, if you have 2 or more cards in hand, you may spot 2 [men] minions and discard your hand to add (8).
		lore: We will fight for you!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_92: {
		cardInfo: {
			imagePath: decipher/LOTR11092.jpg
			javaClass: true
			version: 0
			collInfo: 11S92
			rarity: S
			setNum: "11"
			cardNum: 92
			style: Standard
		}
		title: Overrun
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a [men] minion strength +2 (or +4 if that minion is at a battleground or plains site).
		lore: An Easterling column strikes with terrific force.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_93: {
		cardInfo: {
			imagePath: decipher/LOTR11093.jpg
			javaClass: true
			version: 0
			collInfo: 11C93
			rarity: C
			setNum: "11"
			cardNum: 93
			style: Standard
		}
		title: Patroller of Haradrim
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time this minion is assigned to a character who has resistance 5 or less, you may discard a possession borne by that character.
		lore: Disarming strikes are common among the tactics of the Men of Harad.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_94: {
		cardInfo: {
			imagePath: decipher/LOTR11094.jpg
			javaClass: true
			version: 0
			collInfo: 11C94
			rarity: C
			setNum: "11"
			cardNum: 94
			style: Standard
		}
		title: Pavise
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Possession
		vitality: 2
		itemclass: Shield
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [men] minion.<br>The twilight cost of this possession is -1 for each Free Peoples possession you spot.<br>Bearer cannot take wounds except during a skirmish.
		lore: An Easterling shield covers almost the entire body.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_95: {
		cardInfo: {
			imagePath: decipher/LOTR11095.jpg
			javaClass: true
			version: 0
			collInfo: 11S95
			rarity: S
			setNum: "11"
			cardNum: 95
			style: Standard
		}
		title: Poleaxe
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: name(Gimli)
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [men] minion.<br><b>Skirmish:</b> Remove (2) to make a [men] minion <b>fierce</b> until the regroup phase.
		lore: Many of the Men of the East march into battle carrying heavy bladed polearms.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_96: {
		cardInfo: {
			imagePath: decipher/LOTR11096.jpg
			javaClass: true
			version: 0
			collInfo: 11R96
			rarity: R
			setNum: "11"
			cardNum: 96
			style: Standard
		}
		title: Precision Targeting
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Event
		keyword: Archery
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot a [men] minion to make the minion archery total +1 and to make the Free Peoples player choose 3 companions. Other companions cannot take archery wounds.
		lore: Arrows fired in volleys will never be as effective as one loosed by a skilled archer.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_97: {
		cardInfo: {
			imagePath: decipher/LOTR11097.jpg
			javaClass: true
			version: 0
			collInfo: 11S97
			rarity: S
			setNum: "11"
			cardNum: 97
			style: Standard
		}
		title: Raging Dunlending
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may exert it to make it <b>fierce</b> until the regroup phase.<br>While you can spot 6 companions, each [men] minion is <b>fierce</b>.
		lore: Furious hatred over the land they've lost drives the mobs of Dunland.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_98: {
		cardInfo: {
			imagePath: decipher/LOTR11098.jpg
			javaClass: true
			version: 0
			collInfo: 11C98
			rarity: C
			setNum: "11"
			cardNum: 98
			style: Standard
		}
		title: Rampaging Easterling
		unique: false
		side: Shadow
		culture: Men
		twilight: 2
		type: Minion
		race: Man
		strength: 6
		vitality: 1
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br>Each time another [men] minion wins a skirmish, make this minion strength +3 until the regroup phase.
		lore: The fury of the Eastern warriors grows in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_99: {
		cardInfo: {
			imagePath: decipher/LOTR11099.jpg
			javaClass: true
			version: 0
			collInfo: 11U99
			rarity: U
			setNum: "11"
			cardNum: 99
			style: Standard
		}
		title: Squad of Haradrim
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 9
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Regroup:</b> Spot another [men] minion and 2 Free Peoples characters who each have resistance 5 or less to make the move limit -1 for this turn.
		lore: Small, harassing bands of Haradrim skirmishers make moving troops difficult.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_100: {
		cardInfo: {
			imagePath: decipher/LOTR11100.jpg
			javaClass: true
			version: 0
			collInfo: 11R100
			rarity: R
			setNum: "11"
			cardNum: 100
			style: Standard
		}
		title: Strange-looking Men
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 10
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Exert this minion to transfer a possession or condition borne by a character to another eligible bearer.
		lore: The strangers, especially those that had come up the Greenway, stared at them curiously.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_101: {
		cardInfo: {
			imagePath: decipher/LOTR11101.jpg
			javaClass: true
			version: 0
			collInfo: 11C101
			rarity: C
			setNum: "11"
			cardNum: 101
			style: Standard
		}
		title: Swarthy Bree-lander
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Minion
		race: Man
		strength: 8
		vitality: 2
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: At the start of the maneuver phase, you may remove (2) to transfer a condition borne by a character to another eligible bearer.
		lore: But there was one... who stood looking at them with a knowing and half-mocking expression that made them feel very uncomfortable.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_102: {
		cardInfo: {
			imagePath: decipher/LOTR11102.jpg
			javaClass: true
			version: 0
			collInfo: 11C102
			rarity: C
			setNum: "11"
			cardNum: 102
			style: Standard
		}
		title: Throng of Harad
		unique: false
		side: Shadow
		culture: Men
		twilight: 4
		type: Minion
		race: Man
		strength: 11
		vitality: 3
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time this minion is assigned to skirmish a character who has resistance 5 or less, it is <b>fierce</b> until the regroup phase.
		lore: Only the strongest fighters can withstand a Southron attack.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_103: {
		cardInfo: {
			imagePath: decipher/LOTR11103.jpg
			javaClass: true
			version: 0
			collInfo: 11C103
			rarity: C
			setNum: "11"
			cardNum: 103
			style: Standard
		}
		title: Warrior of Dunland
		unique: false
		side: Shadow
		culture: Men
		twilight: 2
		type: Minion
		race: Man
		strength: 8
		vitality: 1
		site: 4
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ambush (1)</b>.<br>While this minion is at a plains site, it gains an additional ambush (1).
		lore: The open plain affords no shelter, no defense against the Dunlendings.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_104: {
		cardInfo: {
			imagePath: decipher/LOTR11104.jpg
			javaClass: true
			version: 0
			collInfo: 11U104
			rarity: U
			setNum: "11"
			cardNum: 104
			style: Standard
		}
		title: Whistling Death
		unique: false
		side: Shadow
		culture: Men
		twilight: 3
		type: Event
		keyword: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Wound a character skirmishing a [men] minion. If the fellowship is at a battleground site, you may remove (3) to wound that character again.
		lore: As deadly as the Southron arrows, their polearms cut a whirling swath through their enemies.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_105: {
		cardInfo: {
			imagePath: decipher/LOTR11105.jpg
			javaClass: true
			version: 0
			collInfo: 11U105
			rarity: U
			setNum: "11"
			cardNum: 105
			style: Standard
		}
		title: Wielding the Ring
		unique: false
		side: Shadow
		culture: Men
		twilight: 1
		type: Condition
		resistance: -2
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [men] minion.<br>Bearer must be a companion (except the Ring-bearer).
		lore: Why should we not think that the Great Ring has come into our hands to serve us in the very hour of need?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
