{

	15_155: {
		cardInfo: {
			imagePath: decipher/LOTR15155.jpg
			javaClass: true
			//parentId: 15_155
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R155
			rarity: R
			setNum: "15"
			cardNum: 155
			style: Standard
		}
		title: Advancing Horde
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 6
		type: Minion
		race: Uruk-hai
		strength: 14
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>This minion is strength +1 for each site you control.
		lore: To war!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_156: {
		cardInfo: {
			imagePath: decipher/LOTR15156.jpg
			javaClass: true
			//parentId: 15_156
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C156
			rarity: C
			setNum: "15"
			cardNum: 156
			style: Standard
		}
		title: Charging Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 3
		site: 5
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>During a fierce skirmish involving this minion, it is strength +3 and gains <b>hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper>
		lore: They kept no order... yet their speed was very great.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_157: {
		cardInfo: {
			imagePath: decipher/LOTR15157.jpg
			javaClass: true
			//parentId: 15_157
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C157
			rarity: C
			setNum: "15"
			cardNum: 157
			style: Standard
		}
		title: Chasing Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 2
		site: 5
		keywords: [
			Fierce
			Hunter 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>Each time this minion wins a skirmish, you may spot 4 hunters (or Uglúk) to control a site.
		lore: But why not kill them quick, kill them now?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_158: {
		cardInfo: {
			imagePath: decipher/LOTR15158.jpg
			javaClass: true
			//parentId: 15_158
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C158
			rarity: C
			setNum: "15"
			cardNum: 158
			style: Standard
		}
		title: Covetous Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>This minion is strength +1 for each possession you can spot.
		lore: The Uruk-hai pillage the remains of the fallen merely to satisfy their bloodlust.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_159: {
		cardInfo: {
			imagePath: decipher/LOTR15159.jpg
			javaClass: true
			//parentId: 15_159
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U159
			rarity: U
			setNum: "15"
			cardNum: 159
			style: Standard
		}
		title: Defensive Rush
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot an [uruk-hai] minion, the Free Peoples player cannot replace a site.<br>At the start of each skirmish, you may remove (3) to heal an [uruk-hai] minion (or heal an [uruk-hai] minion twice if you control a site).
		lore: Though the arrows rained down, the Uruk formation did not break.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_160: {
		cardInfo: {
			imagePath: decipher/LOTR15160.jpg
			javaClass: true
			//parentId: 15_160
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U160
			rarity: U
			setNum: "15"
			cardNum: 160
			style: Standard
		}
		title: Following Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: [
			Fierce
			Hunter 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 1</b>.<br>Each time this minion wins a skirmish, you may exert a companion not assigned to a skirmish.
		lore: The hobbits were left with the Isengarders: a grim dark band... of large, swart, slant-eyed Orcs with great bows and short broad-bladed swords.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_161: {
		cardInfo: {
			imagePath: decipher/LOTR15161.jpg
			javaClass: true
			//parentId: 15_161
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C161
			rarity: C
			setNum: "15"
			cardNum: 161
			style: Standard
		}
		title: Hunting Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 12
		vitality: 2
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a battleground site, it gains <b>hunter 1</b>  <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper>.
		lore: They're taking the Hobbits to Isengard!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_162: {
		cardInfo: {
			imagePath: decipher/LOTR15162.jpg
			javaClass: true
			//parentId: 15_162
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R162
			rarity: R
			setNum: "15"
			cardNum: 162
			style: Standard
		}
		title: Lurtz
		subtitle: Now Perfected
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 7
		type: Minion
		race: Uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each time Lurtz wins a skirmish, the Free People's player must exert X companions, where X is the current region number.
		lore: You will taste man-flesh!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_163: {
		cardInfo: {
			imagePath: decipher/LOTR15163.jpg
			javaClass: true
			//parentId: 15_163
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R163
			rarity: R
			setNum: "15"
			cardNum: 163
			style: Standard
		}
		title: Lurtz's Sword
		subtitle: Mighty Longsword
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: title(an [uruk-hai] Uruk-hai)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [uruk-hai] Uruk-hai.<br>Bearer gains <b>hunter 1</b>  <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper>.<br>If bearer is Lurtz, he is <b>fierce</b>.
		lore: Defeating an Uruk with a broad-bladed sword is not easily done.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_164: {
		cardInfo: {
			imagePath: decipher/LOTR15164.jpg
			javaClass: true
			//parentId: 15_164
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15S164
			rarity: S
			setNum: "15"
			cardNum: 164
			style: Standard
		}
		title: Mauhúr
		subtitle: Relentless Hunter
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: [
			Fierce
			Hunter 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br><b>Assignment:</b> Exert Mauhúr to assign him to a non-hunter character (except the Ring-bearer).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_165: {
		cardInfo: {
			imagePath: decipher/LOTR15165.jpg
			javaClass: true
			//parentId: 15_165
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R165
			rarity: R
			setNum: "15"
			cardNum: 165
			style: Standard
		}
		title: Merciless Berserker
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Shadow:</b> Exert this minion to exert X companions and add X threats, where X is the number of Free Peoples cultures you spot over 2.
		lore: These are Uruk-hai. Their armor is thick and their shields broad.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_166: {
		cardInfo: {
			imagePath: decipher/LOTR15166.jpg
			javaClass: true
			//parentId: 15_166
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U166
			rarity: U
			setNum: "15"
			cardNum: 166
			style: Standard
		}
		title: Poised for Assault
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a companion loses a skirmish involving an [uruk-hai] minion, place an [uruk-hai] token here.<br><b>Skirmish:</b> Remove 2 [uruk-hai] tokens from here to take control of a site.
		lore: Over the wall... the last assault came sweeping like a dark wave upon a hill of sand.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_167: {
		cardInfo: {
			imagePath: decipher/LOTR15167.jpg
			javaClass: true
			//parentId: 15_167
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C167
			rarity: C
			setNum: "15"
			cardNum: 167
			style: Standard
		}
		title: Pursuing Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 6
		vitality: 2
		site: 5
		keywords: Fierce
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>.<br>During a fierce skirmish involving this minion, it gains <b>hunter 4</b>.
		lore: I wish to kill, and then go back north.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_168: {
		cardInfo: {
			imagePath: decipher/LOTR15168.jpg
			javaClass: true
			//parentId: 15_168
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U168
			rarity: U
			setNum: "15"
			cardNum: 168
			style: Standard
		}
		title: Searching Uruk
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 5
		vitality: 2
		site: 5
		keywords: [
			Fierce
			Hunter 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper><br>Searching Uruk is strength +1 for each other [uruk-hai] hunter you can spot.
		lore: ...we must stick together....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_169: {
		cardInfo: {
			imagePath: decipher/LOTR15169.jpg
			javaClass: true
			//parentId: 15_169
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C169
			rarity: C
			setNum: "15"
			cardNum: 169
			style: Standard
		}
		title: Seeking Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 2
		site: 5
		keywords: [
			Fierce
			Hunter 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 1</b>. <helper>(While skirmishing a non- hunter character, this character is strength +1.)</helper><br>During a fierce skirmish involving this minion, it is strength +1 for each hunter you can spot.
		lore: Rest while you can! We'll find a use for your legs before long.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_170: {
		cardInfo: {
			imagePath: decipher/LOTR15170.jpg
			javaClass: true
			//parentId: 15_170
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R170
			rarity: R
			setNum: "15"
			cardNum: 170
			style: Standard
		}
		title: Sentry Uruk
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 3
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [uruk-hai] minion.<br>While you can spot a fierce minion, this minion is <b>fierce</b>.<br>While you can spot a hunter, this minion gains <b>hunter 1</b>.<br>While you can spot a character that is damage +1, this minion is <b>damage +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_171: {
		cardInfo: {
			imagePath: decipher/LOTR15171.jpg
			javaClass: true
			//parentId: 15_171
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15S171
			rarity: S
			setNum: "15"
			cardNum: 171
			style: Standard
		}
		title: Tracking Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 14
		vitality: 3
		site: 5
		keywords: Hunter 1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Hunter 1</b>. <helper>(While skirmishing a non-hunter character, this character is strength +1.)</helper>
		lore: We are servants of Saruman the Wise, the White Hand: the Hand that gives us man's-flesh to eat.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_172: {
		cardInfo: {
			imagePath: decipher/LOTR15172.jpg
			javaClass: true
			//parentId: 15_172
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R172
			rarity: R
			setNum: "15"
			cardNum: 172
			style: Standard
		}
		title: Uglúk
		subtitle: Ugly Fellow
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 3
		site: 5
		keywords: [
			Fierce
			Hunter 3
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fierce</b>. <b>Hunter 3</b>. <helper>(While skirmishing a non-hunter character, this character is strength +3.)</helper><br>At the start of each skirmish involving Uglúk, each non-hunter skirmishing Uglúk must exert.
		lore: ...let's have no more nonsense!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_173: {
		cardInfo: {
			imagePath: decipher/LOTR15173.jpg
			javaClass: true
			//parentId: 15_173
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R173
			rarity: R
			setNum: "15"
			cardNum: 173
			style: Standard
		}
		title: Uglúk's Sword
		subtitle: Weapon of Command
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: title(an [uruk-hai] Uruk-hai)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [uruk-hai] Uruk-hai.<br>While you control 2 or more sites, bearer can not take wounds (except during skirmish phases).<br>If bearer is Uglúk, he is <b>damage +1</b>.
		lore: I don't trust you little swine.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_174: {
		cardInfo: {
			imagePath: decipher/LOTR15174.jpg
			javaClass: true
			//parentId: 15_174
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R174
			rarity: R
			setNum: "15"
			cardNum: 174
			style: Standard
		}
		title: Uruk Cavern Striker
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 11
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Skirmish:</b> Spot a Free Peoples player's site on the adventure path and exert this minion twice to exchange the spotted site with a site you control. You now control the spotted site.
		lore: Get them into the caves.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_175: {
		cardInfo: {
			imagePath: decipher/LOTR15175.jpg
			javaClass: true
			//parentId: 15_175
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U175
			rarity: U
			setNum: "15"
			cardNum: 175
			style: Standard
		}
		title: Uruk Infantry
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot a companion of strength 10 or more, this minion is strength +2.<br><b>Regroup:</b> Exert 4 [uruk-hai] minions (or discard 3 [uruk-hai] minions) to take control of a site.
		lore: March to Helm's Deep! Leave none alive!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_176: {
		cardInfo: {
			imagePath: decipher/LOTR15176.jpg
			javaClass: true
			//parentId: 15_176
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C176
			rarity: C
			setNum: "15"
			cardNum: 176
			style: Standard
		}
		title: Uruk Village Assassin
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>At the start of the maneuver phase, you may spot another [uruk-hai] minion and remove 3 [uruk-hai] tokens to take control of a site or discard a follower.
		lore: Rohan, my Lord, is ready to fall.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_177: {
		cardInfo: {
			imagePath: decipher/LOTR15177.jpg
			javaClass: true
			//parentId: 15_177
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U177
			rarity: U
			setNum: "15"
			cardNum: 177
			style: Standard
		}
		title: Uruk Village Rager
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 6
		vitality: 1
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each time this minion wins a skirmish, take control of a site.<br>While you control a site, this minion cannot take wounds (except during the skirmish phase).
		lore: They come to destroy its people.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_178: {
		cardInfo: {
			imagePath: decipher/LOTR15178.jpg
			javaClass: true
			//parentId: 15_178
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C178
			rarity: C
			setNum: "15"
			cardNum: 178
			style: Standard
		}
		title: Uruk Village Stormer
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot a companion of strength 12 or more, this minion is strength +4.<br>Each time a companion or ally is killed during a skirmish involving an [uruk-hai] minion, you may take control of a site.
		lore: Saruman's hordes will pillage and burn....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_179: {
		cardInfo: {
			imagePath: decipher/LOTR15179.jpg
			javaClass: true
			//parentId: 15_179
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C179
			rarity: C
			setNum: "15"
			cardNum: 179
			style: Standard
		}
		title: Violent Hurl
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make an [uruk-hai] minion strength +2 (and <b>damage +1</b> if that minion is a hunter).
		lore: Uruk-hai weaponry was built to be used offensively and defensively, depending on the situation.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_180: {
		cardInfo: {
			imagePath: decipher/LOTR15180.jpg
			javaClass: true
			//parentId: 15_180
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R180
			rarity: R
			setNum: "15"
			cardNum: 180
			style: Standard
		}
		title: With All Possible Speed
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each unwounded hunter [uruk-hai] minion is strength +1.<br><b>Response:</b> If your hunter minion is about to take a wound during a skirmish, discard that minion to exert a non-hunter companion.
		lore: <span style="word-spacing:-0.01em;font-size:97%">"They seemed to have left winter clinging to the hills behind."</span>
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
