{

	19_10: {
		cardInfo: {
			imagePath: decipher/LOTR19010.jpg
			javaClass: true
			//parentId: 19_10
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P10
			rarity: P
			setNum: "19"
			cardNum: 10
			style: Standard
		}
		title: Gollum
		subtitle: Threatening Guide
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		race: 
		strength: 5
		vitality: 4
		site: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Gollum is strength +1 for each threat you can spot.<br>Each time Gollum wins a skirmish, you may add a threat.
		lore: But if we was master, then we could help ourselfs, yes....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	19_11: {
		cardInfo: {
			imagePath: decipher/LOTR19011.jpg
			javaClass: true
			//parentId: 19_11
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 19P11
			rarity: P
			setNum: "19"
			cardNum: 11
			style: Standard
		}
		title: Sméagol
		subtitle: Pitiable Guide
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		race: 
		strength: 3
		vitality: 4
		resistance: 5
		keywords: Ring-bound
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>. To play, add a burden.<br>Each time Sméagol wins a skirmish, you may shuffle up to 2 [gollum] cards from your discard pile into your draw deck.<br><b>Skirmish:</b> Exert a Ring-bound companion to make Sméagol strength +2.
		lore: ...now that I see him, I do pity him.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
