{

	17_1: {
		cardInfo: {
			imagePath: decipher/LOTR17001.jpg
			javaClass: true
			//parentId: 17_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U1
			rarity: U
			setNum: "17"
			cardNum: 1
			style: Standard
		}
		title: Armor of Khazâd
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Possession
		itemclass: Armor
		#target: a Dwarf
		effects: [
		]
		gametext: Bearer must be a Dwarf.<br>Each time bearer is about to take a wound, you may add a threat to prevent that.<br><b>Regroup:</b> Discard this possession to take up to 2 other [dwarven] possessions into hand from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_2: {
		cardInfo: {
			imagePath: decipher/LOTR17002.jpg
			javaClass: true
			//parentId: 17_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R2
			rarity: R
			setNum: "17"
			cardNum: 2
			style: Standard
		}
		title: Balin Avenged
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 4
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: When you play this condition, you may add a [dwarven] token here. While you can spot 4 [dwarven] tokens and 2 Dwarves, each [orc] Orc gains this text "To play, remove an [orc] card from your discard pile from the game."<br><b>Skirmish:</b> Discard this condition to exert a minion for each Dwarf you can spot.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_3: {
		cardInfo: {
			imagePath: decipher/LOTR17003.jpg
			javaClass: true
			//parentId: 17_3
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U3
			rarity: U
			setNum: "17"
			cardNum: 3
			style: Standard
		}
		title: Dwarven Stratagem
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Skirmish

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Spot a Dwarf hunter and choose one: exert a minion for each hunter you can spot or reinforce a [dwarven] token for each hunter you can spot.
		lore: Always well armed, a Dwarf has many options in battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_4: {
		cardInfo: {
			imagePath: decipher/LOTR17004.jpg
			javaClass: true
			//parentId: 17_4
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R4
			rarity: R
			setNum: "17"
			cardNum: 4
			style: Standard
		}
		title: Ring of Artifice
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 0
		type: Artifact
		itemclass: Ring
		#target: a Dwarf
		effects: [
		]
		gametext: Bearer must be a Dwarf. Bearer is <b>damage +1</b>.<br>Bearer is strength +1 for each [dwarven] artifact in your discard pile.<br><b>Regroup:</b> Discard this to take a non-event [dwarven] card into hand from your discard pile.
		lore: Beyond the shadow it waits for you still....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_5: {
		cardInfo: {
			imagePath: decipher/LOTR17005.jpg
			javaClass: true
			//parentId: 17_5
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17U5
			rarity: U
			setNum: "17"
			cardNum: 5
			style: Standard
		}
		title: Axe-work
		unique: false
		side: Free Peoples
		culture: Dwarven
		twilight: 1
		type: Event
		keywords: Skirmish

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Make a Dwarf strength +2 (or if you cannot spot a threat, make that Dwarf strength +1 for each Dwarf you can spot).
		lore: Brave in battle, Dwarven pride and will cannot be broken.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_6: {
		cardInfo: {
			imagePath: decipher/LOTR17006.jpg
			javaClass: true
			//parentId: 17_6
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 17R6
			rarity: R
			setNum: "17"
			cardNum: 6
			style: Standard
		}
		title: Thorin III
		subtitle: Stonehelm
		unique: true
		side: Free Peoples
		culture: Dwarven
		twilight: 2
		type: Companion
		race: Dwarf
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Damage+1
		effects: [
		]
		gametext: <b>Damage +1</b>.<br>Each time a minion loses a skirmish involving Thorin III, its owner discards the top card from his or her draw deck.
		lore: Veteran warrior and keen leader, Stonehelm drove the enemy from the land of Dale.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
