{

	12_119: {
		cardInfo: {
			imagePath: decipher/LOTR12119.jpg
			javaClass: true
			//parentId: 12_119
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R119
			rarity: R
			setNum: "12"
			cardNum: 119
			style: Standard
		}
		title: Bilbo
		subtitle: Melancholy Hobbit
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 8
		keywords: Ring-bound
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ring-bound</b>.<br>At the start of each skirmish involving Bilbo, you may exert him to take a [shire] skirmish event into hand from your discard pile.
		lore: I want to see the wild country again before I die, and the Mountains....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_120: {
		cardInfo: {
			imagePath: decipher/LOTR12120.jpg
			javaClass: true
			//parentId: 12_120
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R120
			rarity: R
			setNum: "12"
			cardNum: 120
			style: Standard
		}
		title: Diversion
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Event
		keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Discard a Hobbit not assigned to a skirmish from play to discard a minion from play.<br>If the fellowship is at a battleground site, you may add 2 burdens to play this event during a skirmish involving a Hobbit.
		lore: Each member of the fellowship was willing to make any sacrifice to safeguard the Quest.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_121: {
		cardInfo: {
			imagePath: decipher/LOTR12121.jpg
			javaClass: true
			//parentId: 12_121
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C121
			rarity: C
			setNum: "12"
			cardNum: 121
			style: Standard
		}
		title: Flotsam and Jetsam
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		keywords: Response
		/*requires: {
			
		}
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				
			}
			effect: [
				{
					
				}
			]
		]*/
		gametext: If a companion (except a Hobbit) wins a skirmish, heal a Hobbit.
		lore: Welcome, my lords, to Isengard!' he said. 'We are the doorwardens.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_122: {
		cardInfo: {
			imagePath: decipher/LOTR12122.jpg
			javaClass: true
			//parentId: 12_122
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C122
			rarity: C
			setNum: "12"
			cardNum: 122
			style: Standard
		}
		title: Home and Hearth
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time you play a Hobbit, you may remove a burden. Then, if the fellowship is at dwelling site, heal the Ring-bearer.
		lore: He drew a deep breath. 'Well, I'm back,' he said.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_123: {
		cardInfo: {
			imagePath: decipher/LOTR12123.jpg
			javaClass: true
			//parentId: 12_123
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12C123
			rarity: C
			setNum: "12"
			cardNum: 123
			style: Standard
		}
		title: Hope is Kindled
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a Hobbit strength +2. If that Hobbit wins this skirmish, you may remove a burden.
		lore: Soft as butter they can be, and yet sometimes as tough as old tree-roots.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_124: {
		cardInfo: {
			imagePath: decipher/LOTR12124.jpg
			javaClass: true
			//parentId: 12_124
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R124
			rarity: R
			setNum: "12"
			cardNum: 124
			style: Standard
		}
		title: Long Live the Halflings
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a Hobbit.<br><b>Skirmish:</b> If your Ring-bearer is assigned to a skirmish, discard this condition to make each companion who has resistance 7 or more strength +2 until the regroup phase.
		lore: My friends, you bow to no one.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_125: {
		cardInfo: {
			imagePath: decipher/LOTR12125.jpg
			javaClass: true
			//parentId: 12_125
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12S125
			rarity: S
			setNum: "12"
			cardNum: 125
			style: Standard
		}
		title: Measure of Comfort
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a Hobbit, each unbound companion is resistance +1.
		lore: Though fate had it that the fellowship would not accompany Frodo to his final goal, some reassurance came in knowing he did not have to make the journey alone.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_126: {
		cardInfo: {
			imagePath: decipher/LOTR12126.jpg
			javaClass: true
			//parentId: 12_126
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12S126
			rarity: S
			setNum: "12"
			cardNum: 126
			style: Standard
		}
		title: No Worse for Wear
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Prevent a Hobbit from being overwhelmed unless his or her strength is tripled. Then, if the fellowship is at a dwelling site, you may discard 2 cards from hand to return this event to your hand.
		lore: That was good.' "'Let's get another one!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_127: {
		cardInfo: {
			imagePath: decipher/LOTR12127.jpg
			javaClass: true
			//parentId: 12_127
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R127
			rarity: R
			setNum: "12"
			cardNum: 127
			style: Standard
		}
		title: Pippin
		subtitle: Hobbit of Some Intelligence
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 6
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play Pippin, remove a burden or heal a companion.
		lore: Anyway, you need people of intelligence on this sort of mission... quest... thing.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_128: {
		cardInfo: {
			imagePath: decipher/LOTR12128.jpg
			javaClass: true
			//parentId: 12_128
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R128
			rarity: R
			setNum: "12"
			cardNum: 128
			style: Standard
		}
		title: A Promise
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot Frodo and Sam and neither is exhausted, each is strength +1.
		lore: But I'm glad, Sam. I cannot tell you how glad. Come along! It is plain that we were meant to go together.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_129: {
		cardInfo: {
			imagePath: decipher/LOTR12129.jpg
			javaClass: true
			//parentId: 12_129
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12R129
			rarity: R
			setNum: "12"
			cardNum: 129
			style: Standard
		}
		title: Rosie Cotton
		subtitle: Barmaid
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 2
		vitality: 3
		resistance: 8
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Sam cannot be overwhelmed unless his strength is tripled.<br>Each time the Free Peoples player assigns Rosie Cotton to a skirmish, add 2 burdens.
		lore: It seems she didn't like my going abroad at all....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_130: {
		cardInfo: {
			imagePath: decipher/LOTR12130.jpg
			javaClass: true
			//parentId: 12_130
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U130
			rarity: U
			setNum: "12"
			cardNum: 130
			style: Standard
		}
		title: Simple Living
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If you play a [shire] event, discard this condition to heal each Hobbit.
		lore: They do not and did not understand or like machines more complicated than a forge-bellows, a water-mill, or a hand-loom....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_131: {
		cardInfo: {
			imagePath: decipher/LOTR12131.jpg
			javaClass: true
			//parentId: 12_131
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U131
			rarity: U
			setNum: "12"
			cardNum: 131
			style: Standard
		}
		title: Stand Together
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a Hobbit wins a skirmish, he or she gains <b>muster</b> until the end of the turn. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper>
		lore: For a breathless time they sat there, silent and alert....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_132: {
		cardInfo: {
			imagePath: decipher/LOTR12132.jpg
			javaClass: true
			//parentId: 12_132
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12U132
			rarity: U
			setNum: "12"
			cardNum: 132
			style: Standard
		}
		title: Sudden Fury
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time a [shire] companion loses a skirmish, add a [shire] token here.<br><b>Skirmish:</b> Remove a [shire] token from here to make a [shire] companion strength +1.
		lore: It raised a whip a second time, but the blow never fell.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_133: {
		cardInfo: {
			imagePath: decipher/LOTR12133.jpg
			javaClass: true
			//parentId: 12_133
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 12S133
			rarity: S
			setNum: "12"
			cardNum: 133
			style: Standard
		}
		title: Tolman Cotton
		subtitle: Farmer of Bywater
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 4
		vitality: 4
		resistance: 8
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Response:</b> If a burden is about to be added by a Shadow card, spot another Hobbit and exert Tolman Cotton to prevent that.
		lore: The land was rich and kindly, and though it had been long deserted when they entered it, it had before been well tilled....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
