{

	14_7: {
		cardInfo: {
			imagePath: decipher/LOTR14007.jpg
			javaClass: true
			version: 0
			collInfo: 14R7
			rarity: R
			setNum: "14"
			cardNum: 7
			style: Standard
		}
		title: Duilin
		subtitle: Ranger From Blackroot Vale
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>While the fellowship is at a forest or river site, Duilin is strength +3.
		lore: To Minas Tirith Duinhir brought both of his sons, Derufin and Duilin, to defend the Free Peoples of Middle-earth.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_8: {
		cardInfo: {
			imagePath: decipher/LOTR14008.jpg
			javaClass: true
			version: 0
			collInfo: 14R8
			rarity: R
			setNum: "14"
			cardNum: 8
			style: Standard
		}
		title: Duinhir
		subtitle: Tall Man of Blackroot Vale
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a mount, Duinhir is <b>damage +1</b>.<br>Each time Duinhir wins a skirmish, if you can spot more minions than companions, you may exert him to discard a minion that has strength 7 or less.
		lore: The garrison at Osgiliath fought valiantly.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_9: {
		cardInfo: {
			imagePath: decipher/LOTR14009.jpg
			javaClass: true
			version: 0
			collInfo: 14R9
			rarity: R
			setNum: "14"
			cardNum: 9
			style: Standard
		}
		title: Halbarad
		subtitle: Ranger of the North
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>While the Ring-bearer has resistance 9 or more, Halbarad's twilight cost is -1.<br>At the start of the maneuver phase, you may discard a [gondor] card from hand to heal a [gondor] companion.
		lore: He was tall, a dark standing shadow.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
