{

	17_106: {
		cardInfo: {
			imagePath: decipher/LOTR17106.jpg
			javaClass: true
			version: 0
			collInfo: 17U106
			rarity: U
			setNum: "17"
			cardNum: 106
			style: Standard
		}
		title: Halfling Leaf
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Pipeweed</b>. To play, spot a Hobbit.<br><b>Skirmish:</b> Discard a pipeweed from play to cancel a skirmish involving an unbound Hobbit.
		lore: It feels good, and it smells good.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_107: {
		cardInfo: {
			imagePath: decipher/LOTR17107.jpg
			javaClass: true
			version: 0
			collInfo: 17U107
			rarity: U
			setNum: "17"
			cardNum: 107
			style: Standard
		}
		title: Merry
		subtitle: In the Bloom of Health
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 8
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Add 1 to the number of Ents you can spot.<br><b>Regroup:</b> Exert Merry to place a pipeweed from your discard pile beneath your draw deck.
		lore: I think we may have made a mistake leaving the Shire, Pippin.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_108: {
		cardInfo: {
			imagePath: decipher/LOTR17108.jpg
			javaClass: true
			version: 0
			collInfo: 17U108
			rarity: U
			setNum: "17"
			cardNum: 108
			style: Standard
		}
		title: Hornblower Leaf
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Pipeweed</b>. To play, spot an unbound Hobbit.<br><b>Regroup:</b> Discard a pipeweed from play to remove a threat.<br><b>Regroup:</b> Discard a pipeweed from play to discard a minion.
		lore: These are the Hornblower brandmarks....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_109: {
		cardInfo: {
			imagePath: decipher/LOTR17109.jpg
			javaClass: true
			version: 0
			collInfo: 17U109
			rarity: U
			setNum: "17"
			cardNum: 109
			style: Standard
		}
		title: Pippin
		subtitle: In the Bloom of Health
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		resistance: 8
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Add 1 to the number of Ents you can spot.<br><b>Maneuver:</b> Discard 2 pipeweed cards from play to remove a burden.
		lore: Ents are – well Ents are all different for one thing.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_110: {
		cardInfo: {
			imagePath: decipher/LOTR17110.jpg
			javaClass: true
			version: 0
			collInfo: 17U110
			rarity: U
			setNum: "17"
			cardNum: 110
			style: Standard
		}
		title: Southfarthing Leaf
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Pipeweed</b>. To play, spot an unbound Hobbit.<br><b>Skirmish:</b> Discard a pipeweed from play to make an unbound Hobbit strength +2.<br><b>Regroup:</b> Discard this pipeweed from play to play a pipeweed from your draw deck. Reshuffle your draw deck.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	17_111: {
		cardInfo: {
			imagePath: decipher/LOTR17111.jpg
			javaClass: true
			version: 0
			collInfo: 17U111
			rarity: U
			setNum: "17"
			cardNum: 111
			style: Standard
		}
		title: Southlinch Leaf
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Pipeweed</b>. To play, spot a Hobbit.<br><b>Skirmish:</b> Discard a pipeweed from play to prevent an unbound Hobbit from being overwhelmed unless that Hobbit's strength is tripled.
		lore: How it came here, I can't imagine. For Saruman's private use, I fancy.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
