{

	15_95: {
		cardInfo: {
			imagePath: decipher/LOTR15095.jpg
			javaClass: true
			//parentId: 15_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15S95
			rarity: S
			setNum: "15"
			cardNum: 95
			style: Standard
		}
		title: Battlefield Recruit
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 9
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Discard this minion to make a minion strength +2.
		lore: Grond! Grond! Grond!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_96: {
		cardInfo: {
			imagePath: decipher/LOTR15096.jpg
			javaClass: true
			//parentId: 15_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15S96
			rarity: S
			setNum: "15"
			cardNum: 96
			style: Standard
		}
		title: Battlefield Veteran
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Discard this minion to make a minion strength +1.
		lore: Though he had seen it many times before, Grond's destructive power never ceased to amaze.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_97: {
		cardInfo: {
			imagePath: decipher/LOTR15097.jpg
			javaClass: true
			//parentId: 15_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C97
			rarity: C
			setNum: "15"
			cardNum: 97
			style: Standard
		}
		title: Beasts of Burden
		unique: false
		side: Shadow
		culture: Orc
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [orc] minions.<br>At the start of your Shadow phase, you may discard an [orc] condition from play to play an [orc] minion. It is twilight cost -2 (or -4 if you can spot 6 or more companions).
		lore: ...some great beast...would go mad and spread stamping ruin....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_98: {
		cardInfo: {
			imagePath: decipher/LOTR15098.jpg
			javaClass: true
			//parentId: 15_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U98
			rarity: U
			setNum: "15"
			cardNum: 98
			style: Standard
		}
		title: Black Gate Sentry
		unique: true
		side: Shadow
		culture: Orc
		twilight: 5
		type: Minion
		race: Orc
		strength: 12
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a companion it is skirmishing.
		lore: Very few tried to sneak into Mordor. Even fewer succeeded.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_99: {
		cardInfo: {
			imagePath: decipher/LOTR15099.jpg
			javaClass: true
			//parentId: 15_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R99
			rarity: R
			setNum: "15"
			cardNum: 99
			style: Standard
		}
		title: Black Land Chieftain
		unique: true
		side: Shadow
		culture: Orc
		twilight: 5
		type: Minion
		race: Orc
		strength: 12
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [orc] minion.<br>When you play Black Land Chieftain, you may add a threat for each Free Peoples possession and each Free Peoples artifact you can spot.
		lore: Orcs frequently used the weapons of their fallen enemies as their own.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_100: {
		cardInfo: {
			imagePath: decipher/LOTR15100.jpg
			javaClass: true
			//parentId: 15_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C100
			rarity: C
			setNum: "15"
			cardNum: 100
			style: Standard
		}
		title: Black Land Commander
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a companion of strength 12 or more, this minion is strength +5.<br><b>Skirmish:</b> Remove 2 threats to make a character skirmishing this minion strength -2.
		lore: ...do they just live on foul air and poison?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_101: {
		cardInfo: {
			imagePath: decipher/LOTR15101.jpg
			javaClass: true
			//parentId: 15_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C101
			rarity: C
			setNum: "15"
			cardNum: 101
			style: Standard
		}
		title: Black Land Observer
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may spot an [orc] condition to add a threat.<br>While you can spot a companion of strength 10 or more, this minion is strength +3.
		lore: Orcs must always watch for attacks from their enemies... and from their own.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_102: {
		cardInfo: {
			imagePath: decipher/LOTR15102.jpg
			javaClass: true
			//parentId: 15_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U102
			rarity: U
			setNum: "15"
			cardNum: 102
			style: Standard
		}
		title: Black Land Overlord
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 11
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Maneuver:</b> Remove a threat and spot another [orc] minion to exert an unbound companion.
		lore: Move on! To the Gate!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_103: {
		cardInfo: {
			imagePath: decipher/LOTR15103.jpg
			javaClass: true
			//parentId: 15_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C103
			rarity: C
			setNum: "15"
			cardNum: 103
			style: Standard
		}
		title: Black Land Runner
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 9
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [orc] Orc.<br>While you can spot more sites on the adventure path than minions, this minion is strength +5.
		lore: When commanded to, Orcs could travel great distances with great speed.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_104: {
		cardInfo: {
			imagePath: decipher/LOTR15104.jpg
			javaClass: true
			//parentId: 15_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R104
			rarity: R
			setNum: "15"
			cardNum: 104
			style: Standard
		}
		title: Black Land Shrieker
		unique: true
		side: Shadow
		culture: Orc
		twilight: 8
		type: Minion
		race: Orc
		strength: 20
		vitality: 4
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [orc] condition.<br>Black Land Shrieker is twilight cost -1 for each threat you spot.
		lore: No sound from an Orc was more frightening.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_105: {
		cardInfo: {
			imagePath: decipher/LOTR15105.jpg
			javaClass: true
			//parentId: 15_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C105
			rarity: C
			setNum: "15"
			cardNum: 105
			style: Standard
		}
		title: Black Land Spy
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may spot an [orc] possession to add a threat.<br>While you can spot a companion of strength 13 or more, this minion is strength +7.
		lore: Frodo's quest could be undone with one glance.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_106: {
		cardInfo: {
			imagePath: decipher/LOTR15106.jpg
			javaClass: true
			//parentId: 15_106
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U106
			rarity: U
			setNum: "15"
			cardNum: 106
			style: Standard
		}
		title: Coordinated Effort
		unique: false
		side: Shadow
		culture: Orc
		twilight: 0
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 2 [orc] minions.<br>Each time the Free Peoples player plays a possession, add (2).
		lore: Breaking a Gondorian fortification is not easily done.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_107: {
		cardInfo: {
			imagePath: decipher/LOTR15107.jpg
			javaClass: true
			//parentId: 15_107
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C107
			rarity: C
			setNum: "15"
			cardNum: 107
			style: Standard
		}
		title: Desolation Orc
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Minion
		race: Orc
		strength: 12
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot 3 Free Peoples cultures or discard 2 [orc] conditions from play.
		lore: Neither Man nor beast can withstand the fury of the Orcs.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_108: {
		cardInfo: {
			imagePath: decipher/LOTR15108.jpg
			javaClass: true
			//parentId: 15_108
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C108
			rarity: C
			setNum: "15"
			cardNum: 108
			style: Standard
		}
		title: Destructive Orc
		unique: true
		side: Shadow
		culture: Orc
		twilight: 6
		type: Minion
		race: Orc
		strength: 14
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play Destructive Orc, you may discard a fortification for each [orc] possession and each [orc] artifact you can spot.
		lore: At Minas Tirith, some Orcs chose to attack the city before its inhabitants.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_109: {
		cardInfo: {
			imagePath: decipher/LOTR15109.jpg
			javaClass: true
			//parentId: 15_109
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R109
			rarity: R
			setNum: "15"
			cardNum: 109
			style: Standard
		}
		title: Gorbag
		subtitle: Filthy Rebel
		unique: true
		side: Shadow
		culture: Orc
		twilight: 6
		type: Minion
		race: Orc
		strength: 13
		vitality: 3
		site: 4
		keywords: Hunter 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Hunter 3</b>. <helper>(While skirmishing a non-hunter character, this character is strength +3.)</helper><br>When you play Gorbag, you may discard a card from the top of the Free Peoples player's deck for each hunter character you can spot.
		lore: I'm gonna bleed you... like a stuck pig!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_110: {
		cardInfo: {
			imagePath: decipher/LOTR15110.jpg
			javaClass: true
			//parentId: 15_110
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C110
			rarity: C
			setNum: "15"
			cardNum: 110
			style: Standard
		}
		title: Isengard Marauder
		unique: false
		side: Shadow
		culture: Orc
		twilight: 2
		type: Minion
		race: Orc
		strength: 12
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, discard 3 cards from your hand.<br>While you can spot 2 other [orc] minions, this minion is <b>fierce</b>.
		lore: Wargs and riders sent by Saruman disrupted the villagers' retreat to Helm's Deep.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_111: {
		cardInfo: {
			imagePath: decipher/LOTR15111.jpg
			javaClass: true
			//parentId: 15_111
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U111
			rarity: U
			setNum: "15"
			cardNum: 111
			style: Standard
		}
		title: Moria Menace
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 7
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to make the Free Peoples player shuffle his or her draw deck and reveal the top card of that draw deck. Make this minion strength +X, where X is the twilight cost of the revealed card.
		lore: Orcs attacked in sunlight only when absolutely necessary.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_112: {
		cardInfo: {
			imagePath: decipher/LOTR15112.jpg
			javaClass: true
			//parentId: 15_112
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R112
			rarity: R
			setNum: "15"
			cardNum: 112
			style: Standard
		}
		title: Mountain-troll
		unique: false
		side: Shadow
		culture: Orc
		twilight: 10
		type: Minion
		race: Troll
		strength: 22
		vitality: 6
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this minion, you may discard 5 [orc] minions from play to make it twilight cost -10 and <b>fierce</b>.<br><b>Shadow:</b> Remove (3) to play an [orc] Orc from your discard pile. Its twilight cost is -2.
		lore: Thrice the great ram boomed. And suddenly on the last stroke the Gate of Gondor broke.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_113: {
		cardInfo: {
			imagePath: decipher/LOTR15113.jpg
			javaClass: true
			//parentId: 15_113
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U113
			rarity: U
			setNum: "15"
			cardNum: 113
			style: Standard
		}
		title: Orkish Camp
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot an [orc] Orc, the Free Peoples player cannot replace the fellowship's current site.<br><b>Shadow:</b> Exert an [orc] minion and remove (2) to reveal the bottom card of your draw deck. If it is an [orc] Orc, take it into hand. Otherwise, discard it.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_114: {
		cardInfo: {
			imagePath: decipher/LOTR15114.jpg
			javaClass: true
			//parentId: 15_114
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U114
			rarity: U
			setNum: "15"
			cardNum: 114
			style: Standard
		}
		title: Orkish Hunting Spear
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Hand weapon
		#target: title(an [orc] Orc)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [orc] Orc.<br>Bearer gains <b>hunter X</b> <helper>(While skirmishing a non-hunter character, this character is strength +X.)</helper>, where X is the number of Free Peoples cultures you can spot.
		lore: Orcs hunt for Men, ponies, and their own kind.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_115: {
		cardInfo: {
			imagePath: decipher/LOTR15115.jpg
			javaClass: true
			//parentId: 15_115
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U115
			rarity: U
			setNum: "15"
			cardNum: 115
			style: Standard
		}
		title: Pummeling Blow
		unique: true
		side: Shadow
		culture: Orc
		twilight: 0
		type: Condition
		#target: the fellowship's current site
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, exert an [orc] minion. Plays on the fellowship's current site.<br>This site cannot be replaced. While the fellowship is at this site, each Troll is strength +1.
		lore: Where battering rams failed, Trolls did not.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_116: {
		cardInfo: {
			imagePath: decipher/LOTR15116.jpg
			javaClass: true
			//parentId: 15_116
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C116
			rarity: C
			setNum: "15"
			cardNum: 116
			style: Standard
		}
		title: Scouting Orc
		unique: false
		side: Shadow
		culture: Orc
		twilight: 3
		type: Minion
		race: Orc
		strength: 8
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a companion it is skirmishing.
		lore: ...it was of a small breed... with wide and snuffling nostrils: evidently a tracker of some kind.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_117: {
		cardInfo: {
			imagePath: decipher/LOTR15117.jpg
			javaClass: true
			//parentId: 15_117
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R117
			rarity: R
			setNum: "15"
			cardNum: 117
			style: Standard
		}
		title: Tower Troll
		unique: true
		side: Shadow
		culture: Orc
		twilight: 6
		type: Minion
		race: Troll
		strength: 15
		vitality: 3
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: For each companion over 5, this minion is <b>damage +1</b>.<br><b>Assignment:</b> Exert this minion twice to assign it to a companion (except the Ring-bearer). If you cannot spot 6 companions, the Free Peoples player may exert a companion to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_118: {
		cardInfo: {
			imagePath: decipher/LOTR15118.jpg
			javaClass: true
			//parentId: 15_118
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15U118
			rarity: U
			setNum: "15"
			cardNum: 118
			style: Standard
		}
		title: Unmistakable Omen
		unique: true
		side: Shadow
		culture: Orc
		twilight: 1
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot a threat, the site number of each [orc] Orc is -1.<br><b>Regroup:</b> Remove 3 threats and discard 3 [orc] Orcs from play to make the Free Peoples player spot a companion and place that companion in the dead pile. Discard this condition.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_119: {
		cardInfo: {
			imagePath: decipher/LOTR15119.jpg
			javaClass: true
			//parentId: 15_119
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R119
			rarity: R
			setNum: "15"
			cardNum: 119
			style: Standard
		}
		title: Unreasonable Choice
		unique: false
		side: Shadow
		culture: Orc
		twilight: 1
		type: Event
		keywords: Shadow
		/*requires: {
			
		}
		*/
		effects: {
			type: event
			cost: {
				type: SendMessage
				text: Placeholder effect for development.
			},
			effect: [
				{
					type: SendMessage
					text: Placeholder effect for development.
				}
			]
		}
		gametext: Spot 2 [orc] minions to discard a Free Peoples condition. The Free Peoples player may add (2) for each Free Peoples condition you can spot to prevent that.
		lore: An attacking swarm of Orcs leaves few desirable options.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_120: {
		cardInfo: {
			imagePath: decipher/LOTR15120.jpg
			javaClass: true
			//parentId: 15_120
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15C120
			rarity: C
			setNum: "15"
			cardNum: 120
			style: Standard
		}
		title: Veteran War Chief
		unique: false
		side: Shadow
		culture: Orc
		twilight: 4
		type: Minion
		race: Orc
		strength: 10
		vitality: 2
		site: 4
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Skirmish:</b> Exert this minion to wound a companion it is skirmishing.
		lore: ...I'll stick you, if you don't shut it down, see?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
