{

	18_38: {
		cardInfo: {
			imagePath: decipher/LOTR18038.jpg
			javaClass: true
			//parentId: 18_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R38
			rarity: R
			setNum: "18"
			cardNum: 38
			style: Standard
		}
		title: Aragorn
		subtitle: Heir to the Throne of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		resistance: 8
		keywords: Hunter 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Hunter 2</b>.<br>While you can spot 3 Free Peoples cultures, Aragorn is <b>defender +1</b>.<br>While you can spot 2 Shadow cultures, Aragorn is <b>defender +1</b>.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_39: {
		cardInfo: {
			imagePath: decipher/LOTR18039.jpg
			javaClass: true
			//parentId: 18_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C39
			rarity: C
			setNum: "18"
			cardNum: 39
			style: Standard
		}
		title: Armor of the White City
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Armor
		#target: a [gondor] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>Bearer is a <b>knight</b>.
		lore: Surely this is the greatest jest in all the history of Gondor: that we should ride with seven thousand, scarce as many as the vanguard of its army in the days of its power, to assail the mountains and the impenetrable gate of the Black Land!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_40: {
		cardInfo: {
			imagePath: decipher/LOTR18040.jpg
			javaClass: true
			//parentId: 18_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R40
			rarity: R
			setNum: "18"
			cardNum: 40
			style: Standard
		}
		title: Boromir
		subtitle: Proud and Noble Man
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 5
		keywords: Ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>When you play Boromir (except in your starting fellowship), you may play a possession with a twilight cost of 1 or less on him from your draw deck. Reshuffle your draw deck.
		lore: Yes, there is weakness. There is frailty. But there is courage also, and honor to be found in Men.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_41: {
		cardInfo: {
			imagePath: decipher/LOTR18041.jpg
			javaClass: true
			//parentId: 18_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R41
			rarity: R
			setNum: "18"
			cardNum: 41
			style: Standard
		}
		title: Crown of Gondor
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Artifact
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Aragorn, Elendil, or Isildur.<br><b>Skirmish:</b> Spot a [gondor] Man with 3 or more vitality and discard a [gondor] card from hand to make that Man strength +2.
		lore: Et Eärello Endorenna utúlien. Sinome maruvan ar Hildinyar tenn' Ambar-metta!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_42: {
		cardInfo: {
			imagePath: decipher/LOTR18042.jpg
			javaClass: true
			//parentId: 18_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R42
			rarity: R
			setNum: "18"
			cardNum: 42
			style: Standard
		}
		title: Denethor
		subtitle: On the Edge of Madness
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 8
		vitality: 3
		resistance: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time the fellowship moves from a site, add a burden.<br><b>Skirmish:</b> Exert another [gondor] Man to make him or her strength +1 and <b>damage +1</b>.
		lore: No tomb for Denethor and Faramir. No long, slow sleep of death embalmed.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_43: {
		cardInfo: {
			imagePath: decipher/LOTR18043.jpg
			javaClass: true
			//parentId: 18_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R43
			rarity: R
			setNum: "18"
			cardNum: 43
			style: Standard
		}
		title: Denethor's Sword
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		#target: a [gondor] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>While bearer is Denethor, his game text does not apply.
		lore: But if doom denies this to me, then I will have naught: neither life diminished, nor love halved, nor honour abated.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_44: {
		cardInfo: {
			imagePath: decipher/LOTR18044.jpg
			javaClass: true
			//parentId: 18_44
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C44
			rarity: C
			setNum: "18"
			cardNum: 44
			style: Standard
		}
		title: Defenses Long Held
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make a ranger strength +2 and you may reinforce a [gondor] token.
		lore: Let the armies of Mordor know this: Never again will the land of my people fall into enemy hands!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_45: {
		cardInfo: {
			imagePath: decipher/LOTR18045.jpg
			javaClass: true
			//parentId: 18_45
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U45
			rarity: U
			setNum: "18"
			cardNum: 45
			style: Standard
		}
		title: Dúnadan's Bow
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		#target: a [gondor] ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] ranger.<br><b>Archery:</b> Discard 2 [gondor] cards from hand to make the fellowship archery total +1.
		lore: Well trained and deadly accurate, a ranger's bow was more an extension of himself than a weapon of wood.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_46: {
		cardInfo: {
			imagePath: decipher/LOTR18046.jpg
			javaClass: true
			//parentId: 18_46
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U46
			rarity: U
			setNum: "18"
			cardNum: 46
			style: Standard
		}
		title: Disarmed
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		strength: -1
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer cannot bear any Shadow cards.<br>When this condition is transferred to bearer, discard all Shadow cards it bears.<br><b>Maneuver:</b> Exert a [gondor] Man or spot a ranger to transfer this condition from your support area to a minion.
		lore: In a flurry of swordplay, Aragorn sliced his arm off.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_47: {
		cardInfo: {
			imagePath: decipher/LOTR18047.jpg
			javaClass: true
			//parentId: 18_47
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R47
			rarity: R
			setNum: "18"
			cardNum: 47
			style: Standard
		}
		title: Elendil's Army
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Follower
		strength: 2
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Aid</b> – Exert a [gondor] companion. <helper>(At the start of the maneuver phase, you may exert a [gondor] companion to transfer this to a companion.)</helper>
		lore: ...and on the slopes of Mount Doom they fought for the freedom of Middle-earth.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_48: {
		cardInfo: {
			imagePath: decipher/LOTR18048.jpg
			javaClass: true
			//parentId: 18_48
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R48
			rarity: R
			setNum: "18"
			cardNum: 48
			style: Standard
		}
		title: Faramir
		subtitle: Captain of Ithilien
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 7
		keywords: [
			Ranger
			Hunter 2
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>. <b>Hunter 2</b>.<br>If Faramir is in your starting fellowship, his twilight cost is -1.<br><b>Maneuver:</b> Exert Faramir to heal another companion with resistance 5 or more.
		lore: There are no travelers in this land. Only servants of the Dark Tower.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_49: {
		cardInfo: {
			imagePath: decipher/LOTR18049.jpg
			javaClass: true
			//parentId: 18_49
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C49
			rarity: C
			setNum: "18"
			cardNum: 49
			style: Standard
		}
		title: Faramir's Company
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Follower
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Aid</b> – Add a threat. <helper>(At the start of the maneuver phase, you may add a threat to transfer this to a companion.)</helper><br>When you attach this card to a companion, spot a [gondor] possession to heal that companion.
		lore: Cloaked rangers armed with deadly arrows and swords.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_50: {
		cardInfo: {
			imagePath: decipher/LOTR18050.jpg
			javaClass: true
			//parentId: 18_50
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R50
			rarity: R
			setNum: "18"
			cardNum: 50
			style: Standard
		}
		title: The Faithful Stone
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 3
		type: Condition
		keywords: [
			Support Area
			Tale	
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <span style="word-spacing:-0.02em;font-size:98%"><b>Tale</b>. Each time a non-[wraith] minion is played, you may spot a Man to add a [gondor] token here.</span><br><span style="word-spacing:-0.02em;font-size:98%"><b>Maneuver:</b> Remove 3 [gondor] tokens from here to spot a minion. That minion cannot be assigned to a skirmish until the regroup phase. Any Shadow player may remove (2) to prevent this.</span>
		lore: Each turn was guarded by Púkel-men stones with their huge, clumsy arms folded across their round bellies.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_51: {
		cardInfo: {
			imagePath: decipher/LOTR18051.jpg
			javaClass: true
			//parentId: 18_51
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C51
			rarity: C
			setNum: "18"
			cardNum: 51
			style: Standard
		}
		title: For Gondor!
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Event
		#keywords: Regroup
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Exert a knight to make him or her strength +3.
		lore: This city was once the jewel of our kingdom. A place of light and beauty and music. And so it shall be once more!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_52: {
		cardInfo: {
			imagePath: decipher/LOTR18052.jpg
			javaClass: true
			//parentId: 18_52
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R52
			rarity: R
			setNum: "18"
			cardNum: 52
			style: Standard
		}
		title: Gondorian Servant
		subtitle: Denethor's Handman
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Follower
		resistance: 3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Aid</b> – (1). <helper>(At the start of the maneuver phase, you may add (1) to transfer this to a companion.)</helper><br>Each time you attach this to a companion, except a [gondor] Man, add (4).
		lore: If the personal servants of Denethor were aware of his madness, they were wise to conceal it.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_53: {
		cardInfo: {
			imagePath: decipher/LOTR18053.jpg
			javaClass: true
			//parentId: 18_53
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R53
			rarity: R
			setNum: "18"
			cardNum: 53
			style: Standard
		}
		title: Horn of Boromir
		subtitle: The Great Horn
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Possession
		resistance: 1
		#target: a [gondor] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Maneuver:</b> Exert bearer and discard a follower from play to make bearer strength +4 until the regroup phase (if bearer is Boromir, he is also <b>defender +1</b> and cannot be overwhelmed unless his strength is tripled).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_54: {
		cardInfo: {
			imagePath: decipher/LOTR18054.jpg
			javaClass: true
			//parentId: 18_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R54
			rarity: R
			setNum: "18"
			cardNum: 54
			style: Standard
		}
		title: Isildur
		subtitle: Sword-bearer
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 1
		keywords: Knight
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Knight</b>.<br>Each time Isildur loses a skirmish, exert a companion.<br>Each time Isildur wins a skirmish, heal a companion.
		lore: It was in this moment, when all hope had faded, that Isildur, son of the king, took up his father's sword.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_55: {
		cardInfo: {
			imagePath: decipher/LOTR18055.jpg
			javaClass: true
			//parentId: 18_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R55
			rarity: R
			setNum: "18"
			cardNum: 55
			style: Standard
		}
		title: Ranger of the North
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 0
		type: Condition
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br><b>Maneuver:</b> If the fellowship is in region 1 or region 2, you may exert bearer to make him or her <b>defender +1</b> until the regroup phase.<br><b>Regroup:</b> Discard this to heal a companion.
		lore: This is no mere ranger. He is Aragorn, son of Arathorn. You owe him your allegiance.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_56: {
		cardInfo: {
			imagePath: decipher/LOTR18056.jpg
			javaClass: true
			//parentId: 18_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C56
			rarity: C
			setNum: "18"
			cardNum: 56
			style: Standard
		}
		title: Ranger of the South
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 6
		keywords: Ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br>While you can spot a [gondor] token, this companion is strength +2.
		lore: All had swords at their sides, and were clad in green and brown of varied hues, as if the better to walk unseen in the glades of Ithilien.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_57: {
		cardInfo: {
			imagePath: decipher/LOTR18057.jpg
			javaClass: true
			//parentId: 18_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C57
			rarity: C
			setNum: "18"
			cardNum: 57
			style: Standard
		}
		title: Shield of the White Tree
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 1
		type: Possession
		itemclass: Shield
		#target: a [gondor] Man
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be a [gondor] Man.<br>The minion archery total is -1.<br><b>Regroup:</b> Discard this possession from play to make each opponent shuffle his or her hand into his or her draw deck and draw 8 cards.
		lore: Tipped with silver, and adorned with the White Tree.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_58: {
		cardInfo: {
			imagePath: decipher/LOTR18058.jpg
			javaClass: true
			//parentId: 18_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U58
			rarity: U
			setNum: "18"
			cardNum: 58
			style: Standard
		}
		title: Soldier's Cache
		unique: false
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Condition
		site: 3
		keywords: [
			Fortification
			Support Area
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Fortification</b>.<br>At the start of your maneuver phase, you may spot 3 rangers or exert a [gondor] Man to transfer this condition to a minion. Wound that minion.<br><b>Regroup:</b> Exert a ranger to reinforce a [gondor] token.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_59: {
		cardInfo: {
			imagePath: decipher/LOTR18059.jpg
			javaClass: true
			//parentId: 18_59
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R59
			rarity: R
			setNum: "18"
			cardNum: 59
			style: Standard
		}
		title: Watcher at Sarn Ford
		subtitle: Ranger of the North
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 2
		type: Companion
		race: Man
		strength: 5
		vitality: 3
		resistance: 8
		keywords: Ranger
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Ranger</b>.<br><b>Skirmish:</b> Exert a [gondor] Man with a resistance 6 or more to make that Man strength +3.
		lore: Little do they know of our long labour for the safekeeping of their borders, and yet I grudge it not.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
