{

	14_14: {
		cardInfo: {
			imagePath: decipher/LOTR14014.jpg
			javaClass: true
			version: 0
			collInfo: 14R14
			rarity: R
			setNum: "14"
			cardNum: 14
			style: Standard
		}
		title: Uruk-hai Healer
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>At the start of each assignment phase, you may heal an Uruk-hai for each companion you can spot.
		lore: Restoratives were in short supply within the ranks of the White Hand.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	14_15: {
		cardInfo: {
			imagePath: decipher/LOTR14015.jpg
			javaClass: true
			version: 0
			collInfo: 14R15
			rarity: R
			setNum: "14"
			cardNum: 15
			style: Standard
		}
		title: Uruk-hai Scout
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		#keyword: damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>When you play this, choose one of the following keywords: battleground, mountain, plains, or underground. The fellowship's current site gains that keyword until the end of the turn.
		lore: ...swart, slant-eyed, with thick legs and large hands.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
