{

	11_177: {
		cardInfo: {
			imagePath: decipher/LOTR11177.jpg
			javaClass: true
			//parentId: 11_177
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R177
			rarity: R
			setNum: "11"
			cardNum: 177
			style: Standard
		}
		title: Army of Uruk-hai
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each Free Peoples archer who has resistance 5 or less does not add to the Free Peoples archery total.
		lore: Volleys of arrows are no defense against the onslaught of Saruman's servants.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_178: {
		cardInfo: {
			imagePath: decipher/LOTR11178.jpg
			javaClass: true
			//parentId: 11_178
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S178
			rarity: S
			setNum: "11"
			cardNum: 178
			style: Standard
		}
		title: Bloodthirsty Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot an exhausted companion, this minion is strength +3.
		lore: Bred for endurance, the Uruk-hai pursue their foes tirelessly.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_179: {
		cardInfo: {
			imagePath: decipher/LOTR11179.jpg
			javaClass: true
			//parentId: 11_179
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R179
			rarity: R
			setNum: "11"
			cardNum: 179
			style: Standard
		}
		title: Brawling Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br><b>Response:</b> If a special ability of a companion who has resistance 5 or less is used, exert this minion to cancel its effect.
		lore: They are trained to parry the swords of their enemies.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_180: {
		cardInfo: {
			imagePath: decipher/LOTR11180.jpg
			javaClass: true
			//parentId: 11_180
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S180
			rarity: S
			setNum: "11"
			cardNum: 180
			style: Standard
		}
		title: Brutality
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make an [uruk-hai] minion strength +1 for each battleground site you can spot.
		lore: Uruks are drawn to the sounds of battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_181: {
		cardInfo: {
			imagePath: decipher/LOTR11181.jpg
			javaClass: true
			//parentId: 11_181
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R181
			rarity: R
			setNum: "11"
			cardNum: 181
			style: Standard
		}
		title: Determined Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 2
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [uruk-hai] minion.<br>Each time a companion exerts, you may draw a card.
		lore: As their prey grows tired, the Uruks gain the advantage.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_182: {
		cardInfo: {
			imagePath: decipher/LOTR11182.jpg
			javaClass: true
			//parentId: 11_182
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U182
			rarity: U
			setNum: "11"
			cardNum: 182
			style: Standard
		}
		title: Devastation
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Event
		keywords: Response
		/*requires: {
			
		}
		effects: {
			type: responseEvent
			trigger: {
				
			}
			cost: {
				
			}
			effect: [
				{
					
				}
			]
		]*/
		gametext: If your [uruk-hai] minion wins a skirmish, discard a condition from play.
		lore: The villages hold nothing of value to the Uruk-hai; they are simply things to be destroyed.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_183: {
		cardInfo: {
			imagePath: decipher/LOTR11183.jpg
			javaClass: true
			//parentId: 11_183
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S183
			rarity: S
			setNum: "11"
			cardNum: 183
			style: Standard
		}
		title: Feral Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 2
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While this minion is at a battleground site, it is strength +1 and <b>damage +1</b>.
		lore: Only in combat is an Uruk-hai truly fulfilling its purpose.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_184: {
		cardInfo: {
			imagePath: decipher/LOTR11184.jpg
			javaClass: true
			//parentId: 11_184
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R184
			rarity: R
			setNum: "11"
			cardNum: 184
			style: Standard
		}
		title: Force of Uruk-hai
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each time this minion is about to take a wound at a battleground site, you may spot another [uruk-hai] card to make the Free Peoples player draw a card instead.
		lore: Despite their bloodthirsty nature, Saruman's creations form armies and fight united for him.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_185: {
		cardInfo: {
			imagePath: decipher/LOTR11185.jpg
			javaClass: true
			//parentId: 11_185
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U185
			rarity: U
			setNum: "11"
			cardNum: 185
			style: Standard
		}
		title: Fortitude
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Condition
		keywords: Support Area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: When you play this condition, spot an [uruk-hai] minion to add 3 [uruk-hai] tokens here.<br><b>Response:</b> If an [uruk-hai] minion is about to take a wound, discard this condition or remove an [uruk-hai] token from here to prevent that.
		lore: Resiliency is bred into the fighting Uruk-hai.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_186: {
		cardInfo: {
			imagePath: decipher/LOTR11186.jpg
			javaClass: true
			//parentId: 11_186
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R186
			rarity: R
			setNum: "11"
			cardNum: 186
			style: Standard
		}
		title: Furious Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While this minion is assigned to a skirmish, each companion and Free Peoples possession loses its special abilities.
		lore: The Uruk-hai attack with such ferocity that their victims find no way to strike back.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_187: {
		cardInfo: {
			imagePath: decipher/LOTR11187.jpg
			javaClass: true
			//parentId: 11_187
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S187
			rarity: S
			setNum: "11"
			cardNum: 187
			style: Standard
		}
		title: Furor
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Event
		keywords: Skirmish
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Make an [uruk-hai] minion strength +2 (or +3 if you can spot an exhausted companion).
		lore: Uruk soldiers have learned to save their rage for the field of battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_188: {
		cardInfo: {
			imagePath: decipher/LOTR11188.jpg
			javaClass: true
			//parentId: 11_188
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S188
			rarity: S
			setNum: "11"
			cardNum: 188
			style: Standard
		}
		title: Hounding Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 5
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot an exhausted companion, this minion is strength +3.
		lore: An enemy on the move is an enemy unprepared.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_189: {
		cardInfo: {
			imagePath: decipher/LOTR11189.jpg
			javaClass: true
			//parentId: 11_189
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U189
			rarity: U
			setNum: "11"
			cardNum: 189
			style: Standard
		}
		title: Intimidating Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>When you play this minion at a battleground site, spot an unbound companion to make that companion resistance -2 until the end of the turn.
		lore: In battle, the Uruk-hai inspire terror in even the bravest of their enemies.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_190: {
		cardInfo: {
			imagePath: decipher/LOTR11190.jpg
			javaClass: true
			//parentId: 11_190
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S190
			rarity: S
			setNum: "11"
			cardNum: 190
			style: Standard
		}
		title: Invincible Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 11
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While this minion is at a battleground site, it cannot take wounds.<br>While you can spot 6 companions, each [uruk-hai] minion cannot take wounds.
		lore: Like a force of nature, the Uruks are unstoppable.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_191: {
		cardInfo: {
			imagePath: decipher/LOTR11191.jpg
			javaClass: true
			//parentId: 11_191
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U191
			rarity: U
			setNum: "11"
			cardNum: 191
			style: Standard
		}
		title: Isengard Siege Bow
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Possession
		vitality: 1
		itemclass: Ranged weapon
		#target: title(an [uruk-hai] minion)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [uruk-hai] minion.<br>While bearer is at a battleground site, it is an <b>archer</b>.
		lore: Saruman's machine works also makes formidable heavy bows for the Uruk-hai.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_192: {
		cardInfo: {
			imagePath: decipher/LOTR11192.jpg
			javaClass: true
			//parentId: 11_192
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C192
			rarity: C
			setNum: "11"
			cardNum: 192
			style: Standard
		}
		title: Isengard Sword
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 1
		type: Possession
		itemclass: Hand weapon
		#target: title(an [uruk-hai] minion)
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Bearer must be an [uruk-hai] minion.<br>Each character skirmishing bearer is strength -2.
		lore: The heavy-backed Uruk blades hack through armor and flesh alike.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_193: {
		cardInfo: {
			imagePath: decipher/LOTR11193.jpg
			javaClass: true
			//parentId: 11_193
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11S193
			rarity: S
			setNum: "11"
			cardNum: 193
			style: Standard
		}
		title: Lookout Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>The fellowship's current site gains <b>battleground</b>.
		lore: Choice of terrain is important when engaging the enemy.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_194: {
		cardInfo: {
			imagePath: decipher/LOTR11194.jpg
			javaClass: true
			//parentId: 11_194
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R194
			rarity: R
			setNum: "11"
			cardNum: 194
			style: Standard
		}
		title: Lurtz
		subtitle: Minion of the White Wizard
		unique: true
		side: Shadow
		culture: Uruk-hai
		twilight: 7
		type: Minion
		race: Uruk-hai
		strength: 13
		vitality: 3
		site: 5
		keywords: [
			Archer
			Damage+1
			Muster
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Archer</b>. <b>Damage +1</b>. <b>Muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper><br>Lurtz is strength +3 for each exhausted companion you can spot.
		lore: Saruman bred this ruthless commander, whose brutality matched his own ambition, to track the Nine Walkers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_195: {
		cardInfo: {
			imagePath: decipher/LOTR11195.jpg
			javaClass: true
			//parentId: 11_195
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C195
			rarity: C
			setNum: "11"
			cardNum: 195
			style: Standard
		}
		title: Murderous Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: [
			Damage+1
			Muster
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>. <b>Muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper>
		lore: Like a machine of Saruman, his minions are created for one purpose – killing.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_196: {
		cardInfo: {
			imagePath: decipher/LOTR11196.jpg
			javaClass: true
			//parentId: 11_196
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C196
			rarity: C
			setNum: "11"
			cardNum: 196
			style: Standard
		}
		title: Our Foes Are Weak
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Condition
		strength: -1
		resistance: -3
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot an [uruk-hai] minion. Bearer must be an unbound companion. Limit 1 per bearer.
		lore: Saruman's Uruk-hai are instilled with his ideas of destiny and supremacy.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_197: {
		cardInfo: {
			imagePath: decipher/LOTR11197.jpg
			javaClass: true
			//parentId: 11_197
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11U197
			rarity: U
			setNum: "11"
			cardNum: 197
			style: Standard
		}
		title: Overpowering Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 7
		vitality: 2
		site: 5
		keywords: [
			Damage+1
			Muster
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>. <b>Muster</b>. <helper>(At the start of the regroup phase, you may discard a card from hand to draw a card.)</helper><br>While this minion is skirmishing a character who has resistance 3 or less, this minion is strength +3.
		lore: They make short work of the weak.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_198: {
		cardInfo: {
			imagePath: decipher/LOTR11198.jpg
			javaClass: true
			//parentId: 11_198
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C198
			rarity: C
			setNum: "11"
			cardNum: 198
			style: Standard
		}
		title: Patrol of Uruk-hai
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 11
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While this minion is skirmishing a Free Peoples character who has resistance 5 or less, this minion cannot take wounds.
		lore: Their toughness comes from both armor and hide.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_199: {
		cardInfo: {
			imagePath: decipher/LOTR11199.jpg
			javaClass: true
			//parentId: 11_199
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C199
			rarity: C
			setNum: "11"
			cardNum: 199
			style: Standard
		}
		title: Relentless Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 5
		type: Minion
		race: Uruk-hai
		strength: 14
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>Each time a Free Peoples event is played during a skirmish involving this minion, this minion is strength -2 until the regroup phase.
		lore: Single-minded in purpose, the Uruk-hai are not easily swayed from their intended path.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_200: {
		cardInfo: {
			imagePath: decipher/LOTR11200.jpg
			javaClass: true
			//parentId: 11_200
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C200
			rarity: C
			setNum: "11"
			cardNum: 200
			style: Standard
		}
		title: Ruthless Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 2
		site: 5
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time this minion is assigned to skirmish a character who has resistance 3 or less, you may exert this minion to discard a possession borne by that character.
		lore: Weapons mean little against the strength of Uruks.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_201: {
		cardInfo: {
			imagePath: decipher/LOTR11201.jpg
			javaClass: true
			//parentId: 11_201
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C201
			rarity: C
			setNum: "11"
			cardNum: 201
			style: Standard
		}
		title: Sentinel Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 3
		site: 5
		keywords: [
			Damage+1
			Lurker
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>. <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br><b>Response:</b> If an [uruk-hai] minion is about to take a wound in a skirmish, exert or discard this minion to prevent that.
		lore: Uruks are trained to safeguard their commanders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_202: {
		cardInfo: {
			imagePath: decipher/LOTR11202.jpg
			javaClass: true
			//parentId: 11_202
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C202
			rarity: C
			setNum: "11"
			cardNum: 202
			style: Standard
		}
		title: Squad of Uruk-hai
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 4
		type: Minion
		race: Uruk-hai
		strength: 10
		vitality: 3
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While this minion is skirmishing a character who has resistance 4 or less, this minion is <b>damage +1</b>.
		lore: Fighting in packs, the Uruk-hai feast on the weak.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_203: {
		cardInfo: {
			imagePath: decipher/LOTR11203.jpg
			javaClass: true
			//parentId: 11_203
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C203
			rarity: C
			setNum: "11"
			cardNum: 203
			style: Standard
		}
		title: Swarming Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 9
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>While you can spot another [uruk-hai] minion assigned to a skirmish, this minion cannot take wounds.
		lore: Like pack animals, the Uruk-hai find strength in numbers.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_204: {
		cardInfo: {
			imagePath: decipher/LOTR11204.jpg
			javaClass: true
			//parentId: 11_204
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C204
			rarity: C
			setNum: "11"
			cardNum: 204
			style: Standard
		}
		title: Tyrannical Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 6
		type: Minion
		race: Uruk-hai
		strength: 14
		vitality: 3
		site: 5
		keywords: [
			Damage+1
			Toil 1
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>. <b>Toil 1</b>. <helper>(For each [uruk-hai] character you exert when playing this, its twilight cost is -1.)</helper>
		lore: Huge, terrifying Uruks become tribal leaders.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_205: {
		cardInfo: {
			imagePath: decipher/LOTR11205.jpg
			javaClass: true
			//parentId: 11_205
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11R205
			rarity: R
			setNum: "11"
			cardNum: 205
			style: Standard
		}
		title: Vigilant Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 6
		vitality: 2
		site: 5
		keywords: [
			Damage+1
			Lurker
		]
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>. <b>Lurker</b>. <helper>(Skirmishes involving lurker minions must be resolved after any others.)</helper><br>This minion is strength +2 for each [uruk-hai] minion not assigned to a skirmish.
		lore: Some of the Uruks watch for stragglers and make certain they don't escape alive.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	11_206: {
		cardInfo: {
			imagePath: decipher/LOTR11206.jpg
			javaClass: true
			//parentId: 11_206
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 11C206
			rarity: C
			setNum: "11"
			cardNum: 206
			style: Standard
		}
		title: Watchman Uruk
		unique: false
		side: Shadow
		culture: Uruk-hai
		twilight: 3
		type: Minion
		race: Uruk-hai
		strength: 8
		vitality: 2
		site: 5
		keywords: Damage+1
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: <b>Damage +1</b>.<br>When you play this minion at a battleground site, you may draw a card.
		lore: Advanced Uruk scouts search for enemy weaknesses.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
