{

	12_37: {
		cardInfo: {
			imagePath: decipher/LOTR12037.jpg
			javaClass: true
			version: 0
			collInfo: 12R37
			rarity: R
			setNum: "12"
			cardNum: 37
			style: Standard
		}
		title: Come Away
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: While you can spot Sméagol, the Shadow number of each site is -1.<br>Each time the fellowship moves, wound a companion or discard this condition.
		lore: All ways are watched, yes,' said Gollum. 'Of course they are. But hobbits must try some way. This may be least watched.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_38: {
		cardInfo: {
			imagePath: decipher/LOTR12038.jpg
			javaClass: true
			version: 0
			collInfo: 12R38
			rarity: R
			setNum: "12"
			cardNum: 38
			style: Standard
		}
		title: From Deep in Shadow
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keyword: Shadow
		/*requires: {
			
		}
		effects: {
			type: event
			cost: {
				
			},
			effect: [
				{
					
				}
			]
		}*/
		gametext: Spot X [gollum] cards to reveal the top X cards of your draw deck. You may play a revealed minion. Its twilight cost is -2.
		lore: ...she moved with a horrible speed, now running on her creaking legs, now making a sudden bound.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_39: {
		cardInfo: {
			imagePath: decipher/LOTR12039.jpg
			javaClass: true
			version: 0
			collInfo: 12U39
			rarity: U
			setNum: "12"
			cardNum: 39
			style: Standard
		}
		title: Not Alone
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 3
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: Each time the fellowship moves to a mountain or underground site, you may discard a [gollum] event from hand to take a minion from your discard pile into hand.
		lore: Gollum stalked the Ring-bearer over many leagues, awaiting the right opportunity to strike.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_40: {
		cardInfo: {
			imagePath: decipher/LOTR12040.jpg
			javaClass: true
			version: 0
			collInfo: 12C40
			rarity: C
			setNum: "12"
			cardNum: 40
			style: Standard
		}
		title: There's Another Way
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot Sméagol.<br>Sméagol is strength +1.<br><b>Regroup:</b> Discard this condition to replace the fellowship's current site with a site from your adventure deck.
		lore: Frodo felt a strange certainty that in this matter Gollum was for once not so far from the truth....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	12_41: {
		cardInfo: {
			imagePath: decipher/LOTR12041.jpg
			javaClass: true
			version: 0
			collInfo: 12U41
			rarity: U
			setNum: "12"
			cardNum: 41
			style: Standard
		}
		title: Treacherous Little Toad
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Condition
		#keyword: support area
		/*requires: {
			
		}
		effects: [
			{
				
			}
			{
				
			}
		]*/
		gametext: To play, spot a [gollum] card.<br>Bearer must be a wounded companion.<br>While you can spot a [gollum] character or a [gollum] card in your support area, bearer cannot heal.
		lore: The Precious will be ours once the Hobbitses are dead!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
