{

	13_28: {
		cardInfo: {
			imagePath: decipher/LOTR13028.jpg
			javaClass: true
			//parentId: 13_28
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U28
			rarity: U
			setNum: "13"
			cardNum: 28
			style: Standard
		}
		title: Alatar
		subtitle: Final Envoy
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Follower
		effects: [
		]
		gametext: <b>Aid</b> – (2). <helper>(At the start of the maneuver phase, <span style="word-spacing:-0.08em">you may add (2) to transfer this to a companion.)</span></helper><br>Each time you transfer this to a companion, you may reinforce a [gandalf] token.<br>While you can spot a [gandalf] companion, each minion skirmishing bearer is strength -1.
		lore: Third of the Istari to be named, he was clad in sea-blue.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_29: {
		cardInfo: {
			imagePath: decipher/LOTR13029.jpg
			javaClass: true
			//parentId: 13_29
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C29
			rarity: C
			setNum: "13"
			cardNum: 29
			style: Standard
		}
		title: Dasron
		subtitle: Merchant From Dorwinion
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		effects: [
		]
		gametext: At the start of the fellowship phase, you may remove 2 Free Peoples culture tokens to take a [gandalf] event into hand from your discard pile.
		lore: ...its inhabitants, traditional trading partners of Esgaroth and Dale, now look to their northern allies for protection against the wild Easterlings....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_30: {
		cardInfo: {
			imagePath: decipher/LOTR13030.jpg
			javaClass: true
			//parentId: 13_30
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C30
			rarity: C
			setNum: "13"
			cardNum: 30
			style: Standard
		}
		title: Fear and Great Wonder
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: When you play this, add a [gandalf] token here.<br><b>Maneuver:</b> Discard this from play or remove a token from here to spot a [gandalf] companion. That companion gains <b>muster</b> until end of turn.
		lore: The Hosts of Isengard roared, swaying this way and that, turning from fear to fear.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_31: {
		cardInfo: {
			imagePath: decipher/LOTR13031.jpg
			javaClass: true
			//parentId: 13_31
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U31
			rarity: U
			setNum: "13"
			cardNum: 31
			style: Standard
		}
		title: The Flame of Anor
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: [
			Spell
			Skirmish
		]

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: <b>Spell</b>.<br>Spot 3 [gandalf] companions to make a minion skirmishing a companion strength -3.
		lore: The power of the flame is like that of the Sun – beautiful yet blinding.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_32: {
		cardInfo: {
			imagePath: decipher/LOTR13032.jpg
			javaClass: true
			//parentId: 13_32
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C32
			rarity: C
			setNum: "13"
			cardNum: 32
			style: Standard
		}
		title: For a While Less Dark
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: [
			Spell
			Skirmish
		]

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: <b>Spell</b>.<br>Make a [gandalf] companion strength +2 (or +4 if that companion bears a follower).
		lore: The Nazgûl gave a long wailing cry and swerved away; and with that the four others waivered....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_33: {
		cardInfo: {
			imagePath: decipher/LOTR13033.jpg
			javaClass: true
			//parentId: 13_33
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R33
			rarity: R
			setNum: "13"
			cardNum: 33
			style: Standard
		}
		title: Gandalf
		subtitle: Bearer of Obligation
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 4
		type: Companion
		race: Wizard
		strength: 7
		vitality: 4
		resistance: 5
		keywords: CAN_START_WITH_RING
		effects: [
		]
		gametext: While Gandalf is the Ring-bearer, each time the fellowship moves, add 3 burdens unless you spot 2 other companions and discard 2 [gandalf] cards from hand.
		lore: But all worthy things that are in peril as the world now stands, those are my care.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_34: {
		cardInfo: {
			imagePath: decipher/LOTR13034.jpg
			javaClass: true
			//parentId: 13_34
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U34
			rarity: U
			setNum: "13"
			cardNum: 34
			style: Standard
		}
		title: Look to My Coming
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: Skirmish

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: You may remove from the game 4 other [gandalf] cards in your discard pile to play this event from your discard pile. Then remove this event from the game.<br>Spot Gandalf to make your [gandalf] companion strength +3.
		lore: ...at dawn on the fifth day.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_35: {
		cardInfo: {
			imagePath: decipher/LOTR13035.jpg
			javaClass: true
			//parentId: 13_35
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C35
			rarity: C
			setNum: "13"
			cardNum: 35
			style: Standard
		}
		title: No Colour Now
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Event
		keywords: Maneuver

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Discard your [gandalf] condition from play to discard a condition from play and draw a card.
		lore: He raised his hand, and spoke slowly in a clear cold voice. 'Saruman, your staff is broken.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_36: {
		cardInfo: {
			imagePath: decipher/LOTR13036.jpg
			javaClass: true
			//parentId: 13_36
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R36
			rarity: R
			setNum: "13"
			cardNum: 36
			style: Standard
		}
		title: The Palantír of Orthanc
		subtitle: Recovered Seeing Stone
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 0
		type: Artifact
		resistance: -2
		#target: title(Gandalf)
		effects: [
		]
		gametext: Bearer must be Gandalf. To play this, if you can spot The Palantír of Orthanc, discard it.<br>At the start of the fellowship phase, you may add a burden to reveal a Shadow player's hand. He or she must choose a revealed minion and discard it from hand.
		lore: ...a heavy shining thing came hurtling down from above.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_37: {
		cardInfo: {
			imagePath: decipher/LOTR13037.jpg
			javaClass: true
			//parentId: 13_37
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R37
			rarity: R
			setNum: "13"
			cardNum: 37
			style: Standard
		}
		title: Pallando
		subtitle: Far-travelling One
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Follower
		strength: 1
		effects: [
		]
		gametext: <b>Aid</b> – (2).<br>Each time you transfer this to a companion, except a [gandalf] companion, exert bearer twice.<br>Each time bearer wins a skirmish, you may discard a condition from play.
		lore: Brought as a companion by Alatar, he traveled the South and East to aid the Free Peoples.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_38: {
		cardInfo: {
			imagePath: decipher/LOTR13038.jpg
			javaClass: true
			//parentId: 13_38
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R38
			rarity: R
			setNum: "13"
			cardNum: 38
			style: Standard
		}
		title: Radagast
		subtitle: Tender of Beasts
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Follower
		resistance: 2
		effects: [
		]
		gametext: <b>Aid</b> – (2). <helper>(At the start of the maneuver phase, <span style="word-spacing:-0.08em">you may add (2) to transfer this to a companion.)</span></helper><br>While you can spot 2 [gandalf] companions, minions skirmishing bearer do not gain strength bonuses from possessions.
		lore: It would have been useless in any case to try and win over the honest Radagast to treachery.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_39: {
		cardInfo: {
			imagePath: decipher/LOTR13039.jpg
			javaClass: true
			//parentId: 13_39
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C39
			rarity: C
			setNum: "13"
			cardNum: 39
			style: Standard
		}
		title: Return to Us
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Event
		keywords: Fellowship

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Discard 2 Shadow cards from hand to take a [gandalf] event into hand from your discard pile.
		lore: Yes, that was the name. I was Gandalf.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_40: {
		cardInfo: {
			imagePath: decipher/LOTR13040.jpg
			javaClass: true
			//parentId: 13_40
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R40
			rarity: R
			setNum: "13"
			cardNum: 40
			style: Standard
		}
		title: Shadowfax
		subtitle: Roaring Wind
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 2
		type: Possession
		strength: 1
		itemclass: Mount
		#target: a Wizard
		effects: [
		]
		gametext: Bearer must be a Wizard.<br>When you play Shadowfax, you may reinforce a [gandalf] token.<br><b>Skirmish:</b> Remove 2 [gandalf] tokens to wound a minion skirmishing bearer.
		lore: Then Shadowfax gathered himself together and sprang away, and the night flowed over him....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_41: {
		cardInfo: {
			imagePath: decipher/LOTR13041.jpg
			javaClass: true
			//parentId: 13_41
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13C41
			rarity: C
			setNum: "13"
			cardNum: 41
			style: Standard
		}
		title: Strange Meeting
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: Each companion bearing a follower gains <b>muster</b> (and is strength +1 if that companion is a [gandalf] companion).
		lore: Gandalf obviously expected to find Treebeard here; and Treebeard might almost have been loitering about near the gates on purpose to meet him.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_42: {
		cardInfo: {
			imagePath: decipher/LOTR13042.jpg
			javaClass: true
			//parentId: 13_42
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13R42
			rarity: R
			setNum: "13"
			cardNum: 42
			style: Standard
		}
		title: Traveler's Homestead
		unique: true
		side: Free Peoples
		culture: Gandalf
		twilight: 3
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: To play, spot a Wizard.<br>When you play this, add X [gandalf] tokens here, where X is the current region number.<br><b>Maneuver:</b> Discard this from play or remove 2 tokens from here to discard a Shadow condition from play.
		lore: Of the Wizards, it was Gandalf that chose no home.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	13_43: {
		cardInfo: {
			imagePath: decipher/LOTR13043.jpg
			javaClass: true
			//parentId: 13_43
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 13U43
			rarity: U
			setNum: "13"
			cardNum: 43
			style: Standard
		}
		title: Vapour and Steam
		unique: false
		side: Free Peoples
		culture: Gandalf
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: <b>Skirmish:</b> Exert your [gandalf] companion and add a burden to make that companion <b>damage +1</b>.
		lore: There was none to see, or perhaps in after ages songs would still be sung of the Battle of the Peak.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
