{

	18_94: {
		cardInfo: {
			imagePath: decipher/LOTR18094.jpg
			javaClass: true
			//parentId: 18_94
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C94
			rarity: C
			setNum: "18"
			cardNum: 94
			style: Standard
		}
		title: Cast from the Hall
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: Each time you play a [rohan] possession from hand, add a [rohan] token here.<br><b>Skirmish:</b> Remove 3 [rohan] tokens from here to make a [rohan] companion strength +1 and <b>damage +1</b>.
		lore: Your leechcraft would have had me crawling on all fours like a beast!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_95: {
		cardInfo: {
			imagePath: decipher/LOTR18095.jpg
			javaClass: true
			//parentId: 18_95
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R95
			rarity: R
			setNum: "18"
			cardNum: 95
			style: Standard
		}
		title: Éomer's Bow
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 1
		type: Possession
		itemclass: Ranged weapon
		#target: a [rohan] Man
		effects: [
		]
		gametext: Bearer must be a [rohan] Man.<br>If bearer is mounted, he or she is strength +1.<br><b>Archery:</b> If bearer is Éomer, exert him to choose a Shadow player who must exert one of his or her minions.
		lore: The short bows of Rohan brought down many a foe on the fields of battle.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_96: {
		cardInfo: {
			imagePath: decipher/LOTR18096.jpg
			javaClass: true
			//parentId: 18_96
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R96
			rarity: R
			setNum: "18"
			cardNum: 96
			style: Standard
		}
		title: Erkenbrand's Horn
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Possession
		#target: a [rohan] Man
		effects: [
		]
		gametext: Bearer must be a [rohan] Man.<br><b>Fellowship:</b> Exert bearer to play a follower from your draw deck. Reshuffle your draw deck.<br><b>Skirmish:</b> Discard a follower from play to make bearer strength +4 (if bearer is Erkenbrand, he is strength +5 instead).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_97: {
		cardInfo: {
			imagePath: decipher/LOTR18097.jpg
			javaClass: true
			//parentId: 18_97
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R97
			rarity: R
			setNum: "18"
			cardNum: 97
			style: Standard
		}
		title: Erkenbrand's Shield
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Possession
		itemclass: Shield
		#target: a [rohan] Man
		effects: [
		]
		gametext: Bearer must be a [rohan] Man.<br>The minion archery total is -1.<br><b>Skirmish:</b> If bearer is Erkenbrand, you may add (2) to cancel a fierce skirmish involving him.<br><b>Response:</b> If a [rohan] Man is about to take a wound, spot Gandalf and exert bearer to prevent that wound.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_98: {
		cardInfo: {
			imagePath: decipher/LOTR18098.jpg
			javaClass: true
			//parentId: 18_98
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R98
			rarity: R
			setNum: "18"
			cardNum: 98
			style: Standard
		}
		title: Fall Back to Helm's Deep
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Event
		keywords: Maneuver

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: If the fellowship is at a plains site, exert a [rohan] companion to return a minion to its owner's hand.
		lore: This is not a defeat. We will return.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_99: {
		cardInfo: {
			imagePath: decipher/LOTR18099.jpg
			javaClass: true
			//parentId: 18_99
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R99
			rarity: R
			setNum: "18"
			cardNum: 99
			style: Standard
		}
		title: Gamling
		subtitle: Dutiful Marshal
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
		]
		gametext: <b>Valiant</b>.<br><b>Skirmish:</b> Transfer a [rohan] possession that Gamling can bear to him.
		lore: Summon every able-bodied man to Dunharrow.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_100: {
		cardInfo: {
			imagePath: decipher/LOTR18100.jpg
			javaClass: true
			//parentId: 18_100
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R100
			rarity: R
			setNum: "18"
			cardNum: 100
			style: Standard
		}
		title: Gamling's Horn
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Possession
		#target: a [rohan] Man or Merry
		effects: [
		]
		gametext: Bearer must be a [rohan] Man or Merry.<br><b>Skirmish:</b> Discard a follower from play to make bearer strength +4. If bearer is Gamling, you may also spot another companion to make him or her strength +4 until the regroup phase.
		lore: Sound the charge! Take them head-on!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_101: {
		cardInfo: {
			imagePath: decipher/LOTR18101.jpg
			javaClass: true
			//parentId: 18_101
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C101
			rarity: C
			setNum: "18"
			cardNum: 101
			style: Standard
		}
		title: Precise Attack
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Event
		keywords: Archery

		effects: {
			type: event
			cost: {
			},
			effect: [
				{
				}
			]
		}
		gametext: Discard a [rohan] possession from play to choose one: wound an unwounded minion; exert a minion; or discard a Shadow card the Ring-bearer is bearing.
		lore: Éomer's spear, now thrown, brought down the Haradrim leader.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_102: {
		cardInfo: {
			imagePath: decipher/LOTR18102.jpg
			javaClass: true
			//parentId: 18_102
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R102
			rarity: R
			setNum: "18"
			cardNum: 102
			style: Standard
		}
		title: Rohirrim Diadem
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: To play, spot Théoden.<br><b>Skirmish:</b> Spot a [rohan] Man bearing a possession and discard a [rohan] possession from hand to make that Man strength +2.
		lore: With Gríma's treacherous whispers removed and Saruman's grasp released, none doubted the might and lordship of Théoden, the King of Rohan.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_103: {
		cardInfo: {
			imagePath: decipher/LOTR18103.jpg
			javaClass: true
			//parentId: 18_103
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18C103
			rarity: C
			setNum: "18"
			cardNum: 103
			style: Standard
		}
		title: Rohirrim Recruit
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 2
		type: Companion
		race: Man
		strength: 6
		vitality: 3
		resistance: 6
		keywords: Valiant
		effects: [
		]
		gametext: <b>Valiant</b>.<br>While you can spot a [rohan] token, this companion is strength +2.
		lore: Even the older men of Rohan had talents in the arts of war.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_104: {
		cardInfo: {
			imagePath: decipher/LOTR18104.jpg
			javaClass: true
			//parentId: 18_104
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18U104
			rarity: U
			setNum: "18"
			cardNum: 104
			style: Standard
		}
		title: Surrendered Weapons
		unique: false
		side: Free Peoples
		culture: Rohan
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
		]
		gametext: Each time the fellowship moves, you may spot a [rohan] companion to discard a possession a character is bearing from play.<br><b>Skirmish:</b> Add (1) to transfer a [rohan] possession borne by a companion to another eligible bearer.
		lore: I cannot allow you before Théoden-King so armed.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	18_105: {
		cardInfo: {
			imagePath: decipher/LOTR18105.jpg
			javaClass: true
			//parentId: 18_105
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 18R105
			rarity: R
			setNum: "18"
			cardNum: 105
			style: Standard
		}
		title: Théoden
		subtitle: Ednew
		unique: true
		side: Free Peoples
		culture: Rohan
		twilight: 3
		type: Companion
		race: Man
		strength: 7
		vitality: 3
		resistance: 6
		effects: [
		]
		gametext: While you can spot Gandalf, Théoden is resistance +2.<br>While you can spot Éomer, Théoden is <b>damage +1</b>.<br>While you can spot 3 mounted [rohan] companions, Théoden is strength +2.
		lore: Now for wrath! Now for ruin! And a red dawn!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
