{

	15_1: {
		cardInfo: {
			imagePath: decipher/LOTR15001.jpg
			javaClass: true
			//parentId: 15_1
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15R1
			rarity: R
			setNum: "15"
			cardNum: 1
			style: Standard
		}
		title: The One Ring
		subtitle: The Ring of Doom
		unique: true
		twilight: 0
		type: The One Ring
		vitality: 2
		effects: [
		]
		gametext: <span style="word-spacing:-0.02em;font-size:99%">While wearing The One Ring, the Ring-bearer</span> <span style="font-size:99%">gains <b>hunter 3</b>, and each time he or she is about to take a wound in a skirmish, add a burden instead.</span><br><b>Skirmish:</b> Add a burden to wear The One Ring until the regroup phase.
		lore: ...the earth shook, the plain heaved and cracked, and Orodruin reeled.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	15_2: {
		cardInfo: {
			imagePath: decipher/LOTR15002.jpg
			javaClass: true
			//parentId: 15_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 15S2
			rarity: S
			setNum: "15"
			cardNum: 2
			style: Standard
		}
		title: The One Ring
		subtitle: The Ruling Ring
		unique: true
		twilight: 0
		type: The One Ring
		strength: 1
		effects: [
		]
		gametext: <b>Response:</b> If the Ring-bearer is about to take a wound in a skirmish, he or she wears The One Ring until the regroup phase.<br>While the Ring-bearer is wearing The One Ring, each time he or she is about to take a wound in a skirmish, add a burden instead.
		lore: One Ring to rule them all....
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
