{

	9_2: {
		cardInfo: {
			imagePath: decipher/LOTR09002.jpg
			//parentId: 9_2
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 9R+2
			rarity: R+
			setNum: "9"
			cardNum: 2
			style: Standard
		}
		title: Freca
		subtitle: Hungry Savage
		unique: true
		side: Shadow
		culture: Dunland
		twilight: 4
		type: Minion
		race: Man
		strength: 9
		vitality: 1
		site: 3
		effects: [
			{
				type: trigger
				optional: true
				trigger: {
					type: played
					filter: self
				}
				requires: {
					type: canSpot
					filter: another,culture(dunland),man
				}
				effect: {
					type: takeControlOfSite
				}
			}
			{
				type: killedTrigger
				optional: true
				requires: {
					type: isSide
					side: free people
				}
				effect: {
					type: liberateSite
				}
			}
		]
		gametext: When you play Freca, you may spot another [dunland] Man to take control of a site.<br>When Freca is killed, the Free Peoples player may liberate a site.
		lore: "'We will die for Saruman.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
