{

	101_59: {
		cardInfo: {
			//id: 101_59.1
			parent: 101_59
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: sets/vset1/LOTR-ENV1E059.1_card.jpg
			collInfo: V1U59
			rarity: U
		}
		title: Rivendell Gateway
		unique: false
		twilight: 0
		type: Site
		site: 3
		block: Fellowship
		direction: Right
		keywords: Sanctuary
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Sanctuary. Fellowship: Exert an unbound companion to make one of another culture strength +1 until the end of the turn (limit +6).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
