{

	101_19: {
		cardInfo: {
			//id: 101_19.2
			parent: 101_19
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: sets/vset1/LOTR-ENV1E019.2_card.jpg
			collInfo: V1R19
			rarity: R
		}
		title: Aragorn
		subtitle: Estel
		unique: true
		side: Free Peoples
		culture: Gondor
		twilight: 4
		type: Companion
		race: Man
		strength: 8
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: When you play Aragorn (except in your starting fellowship), you may play an Elf with a twilight cost of 2 or less from your draw deck.<br>Skirmish: If Aragorn is skirmishing, discard an [elven] card from hand to make him strength +2 (limit once per phase).
		lore: "'...I have kept no hope for myself.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
