{
	30_49: {
		title: Bag End
		type: site
		block: hobbit
		site: 1
		twilight: 0
		effects: {
			type: activated
			phase: fellowship
			cost: {
				type: play
				select: choose(culture(dwarven),follower)
			}
			effect: {
				type: drawCards
				count: 1
			}
		}
	}
	30_50: {
		title: The Troll Hoard
		twilight: 3
		type: site
		block: hobbit
		site: 2
		keyword: [
			forest
			underground
		]
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: fellowship
			}
			requires: {
				type: isSide
				side: free people
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(hand weapon)
                showAll: true
                shuffle: true
			}
		}
	}
	30_51: {
		title: Rivendell
		twilight: 1
		type: site
		block: hobbit
		site: 3
		effects: {
			type: modifier
			modifier: {
				type: cantPlayCards
				filter: troll
			}
		}
	}
	30_52: {
		title: Goblin Town
		twilight: 4
		type: site
		block: hobbit
		site: 4
		keyword: underground
		effects: {
			type: activated
			phase: maneuver
			requires: {
				type: isSide
				side: free people
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(name(The One Ring))
                showAll: true
                shuffle: true
			}
		}
	}
	30_53: {
		title: Mirkwood
		twilight: 6
		type: site
		block: hobbit
		site: 5
		keyword: forest
		effects: {
			type: trigger
			trigger: {
				type: movesTo
				filter: self
			}
			effect: {
				type: discard
				select: all(name(Gandalf))
			}
		}
	}
	30_54: {
		title: Esgaroth
		twilight: 3
		type: site
		block: hobbit
		site: 6
		keyword: river
		effects: {
			type: trigger
			optional: true
			requires: {
				type: isSide
				side: free people
			}
			trigger: {
				type: startOfPhase
				phase: regroup
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(or(culture(esgaroth),culture(dwarven)),ally)
                showAll: true
                shuffle: true
			}
		}
	}
	30_55: {
		title: Erebor
		twilight: 6
		type: site
		block: hobbit
		site: 7
		keyword: [
			mountain
			river
		]
		effects: {
			type: activated
			phase: shadow
			requires: {
				type: canSpot
				filter: companion
				count: 6
			}
			cost: {
				type: exert
				select: choose(minion)
				count: 2
			}
			effect: {
				type: drawCards
				count: 2
			}
		}
	}
	30_56: {
		title: Smaug's Den
		twilight: 8
		type: site
		block: hobbit
		site: 8
		keyword: [
			mountain
			underground
		]
		effects: {
			type: activated
			phase: shadow
			effect: {
				type: choice
				texts: [
					Play Smaug from your draw deck
					Play Smaug from your discard pile
				]
				effects: [
					{
						type: playCardFromDrawDeck
						select: choose(name(Smaug))
                        showAll: true
                        shuffle: true
					}
					{
						type: playCardFromDiscard
						select: choose(name(Smaug))
					}
				]
			}
		}
	}
	30_57: {
		title: Battle of the Five Armies
		twilight: 9
		type: site
		block: hobbit
		site: 9
		keyword: [
			mountain
			battleground
		]
		effects: {
			type: activated
			phase: shadow
			cost: {
				type: removeBurdens
				amount: 2
			}
			effect: {
				type: playCardFromDiscard
				select: choose(minion,not(name(Smaug)))
			}
		}
	}
	30_58: {
		title: Bilbo's Kitchen
		twilight: 0
		type: site
		block: hobbit
		site: 1
		effects: {
			type: trigger
			optional: true
			requires: {
				type: isSide
				side: free people
			}
			trigger: {
				type: startOfPhase
				phase: fellowship
			}
			cost: {
				type: exert
				select: choose(companion)
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(culture(dwarven),follower)
                showAll: true
                shuffle: true
			}
		}
	}
	30_59: {
		title: Trollshaw Forest
		twilight: 2
		type: site
		block: hobbit
		site: 2
		keyword: forest
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: maneuver
			}
			effect: {
				type:forEachPlayer
				effect: [
					{
						type: chooseYesOrNo
						text: Would you like to play a hand weapon?
						memorize: choice
					}
					{
						type: If
						check: {
							type: memoryIs
							memory: choice
							value: yes
						}
						true: {
							type: playCardFromDrawDeck
							select: choose(hand weapon)
                            showAll: true
                            shuffle: true
						}
					}
				]
			}
		}
	}
	30_60: {
		title: Rhudaur
		twilight: 1
		type: site
		block: hobbit
		site: 3
		keyword: plains
		effects: {
			type: activated
			phase: shadow
			limitPerTurn: 1
			cost: {
				type: exert
				select: choose(your,fierce,minion)
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(condition)
                showAll: true
                shuffle: true
			}
		}
	}
	30_61: {
		title: Wooded Steep Cliff
		twilight: 3
		type: site
		block: hobbit
		site: 4
		keyword: [
			mountain
			forest
		]
		effects: {
			type: trigger
			trigger: {
				type: movesTo
				filter: self
			}
			effect: {
				type: choice
				player: fp
				texts: [
					Exert Thorin
					Exert 2 other companions
				]
				effects: [
					{
						type: exert
						select: choose(name(Thorin))
					}
					{
						type: exert
						count: 2
						select: choose(not(name(Thorin)),companion)
					}
				]
			}
		}
	}
	30_62: {
		title: Old Forest Road
		twilight: 5
		type: site
		block: hobbit
		site: 5
		keyword: forest
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: shadow
			}
			requires: {
				type: isSide
				side: shadow
			}
			cost: {
				type: discard
				select: choose(name(Gandalf))
			}
			effect: {
				type: playCardFromDiscard
				select: choose(minion)
			}
		}
	}
	30_63: {
		title: Lake-Town
		twilight: 3
		type: site
		block: hobbit
		site: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyCost
					requires: {
						type: not
						requires: {
							type: hasInZoneData
							filter: self
						}
					}
					filter: orc
					amount: -2
				}
			}
			{
				type: trigger
				trigger: {
					type: played
					filter: orc
					memorize: playedOrc
				}
				requires: {
					type: not
					requires: {
						type: hasInZoneData
						filter: self
					}
				}
				effect: {
					type: storeWhileInZone
					memory: playedOrc
				}
			}
			{
				type: trigger
				trigger: {
					type: endOfTurn
				}
				effect: {
					type: resetWhileInZoneData
				}
			}
		]
	}
	30_64: {
		title: Dale
		twilight: 6
		type: site
		block: hobbit
		site: 7
		keyword: mountain
		effects: {
			type: activated
			phase: regroup
			requires: [
				{
					type: canSpot
					filter: your,minion
				}
				{
					type: canSpot
					count: 6
					filter: companion
				}
			]
			effect: {
				type: addModifier
				modifier: {
					type: hasToMoveIfAble
				}
			}
		}
	}
	30_65: {
		title: Ravenhill
		twilight: 8
		type: site
		block: hobbit
		site: 9
		keyword: mountain
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: removeFromTheGame
				select: choose(your,minion)
			}
			effect: {
				type: playCardFromDiscard
				select: choose(minion)
				cost: -2
			}
		}
	}
}
