{
	51_29: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E029.1.jpg
			javaClass: false
			parent: 1_29
			parentPath: errata/pc
			version: 1
			collInfo: 1U29
			rarity: U
			setNum: "1"
			cardNum: 29
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Ancient Enmity
		culture: elven
		twilight: 0
		type: event
		timeword: skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(elf)
					amount: 1
					memorize: chosenElf
				}
				{
					type: addTrigger
					trigger: {
						type: losesSkirmish
						filter: minion
						against: memory(chosenElf)
						memorize: losingMinion
					}
					effect: [
						{
							type: chooseActiveCards
							count: 1
							select: choose(wounded,Elf)
							memorize: chosenElf
							text: Choose Elf to heal
						}
						{
							type: preventable
							player: ownerFromMemory(losingMinion)
							cost: {
								type: DiscardFromHand
								player: ownerFromMemory(losingMinion)
								hand: ownerFromMemory(losingMinion)
								count: 1
								forced: false
							}
							text: Discard 1 card from hand to prevent healing {chosenElf}
							effect: {
								type: heal
								select: memory(chosenElf)
							}
						}
					]
				}
			]
		}
		gametext: Make an Elf strength +1. \If a minion loses this skirmish to that Elf, you may heal an Elf; that minion’s owner may discard a card from hand to prevent this.
		lore: Hard and bitter is the Elven hatred of Orcs, for they have lost many kinsmen to Orc savagery.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_36: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E036.1.jpg
			javaClass: false
			parent: 1_36
			parentPath: errata/pc
			version: 1
			collInfo: 1R36
			rarity: R
			setNum: "1"
			cardNum: 36
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Curse Their Foul Feet!
		culture: elven
		twilight: 2
		type: event
		timeword: fellowship
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf)
			}
			effect: [
				{
					type: RevealRandomCardsFromHand
					hand: shadow
					memorize: revealedCards
					forced: true
					count: 4
				}
				{
					type: memorizeNumber
					memory: OrcCount
					amount: {
						type: forEachInMemory
						memory: revealedCards
						filter: orc
					}
				}
				{
					type: If
					check: {
						type: isGreaterThan
						firstNumber: {
							type: FromMemory
							memory: OrcCount
						}
						secondNumber: 0
					}
					true: [
						{
							type: preventable
							player: shadow
							cost: {
								type: discardFromHand
								hand: shadow
								player: shadow
								forced: false
								count: {
									type: FromMemory
									memory: OrcCount
								}
							}
							text: Discard {OrcCount} cards from hand to prevent the fellowship archery total being +{OrcCount} until the regroup phase?
							effect: {
								type: addModifier
								modifier: {
									type: modifyArcheryTotal
									side: freeps
									amount: {
										type: forEachInMemory
										memory: revealedCards
										filter: orc
									}
								}
								until: start(regroup)
							}
						}
						
					]
				}
			]
		}
		gametext: Exert an Elf to reveal 4 cards at random from an opponent's hand.  Make the fellowship archery total +X until the regroup phase, where X is the number of Orcs revealed.  That player may discard X cards from hand to prevent this.
		lore: "'They crossed the Nimrodel – curse their foul feet in its clean water!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_40: {
		cardInfo: {
			imagePath: errata/51_40.jpg
			javaClass: false
			parent: 1_40
			parentPath: errata/pc
			version: 1?
			collInfo: 1R40
			rarity: R
			setNum: "1"
			cardNum: 40
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Elrond
		subtitle: Lord of Rivendell
		unique: true
		culture: elven
		twilight: 4
		type: ally
		allyHome: 3F
		race: elf
		strength: 8
		vitality: 4
		effects: [
		    {
		        type: toPlay
                requires: {
                    type: canSpot
                    filter: or(name(Gandalf),elf)
                }
		    }
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					select: choose(ally,allyHome(fellowship,3))
					count: 0-3
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
					times: {
						type: Conditional
						requires: {
							type: canSpot
							count: 2
							filter: not(self),culture(elven),ally
						}
						true: 1
						false: 2
					}
				}
				effect: {
					type: drawCards
				}
			}
		]
		gametext: To play, spot Gandalf or an Elf.<br>At the start of each of your turns, heal up to 3 allies whose home is site 3.<br>Fellowship: Exert Elrond twice (or once if you can spot 2 other [Elven] allies) to draw a card.
		lore: "He was the Lord of Rivendell and mighty among both Elves and Men."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_43: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E043.1.jpg
			javaClass: false
			parent: 1_43
			parentPath: errata/pc
			version: 1
			collInfo: 1C43
			rarity: C
			setNum: "1"
			cardNum: 43
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Far-seeing Eyes
		unique: true
		culture: elven
		twilight: 2
		type: condition
		keyword: support area
		effects: {
			type: trigger
			trigger: {
				type: played
				filter: your,elf
			}
			effect: {
				type: preventable
				player: shadow
				cost: {
					type: discardFromHand
					hand: shadowPlayer
					player: shadowPlayer
					forced: false
					count: 1
				}
				text: Discard a card from hand to prevent the Free Peoples player drawing a card?
				effect: {
					type: drawCards
					count: 1
				}
			}
		}
		gametext: Each time you play an Elf, draw a card.  Any Shadow player may discard a card from hand to prevent this.
		lore: Keen Elven eyes see farther and more clearly than those of Men or Dwarves.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	51_45: {
		cardInfo: {
			imagePath: errata/51_45.jpg
			javaClass: false
			parent: 1_45
			parentPath: errata/pc
			version: 1?
			collInfo: 1R45
			rarity: R
			setNum: "1"
			cardNum: 45
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Galadriel
		subtitle: Lady of Light
		unique: true
		culture: elven
		twilight: 3
		type: ally
		allyHome: 6F
		race: elf
		strength: 3
		vitality: 3
		effects: [
			{
				type: trigger
				trigger: {
					type: startOfTurn
				}
				effect: {
					type: heal
					select: choose(ally,allyHome(fellowship,6))
					count: 0-3
				}
			}
			{
				type: activated
				phase: fellowship
				cost: {
					type: exert
					select: self
					times: 1
				}
				effect: {
					type: PlayCardFromHand
					select: choose(elf)
					discount: -1
				}
			}
		]
		gametext: At the start of each of your turns, heal up to 3 allies whose home is site 6.<br><b>Fellowship:</b> Exert Galadriel to play an Elf; that Elf's twilight cost is -1.
		lore: "Very tall they were, and the Lady no less tall than the Lord; and they were grave and beautiful... and the hair of the Lady was of deep gold...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_50: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E050.1_card.jpg
			//parentId: 1_50
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1?
			collInfo: 1R50
			rarity: R
			setNum: "1"
			cardNum: 50
			style: Standard
		}
		title: Legolas
		subtitle: Greenleaf
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Frodo
		resistance: 6
		keywords: Archer
		effects: {
			type: activated
			phase: archery
			cost: {
				type: exert
				select: self
			}
			effect: [
				{
					type: wound
					select: choose(minion)
				}
			]
		}
		gametext: <b>Archer</b>.<br><b>Archery:</b> Exert Legolas twice to wound a minion.
		lore: And I too will go with him,' said Legolas. 'It would be faithless now to say farewell.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_53: {
		cardInfo: {
			imagePath: errata/51_53.jpg
			javaClass: false
			parent: 1_53
			parentPath: errata/pc
			version: 1?
			collInfo: 1C53
			rarity: C
			setNum: "1"
			cardNum: 53
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Lorien Elf
		culture: elven
		twilight: 1
		type: companion
		race: elf
		strength: 5
		vitality: 2
		resistance: 6
		effects: {
		    type: toPlay
            requires: {
                type: canSpot
                filter: elf
            }
		}
		gametext: To play, spot an Elf.
		lore: "'...we dwell now in the heart of the forest, and do not willingly have dealings with any other folk.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	51_55: {
		cardInfo: {
			imagePath: errata/51_55.jpg
			javaClass: false
			parent: 1_55
			parentPath: errata/pc
			version: 1?
			collInfo: 1R55
			rarity: R
			setNum: "1"
			cardNum: 55
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The Mirror of Galadriel
		unique: true
		culture: elven
		twilight: 2
		type: possession
		keyword: support area
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: elf,ally,allyHome(fellowship,6)
					amount: 1
				}
			}
			{
				type: activated
				phase: maneuver
				cost: {
					type: exert
					select: choose(name(Galadriel))
				}
				effect: [
					{
						type: revealRandomCardsFromHand
						forced: true
						hand: shadow
						count: 3
						memorize: revealedCards
					}
					{
						type: putCardsFromHandOnTopOfDeck
						select: choose(memory(revealedCards))
						player: freeps
						hand: shadow
					}
				]
			}
		]
		gametext: Plays to your support area.<br>Each Elf ally whose home is site 6 is strength +1.<br><b>Maneuver:</b> Exert Galadriel to reveal 3 cards at random from an opponent's hand. Place one on top of that player's draw deck.
		lore: "'What you will see I cannot tell....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_59: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E059.1_card.jpg
			javaClass: false
			parent: 1_59
			parentPath: errata/pc
			version: 1
			collInfo: 1C59
			rarity: C
			setNum: "1"
			cardNum: 59
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: Shoulder to Shoulder
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Condition
		keyword: support area
		effects: {
			type: activated
			phase: fellowship
			text: Add (1) and either exert an Elf to heal a Dwarf, or exert a Dwarf to heal an Elf.
			cost: [
				{
					type: addTwilight
					amount: 1
				}
				{
					type: exert
					select: choose(or(dwarf,elf))
					memorize: exerter
				}
			]
			effect: [
				{
					type: If
					check: {
						type: MemoryMatches
						memory: exerter
						filter: dwarf
					}
					true: {
						type: heal
						select: choose(elf)
					}
				}
				{
					type: If
					check: {
						type: MemoryMatches
						memory: exerter
						filter: elf
					}
					true: {
						type: heal
						select: choose(dwarf)
					}
				}
			]
		}
		gametext: <b>Fellowship:</b> Add (1) and exert a Dwarf to heal an Elf, or add (1) and exert an Elf to heal a Dwarf.
		lore: “‘May it be a sign that though the world is now dark better days are at hand, and that friendship shall be renewed between our peoples.'”
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_63: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E063.1_card.jpg
			//parentId: 1_63
			//One of: Variant, Errata, Reprint
			//parentType: Errata
			//parentPath: errata/pc
			version: 1
			collInfo: 1U63
			rarity: U
			setNum: "1"
			cardNum: 63
			style: Standard
		}
		title: Stand Against Darkness
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Maneuver
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(elf)
			}
			effect: 
			{
				type: Choice
				texts: [
					Wound a {sauron} minion twice
					Discard a {sauron} condition or possession
				]
				effects: [
					{
						type: Wound
						select: choose(culture(sauron), minion)
						times: 2
					}
					{
						type: discard
						select: choose(culture(sauron),or(condition,possession))
					}
				]
			}
			
		}
		gametext: <b>Maneuver:</b> Exert an Elf to wound a [sauron] minion twice or discard a [sauron] condition or possession.
		lore: "'What power still remains lies with us, here in Imladris, or with Círdan at the Havens, or in Lórien. But have they the strength, have we here the strength to withstand the Enemy...?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	51_68: {
		cardInfo: {
			imagePath: errata/LOTR-EN01E068.1.jpg
			javaClass: false
			parent: 1_68
			parentPath: errata/pc
			version: 1
			collInfo: 1C68
			rarity: C
			setNum: "1"
			cardNum: 68
			// Standard, Masterwork, Tengwar, FullArt, etc.  Top-level cards are always Standard.
			style: Standard
		}
		title: The White Arrows of Lorien
		culture: elven
		twilight: 1
		type: condition
		keyword: tale
		target: elf,companion
		effects: {
			type: activated
			phase: archery
			requires: {
				type: canSpot
				filter: bearer,archer
			}
			cost: {
				type: exert
				select: bearer
			}
			effect: [
				{
					type: chooseActiveCards
					select: choose(minion,not(exhausted))
					memorize: targetMinion
					text: Choose a minion to exert
				}
				{
					type: preventable
					player: shadow
					cost: {
						type: discardFromHand
						hand: shadow
						player: shadow
						forced: false
						count: 1
					}
					text: Discard a card from hand to prevent {targetMinion} from exerting
					effect: {
						type: exert
						select: memory(targetMinion)
					}
				}
			]
		}
		gametext: <b>Tale.</b> Bearer must be an Elf companion. <br><b>Archery:</b> If bearer is an archer, exert bearer to exert a minion.  An opponent may discard a card from hand to prevent this.
		lore: "'What you will see I cannot tell....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
	
	
}
