{
	
	51_221: {
		cardInfo: {
			//id: 51_221.1
			parent: 1_221
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN01E221.1_card.jpg
			collInfo: 1R221
			rarity: R
		}
		title: The Pale Blade
		unique: true
		side: Shadow
		culture: Wraith
		twilight: 2
		type: Possession
		strength: 3
		itemclass: Hand weapon
		target: name(The Witch-king)
		effects: [
			{
				type: modifier
				modifier: {
					type: addKeyword
					keyword: damage+1
					filter: bearer
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: winsSkirmish
					filter: bearer
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: discard
					select: choose(side(free people),condition)
				}
			}
		]
		gametext: Bearer must be The Witch-king.<br>He is <b>damage +1</b>.<br>Each time The Witch-king wins a skirmish, you may exert him to discard a Free Peoples condition.
		lore: "In his wretched grip, the Captain raised a Pale Sword."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	51_234: {
		cardInfo: {
			//id: 1_234.1
			parent: 1_234
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/51_234.jpg
			collInfo: 1U234
			rarity: U
		}
		title: Úlairë Nertëa
		subtitle: Messenger of Dol Guldur
		unique: true
		culture: wraith
		twilight: 4
		type: minion
		race: nazgul
		strength: 9
		vitality: 2
		site: 3
		effects: {
			type: Trigger
			optional: true
			trigger: {
				type: played
				filter: self
			}
			requires: [
				{
					type: CanSpot
					filter: companion
					count: 5
				}
				{
					type: Playable
					fromZone: DISCARD
					filter: minion
				}
			]
			effect: [
				{
					type: MemorizeInfo
					memory: choice
					info: yes
				}
				{
					type: Repeat
					times: {
						type: forEachYouCanSpot
						filter: companion
						over: 4
					}
					effect: {
						type: if
						check: [
							{
								type: MemoryIs
								memory: choice
								value: yes
							}
							{
								type: HasCardInDiscard
								filter: playable,unique,culture(wraith),minion
							}
						]
						true: [
							{
								type: chooseYesOrNo
								player: you
								text: Would you like to play a unique WRAITH minion from your discard?
								memorize: choice
							}
							{
								type: if
								check: [
									{
										type: MemoryIs
										memory: choice
										value: yes
									}
								]
								true: {
									type: playCardFromDiscard
									select: choose(unique,culture(wraith),minion)
								}
							}
						]
					}
				}
			]
		}
		gametext: When you play Úlairë Nertëa, for each companion over 4, you may play a unique [Wraith] minion from your discard pile.
		lore: Some accepted Sauron's gift for glory and a notion of great deeds.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
