{

	57_49: {
		cardInfo: {
			//id: 7_49.1
			parent: 7_49
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/57_49.jpg
			collInfo: 7U49
			rarity: U
		}
		title: Steadfast Champion
		unique: true
		culture: gandalf
		twilight: 2
		type: condition
		target: name(gandalf)
		effects: [
			{
				type: modifier
				modifier: {
					type: addActivated
					filter: minion
					phase: assignment
					text: Assign to Gandalf
					effect: {
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(name(gandalf))
						minion: self
					}
				}
			}
			{
				type: trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: discard
						select: choose(minion)
					}
					{
						type: heal
						select: choose(companion)
						times: 3
					}
				]
			}
		]
		gametext: Bearer must be Gandalf.<br>Each minion gains this ability: "Assignment: Assign this minion to Gandalf."<br>At the start of the regroup phase, you may discard this condition to discard a minion and heal a companion 3 times.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
