{
	57_256: {
		cardInfo: {
			//id: 7_256.1
			parent: 7_256
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/LOTR-EN07E256.1.jpg
			collInfo: 7C256
			rarity: C
		}
		title: They Sang as They Slew
		culture: rohan
		twilight: 1
		type: event
		timeword: regroup
		effects: {
			type: event
			cost: {
				type: Exert
				select: choose(mounted,companion)
				count: {
					type: range
					from: 0
					to: {
						type: max
						firstNumber: {
							type: ForEachBurden
						}
						secondNumber: {
							type: ForEachYouCanSpot
							filter: minion
						}
					}
				}
				memorize: exertedComps 
			}
			effect: [
				{
					type: Wound
					select: choose(minion)
					count: {
						type: ForEachInMemory
						memory: exertedComps
					}
				}
				{
					type: RemoveBurdens
					amount: {
						type: ForEachInMemory
						memory: exertedComps
					}
				}
			]
		}
		gametext: Exert X mounted companions to wound X minions and remove X burdens.
		lore: "...for the joy of battle was on them, and the sound of their singing that was fair and terrible came even to the City."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}