{

	57_96: {
		cardInfo: {
			//id: 7_96.1
			parent: 7_96
			variant: ERRATA
			variantPath: promos/pc
			revision: 1
			image: errata/57_96.jpg
			collInfo: 7C96
			rarity: C
		}
		title: Gondorian Captain
		culture: gondor
		twilight: 2
		type: companion
		race: man
		strength: 6
		vitality: 3
		resistance: 6
		keyword: knight
		effects: {
			type: activated
			phase: maneuver
			cost: {
				type: discard
				select: choose(fortification)
			}
			effect: {
				type: removeThreats
			}
		}
		gametext: Knight.<br>Maneuver: Discard a fortification to remove a threat.
		lore: "'The Captains of the Outlands are expected up the South Road ere sundown.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
