{

	7_53: {
		cardInfo: {
			imagePath: decipher/LOTR07053.jpg
			javaClass: true
			//parentId: 7_53
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C53
			rarity: C
			setNum: "7"
			cardNum: 53
			style: Standard
		}
		title: Captured by the Ring
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Shadow
		effects: {
			type: event
			requires: {
			    type: cantSpot
			    filter: name(Gollum)
			}
			cost: {
				type: choice
				texts: [
				    Play Gollum from your draw deck
				    Play Gollum from discard pile
				]
				effects: [
				    {
				        type: playCardFromDrawDeck
				        filter: choose(name(Gollum))
                        showAll: true
                        shuffle: true
				    }
				    {
				        type: playCardFromDiscard
				        filter: choose(name(Gollum))
				    }
				]
			},
			effect: [
				{
					type: addThreats
				}
			]
		}
		gametext: Play Gollum from your draw deck or discard pile to add a threat.
		lore: Give us that....'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_54: {
		cardInfo: {
			imagePath: decipher/LOTR07054.jpg
			javaClass: true
			//parentId: 7_54
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U54
			rarity: U
			setNum: "7"
			cardNum: 54
			style: Standard
		}
		title: Clever Hobbits
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: discard
					filter: choose(culture(gollum),condition)
					count: any
					memorize: discardedCards
				}
				{
				    type: modifyStrength
				    filter: choose(name(Sméagol))
				    amount: {
				        type: forEachInMemory
				        memory: discardedCards
				        multiplier: 3
				    }
				    memorize: chosenSmeagol
				}
				{
				    type: addKeyword
				    filter: memory(chosenSmeagol)
				    keyword: damage
				    amount: {
				        type: forEachInMemory
				        memory: discardedCards
				    }
				}
			]
		}
		gametext: Discard any number of [gollum] conditions. For each condition discarded, make Sméagol strength +3 and <b>damage +1</b>.
		lore: Clever hobbits to climb so high, very clever hobbits!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_55: {
		cardInfo: {
			imagePath: decipher/LOTR07055.jpg
			javaClass: true
			//parentId: 7_55
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U55
			rarity: U
			setNum: "7"
			cardNum: 55
			style: Standard
		}
		title: Days Growing Dark
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activated
		        phase: fellowship
		        cost: {
		            type: discardFromHand
		            forced: false
		            count: 3
		        }
		        effect: {
		            type: playCardFromDiscard
		            filter: choose(name(Sméagol))
		        }
		    }
		]
		gametext: <b>Fellowship:</b> Discard 3 cards from hand to play Sméagol from your discard pile.
		lore: Come on, we must go, no time to lose!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_56: {
		cardInfo: {
			imagePath: decipher/LOTR07056.jpg
			javaClass: true
			//parentId: 7_56
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R56
			rarity: R
			setNum: "7"
			cardNum: 56
			style: Standard
		}
		title: The Dead City
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 3
		type: Condition
		keywords: Stealth
		target: title(Sméagol)
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: aboutToBeKilled
		            filter: name(Sméagol)
		        }
		        requires: {
		            type: canSpot
		            filter: name(Sméagol),inSkirmish
		        }
		        effect: {
		            type: discard
		            filter: bearer
		        }
		    }
		]
		gametext: <b>Stealth</b>.<br>Bearer must be Sméagol.<br>If Sméagol is about to be killed in a skirmish, he is discarded instead.
		lore: Not that way!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_57: {
		cardInfo: {
			imagePath: decipher/LOTR07057.jpg
			javaClass: true
			//parentId: 7_57
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R57
			rarity: R
			setNum: "7"
			cardNum: 57
			style: Standard
		}
		title: Fat One Wants It
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: trigger
		        trigger: {
		            type: played
		            filter: or(name(Gollum),name(Sméagol))
		        }
		        effect: {
		            type: addThreats
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: discard
		            filter: self
		        }
		        effect: {
		            type: returnToHand
		            filter: choose(name(Gollum))
		        }
		    }
		]
		gametext: Each time Gollum or Sméagol is played, add a threat.<br><b>Regroup:</b> Discard this condition to return Gollum to his owner's hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_58: {
		cardInfo: {
			imagePath: decipher/LOTR07058.jpg
			javaClass: true
			//parentId: 7_58
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R58
			rarity: R
			setNum: "7"
			cardNum: 58
			style: Standard
		}
		title: Gollum
		subtitle: Plotting Deceiver
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		strength: 5
		vitality: 4
		site: 3
		effects: [
		    {
		        type: activatedInDiscard
		        phase: shadow
		        requires: [
                    {
                        type: haveInitiative
                        side: shadow
                    }
                    {
                        type: canSelfBePlayed
                    }
                ]
		        effect: {
		            type: playCardFromDiscard
		            filter: self
		        }
		    }
		]
		gametext: If you have initiative during the Shadow phase, you may play this minion from your discard pile.
		lore: Let Her deal with them... she must eat. All She gets is filthy Orcses.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_59: {
		cardInfo: {
			imagePath: decipher/LOTR07059.jpg
			javaClass: true
			//parentId: 7_59
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C59
			rarity: C
			setNum: "7"
			cardNum: 59
			style: Standard
		}
		title: Gollum
		subtitle: Vile Creature
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 2
		type: Minion
		strength: 5
		vitality: 4
		site: 3
		effects: [
		    {
		        type: activated
		        phase: skirmish
		        cost: {
		            type: choice
		            texts: [
		                Exert Gollum twice
		                Remove a threat
		            ]
		            effects: [
		                {
                            type: exert
                            filter: self
                            times: 2
		                }
		                {
		                    type: removeThreats
		                }
		            ]
		        }
		        effect: {
		            type: modifyStrength
		            filter: self
		            amount: 2
		        }
		    }
		]
		gametext: <b>Skirmish:</b> Exert Gollum twice or remove a threat to make him strength +2.
		lore: When they come to the bridge they will see us. Come away! Climb, climb!
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_60: {
		cardInfo: {
			imagePath: decipher/LOTR07060.jpg
			javaClass: true
			//parentId: 7_60
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U60
			rarity: U
			setNum: "7"
			cardNum: 60
			style: Standard
		}
		title: Heavy Burden
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activated
		        phase: regroup
		        cost: [
                    {
                        type: discard
                        filter: choose(name(Gollum))
                    }
                    {
                        type: removeThreats
                    }
                ]
                effect: {
                    type: addBurdens
                }
		    }
		]
		gametext: <b>Regroup:</b> Discard Gollum and remove a threat to add a burden.
		lore: Sméagol knows... Sméagol carried burden many years.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_61: {
		cardInfo: {
			imagePath: decipher/LOTR07061.jpg
			javaClass: true
			//parentId: 7_61
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R61
			rarity: R
			setNum: "7"
			cardNum: 61
			style: Standard
		}
		title: Hobbitses Are Dead
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Event
		keywords: Skirmish
		effects: [
            {
                type: event
                requires: {
                    type: canSpot
                    filter: or(name(Gollum),name(Sméagol))
                }
                effect: [
                    {
                        type: modifyStrength
                        filter: choose(or(nazgul,and(culture(sauron),minion),and(culture(gollum),minion)))
                        amount: 2
                    }
                ]
            }
		    {
		        type: activatedInDiscard
		        phase: shadow
		        requires: [
                    {
                        type: haveInitiative
                        side: shadow
                    }
                    {
                        type: canSelfBePlayed
                    }
                ]
		        effect: {
		            type: playCardFromDiscard
		            filter: self
		            extraEffects: {
		                type: putPlayedEventOnBottomOfDrawDeck
		            }
		        }
		    }
        ]
		gametext: Spot Gollum or Sméagol to make a Nazgûl, [sauron] minion, or [gollum] minion strength +2.<br>If you have initiative, you may play this event from your discard pile; place it under your draw deck instead of discarding it.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_62: {
		cardInfo: {
			imagePath: decipher/LOTR07062.jpg
			javaClass: true
			//parentId: 7_62
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C62
			rarity: C
			setNum: "7"
			cardNum: 62
			style: Standard
		}
		title: It's Mine
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: activated
		        phase: shadow
		        cost: [
		            {
		                type: removeTwilight
		            }
		            {
		                type: exert
		                filter: choose(name(Gollum))
		            }
		        ]
		        effect: [
                    {
                        type: discardTopCardsFromDeck
                        forced: false
                        memorize: discardedCard
                    }
                    {
                        type: conditional
                        requires: {
                            type: memoryMatches
                            memory: discardedCard
                            filter: or(culture(gollum),culture(wraith))
                        }
                        effect: {
                            type: putCardsFromDiscardIntoHand
                            filter: memory(discardedCard)
                        }
                    }
                ]
		    }
		]
		gametext: <b>Shadow:</b> Remove (1) and exert Gollum to discard the top card of your draw deck. If that card is a [gollum] or [wraith] card, take it into hand.
		lore: See! See! He wants it for himself.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_63: {
		cardInfo: {
			imagePath: decipher/LOTR07063.jpg
			javaClass: true
			//parentId: 7_63
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R63
			rarity: R
			setNum: "7"
			cardNum: 63
			style: Standard
		}
		title: Let Her Deal With Them
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 1
		type: Condition
		target: minion,not(hasAttached(name(Let Her Deal With Them)))
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: or(name(Gollum),name(Sméagol))
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: addKeyword
		            filter: bearer
		            keyword: damage
		            amount: 1
		        }
		    }
		    {
		        type: activatedInDiscard
		        phase: shadow
		        requires: [
                    {
                        type: haveInitiative
                        side: shadow
                    }
                    {
                        type: canSelfBePlayed
                    }
                ]
		        effect: {
		            type: playCardFromDiscard
		            filter: self
		        }
		    }
		]
		gametext: To play, spot Gollum or Sméagol. Bearer must be a minion. Limit 1 per bearer.<br>Bearer is <b>damage +1</b>.<br>If you have initiative during the Shadow phase, you may play this condition from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_64: {
		cardInfo: {
			imagePath: decipher/LOTR07064.jpg
			javaClass: true
			//parentId: 7_64
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U64
			rarity: U
			setNum: "7"
			cardNum: 64
			style: Standard
		}
		title: Nasty
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 1
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: chooseHowManyToSpot
					filter: culture(gollum)
					text: Choose how many {gollum} cards you want to spot
					memorize: spotCount
				}
				{
				    type: modifyStrength
				    filter: choose(name(Sméagol))
				    amount: {
				        type: fromMemory
				        memory: spotCount
				    }
				}
			]
		}
		gametext: Make Sméagol strength +1 for each [gollum] card you spot.
		lore: He's a fat, horrid Hobbit, who hates Sméagol, who makes up nasty lies.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_65: {
		cardInfo: {
			imagePath: decipher/LOTR07065.jpg
			javaClass: true
			//parentId: 7_65
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C65
			rarity: C
			setNum: "7"
			cardNum: 65
			style: Standard
		}
		title: Never
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: name(Sméagol)
		        }
		    }
		    {
		        type: activated
		        phase: regroup
		        cost: {
		            type: discard
		            filter: choose(name(Sméagol))
		        }
		        effect: {
		            type: removeThreats
		            amount: 2
		        }
		    }
		]
		gametext: To play, spot Sméagol.<br><b>Regroup:</b> Discard Sméagol to remove 2 threats.
		lore: Sméagol wouldn't hurt a fly!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_66: {
		cardInfo: {
			imagePath: decipher/LOTR07066.jpg
			javaClass: true
			//parentId: 7_66
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R66
			rarity: R
			setNum: "7"
			cardNum: 66
			style: Standard
		}
		title: No Safe Places
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Event
		keywords: Regroup
		effects: {
			type: event
			cost: {
    		    type: exert
    		    filter: choose(name(Sméagol))
			},
			effect: [
				{
					type: revealHand
					hand: shadow
					memorize: revealedCards
				}
				{
				    type: discardFromHand
				    forced: true
				    player: shadow
				    hand: shadow
				    count: {
				        type: forEachCultureInMemory
				        memory: revealedCards
				    }
				}
			]
		}
		gametext: Exert Sméagol to reveal an opponent's hand. That opponent must discard a card from hand for each culture revealed.
		lore: ...they are watching... eyes will see us.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_67: {
		cardInfo: {
			imagePath: decipher/LOTR07067.jpg
			javaClass: true
			//parentId: 7_67
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R67
			rarity: R
			setNum: "7"
			cardNum: 67
			style: Standard
		}
		title: Plotting
		unique: true
		side: Shadow
		culture: Gollum
		twilight: 5
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
                    type: canSpot
                    filter: name(Gollum)
                }
		    }
		    {
		        type: extraCost
		        skipValidate: true
		        cost: [
                    {
                        type: chooseANumber
                        text: Choose how many threats to add
                        from: 0
                        to: {
                            type: subtract
                            firstNumber: {
                                type: forEachYouCanSpot
                                filter: companion
                            }
                            secondNumber: {
                                type: forEachThreat
                            }
                        }
                        memorize: threatCount
                    }
                    {
                        type: addThreats
                        amount: {
                            type: fromMemory
                            memory: threatCount
                        }
                    }
                ]
		    }
		    {
		        type: modifier
		        modifier: {
		            type: modifyStrength
		            filter: name(Gollum)
		            amount: 2
		        }
		    }
		    {
		        type: trigger
		        trigger: {
		            type: startOfPhase
		            phase: regroup
		        }
		        effect: [
		            {
		                type: discard
		                filter: self
		            }
		            {
		                type: removeThreats
		                amount: 9
		            }
		        ]
		    }
		]
		gametext: To play, spot Gollum and add up to 9 threats.<br>Gollum is strength +2.<br>Discard this condition and remove 9 threats at the start of the regroup phase.
		lore: We shall see... Oh yes, we shall see!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_68: {
		cardInfo: {
			imagePath: decipher/LOTR07068.jpg
			javaClass: true
			//parentId: 7_68
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R68
			rarity: R
			setNum: "7"
			cardNum: 68
			style: Standard
		}
		title: Scouting
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: name(Sméagol)
		        }
		    }
		    {
		        type: trigger
		        trigger: {
		            type: moves
		        }
		        effect: {
		            type: choice
		            texts: [
		                Add a threat
		                Discard this condition
		            ]
		            effects: [
		                {
		                    type: addThreats
		                }
		                {
		                    type: discard
		                    filter: self
		                }
		            ]
		        }
		    }
		    {
		        type: activated
		        phase: maneuver
		        cost: {
		            type: discard
		            filter: choose(name(Sméagol))
		        }
		        effect: {
		            type: preventable
		            text: Would you like to exert a minion twice to prevent Free People player discarding a minion?
		            player: shadow
		            cost: {
		                type: exert
		                player: shadow
		                filter: choose(minion)
		                times: 2
		            }
		            effect: {
		                type: discard
		                filter: choose(minion)
		            }
		        }
		    }
		]
		gametext: To play, spot Sméagol.<br>Each time the fellowship moves, add a threat or discard this condition.<br><b>Maneuver:</b> Discard Sméagol to discard a minion. An opponent may exert a minion twice to prevent this.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_69: {
		cardInfo: {
			imagePath: decipher/LOTR07069.jpg
			javaClass: true
			//parentId: 7_69
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R69
			rarity: R
			setNum: "7"
			cardNum: 69
			style: Standard
		}
		title: Secret Paths
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
		    {
		        type: toPlay
		        requires: {
		            type: canSpot
		            filter: name(Sméagol)
		        }
		    }
		    {
		        type: extraCost
		        cost: {
		            type: addThreats
		            amount: 2
		        }
		    }
		    {
		        type: modifier
		        modifier: {
		            type: modifyMoveLimit
		            amount: 1
		        }
		    }
		    {
		        type: trigger
		        trigger: {
		            type: endOfTurn
		        }
		        effect: {
		            type: discard
		            filter: self
		        }
		    }
		]
		gametext: To play, spot Sméagol and add 2 threats.<br>The move limit for this turn is +1.<br>Discard this condition at the end of the turn.
		lore: Not that way! No, not that way!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_70: {
		cardInfo: {
			imagePath: decipher/LOTR07070.jpg
			javaClass: true
			//parentId: 7_70
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R70
			rarity: R
			setNum: "7"
			cardNum: 70
			style: Standard
		}
		title: Serving the Precious
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 3
		type: Event
		keywords: Fellowship
		effects: {
			type: event
			cost: {
				type: discard
				filter: choose(name(Sméagol))
			},
			effect: [
				{
					type: playCardFromDiscard
					filter: choose(companion)
				}
			]
		}
		gametext: Discard Sméagol to play a companion from your discard pile.
		lore: Sméagol look after Master. Sméagol serve Master well!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_71: {
		cardInfo: {
			imagePath: decipher/LOTR07071.jpg
			javaClass: true
			//parentId: 7_71
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R71
			rarity: R
			setNum: "7"
			cardNum: 71
			style: Standard
		}
		title: Sméagol
		subtitle: Always Helps
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 6
		keywords: Ring-bound
		effects: [
		    {
		        type: extraCost
		        cost: {
		            type: addBurdens
		        }
		    }
		    {
		        type: activated
		        phase: assignment
		        cost: [
		            {
		                type: assignFPCharacterToSkirmish
		                fpCharacter: self
		                minion: choose(minion)
		                memorizeMinion: assignedMinion
		            }
		            {
		                type: addThreats
		                amount: 2
		            }
		        ]
		        effect: {
		            type: exhaust
		            filter: memory(assignedMinion)
		        }
		    }
		]
		gametext: <b>Ring-bound</b>. To play, add a burden.<br><b>Assignment:</b> Assign a minion to Sméagol and add 2 threats to exhaust that minion.
		lore: Yes, yes! Sméagol helps, always helps.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_72: {
		cardInfo: {
			imagePath: decipher/LOTR07072.jpg
			javaClass: true
			//parentId: 7_72
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C72
			rarity: C
			setNum: "7"
			cardNum: 72
			style: Standard
		}
		title: Sméagol
		subtitle: Hurried Guide
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Companion
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 6
		keywords: Ring-bound
		effects: [
		    {
		        type: extraCost
		        cost: {
		            type: addBurdens
		        }
		    }
		    {
		        type: activated
		        phase: skirmish
		        requires: {
		            type: haveInitiative
		            side: free people
		        }
		        cost: {
		            type: discardFromHand
		            forced: false
		            count: 2
		        }
		        effect: {
		            type: alterOverwhelmMultiplier
		            filter: self
		            multiplier: 3
		        }
		    }
		]
		gametext: <b>Ring-bound</b>. To play, add a burden.<br><b>Skirmish:</b> If you have initiative, discard 2 cards from your hand. Sméagol cannot be overwhelmed unless his strength is tripled.
		lore: Wake up! Wake up! Wake up, sleepies! We must go, yes, we must go at once!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_73: {
		cardInfo: {
			imagePath: decipher/LOTR07073.jpg
			javaClass: true
			//parentId: 7_73
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R73
			rarity: R
			setNum: "7"
			cardNum: 73
			style: Standard
		}
		title: Sneaking!
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Event
		keywords: [
			Stealth
			Skirmish
		]
		effects: {
			type: event
			effect: [
				{
					type: if
					condition: {
					    type: isGreaterThan
					    firstNumber: {
					        type: forEachVitality
					        filter: name(Sméagol),inSkirmish
					    }
					    secondNumber: {
					        type: forEachVitality
					        filter: minion,inSkirmishAgainst(name(Sméagol))
					    }
					}
					false: {
					    type: heal
					    filter: choose(name(Sméagol))
					}
					true: {
					    type: cancelSkirmish
					    filter: name(Sméagol)
					}
				}
			]
		}
		gametext: <b>Stealth</b>.<br>Heal Sméagol (or cancel Sméagol's skirmish if he has more vitality than the minion or minions he is skirmishing).
		lore: What were you doing?'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_74: {
		cardInfo: {
			imagePath: decipher/LOTR07074.jpg
			javaClass: true
			//parentId: 7_74
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7R74
			rarity: R
			setNum: "7"
			cardNum: 74
			style: Standard
		}
		title: So Polite
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Shadow
		effects: {
			type: event
			cost: {
				type: playCardFromDiscard
				filter: choose(name(Gollum))
			},
			effect: [
				{
					type: chooseHowManyThreatsToSpot
					memorize: spotCount
				}
				{
				    type: addTwilight
				    amount: {
				        type: fromMemory
				        memory: spotCount
				    }
				}
			]
		}
		gametext: Play Gollum from your discard pile to add (1) for each threat you spot.
		lore: Sméagol shows them secret ways that nobody else could find and they say, 'Sneak!''
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_75: {
		cardInfo: {
			imagePath: decipher/LOTR07075.jpg
			javaClass: true
			//parentId: 7_75
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C75
			rarity: C
			setNum: "7"
			cardNum: 75
			style: Standard
		}
		title: Sweeter Meats
		unique: false
		side: Shadow
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Response
		effects: {
			type: responseEvent
			trigger: {
				type: aboutToTakeWound
				filter: minion
			}
			requires: {
				type: canSpot
				filter: name(Gollum)
			}
			effect: [
				{
					type: preventWound
					filter: choose(minion)
				}
			]
		}
		gametext: If a minion is about to take a wound, spot Gollum to prevent that wound.
		lore: It may well be, oh yes, it may very well be, that when She throws away the bones and the empty clothes... we shall find It!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_76: {
		cardInfo: {
			imagePath: decipher/LOTR07076.jpg
			javaClass: true
			//parentId: 7_76
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7C76
			rarity: C
			setNum: "7"
			cardNum: 76
			style: Standard
		}
		title: Very Nice Friends
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Regroup
		effects: {
			type: event
			cost: {
				type: playCardFromDiscard
				filter: choose(name(Sméagol))
			}
			effect: [
				{
					type: playNextSite
				}
                {
					type: memorizeNumber
					amount: {
						type: nextSiteNumber
					}
					memory: targetSite
				}
				{
					type: addTrigger
					trigger: {
						type: FPDecidedToStay
					}
					until: endOfTurn
					effect: {
						type: discardFromHand
						count: 100
						forced: true
					}
				}
			]
		}
		gametext: Play Sméagol from your discard pile to play the fellowship's next site (replacing an opponent's site if necessary). If you do not move again this turn, discard your hand.
		lore: He hurts us... hurts poor Sméagol!'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_77: {
		cardInfo: {
			imagePath: decipher/LOTR07077.jpg
			javaClass: true
			//parentId: 7_77
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U77
			rarity: U
			setNum: "7"
			cardNum: 77
			style: Standard
		}
		title: We Hates Them
		unique: true
		side: Free Peoples
		culture: Gollum
		twilight: 2
		type: Condition
		target: name(Sméagol)
		effects: [
            {
                type: modifier
                modifier: {
                    type: addActivated
                    filter: minion
                    phase: assignment
                    text: Assign this minion to bearer of Reckless Pride.
                    effect: {
                        type: assignFpCharacterToSkirmish
                        fpCharacter: choose(name(Sméagol))
                        minion: self
                    }
                }
            }
            {
                type: activated
                phase: regroup
                cost: {
                    type: discard
                    filter: self
                }
                effect: [
                    {
                        type: discard
                        filter: choose(minion)
                    }
                    {
                        type: playCardFromDiscard
                        filter: choose(companion)
                    }
                ]
            }

		]
		gametext: Bearer must be Sméagol.<br>Each minion gains this ability: "<b>Assignment:</b> Assign this minion to Sméagol."<br><b>Regroup:</b> Discard this condition to discard a minion and play a companion from your discard pile.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_78: {
		cardInfo: {
			imagePath: decipher/LOTR07078.jpg
			javaClass: true
			//parentId: 7_78
			//One of: Variant, Errata, Reprint
			//parentType: Variant
			//parentPath: alts/promo
			version: 0
			collInfo: 7U78
			rarity: U
			setNum: "7"
			cardNum: 78
			style: Standard
		}
		title: Where Shall We Go
		unique: false
		side: Free Peoples
		culture: Gollum
		twilight: 0
		type: Event
		keywords: Skirmish
		effects: {
			type: event
			requires: {
			    type: haveInitiative
			    side: free people
			}
			cost: {
				type: discardFromHand
				forced: false
				count: 2
			},
			effect: [
				{
					type: wound
					filter: choose(minion,inSkirmishAgainst(name(Sméagol)))
					times: 2
				}
			]
		}
		gametext: If you have initiative, discard 2 cards from hand to wound a minion Sméagol is skirmishing twice.
		lore: If you scare him off, we are lost.'
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}
}
