{

	7_317: {
		cardInfo: {
			image: decipher/LOTR07317.jpg
			collInfo: 7C317
			rarity: C
		}
		title: Frodo
		subtitle: Hope of Free Peoples
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 10
		canStartWithRing: true
		keywords: Ring-bound
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: moves
				}
				cost: {
					type: addTwilight
					amount: 3
				}
				effect: {
					type: removeThreats
				}
			}
		]
		gametext: <b>Ring-bearer (resistance 10)</b>. <b>Ring-bound</b>.<br>Each time the fellowship moves, you may add (3) to remove a threat.
		lore: "'Aiya Eärendil Elenion Ancalima!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_318: {
		cardInfo: {
			image: decipher/LOTR07318.jpg
			collInfo: 7R318
			rarity: R
		}
		title: Frodo
		subtitle: Wicked Masster!
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 10
		canStartWithRing: true
		keywords: Ring-bound
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: location
					filter: siteBlock(king),siteNumber(6-8)
				}
				cost: {
					type: addBurdens
					amount: 4
				}
				effect: {
					type: wound
					select: choose(minion,inSkirmishAgainst(self))
				}
			}
		]
		gametext: <b>Ring-bearer (resistance 10)</b>. <b>Ring-bound</b>.<br><b>Skirmish:</b> At sites 6[K] to 8[K], add 4 burdens to wound a minion skirmishing Frodo.
		lore: "'Wicked masster cheats us; cheats Sméagol, gollum.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_319: {
		cardInfo: {
			image: decipher/LOTR07319.jpg
			collInfo: 7C319
			rarity: C
		}
		title: Hobbit Sword
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Possession
		strength: 2
		itemclass: Hand weapon
		target: hobbit

		gametext: Bearer must be a Hobbit.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_320: {
		cardInfo: {
			image: decipher/LOTR07320.jpg
			collInfo: 7C320
			rarity: C
		}
		title: Merry
		subtitle: Rohirrim Squire
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: cantSpotThreats
					amount: 3
				}
				cost: {
					type: addThreats
				}
				effect: {
					type: modifyStrength
					select: self
					amount: 2
				}
			}
		]
		gametext: <b>Skirmish:</b> If you cannot spot 3 threats, add a threat to make Merry strength +2.
		lore: "'I will be ready... even if you bid me ride with you on the Paths of the Dead.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_321: {
		cardInfo: {
			image: decipher/LOTR07321.jpg
			collInfo: 7R321
			rarity: R
		}
		title: Merry
		subtitle: Swordthain
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Theoden
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: canSpot
					filter: self,notAssignedToSkirmish
				}
				cost: {
					type: returnToHand
					select: self
				}
				effect: [
					{
						type: playCardFromDiscard
						select: choose(culture(rohan),possession)
						optional: true
					}
					{
						type: playCardFromDiscard
						select: choose(culture(rohan),possession)
						optional: true
					}
				]
			}
		]
		gametext: <b>Skirmish:</b> If Merry is not assigned to a skirmish, return him to your hand to play up to 2 [rohan] possessions from your discard pile.
		lore: "'And I would not have it said of me in song only that I was always left behind!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_322: {
		cardInfo: {
			image: decipher/LOTR07322.jpg
			collInfo: 7C322
			rarity: C
		}
		title: Noble Intentions
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(companion,not(hobbit))
			},
			effect: [
				{
					type: modifyStrength
					select: choose(hobbit)
					amount: 3
				}
			]
		}
		gametext: Exert a companion (except a Hobbit) to make a Hobbit strength +3.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_323: {
		cardInfo: {
			image: decipher/LOTR07323.jpg
			collInfo: 7C323
			rarity: C
		}
		title: Pippin
		subtitle: Sworn to Service
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					requires: {
						type: cantSpotThreats
						amount: 4
					}
					filter: self
					amount: {
						type: forEachThreat
					}
				}
			}
		]
		gametext: While you cannot spot 4 threats, Pippin is strength +1 for each threat you can spot.
		lore: "'I do not know what put it into your head, or your heart, to do that. But it was well done.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_324: {
		cardInfo: {
			image: decipher/LOTR07324.jpg
			collInfo: 7R324
			rarity: R
		}
		title: Pippin
		subtitle: Wearer of Black and Silver
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 1
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 6
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: canSpot
					filter: self,notAssignedToSkirmish
				}
				cost: {
					type: returnToHand
					select: self
				}
				effect: {
					type: wound
					select: choose(roaming,minion)
					times: 2
				}
			}
		]
		gametext: <b>Skirmish:</b> If Pippin is not assigned to a skirmish, return him to your hand to wound a roaming minion twice.
		lore: "'And as for orders, I think you have a madman to deal with, not a lord.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_325: {
		cardInfo: {
			image: decipher/LOTR07325.jpg
			collInfo: 7R325
			rarity: R
		}
		title: Pressing On
		unique: false
		side: Free Peoples
		culture: Shire
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: hobbit
					count: 2
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: moves
				}
				effect: {
					type: choice
					texts: [
						Add a threat
						Discard this condition
					]
					effects: [
						{
							type: addThreats
						}
						{
							type: discard
							select: self
						}
					]
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: playNextSite
				}
			}
		]
		gametext: To play, spot 2 Hobbits.<br>Each time the fellowship moves, add a threat or discard this condition.<br><b>Regroup:</b> Discard this condition and exert a Hobbit companion to play the fellowship's next site (replacing opponent's site if necessary).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_326: {
		cardInfo: {
			image: decipher/LOTR07326.jpg
			collInfo: 7C326
			rarity: C
		}
		title: Sam
		subtitle: Needer of Vittles
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Aragorn
		resistance: 5
		keywords: Ring-bound
		effects: [
			{
				type: activated
				phase: fellowship
				cost: {
					type: PlayCardFromHand
					select: choose(hobbit,companion)
				}
				effect: {
					type: removeBurdens
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: <b>Ring-bound</b>.<br><b>Fellowship:</b> Play a Hobbit companion to remove a burden.<br><b>Response:</b> If Frodo is killed, make Sam the <b>Ring-bearer (resistance 5)</b>.
		lore: "'...but where there's life there's hope, as my Gaffer used to say....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_327: {
		cardInfo: {
			image: decipher/LOTR07327.jpg
			collInfo: 7R327
			rarity: R
		}
		title: Sam
		subtitle: Resolute Halfling
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Companion
		race: Hobbit
		strength: 3
		vitality: 4
		signet: Frodo
		resistance: 5
		keywords: Ring-bound
		effects: [
			{
				type: activated
				phase: fellowship
				requires: {
					type: haveInitiative
					side: free people
				}
				cost: {
					type: discardFromHand
					forced: false
				}
				effect: {
					type: heal
					select: self
				}
			}
			{
				type: Response
				trigger: {
					type: killed
					filter: name(Frodo),ring bearer
				}
				effect: {
					type: makeSelfRingBearer
				}
			}
		]
		gametext: <b>Ring-bound</b>.<br><b>Fellowship:</b> If you have initiative, discard a card from hand to heal Sam.<br><b>Response:</b> If Frodo is killed, make Sam the <b>Ring-bearer (resistance 5)</b>.
		lore: "The news that his master was still alive roused him...."
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_328: {
		cardInfo: {
			image: decipher/LOTR07328.jpg
			collInfo: 7U328
			rarity: U
		}
		title: Slow-kindled Courage
		unique: true
		side: Free Peoples
		culture: Shire
		twilight: 2
		type: Condition
		target: or(title(Merry),title(Pippin))
		effects: [
			{
				type: modifier
				modifier: {
					type: addActivated
					filter: minion
					phase: assignment
					text: Assign this minion to bearer of Reckless Pride.
					effect: {
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(hasAttached(name(Slow-kindled Courage)))
						minion: self
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: discard
						select: choose(minion)
					}
					{
						type: removeBurdens
						amount: 2
					}
				]
			}
		]
		gametext: Bearer must be Merry or Pippin.<br>Each minion gains this ability: "<b>Assignment:</b> Assign this minion to bearer of Slow-kindled Courage."<br><b>Regroup:</b> Discard this condition to discard a minion and remove 2 burdens.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
