{

	7_15: {
		cardInfo: {
			image: decipher/LOTR07015.jpg
			collInfo: 7U15
			rarity: U
		}
		title: Ancient Blade
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		target: culture(elven),companion
		effects: [
			{
				type: modifier
				modifier: {
					type: addActivated
					filter: minion
					phase: assignment
					text: Assign this minion to bearer of Reckless Pride.
					effect: {
						type: assignFpCharacterToSkirmish
						fpCharacter: choose(hasAttached(name(Reckless Pride)))
						minion: self
					}
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: [
					{
						type: discard
						select: choose(minion)
					}
					{
						type: reconcileHand
					}
				]
			}
		]
		gametext: Bearer must be an [elven] companion.<br>Each minion gains this ability: "<b>Assignment:</b> Assign this minion to bearer of Ancient Blade."<br><b>Regroup:</b> Discard this condition to discard a minion and reconcile your hand.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_16: {
		cardInfo: {
			image: decipher/LOTR07016.jpg
			collInfo: 7R16
			rarity: R
		}
		title: Arwen
		subtitle: Fair Elf Maiden
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Gandalf
		resistance: 6
		effects: [
			{
				type: modifier
				modifier: {
					type: modifyStrength
					filter: self,inSkirmishAgainst(fierce,minion)
					amount: 3
				}
			}
		]
		gametext: While skirmishing a fierce minion, Arwen is strength +3.
		lore: "'But she also sends word to you... Fair well, Elfstone!'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_17: {
		cardInfo: {
			image: decipher/LOTR07017.jpg
			collInfo: 7R17
			rarity: R
		}
		title: Asfaloth
		subtitle: Elven Steed
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Possession
		strength: 2
		itemclass: Mount
		target: elf
		effects: [
			{
				type: activated
				phase: skirmish
				requires: {
					type: canSpot
					filter: bearer,name(Arwen)
				}
				cost: {
					type: exert
					select: bearer
				}
				effect: {
					type: modifyStrength
					select: all(minion,inSkirmishAgainst(bearer))
					amount: -2
				}
			}
		]
		gametext: Bearer must be an Elf.<br><b>Skirmish:</b> If bearer is Arwen, exert her to make each minion skirmishing her strength -2.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_18: {
		cardInfo: {
			image: decipher/LOTR07018.jpg
			collInfo: 7R18
			rarity: R
		}
		title: Bow of the Galadhrim
		subtitle: Gift of Galadriel
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Possession
		strength: 1
		itemclass: Ranged weapon
		target: name(Legolas)
		effects: [
			{
				type: Trigger
				optional: true
				trigger: {
					type: played
					filter: culture(elven),timeword(skirmish),event
				}
				requires: {
					type: canSpot
					filter: bearer,inSkirmish
				}
				effect: {
					type: heal
					select: bearer
				}
			}
		]
		gametext: Bearer must be Legolas.<br>Each time you play an [elven] skirmish event during a skirmish involving Legolas, you may heal him.
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_19: {
		cardInfo: {
			image: decipher/LOTR07019.jpg
			collInfo: 7U19
			rarity: U
		}
		title: Careful Study
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Regroup
		effects: {
			type: event
			requires: {
				type: canSpot
				filter: elf
			}
			cost: {
				type: discardFromHand
				forced: false
				count: 3
			},
			effect: [
				{
					type: reconcileHand
				}
			]
		}
		gametext: Spot an Elf and discard 3 cards from hand to reconcile your hand.
		lore: "'If thou art in haste, remember the Paths of the Dead.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_20: {
		cardInfo: {
			image: decipher/LOTR07020.jpg
			collInfo: 7C20
			rarity: C
		}
		title: Defiance
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(elf)
					memorize: chosenElf
					amount: {
						type: Conditional
						requires: {
							type: memoryMatches
							memory: chosenElf
							filter: inSkirmishAgainst(nazgul)
						}
						true: 4
						false: 2
					}
				}
			]
		}
		gametext: Make an Elf strength +2 (or +4 if skirmishing a Nazgûl).
		lore: ""
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_21: {
		cardInfo: {
			image: decipher/LOTR07021.jpg
			collInfo: 7R21
			rarity: R
		}
		title: Elrond
		subtitle: Elven Lord
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 4
		type: Companion
		race: Elf
		strength: 8
		vitality: 4
		resistance: 6
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: or(name(Aragorn),elf)
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfTurn
				}
				cost: {
					type: exert
					select: self
				}
				effect: {
					type: heal
					select: choose(character,hasAttached(artifact))
				}
			}
		]
		gametext: To play, spot Aragorn or an Elf.<br>At the start of each turn, you may exert Elrond to heal a character bearing an artifact.
		lore: "'Onen i-estel Edain.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_22: {
		cardInfo: {
			image: decipher/LOTR07022.jpg
			collInfo: 7R22
			rarity: R
		}
		title: Hope Comes
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
					count: 2
				}
			}
			{
				type: Response
				trigger: {
					type: played
					filter: culture(elven),timeword(skirmish),event
				}
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: drawCards
					count: 3
				}
			}
		]
		gametext: To play, spot 2 Elves.<br><b>Response:</b> If an [elven] skirmish event is played, discard this condition to draw 3 cards.
		lore: "'Either our hope cometh, or all hopes end.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_23: {
		cardInfo: {
			image: decipher/LOTR07023.jpg
			collInfo: 7C23
			rarity: C
		}
		title: Into the West
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: activated
				phase: regroup
				cost: {
					type: exert
					select: choose(elf)
				}
				effect: [
					{
						type: revealTopCardsOfDrawDeck
						count: 1
						memorize: revealedCard
					}
					{
						type: If
						check: {
							type: memoryMatches
							memory: revealedCard
							filter: culture(elven)
						}
						true: {
							type: removeThreats
							amount: 3
						}
					}
					{
						type: putCardsFromDeckOnBottomOfDeck
						select: memory(revealedCard)
						reveal: true
					}
				]
			}
		]
		gametext: <b>Regroup:</b> Exert an Elf to reveal the top card of your draw deck. If it is an [elven] card, remove 3 threats. Place the revealed card beneath your draw deck.
		lore: "'The days are now short.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_24: {
		cardInfo: {
			image: decipher/LOTR07024.jpg
			collInfo: 7R24
			rarity: R
		}
		title: Leaving Forever
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 0
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
					count: 3
				}
			}
			{
				type: Trigger
				optional: false
				trigger: {
					type: moves
				}
				effect: {
					type: choice
					texts: [
						Add a threat
						Discard this condition
					]
					effects: [
						{
							type: addThreats
							amount: 1
						}
						{
							type: discard
							select: self
						}
					]
				}
			}
			{
				type: activated
				phase: regroup
				cost: {
					type: discard
					select: self
				}
				effect: {
					type: choice
					texts: [
						Discard a condition
						Draw 2 cards
					]
					effects: [
						{
							type: discard
							select: choose(condition)
						}
						{
							type: drawCards
							count: 2
						}
					]
				}
			}
		]
		gametext: To play, spot 3 Elves.<br>Each time the fellowship moves, add a threat or discard this condition.<br><b>Regroup:</b> Discard this condition to discard a condition or draw 2 cards.
		lore: "'Then I thought in my heart that we drew near to the sea....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_25: {
		cardInfo: {
			image: decipher/LOTR07025.jpg
			collInfo: 7R25
			rarity: R
		}
		title: Legolas
		subtitle: Fearless Marksman
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Aragorn
		resistance: 6
		keywords: Archer
		effects: [
			{
				type: activated
				phase: archery
				requires: {
					type: haveInitiative
					side: free people
				}
				cost: {
					type: discardFromHand
					forced: false
					count: 4
				}
				effect: {
					type: wound
					select: choose(minion)
				}
			}
		]
		gametext: <b>Archer</b>.<br><b>Archery:</b> If you have initiative, discard 4 cards from hand to wound a minion.
		lore: "'I also will come... for I do not fear the Dead.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_26: {
		cardInfo: {
			image: decipher/LOTR07026.jpg
			collInfo: 7C26
			rarity: C
		}
		title: Legolas
		subtitle: Nimble Warrior
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Companion
		race: Elf
		strength: 6
		vitality: 3
		signet: Theoden
		resistance: 6
		keywords: Archer
		effects: [
			{
				type: activated
				phase: archery
				requires: {
					type: not
					requires: {
						type: canSpotThreats
					}
				}
				cost: {
					type: addThreats
					amount: 1
				}
				effect: {
					type: modifyArcheryTotal
					side: free people
					amount: 1
				}
			}
		]
		gametext: <b>Archer</b>.<br><b>Archery:</b> If you cannot spot a threat, add a threat to make the fellowship archery total +1.
		lore: "'Alas for the wailing of the gulls! Did not the Lady tell me to beware of them?'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_27: {
		cardInfo: {
			image: decipher/LOTR07027.jpg
			collInfo: 7R27
			rarity: R
		}
		title: Mirkwood Bowman
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Archery
		effects: {
			type: event
			cost: {
				type: exert
				select: choose(culture(elven),companion)
				count: 2
			},
			effect: [
				{
					type: discardTopCardsFromDeck
					forced: false
					count: 3
					memorize: discardedCards
				}
				{
					type: modifyArcheryTotal
					side: free people
					amount: {
						type: forEachInMemory
						memory: discardedCards
						filter: culture(elven)
					}
				}
			]
		}
		gametext: Exert 2 [elven] companions to discard the top 3 cards of your draw deck. Make the fellowship archery total +1 for each [elven] card discarded.
		lore: "'Thus we passed over Gilrain, driving the allies of Mordor in rout before us....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_28: {
		cardInfo: {
			image: decipher/LOTR07028.jpg
			collInfo: 7R28
			rarity: R
		}
		title: Shadow Between
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Condition
		keywords: Support Area
		effects: [
			{
				type: toPlay
				requires: {
					type: canSpot
					filter: elf
				}
			}
			{
				type: Trigger
				optional: true
				trigger: {
					type: startOfPhase
					phase: regroup
				}
				cost: {
					type: choice
					texts: [
						Discard this condition
						Discard a card from hand
					]
					effects: [
						{
							type: discard
							select: self
						}
						{
							type: discardFromHand
							forced: false
						}
					]
				}
				effect: {
					type: heal
					select: choose(elf)
				}
			}
		]
		gametext: To play, spot an Elf.<br>At the start of your regroup phase, you may discard this condition or a card from hand to heal an Elf.
		lore: "'But did I not also fortell that you shall neither have wife, nor bind any woman to you....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_29: {
		cardInfo: {
			image: decipher/LOTR07029.jpg
			collInfo: 7C29
			rarity: C
		}
		title: Still Needed
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(elf)
					amount: 2
				}
				{
					type: optional
					text: Would you like to put this event on top of your draw deck?
					effect: {
						type: putPlayedEventOnTopOfDrawDeck
					}
				}
			]
		}
		gametext: Make an Elf strength +2. You may place this event on top of your draw deck.
		lore: "'You must not go to the Havens Legolas. There will always be some folk... who need you.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	7_30: {
		cardInfo: {
			image: decipher/LOTR07030.jpg
			collInfo: 7C30
			rarity: C
		}
		title: Uncertain Paths
		unique: false
		side: Free Peoples
		culture: Elven
		twilight: 1
		type: Event
		timewords: Skirmish
		effects: {
			type: event
			effect: [
				{
					type: modifyStrength
					select: choose(elf)
					amount: 2
				}
				{
					type: optional
					text: Would you like to shuffle your draw deck?
					effect: {
						type: shuffleDeck
					}
				}
			]
		}
		gametext: Make an Elf strength +2 and you may shuffle your draw deck.
		lore: "'But defenders and foes alike gave up the battle....'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
