{

	53_74: {
		cardInfo: {
			//id: 53_74.1
			parent: 3_74
			variant: ERRATA
			variantPath: errata/pc
			revision: 1
			image: errata/LOTR-EN03E074.1_card.jpg
			collInfo: 3C74
			rarity: C
		}
		title: Uruk Raider
		unique: false
		side: Shadow
		culture: Isengard
		twilight: 2
		type: Minion
		race: Uruk-hai
		strength: 6
		vitality: 2
		site: 5
		keywords: Damage+1
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: Damage +1.<br>While an ally is in the dead pile, this minion is strength +3 and <b>fierce</b>.<br>Each time an ally exerts, you may spot another [isengard] card and exert this minion to wound that ally.
		lore: "'There is no safety where Saruman's emblem is shown.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
