{

	53_14: {
		cardInfo: {
			//id: 53_14.2
			parent: 3_14
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E014.2_card.jpg
			collInfo: 3C14
			rarity: C
		}
		title: Erestor
		subtitle: Chief Advisor to Elrond
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3
		race: Elf
		strength: 5
		vitality: 2
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: To play, spot an Elf.<br><b>Response:</b> If an Elf is about to take a wound from a [sauron] or [ringwraith] card, exert Erestor to prevent that wound.
		lore: "'Then there are but two courses... to hide the Ring for ever, or to unmake it.'"
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	53_20: {
		cardInfo: {
			//id: 53_20.2
			parent: 3_20
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E020.2_card.jpg
			collInfo: 3U20
			rarity: U
		}
		title: Golradir
		subtitle: Councilor of Imladris
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3
		race: Elf
		strength: 4
		vitality: 2
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Golradir to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an Orc).  
		lore: Their stay at Rivendell provided the Fellowship with counsel from many sources.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

	53_25: {
		cardInfo: {
			//id: 53_25.2
			parent: 3_25
			variant: ERRATA
			variantPath: errata/pc
			revision: 2
			image: errata/LOTR-EN03E025.2_card.jpg
			collInfo: 3U25
			rarity: U
		}
		title: Saelbeth
		subtitle: Elven Councilor
		unique: true
		side: Free Peoples
		culture: Elven
		twilight: 2
		type: Ally
		allyHome: 3
		race: Elf
		strength: 4
		vitality: 2
		effects: [
			{
				type: ToPlay
				requires: {
					type: CanSpot
					filter: any
				}
			}
			{
				type: DisplayableInformation
				text: Placeholder effect for development.
			}
		]
		gametext: To play, spot an Elf.<br><b>Skirmish:</b> Exert Saelbeth to make a minion strength -1 (or -1 for each Elf you can spot if that minion is an<br>Uruk-hai).  
		lore: The wisdom of Saelbeth prepared the Company for the dangers they would face.
		promotext: ""
		alts: {
			promos: {
			}
			errata: {
			}
		}
	}

}
