{
	33_55: {
		cardInfo: {
			image: hobbit/HDG3355.jpg
			collInfo: 33_55
			rarity: _
		}
		title: Prancing Pony
		twilight: 0
		type: site
		block: hobbit
		site: 1
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: fellowship
			}
			requires: {
				type: isSide
				side: free people
			}
			cost: {
				type: addTwilight
				amount: 2
			}
			effect: {
				type: putCardsFromDeckIntoHand
				select: choose(or(culture(gandalf),culture(shire)))
                reveal: true
                shuffle: true
                showAll: true
			}
		}
	}
	33_56: {
		cardInfo: {
			image: hobbit/HDG3356.jpg
			collInfo: 33_56
			rarity: _
		}
		title: Great East Road
		twilight: 4
		type: site
		block: hobbit
		site: 2
		keyword: forest
		effects: {
			type: trigger
			optional: true
			trigger: {
				type: startOfPhase
				phase: fellowship
			}
			requires: {
				type: isSide
				side: free people
			}
			effect: {
				type: playCardFromDrawDeck
				select: choose(or(possession,artifact))
                showAll: true
                shuffle: true
			}
		}
	}
	33_57: {
		cardInfo: {
			image: hobbit/HDG3357.jpg
			collInfo: 33_57
			rarity: _
		}
		title: The Last Homely House
		twilight: 1
		type: site
		block: hobbit
		site: 3
		effects: {
			type: activated
			phase: fellowship
			limitPerTurn: 1
			effect: {
				type: playCardFromDrawDeck
				select: choose(ally,allyHome(hobbit,3))
                showAll: true
                shuffle: true
			}
		}
	}
	33_58: {
		cardInfo: {
			image: hobbit/HDG3358.jpg
			collInfo: 33_58
			rarity: _
		}
		title: Front Gate of Erebor
		twilight: 8
		type: site
		block: hobbit
		site: 7
		keyword: [
			mountain
			river
		]
		effects: {
			type: trigger
			trigger: {
				type: startOfPhase
				phase: maneuver
			}
			effect: [
				{
					type: chooseYesOrNo
					player: fp
					text: Would you like to transfer a Dwarven follower to a Dwarven companion for free?
					memorize: choice
				}
				{
					type: choice
					player: fp
					texts: [
						This is just a hack to allow this card to break the rules
					]
					effects: [
						{
							type: If
							check: {
								type: memoryIs
								memory: choice
								value: yes
							}
							true: [
								{
									type: transfer
									select: choose(culture(dwarven),follower)
									where: choose(culture(dwarven),companion)
									memorizeTransferred: transferredFollowers
								}
								{
									type: repeat
									times: {
										type: forEachYouCanSpot
										filter: follower,culture(dwarven),not(memory(transferredFollowers))
									}
									effect: {
										type: If
										check: {
											type: memoryIs
											memory: choice
											value: yes
										}
										true: [
											{
												type: chooseYesOrNo
												text: Would you like to transfer another follower for free?
												memorize: choice
											}
											{
												type: If
												check: {
													type: memoryIs
													memory: choice
													value: yes
												}
												true: [
													{
														type: transfer
														select: choose(culture(dwarven),follower,not(memory(transferredFollowers)))
														where: choose(culture(dwarven),companion)
														memorizeTransferred: anotherTransferredFollower
													}
													{
														type: memorize
														filter: or(memory(transferredFollowers),memory(anotherTransferredFollower))
														memory: transferredFollowers
													}
												]
											}
										]
									}
								}
								{
									type: addModifier
									modifier: {
										type: cantBeTransferred
										filter: memory(transferredFollowers)
									}
								}
							]
						}
					]
				}
			]
		}
	}
}
